Repository: mammhoud/django-fusion
Catalog: projects/landing-fusion/backend/locale/*/LC_MESSAGES/django.po
Languages: de, sv

source: English
de: Englisch
sv: Engelska

source: Arabic
de: Arabisch
sv: Arabiska

source: Swedish
de: Schwedisch
sv: Svenska

source: French
de: Französisch
sv: Franska

source: German
de: Deutsch
sv: Tyska

source: Spanish
de: Spanisch
sv: Spanska

source: Portuguese
de: Portugiesisch
sv: Portugisiska

source: Delivery phases
de: Lieferphasen
sv: Leveransfaser

source: Implementation prompts
de: Implementierungs-Prompts
sv: Implementeringsprompter

source: Open prompt →
de: Prompt öffnen →
sv: Öppna prompt →

source: Phase number
de: Phasennummer
sv: Fasnummer

source: Phase type
de: Phasentyp
sv: Fastyp

source: Outcomes
de: Ergebnisse
sv: Resultat

source: Context
de: Kontext
sv: Kontext

source: Expected output
de: Erwartete Ausgabe
sv: Förväntat resultat

source: Tool / stack
de: Werkzeug / Stack
sv: Verktyg / stack

source: What this phase delivers
de: Was diese Phase liefert

source: implementation prompt
de: Implementierungs-Prompt
