Repository: mammhoud/django-fusion
Catalog: backups/ceptor-ai/applications/assets/locale/*.po
Languages: ar, es, fr

source: LMS Module
ar: الدوmsgstr "Course
es: Course Carmsgstr "Course Cart Itemito de cursos"#: apps/LMS/models/blocks/cart.py:25msgid "Course Cart Items"msgstr "Course Cart Items"cursos"#: apps/LMS/models/classes.py:28msgid "One-time Session"msgstrmsgstr "One-time Session"#: apps/LMS/models/classes.msgstr "Google MeetZoom
fr: Course Carmsgstr "Course Cart Itemnier de cours"#: apps/LMS/models/blocks/cart.py:25msgid "Course Cart Itmsgstr "Course Cart Items"r de cours"#: apps/LMS/models/classes.py:28msgid "One-time Sessionmsgstr "One-time Session"unique"#: apps/LMS/models/classes.pmsgstr "Google MeetZoom

source: Course Cart Item
ar: Bi-weekly Recurring

source: Custom Pattern
ar: نمط مخصص

source: Zoom
ar: زووم

source: Webex
ar: ويبكس

source: Jitsi Meet
ar: جيتسي ميت

source: Schedule Type
ar: نوع الجدول
es: Tipo dmsgstr "Type of schedule pattern
fr: Type demsgstr "Type of schedule pattern

source: Type of schedule pattern
ar: نوع نمط الجدول
es: Tipo de patrón de horario
fr: Type de motif de planning

source: Start Date
ar: تاريخ البدء
es: Fecha de finalización

source: First occurrence date
ar: تاريخ الحدوث msgstr "End Date

source: End Date
ar: تاريخ الإنتهاء

source: Smsgstr "End Time
ar: وقت الانتهاء

source: Comma-separated days (0=Sunday, 1=Monday, etc.) for weekmsgstr "Intermsgstr "Platform-specific meeting ID
ar: منصة الاجتماع

source: msgstr "Passcode
ar: رابط الانضمام للجلسة عبر الإنترنت

source: Platform-specific meeting ID
ar: معرف الاجتماع الخاص بالمنصة

source: Passcode
ar: رمز المرور
es: Código de acceso
fr: Code d'accès

source: Meeting passcode if required
ar: رمز مرور الاجتماع إذا لزم الأمر

source: Active
ar: نشmsgstr "Recording Link
es: Activo
fr: Actif

source: Whether this schedule is currently acmsgstr msgstr "Location
ar: جلسة مسجلة

source: Indicates if sesmsgstr "Maximum number of participants allowed
ar: Whmsgstr "Schedulesis an online session"

source: Linmsgstr "Hybrid Session
ar: رابط تسجيل الجلسة

source: Maximmsgstr "Supports both online and in-person attendance
ar: الحد الأقصى لعدد اmsgstr "Schedule

source: Location
ar: الموقع
es: Ubicación
fr: Emplacement

source: Wmsgstr "Basic Information
ar: هل هذه جلسة عبر الإنترنت

source: Hybrid Session
ar: جلسة هجينة
es: Sesión híbmsgstr "Supports both online and in-person attendance
fr: Session hybridmsgstr "Supports both online and in-person attendance

source: Supports both online and in-person attendance
ar: Recurrence Settmsgstr "Recurring schedules must have an end date./classes.py:233msgid "Meeting Details"

source: Basic Information
ar: معلومات أساسية

source: Recurrence Settmsgstr "Recurring schedules musmsgstr "Live
ar: تفاصيل الاجتماع

source: End time must be after start time.
ar: يجب أن يكون وقت الانتهاء بعد وقت البدء.

source: Hybrid sessions must have a physicmsgstr "Workshop
ar: مسودة

source: Scheduled
ar: مجدول
es: Programado
fr: Planifié

source: Live
ar: مباشر
es: En vivo

source: Completed
ar: مكتمل
fr: Terminé

source: Cancelled
ar: ملغى
fr: Annulé

source: Lectmsgstr "Parent course for this class
ar: ندوة

source: Tutorial
ar: دورة تعليمية
fr: Tutoriel

source: Discussion
ar: نقاش
es: Discusión

source: Other
ar: أخرى
fr: Autre

source: Parent coumsgstr "msgstr "What students will learn in this class"tr "الترتيب داخل الدورة/الوحدة"#: apps/LMS/modelsmsgstr "Class Materials"05msgid "Primary Instructor"
ar: الدورة الأصلية لهذه الحصة

source: Module
ar: الوحدة
es: Módulo"msgstr "Class Type
fr: Module parent optionnel

source: Optional parent module
ar: الوحدة الأصلية الاختيارية
es: Módulo padre opcional

source: Class Type
ar: نوع الحصة"msgstr "Additional instructors assisting msgstr "Maximum Studentstr "مدربون إضافيون يساعدون في هذه الحصة"#: apps/LMS/models/classes.py:523msgimsgstr "Maximum number of students allowed"
es: Tipo de clase
fr: Type de classe

source: Status
ar: المدرب الرئيسي

source: Co-instructors
ar: المدربين المشاركين
fr: Co-instructeurs

source: Additional instructors assisting msgstr "Maximum Students
ar: الجدول لهذه الحصة

source: Learning Objectives
ar: msgstr "Whether attendance is mandatory
es: Objetivos de aprendizaje

source: What studentsmsgstr "Requires Registration
ar: ما سيتعلمه الطلاب في هذه الحصة

source: Prerequisites
ar: المتطلبات اmsgstr "Instructors
es: msgstr "Maximum Students

source: Classes that should be completed befomsgstr "Imsgstr "Materials & Resourcesالمدربون#: apps/LMS/models/classes.py:623 apps/handlers/models/manage/service.py:158#: components/profile/notes.html:188#: core/CI/models/invitation/invitation.py:165#: django_grep.comp/blocks/content/cta.py:272#: django_grep.comp/blocks/content/heading.py:75#: django_grep.comp/blocks/content/paragraph.py:14#: django_grep.comp/blocks/content/paragraph.py:69#: django_grep.comp/blocks/content/quote.py:89#: django_grep.comp/blocks/media/document.py:72#: django_grep.comp/blocks/pages/testimonial.py:125#: django_grep.comp/blocks/partials/section.py:134#: django_grep.comp/blocks/partials/tables.py:153#: django_grep.comp/blocks/partials/tables.py:258#: django_grep.pipelines/models/default.py:441#: django_grep.pipelines/models/settings/newsletter.py:160#: django_grep.pipelines/models/settings/newsletter.py:215#: django_grep.pipelines/models/settings/templates.py:560msgid "Comsgstr "Settings"r "المحتوى"#: apps/LMS/models/classes.py:629msgid "Mamsgsmsgstr "Settings
ar: Publication

source: Maximum Students
ar: الmsgstr "No instructors assigned

source: Maximum number of students allowed
ar: الحد الأقmsgstr "Selected module must belong to the same course.

source: Mandatory
ar: إلزامي
fr: Content

source: Whethemsgstr "A class with this sequence already exists in the course.
ar: Parent Course

source: Class
ar: فصل
es: Clase
fr: Classe

source: Imsgstr "Materials & Resourcesالمدربون
ar: المواد والموارد

source: Settings
ar: الإعدادات
es: Confmsgstr "Description

source: Publication
ar: النشر

source: No instructors assigned
ar: لا يوجد مدربون معينون
es: No hay instrmsgstr "A class with this sequence already exists in the course.

source: Selected module must belong to the same course.
ar: يجب أن تنتمي الوحدة المختارة إلى نفس الدورة.
es: Curso Principal

source: A class with this sequence already exists in the course.
ar: يوجد فصل بهذا الترتيب بالفعل في الدورة.

source: Parent Course
ar: الدورة الأم
fr: Cours parent

source: Module Order
ar: ترتيب الوحدة
es: Orden del Módulo
fr: Ordre du module

source: Module Title
ar: عنوان الوحدة
es: Título del Módulo
fr: Titre du module

source: Brief msgstr "Introdumsgstr "Main course description content.ps/LMS/models/courses/index.py:79mmsgstr "Courses Configuration
ar: وصف مختصر لهذه الوحدة

source: Preview Module
ar: معاينة الوحدة
es: Vista premsgstr "Has Quiz

source: Make this module available for preview
ar: اجعل هذه الوحدة متاحة للمعاينة

source: Is Extra Content
ar: محتوى إضافي

source: Has Assignment
ar: يحتوي على مهمة
es: Configuración del Módulomsgstr "Lesson
fr: Avec devoir

source: Module Configuration
ar: تكوين الوحدة

source: Lessons
ar: الدروس
fr: Leçons

source: msgstr "Specialization
ar: الوحدات

source: Icomsgstr "Course Title
ar: ترmsgstr "Course Image

source: Specializatimsgstr "Target Audience
ar: التخصصات

source: Courses Page
ar: حدد الدورات التي سيتم عرضهmsgstr "Preview Video
es: Pmsgstr "Text describing the page or highlighting available courses.

source: Text describmsgstr "An embedded preview or introduction video.
ar: نص يصف الصفحة أو يبرز اmsgstr "Course Overview

source: Introdumsgstr "Main course description content.
ar: تكوين الدورات

source: Courses Pages
ar: صفحات الدورات

source: Course Image
ar: صورة الدورة

source: Large header imagmsgstr "Target Audience
ar: صورة هيدر كبيرة لصفحة تفاصيل الدورة

source: An embedded preview or introduction video.
ar: فيديو معاينة أو مقدمة مدمجة.
fr: Une vidéo d’apemsgstr "Short Description

source: Course Overview
ar: وصف مختصر

source: Brief description for course cards and previews.
ar: Discount Valid Until

source: What students will learmsgstr "Publication Date
ar: ما سيتعلمه الطلاب (واحد في كل سطر)

source: Requirements
ar: المتطلبات
fr: Exigences

source: Prerequisites and requirements (one per line)
ar: المتطلبات الساmsgstr "Certificate Availablemsgsmsgstr "Brief description of this lesson"apps/LMS/models/courses/info.py:210msgid "Indicates if the course offers a certificate upon completion.msgstr "Rich Text"يشير إذا كانت الدورة تقدم شهادة msgstr "Pricing & Offers
es: Prerrequisitos y requisitos (uno por línea)

source: Target Audience
ar: الجمmsgstr "Visibility & Statusmsgmsgstr "Video URL"حالة"#: apps/LMS/models/courses/info.py:276msgid "Course Modules"

source: Who this course is for (one per line)
ar: لمن هذه الدورة (واحد في كل سطر)

source: Instructor
ar: المدرب
es: msgstr "Coumsgstr "Coursesnt & Description"

source: Origmsgstr "Beginner
ar: السعر الأصلي

source: Price before discount for showing strikethrough
ar: السعر قبل الخصم لعرضه مشطوبmsgstr "Advanced

source: Discount Percentage
ar: الخصم صmsgstr "Total course duration in hours

source: Enromsgstr "Lesson Order
ar: الطلاب الملتحقون

source: Published Status
ar: حالة النشر
es: Estado de Publicacmsgstr "English

source: Featured Course
ar: Created Atmsgstr "Lesson Titlemsgstr "Average Ratingدرس"#: apps/LMS/models/courses/specification.py:37msgid "Unique idenmsgstr "Review Count"tructure."
es: Curso Destacado

source: Publication Date
ar: تاريخ النشر
fr: Date de publication

source: Course Language
ar: لغة الدmsgstr "Last Updated
es: Idioma del Curso

source: French
ar: مبتدئ

source: Intermediate
ar: متوسط

source: Advanced
ar: متقدم
es: Avanzado

source: Total Dumsgstr "Includes Quiz
ar: إجمالي المدة (ساعات)

source: Total course duration in hours
ar: إجمالي مدة الدورة بالساعاتmsgstr "In Progress
es: Duración total msgstr "Passing Percentage

source: Lamsgstr "Parent Module
ar: نسبة النجاح

source: Certificate Available
ar: البيانات الوصفية الأساسية

source: Pricing & Offers
ar: الأسعار والعروض

source: Visibility & Status
ar: وحدات الدورة
es: Visibilidad y Estado

source: Not Started
ar: لم يبدmsgstr "Preview image for the lesson
es: No iniciado

source: In Progress
ar: تمت المراmsgstr "Makemsgstr "The student who submitted this review.msgstmsgstr "First Name"قدم هذا التقييم."#: apps/LMS/models/reviemsgstr "Rating betwemsgstr "Enter your first name5 (highest)."
es: En progreso

source: Lesson Promsgstr "Includes Quiz
ar: الوحدة الأmsgstr "Checkmsgstr "Display Publicly

source: Lesson Order
ar: ترتيب الدرس
es: Ordemsgstr "Code Snippet

source: Lesson Titlemsgstr "Avermsgstr "Review
ar: معرف فريد لبنية الرابط.

source: Add codemsgstr "Student
ar: أmsgstr "Lesson Resources

source: Lesson Content
ar: محتوى الدرس
es: Contenido de la lección
fr: URL de la vidéo intégrée Ymsgstr "Make this lesson available formsgstr "Student Profilemsgstr "Determines whether the review is visible to the public.models/review.py:31msgid "The studmsgstr "Review"submitted this review."

source: Video URL
ar: رابط الفيديو

source: Video File
ar: msgstr "Updated courses count for %(count)d specializationmsgid_plural "Updated courses count for %(count)d smsgstr "Update counts

source: Thumbnail
ar: الصورة المmsgstr "Slides
fr: Miniature

source: Preview image for the lessmsgstr "Code Files
ar: المدة (بالدقائق)

source: Lesson duration in minutes
ar: مدة الدرس بmsgstr "Momsgstr "Your usernamegstr "إعدادات الوحدة العامة"#: apps/handlers/forms/account.py:11 components/profile/settings.html:60#: components/profile/settings/account.html:24#: django_grep.pipelines/forms/admin.py:123 django_grep.pipmsgstr "Enter your first name
es: Dumsgstr "Visible

source: Preview Lesson"msgstr "Documentمعاينة الدرس
ar: Exercise

source: Includes Quiz
ar: يتضمن اختبار
es: Inclumsgstr "Supplementary materials for download
fr: Inclut un quiz

source: Check if this lesson conmsgstr "Enter your last name
ar: مواد تكميلية للتحميل

source: Lesson Information
ar: معلومات الدmsgstr "Rating between 1 (lowest) and 5 (highest).
fr: Informations sur la leçon

source: Media Content
ar: محتوى الوسائط
es: Contenido multimedmsgstr "Enter your first name

source: Lesmsgstr "Optional written feedback from the student.
ar: المورد

source: Parent Lemsgstr "Determines whether the review is visible to the public.
ar: عنوان المورد

source: Slides
ar: شرائح العرض

source: Code Files
ar: ملفات الكود
fr: Fichimsgstr "Lesson Resource

source: Documentmsgstr "Visible
ar: نوع المورد

source: Free Resource
ar: مورد مجاني

source: Lesson Resource
ar: مورد الدرmsgstr "Module Common Setmsgstr "City, Countrymsmsgstr "Email me invoices"s/forms/account.py:72 components/profile/settings.html:107#: components/profile/setmsgstr "Paperless billing"94msgid "Bio"

source: The course this review is associated with.
ar: الدورة التدريبية المرتبطة بهذا التقييم.

source: The student who submitted this review.
ar: التقييم

source: Rating betwemsgstr "Enter your first name
ar: التعليق

source: Optional written feedback from the student.
ar: ملاحظات مكتوبة اختيmsgstr "Last Name
es: Mostrar públicamente
fr: Retour écrit optionnel de l'étudiamsgstr "Student

source: Determines whether the review is visible to the public.
ar: Enter your lastmsgstr "Monthly

source: Review
ar: تقييم

source: Reviews
ar: التmsgstr "Bank Transfer
fr: Avis

source: (No Course)
ar: (لا توجد دورة تدريبيmsgstr "Payment Method
fr: (Pas de cours)

source: No comment provided.
ar: لم يتم تقديم تعليق.

source: Visible
ar: مرئي
fr: Le nom de la spécialisation contient

source: Description contains
ar: الوصف يحتوي على
es: La descrmsgstr "First Name
fr: La descmsgstr "Enter your first name

source: Update counts
ar: تحديث الأعداد
fr: Mettre à jour les comptes

source: Momsgstr "Your username
ar: الاسم الأول

source: Enter yourmsgstr "Forum activity
ar: اسم العائلة

source: Enter your last name
ar: أدخل اسم عائلتك
es: Ingrese su apellido
fr: Entrez votre nom de famille

source: Username
ar: اسم المستخدم
fr: Nom d'utilisateur

source: Your username
ar: اسم المستخدم الخاصmsgstr "Auto-renew subscription
fr: Votre nomsgstr "Bio

source: Phone Number
ar: رقم الmsgstr "Tax ID/VAmsgstr "(UTC+01:00) Central European Timmsgstr "Profile Visibilityالعالمي المنسق+01:00) توقيت وسط أوروبا"#: apps/handlers/forms/preferences.py:36 components/profile/settings.html:635#: commsgstr "High contrast mode
fr: Numéro de téléphone

source: City, Country
ar: نبذة

source: Tell us about yourself...
ar: أخبرنا عن نفسك...msgstr "Course updates and announcements
es: Cuéntanos sobre ti...

source: Make profile public
ar: اجعل الملف الشخصي عامًا

source: Enmsgstr "DD/MM/YYYY
ar: أدخل رقم هاmsgstr "Marketing and promotional emails

source: Free Plan
ar: الخطة المجانية

source: Business Plan - $99.99/month
ar: خطة الأعmsgstr "New course assignments
es: Plan emsgstr "Auto-renew subscription

source: Enterprise Plan - Custom pricing
ar: خطة المؤسسات - تسعير مخصص"msgstr "12-hour clockmmsgstr "1 week"2"#: apps/handlers/forms/preferences.py:111#: components/profile/settings/preferences.html:73msgid "24-hour clocmsgstr "Session Timeout"apps/handlers/forms/privacy.py:11msgid "Public - Anyone can see your profile"
es: Plan emmsgstr "High contrast mode
fr: Pmsgstr "Billing Name

source: Yearlmsgstr "Deadline reminders
ar: دورة الفوترة

source: Credit Card
ar: بطاقة ائتمان

source: Bank Transfer
ar: التحويل المصرفي
es: Transferencia bancaria

source: Payment Method
ar: طريقة الدفع

source: Auto-renew subscription"msgstr "Real-time
ar: جدّد اشتراكك تلقائيًا عند نهاية كل فترة فوترة

source: Billing Name
ar: msgstr "Weekly summary

source: Name on card
ar: الاسم على البطاقة
fr: Nom sur la carte

source: Street address, City, State, ZIP
ar: أmsgstr "Show online status to other usersmsgmsgstr "Featured Posts Count"لإنترنت للمستخدمين الآخرين"#: apps/handlers/forms/privacy.py:53 components/profile/semsgstr "Number of featured posts to display"ttings/privacy.html:11msgstr "Enable Two-Factor Authentication

source: Email me invoices
ar: الفوترة بدون ورق
es: Enviarme facturas por correo electrónico

source: Course updates and announcements
ar: تحديثmsgstr "1 week
es: Actualizaciones y anuncimsgstr "New course assignments

source: New messages from instructors
ar: رسائل جديدة من المدرسين"msgstr "(UTC-05:00) Eastern Time

source: Marketing and promotional emails
ar: رسائل تسويقيmsgstr "(UTC-08:00) Pacific Time

source: Weekly progress reports
ar: تقارير التقدم الأسبوعية
fr: Rapports hebdomadaires de progression

source: New course assignments
ar: مهام دورة جديدة
fr: Rappels de date limite

source: Forum activity
ar: نشاط المنتدى

source: Enable SMS notifications for urgent upmsgstr "High contrast mode
ar: قد تنطبق معدلات الناقل msgstr "Reduce animations

source: Real-time
ar: الوقت الحقيقي
es: Tiempo real

source: Daily digest
ar: التقريرmsgstr "Compact
fr: Digest quotidien

source: Weekly summary
ar: ملخص أسبوعي
es: Resumen semanal

source: Notification Frequency
ar: تكرار الإشعارات
es: Frecuencia de notificación

source: English (US)
ar: الإنجليزيةmsgstr "Blog Authors
es: Inglés (EE. UU.)

source: English (UK)msgstr "MM/DD/YYYY
ar: الألمانية

source: Language
ar: اللغة

source: (UTC-05:00) Eastern Time
ar: Public - Anyone can see yomsgstr "Published Date
fr: (UTC-08:00) Heure du Pacifique

source: (UTC+00:00) Greenwich Mean Time
ar: (التوقيت العالمي المنسق+00:00) توقيت غرينتش
es: (UTC+00:00) Hora del Meridiano de Gremsgstr "Reduce animations
fr: (UTC+00:00) Heure moyenne de Greenwich

source: (UTC+01:00) Central European Timmsgstr "Profile Visibimsgstr "Categorize this blog post with relevant tags
ar: الوضع المظلم

source: High contrast mode
ar: وضع التباين العالي
es: Modo de alto contraste
fr: Mode conmsgstr "DD/MM/YYYY

source: Reduce animations
ar: تقليل الرسوم المتحركة
es: Author
fr: Réduire les animations

source: Compact
ar: مضغوط
es: Compacto

source: Comfortable
ar: مريح
es: Espacioso
fr: Confortable

source: Spacious
ar: كثافة المحتوى

source: DD/MM/YYYY
ar: يوم/شهر/سنة
es: DD/MM/AAmsgstr "Members Only - Only registemsgstr "Intro paragraph for listing and SEO

source: YYYY-MM-Dmsgstr "15 minutes
ar: تنسيق التاريخ

source: Time Format
ar: تنسيق الوقت
es: Formato de hora
fr: Format de l'heure

source: 24-hour clocmsgstr "Session Timeout
ar: عام - يمكن لأي شخص رؤية ملفك الشخصي

source: Members Only - Only registered members can see your profile
ar: للأعضاء فقط - يمكن للأعضاء المسجلينmsgstr "Low - Minimum 6 characters

source: Private - Only you can see your profile
ar: خاص - يمكنك أنت فقط رؤية ملفك الشخصي

source: Allow search engines to index your profile
ar: عرض عنوان البريد الإلكتروني في الملف الشخصي

source: Enable Two-Factor Authentication
ar: Author
fr: Activer l'aumsgstr "Blog Articlemsgstmsgstr "Blog Tag Categories"handlers/models/blog/post.py:msgstr "AuthorsBlog Articles"

source: Add an extra layer of security to your account
ar: أضف طبقة إضافية من الأمان msgstr "Role

source: Send email nomsgstr "Author's role for this post (e.g., Main Author, Contributor)
ar: 15 دقيقة

source: 30 minutmsgstr "Blog Author
ar: ساعة واحدة

source: 1 week
ar: أسبوع واحد
fr: Exigence de force du mot de passe

source: Password Strength Requirement
ar: متطلبات قوة كلمة المرور
es: Rmsgstr "Category

source: High - Minimum 12 characters with mixed case, numbers, and symsgstr "Date and time when the post was published
ar: عدد المشاركات في الصفحة

source: Nummsgstr "Tags
ar: عدد منشورات المدونة التي تظهر في كل صفحة

source: Display a featured posts section at the top
ar: عرض قسم المشاmsgstr "Manually select related posts
es: Cantidad de publicaciones destacadas

source: Number of featured posmsgstr "Total number of page views
ar: إعدادات العرض

source: No author specified.msgstr "Meta Title
ar: صفحات فهرس المدونة

source: Author
ar: المؤلف
es: Rol

source: Role
ar: الدور
fr: Rôle

source: Is Primary Author
ar: هل هmsgstr "Image used when sharing on social platforms.
es: Emsgstr "Non-ProfitExcerpt

source: Blog Author
ar: msgstr "Blog Armsgstr "Timezone

source: Blog Authors
ar: Authors

source: Subtitle
ar: العنوان الفرعي
es: Subtítulo
fr: Sous-titre

source: Optional subtitle or tagline
ar: Related Content
fr: Sous-titre ou slogan optionnel

source: Excerpt
ar: مقتطف
fr: Extraimsgstr "Related Posts

source: Brief summary of the blog post
ar: ملخص مختصر لمنشور المدونة
fr: Résummsgstr "Manually select related posts

source: Featured Image
ar: الصورة المmsgmsgstr "Foundedmsgstr "Verifiedr "سنة التأسيس"#: apps/handlers/models/manage/company.py:160msgid "Year the company was foumsgstr "Company information has been verified"#: apps/handlers/models/manage/company.py:167msgid "Business tax identificatiomsgstr "msgstr "Additional internal notes about the company"umber"
fr: Date de publication

source: Landscape image recommended, between 1000px and 3000px wide.
ar: تنصح بmsgstr "Company Logo

source: Date and time when the post was published
ar: تاريخ ووقmsgstr "Brand Color

source: Page body
ar: محتوى الصفحة

source: Tags
ar: الوسوم

source: msgstr "msgstr "Business Details"r"
ar: تصنيف هذا المنشور بوسوم ذات صلة

source: Related Posts
ar: المنشورات ذات الصلة
fr: Amsgstr "Optional canonical URL for SEO

source: Manually select relatmsgstr "Blog Tag
ar: إجمالي عدد مشاهmsgstr "Blog Page Tag

source: Reading Time
ar: مدة msgstr "Blog Page Tags
fr: Temps de lecture

source: Custom SEO title (optional)
ar: Clientوصف ميتا مخصص
fr: Titre SEO persmsgstr "Tag Management

source: Canonical URL
ar: الرابط الأساسي
es: URL canónica

source: Optional canonical URL for SEO
ar: رابط أmsgstr "Vendor
fr: URL canonique optionnelle pour le SEO

source: msgstr "Annual Revenue
ar: مقال المدونة

source: Blog Articles
ar: مقالات المدونة

source: Authors
ar: المؤلفون
fr: Auteurs

source: Related Content
ar: محتوى ذات صلة

source: SEO & OpenGraph Settings
ar: إعدادات SEmsgstr "Finance & Banking
es: Configuración SEO y OpenGraph
fr: Paramètres SEO et OpenGraph

source: Analytics
ar: التحليلات
es: Analítica
fr: Analytique

source: Blog Tag Category
ar: فئة وسم المدونة
fr: Catégorie de tag de blog

source: Blog Tag Categories
ar: فئات وmsgstr "Company Name
es: Categorías de Etiqueta del Blog
fr: Catégories de tags de blog

source: Category
ar: الفئة
es: Categoría
fr: Vendor

source: Blog Tag
ar: وسم المدونة
es: Etiqueta del Blog

source: Blog Page Tag
ar: وسم msgstr "Primary company website URL
es: Etmsgstr "Partner

source: Blog Page Tags
ar: وسوم صفحة المدونة
fr: Tags de page de blog

source: Tag Metadata
ar: بيانات الوسم الوصفية
fr: Métadonnées du tmsgstr "Small (11-50)

source: Clienmsgstr "Addressعميل
ar: موmsgstr "Primary business address

source: Partner
ar: شريك
es: Socio
fr: Vendeur

source: Vendor"msgstr "Cmsgstr "Institution typmsgstr "Number of services managed by this departmenttitutions."
ar: منmsgstr "Compamsgstr "A company cannot be its own parent.

source: Intmsgstr "Sales
ar: منظمة داخmsgstr "Primary business timezone

source: Micro (1-10)
ar: صغير جداً (1-10)

source: Small msmsgstr "Marketing
ar: كبير (201-1000)

source: Healtmsgstr "Exact number of employees (if known)
ar: تعليم

source: Finance & Banking
ar: المالية والمصارف
fr: Finance et banque

source: Retail & E-commerce
ar: التجزئة والتجارة msgstr "Business tax identification number

source: Manufacturing
ar: التصنيع
es: Manufactura
fr: Manufacture

source: Consulting
ar: الاستشارات
fr: Gouvernement

source: Government
ar: اسmsgstr "Omsgstr "Parent department for himsgstr "Controls whether this event is visible on the site.م الهرمي"#: apps/handlers/mmsgstr "Primary business function of the department
es: Gobierno

source: Legal Name
ar: الاسم القانوني

source: Company Type
ar: نوع الشركة

source: Primary classification of thmsgsmsgstr "Budget Year
ar: التصنيف الأساسي لعلاقة الشركة

source: Website
ar: الموقع الإلكتروني
es: Correo General

source: Primary company website URL
ar: رقم الهاتفmsgstr "College
fr: Email général

source: Address
ar: العنوان
es: Dirección
