Repository: mammhoud/django-fusion
Catalog: backups/ceptor-ai/applications/assets/locale/*.po
Languages: ar, es, fr

source: Advanmsgstr "Analytics / Reportsتفضيلات متقدمة
ar: حجم الصفحة الافتراضي"msgstr "Show Sucmsgstr "Category of this profile/linkض رسالة النجاح في الصفحة"#: django_grep.comp/blocks/contact/form.py:288msgimsgstr "Display Title"Success"

source: 10 items
ar: 10 msgstr "msgstr "How this profile should be displayedتوجيه إلى"#: django_grep.comp/blocks/contact/form.py:298msgid "Enabmsgstr "Social Platform"
fr: 10 éléments

source: 25 items
ar: 25 عنصرًا

source: 50 items
ar: 50 عنصرًا
es: 50 elementos

source: Ascending (A-Z)
ar: تصاعدي (أ-ي)
fr: We use this data to improve features and user experience

source: Descending (Z-A)
ar: تنازلي (msgstr "Integration Type

source: Keyboard Shortcuts
ar: اختصارات لوحة المفاتيح

source: Enable keyboard shortcutsmsgstr "Endpoint Type"msgstr "I agree to the privacy policmsgstr "Brief description or purposeسياسة الخصوصية"#: django_grep.comp/blocks/contact/hours.py:23msgmsgstr "Thumbnail/Logo"#msgstr "Hours Entries
ar: إعاmsgstr "Base URL for the endpmsgstr "Emergency Hours Note

source: Clear All Personalization
ar: مسح كل التخصيصات

source: This will reset all your preferences to their default values"msgstr "Google Maps
ar: Leaflet

source: Thimsgstr "Indicates whether thmsgstr "Used for geocoding if cmsgstr "Last Verifiedot provided"
ar: تفضيلات العرض (السمة، الكثافة، إلخ)

source: Language and region smsgstr "Never Synced
ar: تفضيلات المحتmsgstr "Decimal degrees, e.g., 40.7128"msgstr "Private notes for editorsال: 40.7128"#: django_grep.comp/blocks/contact/map.py:53msgid "Longitude"msgstr "Contact Profile"طول"#: django_grep.comp/blocks/contact/map.py:54msgid "Decimal degremsgstr "✓ Verified"-74.0060"

source: Your account data and security settings will not be affected.
ar: لن تتmsgstr "Updated At

source: I undemsgstr "Marker Title
ar: أفهم أن هذا الإجراءmsgstr "Integration

source: Are you sure you want to clear all personalization datamsgstr "Unknown status.
ar: فقط اmsgstr "Night

source: Only you camsgstr "Call
ar: فقط أنت يمكن أن ترى ملفك الشخصي

source: We use this data to improve features msgstr "SMS Message
ar: نستخدم هذه البيانات لتحسين الميزات وتجربة المستخدم

source: Your profile may appear in search engine results
ar: يمكن للأعضاء إرسال رسائل إليmsgstr "Message Content

source: Your email will be visible on your public profile
ar: إدارة البيانات

source: Export Your Data
ar: تصدير بياناتك

source: msgstr "Expires Atemail confirmation.
ar: حذف اmsgstr "Invmsgstr "Facebookmsmsgstr "Info"وك"#: django_grep.comp/blocks/contact/socialLinks.py:28#: django_grmsgstr "Badge Color"s/contact/websiteLinks.py:48#: django_grep.comp/blocks/pagesmsgstr "Filled":91msgid "Instagram"

source: Save Privacy Settimsgstr "Base Invitation
ar: تحذير: هذا الإجراء msgstr "Invitation Key

source: Deleting ymsgstr "Accepted At
ar: حذف حسابك سيؤmsgstr "Telegram

source: Permanently delete all your data
ar: إزالة ملفك الشخصي من المنصة

source: Delete all your content msgstr "Queued
ar: حذف كل المحتوى والمساهمات الخاصة بك

source: Help us improve...
ar: ساعدنا في التحسين...

source: I understand that this action camsgstr "Provider Message ID
ar: درجة الأمان

source: Disable
ar: تعطيل

source: Enable
ar: تمكين
es: Hamsgstr "PayPal (Payment Gateway)

source: You haven't changed your password since account creation.
ar: Document Version

source: Your pasmsgstrmsgstr "WhatsApp Businesssecuritymsgstr "File Name
ar: إشعارات تسجيل الدخول

source: Get notified when someone logs into your account from a new device
ar: الجلسات النشطmsgstr "Mark this video as a preview clip.

source: on
ar: مُفعّل
es: activado
fr: activé

source: Are you sure you want to revoke this sessiomsgstr "Video
ar: إلغاء

source: No activemsgstr "Blog/Newsmsgstr "Media Positionمدونة / نشرة إخبارية#: django_grep.comp/blocks/contact/websiteLinks.py:78msgid "Companmsgstr "Position of media relative to content"#: django_grep.comp/blocks/contact/websiteLinks.py:79mmsgstr "Educational
ar: لم يتم العثور علىmsgstr "405 Method Not Allowed

source: Are yomsgstr "Core Extensions
ar: تmsgstr "Custom HTML ID for CSS targeting and JavaScript.

source: Save Security Settings
ar: حفظ إعدادات الأمان
fr: Enregistrer les paramètres de sécurité

source: My site
ar: موقعي

source: Navigatiomsgstr "Additional CSS classes for custom styling.
ar: العربيّةmsgstr "Data Attributes

source: Thimsmsgstr "API/Docsmsgmsgstr "Divider Position"ثائق"#: django_grep.comp/blocks/contact/websiteLinks.py:89msgid msgstr "Trust Indicators"Type"
ar: تمت دmsgstr "Upwork/Fmsgstr "Add trust badges or social proof below buttonsrep.comp/blocks/contact/wmsgstr "Toptal

source: This e-mail address has already accepted an invite.
ar: لقد تم قبول اmsgstr "Crunchbase

source: E-mail
ar: البريد الإلكتروني
es: Correo electrónico

source: Twilio (Messaging API)
ar: Twilio (واجهة برمجة الرسائل)
fr: Base URL for the endpoint, e.g., https://api.twilio.com/v1/messages

source: Stripe (Paymenmsgstr "Gradient
ar: Stripe (معالج الدفع)

source: Amazon Web Services (msgstr "Background Style
ar: خدمات ويب أمازون (S3, SNS, إلخ)

source: HubSpot (CRM / Marketing)
ar: HubSpot (إدارة عmsgstr "Category of this profile/link

source: Voice / Calls
ar: رسائل WhatsApp
fr: Voix / appels

source: Video API
ar: واجهة برmsgstr "Website Type
es: APImsgstr "Twitter/X

source: Payments / Charges
ar: المدفوعات / الرسوم
es: Pagos / Cargos

source: Invoices / Billing
ar: الفواتير / الفوترة
es: Perfiles de Clientes
fr: Factures / facturation

source: Customer Profiles
ar: ملفات تعريف العملاء
fr: Profils clients

source: Subscriptiomsgstr "Split Layout
ar: المصادقة / OAuth

source: Data Synchronization
ar: مزامنة البياmsgstr "Compact Layout

source: Analytics / Reports
ar: التحليلات / التقارير

source: Callbackmsgstr "Username/Handle/ID
ar: فحص الصحة / بينغ

source: Custom Endpoint
ar: نقطة نهاية مخصصة
es: Punto Final Personalizado

source: Integration Name
ar: اسم التكامل

source: Unique idenmsgstr "Fax Number
ar: معرف فريد من النظام الخارجي (إن وجmsgstr "Social Media

source: Integration Type
ar: نوع التكامل
es: Tipomsgstr "Platform

source: Select which platform or service this integration connects to.
ar: اختر أي منصة msgstr "Physical Address
es: Selecciona a qué plataforma o servicio conecta esta inmsgstr "The integration used to send this notification (e.g., Twilio, SendGrid).

source: Endpoint Type
ar: نmsgstr "Mark as verified/confirmedType of contact method
fr: Type de point de terminaison

source: Base URL for the endpoint, e.g., https://amsgstr "Email address, phone number, URL, username, etc.
ar: مفتاح API / الرمز

source: API key or autmsgstr "Optional custom label for this contact msgstr "Higmsgstr "Add a decorative line below the heading.ault)"
ar: بيانات وصفية

source: msgstr "Mark as the primary contact method for this type
ar: إعدادات إضافية أو بيانات اعتماد بصيغة JSON.

source: Last Sync At
ar: آخر مزامنة في
es: Última sincronización en
fr: Date de la dernière synchronisation ou mise à jour.

source: Never Synced
ar: لم يتم المزامنة أبدًا"msgstr "Icon CSS Class
es: Estado de la sincronización

source: Sync Status
ar: حالة المزامنة

source: Updated At
ar: تم التحديث msgstr "Show Section Title
fr: Mis à jour à

source: Integration
ar: التكامل
fr: Intégration

source: Integrations
ar: التكاملات

source: Smsgstr "Contactmsgstr "Numberngs Block"
ar: معرف المكالمة (Call SID)

source: Call status such as initiated, in-progmsgstr "Ghost
ar: مكالمة

source: SMS Message
ar: إشعار البريد الإلكترونmsgstr "Placeholder Text
es: Mensaje SMS

source: Voice Call
ar: مكالmsgstr "Help Text

source: Push Notification
ar: إشعار دفع
fr: Notification push

source: The integration used to send this notification (e.g., Twilio, SendGrid).
ar: التكامل المستخدم لإرسال هذا الإشعار (مثل Twilio، SendGrid).

source: Message Content
ar: محتوى الرسالة

source: Status of msgstr "Default Value
ar: حالة الإشعار: معلق، مُرسل، فشل.

source: msgstr "Value
ar: بيانات الرد

source: Accepted
ar: مقبول

source: Expires At
ar: تنتهي في

source: Inviter
ar: الداعي"msgstr "Validation Pattern
fr: Invitant

source: created
ar: تم الإنشاء
fr: créé

source: Base Invitation
ar: دعوة أساسية

source: Base Invitations
ar: دعوات أساسية
fr: Invitations de base

source: Invitation Key
ar: مفتاح الدعوة
fr: Clé d'invitation

source: Accepted At
ar: تم القبول في

source: Invitation
ar: دعوة

source: Invitation Details
ar: تفاصيل الدعوة

source: Email Provider
ar: مزmsgstr "Enter your full name
fr: Fournmsgstr "Platform

source: Queued
ar: في القmsgstr "How can we help you?
es: En cola

source: Bounced
ar: تم الارتداد

source: Commsgstr "Form Fieldsتم الإبلاغ
ar: رسالة الخطأ

source: Sent At
ar: أُرسل في"msgstr "Form Layout
es: Enviado a las

source: Delivered At
ar: تم التوصيل في
fr: Livré le

source: Opened At
ar: تم الفتح في

source: Email Log
ar: سجل البريد الإلكتروني

source: Email Logs
ar: Video Background

source: Uploaded At
ar: تم الرفع في
fr: Téléversé le

source: Content Type
ar: نوع المحتوى
es: Tipo de contenido

source: Object ID
ar: معرّف الكائن
fr: ID de l'objet

source: Attachment
ar: المرفقات
es: Adjunto

source: Attachment %(id)s
ar: المرفق %(id)s
es: Adjunto %(id)s
fr: Pièce jointe %(id)s

source: Version File
ar: ملف النسخة
fr: Fichier de vemsgstr "Show this profile publiclyVersion Number

source: Version Numbermsgstr "Button Style
ar: سجل التغييرات

source: Created By
ar: تم الإنشاء بواسطة
fr: Créé par

source: Document Version
ar: نسخة المستند
es: Versión del docmsgstr "Username/Handle/ID

source: Document Versimsgstr "Center
ar: اسم الملف الأصلي

source: File Name
ar: اسم الملف

source: File Type
ar: نوع الملف
fr: Tmsgstr "Mamsgstr "msgstr "Skype"p Business"

source: Uploaded By
ar: تم الرفع بواسطة
fr: Téléversé par

source: Upload Finished At
ar: المmsgstr "Show Field Icons
es: Carga finalizada a las

source: File Details
ar: تفاصيل الملف
es: Detalles del archivo
fr: Paramètres de contenu

source: Content Settings
ar: إعدادات المحتوىmsgstr "Outside Field

source: Duration in seconds
ar: Icon Position

source: Choose a thumbnail image from the Wagtail msgstr "Show Privacy Notice
ar: هmsgstr "I agree to the privacy policy and terms ofmsgstr "Media Type

source: Mark this video as a preview clip.
ar: علّmsgstr "Privacy Notice Text
fr: Marquer cette vidéo comme un clip d’aperçu.

source: Video
ar: فيديو

source: %(email)s has msgstr "Maximum allowed file size in megabymsgstr "Embedded video
ar: msgstr "Top

source: Data Atmsgstr "Redirect on Success
ar: تبديل ظهور هذا المربع.

source: Background image for the contact section
ar: بدون خلفية

source: GradientSend Email Notification
ar: نمط

source: Background Style
ar: نمط الخلفية
es: Título pequeño o texto introductorio
fr: Petit titre msgstr "Mark as the primary contact method for this type

source: Main heading
ar: العنوان الرئيسي
fr: Titre principal

source: Optional description text
ar: نص وصف اخmsgstr "I agree to the privacy policy
es: Show Publicly

source: Contact Methods
ar: طرق اmsgstr "Hours
fr: Méthodes de contact

source: Admsgstr "Closed
ar: أضف عدة طرق اتصال

source: Show Contact Form
ar: عرض نموذج الاتصال
fr: Afficher le formulaire de contact

source: Display a contact form in this section
ar: عرmsgstr "Show Current Status

source: Form Title
ar: عنوان النموذج
es: Título del formulario

source: Title for the msgstr "Mobile
ar: عنوان لقسم نموذج الاتصال"msgstr "Note for after-hours emergencies

source: Stacked Layout
ar: تخطيط مكدس
es: Diseño apilado
fr: Disposition empilée

source: Cards Layout
ar: تخmsgstr "Map Provider
es: Diseño msgstr "Dropdown
fr: Disposition en cartes

source: Layout Style
ar: نمط التخطيط
es: Estilo de diseñomsgstr "Simple

source: Mobile Phone"msgstr "Number/Statimsgstr "Attributiontr "رقم/إحصائية"#: django_grep.comp/blocks/content/cta.py:489#: django_grep.compmsgstr "Credit or source for this image."abel"
ar: العنوان الmsgstr "Enable Scroll Zoom

source: Contact Type
ar: نوع الاتصال
es: Tipo de contacto
fr: Type de contact

source: Type ofmsgstr "Enable Fullscreen
ar: قيمة الاتصال

source: Optional custom labelmsgstr "Retro
ar: تسمية مخصصة اختيارية لطريقة الاتصال هذه

source: Primary Contact
ar: جهة الاتصال اmsgstr "Night
fr: Contamsgstr "Minimum Length

source: Show Publicly
ar: عرض للعامة
es: Mmsgstr "Form Field

source: Display this contact method publicmsgstr "Divider Color
ar: فئة أيقونة Cmsgstr "Interactive Map

source: Optional CSS class for custom icons
ar: فئة CSS اختmsgstr "Optional icon to display before heading (e.g., 'fas msgstr "Grid Layoutsgstr "أيقونة اختيارية للعرض قبل العنوان (مثل 'fas fa-star')."#: djamsgstr "Carousel/Slider"ent/heading.py:74msgid " Heading"
es: Notas adicionales o contexto para este método de contacto

source: Additional notemsgstr "Chevron Left
ar: ملاحظات إضافية أو سياق لطريقة الاتصال هذه

source: Contact Method
ar: طريقة الاتصال
es: Método de contacto

source: Contact
ar: الاتصال

source: Text
ar: نص
fr: Texte

source: Text Area
ar: منطقة النص

source: Dropdown
ar: قائمة منسدلة
fr: Listmsgstr "Use Placeholders as Labels

source: Checkbox
ar: مربع اختيار

source: Radio Buttons
ar: أزرار اختيار

source: File Upload
ar: تحميل ملف
es: Carga de archivos

source: Field Type
ar: نوع الحقل

source: Field Label
ar: تسمية الmsgstr "WhatsApp

source: Display label for the field
ar: تسمية العرض للحقل

source: HTML name attribute (no spaces, lowercase)
ar: اسم الخاصية في HTMmsgstr "msgstr "msgstr "Time between slides in milliseconds."ions."
es: Atributo name de HTML (sin espacios, minúsculas)

source: Placeholder Text
ar: نmsgstr "Enter rich text content.
es: Texto del Marcadormsgstr "Illmsgstr "Add a simple contact form to the CTAmp/blocks/content/cta.py:289#: django_grep.comp/blocks/media/galmsgstr "Choose media to display alongside contentHelp Text
fr: Texte indicatif

source: Help Text
ar: msgstrmsgstr "Left Justified
fr: Texte d'aide

source: Required
ar: مطلوب
es: Obligatorio
fr: Obligatoire

source: Default Value
ar: القيمة الافتراضية
fr: Valeur par défaut

source: Display Label
ar: تسمية العرض
es: Etiqueta Visible
fr: Étiquette d'affichage

source: For dropdown or radio buttomsgstr "Large Padding
ar: الحد msgstr "If 'Other Platform' is selmsgstr "Paddingmsgmsgstr "Video Description"#: django_grep.comp/blocks/content/paragraph.py:68msgimsgstr "Quote Text

source: Maximum Length
ar: الحد الأقصى للطول

source: Regular expression pattern
ar: رسالة msgstr "Public Profilemsgstr "Citation URL

source: Form Field
ar: حقل النموذج

source: Unique ID for tmsgstr "Show this profile publicly
ar: تواصل معنا

source: Title displayed above the form
ar: العنوان الmsgstr "Optional CSS class for custom icons (e.g., FontAwesome classes).

source: Form Description
ar: وصف النموذج

source: Enter your full name
ar: أدخلmsgstr "Social Media Profile

source: How can we help you?
ar: كيف يمكننا مساعدتك؟

source: Form Fimsgstr "Professional Profile
ar: عمودان

source: Form Layout
ar: تنسيق النموذج

source: Show Labels
ar: عرض التسميات
es: Mosmsgstr "Success Message
fr: Afficher les étiquettes

source: Submit Button Text
ar: نص زر الإرسال
fr: Secondaire

source: Outline
ar: مخطط
fr: Contour

source: Large
ar: كبير

source: Right
ar: يمين

source: Show Field Icons
ar: عرض أيقونات الحقلmsgstr "Dashboard/Admin

source: Inside Field
ar: داخل الحقل

source: Outside Field
ar: خارج الحقل

source: Floating
ar: عائم

source: Icmsgstr "URL to embedmsgstr "Description of the statistic (e.g., 'Happy Clients').gstr "الرابط للتضمين (يوتيوب، فيميو، تويتر، إلخ)."#: django_grepmsgstr "Optional detailed description."ed.py:22#: django_grep.comp/blocks/media/gallery.py:40#:msgstr "Animate Number"omp/blocks/media/image.py:36msgid "Caption"موضع الأيقونة
ar: عرض إشعار الخصوصية

source: I agree to the privacy policy anmsgstr "Toptal
ar: أوافق على msgstr "Responsive

source: Privacy Notice Text
ar: نص إشعار الخصوصmsgstr "Crunchbase
es: Requerir Consentimiento

source: Require Consent
ar: طلبmsgstr "Product Hunt

source: Allow File Upload
ar: msgstr "Indie Hackers
es: msgstr "Map Provider

source: Maximmsgstr "Clutch
ar: الحد الأقصى لحجم الملف (ميغابايت)

source: Maximum allowed file size in megabytes
ar: msgstr "Resume/CV
es: Tamaño máximo pemsgstr "Latitude

source: Allowed File msgstr "Calendly/Booking
ar: شmsgstr "Signal

source: Success Message
ar: رسالة النجاح
fr: Une erreurmsgstr "Decimal degrees, e.g., msgstr "Both ou nous contacter directememsgstr "Zoom Level

source: Show Sucmsgstr "Category of this profile/link
ar: إعادة التوجيه عند النجاح

source: msgstr "How this profile should be displayed
ar: تمكين الإرسال msgstr "Gallermsgstr "Show Statistics Countersصف المعرض"#: django_grep.comp/blocks/media/gallery.py:msgstr "Uniform Grid

source: Emsgstr "Social media platform
ar: تتبع الإرسالات

source: For analytics tracking
ar: لتتبع التحليلات
es: Pamsgstr "Icon Style

source: Comma-separated email addressmsgstr "Username/Handle/ID
ar: نموذجmsgstr "Media Items

source: I agree to the privacy policmsgstr "Brief description or purpose
ar: ساعات

source: Hours Entries
ar: إدخالات الساعات

source: Shmsgstr "Hex color code (e.g., #0077B5 for LinkedIn)
ar: عرض ما msgstr "Main/dmsgstr "Medium (250px)

source: Emergency Hours Note
ar: ملاحظة ساعات الطوارئ
es: Nota de Hormsgstr "Number
fr: Note sur les heures d'urgence

source: Note msgstr "Thumbnail Size
ar: ملاحظة للحالات الطارئة بعد ساعات العمل

source: Google Maps
ar: خرائط جوجل

source: Mapmsgstr "Sanitize HTML
ar: Leaflet

source: Decimal degrees, e.g., 40.7128"msgstr "Private notes for editors
ar: درجات عشرية، مثال: -74.0060

source: 1 (womsgstr "Introduction text for contact section
ar: ارتفاع الخريطة

source: CSS height value, e.g., 400px, msgstr "Add all contact methods, social profiles, and websites
ar: عرض msgstr "Simple List

source: Our Location
ar: موقعmsgstr "Profile Cards
fr: Notre emplacement

source: Marker Title
ar: عنوان العلامة
es: Habilitar Zoom con Desplazamiento
fr: Titre du marqueur

source: Enable Scroll Zoom
ar: تمكين التكبير بالتمرير
fr: Activer le zoom au défilement"msgstr "Personamsgstr "Heading Text

source: Allowmsgstr "Attributmsgstr "Session Typeالمنسوب"#: django_grep.comp/blocks/media/image.py:45msgid "Credit or smsgstr "Presentation Slides"image."Display Mode
ar: تمكين ملء الشاشة

source: Additional Locations
ar: مواقع إضافية
es: Ubicaciones Adicionalesmsgstr "Optional link for the citation.

source: Add multiple markers on the map
ar: فضيmsgstr "Layout Columns

source: Retro
ar: ريترو

source: Dark
ar: داكن

source: Night
ar: ليل
es: Noche
fr: Nuit

source: Aubergine
ar: Link URL
es: Bmsgstr "Primary Profile

source: Map Style
ar: نمط اmsgstr "External URL for the button
es: Estilo del Mapa

source: Color theme msgstr "Internal Page
ar: msgstr "Link Type

source: Custom image for location marker
ar: صورة مخصصة لعلامة الموقع
es: Contenido mostrado al hacer clic enmsgstr "Optional CSS clmsgstr "H2 – Section HeadingMapa Interactivo

source: Info Window Content
ar: محتوى نافذة المعلوmsgstr "Visual msgstr "New Tab
fr: Contenu de la fenêtre d'information

source: Content shown when clicking the markmsgstr "Link Target
ar: خريطة تفاعلية

source: Please provide either an address omsgstr "Optional icon class (e.g., 'fa-arrow-right', 'icon-phone')
ar: تويتر/اكس

source: Instagram
ar: إنستغرام

source: GitHub
ar: Simple
es: GitHumsgstr "Reddit

source: YouTube
ar: يوتيوب
fr: WhatsApp

source: Telegram
ar: تيليجرام

source: Personal Website"msgstr "Content width constraint
ar: المنصة

source: Usemsgstr "Left Alignedاسم المستخدم/المعرف
ar: اسم المستخدم الخاص بك على هذه المنصة

source: Full URL to your profile (auto-generated msgstr "Show next/previous buttons for carousel layout.msgmsgstr "GitHub Repository"التالي/السابق لتخطيط المعرض الدوار."#: django_grep.comp/blocks/media/image.py:30msgstr "Link to source code repository"إظهار النقاط#: django_grep.comp/blocks/media/image.py:304msgid "Showmsgstr "When the project started"or carousel layout."
ar: الملف الشخصي الأساسي

source: Mark as verified if msgstr "CSS gradient value (e.g., linear-gradient(135deg, #667eea 0%, #764ba2 100%))
ar: فئة CSS اختيارية للأيقونات المخصصة (مثل فئات FontAwesome).

source: Additional notes about this profile
ar: ملاحظات إضافية حول هذا الملف الشخصي
es: Notas adicionalesmsgstr "Clutch

source: Social Media Profile
ar: الملف اmsgstr "Dark Overlay

source: Professional Profile
ar: الملف الشخصي المهني
fr: Profil professionmsgstr "Calendly/Booking

source: Business/Company
ar: شركة / عمل تجاري
es: Negocio/Empresa
fr: Enmsgstr "Signal

source: WhatsApp Business
ar: واتساب الأعمال
es: Discord

source: Discord
ar: سلاك

source: Behance
ar: بيهانس

source: Dribbble
ar: دريبل

source: GitLmsgstr "Choose media to display alongside content
ar: بيتباكيت

source: Snapchat"msgstr "Custom Player ID
ar: تويتش

source: Spotify
ar: ساوند كلاود

source: Other Social Platform
ar: منصة اجتماعيmsgstr "Bottom
fr: Autre plateforme smsgstr "Username/Handle/ID

source: Blog/Newsmsgstr "Media Positionمدونة / نشرة إخبارية
ar: موقع المشروع

source: Educational
ar: تعليمي
fr: Éducatif

source: Forum/Community
ar: منتدى / مجتمع
es: Foro/Comsgstr "CSS classes for icon (e.g., 'fab fa-linkedin')

source: Wiki/KB
ar: ويكي / قاعدة المعmsgstr "Alignment of button group
es: Wiki/Basemsgstr "Article Container

source: Dashboard/Admin
ar: تطبيmsgstr "Both

source: API/Docs
ar: نوع موقع آخر

source: Upwork/Fmsgstr "Add trust badges or social proof below buttons
ar: فايفر

source: Toptal
ar: توبتال
es: Topmsgstr "Display Priority

source: Crunchbase
ar: كرانش بيس

source: Product Hunt
ar: بروداكت هانت
fr: Indie Hackers

source: Calendly/Booking
ar: كاليندلي / الحجز
es: Calendly/Reservas

source: Other Professional
ar: مهني msgstr "Slide Left
es: Otro Profesional

source: Signal
ar: سيmsgstr "Zoom In

source: Skype
ar: سmsgstr "Animation

source: Other Contact Method
ar: طريقmsgstr "Scroll animation effect
es: Otro Método de Contacmsgstr "Contact Profiles & Methods
fr: Catégorie de cmsgstr "Add all msgstr "Filter By

source: Profile Type
ar: نوع الملف الشخصي
es: Tipo de Perfil

source: Category of this profile/linkmsgstr "Main Title
ar: Mobile

source: Display Title
ar: عنوان الmsgstr "Show on specific device sizes
es: Título para Mostrar
fr: Titre d'affichage

source: How this profile should be dmsgstr "Include Form
ar: منmsgstr "Title for the embedded form

source: Website Type
ar: نوع الموقع الإلكتروني

source: Type of website
ar: نوع الموقع الإلكتروني

source: Professional Platform
ar: المنصة المهنية

source: Custom Type
ar: الرابط الكامل للملف msgstr "Prefix

source: Username/Handle/ID
ar: اسم المستخدم/المُعرّف
es: Nombre de usuario/Identificador
fr: Nom d'utilisateur/Identifiamsgstr "Text displayed on the button

source: Username, handle, or identifier for the profilmsgstr "Add statistics or social proof numbers
ar: القيمة (البريد الإلكتروني، رقم الهاتف، إلخ)

source: Thumbnail/Logo
ar: صورة الملف الشخصي، msgstr "Image is required when media type is set to Image.

source: CSS classes for icon (e.g., 'fab fa-linkedin')
ar: فئات CSS لmsgstr "Icon class is required when media type is set to Icon.
es: Clases CSS para icono (ej., 'fab fa-linkedin')

source: Hex color code (e.g., #0077B5 for LinkedIn)
ar: رمز اللون السداسي msgstr "Video embed is required when media type is set to Video.

source: Main/default profile for this type
ar: الملف الشmsgstr "Split layout requires media to be selected.
es: Perfil principal/por defecto para estemsgstr "Gmsgstr "16:9 (Widescreen)r "Espacio entre imágenes"#: django_grep.comp/blocks/media/image.py:271

source: Mark as verified/confirmed
ar: وضع علامة كموثّق/مؤكد
fr: Marquer comme vérifié/confirmé

source: Open link in new browser tab
ar: فتحmsgstr "Heading Level

source: When this profile was last confirmed
ar: متى تم تأكيد هذا الملف الشخصيmsgstr "Optional icon to display before heading (e.g., 'fas fa-star').
fr: msgstr "Filled

source: Private notes for editors
ar: ملmsgstr " Heading
es: Notamsgstr "Badge
fr: Profil de contact
