Repository: mammhoud/django-fusion
Catalog: backups/ceptor-ai/applications/assets/locale/*.po
Languages: ar, es, fr

source: Session Type
ar: نوع الجلسة

source: Presentation Slides
ar: شرائح العرض
es: Grabación
fr: Diapositives de Présentation

source: Recording
ar: تسجيل
fr: Enregistrement

source: Session Resourmsgstr "Enter table data with rows and columns.
ar: عنصر الجدول الزمني

source: Event Date
ar: موقعmsgstr "Caption Position

source: Physical or virtual msgstr "Striped Rows
ar: msgstr "Hover Effects

source: Register Now
ar: وصف التسجيل
es: Regístrate Ahora

source: Registration Deadline
ar: موعد التسجيل النهmsgstr "Light Header

source: Section Heading
ar: الوسائط المدمجة
es: Medios Incrustados

source: Embed video, social media, or other content.msgstr "Zebra Striping
ar: Sortable Columns

source: Speaker Profile
ar: ملف المتحدث
fr: Profil du cmsgstr "Short description of what the plan offers.

source: Custommsgstr "SearchableHTML مخصص
ar: msgstr "Add search/filter functionality.

source: Sponsors Section
ar: قسم الرعاةmsgstr "Split large tables into pages.
fr: Section des sponsors

source: FAQ Title
ar: عنوان الأسئلة المتكررة
es: Tímsgstr "List of included features for this plan.

source: Question
ar: السؤال
es: Pregunta

source: Answer
ar: الإجابة
es: Respuesta
fr: Réponse

source: Add content sections for the event.
ar: أضف أقسام محتوى للmsgstr "Column Resizing
fr: Disposition barre latérale

source: msgstr "Allow users to resize columns.
ar: تخطيط البطاقات

source: Generate table of contents from headings.
ar: توليد جدول المحتويات من العناوين.
es: Generar tamsgstr "Profile Photo

source: Show Share Buttons
ar: عرض أزرار المشاركة
fr: Afficher les boutonmsgstr "Area of Expertise

source: Event Section
ar: قسم الحدث
fr: Sectmsgstr "Areas of Expertise

source: Project Name
ar: اسم المشروع
es: Nombre del Proyecto
fr: Nommsgstr "Professional

source: Name of the project
ar: اسم الmsgstr "Minimum Value

source: Detailed description of themsgstr "Maximum Valueوصف مفصل للمشروع
ar: ملخص موجز لبطاقات المشروع

source: Project thumbnail image
ar: التقنيات والأُطُر والmsgstr "Column Definitions

source: Live Project URL
ar: رابط المشروع المباشر

source: Link to source code repository
ar: راmsgstr "Resources
es: Enlace al repositorio msgstr "Featured Member

source: Ongoing Project
ar: مشروع msgstr "Insert a YouTube/Vimeo or other embed URL.
es: Proyecto en Curso

source: Highlight this project as featured
ar: تميmsgstr "List Item
es: Proyecto Personal

source: Personamsgstr "Key Pointsمشروع شخصي
ar: مفتوح المصدر

source: Project Type
ar: نوع المشروع
es: Pmsgstr "Optional subtitle or tagline.

source: Project
ar: اسم الخطة
fr: Projet

source: Currency Symbol
ar: رمز العملة"msgstr "I like your new haircut.
fr: Symbole monétaire

source: Currency symbol to display before the msgstr "What a beautiful costume!
ar: مثلاً 'شهرياً'، 'سنويًا'، أو 'مرة msgstr "I love your style.

source: Plan Description
ar: وصف قصير لما تقدمه الخطة.
es: Descripción del Plan

source: Features List
ar: قائمة المزايا

source: List of included features for this plan.
ar: قائمة اmsgstr "Your positivity is infectious!
fr: Mettre en avant le plan

source: Pricing Plan
ar: يعرض خطة تسعير واحدة مmsgstr "Keep up the excellent work!
fr: msgstr "Show Departments

source: Pricing Planmsgstr "You're inspiring!
ar: Subscription Type

source: Services Section
ar: قسم الخدماmsgstr "Dedicated

source: Team member's full msgstr "Direct Message
ar: المنصب / العنوان

source: Job title or role in the team.
ar: المسمى الوظيفي أو الدور في الفريق.msgstr "Lead
fr: Timsgstr "Join Our Team

source: Department or team within the organization.
ar: القسم أو الفريق داخل المؤسسة.

source: High-quality headshot of the team memsgstr "Horizontal
ar: صورة ذات جودة عالية لرأس عضو الفريق.

source: Area of Expertise
ar: مجال الخبرة
es: Área de Especialización
fr: Domaine d'expertise

source: Areas of Expertismsgstr "Only this user can approve or reject this tmsgstr "Confidence in this tagging (0.0 to 1.0)لموافقة أو رفض هذه المهمة."#: django_grep.pipelines/models/settings/taskmsgstr "Importance for this item"e"مجالات الخبرة
ar: قائمة بالمهارات الرئيسmsgstr "Static

source: Custom Icon Class
ar: فئة الأيقونةmsgstr "Sumsgstr "Go live at
fr: Classe dmsgstr "Star rating from 1 to 5.

source: Override default platform icon.
ar: تجاوز أيقونة msgstr "Permissionsmsgstr "Schedule the template to become active at this date/time.
es: Sustimsgstr "Customer Photo
fr: msgstr "Show Star Rating

source: Cusmsgstr "Pipelines
ar: نص مخصص للرابط (افتراضياً اسم المنصة).

source: Highlight this msgstr "Create User
ar: تمييز عضو الفريق هذا كمميز.

source: Display email and phone publicly.
ar: عرض البريد الإلكتروني والهاتف علنًا.

source: Show Socmsgstr "Confirm password
ar: تأثير الmsgstr "Update User

source: Date wmsgstr "Enter user's last name
ar: تاريخ انضمام العضو إلى الفريق.

source: Languages Spoken
ar: عضو الفريق
es: Idiomas Hablados

source: Optional subtitle or tagline.
ar: عنوان فرعي اختياري أو شعارmsgstr "Designates whether the user can log into this admin site.

source: List Layout
ar: تخطيط القائمة

source: Masonry Grid
ar: شبكة الماسونرmsgstr "Designates that this user has amsgstr "CSS Stylesheet File
es: Cuadrícula de mampostería

source: Add team members to display.
ar: أضف أعضاء الفريق للعرض.
fr: Ajouter des membres de l'équipe à afficher.

source: Enable Search
ar: تفعيل البحث
es: Habilitar búmsgstr "Full name of the certification

source: Featured First
ar: المميزة أولاً
es: Destacados primero

source: Join Date (Newest)
ar: تاريخ الانضمام (الأحدث)

source: Custom Order
ar: ترتيب مخصص
es: msgstr "Exmsgstr "Street
fr: Official credential or license number

source: Show Positions
ar: عرض المناصب
fr: Afficher les postes

source: Show Areas of Expertise
ar: عرض مجالات الخبرة

source: Short Excerpt
ar: مقتطف قصير
es: Extramsgstr "Credential URL
fr: Extrmsgstr "Skill

source: Full Bio on Click
ar: السيرة الكاmsgstr "Verify Code

source: Show Biographies
ar: عرض السير الذاتية
es: Mostrar biografías
fr: Afficher les biographies

source: View Open Positions
ar: عرض الوظائف الشاغرةmsgstr "The verification code is incorrect. Please try again.

source: Team Section
ar: قسم الفريق

source: What the person said about your product/service.
ar: ما قاله الشخصmsgstr "Enter the 6-digit verification code sent to your email or phone to complete login.

source: Customer Title
ar: لقب العميل
es: Título del cliente"msgstr "Enter the frequemsgstr "City

source: Job title or position.
ar: المسمى الوظيفي أو المنصب.
es: Nombre de la emmsgstr "Frequently Asked Questions

source: Customer Photo
ar: صورة العميل"msgstr "Verify Email

source: Star rating from 1 to 5.
ar: تقييم النجوم منmsgstr "Hindi
es: Calificmsgstr "Enable Tracking

source: Show Star Rating
ar: عرض تmsgstr "Turkish

source: Testimonial Date
ar: Enter the 6-digit verification code sent to your email to reset your password.
fr: Date du témoignage

source: Verified Customer
ar: عميل موثق
es: Cliente verificado

source: Mamsgstr "Keep me logged in for 30 days
ar: تعليم كشراء أو تفاعل موثق

source: Verification Textmsgstr "Login
ar: تخطيط بسيط"msgstr "Username, email or phone

source: Horizontal Layout
ar: تخطيط أفقي

source: Customer
ar: العميل

source: Source Type
ar: msgstr "Email or phone
fr: Type de source

source: Video Testimonial
ar: شهادة فيديو
es: Testimonio en video

source: Embed a videmsgstr "Passwords do not match. Please enter the same password in both fields.
ar: حدد صفحة داخلية للربط بها.

source: Optional icon class (e.g., 'fa fa-arrow-right', 'bi bi-link-45deg').
ar: فئة أيقونة اختيارية (مثال: 'fa fa-arrow-right', 'bi bi-link-45deg').

source: Open the link in a new tab.
ar: افتح الرابط في علامة تبويب جديدة.
fr: Lien de msgstr "Enter table data with rows and columns.

source: Pamsgstr "Confirm new password
ar: اmsgstr "Enter your password again to confirm.

source: Issuing Organization
ar: المmsgstr "Set Password
es: Organización emisora

source: When the certification was issued
ar: تاريخ إصدار الmsgstr "Phone Verification Code
fr: Damsgstr "Table Style

source: Expiration Date
ar: تاريخ الانmsgstr "Enter the 6-digit verification code sent to your phone number.
es: Cuándo vence la certificación (si aplica)

source: When the certification expires (if applicable)
ar: متى تmsgstr "Verify Phone

source: Official credemsgstr "New Phone Number
ar: رقم الاعتماد أو الرخصة الرسمي

source: Credential URL
ar: رابط الاعتماد
fr: URL de certification

source: Skill
ar: مهارة

source: Related Skills
ar: المهارات المرتبطة

source: Skills msgstr "Please enter a valid phone number format (e.g., +1 234 567 8900).
ar: علم إذا كانت الشهادة منتهية الصلاحية

source: Show Badgmsgstr "Enter your phone number with country code to receive a verification code.
ar: أدخل السؤال المتكرر

source: Frequently Asked Questmsgstr "Choose how you want to receive the verification code.
ar: أسئلة عامة

source: Medical Research Hub
ar: مركز البحث الطبي
es: Centro de investigación médica
fr: Centre de recherche médicale

source: Technical Support
ar: الدعم الفني

source: Account & Access
ar: الحساب والوصول

source: Data & Privacymsgstr "You must agree to the Terms and Conditions to sign up.
ar: اختر فئة الأسئلة المتكررة

source: Show contact prompt amsgstr "Please enter a valid phone number with at least 10 digits.
ar: عنوان اختياري لهذا القسم من المحتوى.

source: Standard Flow
ar: التدفقmsgstr "Enter a description for this group
es: Contenido de la sección
fr: Fluxmsgstr "Text Column

source: Alternating Layout
ar: تخطيط متناوب

source: Smsgstr "Designates whether this group is active and can be assigned to users.
ar: أضف كتل المحتوى إلى هذا القسم.

source: Light Background
ar: خلفية فاتحة

source: Dark Background
ar: خلفية داكنة

source: Bottom Padding
ar: الحشو السفلي
es: msgstr "Schedule the template to become active at this date/time."_grep.pipelines/models/settings/settings.py:319msgid "Footer Description"
fr: Marge imsgstr "Table data will be dynamimsgstr "META description

source: Section
ar: القسم

source: Enter table data with rows msgstr "Active Only
ar: أدخل بيانات الجدول مع الصفوف والأعمدة.

source: Table Caption
ar: عنوان الجدول
es: Leyenda demsgstr "Dmsgstr "Optiomsgstr "Template Pathon directions."

source: Striped Rows
ar: صفوف مخططة
fr: Lignes rayées

source: Bordered
ar: محدmsgstr "Select how to sort the results.
fr: Avec bordure

source: Hover Effects"msgstr "Search Groups
ar: تمرير msgstr "Security check failed.

source: Table Style
ar: نمط الجدول

source: Dark Header
ar: رأس داكن

source: Light Header
ar: رأس فاتح
es: Cabecera clara
fr: msgstr "Profile Content

source: Primary Color
ar: اللون الثانوي

source: Header Style
ar: نمط الرأس

source: Zemsgstr "Format: +999999999 (up to 15 digits).
ar: ألوان خلفية صفوف بديلة لقراءة أفضل.

source: Allow sorting by clicking column headers.
ar: السماح بالفرز بالنقر على رؤوس الأعمدة.
fr: Aumsgstr "I love your style.

source: Add search/filter functionality.
ar: أضف وظيفة البحث/التصفية.

source: Split large tables into pages.
ar: قسّم الجداول الكبيرة إلى صفحات.
es: Dividir tablas grandes en pmsgstr "That color is perfect on you!

source: Exportablmsgstr "Invalid URL in contact methods: %(value)s
ar: السماح بتصدير بmsgstr "Invalid website URL: %(url)s

source: Export Formats
ar: تنسيقات التصدير
fr: Formats d’msgstr "Your effort is paying off!

source: Column Resizing
ar: تغيير حجم العمود

source: Allow selecting rows (checkboxes).
ar: السماح باختيار الصفوف (صناديق اختيار).
fr: msgstr "Group Chat

source: Table
ar: الجدول
fr: Tableau

source: Table Title
ar: وصف الجدول

source: Max Length
ar: الحد الأقصى للطول
es: Columna de texto
fr: Longueur mmsgstr "Light

source: Minimum Value
ar: Primary Website
es: Valor mínimo

source: Number Column
ar: عمود رقم

source: Cmsgstr "User who created this remsgstr "Tag color in hex format
ar: سيتم إنشاء بيانات الجدول ديناميكيًا بناءً على تعريفات الأعمدة.

source: Resources
ar: نوع msgstr "Last published at

source: Defines what kind of section this is."msgstr "Search description
ar: النص الوصفي الرئيسي لهذا القسم.

source: Insert a YouTube/Vimeo or other embemsgstr "Publishing
ar: أدخل رابط تضمين من YouTube/Vimeo أو غيره.

source: List Item
ar: عنصر القائمة

source: Key Points
ar: النقاطmsgstr "Inactive

source: Information Section
ar: قسم المعلومات
fr: Fantastique !

source: A flexible structured infmsgstr "SEO"msgstr "Sites this workspace is available onp.pipelines/models/tags.py:490msgid "Related"
ar: Published

source: Profile Content
ar: محتوى الملف الشخصي

source: That looks awesome!"msgstr "A brief description of the content.
ar: أنا معجب جداً بتلقائيتك.

source: I likemsgstr "The display order of the content (lower numbermsgstr "Unpublished
ar: يا له من زي رائع!

source: You look very good in that suitmsgstr "Indicates whether the content is published and visible to the public.
ar: يا له من زي msgstr "Additional internal notes about the content.

source: That color is perfect on you!
ar: إيجابيتك معدية!
es: ¡Ese color es perfecto para ti!

source: You're doing an amazing job!
ar: أنت تقوم بعمل مذهل!
es: ¡Estás haciendo un trabajo increíble!

source: I appreciate your hard work.
ar: أنا أُقدّر عملك الجاد.
es: Amsgstr "Announcement

source: Your effort is paying off!
ar: جهدك يؤتي ثماره!

source: You're crushing it!
ar: أنmsgstr "Code can only contain letters, numbers and underscoresKeep up the excellent work!

source: msgstr "Human-readable name for this activimsgstr "Requires Verificationmsgmsgstr "Already Logged In"#: django_grep.pipelines/models/tags.py:739msgid "This tag requires mmsgstr "Verified At
ar: تم الحفظ

source: Emptymsgstr "Detailed explanation of when to use this activity type
ar: عمل

source: Dedicated
ar: Tag created
es: Dedicado
fr: Dédié

source: Group Chat
ar: بث
es: Chat grupal

source: Lead
ar: عميل محتمل
es: Cliente potencial
fr: Prospect

source: Task
ar: مهمة
es: Semi oscuro
fr: Tâche

source: Vertical
ar: عمودي

source: Light
ar: وضع النظام

source: Fmsgstr "Allowed Statuses
ar: مخفي

source: Emailmsgstr "Activity Type
ar: تفعيل البريد الإلكتروني

source: Permissions
ar: الأذونات
fr: Autorisations

source: Common
ar: مشترك

source: This email address is already inmsgstr "Opportunity
ar: عنوان البريد الإلكترونيmsgstr "Contributor

source: Create User
ar: إنشاء مستخدم

source: Confirm password
ar: تأكيد كلمة المرور
es: Confirmar contraseña
fr: Confirmer le mot de passe

source: Enter user's first name
ar: يحدد ما إذا كان يجب اعتبار هذا المستخدم نشطًا.

source: Designates whethmsgstr "Deputy Leader
ar: حالة المدير الأعلى

source: Create User Account
ar: الاسم الأول
fr: Créer un compte utilisateur

source: Last name
ar: اسم العائلة
es: Apellido
fr: Nom de famille

source: Complete Signup
ar: إكماmsgstr "Evaluation order when multiple derived statuses applySend Code

source: Enter the 6-digit code sent to your email or phone.
ar: أدخل الرmsgstr "Version

source: Verify Code
ar: رمز التحقق غير صحيح. يرجى المحاولة مرة أخرىmsgstr "Street"msgstr "Cross-functional Team

source: Login Verifimsgstr "Buildmsgstr "Task Force
ar: "msgstr "Postal Codeلإتمام تسجيل الدخmsgstr "Addressesmsgstr "Operational Team

source: Email Verifmsgstr "Corpomsgstr "In Planning
ar: أدخmsgstr "URL-friendly version of the team name

source: Verify Email
ar: msgstr "Branch Email
es: Verificar correo electrmsgstr "Source

source: msgstr "Primary purpose and mission of the team
ar: اسم المستخدم أو البريد الmsgstr "Defamsgstr "Success Metrics

source: Username or phone
ar: اسم المستخدم أو الهاتmmsgstr "Key metrics to measure team success
es: Correo electrónico o teléfono

source: Email or phone
ar: البريدmsgstr "Emsgstr "Meeting Schedule

source: Passwords do not match. Plmsgstr "Regular meeting days, times, and frequency
ar: كلمة الmsgstr "Maximum number of emails that can be sent per day.

source: New password
ar: تأكيد كلمة المرور الجديدة
es: Nmsgstr "Optional description of the group's purpose or permissions.
fr: Nouveau mot de passe

source: Password (agaimsgstmsgstr "Team is visible to other organization members
ar: أدخل كلمة المرور مرة أخرى للتأكيد.

source: Semsgstr "Language Code
ar: تعيين كلمة المرور

source: Enter the email address associated msgstr "Last Activity
ar: أدخل عنوان البريد الإلكتروني المرتبط بحسابك.

source: Enter the 6-digit verificmsgstr "Team Membership Management
ar: أدخل رمز التحقق المكون من 6 أرقام المرسل إلى رقم هاتفك.

source: Verify Phone Number
ar: تحقق من رقم الهاتف

source: "msgstr "Email Identity & Consent
ar: تغيير رقم الهاتف

source: Enter new phone number
ar: أدخل رقم الهاmsgstr "Can join team.
es: Por famsgstr "Database is operating in readonly mode. Not possible to save any data.

source: Choose how you want to recemsgstr "Linked Django/Wagtail user account
ar: إرسال رمز التحقق

source: You must agree to themsgstr "Save as Draft
ar: يجب الموافقة على الشروط والأحكام للتسجيل.

source: Use at least 8 characters with a mix msgstr "Schedule for Later
ar: استخدم 8 أحرف على الأقل مع مزيج منmsgstr "Primary email for this profile (can be different from user account email)

source: Please enter a valid phone number with at lemsgstr "Scheduled Date
ar: وصف اختياري لهدف أو أmsgstmsgstr "Full physical address

source: Designates whether thmsgstr "Current Position
ar: يحدد ما إذا كانت هذه المجموعة نشطة ويمكن تعيينهmsgmsgstr "Brief professional biography

source: Save Group
ar: حفظ اmsgstr "LinkedIn Profile

source: Enter group name
ar: GitHub Profile
fr: Description dmsgstr "Main website or cmsgstr "Tags with similar meaning

source: Group description
ar: وصف المجموعة

source: Group Name
ar: اسم المجموعة
es: Nombre del grupo

source: Enter part of the group name to search.
ar: أدخل msgstr "Supplier Contact

source: Amsgstr "Contact Person
ar: GuestInactivemsgstr "Small icon used in browser tabs and bookmarks.

source: Filter by group activity status.
ar: تصفية حسب حmsgstr "Invited

source: Date Created (Oldest)
ar: تاmsgstr "Type of profile/role in the system
es: Fecha de creación (másmsgstr "Tag Histories

source: Member Count
ar: ابحث في المجمmsgsmsgstr "Date when the profile was registered
es: Cantidad de miembrmsgstr "First published at

source: Security check failed.
ar: فشل التحقق الأمني.
fr: La base de données fonctionne en mode lecture seule. Impossible d'enregistrer des données.

source: Phone number must be entered in the format: '+999999999'. Up to 15 digits "msgstr msgstr "Phone Verified
ar: التنسيق: +999999999 (حتى 15 رقمًا).

source: At least one contact mmsgstr "Profile Completion %
ar: تنسيق رقم هاتف غير صالح في طرقmsgstr "User

source: Invalid URL in contact methods: %(valuemsgstr "Linked user accmsgstr "Marketing Emails
ar: المسمى الوظيفي

source: Primary organization omsgstr "Last Profile Update
ar: HTMLProfile Image

source: Cover image for profile header (recommmsgstr "Additional structured data for the profile
ar: Date and time when user unsubscribed.

source: Profiles
ar: تم التحديث بواسmsgstr "Social media profiles and additional content.
es: Perfiles
fr: Profils

source: Indicatesmsgstr "Rejectيشير إلى ما إذا كان هذا السجل نشطًا
ar: تم النشر أول مرة في

source: Last published at
ar: وصف البحث

source: Preferred URL for this record if it appears in multiplmsgstr "Apache License 2.0
ar: لمحركات البحث

source: Publishing
ar: النشر

source: msgstr "Sites this workspace is available on
ar: وصف مختصر للمحتوى.

source: Is Published
ar: تم النشر
fr: Publié

source: Additional internal notes about themsgstr "Documentation Links
ar: الاتصال

source: Meeting
ar: الاجتماع
es: Reunión
fr: Réunion

source: Code
ar: الكود
es: Código

source: Unique identmsgstr "Upload a CSS file for styling (.css).
ar: يمكن للكود أن يحتوي فقط على حروف، أرقام، وشرطات سفليةmsgstr "If your email is registered, you will receive password reset instructions shortly.

source: Detailed explanation of when to use msgstr "Inline CSS Stylesmsgstr "You are already logged in
ar: اسم فئة الأيقونة (مثلmsgstr "Please enter your email/username.

source: Default Duration (minutes)
ar: المدة المقترحة لهmsgstr "Logo Image
fr: Durée par défaut (minutesmsgstr "Derived Status

source: Workflow Sequence
ar: تسلسل سيmsgstr "Logo to dispmsgstr "Username already exists.

source: Suggested order in workflow processes
ar: الترmsgmsgstr "Email already exists.
es: Requiere comentario

source: Whether this activity type requmsgstr "Registration failed
ar: الحالات المسموح بها

source: Activity Type
ar: النشاط

source: Ticket
ar: تذكرة

source: Opportunity
ar: فرصة
es: Oportunidad

source: Uniqmsgstr "Registration Successful
ar: معرف آلي فريد

source: Type of entity this statumsgstr "Account created successfully! Please check your email to verify your account.
ar: ما إذا كاmsgstr "Polish

source: Whether this is the defaulmsgstr "Primary language for this templatmsgstr "Token Invalid
ar: لون العرض لهذه الحالة

source: Vmsgstr "System Template
ar: الحالات التالية الصالحة

source: Statusesmsgstr "Password must be at least %(length)d characters long.
ar: ماmsgstr "Mark as draft - not ready for production use.

source: Status Choices
ar: خيارات الحالة

source: Python
ar: بايثون
es: msgstr "Invitation has expired.

source: Custom DSL
ar: Display name for the sender.
es: Identificador únmsgstr "Optional service for email analytics (e.g., Mailchimp, Sendgrid).

source: Calculation Logic
ar: كود يتم تقييمه لmsgstr "List of tags for filtering and ormsgstr "Sending Failed

source: Priority
ar: الأوmsgstr "Cache Key

source: Version
ar: الإصدار

source: Applicable Momsgstr "The {obj} was deleted successfully.
ar: الحالات المشmsgstr "Manage

source: Invalid Python syntax: %(error)s
ar: تركيب بايثون غيرmsgstr "Historical click rate percentage for this template.
es: Sintaxis de Python inválida: %(msgstr "Alternate Email
fr: Syntaxe Python invalide : %(error)msgstr "msgstr "Last Activel user account"

source: Street
ar: الشارع
es: Calle
fr: Rue

source: Corporate
ar: شركة
fr: Entreprise

source: Branch msgstr "Schedule when this temmsgstr "Pages
ar: الmsgstr "Scheduling

source: msgstr "All Rights Reservedالبريد الإلكتروني للفرع
ar: مدير الفرع

source: Is Headquarters
ar: هل هو المقر اmsgstr "Choose template source: <b>Inline Content</b> - Edit HTML/CSS directly; <b>Uploaded Files</b> - Upload HTML/CSS files; <b>Template Path</b> - Use Django template from filesystem; <b>External URL</b> - Fetch template from external source.

source: Closing Time
ar: وقت الإغلاق
es: Hora de cierre

source: Countries
ar: المدينة
es: msgstr "Comma-separated user levels, e.g. UNDERGRAD,GRADUATE

source: Cities
ar: المدن
es: Ciudades

source: Enable Tracking
ar: تمكين التتبع
es: Habilitar seguimiento

source: Track email opens and clicks in newsletters.
ar: تتبmsgstr "Visual Assets
es: Rastrear apermsgstr "Track Opens

source: Require Marketing Consent
ar: طلب موافقة التسويق

source: Maximum number of emails that can be sent per day.
ar: العدد الأقصى من الرسائل التي يمكن إرسالهmsgstr "Performance metrics are automatically updated based on email campaigns. These are read-only fields for monitoring template effectiveness.
es: Servidor SMTP

source: Emails per sending batch."msgstr "Performance Metrics
ar: خادم SMTP

source: Analytics Provider
ar: مزود الmsgstr "Visuals

source: Optional service msgstr "Configuration
ar: خدمة اختيارية لتحليلات الmsgstr "Metrics

source: Language Codemsgstr "Scheduled (in {} days)
ar: يحدد ما إذا كانت هذه الإعدادات نشطة لهذه اللغة. يمكن أن تكون واmsgstr "Variable Name

source: Language Configuration
ar: تكوين اللغة
es: Configuración de idioma

source: Newsletter Title
ar: عنوmsgstr "Regular expression for validating this variable (optional)
es: Título del boletmsgstr "Optional WhatsApp business contact.

source: Email Subject
ar: موضوع البريد الmsgstr "Template Variable
es: Asunto del correo

source: Preview Text
ar: نص المعاينة

source: Short summary text displayed in some email clients.
ar: ملخص قصير يُعرض في بعmsgstr "Value does not match required format
