Repository: mammhoud/django-fusion
Catalog: backups/ceptor-ai/applications/assets/locale/*.po
Languages: ar, es, fr

source: Primary business address
ar: العنوان الرئيسي للأعمmsgstr "Type of educational institution

source: Country
ar: البلد
fr: Pamsgstr "Registration Number

source: Company headquarters country
ar: بلد المقر الرئيسي msgstr "Cumsgstr "Departments

source: Timezone
ar: المنطقة الزمنية

source: Primary business timezone
ar: المنطقة msgstr "Department Details
fr: Fuseau horaire principal de l’entmsgstr "Company Logo

source: Primary imsgstr "Primary contact person within our organization
ar: عدد الموظفين التقريبي

source: Employee Count
ar: msgstr "Conference
es: Número de Emsgstr "Brand Color

source: Exact number of employees (if known)
ar: العدد الدقيق للموظفين (إذا كان معروفًا)
es: Año de Fundación
fr: Nombre exact d’employmsgstr "Strategic Partner

source: Foundedmsgstr "Verified
ar: رقم التعريف الضريبي للأعمال

source: Company Logo
ar: Controls whetmsgstr "Certificatesevent is visible on the site."
es: Logo de la Emmsgstr "Level of partnership (for partner companies only)
fr: Logo de l’entreprise

source: Official company logo
ar: شعار الشركة الرسمي
es: Logo oficial de la empresa

source: Brand Color
ar: لون العلامة التجارية
es: Colmsgstr "When the partnership began
fr: Couleur de la marque

source: Primary brand color in hex format
ar: اللون الأساسي للعلامة التجارية بصيغة هكس
es: Color principal de lamsgstr "This company is an educational institution
fr: Couleur principale de lamsgstr "Educational accreditations and certifications

source: Display this company in public directories and partner pages
ar: عرض هذه الشرmsgstr "Visual Identity

source: Partnership Level
ar: مستوى الشراكة
fr: Niveau de partenariat

source: Level of partnership (for partner companies onmsgstr "Business
ar: الاعتمادات

source: Online Institution
ar: نوع المؤسسة
fr: Établissement en ligne

source: Annual Revenue
ar: الإيرادات السنوية
es: Ingresos Anuales

source: Annmsgstr "Operations
ar: الإيرادات السنوية بالعملة المحلية

source: Primary msgstr "Optional timsgstr "Shared Notesnt section."
ar: الشركة الأم أو الشركة القابضة

source: Relationship Manager
ar: مدير العلاقة
fr: Responsable des rmsgstr "Company

source: Primary contact person within our ormsgstr "Department Code
ar: الشخص المسؤول الرئيسي داخل منظمتنا

source: Verified
ar: تمmsgstr "Departmmsgstr "Service

source: Company information has been verified
ar: ملاحظات داخلية إضافية حول الشركة

source: Company
ar: شركة

source: Companies
ar: شركات
fr: Entreprises

source: Contact Information
ar: معلومات الاتصال
es: Información de Contacto
fr: msgstr "Sales

source: Visual Identity
ar: الهوية المmsgstr "Demsgstr "Sent
es: Identidad Visual

source: Business Details
ar: تفاصيل الأعمmsgstr "Mission statement and primary purpose

source: Relationship Management
ar: إدارة العلاقات
es: Gestión de Relaciones
fr: Gestion des relations

source: Stmsgstr "Main objectives and goals for the department
ar: الأعمال

source: Unknown
ar: غير معروف
es: Desconocido

source: Institution typmsgstr "Number of services managed by this department
ar: نوع المؤسسة ينطبق فقط على المؤسسات التعليمية.

source: A company cannot be its own parent.
ar: لا يمكن أن تكون الشركة هي الشركة الأم لنفسها.

source: Executive
ar: تنفيذي

source: Sales
ar: المبيعات

source: Marketing
ar: التسويق

source: Finance
ar: المالية

source: Information Technology
ar: تكنولوجيا المعلومات

source: Operations
ar: العمليات
fr: Opérations

source: Customer Service
ar: القانونية

source: Official name of the deparmsgstr "A short introduction or summary of the event.
ar: رمز القسم

source: Parent company organization
ar: القسم الأم
fr: Département parmsgstr "Department Mission

source: Department Function
ar: وظيفة القسmsgstr "Account Settings
es: Función del Departamento
fr: Fonction du département

source: Primary business function of the department
ar: الوظيفة الأساسية للأعمال في القسم
es: Función comercial principal del msgstr "Mission statement and primary purpose
fr: Responsable du département

source: Department Manager
ar: Privacy Settings
es: Gerente del Departamento

source: Primary manager responsiblmsgstr "Notification Settings
ar: المدير msgstr "Is Active

source: Deputy Manager
ar: المmsgstr "Billing Settings
fr: Directeur adjoint

source: Annual Budget
ar: الmsgstr "Event
fr: Budget annuelmsmsgstr "Alert

source: Annual operating budget for the department
ar: ميزانية التشغيل السنوية للقسم

source: Budget Year
ar: سنة الميزانية
fr: Amsgstr "Number of services managed by this department

source: Yearmsgstr "Events
ar: السنة التي تُخصص لها الميزانيةmsgstr "Password Change Failedmsgstrmsgstr "Activated %(count)d recordmsgid_plural "Activated %(count)d records""#: apps/handlers/site/settings.py:391msgid "New pmsgstr "Activate"must be at least 8 characters long"

source: Department Services
ar: خدمات القسم
fr: Services du département

source: Main objectives and goalsmsgstr "A short tagline msgstr "2FA Setup Failed
ar: الموقع المادي الأساسي للقسم

source: Color for visual identifimsgstr "Base price for this service.
ar: عدد الموظفين في هذا القسم

source: Numbmsgstr "2FA Disabled
ar: عدد الفرق في هذا القسم

source: Servmsgstr "Failed to disable 2FA: {}
ar: عدد الخدمات المدارة من قبل هذا القسم

source: Department
ar: قسم

source: Departments
ar: أقسام

source: Leadership
ar: القيادة

source: Financial Information
ar: المعmsgstr "Image
es: Información Financiera

source: A department cannot be its own parent.
ar: msgstr "Sections
fr: Un département ne peut pas être son propmsgstr "Professional Information

source: Parent department must belong to the same company.
ar: يجب أن ينتمي القسم الأم إلى نفس الشركة.

source: Conference
ar: مؤتمر
es: Conferencia
fr: Conféremsgstr "Access Denied

source: Webmsgstr "Failed to request data export: {}
ar: Services

source: Meetup
ar: لقاء
es: Encuentro

source: A short introduction or summary of the event.
ar: مقدمة قصيرة أو ملخص للحدث.

source: Event Type
ar: نوع الحدث
fr: Type d'événement

source: Specify venue or online meemsgstr "Pending
ar: يتحكم فيما إذا كان هذا الحدثmsgstr "Subscription plan updatmsgstr "Contact Emailsاشتراك بنجاح"#: apps/handlers/site/settings.py:810msgid "Plan Updated"

source: msgstr "Alert
ar: وضع هذاmsgstr "Duplicate

source: Event Information
ar: معلومات الحدث

source: Event Details
ar: تفاصيل الحدث
es: Detalles del msgstr "Optionalmsgstr "Test Failed
fr: Détails de l'événement

source: Events
ar: نظام إدارة التعلم (LMSmsgstr "Activated %(count)d recordmsgmsgstr "Member"ral "Activated %(count)d records"
es: Eventosmsgstr "Optional notes about pricing or subscription timsgstr "Export Requested

source: Therapy & Counselling
ar: العلاج والاستشارة

source: Consultinmsgstr "Message
ar: خدمات الاستشارات

source: Service Name
ar: اسم الخدمة
fr: Nom du service

source: A short tagline or one-sentence summary for the service.
ar: شعار قصير أو ملخص من جملة واحدة للخدmsgstr "Private
es: Un eslogan corto o resumen de una frase para el servicio.

source: Detamsgstr "Shared
ar: وصف مفصل للخدمة وغرضها.

source: Optional icon class (e.g., 'fa-solid fa-laptop').
ar: فئة أيقونة اختيارية (مثال: 'fa-solid fa-laptop').
es: Clase de icono opmsgstr "Sessions Revoked

source: Base price for this service.
ar: السعر الأساسي لهذه الخدمة.

source: Optional msgstr "Note
ar: ملاحظات اختيارية حول التسعير أو مستويات الاشتراك.

source: Section Title
ar: Shared Note
es: Título de la Sección
fr: Titre de la section

source: Optional timsgstr "Shared Notes
ar: عنوان اختياري لقسم المحتوى.

source: Controls whether this section appears on the frontend.
ar: يتحكم فيما إذا كان هذا القسم يظهر على الواجهة الأمامية.
fr: Image

source: Image
ar: صورة

source: Determines whether this servmsgstr "Social Links
ar: Team Name

source: Pricing Informationmsgstr "Email contains
ar: محتوى msgstr "User profile not found

source: Pricing
ar: التسعيرmsgstr "Profile Error

source: Sections
ar: الأقسام
es: Secciones

source: Service
ar: الخدمة
es: Servicio
fr: Smsgstr "Notification

source: Services
ar: لم يتم تقديم وصف.
es: Servicios

source: Contact for msgstr "Notifications
ar: قيد الانتظار

source: Valmsgstr "Accomsgstr "Contacts
ar: مُلغي

source: Cermsgstr "Security Settingsشهادة
ar: شهادات

source: Issue date must be before expiry datmsgstr "Current password is incorrect
ar: عام

source: System
ar: النظام
es: Sistemmsgstr "Legal Name contains
fr: Système

source: Alert
ar: تنبيه
es: Alerta
fr: Alerte

source: Support
ar: msgstr "Members
es: Soporte

source: Sent
ar: مرسل
es: Enviado

source: Delivemsgstr "User not found
ar: رسالة

source: Messages
ar: رسائل

source: Private
ar: خاص

source: Shared
ar: مشترك
es: Compartido

source: Notesmsgstr "Test Notification
ar: ملاحظmsgstr "Failed to send test notification: {}

source: Shared Notes
ar: نقطة النهايmsgstr "Export Requested
fr: Notes partagées

source: Professional Information
ar: معلmsgstr "Deletion Cancelled
es: Información Profesional

source: Socmsgstr "Deletion Failed
ar: تم رفض الوصول

source: Invalid settings section
ar: قسم الإعدادات غير صالح

source: Form Error
ar: خطأ في النموmsgstr "Revoke Failed
es: Error en el formulario

source: Settings updated successfully
ar: تم تحديث الإعدادات msgstr "Update Failed
fr: Paramètres mis à joumsgstr "Password updated successfully

source: Settings Saved
ar: تم حفظ الإعدادات
fr: Paramètres enregistrés"msgstr "Password Changed

source: Account
ar: الحساب
es: Cuenta
fr: Compte

source: Privacy
ar: الخصوصية

source: Notifications
ar: الإشعارات
es: Notificaciones

source: Security
ar: الأمان
fr: Sécurité

source: Preferences
ar: التفضيلات
fr: Préférences

source: Account Settings
ar: إعدادات الحساب

source: Privacy Settings
ar: إعدادات الخصوصية

source: Security Settings
ar: إmsgstr "Expmsgstr "Form ID

source: Billing Settings
ar: إعداداتmsgstr "Idenmsgstr "Optional additional content section.s submitted"
es: Configuración de facturación

source: msgstr "Page ID
ar: كmsgstr "This model does not have an 'is_active' field.

source: Password Change Failed
ar: يجب أن تكون كلمة المرmsgstr "Files Datamsgsmsgstr "Slide"ات الملفات"#: apps/pages/models/contact.py:30msgid msgstr "Slider"out uploaded files"
fr: Échec du changement de mot de passe

source: New passwords do not match
ar: تم تحديث كلمة المروmsgstr "Deactivate
es: Contraseña Cambiada

source: Password Changed
ar: تم تغيير كلمة المرور
fr: Mot de passe changé"msgstr "Invalid verification code

source: Failed to change password: {}
ar: فشل تغيير كلمة المرور: {}
fr: Échec du changement demsgstr "Failed to verify 2FA: {}

source: User not found
ar: المستخدم غير موجود
es: Usuario no encontrado
fr: Utilisateur non trouvé

source: Please scan the QR code with your authenticator app
ar: يرجى مسح رمز الاستجابة السريعة باستخدام تطبيق msgstr "Name contains
fr: Veuillezmsgstr "Export Failed

source: 2Fmsgstr "YouTumsgstr "Background image for the parallax section.#: apps/pages/models/pages/about.py:62msgid "Team / Media Gamsgstr "Why Choose Us"لفريق / معرض الوسائط"#: apps/pages/models/pages/about.py:90mmsgstr "Services Items"
ar: msgstr "Optional photo of the client.

source: Twmsgstr "Clientmsgstr "Listingsle or position."
ar: تم تعطيل المصادقة الثنائية بنجاح

source: 2FA Disabled
ar: تم تعطيل المصادقة الثنائية
es: 2FA Deshabilitado

source: Failed to disable 2FA: {}
ar: فشل تعطيل المصادقة الثنائية: {}

source: 2FA Verification Failed
ar: انتهت الجلسة. يرجى الmsgstr "Legal Name contains
es: Errormsgstr "Deletion Cancelled

source: Two-factor authentication enabled successfully
ar: تم تفعيل المصادقة الثنائية بنجاح

source: 2FA Enabled
ar: تم تفعيل المصادقة الثنائية

source: Invalid verifimsgstr "Company containsرمز التحقق غير صالح
ar: فشل التحقق من المصادقة اmsgstr "Created after

source: Test notification sent successfully!
ar: تم إرسال إشعار الاختبار بنجاح!
fr: Notificationmsgstr "Update Failed

source: Test Notmsgstr "Team Name
ar: فشل إرسال إشعارmsgstr "Email contains

source: Test Failed
ar: فشل الاختبار
es: Prueba fallida
fr: Échec dumsgstr "Plan Updated

source: Data export requested. You will receive an emaimsgstr "Email address contains
ar: تم طلب التصدير"msgstr "Phone number contains

source: Faimsgstr "Paginmsgstr "Redirecting in 5 seconds...
ar: فشل طلب تصدير البيانات: {}

source: Please confirm account deletion
ar: تم إلغاء الحذف
fr: Veuillez confirmer la suppression du compte

source: Deletion Failed
ar: فشل الحذف
es: Error en la elmsgstr "Duplicated %(count)d recordmsgid_pmsgstr "Form data as JSOmsgstr "Clients Sectionormulario en formato JSON"#: apps/pages/models/contact.py:29msmsgstr "About Pages"str "Datos de archivos"#: apps/pages/modelmsgstr "msgstr "Display a global call-to-action banner on this page.:39msgid "User Agent"
fr: Échec de la suppression

source: Account deletion requested. You will receive a confirmation email.
ar: تم طلب حذف الحساب. ستتلmsgstr "Corporates

source: Failed to delete account: {}
ar: فشل حذف الحmsgstr "Contacts
fr: Échec de la suppression du compte : {}

source: All other sessions have been revoked
ar: تم إبطال جميع الجلسات الأخرى
fr: Toutemsgstr "This model does not have an 'is_active' field.

source: Sessions Revoked
ar: تم إبطال الجلسات
fr: Sessions révoquées

source: Failed to revoke msgstr "Teams
ar: فشل إبطال الجلسات: {}

source: Revoke Failed
ar: فشل الإبطال

source: Update Failed
ar: فشل التحديث
fr: Échec de la mise à jour

source: Subscription plan updatmsgstr "Contact Emails
ar: تم تحديث الخطة

source: Failed msgstr "Contact Phones
ar: فشل الإلغاء

source: Subscription cancelled successfully
ar: تم إلغاء الاشتراك بنجاح
es: Suscripción cancelada con éxito

source: Duplicated %(count)d recmsgstr "Members
ar: تم تكرار %(count)d سجل

source: Duplicate
ar: مكرر

source: No export fields defined.
ar: لم يتم تعريف حقول التصدير.
es: No hay campmsgstr "Person Type
fr: Aucun champ d'export défini.

source: Export CSV
ar: تصدير CSV
es: Exportar CSV
fr: Exporter CSV

source: This model does not have an 'is_active' field.
ar: لا يحتوي هذا النموذج على حقل 'is_active'.
fr: Ce modèle n'a pas de champ 'is_active'.

source: Activated %(count)d record
ar: تم تنشيط %(count)d سجل
fr: %(count)d enregistrement désactivé

source: Activate
ar: تنشيط

source: Deactivated %(count)d record
ar: تم إلغاء تنشيط %(count)d سجل
es: %(count)d registro desactivado

source: Deactivate
ar: إلغاء التنشيط
es: Tipo

source: Type
ar: اmsgstr msgstr "Contact Pagesmsgstr " %(minutes)s min صال"#: apps/pages/modelsmsgstr "Preview"ents.py:11 apps/pages/models/pages/events.py:14msgid "Events Page"

source: Name contains
ar: مرتبط بشركة

source: Employees
ar: الموظفون
es: Empleados

source: Workspace Name
ar: اسم مساحة العمل
es: Nombre del espacio de trabajo
fr: Nom de l'espace de travail

source: Contact Name
ar: اسم جهة الاتصال"msgstr "Set as Default
es: Nombre de contacto
fr: Nom du msgstr "Invitations

source: Company contains
ar: تم الإنشاء بعد
es: Empresa contiene
fr: Nom dmsgstr "Branches

source: Team Name
ar: اسم الفريق

source: Email contains
ar: msgstr "Team Section
es: Correo electrónico msgstr "Contact Phones
fr: Adresse e-mamsgstr "Members

source: Is Accepted
ar: مقبول
es: Dirección de correo electrónico contiene

source: Workspaces
ar: مساحات العمل

source: Contacts
ar: جهات الاتصال

source: Teams
ar: الدعوات

source: Contact Emails
ar: رسائل البريد الإلكتروني لجهات الاتصال
fr: Emamsgstr "Primary

source: Contact Phones
ar: هواتف جهاmsgstr "Persons

source: Leader
ar: القائد
es: Líder

source: Activate Selected Teams"msgstr "Files Data
ar: إلغاء تmsgstr "IP Address

source: Recalculate Membemsgstr "Submission Dateإعادة حساب عدد الأعضاء
ar: عضويات الفريق

source: Member
ar: تخصيص

source: Activate Memberships
ar: إلغاء تنشيط العضويات
es: Activar membresías

source: Mark as Primary
ar: العنوان يحتوي على
es: Marcmsgstr "Tag
fr: Marquer comme principal

source: Audiencmsgstr "Display a global call-to-action banner on this page.
ar: إرسال بريد إلكتروني تجريبي

source: Template Name
ar: افتراضي
es: Nombre dmsgstr "Default course image
fr: Est par défaut

source: Tag
ar: Have Any Questions Or Emergency Problem Contact With Us
es: Etiqueta
fr: Étiquette

source: Update usage statistics
ar: تحديث إحصائيات الmsgstr "24 Broadcast Drive Charlotte

source: Successfullmsgstr "(+02) 653 - 352 - 6524
ar: تم تحديث الإحصائيات بنجاح لـ {num_parent_objects} علامات"msgstr "Clear all filters

source: Total Tags
ar: الرؤية

source: Person Tags
ar: علامات الأشخاص
fr: Étiquettes de personne"msgstr "Counters

source: Person Tag Categories
ar: فئات علmsgstr "Google Maps embed URL.

source: Menu
ar: القائمة

source: Form ID
ar: معرّف النموذج

source: Idenmsgstr "Optional additional content section.
ar: معرّف النموذج الذي تم إرساله

source: Page ID
ar: معرّف الصفحة
es: ID de la página

source: Submitted Data
ar: البيانات المmsgstr "Enter msgstr "Certifications

source: Files Data
ar: معلومات عن الملفات المرفوعة

source: msgstr "Please enter a valid email addrmsgstr "IDى إدخال عنوان بريد إلكتروني صحيح."#: components/auth/login.html:8 components/auth/loginmsgstr "No Certifications Yet"ipelines/forms/authentication/login.py:63msgid "Sign In"
ar: تاريخ الإرسالmsgstr "Feature

source: Processed
ar: msgstr "Main section heading.
es: Procesado
fr: Traitée

source: Contact Submission
ar: إرسال جهة الاmsgstr "Short description or tagline under themsgstr "Password
es: Emsgstr "Newest
fr: Soumission de contact

source: Contact Submissions
ar: إرسال جهات الاتصال
es: Envíos de contacto

source: YouTumsgstr "Background image for the parallax section.
ar: العدادات

source: The testimonial text provided by the client.
ar: نص الشهادة المقدمmsgstr "Optional icon class for this listing link.
fr: Le texte du témoignage fourni par le client.

source: Optional photo of the client.
ar: صورة اختيارية للعميل.
es: Nombre comsgstr "you@example.comBase Index Page
fr: Nom complet du client."msgstr "LinkedIn

source: Full name of the client.
ar: الاسmsgstr "Listing Item

source: Clientmsgstr "Listings
ar: المسمى الوظيفي أو المنصب للعميل.

source: About Pages
ar: صفحات حول
fr: Pages À propos

source: Show CTA Banner
ar: عرض لافتة CTmsgstr "Services Pages
es: Mostrar banner CTA
fr: Afficher la bannière CTA

source: Display a global call-to-action banner on this page.
ar: إذا تم التفعيل، ستظهر هذه الصفحة كرابط في قائمة الmsgstr "Years of Experience

source: Button Text
ar: نص الزر

source: Button Link
ar: رابط الزر

source: Paginmsgstr "Redirecting in 5 seconds...
ar: إعداد الترقيم للمواد المدرجة.msgstr "Repeat new password

source: msgstr "Send Another Message
ar: صفحmsgstr "Error"msgstr "Security Tips

source: Contact Page
ar: صفحة الاتصال
es: Página de contacto
fr: Page de contact

source: Contact info
ar: معلومات الاتصال
es: Información de contacto
fr: Informationsmsgstr "Google Maps embed URL.

source: Pulvinar senectus morbi quisque nunc to towa famsgstr "Please enter a valid email addressmattismsgstr "Subject (Optional)
ar: Pulvinar senectus morbimsgstr "Your Messagelestie nisi dis malesuada maecenas ora pretium ornare pharetra msgstr "Please enter your message (10-2000 characters)

source: Our Address
ar: عنوانناmsgstr "I agree to the processing of my personal data in accordance with the
fr: Notre adremsgstr "e.g., flaticon-happy

source: 24 Broadcast Drive Charlotte
ar: 24 شارmsgstr "Privacy Policy
es: NC 28202, USAmsgstr "Home Page
fr: NC 28202, USA

source: NC 28202, USA
ar: NC 28202، الولايات المتحدة الmsgstr "You must agree to the privacy policy

source: Email Support
ar: دعم البريد الإلكتmsgstr "View Course
es: Smsgstr "Feature
fr: patient@basicme.com

source: Map height in pixels (e.g., 500px).
ar: ارتفاع الخريطmsgstr " Module %(num)s: %(title)s

source: Map Section
ar: قسم الخريطة

source: Events msgstr " msgstr "Certifications
ar: شريحة

source: Slider"msgstr "ID
ar: مثلاً، msgstr "No Certifications Yet

source: Optional feature image
ar: صورة ميزة اختيارية
fr: Image en vedette optionmsgstr "Our Servimsgstr "Fmsgstr "One numberd?"

source: Feature
ar: ميزة
fr: Caractéristiques

source: Features
ar: العنوان الفرعي الاختياري المعروض فوق العنوان الرئيسيmsgstr " %(hours)s hours
es: Características

source: Main section heading.
ar: عنوان القسم الرئيسي.
fr: Titre principal de la smsgstr "We work with amazing companies from around the world.

source: Short description or tagline under the tmsgsmsgstr "Conmsgstr "Recentgstr "متابعة"#: components/profile/certifications.hmsgstmsgstr "Renew
ar: Download Certificate

source: List of key points or advantamsgstr "Course Demsgstr "msgstr "agoDate"
ar: صورة الخلفية لقmsgstr "Course Preview

source: Why Choose Us
ar: لماذا تختارنا
es: Por qué elegirnos
fr: Pourquoi nous choisir

source: Services Items
ar: عناصر الخدمات
fr: Éléments des services

source: About Section
ar: قسم حول

source: Select Index Pagemsgstr "Closeاختر صفحة الفهرس
ar: وصف مختصر عن القائمة.

source: Listing Item
ar: عنصر القائمة
es: Elemento de listado
fr: Élément de msgstr "Send us a Message

source: msgstr "Explore more courses in the samemsgstr "Certificate link copied to clipbomsgstr "Meeting Notesخ رابط الشهادة إلى الحافظة!"#: components/profile/certifmsgstr "Research"ns.html:474msgid "Failed to copy link"
ar: قسم القوائم

source: Home Pages
ar: الصفحاتmsgstr "Do you want to renew this certificmsgstr "No Courseequire completing "additional requirements or a renewal fee.

source: Services Page
ar: صفحة الخدماmsgstr "Search courses

source: Team Section
ar: قسم الفريقmsgstr "Nmsgstr "Please fill in title and contentي الشبكة:"#: components/profile/certifications.html:555msgid msgstr "Note saved successfully!"ed for verification"

source: Page Content
ar: Viewمحتوى الصفحة

source: Team Pamsgstr "View togmsgstr "Full Name
ar: سنوات الخبرة

source: Our Smsgstr "Profilemsgstr "Are you sure you want to delete this note? This action cannot be undone.ate.html:41msgid "About You (Bio)"
ar: حلول احترافية لاحتياجاتك

source: Our Key Partners
ar: شركاؤنا الرئيسيون
fr: Nos partenaires clés

source: Jomsgstr "Art Painting
ar: انضم إلى قائمة عملائنا الراضين المتزايدة

source: Sending...
ar: جmsgstr "Name (Z-A)
es: Enviando...
fr: Envoi en cours...

source: Thamsgstr "Newest
ar: شكراً لك!

source: Send Another Message
ar: إرسال رسالة أخرى
es: Enviar otro mensaje

source: Erromsgstr "Clear all filters
ar: حاول مرة أخرى

source: Your Name
ar: اسمك
es: Tu nombre

source: Please enter your name (2-255 characters)
ar: يرجى إدخال اسمك (من 2 إلى 255 حmsgstr "Please enter a registered email address.

source: Please enter your messmsgstr "Didn’t receive an email? Check your spam folder.
ar: اmsgstr "Fail

source: I agree to the processing of my personal data in accordance with the
ar: أوافق على معالجة بياناتي الشخصية وmsgstr "msgstr "Subject"gstr "مشاركة"#: components/profile/messages.html:17 components/profile/memsgstr "Accept
fr: J'accepte le traitement de mes données personnelles conformément à la

source: Privacy Policy
ar: سياسة الخصوصية
es: Política de Privacidad
fr: Politique de confidentialité

source: Send Message
ar: إرسال الرسالة
es: Enviar Mensaje

source: Default comsgstr "Please enter a valid email address.
ar: عmsgstr "Sign In

source: msgstmsgstr "Block User
ar: درس واحد

source: No Courses Available
ar: لا توجد دورات متاحة
fr: Aucun cours disponible

source: New msgstr "msgstr "Submit Report"tr "المشاركة عبر"#: components/profile/messages.html:124msgid "My Connections"
ar: يتم إعداد دورات جديدة. تحقق مرة أخرى قريبًا!

source: Course Currimsgstr "Remember me
ar: %(count)s دروس • %(duration)s دقيقة

source: Preview
ar: عن المدرب
fr: Apmsgstr "Downloamsgstr "Spoken Englishsgstr "Télécharger le certificat"#: components/profile/certifimsgstr "Art Painting"ango_grep.comp/blocks/partials/certification.py:29msgid "Issue Date"

source: %(bio|default:"Experienced instructor with passion for teaching and sharing knowledge.")s
ar: %(bio|default:"مدرب ذو خبرةmsgstr "Passwords do msgstr "Confirm New Passwordmsgsmsgstr "January 27, 2023"لمرور الجديدة"#: components/profimsgstr "Update Password
