Repository: mammhoud/django-fusion
Catalog: backups/ceptor-ai/applications/assets/locale/*.po
Languages: ar, es, fr

source: Newsletter Content
ar: محتوىmsgstr "Invalid email address

source: Email Template
ar: قالب البريد الإلكتروني
fr: Modèle HTML pour afficher cette newsletter.

source: All Users
ar: جميع المستخدمين
es: Todos los usuarios

source: Instructors Only
ar: المدmsgstr "Low
es: Solo instrucmsgstr "Social & Contact Settings

source: Specific Users/Gromsgstr "Category Nameمستخدمون/مجموعات محددة
ar: مستويات المستخدم المستهدفة

source: Comma-separated user levels, e.g. UNDERGRAD,GRADUATE
ar: مستويات المستخدمmsgstr "Detailed description of the category purpose

source: Save as Draft
ar: حفظ كمسودة

source: Send Test Email
ar: تتmsgstr "Order in which categories appear (lower numbers first)
fr: Envoyer un email test

source: Track Clicks
ar: عناوين بريد إلكتروني للاختبار مفصولة بفواصل
fr: Suivre les clics

source: Audienmsgstr "Require Approval
ar: القالب

source: Audience
ar: الجمهور

source: Newsletter
ar: النشرة الإخبارية

source: Site Name
ar: اسم الموقع
es: Nombre dmsgstr "Subscription Status

source: Main brand namsgstr "Slug must be lowercase
ar: شعار وصفي قصير يُعرض قرب الشعاmsgstr "Detailed description of the tag

source: Favicon
ar: msgstr "Brief summary for tooltips and listings

source: Small icon used in browser tabs andmsgstr "Tag color in hex format
ar: لاحقة العنوان

source: Suffix for <title> tag, e.g. ' | Compmsgstr "How important is this tag
ar: وصف META

source: META Author
ar: مؤلف META
fr: Auteur META

source: Site Setmsgstr "Usage Count
ar: وصف التذييل

source: WhatsApp number
ar: رقم الواتساب
es: Númsgstr "Schedule the template to expire at this date/time.
fr: Numéro msgstr "External URL

source: Optional WhatsApp business contact.
ar: جهة اتصال واتساب للأعمال اختmsgstr "Tags with similar meaning
es: Contacto opcional de negocio en WhatsApp.

source: Support Email
ar: بmsgstr "Relevance Score
es: Correo de soporte

source: Optional map link for location directmsgstr "Parent
ar: معلومات إضافية

source: Social links
ar: روابط التواصل اmsgstr "Strength of relationship (0.0 to 1.0)
es: Enlaces sociales

source: Add links to your social media pmsgstr "Description of the relationship
ar: معلومات الاتصال والمنظمة

source: Social & Contact Settings
ar: إعداداتmsgstr "Unpublished
fr: Paramsgstr "Text preview shown in email clients (usually 85-100 characters).

source: Linked user account (optional for guest subscribers).
ar: حسmsgstr "JSON object containing changed fields

source: Is Subscribmsgstr "Content type this tag is primarily associated with
ar: إلغاء التحديد لإلغاء الاشتراك من نوع هذه النشرة الإخبارية.

source: Department News Only
ar: أخبار القسم فقط
es: Solo Noticias delmsgstr "Upload a CSS file for styling (.css).

source: Subscription Type
ar: نوع الاشتراك
es: Tipo de Suscripción

source: Preferred newslettmsgstr "Verified Byتنسيق النشرة الإخبارية المفضل.
ar: تم إلغاء الاشتراك في

source: Date and time when user unsubscribed.
ar: Expiration date cannot be in the past

source: Subscriber Information
ar: الاشتراك في النشرة الإخبارية

source: Newsletter Subscriptions
ar: اشتراكات النشرات الإخبارية

source: Assigned Approver
ar: الموافق المعين
es: Aprobador Asigmsgstr "Password must contain at least one number.
fr: Approbateur Assigné

source: Only this user can approve or reject this tmsgstr "Confidence in this tagging (0.0 to 1.0)
ar: موافقة

source: Reject
ar: رفmsgstr "How important is this tag for this specific person

source: Only the assigned user can approve or reject this msgstr "When this tag becomes active
ar: (غير معين)

source: Name for internal reference, e.g., 'Defamsgstr "Tagged Persons
ar: الاسم للمرجع الداخلي، مثل 'القالب الافتراضي للنشرة الإخبارية'.

source: Optional description of this email template.
ar: وصف اختياري لهذا القالب البريدي.

source: Go live at
ar: التشغيل في
es: Publicar emsgstr "Email Service Unavailable

source: Schedule the template to become active at this date/time.
ar: جدولة تفعيل القالب في هذا التاريخ/الوقت.

source: Expire atmsgstr "Tag Analytics
ar: جدولة انتهاء صلاحية القالب في هذا التاريخ/الوقت.

source: Inline Content
ar: المحتوى المضمن

source: Uploaded Files
ar: الملفات msgstr "Viewer
es: Archivos msgstr "Invalid or expired verification token.

source: Template Pathmsgstr "Role Name
ar: msgstr "Category of role

source: Where the template msgstr "Detailed description of this role
ar: رابط خارجي لجلب القالب منه. يستخدم عندما يكون مصدر القالب 'خارجي'.

source: Subject line template. Use {{ title }}, {{ msgstr "Link to a Django groupetc.
ar: نموذج سطر الموضوع. استخدم {{ title }},msgstr "Rolesإلخ.

source: HTML Template File
ar: ملف قاmsgstr "Team Leader

source: Upload a comsgstr "Deputy Leader
ar: ارفع ملف قالب بريد إلmsgstr "Mentor

source: CSS Stylesheet File
ar: ملف ورقة أنماط CSS

source: Upload a CSS file for styling (.css).
ar: ارفع ملف CSS للتصميم (.css).

source: Inline HTML msgstr "On Leave
ar: Current status of team membership

source: Inline CSS Styles
ar: أنماط CSS المضمنة

source: Inline CSS styles (used if no CSS filmsgstr "Leave Date
ar: أنماط CSS المضمنة (تستخدم إذا لم يتم رفع ملف CSS).

source: Plain text fallback for non-HTML email clients.
ar: بديل نصي عادي لعملاء البريد الذينmsgstr "This is the member's primary team assignment

source: Default header image for thmsgstr "Time Allocation %
ar: Percentage of time allocated to this team (0-100)

source: Logmsgstr "Key Responsibilities
ar: الشعار للعرض في رأس البريد الإلكتروني.

source: Transactmsgstr "Membership Notes
ar: ترحيبي

source: Order Confirmation
ar: تأكيد الطلب
es: Confirmación de Pedido

source: System Alert
ar: تنبيه النظام
fr: Alerte Système

source: Promotimsgstr "Leave date cannot be before join date.
ar: عربة مهجورة

source: Receipt
ar: الإيصاmsgstr "Project Team
fr: Reçu

source: Feedback
ar: التعلmsgstr "Cross-functional Team
es: Retroalimentacmsgstr "Historical bounce rate percentage for this template.

source: Announcement
ar: نوع القالب
es: Anuncio

source: Italian
ar: الإيطاليmsgstr "Operational Team
es: Italiano
fr: Italien

source: Portuguese
ar: الكوmsgstr "Official name of the team

source: Hindi
ar: الهندية

source: Turkish
ar: التركية
es: Turco
fr: Turc

source: Dutch
ar: الهولندية
fr: Néerlandais

source: Template version number.
ar: رقم نسخة القالب.msgstr "Team Status
es: Número de versión de la plantilla.

source: Mark as default template for this type.
ar: ما إذا كان يمكن استخدام هذا القالب لإرسال رسائل البريد الإلmsgstr "Team Purpose

source: System Template
ar: قالب النظاmsgstr "Primary purpose and mission of the team
es: Plantilla del Sistema

source: System templates cannot be deleted or deactivatedmsgstr "Main objectives and goals for the team
ar: مسودة

source: Mark as dmsgstr "Key metrics to measure team success
ar: تعيين كمسودة - غير جاهز للاستخدام الإنتاجي.

source: Reply-To Email
ar: بريد الرد
es: Correo Electrónico de Respuesta

source: From Email
ar: عنوان البريد الإلكتروني الافتراضي للمرسل.
fr: Email d'Expéditeur

source: Display name for the sender.
ar: اسم العرض للمرسل.

source: Unsubscribe URL
ar: رابط إلغاء الاشتراك

source: Default unsubscribe link for newsletters.
ar: رابط إلغاء الاشتmsgstr "Maximum number of team members allowed

source: Optional category fmsgstr "Requires Approval'Transactional').
ar: فئة اختيارية لتجميع القوالب (مثل 'msgstr "New members require approval to join

source: List of tags for filtering and ormsgstr "Visible to Organization
ar: قائمة العلامات لتصفية وتنظيم القوالب.

source: Last Rendered"msgstr "Date when team became active
ar: وقت آخر رندرة لهذا القالب.

source: Render Count
ar: عدد مرات الرندرة

source: How many times this template has been rendmsgstr "Team Membership Management
ar: نسبة معدل الفتح التاريخي لهذا القالب.

source: Historical click rate percentage for this template.
ar: نسبة معدل النقر التاريخي لهذا القالب.

source: Conversion Rate
ar: معدل التحويل
fr: Taux de conversion

source: Historical conversion rate percentage for this template.
ar: نسmsgstr "Person is already a team member.

source: Histormsgstr "Invitee Email
ar: نسبة معدل الارتداد التاريخي لهذا القالب.

source: Schedule when this template shoumsgstr "Team Invitationsimmediate/indefinite availability.
ar: جدولة متى يجب msgstr "Invitation has expired.المحدد.

source: Schedulmsgstr "Bearer Token
ar: "msgstr "Date of Birthmsgstr "Male

source: Subject & Preview
ar: الموضوع والمعاينة

source: Visual Assets
ar: يتم تحديث مؤشرات الأداء تلقائيًا بناءً على حملات البريد الإلكتmsgstr "Alternate Phoneالحقول للقراءة فقط لمراقبة فعالية القالب.

source: Performance Metrics
ar: مؤشرات الأداء
es: Métricas de rendimiento

source: Basic Info
ar: معلومات أساسية
es: Información básica

source: Source
ar: المصدر
es: Fuente
fr: Smsgstr "Appearance & Description

source: Visuals
ar: الصور
fr: Visuels

source: Canmsgstr "Twitter/X Profile
ar: لا يمكن حذف القوالب النظامية.

source: Template is not currently live. Status: {}
ar: لا توجد جدولة
es: La plantilla no está activa acmsgstr "Color must start with #

source: Goes live: {}
ar: يصبح فعالًا: {}
es: Entra en vigor: {}

source: Expires: {}
ar: اسم المتغير

source: What this variable represents
ar: ما يمثله هذا المتغير

source: This variable must be pmsgstr "Registration Date
ar: يجب توفير هذا المتغير في السياق

source: Validatiomsgstr "Indicates if the profile email has been verified.
ar: متغيرات القالب

source: This field is required
ar: هذا الحقل مطلوب

source: Invalid email address
ar: عنوان بريد إلكتروني غير صالح
es: Debe ser un número válido

source: Low
ar: منخفض
fr: Fmsgstr "Rejected

source: Critical
ar: حرج

source: Category Name
ar: اسم الفئة

source: URL-friendly versmsgstr "Marketing Emails
ar: ملخص موجز للقوائم

source: Category color in hex format (e.g., #3B82F6)
ar: لون الفئة بmsgstr "Last time the profile was actively used

source: Icon class or SVG name for this category
ar: msgstr "Last Profile Update
fr: Classe d'icône ou nom SVG pour cette catégoriemsgstr "Allow multiple tags from this category on a single person

source: Vimsgstr "Last time profile information was updated
ar: فئة مميزة"msgstr "Profile photo (recommended: 400x400px)

source: Highlight this category in listings
ar: تمييز هذه الفئة في القوائم

source: New tags in this category requimsgstr "Additional structured data for the profile
ar: آخر استخدام

source: Appearance & Description
ar: المظهر والوصف
fr: Amsgstr "Tag created

source: Slug must be lowercase
ar: يجب أن يكون السبيكة بأحرف صغيرة
fr: Le slug doit êtremsgstr "Additional notes about this tagging

source: Display order must be positive
ar: يجب أن يكون ترتيب العرض عددًا موجmsgstr "Professional information and biography.
fr: L'ormsgstr "Confidence Score

source: Detailed description of the tag
ar: وصف تفصيلي للوسم

source: Tag color in hex format
ar: لون الوسم بصيغة هكس

source: Icon class or SVG name
ar: فئة الأيقونة أو اسم SVG

source: msgstr "Activity tracking and relationships.
ar: مدى أهمية هذا الوسم

source: Title for SEO (leave blank to usemsgstr "Testing
ar: العنوان لتحسين محركات البحث (اتركه فارغًا لاستخدام اسم اmsgstr "Design

source: Description for SEO (lmsgstr "Data Science
ar: الوصف لتحسين محركات البحث (اتركه فارغًا لاmsgstr "MIT License

source: Meta Keywordsmsgstr "Apache License 2.0
ar: كلمات مفتاحية مفصولة بفواصل لتحسين محركات البحث

source: Usage Count
ar: عدد الاستخدامات
es: Cuenta de uso
fr: Nombre d'utilisations

source: View Count
ar: عدد المشاهدات
es: Cuenta de vistas
fr: Nombre de vues

source: Tags witmsgstr "Module Type
ar: الوسوم ذات المعنى المماثل

source: SEO"msgstr "Sites this workspace is available on
ar: ذات صلة

source: Child
ar: يتطلب
es: Hijo

source: Conflicts
ar: تعارضات
es: Conflictos
fr: Conflits

source: Description of tmsgstr "Keywords
ar: تم الإنشاء

source: Updated
ar: تم التحديث
fr: Mis à jour

source: Deleted
ar: تم الحذف
fr: Supprimé

source: Merged
ar: تم الدمج
es: Fusionado

source: Unpublished
ar: غير منشور

source: Rejected
ar: مرفوض
es: Rmsgstr "Detailed description of this role
fr: Rejeté

source: Tag History
ar: تاريخ الوسم
es: Historial de etiquetas
fr: Histormsgstr "Link to a Django group

source: Tag Histories
ar: تواريخ الوسوم
es: Historiales de etiquetas
fr: Hmsgstr "Roles

source: Content type this tag is primarily associated with
ar: ينطبق على أنواع المستخدمين

source: Allow Multiple Tags
ar: السماح بعدة وسوم
es: Permitir múltiples etiquetmsgstr "Roles

source: Persmsgstr "If your email is registered, you will receive password reset instructions shortly.
ar: الفئة التي ينتمي إليها هذا الوسم

source: Date when this tag automatically expires
ar: التاريخ الذي ينتهي عنده هذا اmsgstr "You are already logged in

source: Requires Verification
ar: تم التحقق بواسطة

source: Verified At
ar: تم التحقق في

source: Vemsgstr "Username is required.
ar: التحقق والانتهاء

source: Tag created
ar: تم إنشاء الوسم
es: Etiqueta creada
fr: Étiquette créée

source: Tag verifiemsgstr "Invalid credentials
ar: ملاحظات إضافية حول هذا الوسم

source: Confidence msgstr "An error occurred during registration. Please try again.
ar: الثقة فmsgstr "You have been logged out successfully

source: How important imsgstr "Welcome back, %(username)s!
ar: ما مدى أهمية هذا الوسم لهذا الشخص المحدد

source: When this tag becomes active
ar: متى يصبح هذا الوسم نشطًا
es: Cuándo esta etiqmsgstr "Team-specific Skills
fr: Quand cette étiquette devient acmsgstr "Team Membership

source: When this tag expires
ar: متى ينتهي هذا الوسم
fr: Quand cette étimsgstr "Membership Details

source: Tagged Persons
ar: يجب أن يكون تاريخ الانتهاء بعد تاريخ البدء
fr: Personnes étiquetées

source: Confidence must be between 0.0 and 1.0
ar: يجب أن تكون الثقة بين 0.0 و 1.0

source: Only one tag from category "%(category)s" is allowed pmsgstr "Password must be at least 8 characters long.
ar: msgstr "Account created successfully! Please check your email to verify your account.

source: Administrator
ar: مسؤmsgstr "Registration successful!

source: Manager
ar: مدير
es: Editor

source: Editor
ar: محرر

source: Contributor
ar: مساهم
es: Colaborador

source: Viewer
ar: مشاهد

source: Role Name
ar: اسم الدور

source: Role Type
ar: نوع الدور

source: Category of role
ar: فئة الدور
fr: Catégorie dmsgstr "Team Type

source: Detailed description of this rmsgstr "Password must be at least %(length)d characters long.
ar: هيكل JSON يحدد أذونات الدور

source: Assign thmsgstr "Password must contain at least one number.
ar: مستوى الدور

source: Group
ar: المجموعة
es: Grupo

source: Link to a Django group
ar: الأدوار

source: Team Leader
ar: قائد الفريق

source: Deputy Leader
ar: نائب القائد
es: Límsgstr "Main objectives and goals for the team

source: Advisor
ar: المستشار
es: Asesor

source: Pending Approval
ar: قيد الموافقة
fr: En congé

source: Alumni
ar: خريج

source: Primary role within the team
ar: حالة العضوية
fr: Rôle principal msgstr "Maximum Members

source: Current status of team membership
ar: الحالة الحالية لعضوية الفريق

source: Date when member joined the team
ar: تاريخ انضمام العضو إلى الفريق
es: Fecha en que el mmsgstr "Team Image
fr: Date d'entrée dans l'équipe

source: Date when member left the team (if applicable)
ar: الفريق الأساسي
es: Fecha en qmsgstr "Maximum Members

source: This is the msgstr "Welcome 🚀
ar: هذا هو التعيين الأساسي للعضو في الفريق

source: Time Allocation %
ar: نسبة تخصيص الوقت %
fr: msgstr "Current number of active team members

source: Percmsgstr "Sign in to access curated tech tracks for medical research, publish and peer-review articles, and collaborate with colleagues through virtual courses. Let’s advance science together.
ar: المسؤوليات الرئيسية

source: Skills specifically relevant to this team role
ar: ملاحظات العضوية
es: Habilidades específicmsgstr "Date when team became active

source: Additional notes aboutmsgstr "Stay Updated
ar: ملاحظات إضافية حول عضوية الفريق هذه

source: Team Membersmsgstr "All Rights Reserved
ar: تفاصيل العضوية

source: Role & Responsibilities
ar: الدور والمسؤوليات

source: Allocation percentage cannot exceed 100%.
ar: نسبة التخصيص لا يمكن أن تتجاوز 100٪.

source: Leave date cannot be before join date.
ar: لا يمكن أن يكون تاريخ الإجازة قبل تاريخ الانضمام.

source: Departmental Team
ar: فريق قسم
fr: Équipe départementale

source: Project Team
ar: فريق مشروع
fr: Équipe de projet

source: Cross-functional Team
ar: فريق متعدد الوظائف
fr: Équipe interfonctiomsgstr "Team Invitations

source: Task Force
ar: قوة مهام
fr: Force opérationnelle

source: Committee
ar: لجنة
es: Comité
fr: Comité

source: Community of Practice
ar: مجتمع الممارسة

source: Innovation Team
ar: فريق الابتكار
fr: Équipe d'innovation

source: Operational Team
ar: الفريق التشغيلي
fr: Équipe opérationnelle

source: In Planning
ar: قيد التخطيط

source: Official name of the team
ar: الاسم الرسمي للفريق

source: URL-friendly version of the team name
ar: نسخة صديقة للرابط من اسم الفريق

source: Short Name
ar: اسم مختصر
fr: Nom court

source: Abbreviated name for display in tight spaces
ar: اسم مختصر للعرض في المساحات الضيقة

source: Team Type
ar: نوع الفريق
es: Tipo de equipo

source: Type of team and its primary purpose
ar: نوع الفريق والغرض الأساسي منه
fr: Type d'équipe et son objectimsgstr "Name to display publicly (can be different from legal name)

source: Team Status
ar: حالة الفريق

source: Current operational status of the team
ar: الحالة التشغيلية الحالية للفريق
fr: Statut opératmsgstr "Male

source: Department that this team belongs to
ar: القسم الذي ينتمي إليه هذا الفريق

source: Team Purpose
ar: غرض الفريق
fr: Objectimsgstr "Gender

source: Primary purpose and mission of the team
ar: الغرض الأساسي والمهمة للفريق

source: Main objectives and goals for the team
ar: الأهداف والغايات الرئيسية للفريق

source: Success Metrics
ar: مقاييس النجاح

source: Key metrics to measure team success
ar: المقاييس الرئيسية لقياس نجاح الفريق

source: Meeting Schedule
ar: جدول الاجتماعات
fr: Planning des réunions

source: Regular meeting days, times, and frequency
ar: أيام وأوقات وتكرار الاجتماعات المنتظمة
fr: Couleur de l'équipe au format hexadécimal pour identificatmsgstr "Full physical address

source: Team Color
ar: لون الفريق
es: Color del equipo

source: Team color in hex format for visual identification
ar: لون الفريق بصيغة هيكس للتعرف البصري

source: Team Icon
ar: أيقونة الفريق
fr: Icône de l'équipe"msgstr "Current Position

source: Icon class name for team visual representation
ar: اسم فئة الأيقونة لتمثيل الفريق بصرياً

source: Team Image
ar: صورة الفريق
es: Imagen del equipo

source: Team photo or representative image
ar: صورة أو صورة تمثيلية للفريق
fr: Photo ou image remsgstr "Twitter/X Profile

source: Maximum Members
ar: الحد الأقصى للأعضاء
es: Miembros máximos

source: Maximum number of team members allowed
ar: الحد الأقصى لعدد أعضاء الفريق المسموح به

source: Requires Approval
ar: يتطلب موافقة
es: Requimsgstr "Full physical address

source: New members require approval to join
ar: الأعضاء الجدد يتطلب انضمامهم موافقة

source: Visible to Organization
ar: مرئي للمنظمة
fr: L'équipe estmsgstr "Invited

source: Team is visible to other organization members
ar: الفريق مرئي لأعضاء المنظمة الآخرين
es: El equipo emsgstr "GitHub Profile

source: Order in which teams are displayed
ar: ترتيب عرض الفرق

source: Current number of active team members
ar: عدد أعضاء الفريق النشطين الحالي
es: Númeromsgstr "Instagram Profile
fr: Nombre actuel de membres actifs de l'équipe

source: Date when team became active
ar: تاريخ تفعيل الفريق

source: Last Activity
ar: آخر نشاط
es: Última actividad

source: When the team was last active
ar: آخر وقت كان الفريق نشطاً فيه
es: Cuándo el equipo msgstr "Contact Person

source: Team Details
ar: تفاصيل الفريق

source: Team Membership Management
ar: إدارة عضوية الفريق
fr: Gestiomsgstr "Indicates if the profile email has been verified.

source: Team leader must be an employee.
ar: يجب أن يكون قائد الفريق موظفاً.
es: El lídermsgstr "Type of profile/role in the system

source: Deputy leader must be an employee.
ar: يجب أن يكون نائب القائد موظفاً.

source: Team has more active members than the maximum allowed.
ar: الفريق لديه عدد أعضاء نشطين أكثر من الحد الأقصى المسموح به.
es: El equipo timsgstr "Designates whether this profile has been registered/activated by a user. False = profile exists but user hasn't registered yet.

source: Team has reached maximum capacity.
ar: وصل الفريق إلى الحد الأقصى للسعة.
es: El equipo ha alcanzado la capacidad máxmsgstr "Registration Date
fr: L'msgstr "Phone Verified At

source: Team is not currently operational.
ar: الفريق غير نشط حالياً.
es: El equipomsgstr "Date when the profile was registered

source: Person is already a team member.
ar: الشخص هو عضو بالفريق بالفعل.
es: La persona ya es mmsgstr "Indicates if the profile email has been verified.

source: Can join team.
ar: يمكن الانضمام إلى الفريق.
es: Puede unirse al equipo.
fr: Email de l'inmsgstr "Profile Completion %

source: Invitee Email
ar: البريد الإلكتروني للمدعو

source: Team Invitation
ar: دعوة الفريق
fr: Invitation à l'équipe

source: Team Invitations
ar: دعوات الفريق
es: Invitaciomsgstr "Phone Verified

source: Invitation has expired.
ar: انتهت صلاحية الدعوة.
es: La invitación ha expirado.

source: Invitation has already been accepted.
ar: تم قبول الدعوة بالفعل.

source: Bearer Token
ar: رمز حامل الترخيص
es: Token portador
fr: Jeton porteur

source: Bearer Tokens
ar: رموز حامل الترخيص

source: Enter a valid email address.
ar: الرجاء إدخال عنوان بريد إلكتروني صالح.
es: Introduzca una dirección de cormsgstr "Preferred language for this profile.

source: User Account
ar: حساب المستخدم
es: Cuenta de usuario

source: Linked Django/Wagtail user account
ar: حساب مستخدم مرتبط بـ Django/Wagtail
es: Cuenta de usuario Djanmsgstr "Profile Completion %

source: Linked System Profile
ar: الملف الشخصي المرتبط بالنظام
es: Perfil del sistemamsgstr "Percentage of profile completion.

source: Linked system profile for additional settings
ar: الملف الشخصي المرتبط بالنظام لإعدادات إضافية
es: Perfil del sistema vincumsgstr "Enable email notifications for this profile.

source: Automatically generated from first and last name
ar: تم إنشاؤه تلقائياً من الاسم الأول واسم العائلة
es: Generado automáticamsgstr "Newsletter Notifications

source: Name to display publicly (can be different from legal name)
ar: الاسم للعرض علناً (يمكن أن يختلف عن الاسم القانوني)

source: Date of Birth
ar: تاريخ الميلاد
fr: Date de naissance

source: Male
ar: ذكر

source: Female
ar: أنثى
es: Femenino
fr: Féminin

source: Prefer not to say
ar: أفضل عدم القول
es: Prefiero no decir

source: Gender
ar: الجنس

source: Profile Email
ar: البريد الإلكتروني للملف الشخصي

source: Primary email for this profile (can be different from user account email)
ar: البريد الإلكتروني الأساسي لهذا الملف الشخصي (يمكن أن يختلف عن بريد حساب المستخدم)

source: Primary phone number for this profile
ar: رقم الهاتف الأساسي لهذا الملف الشخصي

source: Alternate Email
ar: البريد الإلكتروني البديل
es: Correo electrónico alternativo

source: Alternate email address
ar: عنوان بريد إلكتروني بديل
fr: Adresse email alternative

source: Alternate Phone
ar: هاتف بديل

source: Alternate phone number
ar: رقم هاتف بديل
fr: Numéro de téléphone amsgstr "Either profile email or user email must be provided.

source: Primary Address
ar: العنوان الأساسي

source: Full physical address
ar: العنوان الفعلي الكامل

source: Current Position
ar: المسمى الوظيفي الحالي

source: Brief professional biography
ar: سيرة ذاتية مهنية مختصرة

source: LinkedIn Profile
ar: الملف الشخصي على LinkedIn

source: GitHub Profile
ar: الملف الشخصي على GitHub
es: Perfil de GitHub
fr: Profil GitHub"msgstr "Social media profiles and additional content.

source: Twitter/X Profile
ar: الملف الشخصي على Twitter/X
fr: Profil Twitter/X

source: Facebook Profile
ar: الملف الشخصي على Facebook
es: Perfil de Facebook
fr: Profil Facebook

source: Instagram Profile
ar: الملف الشخصي على Instagram
fr: Profil Instagram

source: Employee
ar: موظف
es: Empleado
