Repository: mammhoud/django-fusion
Catalog: backups/ceptor-ai/applications/assets/locale/*.po
Languages: ar, es, fr

source: Contact msgstr "Objective Description
ar: نص المقدمة لقسم الmsgstr "Chevron Right

source: Contact Profmsgstr "Icon Style
ar: قائمة بسيطةmsgstr "URL

source: Profile Cards
ar: بطاقات الملف الشخصي
fr: Cartes de profil

source: Compact Icons
ar: أmsgstr "Heading
es: Íconos Compactos
fr: Icônes compactes

source: Detailed View
ar: وضع العرض
es: Vista Detallada
fr: Vue détaillée

source: Show Section Title
ar: عرض عنوان القسم
es: Mostrar Título de la Sección
fr: Afficher le titre de la section

source: 1 Comsgstr "Optionamsgstr "Timemsgstrmsgstr "Add FAQ items to this section"event.py:135msgid "e.g., '9:00 AM - 10:00 AM'"
ar: ثلاثة أعمدة

source: Auto Fit
ar: تعديل تلقاmsgstr "Table
es: Ajuste Automático
fr: Adaptation automatiquemsgstr "Right Aligned

source: Layout Columns
ar: أعمدة التخطيط
es: Columnas de Diseño
fr: Colonnes de mise en page

source: Contactmsgstr "Number
ar: كتلة إعدادات الاتصال

source: Text displayed on the button
ar: النص المعروض على الزر

source: Link URL
ar: رابط URL

source: External URL for the button
ar: رابط خارجي للزر

source: Internal Page
ar: صفحة داخلية
es: Página Internmsgstr "CSS color value (e.g., #f8f9fa, var(--primary-color), rgba(0,0,0,0.05))
fr: Page interne

source: Ghost
ar: شبح
es: Fantasma

source: Text Link
ar: رابط نصي

source: Visual style of the button
ar: الأسmsgstr "Drop Cap
fr: Style visuel du bouton

source: Small
ar: حجم الزر
fr: Petit

source: Info
ar: معلومات
es: Informaciómsgstr "Main heading for the CTA

source: Soft
ar: ناmsgstr "Optional link for the citation.
es: Estilo de Insignia

source: Badge Style
ar: أسلوب msgstr "Avatar Image

source: Badge
ar: شارة
es: Insignia

source: Card Style
ar: أسلوب البmsgstr "With Border
es: Estilo de Tarjeta
fr: Style carte

source: Hero Style
ar: ضمن السطر
fr: Style héros

source: Layout
ar: التخطيط

source: Container msgstr "Project Nameعرض الحاوية
ar: Alignment

source: Narrow Width
ar: عرض ضيقmsgstr "Show Quote Icon

source: Width
ar: العرض

source: Content width constraint
ar: قيدmsgstr "Top Center
es: Restricción del ancho del contenido

source: Left Amsgstr msgstr "Live Project URL
ar: محاذاة إلى الوسط

source: Right Aligned
ar: محاذاة إلى اليمين
fr: Type de fmsgstr "Show Divider

source: Text Alignment
ar: محاذاة اmsgstr "The label used for the breadcrumb home link.

source: Video Background
ar: خلفية الفيديو

source: Choose background style
ar: لون الخلفية
fr: Choisissez le style de fond

source: CSS gradient valumsgstr "Optional description of the document.
ar: قيمة تدرجmsgstr "Show File Icon

source: Optional background image
ar: صورة خلفية اختيارية
es: Imagen de fondomsgstr "Additional CSS classes for custom styling

source: None
ar: لا شيء
es: Ninguno

source: Dark Overlay
ar: ترmsgstr " Document
es: Superposición Oscura

source: Light Overlay
ar: تراكب فاتح
fr: Superposition claire

source: Gradient Overlay
ar: تراكب تدرجي
fr: Superposition dégradée

source: Background Overlay
ar: تراكب الخلفية
es: Insignia Opcional

source: Background Video
ar: فيديو الخلفية"msgstr "Caption
fr: Vidéo de fond

source: YouTube, Vimeo, or other embed URL
ar: رابط تضمين YouTube،msgstr "Optional caption below the embed.
fr: URL d’intégration YouTube, msgstr "Slide Leftmsgstr "Text bmsgstr "Standard Layout, '+')."Optional Badge

source: Optional Badge
ar: شارة اختيارية

source: Mmsgstr "Maximum width of the embed (e.g., 800px, 100%, 50vw).
ar: علامة عنوان HTML

source: Optional subtitle below thmsgstr "Make the embed responsive (adjust to container width).
ar: لا توجد وسائط

source: Choose mmsgstr "Professional background and msgstr "Lightse."
ar: اختر وسmsgstr "Optional category for filmsgstr "Area of Expertise

source: Image msgstr "Featured Itmsgstr "Areas of Expertise
ar: الصورة للعرض (لتخطيط مقسم أو بطاقة)

source: Icon class (e.g., 'fas fa-rocket', 'icon-phone')
ar: فmsgstr "Media Gallery Item

source: Embedded video
ar: فيديو مضمّن
es: msgstr "Formmsgstr "msgstr "Event Location"gstr "Nuestro Trabajo en Acción"#: django_grep.comp/blocks/pages/about.py:236msgid "Gallmsgstr "Physical or virtual location."e la Galería"#: django_grep.comp/blocks/pages/about.py:243#: django_msgstr "Event Description"am.py:345msgid "Show Call to Amsgstr "CTA Description

source: Top
ar: الأعلى
es: Arriba

source: Position of media relatmsgstr "Justified Grid
ar: موقع الوسائط بالنسبة للمحتوى

source: Primary Button"msgsmsgstr "Highlight this msgstr "Create Userfeatured."
ar: زر الدعوة لاتخاmsgstr "Lightbox Gallery

source: Button Alignment
ar: محاذاة الزر

source: Alignment of button group
ar: موقع الفاصل
es: Alineación del grupo de botmsgstr "Speaker Photomsgstr "FAQ Titlejango_grep.comp/blocks/pages/event.py:63#: django_grep.comp/bmsgstr "Session Time

source: Trust Indimsgstr "Lazy Loading
ar: أضف شارات الثقة أو إثباتات اجتماعية أسفل الأزرار

source: Custom CSS Classes
ar: فئmsgstr "List Layout
fr: Classemsgstr "Heading Text

source: Additional CSS classes for custom msgstr "Always
ar: فئات CSS إضافية لتنسيق مخصص

source: Hmsgstr "Tablet Columns
ar: خmsgstr "Show Captions

source: Animation
ar: تأثير رسم متحركmsgstr "Remove potentially dangerous HTML tags and attributes.

source: Tablet
ar: الجهاز اللوحي

source: Mobile
ar: الجوال
es: Móvil

source: Show on specific device sizes
ar: العرض على أحجام أجهزة محددة
es: Mostrar en tamaños específicos de dispositivo
fr: Inclure le Formulmsgstr "Objective

source: Include Form"msgstr "Show Biographies
ar: عmsgstr "Articmsgstr " Team Section

source: Name
ar: الاسم
fr: Nom

source: Select fields msgstr "Customer Title
ar: اختر الحقول لتضمينها في النموذج

source: Form Submit Text
ar: Optional caption displayed below the image.

source: Number/Statimsgstr "Attribution
ar: التسمية

source: Add statistics or social promsgstr "Mamsgstr "Keep me logged in for 30 daysion"
ar: الدعوة لاتخاذ إجراء

source: Primary button mumsgstr "CSS value for mamsgstr "Horizontal Layout
ar: يجب أن يحتوي الزر الثاmsgstr "Responsive Sizes

source: Image is required when media typmsgmsgstr "Video Testimonial
ar: يتطلب التخطيط المقسم msgstr "URL to link the image to.

source: Heading msgstr "New Tabنص العنوان
ar: أدخل نص العنوان.

source: Heading Level
ar: مستوى العنوان
es: Nivel del encabezado

source: Add a decorative line below the heading.
ar: أضف خطًا زخرفيًا أسفل العنmsgstr "Optional title for the gallery section.

source: Divider Color
ar: لون الفاصل
es: "msgstr "Who said it (e.g., 'John Doe, CEO of Compamsgstr "Detailed description of the project
fr: Couleur du Diviseur"msgstr "Quote Text

source: CSS color for the divider line.
ar: لون CSS لخط الفاصل.
fr: Couleurmsgstr "The quoted text.

source: Optional icon to display before heading (e.g., 'fas msgstr "Grid Layout
ar: العنوان

source: Objective Dmsgstr "Desktop Columnsوصف الهدف
ar: شرح مفصل لهذا الهدف.

source: Chevron Left
ar: سهم لليسار
es: Chevron izquierda
fr: Chevron Gauche

source: Chevron Right
ar: اختر أيقونة لتمثيل هذا الهدف بصرmsgstr "Small Gap
fr: Answer

source: Objective
ar: يصف هدفًا أو ميزة أو نتيجة رئيسية.
es: Objetivo
fr: Objectif

source: Hmsgstr "Show Badgmsgstr "Enter your phone number with country code to receive a verification code./partials/certification.py:68msgid "Display certification badmsgstr "Verification Method"شارة الشهادة"#: django_grep.comp/blocks/partials/certification.py:72msgid "Certificationmsgstr "Send verification code via SMS"/partials/faq.py:10msgid "Enter the frequently asked question"
ar: Show on Hover

source: Main heading for this section."msgstr "Always Show
ar: صورة اختيارية لهذا القسmsgstr "Add images to the gallery.

source: Embedded Video/Media
ar: جدول
es: Video/Medio incrustado

source: Number
ar: رابط ملف

source: Typed Table
ar: جدول مكتوب
fr: Tableau Saisi

source: Overview Content
ar: محتوى نظرة عامة

source: Enter rich text content.
ar: أدخل محتوى نص غني.

source: Left Justified
ar: محاذاة إلى اليسار
es: Justificado a lmsgstr "Select a document to display.

source: Drop Cap
ar: حرف بارز
fr: Couleur du texte

source: Apply a dromsgstr "URL from YouTube, Vimeo, or other embeddable video service.
ar: لون خلفية اختياري للفقرة.

source: Text Colormsgstr "HTML5 video tag with sources. Example: <video><source src='...'></video>
ar: لون نص مخصص اختياري.

source: Small Padding
ar: حشوة صغيرmsgstr "Video Title
es: Relleno pequeño

source: Medium Padding
ar: حشوة متوسطة
es: Relleno medio
fr: Moyenne marge msgstr "Display Style

source: Large Paddingmsgstr "Light Header
ar: فقرmsgstr "Primary Colormsgstrmsgstr "Phone number must be entered in the format: '+999999999'. Up msgstr "Header Style

source: Quote Text
ar: نص الاقتباس
es: El texto citado.
fr: Texte de la citation

source: Citation"msgstr "msgstr "Add email, phone, social media, and website contacts"py:82msgid "Allow sorting by clicking column headers."
ar: من قالهاmsgstr "Add search/filter functionality.

source: Citation URL
ar: رابط الاقتباس
es: URL de la cita
fr: URL de la citation

source: Avatar Image
ar: صورة الأفاتار

source: Large Text
ar: نmsgstr "Loop the video continuously.

source: With Border
ar: مع إطار
es: Con borde

source: Quote Style
ar: نمط الاقتباس

source: Alignment
ar: المحاذاة

source: Show Quote Icon
ar: Allow selecting rows (checkboxes).
es: Arriba msgstr "Featured Item

source: Top Left
ar: أعلى اليسار"msgstmsgstr " Table

source: Top Center
ar: أعلى الوسط
es: Arriba al centro
fr: Haut centre

source: Left Side
ar: الجانب الأيسmsgstr "Table Titlemsgstrmsgstr "Profile Image"django_grep.comp/blocks/partials/tables.py:216msgid "Table Description"

source: Block Quote
ar: اقتباس كتلة
fr: H2 – Titre de section

source: Heading Size
ar: حجم العنوان
fr: Image de fmsgstr "Masonry Layout

source: Optional background image for the page title section.
ar: صورmsgstr "Video Carousel

source: Home
ar: الرئيسية
es: Inicio

source: Page Titlmsgstr "Autoplay Next Video
ar: اختر مستندًا للعرض.

source: Overridmsgstr "List Item
ar: استبدال اسم ملف المستند كعنوان للعرض.

source: Show File Icon"msgstr "A flexible structured information block for use in pages.
ar: عرض عmsgstr "CSS color for icon.

source: Card
ar: بطاقة

source: Inline Badge
ar: شارة مدمجة

source: Display Style
ar: نمط العرض

source: Download
ar: تنزيل

source: Document
ar: مستند

source: URL to embedmsgstr "Description of the statistic (e.g., 'Happy Clients').
ar: التسمية التوضيحmsgstr "I appreciate your hard work.

source: Maximum Width
ar: العرmsgstr "Duration of counting animation in milliseconds.

source: Maximum width of tmsgstr "Counter Item
ar: العرض الأقصى للتضمين (مثلاً: 800 بكسل، 1msgstr "Welcome/Subtitle

source: Responsive
ar: Lead

source: Lazy Load
ar: التحميmsgstr "Primary heading for the section.

source: Delay loading the embed until it's vismsgstr "Task
ar: تأخير تحميل التضميmsgstr "Tagline

source: Embed
ar: تضmsgstr "Short, impactful statement.
fr: Intégrer

source: Image Content
ar: مmsgstr "msgstr "Suggested order in workflow processes"grep.contrib/choices/styles.py:14msgid "Semi Dark"

source: Optional category for filtering.
ar: msgstr "Optional background image for the section.

source: Featured Item
ar: عنصرmsgstr "Emailmsgstr "Activity Type
es: Alternative Text (Alt Text)

source: Medmsgstr "Permissions
ar: عنصر معرض الوسائط

source: Gallery Title
ar: عنوان المعرض
es: Descripción de la galería

source: Gallermsgstr "Show Statistics Counters
ar: تmsgstr "Create User

source: Uniform Grid
ar: شبكة متجانسة

source: Jusmsgstr "Show Team Section
ar: Meet Our Team

source: Caroumsgstr "Confirm password
ar: معرض الصندوق المضيء

source: Enable Filtering
ar: تmsgstr "Team Members

source: Allow users tmsgstr "Show Gallery
ar: السماح للمستخدمين بالتصفية حسب نوع الوساmsgstr "Our Work in Action

source: Both Type anmsgstr "Gallery Items
ar: تصفية حسب

source: Number of items to show before pagination.
ar: عدد العناصر للعرض قبل الترقيم.
es: Número dmsgstr "Link to Full Image

source: Enable Lightbox
ar: تمكين الصندوق المضmsgstr "CTA Button Textmsgstr "Create User Accountmsgstmsgstr "Python"حساب مستخدم"#: django_grep.pipelines/forms/admin.py:176 django_grep.pipemsgstr "JavaScript"dmin.py:260#: django_grep.pipelines/forms/authentication/signup.py:25#: msgstr "Custom DSL"pipelines/forms/authentication/sigmsgstr "Last name
es: Habilitar Lightbomsgstr "Link Type
fr: Activer Lightbox

source: Lazy Loading
ar: التحميل msgstr "CTA Button URL
fr: Chargemmsgstr "Link Type

source: Media Items
ar: عناصر الوسائط
fr: Élémentmsgstr "URL to link the image to.

source: On Hover
ar: عند التمرير
es: Al pasar el cursor

source: Always
ar: دائمًا
es: Siempre
fr: Toujours

source: In Lightbox Only
ar: في الصندوق المضيء فقmsgstr " About msgstr "Send Code

source: Show Captions
ar: عرض التسميات التوضيحية

source: Show Thumbnails
ar: عرض الصور المصغرة

source: Small (150px)
ar: صغير (150 بكسل)

source: Medium (250px)
ar: متوسط (250 بكسل)

source: Thumbnail Size
ar: حجم الصورة المصغرة
es: Tamaño de miniatura
fr: Taille des miniatures

source: msgstr "Enter the verification code sent to your email or phone.
ar: محتوى HTML

source: Entemsgstr "e.g., '10:00 AM - 11:00 AM'
ar: أدخل HTML مخصص، CSS، أو جافاسكريبت.

source: Allow JavaScript
ar: السماح بجافاسكريبت

source: Allow JavaScmsgstr "Socialmsgstr "Email Verifmsgstr "CorporateCode"السماح بتنفيذ جافاسكريبت (استخدم بحذر).
ar: السماح بأنماط CSS

source: Allow inline CSS styles.
ar: السماح بأنماط CSS دmsgstr "Event Speaker
es: Permitir estilosmsgstr "Medium Gap
fr: Autorismsgstr "Medium Gap

source: No Containermsgstr "Timeبدون حاوية
ar: حاويmsgstr "Session Description

source: Article Conmsgstr "Speaker(s)حاوية مقال
ar: HTML

source: Upload or select an image.
ar: تحميل أو اختيار صورةmsgstr "Keynote

source: Alternative Text (Alt Text)
ar: النص msgstr "Panel Discussion

source: Descriptimsgstr "Breakout Session
ar: نص وصفي لقارئات الشاشة وتحسين محmsgstr "Networking

source: Opmsgstr "Break
ar: تسمية اختيارية تُعرض msgstr "Meal

source: Attributmsgstr "Session Type
ar: الائتمان أو المصدر لهذه الصورة.

source: Image Alignment
ar: محmsgstr "External Link

source: Rounded Cornmsgstr "Resource URL
ar: مع ظل

source: Polaroid Style
ar: أسلوب بولارويد

source: Image Style
ar: نمط الصورة
fr: Style d'imagmsgstr "Aumsgstr "Alternating Layoutmsmsgstr "Minimum Value"alternée"#: django_grep.comp/blocks/partials/section.py:62msgid "Number msgstr "Maximum Value"Nombre de colonnes#: django_grep.comp/blocks/partials/section.py:81msmsgstr "Number Column"

source: CSS value for max-width (e.g., 100%, 800px, 50vw).
ar: قيمmsgstr "Physical or virtual location.
es: Valmsgstr "Time between slides in milliseconds.
fr: Valeur CSS pour la largeur maximale msgstr "Time between slides in milliseconds.

source: msgstr "Registration URLبدون رابط
ar: نوع الرابط

source: Same Tab
ar: نmsgstr "Add structured data like schedules or pricing.

source: New Tab
ar: تبويب جديد

source: Customsgstr "Enter new phone number
ar: نسخة مخصصة من الصورة (مثال: 'width-80msgstr "Sponsor Logos

source: Image
ar: عنوان اختياري لقسم المعرض.
es: Imagen

source: Optional description for the gallery.
ar: وmsgstr "Answer

source: Carousel/Slider
ar: معرض دوار / شريط تمرير

source: Desktop Columns
ar: أعمدةmsgstr "Add content sections for the event.

source: Mobile Columns
ar: أعمدة الهاتف المحمول
es: Show Play Button on Thumbnail

source: Orimsgstr "Choose how you want to receive the verificatimsgstr "HTML template for rendering this newsletter.رمز التحقق."#: django_grep.pipelines/forms/authentication/phone.py:msgstr "All Users"rification Code"النسبة الأصلية
ar: مربع (1:1)

source: Landscape (16:9)
ar: أفقي (16:9)

source: Portrait (4:5)
ar: عموديmsgstr "Card Layout
fr: Petit espace

source: Aspect Ratio
ar: نسبة العرض إلىmsgstr "Show Table of Contents

source: No Gap
ar: بدون فراغ

source: Never Show
ar: عدم العرض أبداً

source: Gallery Images
ar: صور المmsgstr "Technologies, frameworks, and tools used
es: Immsgstr "Custom Player ID

source: Add images to the gallery.
ar: إضافة صور إلىmsgstr "Live Project URL

source: Show Navigation
ar: إظهار التنقل
fr: Afficher les boutons suivant/précédent pour la mise en page carmsgstr "Table Titmsgstr "LeadTitre du tableau#: django_grep.comp/blocks/partials/tables.py:216msgid "Table Description"

source: Show next/previous buttons for carousel layout.
ar: إظهار نقاط التنقل لتخطيط المعرض الدوار.

source: Autoplay
ar: التشغيل التلmsgstr "Ongoing Project

source: Automatically rotate slides in carousel msgstr "Project is currently in development
ar: سرعة التشغيل التلقائيmsgstr "Active Only

source: Time between slides in milliseconds.
ar: معرض الصور

source: Embed URL (YouTube, Vimeo, etc.)
ar: رابط التضمين (msgstr "Client Project

source: msgstr "Academic
ar: ملف فيديو HTML5

source: External Video URL
ar: رابط فيديو خارجي

source: Video Source
ar: مصدر الفيدmsgstr "Plan Name

source: URL from YouTube, Vimeo, or msgstr "Currency Symbol
ar: عنوان URL من YouTube، Vimeo، أو خدمة فيديو أخرى قابلة للتضميmsgstr "Security check failed.

source: HTML5 Video
ar: فيديو HTML5
es: Video HTML5

source: Title dispmsgstr "Highlight Plan
ar: العنوان المعروض فوق الفيديو أو معه.

source: Video Description
ar: الوصف المعروض مع الفيديو.

source: Custom thumbnail imsgstr "Display one or more pricing tiers or plans.
ar: صورة مصغرة مخصصة. إذا لم تقدم، سيتم استخدام صورة مصغرة من خدمة msgstr "Services Section

source: Show Thumbnail
ar: msgstr "Team member's full name.
es: Mostrar miniatura

source: Display a thumbnail prevmsgmsgstr "Email Vemsgstr "Course-related Updatesمن البريد الإلكتروني"#: django_grep.pipelines/models/contacts/contact.py:78#: django_gmsgstr "Department News Only"ls/users/users.py:1038#: django_grep.pipelines/models/users/users.py:1067msgid msgstr "Profile picture (rmsgstr "Preferred Format00px, square format)"
ar: عرض معاينة مصغرة قبل التشغيل.

source: Autmsgstr "Department or team within the organization.
ar: تشغيل الفيديو تلقائياً.

source: Loopmsgstr "Cover image for profile header (recommended: 1200x4msgstr "Unsubscribed Atلاف لرأس الملف الشخصي (مستحسن: 1200x400بكسل)"#: django_grep.pipelines/models/contacts/person.py:50msgid "A comsgstr "Date and time when user unsubscribed."
ar: تشغيل الفيديو مع كتم الصوت.

source: Show Controls
ar: عرض عناصر التحكم

source: 1:1 (Square)
ar: تلقائي (msgstr "Dispmsgstr "First published at

source: Player Aspect Ratio
ar: نسبة عرض مشغل الفيديو
fr: Ratio d'aspect du lecteur

source: Player Size
ar: حmsgstr "Last published atmmsgstr "Name for internal reference, e.g., 'Default Newsletter Template'."ult.py:100msgid "Search description"

source: Custom Player ID
ar: معرف المشغل المخصص
fr: IDmsgstr "Wide

source: Custom HTML ID for the video player.
ar: معرف HTML مخصص لمشغل الفيmsgstr "Highlight this team member as featured.

source: Delay loading the video until msgstr "Show Contact Infoتأخير تحميل الفيديو حتى يصبح مرئياً.
ar: msgstr "Show Social Links

source: Video Playlist
ar: قائمة تشغيل الفيديmsgstr "Detailed Layout

source: Video Carousel
ar: عرض قائمة التشغيل

source: Display a playlist of all videos.
ar: عرض قائمة تشغيل لجmsgstr "The title of the content.
es: Mostrarmsgstr "Our Impact in Numbers

source: Sidebar
ar: الشريط اmsgstr "Optional subtitle for the content.
es: Counters Section Title

source: Hidden (Mobile Only)
ar: مخفي (للموmsgstr " Team Membemsgstr "A bmsgstr "Template Sourceon of the content."
es: Oculto (Solo Móvimsgmsgstr "Staff Status

source: Playlist Position
ar: موقع قائmsgstr "Main heading for the team section.
es: Posición de la Lismsgstr "Show Team Section

source: Autoplay Next Video
ar: تشغيل الفيديوmsgstr "Order
es: Aumsgstr "Meet Our Team
fr: Lecturmsgstr "Team Section Title

source: Automatically play next video when current ends.
ar: فيديوهات المعرض

source: Add videos to the gallery.
ar: إضافة فmsgstr "Table View
es: Agregar videos msgstr "Team Members

source: Video Gmsgstr "Tablet Columns
ar: فئة أيقونة فونت أوسم أو مخصصة (مثل 'fas fa-users').

source: msgstr "Position
ar: لون CSS للأيقونة.

source: The statistic number to display.
ar: رقم الإحصائية للعرmsgstr "Code
es: El número estadístico a mostrar."msgstr "CTA Button Text
fr: Le numéro de la statistique à afficher.

source: Number Prefix
ar: بادئة الرقم
es: Prefijo del Número
fr: Préfixe du Nombre

source: Text before number (e.g., '$', '+')."msgstr "Show Departments
ar: لاحقة الرقم

source: Description of themsgstr "Short Excerpt
ar: وصف الإحصائية (مثل 'عملاء سعداء').

source: Optional detailed description.
ar: وصف تفصيلي اختيارmsgstr "Always Show Full Bio
fr: Animsgstr "Position and company/organization.

source: Animate Number
ar: تحريك الرقم

source: Animate the number counting up on scroll.
ar: مدة التحريك (مللي ثانية)
fr: Animer le comptage du nombre au défilemenmsgstr "Phone number

source: Duration of counting animation in milliseconds.
ar: مدة تحريmsgstr "Testimonial Text

source: Counter Item
ar: عنصر العداد
es: Elemento del Contmsgstr "Session Title

source: Welcome/Subtitle
ar: الترحيب/العنmsgstr "Customer Name
es: Bienvenidmsgstr "Sessmsgstr "Login

source: Small text above mamsgstr "Customer Title
ar: نص صغير فوق العنوان الرئيسي (مثل 'مرحبًا', msgstr "Job title or position.

source: Main Title
ar: العنوان الرئيسي

source: Optional background image for the secmsgstr "Mark as verified purchase or interaction
ar: msgstr "Simple Layout

source: Showmsgstr "Type of entity this status applies tomsgstrmsgstr "Hindi"ان الذي تنطبق عليه هذه الحالة"#: django_grep.pipelines/models/enums/statusemsgstr "Turkish"gid "Is Terminal"
ar: عرض قسم الفيديو

source: YouTube,msgstr "Customer
ar: رابط فيديو يوتيوب أو فيمو أو مستضاف.

source: Video Thumbnail
ar: صورة مصغرة مخصصة للفيديو.
fr: Vignette Vidéo

source: Show Smsgstr "Vmsgstr "System Templateuses"
ar: أثرنا بالأرقام

source: Counters msgstr "Select an internal page to link to.
ar: عدادات الإحصائيmsgstr "Text displayed for the link (defaults to page title if empty).

source: Meet Our Team
ar: تعرف علmsgstr "Status Choices
fr: Rencontrez Notre Équipmsgstr "External Link

source: Team Description
ar: msgstr "Open the link in a new tab.
es: Descripción del Equipo

source: Team Members
ar: أعضاء الفريق

source: Gallery Items
ar: عناصر المعرض"msgstr "Full name of the certification

source: Ready to Work Witmsgstr "Organization that issued the certification
ar: وصف نداء العمل

source: CTA Button Text
ar: نص زر نداء العمل
es: URL del Botón CTA
fr: Texte du Bouton CTAmsgstr "Registration URL

source: CTA Button URL
ar: رابط زر نداء العمل

source: Standard Layout
ar: التmsgstr "Official credential or license number
es: Diseño Estándar
fr: Disposition Standard

source: Centmsgstr "Version
ar: التصميم المmsgstr "Credential URL

source: Content Alignment
ar: محاذاة المحتوى

source: About Section
ar: قسم من نحن

source: Speakermsgstmsgstr "Derived Statuses
ar: المنصmsgstr "Mark if certification has expired

source: Smsgstr "Certification
ar: صورة المتحدث

source: Session Title
ar: عنوان الجلسة

source: Session Time
ar: وقت الجلسة
es: Hora de la Sesión

source: e.g., '10:00 AM - 11:00 AM'
ar: مثال: '10:00 ص - msgstr "Title for the FAQ section

source: Session Location
ar: مكان الجmsgstr "Branch msgstr "Schedule when this template should be active. Leave empty for immediate/indefinite availability.Full Addressاسم الغرفة، المسرح، أو الmsgstr "General Questions

source: URL
ar: رابط URL

source: Social Link
ar: رابط اجتماعي"msgstr "Technical Support

source: Featured Speaker
ar: تمييز كمتحدث رئيسي أو أساسي.

source: Time
ar: مثالmsgstr "Countriesmsgstrmsgstr "Upload Files"jango_grep.pipelines/models/locations/cimsgstr "Cities
fr: Heure

source: Speaker(s)
ar: المتحmsgstr "Optional title for this content sectiomsgstr "Enable Tracking

source: Name of presenter(s).
ar: اسم المقدم(ين).

source: Room, stage, or virtual location.
ar: الغرmsgstr "Standard Flow

source: Kemsgstr "Require Marketing Consent
ar: جلسة تفصيلية

source: Networkmsgstr "Add content blocks to this section.
ar: استراحة

source: Meal
ar: وجبة
es: Comida
