Repository: mammhoud/django-fusion
Catalog: backups/ceptor-ai/applications/assets/locale/*.po
Languages: ar, es, fr

source: LinkedIn
ar: لينكدإmsgstr "You must agree before submitting.

source: Duration
ar: %(hours)s ساعات

source: Level
ar: المستوى
fr: Niveau

source: Price
ar: السعر

source: Enroll Now
ar: سجل الآن
fr: S'inscrire maintenantmsgstr "Highest Rated

source: Preview Coursemsgstr "New Password
ar: ما ستتعلمه

source: Course Preview
ar: معاينة الدورة

source: Previous
ar: السابق
fr: Précédent

source: Related Courses
ar: دورات ذات صلة
fr: Explorez plmsgstr "Send Reset Link

source: Explore more courses in the same categomsgstr "Security Timsgstr "Use Markdown for formatting: **bold**, *italic*, `code`msgmsgstr "Unverified"arkdown للتنسيق: **غاmsgstr "Please fill in title and content
ar: Use a unique password for each accmsgstr "Note saved successfully!mmsgstr "When enabled, your profile will be visible tmsgstr "Edit Note

source: Searcmsgstr "Change passwormsgstr "Are you sure you want to delete this note? This action cannot be undone.
ar: Back to Login

source: Vimsgstr "Avatar
ar: عرض الشبكة

source: Grid
ar: شبكة
fr: Grille

source: List view
ar: قائمة
es: Vista en lista
fr: Vue en liste

source: All
ar: الكل
es: Todos

source: All Specializations
ar: جميع التخصصات

source: Sort by
ar: الترتيب حسب
fr: Trier par

source: Relevance
ar: الملاءمة
es: Relevancia

source: Name (A-Z)
ar: الاسم (أ-ي)
fr: Nom (A-Z)

source: msgstr "Check your email inbox
ar: أعلى تقييم

source: Showing %(count)s results
ar: عرض %(cmsgstr "Your email will be verified automatically
es: msgstr "Cancel

source: Clear all filters
ar: مسح جميع الفلاتر

source: Forgot Password
ar: نسيت كلمة المرور
fr: Mot de passe msgstr "Create an account

source: Something went wrong:
ar: حدث خطأ:

source: Please enter a registered email address.
ar: يرجى إدخال عنوان msgstr "Skmsgstr "msgstr "2FA

source: Send Reset Link
ar: إرسال رابط إعادmsgstr "Blocked users will notmsgstr "Enabledto view your profile, send you messages, or "interact with your content.

source: Enter msgstr "Certifimsgstr "Type your message msgstr "Are you sure you want to log out from all other devices?artials/modals/profile_message.html:61msgid "Attach File"
ar: تسجيل الدخول

source: Please correct the msgstr "Opmsgstr "Pro Planياري"#: components/profile/partials/modals/profile_report.html:58msgid ""Please provide any additional msgstr "Business Planight help us understand your "report...
ar: كلمة المرور

source: Your password
ar: كلمة المرور الخاصة بك
es: Tu contmsgstr "Note updated

source: Password must be at least 6 characters.
ar: يجب أن تكون كلمة المرور 6 أحرف على الأقل.
es: La contraseña debe tener al menmsgstr "New Password

source: Fomsgstr "notes
ar: Certificate ID

source: Create an msgstr "Verify Certificate
ar: إنشاء حساب

source: Fill in the msgstr "N/A
ar: املأ النموذج أدناه للبدء

source: Enter pasmsgstr "Certificate link copied to clipboard!
ar: تأكيد كلمة المرور

source: Re-enter password
ar: أعد إدخال msgstr "Do you want to renew this certificate? This may require completing additional requirements or a renewal fee.

source: I agree to the
ar: أوافق على

source: privamsgstr "Maymsgstr "Important updates about your enrolled coursesponents/profile/sections/cart.html:41#: components/profile/sections/cart.html:93msgid "Procemsgstr "Direct messages from course instructors": components/profile/sections/cart.html:49#: components/profile/sections/cart.html:61#: componentsmsgstr "News about new features, courses, and promotions"/profile/sections/cart.html:113msgid "March 27, 2023"
ar: يmsgstr "Certificate ID is required for verifmsgstr "Course Progress

source: Sign Up
ar: إنشاء حساب

source: Already have an account?
ar: هل لديك حساب بالفعل؟

source: Sign in here
ar: سجلmsgstr "Full Name

source: Reset Password
ar: إعادة تعيين كلمة المرور
es: Restablecer Contmsgstr "Password is too weak
fr: Réinitialiser le mot de passe

source: Create a strong new password fomsgstr "Wishlist
ar: Web Design

source: New Password
ar: كلمة المرور الجديدة
es: Nueva Contraseña

source: Create new password
ar: ثمانية أحرف على الأقل
es: Crear nueva contraseña

source: One uppercase letter
ar: حرف كبير واحد

source: Onmsgstr "Account Information
ar: حmsgstr "PHP Development

source: One number
ar: رقم واحد

source: Repeat new password
ar: كرر كلمة المرور الجديدة

source: Passwords match
ar: كلمات المرور متطابقة

source: Security Tips
ar: نصائح أمان
es: Usa una contrasemsgstr "Reason for Reporting

source: Use a unique pamsgstr "Your primary email for notificationsmsgmsgstr "(UTC-09:00) Alaska Time"سي للإشعارات"#: components/profile/settings.html:76 components/profile/settings.htmmsgstr "(UTC-10:00) Hawaii Time"e/settings/account.html:49#: components/profile/settings/account.html:79#: comsgstr "(UTC+00:00) London"ttings/security.html:50msgid "Unverified"
ar: فكر فmsgstr "Price: low to high

source: Change passwords regularly fmsgstr "Price: high to low
ar: تعيين كلمة مرور جديدة

source: Remember your password?
ar: هل تذكر كلمة المرور الخاصة بك؟
fr: Retour à la connexion

source: Back to Login
ar: العودة إلى تسجيل msgstr "Quiz

source: Weak password"msgstr "Questions
ar: Save Changes

source: Strong password
ar: كلمة مرور قوية
es: Contraseña fuerte
fr: Motmsgstr "Verification email resent successfully!

source: Passwords do not match
ar: كلمات اmsgstr "Write a short essay on yourself using the 5
fr: Les mots de passe ne correspondent pas

source: Password is too weak"msgstr "Passكلمة المرور ضعيفة جداً
ar: جارٍ التحديث...

source: Verify Your Email
ar: تحقق من بريدك الإلكتروني

source: Vemsgstr "Delete <span msgstr "Resetmsgstr "10 itemsعادة تعيين"#: components/profile/settings.html:164#: components/promsgmsgstr "Privacy Actions
ar: msgstr "Share <span class="auth__email fw-semiboldmsgstr "Connected

source: A verification msgstr "Configure how and when you receivemsgstr "Reset to Defaultsت استقبال الإشعارات"#: components/profile/settings.html:312#: components/profile/settings/notificatmsgstr "Push Notifications
ar: تم إرسال رابط msgstr "SMS Notifications

source: What to do next:
ar: ماذا تفعل بعد ذلك:
fr: Vérifiez votre msgstr "msgstr "Success"this about?"

source: Check your email inbox
ar: تحقق من صندوق البريد الوارد لديك

source: Click the verification link in the email
ar: انقرmsgstr "View Connections

source: Your email will be verified automatically
ar: سيتم التحقق من بريدك الإلكتروني تلقائيًا

source: Why verify your email?
ar: لماذا تتحقق من بريدك الإلكتروني؟

source: Receive important account notifications
ar: استلم إشعmsgstr "Profile Link

source: Reset your password if you forget it
ar: إعادة تعيين كلمة msgstr "Copy

source: Back to Dashboard
ar: العودة إلmsgstr "All Connections
es: Volver al pmsgstr "Canceled
fr: Retour au tableau de bord

source: Smsgstr "Requests
ar: تخطي الآن وتسجيل الدخول

source: Resend Verification Email
ar: إعادmsgstr "No sent requests
es: Revisa tu carpeta de spam si no lo ves en la bandeja de msgstr "No description available.

source: Check ymsgstr "Refresh
ar: تحقق من مجلد الmsgstr "No connections yet

source: Need assistance with vemsgstr "Connect with other users to build your network
ar: اتصل بالدعم

source: Verification email sent successfully!
ar: msgstr "Enmsgstr "Members Onlytr "تفعيل التحقق بخطوتين"#: components/profile/settings.html:583msgid "Are you sure you want to dmsgstr "Only registered members can see your profile"نت متأكد أنك تريد تعطيل التحقق بخطوتين؟"#: components/profile/settings.html:586msgimsgstr "Only you can see your profile"قق بخطوتين"#: components/profile/settings.html:593msgid "Are you sure you want to log out from all other devicesmsgstr "We use this data to improve features and user experience"الأجهزة الأخرى؟"#: components/profile/settings.html:613#: components/profile/settings/preferencmsgstr "Your profile may appear in search engine results"nd appearance"
es: ¡Correo de verificación envmsgstr "Failed to copy link

source: Verificationmsgstr "Pro Plmsgstr "Request Account Deletionالاحترافية"#: components/profile/settings.html:746 components/profile/settings.html:831msgid "Business Plan"
ar: الشهادات

source: Issued
ar: الصادرة
es: Emitidas
fr: Délivré

source: Valid until
ar: صالحة حتىmsgstr "Confirm New Password
es: Aún no hay certificaciones

source: ID
ar: الرقم التعريفي

source: No Certifications Yet
ar: لا توجد شهادات حتى الآن

source: Complete courses to earn certifications
ar: أكمل الدورات للحصول على شهادات
es: Completa cursos para obtmsgstr "Network error:
fr: Complétez des cours pour obtenir des certifications

source: Est. completion
ar: الانتmsgstr "All Notesmsgstr "Update Pmsgstr "Permanently delete all your datacomponents/profile/settings.html:840msgid "Are you sure you want to cancel your subscrimsgstr "Remove your profile from the platform"نك تريد إلغاء اشتراكك؟"#: components/profile/settings.html:843msgid "Cancel msgstr "Cancel any active subscriptions"اء الاشتراك"#: components/profile/settings.html:868msgid "Setup Two-Factor Authenticatimsgstr "Delete all your content and contributions"components/prmsgstr "Verify & Enable
es: Est. finalización"msgstrmsgstr "When enabled, your profile will be visible msgstr "2FAer users"

source: Conmsgstr "Recent
ar: انتهت في

source: Renew
ar: تجديد
es: Renovar
fr: Renouveler

source: Certificate Details
ar: تفاصيل الشهادة
fr: Détmsgstr "Gmsgstr "On Hold

source: Download Certificate
ar: تحميل الشهادة

source: msgstr "ago
ar: تاريخ الإصدار

source: Share Certificamsgstr "Create Note
ar: الmsgstr "Create New Notmsgstr "Replies to your msgstr "Get notified when someone logs into your account from a new deviceمنتدى"#: components/profile/settings/notifications.html:111msgid "Remindersmsgstr "Session Management"adlines and due dates"

source: No Expiry"msgstr "Note title
ar: غير متوفر

source: No description available.
ar: لا توجد وصف متاح.
fr: Aucune description disponible.

source: I earned the
ar: حصلتmsgstr "Personal
es: Obtuve emsgstr "Sort By

source: Certificate link copied to clipbomsgstr "Meeting Notes
ar: فشل في نسخ الرابط

source: Check out my certificate:
ar: اطلع على شهادتي:msgstr "Press Enter or comma to add tags
es: Mira mi cermsgstr "Popularity

source: Do you want to renew this certificmsgstr "No Courseadditional requirements or a renewal fee.
ar: Star this notemsgstr "Save Notification Settings

source: Certificate renewal process stmsgstr "Others can view this note
ar: Japanese

source: Renewal failed:
ar: فشل التجديد:
es: Fallo en la renovación:
fr: Renouvelmsgstr "Result

source: Nmsgstr "Please fill in title and content
ar: رقم الشهادة مطلوب للتحقق

source: Full Name
ar: الاسم الكامل
fr: Nom commsgstr "Fail

source: Profilemsgstr "Are you sure you want to delete this note? This action cannot be undone.
ar: عنك (السيرة الذاتية)

source: Web Design
ar: تصميم الويب
es: Diseño web
fr: Conception Web

source: Graphic
ar: تصميم جرافيكي
es: Gráfico
fr: Graphisme

source: Art Painting
ar: الرسم الفني
fr: Peinture artistique

source: Web Application
ar: تطبيق ويب
fr: Application Web

source: Somsgstr "Report Usmsgstr "Advanmsgstr "Analytics / Reportsتفضيلات متقدمة#: components/profile/settings/preferences.html:1msgstrmsgstr "10 items
ar: الافتراضي

source: Latest
ar: الأحدث
es: Últimos
fr: Derniers

source: Trending
ar: الرائج
es: Tendencias

source: Price: high to low
ar: السعر: مmsgstr "Impersonation
es: Cmsgstr "Refresh

source: Sort By Offer
ar: الترتيب حسmsgstr "Additional details (optional)

source: Paid
ar: مدفوع
fr: msgstr "Connect with other users to build your network

source: Premium
ar: متميزmsgstr "Please enter a message

source: Quiz
ar: اختبار

source: Questions
ar: الأسئلة
es: Pmsgstr "No connections yet
fr: Total des points

source: Total Marksmsgstr "Clear All Personalization
ar: الإجابات الصحيحmsgstr "Important Information

source: Result
ar: النتيجة
es: Resultado
fr: Résultat

source: Write a short essmsgstr "Blocked users will not be able to view your profile, send you messages, or interact with your content.
ar: تعديل

source: Delete
ar: حذف
es: Eliminar
fr: Supprimer

source: Fail
ar: راسب
es: Fallar
fr: Échec

source: Accept
ar: قبول
es: Aceptar

source: Connect
ar: اتصال
es: Conectar

source: Share Profile
ar: مشاركة الملف الشخصي"msgstr "Reason for Reporting
es: Ver Conmsgstr "Click to verify your phmsgstr "(UTC-06:00) Central Timeic para verificar su número de teléfono"#: components/profile/settings/account.html:msgstr "(UTC-07:00) Mountain Time"s/notifications.html:247#: components/profile/settings/preferences.html:260#: componentmsgstr "(UTC-09:00) Alaska Time"ml:173#: components/profile/settings/section_form.html:26#: components/profile/settinmsgstr "(UTC-10:00) Hawaii Time"Saving..."

source: View Connections
ar: عرض الاتصالات

source: Block User
ar: حظر المستخدم
es: Bloquear msgstr "Archive

source: Repomsgstr "Please provide any additional details that might help us understand your report...
ar: رابط الملف الشخصي

source: My Connections
ar: اتصالاتي

source: Requests
ar: جارٍ تحميل الاتصالات...

source: No sent requests
ar: تحديث
es: No hay solicitudes enviadas

source: Connect with other users to build your network
ar: تmsgstr "Profile Menu
fr: Connectez-vous avec dmsgstr "Press Enter or commsgstr "Processing...

source: Change Password
ar: تغيير كلمmsgstr "Read more
fr: Changer le mot de passe

source: Current Password
ar: كmsgstr "Order ID
fr: Mot demsgstr "Use Markdown for formatting: **bold**, *italic*, `code`

source: Confirm New Password
ar: إلغاء
es: Confirmar Nueva Cmsgstr "Save Note

source: Update Password
ar: تmsgstr "Disable
es: Actualizar Contraseña

source: New Notemsgstr "Enable
ar: كل الملاحظات

source: Starred
ar: مميmsgstr "Application

source: Unarchive
ar: إلغاء أرشفة
es: Quitar Archivo
fr: Désarchiver

source: ago
ar: منذ
es: Follow

source: No Notes Yet
ar: لا توجد ملاحظات بعد
es: Crea tu primera nota para capturar ideas y conocimientos

source: Create your first note to capture ideas amsgstr "2FA imsgstr "Upload Finished Atneed to enter a verification code when logging in."msmsgstr "Download Count"ل المصادقة الثنائية. ستحتاج إلى إدخال رمز التحقق msgstr "Files"الدخول."#: components/profile/settings/security.html:162mmsgstr "File Details"ifications"
ar: إنشاmsgstr "Course image

source: Note title
ar: عنوان الملاحظة
fr: Titre msgstr "Report User

source: Personal
ar: شخصي

source: Ideas
ar: المهام
fr: Idées

source: Add tags separated by commas
ar: أضف الوسوم مفصولةmsgstr "Account Information
es: Agregar etmsgstr "Inappropriate contenmsgstr "Clear All Personalization
fr: Ajouter des tags séparés par des virgules

source: Press Enter or comma tmsgstr "CI
ar: اضغط إدخال أو فاصلة لإضافة الوسوم

source: Star this note
ar: وضع نجمة على هذه الملاحظة

source: Others can view this note
ar: يمكن للآخرين عmsgstr "An active user is using this e-mail address

source: Use Markdown for formatting: **bold**, *italic*, `code`
ar: يرجmsgstr "Stripe (Paymenmsgstr "Gradient
es: Usa Markdown para formato: **negrita**, *cursiva*, `código`
fr: Utilisez Markdown pmsgstr "About

source: Note saved sucmsgstr "PayPal (Payment Gateway)
ar: خطأ في حفظ الملاحظة:

source: Edit Note
ar: تعديل الملاحmsgstr "Amazon Web Services (msgstr "Background Style
fr: Modifier la note

source: Note updated
ar: تم تحديث الملاحظة
es: Nota actualizada

source: Are you sure you want to delete this note? This action cannot be undone.
ar: هل أنت متأكد أنك تريد حذف هذه الملاحظة؟ لا يمكن التراجع عن هذا الإجراء.

source: Note deleted successfully
ar: تم حذف الملاحظة بنجاح

source: Avatar
ar: الصورة الرمزية
es: Editar Perfil

source: Edit Profile
ar: تعديل الملف الشخصي
fr: Modifier le profil

source: Logout
ar: تسجيmsgstr "Reset
es: Members Only

source: Follow
ar: متابعة

source: Following
ar: تتاmsgstr "Data Sharing

source: Are you sure you want to block this user?
ar: هل أنت متأكد أنك تريد حظmsgstrmsgstr "Subscriptiomsgstr "Split Layoutgstr "الاشتراكات / الخطط"#: core/CI/models/integrations.py:49msgid "Authemsgstr "Stacked Layout"Auth"

source: Blomsgstr "Privacy Actions
ar: المستmsgstr "Analytics / Reports

source: Impersonation
ar: انتحال شخصية
fr: Usurpation d'identité

source: Additional details (optional)
ar: يرجى إدخال الرmsgstr "Send Test Notification
es: Detalles adicionamsgstr "QR Code
fr: Détails supplémentairmsgstr "Scan to open profile on mobile

source: msgstr "2FA
ar: معلومات مهمة

source: Blocked users will notmsgstr "Enabledinteract with your content.
ar: المستخدمون المحظورون لن يتمكنوا من عرض ملفك الشخصي أو إرسال رسائل إليك أو التفاعل مع محتواك.

source: Are you sure you want to msgstr "Last Password Change
ar: إلى

source: Will receive your message
ar: سيتلقى رسالتكmsgstr "Security Actions
es: Recibirá tu mensaje
fr: Recevra vmsgstr "Date

source: Attach File
ar: إرفاق ملف
es: Adjuntar Archivo

source: Plemsgstr "Language & Region
ar: يرجى إخبارنا بسبب الإبلاغ

source: Reason for Reporting
ar: سبب الإبلاغ
es: Razón del reporte

source: Select a reason
ar: اختر سببًا

source: Opmsgstr "Pro Plan
ar: يرجى تقديم أي تفاصيل إضافية قد تساعدنا في فهم تقريرmsgstr "Push Notification

source: Your report ismsgstr "Auto Renewتقريرك سري.msgstr "Automatically renew my subscription
ar: إرسmsmsgstr "Status of msgstr "Default Valuending, sent, failed."

source: Sharmsgstr "msgstr "ValueData"
ar: رمز الاستجابة السريعة

source: Scan to open profile on mobile
ar: امmsgstr "Scan this QRmsgstr "Expires At
es: Escanee para abrir el perfil en el móvil
fr: Scannez pour ouvrir le profilmsgstr "Learn More

source: Share on Social Media
ar: شارك على وسائل التواصل الmsgstr "Or enter this secret manually:
es: Compartir en redes sociales

source: Dashboard
ar: لوحة التحكم
es: Panel de control

source: notes
ar: ملاحظات
es: notas

source: Profile Menu
ar: قائمة الملف الشخصي

source: Joined
ar: انضم
es: Última vez visto

source: Last seen
ar: آخر ظmsgstr "Enter 6-digit code

source: Skills & Expertise
ar: Invitationالمهاراmsgstr "Verify & Enable
fr: Compétences & Expertise"msgstr "Your primary email for notifications

source: Order ID
ar: رقmsgstr "Reset all settings forms to their original values?
es: ID de pedido
fr: ID de commande

source: January 27, 2023
ar: ٢٧ يناير ٢٠٢٣

source: Maymsgstr "Important updates about your enrolled courses
ar: Alerts for new assignmmsgstr "Attachments

source: Canceled
ar: msgstr "Reminders for upcoming deadlines and due dates
es: Cancelado
fr: Annulé

source: Course Progress
ar: تقدم الدورة
es: Progreso del curso
fr: Progression du cours

source: No courses imsgstr "Document Version
ar: النشاط الأخير

source: No recent activity
ar: لا يوجد نشاط msgstr "Receive notmsgstr "Uploaded By
fr: Aucune activité récente

source: Wishlist
ar: قائمة الأمنيات
fr: Liste de souhaits

source: Course image
ar: صورة الدورة
fr: Image du cours

source: Bookmark
ar: إشاmsgstr "Quiet Hours
fr: Marque-page

source: React Front To Back
ar: React من البداية إلى النهاية

source: Learn More
ar: تعرف على المزيد

source: PHP Beginner + Advanmsgstr "JapanesePHP للمبتدئين + المتقدمين
ar: إعادة التعيين الكل

source: Account Information
ar: معلومات الحساب
es: Actualice su información personal y configuración de la cuenta

source: Update your pmsgstr "(UTC-06:00) Cemsgstr "Video
ar: قم بتحديث معلوماتك الشخصية وإعدادات الحساب

source: Your primary email for notifications
ar: غير مُتحقق

source: Username cannot be changed
ar: لا يمكmsgstr "(UTC+04:00) Gulf Standard Time

source: When enabmsgstr "(UTC+05:30) India Standard Time
ar: عند التفعيل، سيكون مmsgstr "Additional CSS classes for customsgstr "Show Success Message on Pageإضافية لتنسيق مخصص."#: django_grep.comp/blocks/base.py:35msgid "Data Atmsgstr "Redirect on Success"انات"#: django_grep.comp/blocks/base.py:36msgid "Custom data attributemsgstr "Redirect To"eraction."

source: Please fix the errors belomsgstr "Gradient
ar: حفظ التغييرات

source: Resetmsgstr "10 items
ar: تفضيلات الاتصال

source: Privacy Actions
ar: إجراءات الخصوصية

source: Delete Account
ar: حذف الحساب

source: Configure how and when you receivemsgstr "Reset to Defaults
ar: الإشعارات عبر البريد الإلكتروني

source: Push Notifications
ar: إشعارات الدفع

source: SMS Notifications
ar: إشعارات الرسائل النصية

source: Send Test Notification
ar: إرسال إشعار اختبارmsgstr "Content preferences

source: msgstr "Layout customizations
ar: قم بإدارة الأمان، والتحقق، والوصول إلى الحساب

source: 2FA
ar: Contact Type

source: Enabled
ar: مُفعل
es: Habilitado
fr: Activé

source: Disabled
ar: معطل
es: Deshabilitado
fr: Désactivé

source: Never
ar: أبدًا
es: Nunca
fr: Jamais

source: Enmsgstr "Members Only
ar: Show Publicly

source: Manage your subscription, payment methods, and billing histormsgstr "Data Management
ar: الخطة الحالية

source: Business Plan
ar: خطة الأعمال

source: month
ar: شهر

source: Auto Renew
ar: التجديد التلقائي
es: Renovación automática
fr: Renouvellement automatique

source: Update Pmsgstr "Permanently delete all your data
ar: Display label for the fieldCancel any active subscriptions

source: Setup Two-Factor Authenticatimsgstr "Delete all your content and contributions
ar: أدخل رمز التحقق

source: Enter 6-digit code
ar: أدخلmsgstr "Strong

source: Verify & Enable
ar: تحقق وتمكين

source: Reset this form to original values?
ar: هل تريد إعادة تعيين هذا النموذج إلى القيم الأصلية؟

source: Reset all settings forms to their original values?
ar: هل تريد إعادة تعيين جميع نماذج الإعدادات إلى القيم الأصلية؟
es: ¿Restablecer todos los fomsgstr "Chineseoriginales?msgstr "Mark this video as a premsgstr "Split LayoutMarcar este video como un clip de vista previa.#: core/CI/models/media/videmsgstr "Stacked Layout"ep.comp/blocks/content/cmsgstr "%(email)s has been invitedProcessing...

source: Processing...
ar: جار المعالجة...

source: Important updates about your enrolled courses
ar: تحديثات مهمة حول الدورات المسجلة لديك

source: News about newmsgstr "Two-Factor Authentication
ar: أخبار عن ميزات جديدة، دورات، وعروض ترويجية

source: Alerts for new msgstr "Login Notifications
ar: تنبيهات بالمهام الجديدة في دوراتك

source: Replies to your msgstr "Get msgstr "Form Fimsgstr "Professional Profileموذج"#: django_grep.comp/blocks/contact/form.pmsgstr "Form Layout
ar: تذكيرات بالمواعيد النهائية القادمة

source: Please vemsgstr msgstr "Outline
ar: يرجى التحقق من رقم هاتفك لتمكين إشعارات الرسائmsgstr "Revoke

source: Receive notificatmsgstr "No active sessions found
ar: استقبال الإشعارات فور حدوثها

source: Receive a damsgstr "Are you sure you wantmsgstr "Large
ar: استقبال ملخص أسبوعي للإشعارات المهمة

source: Quiet Hours
ar: ساعات msgstr "My site

source: Save Notification msgstr "msgstr "SoundCloud"يسار#: django_grep.comp/blocks/contact/form.py:205#: django_grep.comp/blocks/contmsgstr "Other Social Platform"ngo_grep.comp/blocks/content/heading.py:43#: django_grep.comp/blocks/media/msgstr "Blog/Newsletter"er"
ar: حفظ إعدادات الإشعارات

source: Japanese
ar: اليابانية

source: Chinese
ar: الصينية
es: Chino

source: (UTC-06:00) Central msgstr "Stripe (Payment Processor)
ar: (UTC-07:00) توقيت الجبال

source: (UTC-09:00) Alaska Time
ar: (UTC-09:00) توقيت ألاسكا
es: (UTC-09:00) Hora msgstr "This will rmsgstr "Contact Type
fr: (UTmsgstr "This will reset:

source: (UTC-10:00) Hawaimsgstr "Icon Position
ar: msgstr "Zoho (CRM / Accounting)

source: (UTC+03:00) Moscow Time
ar: (UTmsgstr "I agree to the privacy policy anmsgstr "Toptalf service."

source: (UTC+04:00) Gulf Standard Time
ar: (UTC+04:00) توقيت الخلmsgstr "QuickBooks (Accounting)

source: (UTC+05:30) Indiamsgstr "Custom Integration
ar: (UTC+05:30) التوقيت الهندي الرسمي

source: (UTC+08:00) China Standard Time
ar: (UTC+0msgstr "Voice / Calls
fr: (UTC+08:00) Heure Normale de Chine

source: (msgstr "WhatsApp Messaging
ar: (UTC+09:00) التوقيت الياباني msgstr "Video API

source: (UTC+10:00) Eastern Australia msgstr "Payments / Charges
ar: اmsgstr "Customer Profiles

source: msgstr "Webhook Endpoint
ar: تقليل أو إزالة الرسوم المتحركة لmsgstr "Data Synchronization
