Repository: mammhoud/django-fusion
Catalog: backups/ceptor-ai/applications/assets/locale/*.po
Languages: ar, es, fr

source: Supplier Contact
ar: جهة اتصال المورد
fr: Contact msgstr "Activity tracking and relationships.

source: Partner Contact
ar: جهة اتصال الشريك
fr: Contact partenaimsgstr "Activity & Relationships

source: Contact Person
ar: شخص الاتصال
es: Persona dmsgstr "Professional information and biography.
fr: Pmsgstr "Development

source: Guest
ar: ضيف
es: Invitado

source: Suspended
ar: موقوف

source: Invited
ar: تمت الدعوة
es: Invitado

source: Type of profile/role in the system
ar: نوع الملف الشخصي/الدور في النظام
es: Timsgstr "Social & Media

source: Registered
ar: مسجل
es: Remsgstr "Profile settings and preferences.
fr: Enregistré

source: Designates whether this profile has been registered/activated by a user. False = profile exists but user hasn't registered yet.
ar: يشير إلى ما إذا تم تسجيل/تفعيل هذا الملف الشخصي بواسطة مستخدم. الخطأ = الملف الشخصي موجود لكن المستخدم لم يسجل بعد.

source: Registration Date
ar: تاريخ التسجيل
es: Fechamsgstr "Testing

source: Date when the profile was registered
ar: تاريخ تسجيل الملف الشخصي

source: Indicates if the profile email has been verified.
ar: يشير إذا تم التحقق من بريد الملف الشخصي الإلكتروني.

source: Email Verified At
ar: تم التحقق من البريد الإلكتروني في
es: Comsgstr "GNU GPL v3

source: Timestamp when profile email was verified.
ar: الطابع الزمني عندما تم التحقق من بريد الملف الشخصي الإلكتروني.

source: Phone Verified
ar: تم التحقق من الهاتف
es: Teléfono vmsgstr "The name of your workspace
fr: Téléphmsgstr "Template Suffix

source: Indicates if the profile phone number has been verified.
ar: يشير إلى ما إذا تم التحقق من رقم هاتف الملف الشخصي.
es: Indica si el númemsgstr "Brief description of the workspace (500 chars max)

source: Phone Verified At
ar: تم التحقق من الهاتف في
es: Teléfono verimsgstr "Module Type

source: Timestamp when profile phone was verified.
ar: الطابع الزمني عند التحقق من هاتف الملف الشخصي.

source: Preferred language for this profile.
ar: اللغة المفضلة لهذا الملف الشخصي.

source: Profile's preferred timezone.
ar: المنطقة الزمنية المفضلة للملف الشخصي.
fr: Fuseau horaire préféré du profmsgstr "Creator

source: Profile Completion %
ar: نسبة إكمال الملف الشخصي %

source: Percentage of profile completion.
ar: نسبة إكمال الملف الشخصي.

source: Enable email notifications for this profile.
ar: تمكين إشعارات البريد الإلكتروني لهذا الملف الشخصي.
es: Notificaciones del boletín

source: Newsletter Notifications
ar: إشعارات النشرة الإخبارية
fr: Notifications de la newsmsgstr "Key-value pairs of documentation resources

source: Subscribe to newsletters for this profile.
ar: اشترك في النشرات الإخبارية لهذا الملف الشخصي.
es: Suscribirse a boletinesmsgstr "Comma-separated keywords for search
fr: S'msgstr "Workspace

source: Marketing Emails
ar: رسائل البريد الإلكتروني التسويقية
es: Correos de marketing

source: Receive marketing and promotional emails.
ar: استقبال رسائل البريد الإلكتروني التسويقية والترويجية.

source: Last Active
ar: آخر نشاط
fr: Dernière activité

source: Last time the profile was actively used
ar: آخر مرة تم فيها استخدام الملف الشخصي بنشاط

source: Last Profile Update
ar: آخر تحديث للملف الشخصي
es: Última actualización del perfil

source: Last time profile information was updated
ar: آخر مرة تم فيها تحديث معلومات الملف الشخصي

source: Login Count
ar: عدد مرات تسجيل الدخول
es: Canmsgstr "Add new

source: Number of times the user has logged in
ar: عدد المرات التي سجل فيها المستخدم الدخول
fr: Nombre de fois où l'utilisateur s'est connecté

source: Profile photo (recommended: 400x400px)
ar: صورة الملف الشخصي (موصى به: 400x400 بكسل)
fr: Photo du profil msgstr "You are already logged in

source: Cover photo (recommended: 1500x500px)
ar: صورة الغلاف (موصى به: 1500x500 بكسل)

source: Additional Profile Content
ar: محتوى إضافي للملف الشخصي
fr: Contenu supplémentaire dmsgstr "Already Logged Out

source: Add social links, certifications, projects, and more
ar: أضف روابط اجتماعية، شهادات، مشاريع، والمزيد

source: URL-friendly version of the profile
ar: نسخة صديقة للرابط من الملف الشخصي

source: Additional structured data for the profile
ar: بيانات هيكلية إضافية للملف الشخصي

source: Please enter a valid phone number.
ar: يرجى إدخال رقم هاتف صحيح.
es: Por favor, ingrese unmsgstr "You are already logged in
fr: Veuillez entrer un numsgstr "Username already exists.

source: Birth date cannot be in the future.
ar: لا يمكن أن يكون تاريخ الميلاد في المستقبل.
fr: Registration failed

source: Either profile email or user email must be provided.
ar: يجب تقديم بريد إلكتروني للملف الشخصي أو بريد مستخدم.

source: Enter the basic contact information.
ar: أدخل معلومات الاتصال الأساسية.
fr: Entrez les informations de contact de base.

source: Personal and location information.
ar: معلومات شخصية وموقع.
fr: Informations professionnmsgstr "You have been logged out successfully

source: Professional information and biography.
ar: معلومات مهنية وسيرة ذاتية.

source: Social media profiles and additional content.
ar: ملفات تعريف وسائل التواصل الاجتماعي والمحتوى الإضافي.
es: Perfiles de redes sociales y contenimsgstr "Username already exists.

source: Social & Media
ar: الاجتماعية والإعلام
es: Social y Medios

source: Profile settings and preferences.
ar: إعدادات وتفضيلات الملف الشخصي.
fr: Paramètres et préférences du profil.

source: Activity tracking and relationships.
ar: تتبع النشاط والعلاقات.

source: Activity & Relationships
ar: النشاط والعلاقات
es: Actividad y Relaciones

source: Development
ar: التطوير
fr: Développement

source: Testing
ar: الاختبار
es: Pruebas
fr: Tests

source: Design
ar: التصميم
es: Diseño
fr: Conmsgstr "Registration Failed

source: Data Science
ar: علوم البيانات
es: Ciencia de Datos
fr: Science des données

source: MIT License
ar: رخصة MIT

source: Apache License 2.0
ar: رخصة أباتشي 2.0
es: GNU msgstr "Login Failed
fr: Licence Apache 2.0

source: GNU GPL v3
ar: رخصة جنو العمومية العامة الإصدار 3

source: Proprietary
ar: ملكية خاصة
es: Propietario
fr: Propriétaire

source: Custom License
ar: رخصة مخصصة

source: The name of your workspace
ar: اسم مساحة العمل الخاصة بك
es: Elmsgstr "Account created successfully! Please log in.
fr: Le nom de votre espace de travail

source: Brief description of the workspace (500 chars max)
ar: وصف موجز لمساحة العمل (500 حرف كحد أقصى)
es: Descripción breve del espacio de trabajo (máx. 500msgstr "Registration Successful

source: Module Type
ar: نوع الوحدة
es: Tipo de módulo

source: Associated Sites
ar: المواقع المرتبطة

source: Sites this workspace is available on
ar: المواقع التي تتوفر عليها مساحة العمل هذه

source: Is this workspace currently active?
ar: هل مساحة العمل هذه نشطة حالياً؟
es: Sufijo de plantilla

source: Template Suffix
ar: لاحقة القالب

source: Semantic version (e.g., 2.1.5)
ar: الإصدار الدلالي (مثلاً، 2.1.5)

source: License Type
ar: نوع الترخيص
es: Tipo de licenmsgstr "Invalid or expired reset token.

source: Free Template
ar: قالب مجاني
es: Plantilla gratuita
fr: Modèle gratuit

source: Template Description
ar: وصف القالب

source: Keywords
ar: الكلمات المفتاحية
es: Palabras clave
fr: Mots-clés séparés par des virgules pour la recherche

source: Comma-separated keywords for search
ar: كلمات مفتاحية مفصولة بفواصل للبحث

source: Creator
ar: المنشئ

source: Creator Name
ar: اسم المنشئ
fr: Nom du créateur

source: Creator URL
ar: رابط المنشئ
fr: URL du créateur

source: Key-value pairs of social media links
ar: أزواج المفتاح والقيمة لروابط وسائل التواصل الاجتماعي

source: Documentation Links
ar: روابط التوثيق

source: Key-value pairs of documentation resources
ar: أزواج المفتاح والقيمة لمصادر التوثيق
fr: Paires clmsgstr "Email service is not configured. Please contact support.

source: Workspace
ar: مساحة العمل
fr: Espace de travail

source: Add new
ar: أضف جديد
es: Agregar nuevo

source: Welcome to Our Platform
ar: مرحباً بك في منصتنا

source: Please change your password in account settings.
ar: يرجى تغيير كلمة المرور في إعدادات الحساب.

source: Please enter your email address.
ar: يرجى إدخال عنوان بريدك الإلكتروني.
fr: Veuillez emsgstr "Email verified successfully!

source: Email Required
ar: البريد الإلكتروني مطلوب
es: Correo elmsgstr "Email Not Found
fr: E-mail requis

source: If your email is registered, you will receive password reset instructions shortly.
ar: إذا كان بريدك الإلكتروني مسجلاً، فستتلقى تعليمات إعادة تعيين كلمة المرور قريباً.
es: Revisa tu correo msgstr "Email Service Unavailable

source: Check Your Email
ar: تحقق من بريدك الإلكتروني

source: You are already logged in
ar: أنت مسجل دخول بالفعل
es: Ya has iniciado sesión

source: Already Logged In
ar: مسجل دخول بالفعل
es: Ya conectado
fr: Déjà connecté

source: You are already logged out
ar: أنت مسجل خروج بالفعل
es: Ya desconectado
fr: The {obj} was changed successfully. {link}

source: Already Logged Out
ar: مسجل خروج بالفعل
fr: Veuillez entrer votre e-mail/nom d'utilisateumsgstr "Images

source: Please enter your email/username.
ar: يرجى إدخال البريد الإلكتروني/اسم المستخدم.

source: Please enter your password.
ar: يرجى إدخال كلمة المرور.

source: Username is required.
ar: اسم المستخدم مطلوب.
fr: Le nom d'utilisateur est requis.

source: Email is required.
ar: البريد الإلكتروني مطلوب.
es: El nombre de usuario ya existe.
fr: L'e-mail est requis.

source: Username already exists.
ar: اسم المستخدم موجود بالفعل.

source: Email already exists.
ar: البريد الإلكتروني موجود بالفعل.
es: El correo electrónico ya existe.

source: Invalid credentials
ar: بيانات اعتماد غير صحيحة
es: Credenciales inválidas
fr: Identifiants invalides

source: Registration failed
ar: فشل التسجيل

source: An error occurred during registration. Please try again.
ar: حدث خطأ أثناء التسجيل. يرجى المحاولة مرة أخرى.
fr: Une erreur est survenue lors de l'enregistrmsgstr "Placeholder image

source: You have been logged out successfully
ar: تم تسجيل الخروج بنجاح

source: Logged Out
ar: تم تسجيل الخروج

source: Welcome back, %(username)s!
ar: مرحباً بعودتك، %(username)s!
es: msgstr "Sign in to access curated tech tracks for medical research, publish and peer-review articles, and collaborate with colleagues through virtual courses. Let’s advance science together.
fr: Bon remsgstr "All Rights Reserved

source: Login Successful
ar: تم تسجيل الدخول بنجاح

source: Login Failed
ar: فشل تسجيل الدخول
fr: Échec de la connexion

source: Account created and logged in successfully!
ar: تم إنشاء الحساب وتسجيل الدخول بنجاح!
fr: Compte créé et connecté avec succès !

source: Account created successfully! Please log in.
ar: تم إنشاء الحساب بنجاح! يرجى تسجيل الدخول.
fr: Compte créé avec succès ! Veuillez vous connecter.

source: Registration Successful
ar: تم التسجيل بنجاح
fr: Enregistrement réussi

source: Registration Failed
ar: فشل التسجيل
fr: Échec de l'enregistrement

source: Password must be at least 8 characters long.
ar: يجب أن يكون طول كلمة المرور 8 أحرف على الأقل.
fr: Le mot de passe doit contenir au moins 8 caractères.

source: Account created successfully! Please check your email to verify your account.
ar: تم إنشاء الحساب بنجاح! يرجى التحقق من بريدك الإلكتروني لتأكيد الحساب.
fr: Compte créé avec succès ! Veuillez vérifier votre e-mail pour valider votre compte.

source: Registration successful!
ar: تم التسجيل بنجاح!
es: ¡Registro exitoso!
fr: Enregistrement réussi !

source: Invalid or expired reset token.
ar: رمز إعادة التعيين غير صالح أو منتهي الصلاحية.
es: Token de restablecimiento inválido o caducado.
fr: Jeton de réinitialisation invalide ou expiré.

source: Token Invalid
ar: الرمز غير صالح
es: Token inválido
fr: Jeton invalide

source: Password Error
ar: خطأ في كلمة المرور
es: Error de contraseña
fr: Erreur de mot de passe

source: Password reset successfully! You are now logged in.
ar: تم إعادة تعيين كلمة المرور بنجاح! أنت الآن مسجل دخول.
es: ¡Contraseña restablecida con éxito! Ahora has iniciado sesión.
fr: Réinitialisation du mot de passe réussie ! Vous êtes maintenant connecté.

source: An error occurred. Please try again.
ar: حدث خطأ. يرجى المحاولة مرة أخرى.
es: Ocurrió un error. Por favor, inténtelo de nuevo.
fr: Une erreur est survenue. Veuillez réessayer.

source: Reset Failed
ar: فشل إعادة التعيين
es: Restablecimiento fallido
fr: Réinitialisation échouée

source: Password must be at least %(length)d characters long.
ar: يجب أن يكون طول كلمة المرور %(length)d أحرف على الأقل.
es: La contraseña debe tener al menos %(length)d caracteres.
fr: Le mot de passe doit contenir au moins %(length)d caractères.

source: Password must contain at least one special character.
ar: يجب أن تحتوي كلمة المرور على رمز خاص واحد على الأقل.
es: La contraseña debe contener al menos un carácter especial.
fr: Le mot de passe doit contenir au moins un caractère spécial.

source: Password must contain at least one number.
ar: يجب أن تحتوي كلمة المرور على رقم واحد على الأقل.
es: La contraseña debe contener al menos un número.
fr: Le mot de passe doit contenir au moins un chiffre.

source: Password must contain at least one uppercase letter.
ar: يجب أن تحتوي كلمة المرور على حرف كبير واحد على الأقل.
es: La contraseña debe contener al menos una letra mayúscula.
fr: Le mot de passe doit contenir au moins une lettre majuscule.

source: Your email is already verified.
ar: بريدك الإلكتروني تم التحقق منه بالفعل.
es: Tu correo electrónico ya está verificado.
fr: Votre e-mail est déjà vérifié.

source: No email address found. Please register again.
ar: لم يتم العثور على عنوان بريد إلكتروني. يرجى التسجيل مرة أخرى.
es: No se encontró una dirección de correo electrónico. Por favor, regístrese de nuevo.
fr: Aucune adresse e-mail trouvée. Veuillez vous inscrire à nouveau.

source: Email Not Found
ar: البريد الإلكتروني غير موجود
es: Correo electrónico no encontrado
fr: E-mail introuvable

source: Email service is not configured. Please contact support.
ar: خدمة البريد الإلكتروني غير مهيأة. يرجى الاتصال بالدعم.
es: El servicio de correo electrónico no está configurado. Por favor, contacte con soporte.
fr: Le service e-mail n'est pas configuré. Veuillez contacter le support.

source: Email Service Unavailable
ar: خدمة البريد الإلكتروني غير متوفرة
es: Servicio de correo electrónico no disponible
fr: Service e-mail indisponible

source: Email Sent
ar: تم إرسال البريد الإلكتروني
es: Correo electrónico enviado
fr: E-mail envoyé

source: Failed to send verification email. Please try again.
ar: فشل إرسال بريد التحقق. يرجى المحاولة مرة أخرى.
es: Error al enviar el correo de verificación. Por favor, inténtelo de nuevo.
fr: Échec de l'envoi de l'e-mail de vérification. Veuillez réessayer.

source: Sending Failed
ar: فشل الإرسال
es: Envío fallido
fr: Envoi échoué

source: Email verified successfully!
ar: تم التحقق من البريد الإلكتروني بنجاح!
es: ¡Correo electrónico verificado con éxito!
fr: E-mail vérifié avec succès !

source: Invalid or expired verification token.
ar: رمز التحقق غير صالح أو منتهي الصلاحية.
es: Token de verificación inválido o expirado.
fr: Jeton de vérification invalide ou expiré.

source: An error occurred during verification.
ar: حدث خطأ أثناء التحقق.
es: Ocurrió un error durante la verificación.
fr: Une erreur est survenue lors de la vérification.

source: The {obj} was added successfully. {link}
ar: تمت إضافة {obj} بنجاح. {link}
es: El {obj} fue añadido con éxito. {link}
fr: Le {obj} a été ajouté avec succès. {link}

source: The {obj} was deleted successfully.
ar: تم حذف {obj} بنجاح.
es: El {obj} fue eliminado con éxito.
fr: Le {obj} a été supprimé avec succès.

source: The {obj} was changed successfully. {link}
ar: تم تغيير {obj} بنجاح. {link}
es: El {obj} fue modificado con éxito. {link}
fr: Le {obj} a été modifié avec succès. {link}

source: People
ar: الأشخاص
es: Personas
fr: Personnes

source: Documents
ar: الوثائق
es: Documentos

source: Images
ar: الصور
es: Imágenes

source: Manage
ar: إدارة
es: Gestionar
fr: Gérer

source: Welcome 🚀
ar: مرحبًا 🚀
es: Bienvenido 🚀
fr: Bienvenue 🚀

source: Sign in to access curated tech tracks for medical research, publish and peer-review articles, and collaborate with colleagues through virtual courses. Let’s advance science together.
ar: قم بتسجيل الدخول للوصول إلى مسارات تقنية مختارة للبحوث الطبية، نشر ومراجعة المقالات، والتعاون مع الزملاء من خلال الدورات الافتراضية. لنعمل معًا على تقدم العلم.
es: Inicia sesión para acceder a pistas tecnológicas seleccionadas para la investigación médica, publicar y revisar artículos, y colaborar con colegas mediante cursos virtuales. Avancemos la ciencia juntos.
fr: Connectez-vous pour accéder à des parcours technologiques sélectionnés pour la recherche médicale, publier et évaluer des articles par les pairs, et collaborer avec des collègues via des cours virtuels. Avançons la science ensemble.

source: 1k+ Students joined us, now it's your turn.
ar: انضم إلينا أكثر من 1,000 طالب، والآن حان دورك.
es: Más de 1k estudiantes se han unido, ahora es tu turno.
fr: Plus de 1k étudiants nous ont rejoints, c'est maintenant votre tour.

source: Video thumbnail
ar: صورة مصغرة للفيديو
es: Miniatura de video
fr: Vignette vidéo

source: Placeholder image
ar: صورة العنصر النائب
es: Imagen de marcador de posición
fr: Image de substitution

source: Pages
ar: الصفحات
es: Páginas

source: No pages available
ar: لا توجد صفحات متاحة
es: No hay páginas disponibles
fr: Aucune page disponible

source: Stay Updated
ar: ابقَ على اطلاع
es: Mantente actualizado
fr: Restez informé

source: Our Sponsors
ar: رعاتنا
es: Nuestros patrocinadores
fr: Nos sponsors

source: All Rights Reserved
ar: جميع الحقوق محفوظة
es: Todos los derechos reservados
fr: Tous droits réservés

source: Register
ar: تسجيل
es: Registrarse
fr: S'inscrire

source: Schedule Title
es: Título del horario
fr: Titre du planning

source: Start Time
es: Horamsgstr "Session start time

source: Sessimsgstr "Meeting ID
es: End Time

source: End Time
es: Hora de finalizmsgstr "Session enmsgstr "PasscodeSession end time

source: Recurrence Days
es: Días de recurrencia
fr: Jours de récurrence

source: Comma-separamsgstr "Comma-separated days (0=Sunday, 1=Monday, etc.) for weekly recurrencesemanal
es: Intervalo de recurrencia

source: msgstr "Interval for recurrence (e.g., 2 for every 2 weeks)
es: Plataforma de reunión

source: Meeting Link
es: Enlace de la reunión
fr: Lien de la réunion

source: Meeting ID
es: ID de la reunión
fr: ID de la réunion

source: Recorded Session
es: Sesión grabada
fr: Session enregistréemsgstr "Indicates if sessions are recorded

source: Recording Link
es: Enlace de la grabación
fr: Lien de l'enregistmsgstr "Link to session recording

source: Maximum Participants
es: Máximo de participantes

source: Online Session
es: Sesión enmsgstr "Whether this is an online session
fr: Session en ligne

source: Whether this is an online session
es: Indica simsgstr "Hybrid Session
fr: Si msgstr "Hybrid Session

source: Schedumsgstr "SchedulesHorario
es: Horarios

source: Session Settinmsgstr "End date cannot be before start date.
es: La fechmsgstr "Complmsgstr "CancelledCompletado#: apps/LMS/models/classes.py:448msgid "Cancelled"

source: Draft
es: Borrador
fr: Brouillon

source: Complmsgstr "CancelledCompletado
es: Cancelado

source: Lecture
es: Conferencia
fr: Cours magistral

source: Lab Session
es: Sesión de labmsgstr "Seminmsgstr "Optional parent module
fr: msgstr "Other

source: Parent course for this class
es: Curso padre para emsgstr "Module
fr: Courmsgstr "Module

source: Sequence
es: Secuenciamsgstr "Primary Instructor

source: Order within course/module
es: Orden dentro delmsgstr "Classes that should be completed before this one"msgstr "Maximum number of students alloweds que esta"#: apps/LMS/models/classes.py:553msgid "Maximsgstr "Mandatory"

source: What students will learn in this class
es: Lo que los estudiantes aprenderán en msgstr "Additional materials and resources for this classClass Materials
fr: Ce que les étudiants appremsgstr "Additional materials and resources for this class

source: Additional materials and resources for this class
es: Materiales y remsgstr "Classes that should be completed before this one
fr: Matériel msgstr "Classes that should be completed before this one

source: Classes that should be completed before this one"msgstr "Maximum number of students allowed
es: Máximo de estudiantes

source: Maximsgstr "Whether attendance is mandatory"msgstr "Materials & Resources
es: Obligatorio

source: Whether attendance is mamsgstr "Whether students need to register for this class
es: msgstr "Class

source: Whether students need to register for this class
es: Indimsgstr "Classes

source: Classes
es: Clases

source: Instructors
es: Instructores
fr: Instructeurs

source: Content
es: Contenido
fr: Contenu

source: Materials & Resources
es: Materiales y Recursos
fr: Matériauxmsgstr "Module Order

source: Description
es: Descripción

source: Make this module available for msgstr "Has Assignment
es: Es contenido extra

source: Has Quiz
es: Tiene cuestionario
fr: Avec quiz

source: Lesson
es: Lección
fr: Leçon

source: Specialization Title
es: Título de Especialización

source: Icon
es: Icono

source: Specialization
es: Especialización
fr: Spécialisatmsgstr "Select which courses msgstr "Large header image for course detail pagemsgstmsgstr "Main course description content."du cours"#: apps/LMS/models/courses/info.py:80msgid "Preview Video"

source: Text describing the page or highligmsgstr "Courses Configuration
es: Texto que describe la página o destaca los cursos disponmsgstr "Courses Pamsgstr "Who this course ismsgstr "Base Priceline)"

source: Select Courses
es: Páginas de Cursos

source: URL-friendly identifier for this course.
es: Identificador amigable para URL para este curso.

source: Header Image
es: Un video de vista previa o introducción incrustado.
fr: Imsgstr "Course Overview

source: Course Overmsgstr "Short Description
es: What students will learn (one per line)

source: Full Description
es: Descripción Completa

source: Who this course ismsgstr "Base Price
es: Para quién es este curso (uno por línea)

source: Base Price
es: Porcentaje de Descuento

source: msgstr "Not Started
es: Estudiantes Inscritos

source: English
es: Inglés
fr: Anglais

source: Arabic
es: Francés

source: Beginner
es: Intermedio
fr: Débutant

source: Total Duration (hours)
es: Duración Total (horas)
fr: Duréemsgstr "Percemsgstr "Code Snippet

source: Created At
es: Creado en
fr: Créé le

source: Last Updatmsgstr "Indicates if the course offers a certificate upon completion.
es: Porcentmsgstr "Core Metadata

source: Percentage required to pass the course.
es: Certificado Dispomsgstr "Visibility & Status

source: Indicates if the course offers a msgstr "Course Modules
es: Indica si el curso ofrece un cmsgstr "Check if this lesson contains an assessmentmsgstmsgstr "Lesson Information"ntiene una evaluación"#: apps/LMS/models/courses/specification.py:105#: djamsgstr "Media Content"ls/tags.py:335msgid "Average Rating"

source: Core Metadata
es: Metadatos Principales

source: Coumsgstr "Courses
es: Contenido y Descripción del Curso

source: Course Modules
es: Módulos del Curso

source: Module Progress
es: Progreso del Módulo
fr: Progression du modumsgstr "Brief description of this lesson

source: Parent Module
es: Mómsgstr "Rich Text
fr: Module parent

source: Lesson Title
es: Título de la Lección
fr: Titre de la lmsgstr "Lesson Content

source: Unique identifier for URL structure.
es: Identimsgstr "Exercisemsgstmsgstr "Student Profile"MS/models/courses/specification.py:219#: django_grep.comp/blocks/pmsgstr "Available without enrollment

source: Brief description of this lesson
es: Breve descripción de esta lección

source: Rich Text
es: Texto enriquecido
fr: Texte enrichi"msgstrmsgstr "Documentmmsgstr "The student who submitted this review."/courses/specification.py:215msgid "Exercise"
