Repository: mammhoud/django-fusion
Catalog: backups/ceptor-ai/applications/assets/locale/*.po
Languages: ar, es, fr

source: Promote
es: Promover
fr: Promouvoir

source: msgstr "Video
es: Proveedor de correo electrónico

source: Cmsgstr "405 Method Not Allowed
es: Mensaje dmsgstr "Resume/CV

source: Delivered msgstr "Custom HTML ID for CSS targeting and JavaScript.
es: Abierto a las

source: Provider Message ID
es: ID del mensaje del proveedmsgstr "Additional CSS classes for custom styling.

source: Version Number
es: Número de versión

source: Changelog
es: Registro de cambios
fr: Journal des modifications

source: Document Versions
es: Versiones del documento

source: Filmsgstr "Main heading
es: Tipo de archivo

source: Related Content Type
es: Tipo de contenido relacionado
fr: Type de contenu assomsgstr "Optional descripmsgstr "Discord

source: Paste a YouTube, Vimeo, or supported video URL.
es: Pega una URL de YouTube, Vimeo, msgstr "Main/default profile for this type

source: Choose a msgstr "Title for the contact form sectionElige una imagen en miniatura de la biblioteca de imágenes de Wagtail.
es: Es vista previa

source: Mark this video as a premsgstr "Split LayoutMarcar este video como un clip de vista previa.
es: Video

source: %(email)s has been invited
es: %(email)s ha sido invitado

source: 405 Method Not Allowedmsgstr "When this profile was last conmsgstr "Soft
es: Extensiones principales

source: Custom CSS ID
es: ID CSS personalizado
fr: ID CSS personnalisé

source: Custom HTML ID for CSmsgstr "Layout Style
es: ID HTML personalizado para selección CSS y JavaScript.

source: Custom CSS Class
es: Clases CSS adicionales para estilos personalizados.
fr: Classe CSS personnalisée

source: Data Attributes
es: Atributos de datos

source: Custom data attributes for JavaScript interaction.
es: Atributos de msgstr "Physical Address

source: Background image for msgstr "Type of contact method
es: Degradado

source: Add msgstr "Text displayed on the msgstr "Background TypeTexto mostrado en el botón"#: django_grep.comp/blocks/contenmsgstr "Externalmsgstr "Background Coloron"
es: Agregar múltiples métodos de contacto

source: Title for the contact form section
es: Título para la smsgstr "Contact Method

source: Split Layout
es: Diseño dividido
fr: Disposition en colonnes

source: Fax Nummsgstr "HTML name attribute (no spaces, lowercase)
es: Redes sociales"msgstr "Placeholdermsgstr "Inlinemsgstmsgstr "Choose media to display alongside content"cta.py:154msgid "Layout"

source: Physical Address
es: Dirección física

source: Typemsgstr "Content width constraint
es: Valor de contacto

source: Email address, phone number, URL, username, etc.
es: Dirección de correo electmsgstr "Value etc.

source: Custom Label
es: Etiqueta personmsgstr "Options
fr: Étiquette personnalisée optionnelle pour msgstr "For dropdown or radio buttons

source: Optional custom label fomsgstr "For dropdown or radio buttons
es: Contacto principal

source: Mark as the primary contact method for tmsgstr "Validation Pattern
es: ¿Este método de contactomsgstr "Custom Error Message

source: Display this contact methomsgstr "Unique ID for this form
es: Clase Cmsgstr "Titlmsgstr "Background Color

source: Cmsgstr "Single Column
es: Área msgstr "Use Placeholders as Labels

source: Checkbomsgstr "Display placeholders instead of labels
es: Botones de opción

source: Fielmsgstr "Secondary
es: Etiqueta del Campo

source: Field Name
es: Nombre del Campo
fr: Nom du msgstr "Small

source: Default Valuemsgstr "Topmsgstr "Center
es: Valor

source: msgstr "Right
es: Para menú desplegable o botones de radio

source: msgstr "Full Width
es: Patrón de expresión regular

source: Custom Error Message
es: Mensmsgstr "Optional secomsgstr "Secondary button must have either a link or a page selected.omp/blocks/content/cta.py:345msgid "Space Between"

source: Unique ID for this msgstr "Icon Position
es: Add a divider above or below the CTA

source: Get in Touch
es: Ponerse en Contacto

source: Titlmsgstr "I agree to the privacy policy and terms of service.
es: Dos Columnas

source: Use Placeholders as Labels
es: Usar Marcadoremsgstr "Bottom Spacing

source: Submitmsgstr "Show Success Message on Page
es: Secundario

source: msgstr "Track Submissions
es: Centro

source: Show Field Iconsmsgstr "Closed
es: Dentro del Campo

source: msgstr "Call to Action
es: Posición del Icono

source: I agrmsgstr "Note for after-hours emergencies
es: Acepto la política de privacidad y los términos de servicmsgstr "Google Maps

source: Maximum File Size (MB)
es: Tamaño Máxmsgstr "Used for geocoding if coordinates not provided

source: Allowemsgstr "Decimal degrees, e.g., 40.7128
es: ¡Gracias por sumsgstr "Decimal degrees, e.g., -74.0060

source: msgstr "Zoomsgstr "Heading Level
es: 1 (world) to 20 (building)directly.contáctenos directamente.

source: Redirect on Success
es: Redirigir en caso de Éxito

source: Redirect To
es: Redirigir a
fr: Activer la soumission AJmsgstr "Show Location Marker

source: Enable AJAX Submission
es: Habilitar envío AJAX

source: Enable reCAPTCHA
es: Habilitar reCAPTCHA
fr: Activer reCAPTCHA

source: Track Submissions
es: Rastrear Envíos

source: Conversion Event Name
es: Nombre del Evento de Conversión

source: Send Email Notificamsgstr "Silver
es: Destinatarios de la Notificación

source: Comma-separated email addremsgstr "Night
es: msgstr "Map Style

source: Forms
es: Acepto la política de privamsgstr "Custom image fomsgstr "Paragraph
fr: Formmsgstr "Aubergine

source: Days
es: Días

source: Hours
es: p.ej.,msgstr "Interactive Map

source: Show Current Status
es: Mostrar Estado Actual
fr: NameAfficher le statut actuel

source: Display whether currenmsgstr "Table
es: Mostrar si está abierto o cerrado actualmente

source: Mapbox
es: Leaflet

source: Map Provider
es: Proveedor demsgstr "Facebook
fr: Fournisseur de carte

source: Used for geocoding if coordinates not provided
es: Usado para geocodificación si no se proporcionan coordenadas

source: Latitude
es: Latitud

source: Decimal degrees, e.g., 40.7128
es: Grados demsgstr "GitHub
fr: Degrés décimaux, ex., 40.7128

source: Longitude
es: Longitud
fr: Degrés décimaux, ex., -74.0060

source: Decimal degrees, msgstr "YouTube
es: Grados decimales, p.ej., -74.0060

source: 1 (world) to 20 (building)
es: 1 (mundo) a 20 (edificio)
fr: 1 (monde) à 20 (bâtiment)

source: Map Height"msgstr "Telegram
es: Valor msgstr "Portfolio

source: Show Location Marker
es: Mostrar Marmsgstr "Medium Padding
fr: Affimsgstr "Telegram

source: Show Street View Button
es: Mostrar Botón de Vista Callejmsgstr "Citation URL

source: Standard
es: Estándar

source: Media
es: Por favor proporcione una dirección o ambas latitud y longitumsgstr "Portfolio/Showcase
fr: Médias

source: Telegrmsgstr "Bitbucket
es: Sitio Web Personal

source: Platform
es: Plataforma
fr: Plateforme

source: Profile URL
es: msgstr "E-commerce Store

source: Full URL to your profile (auto-generated if bmsgstr "Educatmsgstr "Lazy Load
es: msgstr "Forum/Community

source: Primary Profile
es: Perfil Principal

source: Mark as primary profile for this platform
es: Marmsgstr "API/Docs

source: Pumsgstr "Other Website Type
es: Mostrar esmsgstr "Fiverr

source: Optional CSS class msgstr "Crunchbase
es: Clase CSS opcional para iconos msgstr "Product Hunt

source: Webmsgstr "Enable FilteringCalendly/Booking
es: Portafolio/Exposición

source: Mastodon
es: Mmsgstr "Custom Type

source: msgstr "msgstr "Optional description for the gallery."#: django_grep.comp/blocks/media/gallerymsgstr "Thumbnail Size
es: Otra Plataforma Social

source: Commsgstr "Value (email, phone number, etc.)
es: Sitio del Proyecto

source: E-commerce Store
es: Tienda de Comercio Electrónico
fr: Boutique en ligne

source: Landing Page
es: Página de Aterrizamsgstr "Main/default profile for this type

source: SaaS Application
es: Aplicación SaaS

source: Other Website Type
es: Otro Tipo de Sitmsgstr "Open in New Tab

source: Indie Hackers
es: Indie Hackers"msgstr "Circular

source: Resume/CV
es: Currículum/CV
fr: CV/Résumé

source: How this profile should be displayed
es: Cómo se demsgstr "Link Type
fr: Comment ce profil doit êtrmsgstr "Profile Cards

source: Social Platfomsgstr "Detailed View
es: Tipo de sitio web

source: Professionamsgstr " Image
es: Tipo demsgstr "4 Columns

source: Cusmsgstr "Layout Columns
es: URL completa al perfil/sitio web

source: Username, handle, or identifier for the profile
es: Nombrmsgstr "External URL for the button
fr: Nom d'utilisatmsgstr "Link URL

source: Brief desmsgstr "Ghost
es: Breve descripción o propósito

source: Thumsgstr "Text Link
es: Foto de perfil, logo o captura de pantalla

source: Hmsgstr "Medium Gap
es: Código de color hexadecimal (ej.,msgstr "Button Size

source: Open lmsgstr "Button
es: Abrir enlace en una nueva pestaña del navmsgstr "Badge Text

source: Display Priority
es: Los númemsgstr "Info
fr: Priorité d'affichamsgstr "Badge Text

source: When this profile was last conmsgstr "Soft
es: Cuándo se confirmó este perfil por última vez

source: ✓ Verified
es: ✓ Verificmsgstr "Card Style
fr: Profils de contact

source: Contact Profiles
es: Texto introductoriomsgstr "Layout

source: Simple List
es: Lista Simple

source: Display Mode
es: Modo de Visualización
fr: Mode d'affichage

source: 1 Column
es: 1 Columna
fr: 1 colonne

source: 2 Columns
es: 2 Columnas
fr: 2 colonnes

source: 3 Columns
es: 3 Columnas
fr: 3 msgstr "Custmsgstr "Video TitleRendition personnalisée#: django_grep.comp/blocks/media/image.py:132msgid "Custom image renditimsgstr "Title displayed above or with the video."str "Rendition d'image personnalisée (ex. : 'width-800', 'fill-400x300')."#: django_grep.comp/blocks/media/image.py:1msgstr "Video Description"Image"#: django_grep.comp/blocks/media/image.py:197msgid "Optional title for the gallery sectiomsgstr msgstr "msgstr "Show ThumbnailCarrousel/Slider#: django_grep.comp/blocks/media/image.py:231#: django_grep.comp/blocks/pages/team.pmsgstr "Display a thumbnail preview before playing.msgstr "Landscape (16:9)

source: 4 Columns
es: 4 Columnas
fr: 4 colonnes

source: Contact Settings Block
es: Bloque de Configuración demsgstr "Video Background

source: Text displayed on the msgstr "Background Type
es: URL del enlace

source: Externalmsgstr "Background Color
es: URL externa para el botón

source: Visual stymsgstr "Optional background image
es: Pequeño

source: Icon Class
es: 4:3 (Standard)
fr: Cmsgstr "Gradient Overlay

source: Optional icon clamsgstr "1:1 (msgstr "Tagline
es: Clase de icono opcional (ej., 'fa-arrow-right', 'icon-phonmsgstr "Background Video

source: Bmsgstr "Player Size
es: Advertencia

source: Badge Color
es: Color de la Insignia

source: Filled
es: Relleno

source: Inline
es: Diseño
fr: En ligne

source: Choose tmsgstr "Image to display (for split layout or card)
es: Ancho del Conmsgstr "Icon class (e.g., 'fas fa-rocket', 'icon-phone')Narrow Width

source: Center Aligned
es: Alineado al Centro

source: Right Aligmsgstr "Optional secondary button
es: Emsgstr "Add a divider above or below the CTA

source: Background Color
es: Color de Fondo
fr: Valeur couleur CSS (ex., #msgstr "Trust Indicators

source: CSS color value (e.g., #f8f9fa, var(--primary-color), rgba(0,0,msgstr "Trust Indicators
es: Valor de degradado CSS (ej., linear-gradient(135deg, #66msgstr "Custom CSS Classes

source: Light Overlmsgstr "Extra Large
es: Superposición con Degradado

source: Add a badge above the title
es: Agregamsgstr "Scroll animation effect

source: Title HTML Tag
es: Etiqueta HTML del título
fr: Balise HTML dmsgstr "Tablet

source: No Media
es: Sin medios

source: Illmsgstr "Add a simple contact form to the CTA
es: Tipo de medio

source: Choose media to display alongside content
es: Elige el medio para mmsgstr "Statistics Counters"msgstr "Session Typees Estadísticos"#: django_grep.comp/blocks/pages/about.py:200msgimsgstr "Team Description

source: Image to display (for split layout or card)msgstr "NameImagen para mostrar (para diseño dividido o tarjeta)
es: Clase de ícono (por ejemplo, 'fas fa-rocket', 'icon-phone'msgstr "Submit

source: Bottom
es: Botón secundario
fr: Bas

source: Optional secomsgstr "Secondary button must have either a link or a page selected.
es: Espacio entre

source: Add a divider above or below the CTA
es: Agregar un divisor arriba o abajo del CTA

source: Trust Indicators
es: Indicmsgstr "Split layout requires media to be selected.
fr: Indicateurs de Confiance

source: Add trust badges or social proof below bumsgstr "URLmsgstr "Add content sections for the event.event.py:105#: django_grep.comp/blocks/pages/team.py:130msgid "Social Link"
es: Clases CSS personalizadas

source: HTML ID atmsgstr "Show Divider Line
es: Espmsgstr "CSS color for the divider line.

source: Desktop
es: Escritorio

source: Addmsgstr "Objective
es: Agregar un formulario de contacto simple al CTA

source: Select fields to include in the form
es: Enviar
fr: Sélectionner les champs à inclure dans msgstr "Social Limsgstr "Timeline Layoutdjango_grep.comp/blocks/pages/event.py:115msgid "Featured Speaker"

source: Number/Statistic
es: Número/Estadística

source: Suffix
es: Sufijo
fr: Suffixe

source: Call to Action
es: Llamado a la msgstr "Custom HTML

source: Primary button must have either a msgstr "Sponsors Title
es: El botón secundario debe tener un enlace o página seleccionadmsgstr "Enter rich text content.

source: Image is required when media type is set to Image.
es: La imagen emsgstr msgstr "Question

source: Split layout requires media to be selected.
es: El diseñmsgstr "Optional background color for the paragraph.

source: Heading Text
es: msgstr "Optional custom text color.
fr: Texte du Titre

source: Enter the heading text.
es: Introduce emsgstr "No Padding
fr: Ajouter une ligne décorative sous le titre.

source: Show Divider Line
es: Mostrar línea dimsgstr "Large Padding

source: Add a decorative linmsgstr "Padding
es: Agregar una línea decorativa debajo del encabezado.msgstr " Paragraph

source: Objectmsgstr "Optional link for the citation.
es: Explicación detallada de este objetivo.

source: Icon Style
es: Elige un ícono para representar visualmenmsgstr "Quote Style

source: Describesmsgstmsgstr "Ongoing Project
es: Describe una meta, característica o resultamsgstr "Show Quote Icon

source: Main heading for this section.
es: Emsgstr "Left Side

source: Paragraph
es: Párrafo

source: Optional imamsgstr "H3 – Subheading
es: Imagenmsgstr "msgstr "Languages Spokenstr "Proyecto para Cliente"#: django_grep.comp/blocks/pages/projemsgstr " Team Member"mic"

source: Table
es: Tabla

source: msgstr "Plan Description
es: Contenido general

source: Flexible content for overview sections.
es: Contenido flexible para secciones de resumen.

source: Right Justified
es: Justificado a la deremsgstr "Custom Title

source: Full Justify
es: Justificado completo

source: Apply a drop cap to the first letter.
es: Aplica una lemsgstr "Optional description of the document.

source: No Padding
es: Sin relleno

source: Large Padding
es: Relleno gmsgstr " Document
fr: Pamsgstr "Embed URL

source: Padding
es: Rellmsgstr "Area of Expertise

source: Paragraph
es: Párrafo

source: Citation
es: Cita

source: Who said it (e.g., 'John Doe, CEO of Company').
es: Qmsgstr "Optional caption below the embed.

source: Optional link for the citation.
es: Enlace opcional para la cita.

source: Highlighmsgstr "Delay loading the embed until it's vmsgstr "Show Social Links
es: Estilo de cita

source: H2 – Section Heading
es: H2 – Título de sección

source: H3 – Subheading
es: H3 – Submsgstr "Gallery Title
fr: H3 – Sous-titre

source: H4 – Small msgstr "msgstr "Text displayed for the link (defaults to page title if empty)."pages/team.py:232msgid "Introduction to the team or department."
es: El título principal mostrado en la secciónmsgstr "Justified Grid

source: The label used for the breadmsgstr "Lightbox Gallery
es: Sección del título de la página

source: A section fmsgstr "Allow users to filter by media typmsgstr "Featured First
es: Descripción opcional del documento.

source: Show File Icon"msgstr "Lazy Loading
es: Documento

source: Embed URL
es: URLmsgstr "Small (150px)
fr: Légende

source: URL to embed (YouTube,msgstr "Medium (250px)
es: URL para incrustar (YouTube, Vimeo, Twitter, etc.).

source: Caption
es: Leyenda

source: Optional caption below the embed.
es: Leyenda opcionamsgstr "HTML Content

source: Maximum width of msgstr "Sanitize HTML
es: Ancho máximo de la incrustación (p.ej., 800px, 100%, 50vw).

source: Make the embed resmsgstr "Allow JavaScripmsgstr "Verified CustomerHacer que la incrustación sea responsiva (ajustarse al ancho del contenedmsgstr "Allow JavaScript execution (use with caution).
es: Carga diferida

source: Delay loading the embed until it's visible.
es: Remsgstr "Allow inline CSSmsgstr "Simple Layout

source: Masonry Layout
es: Diseño tipo mmsgstr "Image Alignment

source: Justified Grid
es: Cuadrícula justificada

source: Lmsgstr "Issuing OrganizationGalería con lightbox
es: Habilitar filtrado

source: Both Type and Category
es: Tanto tipo como categoría
fr: Type et catémsgstr "Responsive Sizes

source: Media Itemsgstr "Same Tab
es: Agregar imágenes y videos a la galermsgstr "Link Target

source: In Lightbox msgstr "Custom image rendition (e.g., 'width-800', 'fill-400x300').
es: Mostrar miniaturas

source: Large (350px)
es: Grande (350px)

source: Media Gallery
es: Galería multimedia
fr: Contenu msgstr "Carousel/Slider

source: HTML Content
es: Contenido HTML

source: Enter custom HTMLmsgstr "General Questions
es: Sanear HTML

source: Allow JavaScript execution (use with caution).
es: Permitir estilos CSS

source: No Container
es: Conmsgstr "Gap Between Images

source: Section Container
es: Conmsgstr "Never Show

source: Article Container
es: Show on Hmsgstr "Show contact prompt after FAQ semsgstr " Tablesgstr ""Mostrar invitación de contacto después de la sección de pregmsgstr "Table Titledjango_grep.comp/blocks/partials/section.py:30msgid "Optional title for this contemsgstr "Table Description"o opcional para esta sección de contenido."#: django_grep.comp/blocks/partials/section.py:36msgid "Section Subtitle"

source: HTML Container
es: Standard Flowmmsgstr "Column Name"r"#: django_grep.comp/blocks/partials/section.py:47msgid "Alternating Laymsgstr "Max Length"o alterno"#: django_grep.comp/blocks/partials/section.py:62msgid "Number msgstr "Text Column"Número de columnas#: django_grep.comp/blocks/partials/section.py:81msgid msgstr "Minimum Value"t"

source: Alternative Text (Amsgstr "Gallery Images
es: Leyenda opcional mostrada debajo de la imamsgstr "Show next/previous buttons for carousel layout.

source: Rounded Corners
es: Circular
fr: Coins arrondis

source: With Shadow
es: Conmsgstr "Automatically rotate slides msgstr "Condensed
fr: Avec ombre

source: Enable lazymsgstr "msgstr "Rmsgstr "Insert a YouTube/Vimeo or other embed URL.vo"#: django_grep.comp/blocks/partials/tables.py:54msgid "msgstr "Light Header
es: Habilitar carga diferida para mejor rendimiento.

source: Link to Full Image
es: Enlace msgstr "URL from YouTube, Vimeo, or other embeddable video service.

source: Link Type
es: Tipo de enlace
fr: Type de lien

source: URL to msgstr "HTML5 video tag with sources. Example: <video><sourmsgstr "Exportable
es: Misma pestaña

source: Link Target
es: Destino del enlace
fr: Cible du lien

source: Custom imamsgstr "Title displayed above or with the video.
es: Rendición personalizada de imagen (por ejemplo, 'width-800', 'fill-400x300').

source: Optimsgstr "Description displayed with the video.
es: Título opcional para la sección de la galería.

source: Optimsgstr "Thumbnail Image
es: Descripción opcional para la galería.

source: Grid Layout
es: Diseño en cuadrícula

source: Original Ratio
es: Propmsgstr "Column Name

source: Small Gap
es: Espacio pemsgstr "Show Controlsid "Date Column"

source: Medium Gap
es: Espacio mediano
fr: Espace moyen

source: Gmsgstr "16:9 (Widescreen)
es: 4:3 (Standard)

source: Always Show
es: Mostrar siempre

source: Admsgstr "Section Type
es: Agregar imágenes a la galería."msgstr "Custom HTML ID for the video player.Show Navigation

source: Show next/prevmsgstr "Delay loading the video until it's visible.
es: Video Player

source: Time betweemsgstr "A flexible strumsgstr "Enter user's last namen pages."
es: URL pamsgstr "Autoplay Next Video

source: HTML5 Video File
es: Archivo de video HTML5

source: Direct URL to video file or msgstr "What a beautiful outfit!
es: Títulmsgstr "CSS colomsgstr "You have a great smile!

source: Title displayed above or with the video.
es: Títmsgstr "The msgstr "Your positivity is infectious!

source: Thumbnail Image
es: Imagen en miniaturamsgstr "Text after number (e.g., 'K', 'M', '+').Custom thumbnail image. If not provided, wilmsgstr "You make a differencemsgstr "Phone numberdiferencia!"#: django_grep.contrib/__init__.py:821msgid "Your effort is msgstr "Complete Signup"¡Tu esfuerzo está dando resultados!"#: django_grep.contrib/__init__.py:822msmsgstr "Send Code"hing it!"

source: Dispmsgstr "Group Chat
es: Mmsgstr "Animate Number

source: Shomsgstr "Animate tmsgstr "Lead
es: Repetir el video contimsgsmsgstr "Semi Dark

source: Muted
es: Silenciado

source: Start video with muted audio.
es: Iniciar video cmsgstr "Wide

source: Display video player controls.
es: Mostrar controles del repmsgstr "StaticMain Title

source: 16:9 (Widescreen)
es: 16:9 (Pantalla amsgstr "Primary heading for the section.

source: 4:3 (Standard)
es: 4:3 (Estándar)

source: 1:1 (msgstr "Tagline
es: 1:1 (Cuadrado)

source: msgstr "Short, impactful statement.
es: Tamaño del reproductor

source: Custom Player ID"msgstr "Optional background image for the section.
es: ID HTML personalizadmsgstr "Add dark overlay over background image for better text contrast.

source: Video Player
es: Reproductor de Video
fr: Lecteur Vimsgstr "Video Tmsgstr "Subscription

source: msgstr "Video ThumbnailLista de Reproducción de Video
es: Mostrar Lismsgstr "Show Statistics Counters

source: Automatically play next videmsgstr "Team Section Title
es: Videos de la Galería

source: Video Gallery
es: Galermsgstr "Show Gallery

source: Font Awesome or custom icon msgstr "Our Work in Action
es: Font Awesome o clase de ícono personalizada (pormsgstr "Superuser Statusmmsgstr "New password"perusuario"#: django_grep.pipelines/forms/admin.py:160msgid ""Designates that this user has all permissions without explicitly assigning them.msgstrmsgstr "Confirm new password"timsgstr "Last name

source: Icon Background Color
es: Color de Fondo del Ícono
fr: Couleur de Fond de l'Icône

source: CSS color for icon.
es: Color CSS pamsgstr "CTA Description
fr: Couleur CSS pour l'icône.

source: Description of themsgstr "Content Alignment
es: Descripción de la estadística (por ejemplo, 'Clientes Satismsgstr " About Section

source: Optional detailed descriptmsgstr "Speakmsgstr "Enter the 6-digit verification code sent to your emaimsgstr "Enter your phone number with country code to receive a verification code.do a su correo "electrónico o teléfono para completar el inicio de sesión.#: django_grep.pipelines/formsmsgstr "Verification Method"y:96msgid "Email Verification Code"
es: Duración de la Animación (ms)

source: Small text above main title (e.g., 'Welcmsgstr "e.g., '10:00 AM - 11:00 AM'
es: Título Principal

source: Tagline
es: Lema
fr: Sloganmsgstr "Social Link

source: Main content describing your organization.
es: Contenido principal que descrimsgstr "Highlight as keynote or main speaker.

source: Add dark overlay over bmsgstr "e.g., '9:00 AM - 10:00 AM'
es: Agregar superposición oscura sobre la imagen de fondo msgstr "Session Description

source: Show Vidmsgstr "Speaker(s)
es: URL de video de YouTube, Vimeo o alojado.

source: Show Stamsgstr "The current password you entmsgstr "Save Groupt."
es: Título de la Sección de Contadomsgstr "Meal
