Repository: mammhoud/django-fusion
Catalog: backups/ceptor-ai/applications/assets/locale/*.po
Languages: ar, es, fr

source: Statistics Counters"msgstr "Session Type
es: Título de la Sección de Equipo

source: Gallmsgstr "Physical or virtual location.
es: Mostrar Llamado a la Acción

source: Ready to Work With Us?
es: ¿Limsgstr "Register Now
fr: Prmsgstr "Register Now

source: CTA Description
es: Descripción del CTA

source: Modern Cmsgstr "Embed video, social media, or other content.
es: Alineación del Contenido

source: Speaker Title
es: Título del Ponente

source: Position and company/organization.
es: Posiciónmsgstr "Sponsors Title

source: Speaker Photomsgstr "FAQ Title
es: Título de la Sesión

source: Smsgstr "FAQ Items
es: Nombre de la sala, escemsgstr "FAQ Section

source: URLmsgstr "Add content sections for the event.
es: Enlace Social

source: Event Speaker
es: Ponente del Evento
fr: Conférenciemsgstr "Show Table of Contents

source: Session Description
es: Desmsgstr "Generate table of contents from headings.

source: msgstr "Search by group name...
es: Sesión en Grupo

source: Break
es: Descanso

source: External Link
es: Enlace Externo

source: Schedule Item
es: Elemento del Horario

source: Physical or virtual locamsgstr "Ongoing Project
es: Mostrar Rmsgstr "Featured Project

source: Registration Umsgstr "Amsgstr "The title of the content.
es: Fecha msgstr "Client Project

source: Add stmsgstr "Currency Symbol
es: Agregar datos estructurados como horarios o precios.

source: FAQ Items
es: Elementos de Preguntas Frecuentesmsgstr "Profile Image

source: Sidebar Layout
es: Diseñmsgstr "Services Section

source: Timeline Layout
es: Diseñomsgstr "Team member's full name.

source: Cmsgstr "Job title or role in the team.
es: Mostrar Tabla de Contmsgstr "Department or team within the organization.

source: Show Share msgstr "High-quality headshot of the team member.
es: Sección de Evento

source: Detailed description of the project
es: Descripción detallada del proyecto

source: Linmsgstr "Custom text for the link (defaults to platform name).
es: Repositorio GitHub

source: When the project started
es: Cuándo comsgstr "Highlight this team member as featured.

source: When the project ended (if applicable)
es: Cuándo termsgstr "Show Contact Info

source: Featured Project
es: Proyecto Destacado
fr: Projet en vedette

source: Professional Work
es: Trabajo Profesional

source: msgstr "Languages Spoken
es: Académico

source: Plan Name
es: Nombre del Plan

source: Currency symbol to display before the price.
es: Símbmsgstr "Masonry Grid
fr: Symbole monétamsgstr "Add team members to display.

source: E.g.msgstr "Tmsgstr "Code
es: Ej. 'por mes', 'por año' o 'único'.

source: List of included featumsgstr "Enable Search
es: Marcarmsgstr "Position

source: Pricing Plans
es: Planes de Precmsgstr "Show Departments

source: Display one or more pricing timsgstr "Suggested msgstr "Applicable Modelsivity type"
es: Sección de Servicios

source: Position/Title
es: Cargo/Título

source: Job title omsgstr "Suggested order in workflow processesmsgsmsgstr "Derived Status"en procesos de flujo de trabajo"#: django_grep.pipelines/models/enums/activitimsgstr "Derived Statuses"rep.pipelines/models/enums/statuses.py:77msgid "Requires Comment"
es: Departamento o emsgstr "Show Biographies

source: Profimsgstr "Join Our Team
es: Antecedentes profesionamsgstr "Testimonial Text

source: Office location or timezone.
es: Clase demsgstr "Company or organization name.
fr: Lieu du bureau ou fmsgstr "Customer Photo

source: Display msgstmsgstr "Type of entimsgstr "Branchtus applies to"
es: Enlaces a Redes Sociales

source: Featured Member
es: Mimsgstr "Vemsgstr "Whether this status represents an end statemsgstmsgstr "Cities"estado representa un estado final"#: django_grep.pipelines/models/enums/statuses.msgstr "Default From Email"r new items"

source: Highlight this team member as featured.
es: Destmsgstr "Mark as verified pmsgstr "Icon class name for this status
fr: Afficher publimsgstr "Customer

source: Show Contact Info
es: Mmsgstr "Verification Text

source: Display email andmsgstr "Simple Layout
es: Mostrar correo electrónico y teléfono públicamente.

source: Show Social Links
es: Mostrar Enlaces Sociales

source: Hover Effecmsgstr "Statuses that can follmsgstr "Only send newsletters to users who opted in.uir a este en el flujo de trabajo"#: django_grep.pipelines/models/enums/statuses.py:7msgstr "Max Daily Emails"this status requires a comment"
es: Fecha en que msgstr "Embed a video testimonial from YouTube, Vimeo,msgstr "Python

source: Team Member
es: Miembro del Equipo
fr: Titre principal pour la section équipe.

source: Introduction to the team or department.
es: Introducción al equipo o departamento.

source: msgstr "Page Link
es: Permitir a los usuarios fimsgstr "Certification Name

source: Add searchmsgstr "Version
es: Agregar funcmsgstr "Issuing Organization

source: Position
es: Pmsgstr "Organization that issued the certification

source: Show Departments
es: Building

source: Full Bio on Climsgstr "Cormsgstr "Newsletter Contentivo"#: django_grep.pipelines/models/locations/branch.py:17msgid "Brmsgstr "Full Address
es: Mostrar siempre biografía completa

source: Join Our Team
es: Únete a nuestro equipo

source: Vmsgstr "Skills demonstrated by this certification
es: Sección del equipo

source: Testimonial Text
es: Texto del testimonio

source: What the person said about your product/semsgstr "Closing Time
es: Nombre del cliemsgstr "Certification

source: Mark as verified purchase or interaction
es: Marcar cmsgstr "Technical Support

source: Simple Layout
es: Diseño simple

source: Colleague
es: Colega
fr: Collègue

source: Testimonial
es: Testimonio
fr: Sélectionner unemsgstr "Light Background

source: Select an internal page to link to.
es: Selecciona una páginmsgstr "Alternating Layout

source: Text dismsgstr "Number of Columns
es: Texto que se muestra para el emsgstr "Section Contentestá vacío).

source: Optional imsgstr "Add content blocks to this section.
es: Clase de ícono opcional (p.ej., 'fa fa-arrow-right', 'bi bi-lmsgstr "Light Background

source: Open the linkmsgstr "Dark Background
es: Abrir el enlace en una pestaña nueva.

source: A link with optional text and icon pointing to an internal msgstr " SectionUn enlace con texto e ícono opcionales que apunta a una página interna.
es: Nombre de la certificación

source: Credential ID
es: ID de crmsgstr "Responsive Scroll
fr: ID dmsgstr "Light Hmsgstr "Languagemsgstr "Footer Descriptionuration de la langue"#: django_grep.pipelines/models/settings/email.py:99msgid "Email Idmsgstr "WhatsApp number"

source: Official credential or license nmsgstr "Table Style
es: URL de la credencial

source: Link to verify the credential online
es: Enlacemsgstr "All Users

source: msgstr "Secondary Color
es: Habilidades demostradas pomsgstr "Zebra Striping

source: Mark if certification has expired
es: Ingrese la msgstr "Scheduled Date
fr: Marquer si la certifmsgstr "Previmsgstr "Social linksTexte d'aperçu#: django_grep.pipelines/models/settings/newsletter.py:57msgid "Short summary text displmsgstr "Add links to your social media profiles"s certains clients email."#: django_grep.pipelines/models/settings/newsletter.py:71msgid "Newsletter Content"

source: Provide a detailed answer
es: Proporcione una msgstr "Pagination

source: Frequently Asked Questions"msgstr "Split large tables into pages.
es: Descripción opcional para la sección de preguntmsgstr "Allow exporting table data to CSV/Excel.

source: General Questions
es: Preguntas generales

source: AI Training & Tools
es: Formación y herramientas de IA

source: Data & Pmsgstr "Allow users to resize columns.
es: Seleccionar categoríamsgstr "Row Selection

source: Add FAQ items to this section
es: Amsgstr "Allow selecting rows (checkboxes).
fr: Amsgstr "Table Title

source: Show contact prompt after FAQ semsgstr " TableMostrar invitación de contacto después de la sección de pregmsgstr "Table Title
es: Subtítulo de la sección

source: Add content blocks to this sectionmsgstr "Suffix formsgstr "Only the assigned user can approve or reject this task.queta <title>, p.ej. ' | Nombre de la empresa'"#: django_grep.pipelines/models/smsgstr "(Unassigned)".py:95msgimsgstr "META Keywomsgstr "Name for internal reference, e.g., 'Default Newsletter Template'.msgid "META Author"
es: Fondo oscuro

source: Top Padding
es: Relleno superior

source: msgstr "Table data will be dynamimsgstr "Support Email
es: Ingrese datosmsgstr "Google Maps Link

source: Caption Position
es: Efectos al pasar el msgstr "Main descriptive text for this section.
fr: Position de msgstr "Body Text

source: Condensed
es: Condensado

source: Rmsgstr "Insert a YouTube/Vimeo or other embed URL.
es: Information Section

source: Secondamsgstr "Profile Content
es: Estilo de cabecera

source: Sortable Columns
es: Buscable

source: Pagination
es: Paginación

source: Rows Per Page
es: Filas por página
fr: Lignes par page

source: Export Fomsgstr "Subscriber Information
es: Cabecemsgstr "You make a difference!

source: Keep header visible while scrolmsgstr "Your effort is paying off!
es: Selección de filas"msgstr "Saved

source: Allow selecmmsgstr "Approve
es: Permitir seleccionar filas (casillmsgstr "Work

source: Table Description
es: Descripción de la tabla

source: Column Name
es: Nombre de columna
fr: Nom de la colonne

source: Maximum Value
es: Valomsgstr "Light

source: Numbemsgstr "System Mode
es: Columna de fecha

source: msgstr "Fixed
es: Opción

source: Choices
es: Opcionesmsgstr "Static
fr: Choix

source: Choice Columnmsgstr "HiddenColumna de msgstr "Template Source
es: Los datos de la tabla se generarán dmsgstr "Permissionscolumna.

source: Typed Table Section
es: Sección de tabla tipadmsgstr "Pipelines

source: Details
es: Detalles

source: Section Type
es: Tipo de sección

source: Optional heading for the section.
es: Encabezado opcional parmsgstr "Enter email address

source: Body Text
es: Texto del cuerpo
fr: Texte prmsgstr "Update User

source: Main descriptive text for this section.
es: Texto descriptivo principal para esta sección.
fr: Texte descrmsgstr "Enter user's first name

source: A flexible strumsgstr "Enter user's last name
es: Bloque de información estructurado y flexible para usar en páginas.

source: Fantmsgstr "HTML markup with placeholders like {{ titmsgstr "Display name for the sender.t }}, {{ header_image_url }}, {{ unsubscribe_url }}, {{ site_url "}}, {{ current_year }}.msgstr "Unsubscribe URLrcadores como {{ title }}, {{ content }}, {{ preview_text" }}, {{ header_image_url }}, {{ unsubscrimsgstr "Inline CSS styles (used msgstr "Optional category for grouping templates (e.g., 'Marketing', 'Transactional').SS)."#: django_grep.pipelines/models/settings/templates.py:148msgid "Plain Text Content"
es: ¡Eso se ve genial!

source: I like your new haircut.
es: Memsgstr "Superuser Status

source: What a beautiful costume!
es: ¡Qué disfraz tan hermoso!
fr: Quel beau costume !

source: I love your style.
es: ¡Qué conjunto tan hermoso!
fr: J’adore ton style.

source: Your positivity is infectious!
es: ¡Tu positividad es contagiosa!

source: You make a dimsgstr "Template Type
es: Verification code

source: You're inspiring!
es: Trabajo

source: Wide
es: Ancho

source: Static
es: Estático
fr: Statique

source: msgstr "Verify Email
es: Común

source: Pipelines
es: Canalizacionmsgstr "Enter the 6-digit verification code sent to your email msgstr "From Name

source: Required. Must be a valid email address.
es: Crear Usuarmsgstr "Login

source: Enter email address
es: Ingrese dirección de correo electrómsgstr "Username, email or phone
fr: Entrez l'adresse e-mail

source: Enter user's first namemsgstr "List of tags for filtering and organizing templatemsgstr "VisualsLista de etiquetas para filtrar y organizar plantillas.#: django_grep.pipelinemsgstr "Configuration"s/templates.py:319msgid "Cache Key"
es: Indica si este usuario debe semsgstr "Enter your new password again to confirm.

source: Staff Status"msgstr "Last Rmsgstr "Scheduled (in {} days)nderización"#: django_grep.pipelines/models/settings/templates.py:327msgid "When this tmsmsgstr "Open Rate
es: Indica si el usuario puede iniciar sesión en este sitio de administración.

source: Superuser Status
es: Nombre

source: Phone number
es: Número msgstr "Enter the 6-digit verification code sent to your phone number.Completar registro
fr: Numéro de téléphone

source: Send Code
es: Códmsgstr "Verify Phone Number

source: Enter the 6-digit code sent to your emsgstr "New Phone Number
es: Código de verificación

source: Enter the verification code sent to your email or phone.
es: Inmsgstr "Enter new phone numberteléfono.
fr: Entrez le code de vérifmsgstr "Enter your phone number with country code to receive a verification code.

source: The verification code is incorrmsgstr "Please enter a valid phone number format (e.g., +1 234 567 8900).
es: Código de verificación de correo electrónico

source: Enter the 6-digit verification code sent to your email address.
es: Ingrese el código de vemsgstr "Receive verification code via phone call

source: Password Reset Code
es: Código para restablecer contraseña
fr: Code de réinitialisation de mot de passe

source: Enter the 6-digit verification code sent to your emaimsgstr "Metricspassword.
es: Ingrese elmsgstr "Please include country code (e.g., +1 for US/Canada).

source: Keep me logged in for 30 days
es: Mantenerme conectado por 3msgstr "Phone number appears to be too short. Please check and try again.
fr: Rester connecmsgmsgstr "Performance metrics are automaticalmsgstr "Maximum number of tags from this category that can be assigned to an item (leave blank for unlimited)Les métriques de performance sont mises à jour autmsgstr "Visuals

source: Loginmsgstr "Active ({} days left)
es: Nombre msgstr "Terms and conditmsgstr "No scheduling

source: Passwmsgstr "Use at least 8 characters with a mix of letters, numbers, and symbols.Las contraseñas no coinciden. Por favor, ingrese la misma contraseña en ambos campos.
es: Ingrese su nueva contraseña nuevamente pamsgstr "Select Active Diremsgstr "Boolean

source: Confirm new password
es: La contraseña actual que ingresó es incorrecta.

source: Password (again)
es: Contraseña (nuevamenmsgstr "Group description

source: Enter your password again to confirm.
es: Establecer contraseña

source: Phone Verification Cmsgstr "All Status
es: Verificar teléfono

source: New Phone Number
es: Nuevo número de teléfono

source: Change Phone Number
es: Cambiar número de teléfono

source: Enter your phone number with country code to receive a vermsgstr "Phone number must be entered in the format: '+999999999'. Up to 15 digits allowed.
es: Enviar código de vemsgstr "At least one contact method (email or phone) is required.

source: You must agree to the Terms and Conditimsgstr "Invalid website URL: %(url)s
es: Por favor ingrese un número de teléfono válido con al menos 10 dígitos.

source: Select Active Direcmsgstr "Email Verified
es: Seleccione grupos de Active Directory para asociar con este grupo de Wagtail.

source: Enter a description for this groumsgstr "Professional
es: Descripción opcional del promsgstr "Related

source: Enter groupmsgstr "Similar
es: Cover image for profile header (recommended: 1200x400px)

source: A group with this name already exists.
es: Ya existe umsgstr "A comprehensive biography or professional summary

source: Search by group name...
es: Buscar por nombre de grupo...

source: Inactivmsgstr "Updated By
es: Tag History

source: Date Created (Newest)
es: Fecha de creación (más reciente)

source: Select how to sort the results.
es: Seleccione cómo omsgstr "Last published at

source: Search groups...
es: Buscar grupos...

source: Database is operating in readonly mode. Nmsgstr "Preferred URL for this record if it appears in multiple places
es: El número de teléfono debe ingresarse en el formato: '+999999999'. Hasta 15 dígitos permitidos.

source: Format: +999999999 (up to 15 digits).
es: Formato:msgstr "Published

source: Amsgstr "The title of the content.
es: Métodos de contacto adicionales

source: At least one contact method (email or phone) msgstr "Short excerpt for previews and listings.
es: Formato de número de teléfono no válido en métodos de comsgstr "Additional notes msgstr "Primary Team

source: Job Title
es: Título del puesto
fr: Intitulé du poste

source: Organization
es: Organización
fr: Organisation

source: Primary organization or commsgstr "Meeting
es: Profesional

source: Profile Image
es: Imagen de perfil

source: Cover Image
es: Imagen de portada

source: Primary Website
es: Sitio web principal
fr: Site Wmsgstr "Suggested order in workflow processes

source: Updated By
es: Actualizado por
fr: Mis à msgstr "Allowed Statuses

source: User who last updated this record
es: Usuario que actualizó por última vez este registro
fr: Utilisateur ayant dernièrementmsgstr "Statuses that can be assigned to this activity type

source: Whether this record is publicly accessible
es: Indica si este registro es accesible públicamente

source: Description for search engines and social sharing
es: Descrmsgstr "Activity
fr: URL préférée pour cet enregistrement s'il apparaîtmsgstr "Roles

source: Preferred URL for this record imsgstr "Only one role can be set as defaumsgstr "Department that this team belongs tocomo predeterminado."#: django_grep.pipelines/models/users/team.py:25#: djmsgstr "Team Purpose"els/users/team.py:45msgid "Team Member"URL preferida para este registro si aparecmsgstr "Mentor
es: Para motores de búsqueda

source: Published
es: Publicado
fr: Publié

source: The title of the content.
es: El título del contenido.

source: Shortmsgstr "Display color for this status
es: El ordenmsgstr "Explanation of when to use this status

source: Ismsgstr "Valid Next Statuses
es: Publicado enmsgstr "Whether changing to this status requires a comment

source: When this content was published.
es: Cuándo se publicó este cmsgstr "Status Choice

source: Additional internal notes about the cmsgstr "Status Choices
es: Comunicación

source: Detailed explanation of when to use this activity type
es: Exmsgstr "Priority

source: Whether msgstr "Evmsgstr "Opemsgstr "Team InvitationEquipo operativo"#: django_grep.pipelines/models/users/team.py:304msgid "In Plmsgstr "Team Invitations"icación"#: django_grep.pipelines/models/users/team.py:311msgid "Official name of the tmsgstr "Imsgstr "Team Type
es: Deparmsgstr "Linked system profile for additional settingstenece este equipo"#: django_grep.pipelines/models/users/team.py:357msgid "Team Purpose"

source: Suggested msgstr "Applicable Models
es: Duración sugerida para este tipo de actividad

source: Allowed Statuses
es: Estados permitidos
fr: Statuts autorisés

source: Statuses that can be assigned to this activity type
es: Estados que semsgstr "Team ImagePostal Code

source: Amsgstr "Addresses
es: Tipo de actividad

source: Display Name
es: Nombre para mostrar

source: Human-readable status name
es: Nombre de estado legibmsgstr "Closing Time

source: Type of entimsgstr "Branch
es: Tipo de entidad a la que se aplica este estado

source: Is Terminal
es: Es terminal
fr: Est terminal

source: Whether this status represents an end state
es: Si emsgstr "Team msgstr "Guestgstr "Detalles del equipo"#: django_grep.pipelines/models/users/team.pymsgstr "Suspended"eam Membership Management"
fr: Indique si ce statut représente un état final"msgstr "Track email opens and clicks in newsletters.

source: Icon class name for this status
es: Nombre de clase de ícono para este estado

source: Statuses that can follmsgstr "Only send newsletters to users who opted in.
es: Si cambiar a este estado requiere un comentario

source: Smsgstr "Batch Size
es: Un estado terminal no puede ser el estado predeterminamsgstr "SMTP Server

source: Explanation of what this dermsgstr "User Account
es: Lógica de cálculo

source: Code that evaluates to dmsgstr "Language code for these settings (e.g., 'en', 'fr').
es: Prioridad

source: Evaluation order when multiple derived statuses apply
es: Orden de evaluación cuando se aplican múltiples estados derivmsgstr "Designates whether these settings are active for this language. Only one active per language.

source: Comma-separated list of model names this applies msgstr "Performance & Integrations
es: Estado derivado

source: Derived Statuses
es: Estados derivados
fr: Statuts dérivés

source: Building
es: Edificio
fr: Bâtimsgstr "Email Template

source: Apartment
es: Apartamento
fr: Appartement

source: Postal Code
es: Código postal
fr: Code postal

source: Cormsgstr "Newsletter Content
es: Código de sucursal

source: Full Address
es: Dirección completa

source: Main msgstr "HTML template for rendering this newsletter.
es: Corrmsgstr "All Usmsgstr "GitHub Profile

source: Branch Manager
es: Hora msgstr "Specific Users/Groups
fr: Directeur de succursale

source: Branch
es: Sucursal

source: City
es: Ciudad

source: Default From Name
es: Nombre predeterminado del remitente
fr: Nom de l'expéditeur pmsgstr "Include Unsubscribe Link

source: Optional service for email analytics (e.g., Mailchimp, Sendgrid).Sendgrid).
es: Código de idioma

source: Email Identity & Consent
es: Identidad y consentimiento de correo elecmsgstr "SEO & Meta Information

source: Performance & Integrations
es: Rendimientmsgstr "Last Profile Update

source: Email Settings
es: Configuración de comsgstr "WhatsApp number

source: Pmsgstr "Google Maps Link
es: Plantilla de correomsgstr "Social links

source: HTML template for rendering this newsletter.
es: Plantilmsgstr "Add links to your social media profiles

source: Students Only
es: Solo estudiamsgstr "Birth datmsgstr "Already Logged Inthe future."

source: Administrators Only
es: Solo administradormsgstr "User

source: Specific Users/Groups
es: Usuarios/Grupomsgstr "Either profile email or user email must bmsgstr "Already Logged Outr "Debe proporcionarse el correo electrónico del perfil o del usuario."#: django_grep.pmsgstr "Please enter your email/username."act information."

source: Comma-separated umsgstr "Primary contact email for receiving newsletters.
es: Guardar como borrador

source: Send Immedmsgstr "Uncheck to unsubscribe from this newsletter type.
es: Programar para más tarde

source: Send Test Emmsgstr "Profile settingsmsgstr "Invalid credentialsConfiguración y preferencias del perfil.#: django_grep.pipelines/models/usermsgstrmsgstr "Activity & Relationships
es: Fecha pmsgstr "Testing

source: Include Unsubscribe Lmsgstr "Subscription Type
es: Direcciones de correo demsgstr "Plain Text

source: Template Configuration
es: Configuración de plantilla

source: Audience Targeting
es: Segmentación de audiencia

source: Delivery Analytics
es: Análisis de entrega

source: Template
es: msgstr "Module Type

source: Main brand name used across the website.
es: Nomsgstr "Newsletter Subscrimsgstr "msgstr "Password must be at least 8 characters long."ios donde está disponible este espacio de trabajo"#: django_grep.pipelines/models/workspace.py:61msgid "Is this workspace currently active?"msgmsgstr "Account created successfully! Please check your email to verify your account."9msgid "Template Suffix"
fr: Nom primsgstr "Reject

source: Suffix formsgstr "Only the assigned user can approve or reject this task.
es: Descripción META

source: META Keywomsgstr "Name for internal reference, e.g., 'Default Newsletter Template'.
es: Identimsgstr "Optional description of this email template.

source: SEO & Meta Information
es: SEO e información META
fr: SEO & informations META

source: Footer Description
es: Expire at

source: Google Maps Link
es: Enlace de Google Maps

source: Optmsgstr "You are already logged outmsgsmsgstr "Failed to send verification email. Please try again."id "Already Logged Outmsgstr "Plmsgstr "Sending Failedemail/username."
es: URL de la organización
