Repository: mammhoud/django-fusion
Catalog: backups/ceptor-ai/applications/assets/locale/*.po
Languages: ar, es, fr

source: Your msgstr "Step-by-step learning path with comprehensive modules and lessons
es: Pmsgstr "No Emsgstr "App Development#: components/profile/certifications.html:442#: components/profile/certificmsgstr "Web Application"sgid "N/A"

source: I agree to the processing of msgstr "Certificate link copied to clipboard! la
es: Failemsgstr "Default

source: Default course image
es: Imagen predetermmsgstr "Renewal failed:

source: View Course
es: Ver Curso

source: 1 lesson
es: 1 lección

source: No Courses Availablmsgstr "Duration
es: Se msgstr "Profile Picture

source: Course Curriculum
es: Plmsgstr "Preview Course
fr: Progrmsgstr "Next

source: Step-by-step learning patmsgstr "Course Description
es: Módulo %(num)s: %(title)s

source: %(count)s lessons • %(duration)s min "msgstr "App Developmentmsgmsgstr "Share Profile"aplicaciones"#: components/profile/forms/quizes.html:27msgid "Webmsgstr "View Connections"str "Aplicación web"#: cmsgstr "Sort By
es: msgstr "Next

source: Previmsgstr "Related Courses
es: %(hours)s horas

source: %(bio|default:"Experiemsgstr "Search courses msgstr "Search %(bio|default:"Instructor experimentado cmsgstr "Clear search
es: Nivel

source: Pricmsgstr "All Specializations
es: Inscribimsgstr "Sort by

source: Preview Course
es: Vista Previa del Curso
fr: Aperçu du cours

source: Course Description
es: Descripción del Curso

source: What You'll LearnName (A-Z)
es: Vista Previa del Curso

source: Close
es: Cerrar
fr: Fermer

source: Prmsgstr " Showing %(count)s results
es: Cursos Relacionadosmsgstr "Forgot Passwomsgstr "Report

source: Explore more courses in the same category
es: Explora más cumsgstr "Enter your email andmsgstr "Profile Link

source: Free
es: Gratismsgstr "Something went wrong:

source: Search courses...
es: Buscamsgstr "Share via

source: Search courses
es: Bumsgstr "you@example.com

source: Search
es: Buscar
fr: Rechercher

source: View toggle"msgstr "Back to Sign In
es: Vista en cuadrícula

source: List
es: Lista
fr: Liste

source: Remove filter
es: Eliminar filtro

source: All Specimsgstr "Email address
es: Ordenar por

source: Name (Z-A)
es: Nombre (Z-A)

source: Newest
es: Más recientes

source: Highest Rated
es: Mejor valorados

source: Clemsgstr "Update Password
es: Olvidé mi Contraseña

source: you@example.com
es: Forgot Password?

source: Please enter a registered emaimsgstr "New on our plamsgstr "ago
es: No Course

source: Enter your credentials to access your account
es: Pormsgstr "Already have an account?

source: Password
es: Contraseña
fr: Mot de passe

source: Forgot Password?
es: ¿Olvidaste tu contraseñamsgstr "Toggle passwmsgstr "Are you sure you want to delete this note? This action cannot be undonmsgstr "Tostr ""¿Estmsgstr "Error deleting note:

source: Create Account
es: Follow

source: Fill msgstr "Copied!
es: msgstr "One lowercase letter

source: Pleasmsgstr "One special character (!@#$%%^&*)
es: Por favor ingresa un nombre de usuario válidmsgstr "Repeat new password

source: Enter password
es: Ingrmsgstr "Passwords match

source: Password must be at least 6 characters long.msgstr "Security TipsConfirmar Contraseña
es: Debes aceptar antes de enviar.

source: Create a strong new password for your account
es: Verify Your Email
fr: Créez un nouveau mot de passe fort pour votre compte

source: Toggle password visibility
es: Alternar visibilidad de la contraseña

source: Password must contain:
es: La contmsgstr "A verificatimsgstr "Are you sure msgstr "Order Historytr "¿Estás seguro que quieres bloquear a"#: components/profile/partmmsgstr "Will receive your message

source: One uppmsgstr "What to do next:
es: Un número

source: Consider using a password manager
es: Considera usar un gestor de contraseñas

source: Set New Password
es: Estamsgsmsgstr "Select a reason"msgstr "On Holdeccione una razón"#: components/profile/partials/modals/profile_report.html:52msgid "Additional Details"msgsmsgstr "Application"adicionales"#: components/profile/partials/modals/profile_report.html:53#: django_grep.pipelines/formmsgstr "Canceled"tion/signup.py:101msgid "Optional"

source: Remember your pamsgstr "Skip for now & Login
es: Cmsgstr "Resend Verification Email

source: Fair password
es: Contraseña aceptable
fr: Mot de passe moyen

source: Updating...
es: Verifica tu correo electrónico
fr: Vérifiez votre e-mail

source: A verificationmsgstr "Order IDelectrónicmsgstr "No Certifications Yet
es: Qué hacer a continuación:

source: Click the verification link msgstr "Browse Courses
es: ¿Por qué verificar tu comsgstr "Continue

source: Receive important accounmsgmsgstr "March 27, 2023
es: Restamsgstr "On Hold

source: Skip for now & Login
es: ¿No recibiste el cmsgstr "Verify Certificate
fr: Passer poumsgstr "No description available.

source: Verification email resenmsgstr "Course imagmsgstr "Export My Datacurso"#: components/profile/sections/wishlist.html:38#: components/profile/sections/wishlist.html:89msgid "Bmsgstr "StudentsCheck out my certificate:
es: Certificacionmsgstr "Do you want to renew this certificate? This may require completing additional requirements or a renewal fee.

source: Progress
es: Progreso

source: requirements
es: requisitos

source: Expired on
es: Expirado el
fr: Expiré le

source: Issue Date
es: Fecha de emisión

source: Expiry Date
es: Fecha de expiración

source: Certificate ID
es: ID del certificado
fr: ID du cemsgstr "Web Application

source: Share Certificate
es: Compamsgstr "Art Painting
fr: Vérifier le certificat

source: Verify Certificate
es: Verificar certificado

source: No Emsgstr "App Development
es: N/D

source: certificate from
es: certificado de

source: Certificamsgstr "Contact Preferences
es: ¡Enlace del certificado copiado al portapapeles!

source: Failemsgstr "Default
es: Error al copiar el enlace

source: Do you wmsgstr "Trendingadditional requirements msgstr "Price: low to high¿Quieres renovar este certificado? Esto puede requerir completar requisitomsgstr "Price: high to low
es: ¡Proceso de renovación del certificamsgstr "Paid

source: Netwmsgstr "Configure how and when you receive notifmsgstr "Business Planonfigure cómo y cuándo recibe notificaciones"#: components/profile/settings.html:312#: components/profile/settings/notifications.htmmsgstr "month": django_grep.pipelines/models/users/users.py:373msgid "Emsgstr "Auto Renew"tr "Notificaciones por correo electrónico"#: components/profile/settings.html:352#: componentmsgstr "Automatically renew my subscription"msgid "Push Notifications"
es: Foto de perfil

source: About You (Bio)
es: Sobre ti (Biografía)

source: Update Profile
es: Actualizar perfil

source: Qumsgstr "Never
es: Intentos de cumsgstr "Fail

source: Spoken English
es: Desarrollo PHP
fr: Anglais parlé

source: Sort By
es: Ordenar por
fr: Trier par

source: Popularity
es: Popularidad

source: Price: low to high
es: Precio: de menomsgstr "All Connections

source: Write a short essay on yourself using the 5
es: Escribe un ensayo corto sobre ti usando los msgstr "Change Password
fr: Rédimsgstr "Minimum 8 characters with letters and numbers

source: Pass
es: Aprobar
fr: Réussite

source: Edit
es: Editar

source: Connected
es: Conectado
fr: Accepter

source: Report
es: Reportar

source: Profile Link
es: Enlace de Perfil

source: Share via
es: Compartir vía
fr: Partager via

source: Reqmsgstr "Create New Note
es: No hay solicitudes pendientes

source: Refresh
es: Actualizar

source: No connections yet
es: Aúnmsgstr "Ideas
fr: Pas encore de connmsgstr "Add tags separated by commas

source: Cumsgstr "Japanese
es: Mínimo 8 caracteres msgstr "Others can view this note

source: Cancel
es: Cancelar

source: New Note
es: Nueva Notmsgstr "Are you sure you want to delete this note? This action cannot be undone.

source: All Notes
es: Todas las Notas

source: Recent
es: Destacadas

source: Archive
es: Archivar

source: Create New Note
es: Crear Nuevamsgstr "Blockmsgstr "Minimize or remsgstr "Are you sure you want to clear all personalization data?ones para mejor rendimiento"#: components/profile/settings/preferences.html:189msgid "Advanced Premsgstr "Anyone cmsgstr "1msgstr "Only registered members can see your profile/settings/preferences.html:197msgid "msgstr "50 items
fr: Créer une nouvelle note

source: To-Do
es: Por Hacer

source: Meeting Notes
es: Notas de Reunión

source: Research
es: Investigación
fr: Rechercmsgstr "Inappropriate content

source: Press Enter or comma to add tags
es: Presiona Enter o coma para agregar etiquetamsgstr "Impersonation

source: No Course
es: Sin Curso

source: Make publicmsgstr "Please enter a subject
es: Otros pueden msgstr "Please enter a message

source: Save Note
es: Gmsgstr "About
fr: Enrmsgstr "Important Information

source: Please fill in title and content
es: Por favor compmsgstr "Important Information
fr: Veuillez remplir le titre et le contenu

source: Note saved successfully!
es: ¡Nota guardada con éxito!

source: Error saving note:
es: Erromsgstr "Blocked users will not be able to view your profile, send you messages, or interact with your content.

source: Are you sure you want to delete this note? This action cannot be undonmsgstr "To¿Estás seguro que quieres eliminar esta nota? Esta msgstr "Your account data and security settings will not be affectedmsgstr "Delete all your content and contributionsaciones de seguridad no se verán afectados."#: components/profile/settings/prefemsgstr "Confirm your password"understand this action cannot be undone"
es: Nota eliminada con éxito

source: Error deleting note:
es: Error al eliminar la nota:
fr: Erreur lors de msgstr "What is this about?

source: Copied!
es: ¡Copiado!
fr: Copié !

source: Are you sure you want to block this usermsgstr "Reason for Reporting
es: Reportar Usuario

source: Why are you reporting this user?
es: ¿Por qué estás reportando a estmsgstr "Please provide any additional details that might help us understand your report...

source: Spam or fake account
es: Spam o cuenta falsa
fr: Spam msgstr "Your report is confidential. We will review this report and take appropriate action if necessary.

source: Inappropriate content
es: Conmsgstr "Submit Report
fr: Contenu inapproprié

source: Please enter a subject
es: Por favmsgstr "Scan to open profile on mobile
fr: Veuillez entrer un sujet

source: Please enter a message
es: Por favor ingresa un mensaje
fr: Veuillez entrer un message

source: About
es: msgstr "notes

source: Blocked users will not be msgstr "Last seen
es: Los usuariosmsgstr "Skills & Expertiseinteractuar con tu contenmsgstr "Enter your passwordRead more

source: Are you sure msgstr "Order History
es: Para

source: What is this about?
es: ¿De qué se trata?

source: Please tell us why you're reporting
es: Por favor, díganos por qué está reportando

source: Select a reason"msgstr "On Hold
es: Opcional

source: Please provide any additional details that might hmsgstr "lessonsreport...
es: Por favor proporcione cualquier detalle adicional quemsgstr "No courses in progress

source: Share this link to direct msgstr "Course image
es: Comparta este enlace para dirigir a las personas a este perfil

source: QR Code
es: Código QR
fr: Code QR

source: Skills & Expertmsgstr "Update your personal information and account settings
es: msgstr "Logoutmsgstr "External IDices"

source: Order History
es: Histomsgstr "Your primary email for notifications
fr: Historique des commandes

source: Course Name
es: Nombre del curso
fr: Nom du cours

source: Processing
es: En proceso
fr: En cours de traitement

source: March 27, 2023
es: 27 de marzo de 2023
fr: 27 mars 2023

source: On Hold
es: En espera
fr: En attente

source: Application
es: Solicitud
fr: Candidature

source: No courses in progress
es: No hay cursos en progremsgstr "Messaging / SMS

source: View All"msgstr "WhatsApp Messaging
es: No hay actividad reciente

source: Course imagmsgstr "Exportmsgstr "Invoices / Billingmsmsgstr "Integration"/ Facturación"#: core/CI/models/integrations.py:45msgid msgstr "Integrations"es"
es: React de principio a fin

source: Students
es: Estudiantes

source: PHP Beginner + Advanced
es: PHP Principiante + Avanzamsgstr "Custom Endpoint

source: When enabled, your profile will be visible msgstr "2FA
es: Cuando está hmsgstr "Base URL for the endpoint, e.g., https://msgstr "Response Datasages"

source: Save Changes
es: Guardarmsgstr "Enmsgstr "Indicates whether this integratiomsgstr "Base Invitationsed."
fr: Enregistremsgstr "Voice / Calls

source: Reset
es: Restablecer

source: Data Sharing
es: Compartir datos

source: Contact Preferences
es: Preferencias de contacto

source: Configuremsgstr "Unknown status.
es: Notificaciones push

source: SMS Nmsgstr "Update Plan
es: Pueden aplicarse tarifas estámsgstr "Cancel Subscription

source: msgstr "Scan this QR code with your authenticator app:
es: Administre su seguridad, verificación y acceso a la cuenta

source: Enable 2FA
es: Habilitar 2FA
fr: Activer la 2FAmsgstr "Processing...

source: Disable 2FA
es: Desactivar 2FA
fr: Désactiver la 2FA

source: Are you sure you want to log out from all other devimsgstr "msgstr "Videoovider"
es: Personalice su experiencia y apariencia

source: Language & msgstr "Cmsgstr "405 Method Not Allowedó"#: core/CI/models/invitation/logs.py:50#msgstr "Sent At
es: Pantalla

source: Billing & Subscriptiomsgstr "News about new features, courses, and promotions
es: Administremsgstr "Summary of your weekly activity and progress

source: Current Plan
es: Plan actual

source: Pro Plan
es: Plan Pro

source: Update Plan
es: Actualizar plan

source: Are you sure you want to cancel your subscription?
es: Escanee estemsgstrmsgstr "Filmsgstr "Main headingdel archivo"#: core/CI/models/media/file.py:28msgid "File Typemsgstr "Related Content Type

source: Or enter this secret manually:
es: O ingrese este secreto manualmente:
fr: Vérifier & Amsgstr "Save Notification Settmsgstr "Promote

source: Enter verification code
es: Ingrese elmsgstr "Quiet Hours

source: Verify & Enable"msgstr "Save Notification Settings
es: ¿Restablecer este formulario a losmsgstr "Choose a msgstr "Title for the contact form sectionstr ""Elige una imagen en miniatura de la biblioteca de imágenes de Wagtail.#: core/CI/models/media/video.py:35msgid "Is Preview"

source: Click to verify your phmsgstr "(UTC-06:00) Central Time(UTC-07:00) Mountain Time
es: Actualizaciones importantes sobre tus cmsgstr "(UTC+03:00) Moscow Time

source: Direct messages from course instructors
es: Resumen de tu actividad y progreso semanal

source: Alerts for new assignments in your courses
es: Alertas de nuevas tareas en tus cmsgstr "(UTC+10:00) Eastern Australia Time

source: Replies to your forum posts and discussions
es: Respuestas a tus publicaciones y discusimsgstr "Use dark color theme fmsgstr "msgstr "Has this contact method been verified?django_grep.comp/blocks/contact/contactCard.py:48msgid "Optional description text"

source: Reminders for upcoming deadlines and due dates
es: Recordatorios de fechas límite próximas

source: Critical alerts and important system announcements
es: Alertas críticas y anuncios importantes delmsgstr "Minimize or remove animations for better performance

source: Please add a phone number to enable SMS notifications.
es: Por msgstr "Advanced Preferences SMS.

source: Receive notifications immediately msgstr "50 items
es: Recibir notificaciones inmediatamente cuando ocurran

source: Receive a daily summary of all notificationmsgstr "Sort Ordemsgstr "Split Layout
es: Recibir un resumen semamsgstr "Descending (Z-A)

source: Quiemsgstr "Keyboard Shortcuts
es: Durante las horas de silmsgstr "Use keyboard shortcuts for faster navigation

source: (UTC-06:00)msgstr "Save Preferences
es: (UTC-07:00) Hora de la Mmsgstr "Clear Personalization Data

source: (UTC-10:00) Hawaii Time
es: (UTC-10:00) Hora de Hawámsgstr "Display preferences (theme, density, etc.)

source: (UTC+00:00) London
es: (UTC+00:00) Londres

source: (UTC+10:00) Eastern Australia Time
es: (UTC+10:00) Hora del este de Austramsgstr "Reset all preferences to default values?
fr: (UTC+10:00) Heure de l'Est de lmsgstr "I understand this action cannot be undone

source: Minimize or remsgstr "Are you sure you want to clear all personalization data?
es: Tamaño de pámsgstr "Optional CSS class for custom iconsmmsgstr "Form Description"a iconos personalizados"#: django_grep.comp/blocks/contact/contactMethods.py:81msgid "Additional notmsgstr "Optional description or instructions"

source: 1msgstr "Only regimsgstr "Contact Method
es: 25 elementos

source: 100 items
es: Orden de clasificación

source: Ascending (A-msgstr "Your profile may appear in search engine results
es: Descendente (Z-A)

source: Enable keyboard shortcuts
es: Habmsgstr "Checkbomsgstr "Display placeholders instead of labelsp/blocks/contact/form.py:25msgid "msgstr "File Upload

source: Use keyboard shortcuts for faster navigation
es: Usar atajos de teclado para una navegación más rápida

source: Reset to Defaults
es: Restablecer a valores predeterminamsgstr "Export Your msgstr "HTML name attribute (no spaces, lowercase)
fr: Réinitialiser aux valeurs par défaut

source: Clear Personalization Datmsgstr "Save Privacy Settings
es: Esto restablecerámsgstr "Warning: This action is irreversible!

source: Display preferences (theme, density, etc.)
es: Preferencias de visumsgstr "Deleting your account will:
fr: Les paramètremsgstr "Warning: This action is irreversible!

source: Language amsgstr "Permanently delete all youmsgstr "Display Label
es: Entiendo que esta acción no se puede deshacer

source: Please confirm thmsgstr "Help us improve...
es: Por favor confirma que entiendes que esta acción no se puede deshacer."msgstr "I understand that this action cannot be undone

source: Are you sure you want to clear all personalization data?
es: Security Score

source: Anyone can see your profile
es: Cualquiera puede ver tu perfil
fr: Tout le monde peut voir votre prmsgstr "I understand that this action cannot be undone

source: Members Only
es: Solo miembros

source: Only registered members can see your profile
es: Solo los miembros registrados pueden ver tu perfil

source: Only you can see your profile
es: msgstr "Medium
fr: Vous seul pouvez voir votre profil

source: We use this data to improve features and user experience
es: Tu perfil puede aparecer en resultados de motores de búsqueda
fr: Nous utilisons ces données pour améliorer les fonctionnalités et l'expérience utilisateur

source: Others can see when you're active on the platform
es: Otros pueden ver cuandmsgstr "You haven't changed your password since account creation.
fr: Demandermsgstr "Text

source: Members can send you messages through the platform
es: Los miembromsgstr "msgstr "Enable AJAX Submission"rno"#: django_grep.comp/blocks/contact/form.py:197#: django_grep.commsgstr "Enable reCAPTCHA"y:49#: django_grep.comp/blocks/content/cta.py:403#: django_grep.comp/blocks/conmsgstr "Custom Submission URL"p.comp/blocks/media/video.py:135#: django_grep.comp/blocks/partials/section.py:111#: django_grep.compmsgstr "Override default form submission endpoint"django_grep.comp/blocks/contact/form.py:200#: django_grep.comp/blocks/content/cta.py:41msgid "msgstr "Track Submissions"tr "Estilo del Botón"#: django_grep.comp/blocks/contact/form.py:204#: djamsgstr "Conversion Event Namemsgstr "Button Position

source: Data Management"msgsmsgstr "Privacy Notice Textmmsgstr "OpenStreetMap"Aviso de Privacidad"#: django_grep.comp/blocks/contact/formsgstr "Mapbox"msgid "Require Consent"
es: Exportar tus datos

source: Accomsgstr "Login Notificationsemail confirmation.
es: La eliminación de la cuenta es permanente y no puede deshacerse. Recibirásmsgstr "Get notified when someone logs into your account from a new deviceSave Privacy Settings

source: Remove your profimsgstr "Current
es: Elimmsgstr "Redirect on Success

source: Delete all your content and contributionsNo active sessions found
es: Confirma tu contraseña

source: Enter your password
es: Ingresa tu contraseña

source: I understanmsgstr "For analytics tracking
es: Entiendo que esta acción no se puede msgstr "العربيّة

source: Medium
es: Media

source: Weak
es: Débil

source: Last changed:
es: Último cmsgstr "Google (msgstr "Show Current Status
fr: Vous n'avez pas changé votre mot de passe depuis la créatiomsgstr "Amazon Web Services (S3, SNS, etc.)

source: You haven't changed your password since amsgstr "Amazon Web Servicemsgstr "Display whether currently open or closed
es: Tu contraseña tmsgstr "Note for after-hours emergencies

source: 2FA is enabled. You'll need to emsgstr "Messaging / SMS
es: Mapboxmmsgstr "Twitter/X"x"#: django_grep.comp/blocks/contact/map.py:25msgid "Leaflet"

source: Get notmsgstr "Payments / Charges
es: Recibemsgstr "Invoices / Billing

source: Session Managemenmsgstr "Decimal degrees, msgstr "YouTube0060"
es: Sesiones Activas

source: Current
es: Actual
fr: Actuel

source: Revoke
es: Revocar

source: Are you sure you want to log out from all devices?
es: ¿Estámsgstr "Human-readable name of the integration (e.g. Twilio Messaging).

source: Logoutmsgstr "External ID
es: Cerrar sesión en todos los dispositivos

source: My site"msgstr "Additional Locations
es: Navegación

source: العربيّةCI
es: Esta dirección de correomsgstr "Retro

source: An active user is using this e-mail address
es: Un usuario activo está usando estamsgstr "Map Style

source: PayPal (Payment Gateway)
es: PayPal (Pasarela dmsgstr "Metadata
fr: PayPal (passerelle de paiement)

source: Zmsgstr "Last Sync At
es: QuickBooks (Contabmsgstr "Never Synced

source: Custom Integration
es: Intemsgstr "Sync Status

source: Messaging / SMS
es: Mensajería / SMS

source: WhatsApp Messaging
es: Mensajería de WhatsApp

source: Webhomsgstr "Sync pending.
es: Llamada de Remsgstr "Reference to the integration used (e.g., msgstr "WhatsApp

source: Integratiomsgstr "Call status such as initiated, in-progress, or completed.
es: Nombre legible de la integración (msgstr "Calls

source: Externmsgstr "SMS MessageID Externo
es: Identificador único del sistema externo (si está disponible).

source: Type of endpoint or API section this msgstr "Message Content
es: Tipo de punto final o sección de API que maneja esta configuración.

source: Base URL for the endpoint, e.g., https://msgstr "Response Data
es: URL base para el punto final, por ejemplo, https://api.twilio.com/v1/messages

source: API Key / Token
es: Clave / Token de API
fr: Clé / jeton API

source: API key or authenticmsgstr "Key
es: Clave API o token de autenticación usado para el acceso.

source: Metadata
es: Metadatos"msgstr "Primary ProfileInviter

source: Additional configuration or credentiamsgstr "created
es: Configuración adicional o credenciales en formato JSmsgstr "Base Invitation

source: Indicates whether this integratiomsgstr "Base Invitations
es: Indica si esta integración está habilitada actualmente.

source: When the last synchronization or update occurred.
es: Cuándo ocurrió la última sincronizmsgstr "Invitation

source: Integmsgstr "Error Message
es: Última sincronización fallida.msgstr "Clicked At

source: Sync pending.
es: Sincronización pemsgstr "Provider Message ID
fr: Synchronisation en attente.

source: Nevmsgstr "Slack
es: Nunca sincronizado."msgstr "Email Log

source: Unknown status.
es: Estado desconocido.
fr: Statut inconnu.

source: Call
es: Llamada
fr: Appel

source: Calls
es: Llamadas

source: Email Notification
es: Notificación por corrmsgstr "Changelog

source: Voice Camsgstr "ThreadsLlamada de voz
es: Notificación push

source: Message Cmsgstr "Other Social Platform
es: Estado de la notificación: pendiente, envmsgstr "File Type

source: Response Data
es: Aceptado
fr: Données de réponse

source: Expires AtInvitador
es: creado

source: msgstr "Duratiomsgstr "SaaS Application
es: Clamsgstr "Choose a thumbnail image from the Wagtail image library.
