Repository: mammhoud/django-fusion
Catalog: backups/ceptor-ai/applications/assets/locale/*.po
Languages: ar, es, fr

source: Add code with syntax highlighting
es: Agregamsgstr "The student who submitted msgstr "Display Publiclyl estudiante que envió esta reseña."#: apps/LMS/modelmsgstr "Rating between 1 (lowest) and 5 (highest).
fr: Ajouter du code avec misemsgstr "Preview image for the lesson

source: msgstr "msgstr "Optional written feedback from the student.msgmsgstr "No comment provided."pcional del estudiante."#: apps/LMS/models/review.py:47 apps/handlers/models/manage/company.py:198msgid "Display Publicly"
es: Archivo de video

source: Preview image for the lesson
es: Imagenmsgstr "Includes Quiz

source: Duration (minutes)
es: Duración (minumsgstr "Check if this lesson contains an assessment

source: Check if this lesson contains an assessment
es: Calificación promedio

source: Revimsgstr "Lesson Resources
es: Recursos adicionalesmsgstr "Resource

source: Supplementary materialmsgstr "Parent Lesson
es: Resource Title

source: Lesson Resmsgstr "File
es: Recursmmsgstr "Last Name

source: Parent Lesson
es: Lección principal

source: Resource Title"msgstr "Enter your last name
es: Archivo

source: Exercise
es: Recurso gratuito

source: Available without enrollment
es: Disponible sin inscripción

source: The student who submitted msgstr "Display Publicly
es: Calificación

source: Rating between 1 (lowest) and 5 (highest).
es: Calificación entre 1 (mínima) y 5 (máxima).

source: Comment
es: Comentario
fr: Commentaire

source: Determines whether the review is visible to the publmsgstr "Student
es: Reseña

source: Reviewmsgstr "Specialization name contains
es: (Sin curso)

source: Specialization name contains
es: El nombre de la especialización contiene

source: Updated courses count for %(count)d specialization
es: Número de cumsgstr "Enter your first name
fr: Nombre de cours mis à jour pour la spécialisationmsgstr "Enter a vmsgstr "Bank TransferLast Name

source: Tracks
es: Rutas
fr: Parcours

source: Module Common Settings
es: Configuracionmsgstr "Last Name
fr: Paramètres communs dmsgstr "Pro Plan - $29.99/month

source: Enter your first name
es: Ingrese su nombre
fr: Entrez votre prénom

source: Email Address
es: Dirección de cmsgstr "Your username
fr: Adresse e-mail

source: Enter your email address
es: Ingrese su dirección de correo electrónico

source: Phone Numbmsgstr "This email is already in use.
es: Ciudad, País

source: This email is already in use.
es: Este comsgstr "Yearly - Save 20%

source: Pro Plan - $29.99/month
es: Plan Pro - $29.99/mes
fr: Plan Pro - 29,99 $/mois

source: Monthly
es: Mensual

source: Payment Methmsgstr "Tax ID/VAT Number
es: Renovación automática dmsgstr "Enter tax ID if applicableAutomatically renew your msgstr "Comfortablemsgsmsgstr "Time Format"ps/handlers/forms/preferences.py:78#: components/profile/settings/preferences.html:152#: components/profile/settings/pmsgstr "12-homsgstr "Content Density

source: Billing Nmsgstr "Paperless billing
es: Nombre en la tarjeta

source: Billing Address
es: Direcmsgstr "Course updates and announcements

source: Enter tax ID if applicable
es: Ingrese el número de identificación fiscal si msgstr "Marketing and promotional emails

source: New messages from instructorsmsgstr "Forum activity
es: Nuevas tareas del curso

source: Deadline reminders
es: Habilitar notificaciones SMS para actualizaciones urgentes

source: Standard carrier rates may apply
es: Pueden aplicarse tarifas estándar del operador
fr: Des tarifs standmsgstr "German

source: English (UK)msgstr "Password Strength Requirement
es: Alemán

source: Langmsgstr "Time Zone
es: (UTC-05:00msgstr "Dark mode

source: (UTC-08:00) Pacific Time
es: (UTC-08:00) Hora del Pamsgstr "High contrast mode

source: (UTC+01:00) Central European Timsgstr "Featured Posts Count
es: Zona horaria

source: Dark mode
es: Modo oscuro
fr: Mode sombre

source: Comsgstr "Mark as the main author of this postmsmsgstr "Brief summary of the blog post"esta publicación"#: apps/handlers/models/blog/post.py:57msgid "Blogmsgstr "Featured Image"tor del blog"#: apps/handlers/models/blog/post.py:58msgid "Blog Authors"
es: MM/DD/AAAA

source: Date Format
es: Formato de fecmsgstr "Brief summarymsgstr "Tagspost"

source: 12-hour clock
es: Reloj de 12 horas
fr: Horloge 12 heures

source: Public - Anyone can see your profile
es: Público - Cualquiera puede ver tu perfil

source: Members Only - Only registered mmsgstr "Allow search engines to index your profile
es: Privado - Solo tú puedes ver tu pemsgstr "Show online status to other users

source: Share anonymized usagemsgstr "Show email address on profile
es: Mostrar estado en línea a otros usuarios

source: Show email address on profile
es: Mmsgstr "Amsgstr "Blog Tag Categoriesps/handlers/models/blog/post.py:203msgid "Tag Management"
fr: Afficher l'adresse e-mmsgstr "24 hours

source: Add anmsgstr "1 week
es: Agregar una capa adicional de seguridad a tu cuenta

source: Send email notification for newmsgstr "Blog Tag Category
es: 30 minutos

source: 24 hours
es: 24 horas

source: Low - Minimum 6 characters
es: Bajo - Mínimsgstr "Show Featured Section

source: Medium - Minimmsgstr "Display a featured posts section at the top
es: Alto - Mínimo 12 caracteresmsgstr "Tag Metadata

source: Optional introduction text for the blog index.
es: Mostrar sección destacadmsgstr "Blog Indexmsgstr "Client

source: Number of featured posts to display
es: Nmsgstr "CompetitorConfiguración de visualización
fr: Nombmsgstr "Mamsgstr "Client

source: No tag pmsgstr "Is Primary Author
es: Índice del blomsgstr "Blog Author

source: Blog Index Pages
es: Págmsgstr "Blog Authors

source: Mark as the main authmsgstr "Government
es: Autores del blog

source: Intro paragraph for listing and SEO
es: Párrafo introductorio para listado y SEO
fr: Paragraphe d'inmsgstr "Company Name

source: Brief summarymsgstr "Tags
es: Resumen breve de la entrada del blog

source: Landscape image recommended, between 1000px anmsgstr "Related Posts
es: Etiquetas

source: Categorize this blog post with relevant tags
es: Custom meta description

source: Page Views
es: Vistas de página
fr: Vues de lamsgstr "Image used when sharing on social platforms.

source: Totamsgstr "Primary bmsgstr "Business tax identification numberal del negocio"#: apps/handlers/models/manage/company.py:137#: django_grep.pipelimsgstr "Registration Number"s.py:222msgid "Industry"
es: Tiempmsgstr "OpenGraph Image

source: Estimated reading time in minutes
es: Tiempo esmsgstr "Image used when sharing on social platforms.
fr: Tmsgstr "Authors

source: Memsgstr "Blog Article
es: Descripción meta personalizada

source: Post Authors
es: Autores de la publicación
fr: Auteurs de l'article

source: Amsgstr "Blog Tag Categories
es: Etiquetado y Categorización

source: Confidence score must be between 0.0 and 1.0
es: Educational Institution

source: Client
es: Cliente

source: Supplier
es: Verified

source: Vendor
es: Vendedor

source: Competitor
es: Competidor

source: Internal Organization
es: Organizacimsgstr "Manufacturing
fr: Omsgstr "Company Name

source: Micro (1-10)msgstr "Consulting
es: Grande (201-1000)

source: Enterprimsgstr "Official display name of the company
es: Tecnología

source: Healthcare
es: Retail y Comercio msgstr "Company Type
fr: Santé

source: Non-Profit
es: Sin Fines de Lumsgstr "Overviewmsmsgstr "Human Resources"apps/handlers/models/manage/company.msgstr "Unknown

source: Company Name
es: Nombre de la Empresa
fr: Nom de l’entreprise

source: Official display name of the company
es: Website

source: Official legal name if differentmsgstr "General Emailmsgstr "Institution type is only applicamsgstr "Legalducational institutions."
es: Versión amigable con URL del nombre de la empresa

source: Primary classification of the companymsgstr "A company cannot be itsmsgstr "Department Nameempresa no puede ser su propio padre."#: apps/handlers/models/manage/company.py:599msgid "Exmsgstr "Official name of thmsgstr "Marketing
es: Clasificación primaria de la msgstr "Fimsgstr "URL-friendly version of the department name/company.py:603msgid "Human Resources"

source: Main company phone number
es: Teléfono principal de la empresa
fr: Numéro de téléphone principal de l’entrmsgstr "Approximate number omsgstr "A company cmsgstr "Department Codet."

source: Prmsgstr "Approximate number of employees
es: País

source: Primary bmsgstr "Business tax identification number
es: Industria

source: Company Size
es: Tamaño de la Empresa
fr: Taille de l’entreprise

source: Approximate number of employees
es: Número apromsgstr "Official company logo

source: Registration Number
es: Númmsgstr "Standard Partner

source: Company registratmsgstr "Affiliate Partner
es: Número de registro o negocio de la empresa

source: Display this company in public direcmsgstr "Accreditations
es: Mostrar esta empresa en directorios públicos y páginas de socios

source: Premium Partner
es: Socio Premium

source: Affiliate Partnemsgstr "Training Center
es: Nivel de asociación (solo para empresas socias)

source: When the pmsgstr "Circular department hierarchy detected.msgstmsgstr "Controls whether this event is visible on the site."mento."#: apps/msgstr "Conference
es: Acreditaciones y certificaciones educativas

source: University
es: Universidad

source: School
es: Centro de Capacitación
fr: École

source: Omsgstr "Company is currently active and engaged
es: Tipo de Institución"msgstr "Is Visible

source: Type of educational institution
es: Tipo de institución educativa

source: Annual revenue in local currency
es: Ingresos anuales en moneda local
fr: Revenu annuel en devise locale

source: Currency
es: Moneda

source: Parent Company
es: Emprmsgstr "Is Active

source: Primary contact person within our organization
es: Persona de contacto principal dentro de nuestra organización

source: Company is currently active and engaged
es: La empresa estmsgstr "Company
fr: L’entreprise est actuellement actimsgstr "Contact Information

source: Internal Notes
es: Notas Imsgmsgstr "Service Name

source: Additional internal notes about the company
es: Notas internas adicionalemsgstr "A short tagline or one-sentence summary for the service.

source: Compamsgstr "Partnership level is only applicable to partner companies.
es: Empresas

source: Status & Settings
es: Estado y Configuración"msgstr "Marketing
fr: Stamsgstr msgstr "Evemsgstr "Optional notes about pricing or subscription tiers.11#: apps/handlers/snippets/manage/events.py:12#: django_grep.comp/blocks/pages/event.py:123#: django_grep.comp/blocks/pages/event.py:229#: django_grep.comp/blocks/pages/event.py:490#: dmsgstr "Customer Relationship Management (CRM)

source: Overview
es: Negocio
fr: Imsgstr "Product Development

source: Partnership levelmsgstr "Operations
es: El nivel de asociación solo aplica a emmsgstr "Product Development

source: Partnership start date is onlymsgstr "Customer Servmsgstr "Controls whether this section appearsmsgstr "Contact for pricingControla si esta sección aparece en el frontend.#: apps/handlers/models/manage/service.py:100#: django_grep.comp/blocks/content/cta.py:187#: django_grep.comp/blocks/content/cta.py:283#: django_grep.comp/blocks/conmsgstr "Pricinmsgstr "Certificate
es: Service

source: Institution type is only applicamsgstr "Legal
es: El tipo de institución solo aplica a instituciones educativas.

source: A company cannot be itsmsgstr "Department Name
es: Comsgstr "Supportpricing"

source: Human Resources
es: Recursos Humanos

source: Product Devmsgstr "Parent department for hierarchical organization
es: Servicio msgstr "Department Function

source: Research & Development
es: Investigación y Desarrollo
fr: Juridique

source: Department Name
es: Nommsgstr "Primary manager responsible for the department

source: Official name of the department
es: Nomsgstr "msgstr "Support

source: Department Code
es: Códmsgstr "Secondary manager supporting the department head

source: Internal department code or abbreviation
es: Códimsgstr "Annual Budget

source: URL-friendly version of tmsgstr "Annual operating budget for the department
es: Organización de la empresa matrizmsgstr "Read

source: Parent Department
es: Departamento Padre

source: Parent department for hierarchical organization
es: Departamento padre para la organizacmsgstr "Services provided or managed by this department
fr: Départmsgstr "Mission msgstr "Expired

source: Prmsgstr "Key Objectives
es: Gerente principal responsable del departamento

source: Secondary manager supporting thmsgstr "Pmsgstr "Shared
es: Presupuesto Anual

source: Annual operating budgemsgstr "Color for visual identification of the department
es: Servicios provistos o gestionados por este departamento

source: Main objectives and goals for the department
es: Objetivos principales y metas para emsgstr "Departments
fr: Objectifsmsgstr "Department Details

source: Primary physical location of thmsgstr "Invalid endpoint.msgmsgstr "Preferences"válido."#: apps/handlers/site/profile.py:129 django_gmsgstr "Billing"models/users/users.pmsgstr "Professional Information
es: Color msgstr "Authentication required

source: Number of employees in this department
es: Número msgstr "A department cannot be its own parent.

source: Team Count
es: Cantidamsgstr "Profile Error

source: Number of services managed by thismsgstr "Conference
es: Departamenmsgstr "Notifications

source: Demsgstr "Event Content
es: Un departamento no puede ser smsgstr "Is Visible

source: Circular department hierarchy detected.
es: El departamento padre debe pertenecer a la misma empresa.
fr: Hiérarchie circulaire du département détectée.

source: Webinar
es: Seminario web

source: Event Title
es: Título del Evento

source: Specify venue or msgstr "Event
es: Especifique el lugar o enlace de la reunión en línmsgstr "User not found

source: Event Content
es: Contenido del Evento
fr: Contenu de l'événement

source: Is Visible
es: Es Visible

source: Controls whether this event is visible on the site.msgstr "Failed to setup 2FA: msgstr "Export Failedonfigurar 2FA: {}"#: apps/handlers/site/settings.py:507 apps/handlers/simsgstr "2FA Disabled
es: 2FAmsgstr "Account deletion requested. You will receive a confirmation email.rification code"

source: Consulting Semsgstr "Optional title for the content section.
es: Nombre del Servicio

source: Detailed description of the service and its purpose.
es: Descripción detallada del servicio y su propósito.
fr: msgstr "Pricing Information

source: Pricing Details"msgstr "Service Content
es: Notas opcionales sobre prmsgstr "Sections

source: Optional title for the content section.
es: Título opcionmsgstr "Failed to cancel subscription: {}
fr: Titre optionnel pour la section de contenu.

source: Controls whether this section appearsmsgstr "Contact for pricingControla si esta sección aparece en el frontend.
es: Determina si este servicio está dmsgstr "Revoked

source: Pricinmsgstr "Certificate
es: Información de precios

source: No description provided.
es: No se proporcimsgstr "Alert
fr: Aucune description fournie.

source: Comsgstr "Support
es: Contactar para precios

source: Pending
es: Pendiente

source: Valid
es: Expirado
fr: Valide

source: Revoked
es: Revocado
fr: msgstr "Messages

source: Certificate
es: Certificado
fr: Certificat

source: Issue date must be before expiry date.
es: La fecha de emismsgstr "Module contains
fr: Général

source: Delivered
es: Entregado

source: Read
es: Leído
fr: Lu

source: Failed
es: Fallmsgstr "Email address contains
fr: Échoué

source: Message
es: Mensaje

source: Note
es: Nota

source: msgstr "Account
es: Nota Compartida

source: Sharedmsgstr "Leader
es: Notas Compartidas

source: Profile
es: Perfil
fr: Profil

source: Invalid endpoint.
es: Datos Personales
fr: Point de terminaison invalide.

source: Authentication required
es: Autenticación requerida

source: User profile not found
es: Perfimsgstr "Billing Settings

source: Profile Error
es: Error de perfil

source: Premsgstr "Title contains
es: Configuración de privacidad

source: Notification Smsgstr "Please scan the QR code with your authenticator app
es: Configuración de seguridad

source: Current password is incorrect
es: La contraseña actual es incorrecta

source: 2FA Setup Failed
es: Error en la confimsgstr "Test Notification
fr: Test Failed

source: Please scan the QR code with your authenticator appmsgstr "Failed to send test notification: {}
es: Configuración de 2FA

source: Failed to setup 2FA: msgstr "Export Failed
es: Autenticación de dos factores deshabilitada con éxito

source: Session expired. Pleasemsgstr "Invalid password
es: Autenticación de dos factores habilitada con éxito

source: 2FAmsgstr "Account deletion requested. You will receive a confirmation email.
es: Código de verificación no válido

source: Test msgstr "All other sessions have been revoked
es: Notificación de prueba

source: Expormsgstr "Visibilitmsgstr "Contact Submissionad"#: apps/handlers/snippets/tags.py:358 django_grep.pipelinemsgstr "Contact Submismsgstr "Persons
es: Solimsgstr "Plan Updatedcuando esté lista.

source: Export Requested
es: Exportación solicitada

source: Fmsgstr "Cancellation Failed
es: Error al solicitar la exportación de datos: {}

source: Deletion Cancelled"msgstr "Submitted Data
es: Contraseña no válida

source: Sessions msgstr "Anonymous
es: Error al revocar sesiones: {}

source: Subscription plan updated successfully
es: Plan actualizado

source: Failed to msgstr "Deactivated %(count)d recordmsgid_plural "Deactivated %(count)d records"
es: Client’s job title or position.Deactivate

source: Subscription Cancelled
es: Suscripción cancelada
fr: Abonnement annulé

source: Failed to cancel subscription: {}
es: Error al cancelar la suscripción: {}
fr: Échec de l'annulation de l'abonnement : {}

source: Duplicated %(count)d record
es: %(count)d registro duplicado
fr: %(count)d enregistrement dupliqué

source: Partners
es: Socios
fr: Partenaires

source: Name msgstr "Is AcceptedNombre contiene
es: Tiene asociación con empmsgstr "Phone number contains

source: Module contains
es: Módulo contiene
fr: Module contimsgstr "Contacts

source: Corporate Name
es: Nombre corporativo
fr: Raison sociale

source: Legal Name contains
es: Nombre legal contiene

source: Created after
es: Creado después de

source: Location containmsgstr "Active Since
es: Espacios de trabajo

source: Cmmsgstr "Servicesmsgstr "Join our growing list of satisfied clientsels/pages/home.py:233msgidmsgstr "Select Index Page
es: Equipos

source: Invimsgstr "Listings
es: Correos electrónicos de contacto

source: Branches
es: Sucursales

source: Footer Text
es: Texto del pie de página
fr: Texte de pied de page

source: Members
es: Miembros
fr: Membres

source: Activate Selected Teams
es: Acmsgstr "Has been sent

source: Deactivate Selecmsgstr "Newsletters
es: Recalcular conteo de miembros

source: Team Membershmsgstr "Send Another Message
es: Miembro

source: Team
es: Equipo
fr: Équipe

source: Primary
es: Principal
fr: Principal

source: Audience Type
es: Tipo de audiencia
fr: Type d'audience

source: Has been sent
es: Ha sido enviado
fr: A été envoyé

source: Send test email
es: Enviar correo de prueba
fr: Envoyer msgstr "Update usage statistics

source: Email Templates
es: Plantillas de correo electrónico

source: Please selectmsgstr "Update usage statistics for selected tags
es: Establecemsgstr "Total Tags

source: Deactivated {count} email templates.
es: {count} plantillas de correo electrónico desactivadas.
fr: {count} modèlmsgstr "Sending...

source: Usage
es: Pumsgstr "Identifier for the form that was submitted
fr: Utilisatmsgstr "ID of the page containing the form

source: Update usage statistics for selected tags
es: Actuamsgstr "Submitted Data

source: Successfully updated stamsgstr "Files Data
es: Estadísticas actualizadas con éxito para {num_parent_omsgstr "Information about uploaded files

source: Published Tags
es: Etiquetasmsgstr "Whether this submission has been processed

source: Visibilitmsgstr "Contact Submission
es: Etiquetas de persona

source: Persons
es: Personas

source: Person Tmsgstr "Team / Media Gallery
es: Search courses...

source: Landing Pages
es: About Section with Counters
fr: ID de la page

source: Identifier for the form that was submitted
es: Identificador del formularmsgstr "Optional photo of the client.

source: Sumsgstr "View toggle"msgstr "Back to Sign In#: apps/templates/courses/sections/search.html:31msgid "Grid view"
es: About Pages

source: msgstr "Display a global call-to-action banner on this page.
es: Agente de usuario

source: Internal notes about this submission
es: Notas internas sobre esta prmsgstr "Name (Z-A)

source: Anonymous
es: Anónimo

source: About Page
es: Página msgstr "CTA Title
fr: Page À propmsgstr "Call To Action

source: Client’s job title or position.
es: Base Index Pages

source: Show Page at Footer
es: Si está habilitado, esta página aparecerá como un enlace en el menú del pie de página.

source: Background Image
es: Imagen de fomsgstr "Contact Info Section

source: CTA Title
es: Título CTA

source: Button Tmsgstr "(+06) 325 - 635 - 3265
es: Emsgstr "(+02) 653 - 352 - 6524

source: Call To Action
es: Llamado a la acción
fr: Appel à l’action

source: Items per Page
es: Elementos pomsgstr "Phone

source: Pagination setting formsgstr "Email Support
es: Páginas índice base

source: Have Any Questions Or Emergency Problem Contact With Us
es: ¿Tiene alguna pregunta o problema urgente? Contáctenos
fr: Dmsgstr "Map height in pixels (e.g., 500px).

source: Title
es: Nuestra direccimsgstr "Events Page

source: Phone
es: Teléfono
fr: Téléphone

source: info@basicme.com
es: Correo electrónico

source: Map height in pixels (e.g., 500px)msgstr "Services Items
es: Sección del mapa

source: Home Page
es: Página principal"msgstr "Listing Section

source: Slider
es: Carrusel

source: Optional subtitle displayed above thmsgstr "Password is too weak
es: Descripción corta o eslogan debajo del título.

source: List of key points or advantages.
es: Lista de puntos msgstr "Our Clients
fr: Liste des points clés ou avantages.

source: Background image for the parallax section.
es: Imagen de fondo para la semsgstr "We work with amazing companies from around the world.

source: Servicesmsgstr "Join our growing list of satisfied clients
es: Seleccionar página índice

source: Optional icon clmsgstr "Sending...
es: Clase de ícono opcional para este enlace listado.

source: Short description about the listing.
es: Descripción cmsgstr "Redirecting in 5 seconds...
fr: Brève msgstr "Business Hours

source: Listings
es: Listados
fr: Listes

source: Listing Sectmsgstr "Error
es: Página de servicios

source: Team Page
es: Página del equipo

source: Team Pages
es: Páginas del equipo

source: Our Servicesmsgstr "Subject (Optional)
es: Soluciones profesionales para sus necesidades

source: We work with amazing companies from around the world."msgstr "I agree to the processing of my personal data in accordance with the
es: Únasmsgstr "Privacy Policy

source: Thank You!
es: ¡Gracias!
fr: Merci !

source: Redirecting in 5 seconds...
es: Redirigiendo en 5msgstr "Valid untilmmsgstr "Certificate renewal process started!"cations.html:44#: django_grep.pipelines/models/users/users.py:53msgid "ID"msgstrmsgstr "Renewal failed:"le/certifications.html:100msgid "No Certifications Yet"Default course image
fr: Redirection dans 5 secondes...

source: Try Again
es: Intentar de nuevo

source: Business Hours
es: Horamsgstr "Expired on

source: Send us a Message
es: Envíanos umsgstr "New courses are being prepared. Check back soon!

source: Please enter your name (msgstr "View All Courses
es: Por favor ingrese una dirección de correo electrónico válida

source: Subject (Optional)
es: Asunto (Opcional)"msgstr "Verify Certificate
fr: Sujet (optionnel)
