Repository: mammhoud/django-fusion
Catalog: backups/ceptor-ai/applications/assets/locale/*.po
Languages: ar, es, fr

source: Additional Information
es: Inmsgstr "Template Source

source: Contamsgstr "Django template path (e.g., 'emails/newsletter.hmsgstr "Invalid credentials
es: Configuración Social y de Contacto

source: Linked usmsgstr "Subject Template
es: Cuenta de usuario vinculada (opcional para suscriptores invitados).

source: Is Subscribed
es: Está Suscrito

source: All Newsletters
es: Todos los Boletines

source: Importamsgstr "Upload a complete HTML email template file (.html, .htm).
es: Actualizamsgstr "CSS Stylesheetmsgstr "Account created and msgstr "1k+ Students joined us, now it's your turn.de sesión exitoso!"#: django_grep.pipelines/site/auth/mixins.py:298msgid "Account created successfully! Pleasemsgstr "Video thumbnail"enta creada exitosamente! Por favor, inicia sesión."#: django_grep.pipelines/site/auth/mixins.py:307#: django_grep.pipelines/site/auth/register.msgstr "Placeholder image"sful"

source: Plain Text
es: Texto Plano

source: Last Newsletter Sent
es: Información del Suscriptor

source: Only this user can approve or reject this task.
es: Solo este usuario puede aprmsgstr "Footer Image

source: Name for internal reference, e.g., 'msgsmsgstr "Email Not FoundPredeterminada'.
es: Email service is not configured. Please contact support.

source: Schedule the template to become active at this dmsgstr "Abandonmsgstr "Email Sent
es: Caducar enmsgstr "Failed to send verification email. Please try again.

source: Template Patmsgstr "An error occurred during verification.
es: Demsgstr "The {obj} was changed successfully. {link}

source: External URL to fetch template frommsgstr "Welcome 🚀'external'.
es: msgstr "Whether this template can be used for sending emails.

source: Text previmsgstr "1k+ Students joined us, now it's your turn.85-100 caracteres).
es: Archivo de Plantilla HTML

source: Upload a CSS filmsgstr "Default sendemsgstr "Our Sponsors
es: Estilos CSS en línea

source: Inline CSS styles (used msgstr "Optional category for grouping templates (e.g., 'Marketing', 'Transactional').
es: Contenido de Texto Plano

source: Default header image for the emaimsgstr "Auto-generated cache key for template rendering.
es: Imagen del Logotipo

source: Logo to display in the email header.
es: Logotipo para mostrar emsgstr "When this template was last rendered.

source: Footer Image
es: Imagen del Pie de Página

source: Image for the email footer (e.g., social media icons).
es: Imagen para el pie dmsgstr "How many times this template has been rendered.

source: Tranmsgstr "Open Rate
es: Bienvenida

source: Password Reset
es: Restablecimiento de Cmsgstr "Click Rate

source: Promotional
es: Promocional

source: Template Type
es: Tipo de Plantilla

source: Korean
es: Coreano
fr: Coréen

source: Wmsgstr "Upload Files
es: Si esta plantilla puede usarse para enviar correos.

source: Mark as draft - msgstr "Subject & Preview
es: Marcar como borrador - no lista para producción.

source: Default reply-to address for emails using this templamsgstr "Only one template per type can be set as default. System templates are protected. Draft templates are not available for use.
es: Direccmsgstr "Status & Behavior

source: From Name
es: Nombre del Remitente
fr: Nom de l'Expéditemsgstr "Visuals

source: Display name msgstr "Performance metrics are automatically updated based on email campaigns. These are read-only fields for monitoring template effectiveness.
es: Enlace predeterminado para camsgstr "Performance Metrics

source: Optional category for grouping templates (e.g., 'Marketing', 'Transactional').
es: Categoría opcionmsgstr "Basic Info'Transaccional').

source: List of tags for filtering and organizing templatemsgstr "VisualsLista de etiquetas para filtrar y organizar plantillas.
es: Clave de Caché

source: Auto-generated cache key for template rendering.
es: "msgstr "Cannot delete system templates.

source: Last Rmsgstr "Scheduled (in {} days)
es: Cuántas veces se ha renderizado esta plantilla.

source: Open Rate
es: Tasa de apertura
fr: Taux d'ouverture

source: Historical open rate percentage for this template.
es: Variable Name

source: Climsgstr "Name used in templates as {{ variable_name }}
es: Porcentaje históricomsgstr "This variable must be provided in context

source: Bounce Rate
es: Tamsgstr "Boolean

source: Historical bouncemsgstr "Validation Regex
es: Porcentaje histórico de tasa de rebote para esta plantilla.

source: Smsgstr "Regular expression for validating this variable (optional)immediate/indefinite availability.
es: Programa cuándo esta plantillamsgstr "Template Variabledisponibilidad inmediata/indefinida.

source: Scheduling
es: Programaciómsgstr "This field is required
fr: Planification

source: Choose template source: <b>Inline Content</b> - Edit HTML/CSS dimsgstr "Value does not match required formatDjango template from filesystem; <b>External URL</b> - Fetcmsgstr "Invalid email addressElija la fuente de la plantilla: <b>Contenido en línea</b> - Edite HTML/CSS directamente; <b>msgstr "Invalid URLplantilla</b> - Use plantilla Django desde el simsgstr "Must be a valid numberexterna</b> - Obtenga la plantilla de una fuente externa.
es: Suba archivos HTML/CSS. msgstr "Must be a valid hex color (e.g., #FF0000)

source: Upload Files"msgstr "Protected
es: Asunto y vista previa

source: Status & Behavior
es: Estado y comportamiento
fr: Statut & Comportement

source: Performance metrics are automatically updated based on email campamsgstr "Who can see this category
es: Las métricas de rendimiento se actualizan automáticamente smsgstr "Order in which categories appear (lower numbers first)efectividad de la plantilla.

source: Configuration
es: Configuración

source: Metrics
es: Métricas
fr: Métriques

source: Scheduled (in {} days)
es: Programado (en {} dímsgstr "Last Used
fr: Planifié (danmsgstr "Detailed description of the tag

source: Active ({} days left)
es: Activo ({} días restantes)
fr: Actif ({} jmsgstr "Brief summary for tooltips and listings

source: No scheduling
es: Sin programación

source: Name used in templates asmsgstr "Brief summary for tooltips and listings
es: Qué representa esta variable

source: Thimsgstr "How important is this tag
es: Esta variable debe proporcionarse en el contexto

source: Boolean
es: Booleano
fr: Booléen

source: Vmsgstr "Title for SEO (leave blank to use tag name)
es: Meta Keywords

source: Template Variablmsgstr "Comma-separated keywords for SEO
es: El valor no coincidmsgstr "Click Count

source: Must be a boolean vmsgstr "Related
es: Debe ser un color hexadecimal válido (por ejemplo, #msgstr "Requires

source: Protected
es: Alto
fr: Pmsgstr "Approved

source: Categormsgstr "Description of the relationship
es: Nombre visible para la catemsgstr "Updated

source: URL-friendly version msgstr "Deleted
es: Versión amigable para URL del nombre

source: Detailed description of the category purposemsgstr "Unpublished
es: Rmsgstr "Rejected

source: Category color in hex formsgstr "JSON object containing changed fields
es: Clase de ícono o nombre SVG msgstr "Tag Histories

source: Visibility Level
es: Nivmsgstr "Content type this tag is primarily associated with
fr: Niveau de visibilité

source: Max Tamsgstr "Allow multiple tags from this category on a single person
es: Número máximo de etiquetas de esta categoría que se puedenmsgstr "Category this tag belongs to

source: Require Approval
es: Requiere aprobación
fr: Approbation requise

source: Color must start with #
es: El color debe cmsgstr "Person Tag
fr: La couleur doit commencer par #

source: Slmsgstr "Verification & ExpirationEl slug debe estar en minúsculas
es: Desmsgstr "Verifier is required if verification date is set

source: Brief summary for tooltips and listings
es: Resumen brevmsgstr "Tag created

source: Tag colomsgstr "Tag verified
es: Clase de ícono o nombre SVG

source: How impormsgstr "Confidence Score
es: Palabras clave meta

source: Synonyms
es: Sinónimos
fr: Synonymes

source: Relevance Score
es: Puntaje de relevancia

source: Related
es: Relacionado

source: Parent
es: Padre

source: Requires
es: Requiere

source: Strength of relmsgstr "Contributor
es: Fuerza de la relación (0.0 a 1.0)

source: Description of the relationship
es: Descrmsgstr "Custom
fr: Description de la relation

source: Created
es: Actualizado

source: JSON object containing changed fields
es: Objeto JSON que contiene lmsgstr "JSON structure defining role permissions

source: Applies to User Types
es: Se aplica msgstr "Hierarchical level (higher = more permissions)

source: User types/groups this catemsgstr "Group
es: Tipos de usuario/grupos a los que se aplica esta categoría

source: Allow multiple tags from this category on a sinmsgstr "Only one role can be set as default.
es: Categoría de etiquemsgstr "Team Member

source: Category this tag belongs to
es: Deputy Leader

source: This tag requires manual verification
es: Esta etiqueta requiere verificación manual

source: Verified By
es: Verificado pomsgstr "On Leave
fr: Vérifié par

source: Tag verified
es: Etiqueta verificada

source: Additional notes msgstr "Primary Team
es: Notas adicionales sobre esta etiquetación

source: Cmsgstr "This is the member's primary team assignment
es: Importancia para este elemenmsgstr "Percentage of time allocated to this team (0-100)How important is this tag for this specific person

source: Tagged Person
es: Persona etiquetada
fr: Personne étiquetée

source: End date must be after start date
es: La fecha de finmsgstr "Membership Notes

source: Confidence must be betmsgstr "Additional notes about this team membership
es: Solo se permite una etiqueta demsgstr "Membership Details

source: Rolmsgstr "Task Force
es: Nombre único para este romsgstr "Community of Practice

source: Category of romsgstr "Operational Team
es: Descripción detallada de este rol

source: Assign this role to new users by default
es: Asignar este rol a nuevos usuarios por defectmsgstr "Abbreviated name for display in tight spaces

source: Only one role can be set as defaumsgstr "Department that this team belongs to
es: Miembro del equipo

source: Guesmsgstr "Key metrics to measure team success
es: Pendiente de aprobación

source: On Leave
es: Exalumno

source: Team Role
es: Rol en el equipo
fr: Rôlemsgstr "Team photo or representative image

source: Primarymsgstr "Team color in hex format for visual identification
es: Emsgstr "Icon class name for team visual representation

source: Leave Date
es: Fecha de salida

source: Primary Team
es: Esta es lmsgstr "Requires Approval

source: Time Allocatiomsgstr "New members require approval to join
es: Responsabilidades principalemsgstr "Order in which teams are displayed

source: Team-specific Skills
es: Habilidades específicas del emsgstr "Current number of active team members

source: Membershipmsgstr "Last Activity
es: Membresía en el equipo

source: Role & Responsibmsgstr "Team leader must be an employee.
es: Equipo departamental

source: Cross-functional Temsgstr "Team is not currently operational.
es: Fuerza de tarea

source: Opemsgstr "Team Invitation
es: Nombre corto

source: Currmsgstr "Linked System Profile
es: Estado operativo actual del equipo

source: Deparmsgstr "Linked system profile for additional settings
es: Propósito del equipo

source: Meeting Schedulmsgstr "Prefer not to say
es: Días, horas y frecuencia remsgstr "Profile Email

source: Team colomsgstr "Primary email for this profile (can be different from user account email)
es: Ícono del equipo

source: New members require approval to joimsgstr "Current Position
es: Visible para la organización

source: Team msgstr "Guest
es: Gestión de membresía del equipo

source: Deputy leadmsgstr "Registered
es: El líder adjunto debe ser un empleado.

source: Name to display publicly (can be diffmsgstr "Subscribe to newsletters for this profile.
es: Fecha de nacimiento

source: Profile Emaimsgstr "Last Profile Update
es: Número de teléfono principal de este msgstr "Number of times the user has logged in

source: Alternate phmsgstr "Additional Profile Content
es: Dirección prinmsgstr "Add social links, certifications, projects, and more

source: Brief professional bimsgstr "Additional structured data for the profile
es: Perfil de LinkedImsgstr "Please enter a valid phone number.

source: Designates whether this profile has been registered/activated by a user. msgstr "Activity tracking and relationships.
es: Indica si este perfil ha sido registrado/activado por un usuarmsgstr "Activity & Relationships

source: Dmsgstr "Design
es: Fecha en que el perfil fue registrmsgstr "Data Science

source: Indicates if the profile emamsgstr "MIT License
es: Indica si el correo electrónico del perfil ha sido verificadomsgstr "Apache License 2.0

source: Timmsgstr "Proprietary
es: Marca de tiempo cuando el correo del msgstr "Custom License

source: Timestamp when profile pmsgstr "Associated Sites
es: Marca de tiempo cuando se verificó el teléfono del perfil.

source: Receive marketing and promotiomsgstr "Creator Name
es: Última actividad

source: Number of times the msgstr "Welcome to Our Platform
es: Foto de perfil (recomendadomsgstr "Please change your password in account settings.

source: URL-friendly vemsgstr "If your email is registered, you will receive password reset instructions shortly.
es: Datos estructurados adicionales para el perfilmsgstr "Check Your Email

source: Birth datmsgstr "Already Logged In
es: La fecha de nacimiento no puede estar en el futuro.

source: Either profile email or user email must bmsgstr "Already Logged Out
es: Ingrese la información básica de contacto.

source: Profile settingsmsgstr "Invalid credentialsConfiguración y preferencias del perfil.
es: Seguimiento de actividad y relaciones.

source: Comma-separated keywordmsgstr "Password reset successfully! You are now logged in.
es: Creador

source: Creator msgstr "Reset Failed
es: Pares clave-valor de enlaces a redes sociamsgstr "Password must be at least %(length)d characters long.

source: Key-valumsgstr "Password must contain at least one special character.
es: Espaciomsgstr "Password must contain at least one number.

source: Welcome to Our Plmsgstr "Password must contain at least one uppercase letter.
es: Por favor, cambia tu contraseña en la configuración de la cuenta.

source: Plmsgstr "Sending Failed
es: Por favor, ingresa tu correo electrónico/nombre de usuario.

source: msgstr "The {obj} was changed successfully. {link}
es: Ocurriómsgstr "Images

source: You have been logged out smsgstr "Welcome 🚀
es: Sesión cerrada

source: Account created and msgstr "1k+ Students joined us, now it's your turn.
es: Registro exitoso

source: Start Date"msgstr "First occurrence date
fr: Date demsgstr "Optional end date for recurring schedules"msgstr "Recurrence Interval

source: Start Timmsgstr "Session start time
fr: Heure de début de la session

source: Endmsgstr "Session end time
fr: Hmsgstr "Recurrence Days

source: Recurrence Interval
fr: Intervalle de récurrence

source: Meeting Platform
fr: Plateforme de réunion

source: Link to session recording
fr: Nombre maximum de participants

source: Schedule
fr: Plannings

source: Session Settimsgstr "Scheduled
fr: L'heure de fin doit être après l'heure de dmsgstr "Recurring schedules msgstr "Completed

source: Archived
fr: Archivé

source: Workshop
fr: Atelier

source: Seminar
fr: msgstr "Discussion

source: Sequemsgstr "Primary Instructor
fr: Ordre dans lmsgstr "Main instructor responsible for this class

source: Main instructor responsible for this class
fr: Instructeur principal resmsgstr "Additionmsgstr "Prermsgstr "Maximum Students#: apps/LMS/models/classes.py:546msgid "Classes that should be completed before this msgstr "Maximum number of students allowed"avant celle-ci"#: apps/LMS/models/classes.py:553msgimsgstr "msgstr "Mandatory

source: Class Materials
fr: Matériel de classe

source: Prermsgstr "Maximum Students
fr: Nombre maximum d'étudiants

source: Whemsgstr "Wmsgstr "Materials & Resources
fr: Inscription requise

source: Whether students need tmsgstr "Classes
fr: Si les étudiants doivent s'insmsgstr "Instructors

source: Nmsgstr "A class with this sequence already exists in the course.
fr: Le module sélectionné doit appartenir au mmsgstr "Module Order

source: A class with this sequence almsgstr "Module Title
fr: Une classe avec cette séquence existe déjà dans le cours.

source: Brief descmsgstr "Is Extra Content
fr: Aperçu du module

source: Make this module availmsgstr "Display Order
fr: Contenu supplémentaire

source: Slug
fr: Imsgstr "Specializations

source: Display Order
fr: Ordre d'affichage

source: Specializations
fr: Spécialisations

source: Select which courses to display on this page. Onlymsgstr "Introduction shown.
fr: Sélectionnez les cours à affimsgstr "Select Coursesseront affichés.

source: Courses Configuration
fr: Configuration des cours

source: Course Title
fr: Prerequisites and requirmsgstr "Instructorr line)"

source: Large header image for course detail page
fr: Vidéo d'aperçu

source: Fumsgstr "Requirements
fr: Description complète

source: Detailed cmsgstr "Prerequisites and requirements (one per line)
fr: Ce que les étudiants apprendront (une pmsgstr "Who this course is for (one per line)

source: Tmsgstr "Base Price
fr: Public cible

source: Discount Percentagemsgstr "Course Language
fr: Remise valide jusqu'à

source: Enrolled Studentmsgstr "EnglishÉtudiants inscrits
fr: Cours en vedette

source: Spamsgstr "Advanced
fr: Français

source: Difficulty Level
fr: Niveau de difficulté

source: Percentmsgstr "Thumbnail
fr: Pricing & Offers

source: Certificate Amsgstr "Course Modules
fr: Métadonnées principales

source: Pricing & Offermsgstr "Check if this lesson contains an assessment
fr: Visibilité & Statut

source: Courses
fr: Cours"msgstr "Parent Module

source: Reviewed
fr: Revu

source: Unique identifier for URL strumsgstr "Resource Titlemsgmsgstr "Exercise"de la ressource"#: apps/LMS/models/courses/specification.py:208#: core/CI/models/media/attach.py:12 core/CI/modelsmsgstr "Resource Type"core/CI/models/media/file.py:51#: django_grep.pipelines/models/settings/tmsgstr "Free Resource"d "File"
fr: Brève description de cette leçon

source: Duration (mmsgstr "Average RatingDurée (minutes)
fr: Durée de la leçmsgstr "Display Publicly

source: Check if this lesson cmsgstr "(No Course)
fr: Vérifiez si cette leçon contient une évaluation

source: Average Rating
fr: Note moyenne

source: Review Count
fr: Nombre d'avis

source: Additional Resources
fr: Ressources smsgstr "Student

source: Resource
fr: Ressource

source: Resource Title
fr: Fichier

source: Document
fr: Exercice

source: Resource Type
fr: Type de ressource

source: The course this revimsgstr "Display Publicly
fr: Le cours auquel cet avis est associé.

source: Student Profilemsgstr "Determines whether the review is visible to the public.
fr: L'étudiant qui a soumis cet avis.

source: Rating
fr: Note

source: Display Publicly
fr: Afficher publiquement

source: Determines whether the reviewmsgstr "Visible
fr: Détermine si l'avis est visible au public.

source: Student
fr: Étudiant

source: First Name
fr: Prénom

source: Bio
fr: Biographie

source: Enter a vmsgstr "Bank Transfer
fr: Entrez un numéro de téléphone valide.

source: Yearly - Save 20%
fr: Cycle de facturation

source: Payment Mmsgstr "Dark modeMéthodemsgstr "Email me invoices
fr: Renouvellement auto de l'abonmsgstr "Paperless billing

source: Automatically renew your subscription at the end of each billing period
fr: Renouvelez automatiquement votre abonnement à la fin de chaque pérmsgstr "Course updates and announcements

source: Enter tax ID if msgstr "Weekly progress reports
fr: Envoyez-moi les factures par e-mail

source: Enable SMS notificmsgstr "English (UK)
fr: Activer les notifications SMS pour les mises à jour urgentes

source: English (UK)
fr: Langue

source: (UTC+01:00) Central European Time
fr: (UTC+01:00) Heure d'Europe centrale

source: Time Zone
fr: Fuseau horaire

source: MM/DD/YYYY
fr: MM/JJ/AAAA

source: YYYY-MM-DD
fr: AAAA-MM-JJ

source: 24-hour clock
fr: Horloge 24 heurmsgstr "Allow search engines to index your profile

source: Members Only - Only registered members can see your msgstr "Show online status to other users
fr: Privé - Vous seul pouvez voir votre profil

source: Profimsgstr "Show email address on profile
fr: Afficher le statut en ligne aux autres utilisateurs

source: Allow other members to contact you
fr: Autorimsgstr "30 minutes

source: Add an extra layer of security msgstr "Authorship
fr: 30 minutes

source: Medium - Minimum 8 characters with letters anmsgstr "Number of featured posts to display
fr: Display Settings

source: High - Minimum 12 characters with mixed casmsgstr "No tag provided.
fr: Élevé - Minimum msgstr "Category

source: Optional introduction text for msgstr "Blog Index
fr: Texte d'introduction optionnel pour l'index du blog.

source: Number of blog posts to show per page
fr: Nombre d'articles du blog à afficher par page

source: Show Featured Section
fr: Nombre d'artmsgstr "Is Primary Author

source: Displmsgstr "Supplier
fr: Index du blog

source: Author's romsgstr "Medium (51-200)
fr: Est l'auteur principal

source: Mark as themsgstr "Landscape image recommended, between 1000px and 3000px wide.
fr: Auteurs msgstr "Date and time when the pomsgstr "Retail & E-commerce

source: Tags"msgstr "Custom meta description
fr: msgstr "msgstr "Primary business timezone"rs/models/manage/company.py:95msgid "Primary company website URL"

source: Manually select related posts
fr: Sélectionnemsgstr "OpenGraph Image

source: Meta Title
fr: Titre méta

source: Meta Description
fr: Descriptmsgstr "Tagging & Categorization

source: Custom meta description
fr: Descriptimsgstr "Related Content

source: OpenGraph msgstr "AnalyticsImage OpenGraph
fr: Image utilisée lors du msgstr "Company Size

source: Blog Article
fr: Articles de blog

source: Authorship
fr: Auteure or Auteur

source: Tag Management
fr: Gestion des tags

source: Tagging & Categorization
fr: Étiquetage et catégorisation

source: Blog Tag"msgstr "Competitor
fr: Tag de page de blog

source: Confidence score must be between mmsgstr "Acmsgstr "Relationship Manageritations"#: apps/handlers/models/manage/company.py:232msgid "Educational accreditations and certificatiomsgstr "Primarymsgstr "School
fr: Client

source: Educational Institution
fr: Établissement éducatif

source: Medium (51-200)
fr: Moyen (51-200)

source: Enterprise (1000+)
fr: Entreprmsgstr "URL-friendly version of the company name

source: Official legal name if different from display name
fr: Nom légal officiel si différent du nom affichémsgstr "Relationship Management

source: URL-friendly version of the company name
fr: Classification principale de la relation avmsgstr "Overview

source: Primary industry sector
fr: Secteur industriel prmsgstr "Research & Developmentmsgmsgstr "Primary manager responsible for the department"dels/manage/company.py:609msgid "Legal"

source: Founded Year
fr: Année de fmsgstr "Premium Partnemsgstr "Official name of thmsgstr "Annual Budgetgstr "Nom officiel du département"#: apps/handlers/models/manage/company.py:622msgid "Depmsgstr "Parent company organization

source: Busmsgstr "Affiliamsgstr "Department Function
fr: Numéro d’enregistrement

source: Display this company in pmsgstr "University
fr: Afficher cette entreprise damsgstr "College

source: Strategic Partner
fr: Partenaire stratégiquemsgstr "Training Center

source: Premium Partnmsgstr "Department Services
fr: Partenaire standard"msgstr "Institution Type

source: Affiliate Partner
fr: Partenaire affilié

source: Level of partnership (for partner companies only)
fr: Date de début du partenariat

source: This company is an educational institution
fr: Cettmsgstr "Parent or holding company

source: Acmsgstr "Relationship Manager
fr: Université
