Repository: mammhoud/django-fusion
Catalog: backups/ceptor-ai/applications/assets/locale/*.po
Languages: ar, es, fr

source: "msgstr "Two Colummsgstr "Maximum allowed file size in megabytess/contact/form.py:173msgid "Form Laymsgstr "Show Labelssecurity.
fr: Votre mot de passe a %(days)s jomsgstr "Zoho (CRM / Accounting)meilleure sécurité.

source: "msgstr "Custom Integration
fr: 2FA est amsgstr "Messaging / SMSconnexion.

source: Login Notifications
fr: Video APIdepumsgstr "Invoices / Billing

source: Session Managmsgstr "Lamsgstr "Enable reCAPTCHA#: django_grep.comp/blocks/contact/form.py:200#: django_grep.comp/blocks/contmsgstr "Custom Submission URL"
fr: Durée de connexion en cas d'inactimsgstr "Authentication / OAuth

source: Active Sessions
fr: Sessmsgstr "Webhook Endpoint

source: No active sessions founmsgstr "Custom Endpoint
fr: Êtes-vous sûr de vouloir vous déconnecter de tous les appareils ?

source: Amazon Web Services (S3, SNS, etc.)
fr: Amazomsgstr "Metadata

source: Slack (Messaging / Webhooks)
fr: Zoho (CRM / comptabilité)

source: QuickBmsgstr "Last Sync At
fr: Intégration pmsgstr "When the last synchronization or update occurred.

source: Video APImsgstr "The current synchronization status.
fr: Paiements / charges

source: Subscriptions / Plans
fr: Abonnements msgstr "Integration

source: Authentication / msgstr "Integrations
fr: Nom lisible de l'msgstr "Call status such as initiated, in-progress, or completed.

source: External ID
fr: IDmsgstr "Call

source: Unique idemsgstr "Calls
fr: Identifiant unique du msgstr "SMS Messmsgstr "Closed

source: Integration msgstr "Email Notification
fr: Sélectionnez la plateforme ou le servmsgstr "Push Notificationconnecte.

source: API Endpoint
fr: URL de base pmsgstr "Mapbox

source: API key or authentication tmsgstr "Accepted
fr: Clé API ou jeton d'authentificamsgstr "Key

source: Additional configuration or msgstr "Inviter
fr: Indique si cette intégrmsgstr "Map Height

source: The current synchronization status.
fr: Allow zooming with mouse wheel

source: Last sync failedmsgstr "Opened At
fr: Standard

source: Never synced.
fr: Jamais synchronisé.

source: Reference to the integration used (e.g., Twilio Voice API).
fr: Référence à l'intégratmsgstr "Uploaded At

source: Smsgstr "Version File
fr: Notification par e-mail

source: The integration used to send this notification (e.msgstr "Created By
fr: Intégration utilisée pour envoyer cettemsgstr "Document Version

source: Accmsgstr "Upload Finished At
fr: Clé

source: msgstr "Videos
fr: Réclamé

source: Clicked At
fr: Cliqué le

source: msgstr "Additional CSS classes for custom styling.
fr: Journaux des emails

source: Attachments
fr: Pièces jointes

source: Documenmsgstr "Pattern
fr: Versions du document"msgstr "Background Style

source: Original File Name
fr: Nom original du fichier

source: Upload Finished At"msgstr "SlackTélévermsgstr "Contact Methods
fr: Nombre de téléchargements"msgstr "TikTok

source: Durmsgstr "Reddimsgstr "How this profile should be displayedp/blocks/contact/websiteLinks.py:59#: django_grep.comp/blocks/pages/team.py:94msgstr "Social Platform"tr "Behance"#: django_grep.comp/blocks/contact/websiteLinks.py:60#: django_grep.comp/bmsgstr "Social media platform"ribbble"
fr: Durée en secondes

source: Videos
fr: Vidéos

source: %(email)s has beemsgstr "Compact Layout
fr: 405 Méthode non autmsgstr "E-commerce Store

source: Core Extensions
fr: Extensions principales

source: Custom HTML ID for CSS targeting and JavaScript.
fr: ID HTML personnalisé pour le ciblage CSS et JavaScript.

source: Additional CSS classes for custom styling.
fr: Classmsgstr "Mobile Phone

source: Dmsgstr "Landing Pagemmsgstr "Hex color code (e.g., #0077B5 for LinkedIn)"contact/websiteLinks.py:87msgid "SaaS Application"
fr: Attributs de données

source: Customsgstr "Social Media
fr: Attributs de données personnalisés pour l’interacmsgstr "Other Websimsgstr "Mark as verified/confirmedte web"#: django_grep.comp/blocks/comsgstr "Fiverr

source: Toggle visibility of this block.
fr: Contact Type

source: No Background
fr: Dégrmsgstr "Custom Label

source: Display a contact form in this secmsgstr "Profmsgstr "1 Columntform"
fr: Titre de la section du fmsgstr "Custom Typmsgstr "4 Columnspe personnalisé"#: django_grep.comp/blocks/contact/websiteLinks.py:176mmsgstr "Auto Fit"r 'Other' selections"

source: Compact Layout
fr: Disposition compacte

source: Contmsgstr "Hex color code (e.g., #0077B5 for LinkedIn)
fr: Téléphone mobile

source: Type of contact method
fr: Type de méthode de contact

source: Contact Value
fr: Valeur du contact

source: Mark as the primsgstr "Maximum Length
fr: Marquer comme méthode de contact principale pour ce tymsgstr "Validation Pattern

source: Has this contact msgstr "Contact Profiles & Methods
fr: Afficher cette méthode de contact publiquement"msgstr "Unique ID for this form

source: Additional notes or cmsgstr "Show Section Title
fr: Contact

source: Rmsgstr "Display placeholders instead of labels
fr: Typemsgstr "Visual style of the button

source: Field Labmsgstr "Secondary
fr: Étiquette d'affichage pour le champ

source: HTML name attributemsgstr "Button Size
fr: Attribut name HTML (pas d'espaces, minuscules)

source: For dropdown or radio buttmsgstr "Right
fr: Longueur minimale

source: Maximum Lemsgstr "Full Width
fr: Message d'erreur personnalisé

source: Title dmsgstr "Show Privacy Notice
fr: Descripmsgstr "I agree to the privacy policy and terms of service.

source: Form Fields
fr: Champs du formulaire

source: Two Colummsgstr "Maximum allowed file size in megabytes
fr: Disposition du formulaire

source: Use Placeholdersmsgstr "Thank you for your message! We'll get back to you within 24 hours.
fr: Afficher les placeholders au lieu des étiquettes

source: Lamsgstr "Enable reCAPTCHA
fr: CSS gradient value (e.g., lineamsgstr "Add trust badges or social proof below buttonsadé CSS (ex., linear-gradient(135deg, #667eea 0%, #764ba2 100%))"#: django_grep.comp/blocks/msgstr "Custom CSS Classes"ional background image"

source: Button Posmsgstr "Contact Form
fr: Position de l'icône

source: I agree to the privacy policy and terms of service.
fr: J'acmsgstr "Display whether currently open or closed

source: Reqmsmsgstr "Icon class (e.g., 'fas fa-rocket', 'icon-phone')msgstr "Select fields to include in the formone')"#: django_grep.comp/blocks/content/cta.py:309msgid "Embedded video"mmsgstr "Submit"éo intégrée"#: django_grep.comsgstr "Bottom
fr: Taille maximale du fichiermsgstr "Mapbox

source: Maximum amsgstr "Leaflet
fr: Taille maximale autorisée du fichier emsgstr "Map Provider

source: Allowed File Types
fr: Types de fichiers autorisés

source: Show Success Message on Page
fr: Rediriger en cas de succès

source: Custom Submission URL
fr: URL personnalisée de soumsgstr "Marker Title

source: Override default form submission emsgstr "Enable Scroll Zoom
fr: Adresses email séparées par msgstr "Silver

source: Imsgstr "Retro
fr: Inclure les pièces jointes dans l'email

source: Contact Form
fr: Formulaire de contact

source: I agree to thmsgstr "Map Style
fr: Heuresmsgstmsgstr "Title for the embedded form

source: Closed
fr: Fermé

source: msgstr "Custom image for location marker
fr: ex., EST, PST, GMT+1

source: Note for after-hours emergencies
fr: Note pour les urgences en dehors des heures

source: Opmsgstr "Label
fr: Omsgstr "Media

source: Map Height
fr: Hauteur de la carte

source: Allow zooming with mouse wheel
fr: Autorismsgstr "Enter the heading text.

source: Silver
fr: Argentmsgstr "Full URL to your profile (auto-generated if blank)

source: msgstr "If 'Other Platform' is selected, specify the platform name
fr: Style de la carte

source: Color theme for the map
fr: Thème de cmsgstr "Chevron LeftPrimary Profile

source: Custom Marker Iconmsgstr "Chevron RightCustom image for location marker
fr: Image personnalisée pour le marqueur de localmsgstr "Public Profile

source: Twitter/X
fr: Portfolio/Showcase

source: Facebook
fr: Faceboomsgstr "WhatsApp Business

source: Telegram"msgstr "Stack Overflowmsgstr "Full Justify
fr: Portfolio

source: Persomsgstr "Threads
fr: Site personnel

source: Username/Hamsgstr "Small Padding
fr: URL complète de votre profil (générée autommsgstr "E-commerce Store

source: Custom Platformsgstr "Educational
fr: Profil principal

source: Public Profile
fr: Pmsgstr "API/Docs

source: Show this profile publicly
fr: Afficher ce profil publiquement

source: Mark as verified if confirmed
fr: Notes supplémentaires sur ce profil

source: Smsgstr "Clutchmsgstr "Block Quotemsgstrmsgstr "Media Gallery Item"_grep.comp/blocks/content/title.py:14msgid "H2 –msgstr "H3 – Subheading
fr: Site web/Blog

source: Portfolio/Showcase
fr: Portfolio/Vitrimsgstr "Other Professional

source: Reddimsgstr "How this profile should be displayed
fr: Dribbble

source: Bitbucket
fr: Mastodon

source: SoundCloud
fr: SoundCmsgstr "Full URL to the profile/website

source: Project Site
fr: msgstr "Value (email, phone number, etc.)

source: Landing Pagemsgstr " Embed
fr: Application SaaS

source: Other Websimsgstr "Mark as verified/confirmed
fr: Upwork/Freelancer

source: Tomsgstr "Open link in new browser tab
fr: Anmsgstr "Media Gallery Item

source: Glassdoor
fr: Glasmsgstr "When this profile was last confirmed

source: Social Platform
fr: Pmsgstr "Compact Icons

source: Social media platfmsgstr "Detailed View
fr: Type de site web

source: Profmsgstr "1 Column
fr: Plateforme professionnelle

source: Custom Typmsgstr "4 Columns
fr: Nom du type personnalisé pour les sélections « Autre »

source: Full URL to the profile/website
fr: URL complète du profilmsgstr "Show Thumbnmsgstr " Imagegstr "Afficher les miniatures"#: django_grep.comp/blocks/media/gallery.py:170msgid "Small (msgstr "Optional title for the gallery section."rep.comp/blocksmsgstr "Thumbnail Size

source: Brief description or purpose
fr: msgstr "Link to an internal page

source: Profile picture, lmsgstr "Text Link
fr: Photo de profil, logo ou capture d'écran

source: CSS classes for icon (e.g., 'fab fa-lmsgstr "Allow CSS Styles
fr: Code couleur hexadécimal (ex., #0077B5 pour LinkedIn)

source: Main/default promsgstr "Button Size
fr: Profil principal/défaut pour ce type

source: Open in New Tab
fr: Ouvrir dans un nouvel onglet

source: Higher numbers apmsgstr "Warning
fr: Les nombres plus hauts apparaissent en premier msgstr "Rounded Corners

source: Introduction text for contact msgstr "Enable lazy loading for better performance.msgmsgstr " Image Gallery"rgement différé pour de meilleures performances."#: django_grep.comp/blocks/media/imagemsgstr "Embed URL (YouTube, Vimeo, etc.)"lles responsives"#: django_grep.comp/blocks/media/image.py:95msgid "HTML sizmsgstr "HTML5 Video File"nsive images."
fr: Profils et méthodes de contact

source: Contact Settmsgstr "Text Alignment
fr: Texte affiché sur le bouton

source: Linmsgstr "Choose background style
fr: URL externe pour le bouton

source: Link to an intemsgstr "CSS color value (e.g., #f8f9fa, var(--primary-color), rgba(0,0,0,0.05))
fr: Fantôme

source: Button Size
fr: Taille du bouton

source: Optional icon class (e.g., 'fa-arrow-right', 'icon-phone')
fr: Classe d'icône msgstr "Background Overlay

source: Button
fr: Bouton

source: Warmsgstr "Optional Badge
fr: Danmsgstr "Add a badge above the title

source: Filmsgstr "Title HTML Tag
fr: Doux

source: Simple
fr: Centrémsgstr "Illustration

source: Choose the layout style for the CTA
fr: msgstr "Image to display (for split layout or card)

source: Container Width
fr: Largeur du conteneur

source: msgstr "Embedded video
fr: Contrainte de largeur du contenu

source: CSS gradient value (e.g., lineamsgstr "Add trust badges or social proof below buttons"msgstr "Automatically play msgstr "Team Descriptionds."
fr: Image de fond optionnelle

source: msgstr "HTML ID attribute for the section
fr: Superposition sombre

source: msgstr "Bottom Spacing
fr: Superposition de msgstr "The statistic number to display.Fade In

source: Add a badge abovmsgstr "Animation
fr: Ajouter un badge au-dessus du titre

source: Optional subtitle below the title
fr: Sous-titremsgstr "Mobile

source: Main content tmsgstr "Show on specific device sizes
fr: Pas de Média

source: Media Type
fr: Type de Média

source: Image to display (for split layout or card)
fr: Image à afficher (pour mise en page partagée ou carte)

source: Icon class (e.g., 'fas fa-rocket', 'icon-phone')msgstr "Select fields to include in the form
fr: Haut

source: Media Position
fr: Position dumsgstr "Suffix

source: Position of medmsgstr "Statistics
fr: Position du média par rapport au contenu

source: Main call-to-action button
fr: Bouton Seconmsgstr "Primary button must have either a link or a page selected.

source: Space Betwmsgstr "Secondary button must have either a link or a page selected.
fr: Alignement du Bouton

source: Show Divider
fr: Afficher le msgstr "Show Statistics msgstr "Breakout Sessionr les Compteurs de Statistiques"#: django_grep.comp/blocks/pages/aboutmsgstmsgstr "Counters Sectionmsgstr "Meal

source: Both
fr: msgstr "Show Team Section

source: Custom ID
fr: Espacement Haut

source: Bottom Spacing
fr: Espacement Bas

source: Fade In
fr: Fondumsgstr "Optional icon to display beforemsgstr "Standard Layout

source: Slide Left
fr: Glisser vers la Gauche

source: Animmsgstr "Modern msgstr "Embed video, social media, or other content.#: django_grep.comp/blocks/pages/about.py:291msgid "Content Alignment"
fr: Effet d'anmsgstr "Checkmark

source: Dmsgstr "Chevron Left
fr: Mobile

source: Add a simple contact form to the CTA
fr: Ajouter msgstr "Describes a goal, feature, or key outcome.

source: Title for the embedded form
fr: Titre pour le formulaire intégré

source: Form Submit Texmsgstr "Embedded Video/Media
fr: Nombrmsgstr "Embed a video or external media (YouTube, Vimeo, etc.)

source: Label
fr: Étiquette

source: Statistics
fr: Number

source: Admsgstr "File Link
fr: Appel à l'Action

source: Heading
fr: Titre

source: Objective Description
fr: Description de l'Objectif

source: Detailed explanation of this objective.
fr: Explication dmsgstr "Avatar Image

source: Checkmark
fr: Coche"msgstr "Optional photo of the person quoted.

source: Describes a goal, feature, or key outcome.
fr: Décrit un but, une fonctionnalité ou un résultat clé.

source: Maimsgstr "Top Left
fr: Titre principal de cette section.

source: Optional image for this section.
fr: Vidéo/Média Intégré

source: File Link
fr: Lien du Fichier

source: Flexible content for overvimsgstr "Page Title Section
fr: Samsgstr "A section for page title with optional background and breadcrumb text.

source: Right Justifiedmsgstr "Technologiesmsgstr "Custom text for the link (defaults to platform name).ils utilisés"#: django_grep.comp/blocks/pages/project.py:52msgid "Live Project URL"msgstr "Social Media Links"rect"#: django_grep.comp/blocks/pages/project.py:5msgstr "Featured Project
fr: Justifié Complet

source: Optional photo of the person quotmsgstr "Responsimsgstr "Profile Photo
fr: Avec bordure

source: Highligmsgstr "Delay loading the embed until it's visimsgstr "Areas of Expertise
fr: Haut gamsgstr "Featured Item

source: H4 – Small Heading
fr: H4 – Petit titre

source: The label used for the breadcrumb home link.
fr: Sélectionnez unmsgstr "Filter By

source: Custom Timsgstr "Items Per Page
fr: Télécharger

source: Maximum msgstr "Enter custom HTML, CSS, or JavaScript.
fr: Retarder le chargement de l'intégration jusqu'à ce qu'elle soit visible.msgstr "Allow inline CSS styles.

source: Video Content
fr: Contenu vidéo

source: msgstr "What the person said about your promsgstr "Enter the frequently asked questionne a dit à propos de votre produit/service."#: django_grep.comp/blocks/pages/tesmsgstr "Provide a detailed answer"ame"
fr: Catégorie optionmsgstr "Article Container

source: Featuredmsgstr "HTML Container
fr: Élément de la galerie média

source: Masonry Lamsgstr "Cremsgstr "Colleague
fr: Grille justifiée

source: Lightbox Gallery
fr: Permettre aux utmsgstr "Enable lazy loading for better performance.

source: Filter By
fr: Filtrer par

source: Add images and videos to the galmsgstr "Same TabAjouter des images et vidéos à la galerie.
fr: Issuingmsgstr "Striped Rowssgstr "Organisation émettrice"#: django_grep.comp/blocks/partials/certification.py:25msgid "Organization thatmsgstr "Bordered"tification"

source: Show Thumbnmsgstr " Image
fr: Grand (350pxmsgstr "Credential URL

source: Enter custom HTmsgstr "Link to verify the credential omsgstr "Zebra Stripingn pour vérifier la certification en ligne"#: django_grep.comp/blocks/partials/certification.py:51msgid "Skill"mmsgstr "Alternate row background colors for better readability."y:52msgid "Related Skills"
fr: Entrer du HTML, CSS ou JavaScrmsgstr "Desktop Columns

source: Sanitize HTML
fr: Supprimer les balises et attributsmsgstr "Square (1:1)

source: Allow CSS Styles
fr: Autoriser les styles CSS

source: Nmsgstr "Large Gap
fr: HTML

source: Optional caption displayed below the image.
fr: Légende omsgstr "Show nextmsgstr "Show cmsgstr "Table Descriptionection"

source: Enable lazy loading for better performance.
fr: Attribut sizes HTML pour images responsives.

source: msgstr "Video Source
fr: Lien vermsgstr "URL from YouTube, Vimeo, or other embeddable video service.

source: URL to link the imamsgstr "HTML5 video tag with sources. Example: <video><source src='...'></video>
fr: Bordered

source: Custmsgstr "Video TitleRendition personnalisée
fr: Disposition en grille

source: msgstr "Show ThumbnailCarrousel/Slider
fr: Loop

source: Gap Between Images
fr: 4:3 (Standard)

source: Shomsgstr "1:1 (Square)
fr: Toujours afficher

source: Gallery Imagesmsgstr "Custom Player ID
fr: Ajouter dmsgstr "Custom HTML ID for the video player.

source: Show Dots
fr: Afficher lmsgstr "Video Grid

source: Show msgstr "Column Name
fr: Afficher les points de navigation pour la mise en page carmsgstr "Video Carousel

source: Autoplay Speed (ms)
fr: URL d'intégration msgstr "Automatically play next video when current ends.

source: URLmsgstr "Video Gallery
fr: URL de YouTube, Vimeo ou autre service vidéo pouvant être intémsgstr "Font Awesome or custom icon class (e.g., 'fas fa-users').

source: HTML5 video tag with msgstr "Icon Background Color
fr: Balise vidéo HTML5 avec sources. Emsgstr "Insert a YouTube/Vimeo or othermsgstr "Enter user's last nameration YouTube/Vimeo msgstr "Key Points

source: Direct URL to video file or externmsgstr "Icon Color
fr: Titre de la vidéo

source: Descriptionmsgstr "Number Suffix
fr: Description affichée avec la msgstr "I love your style.

source: Cusmsgstr "What a beautiful outfit!
fr: Image miniatmsgstr "That color is perfect on you!msgstr "Optional detailed description.

source: Display a thumbnail preview before playing.
fr: Affimsgstr "Animate the number counting up on scrolmsgstr "Your positivity is infemsgstr "Phone numbersitivité est contagieuse !"#: django_grep.contrib/__init__.py:818msgid "Ymsgstr "Complete Signup"b!"

source: Show Play Button on Thumbnail
fr: Muet

source: Show Cmsgstr "Main Title
fr: 1:1 (Carré)

source: msgstr "Static
fr: Retarder le chargement de la vidéo jusmsgstr "YouTube, Vimeo, or hosted video URL.

source: Video Grid
fr: Grille Vidéo

source: Show Playlist
fr: Afmsgstr "Our Impact in Numbers

source: Display a playlist of all videos."msgstr "Counters Section Title
fr: Cachmsgstr "Show Team Section

source: Playlmsgstr "Enter email address
fr: Meet Our Team

source: Automaticallmsgstr "Confirm password
fr: Lancer automatiquement la vidéo suivante lorsque la vidéo en cours se termine.

source: Gallery Videos
fr: Update User

source: Add videos to msgstr "Show Gallery
fr: Our Work in Action

source: Fomsgstr "Gallery Items
fr: Font Awesome ou classe d'icône personnalisée (par ex., 'msgstr "Enter umsgstr "Current passwordr "Entrez le nom de famille de l'utilisateur"#: django_grep.pipelines/forms/admin.py:139 django_grep.pipelimsgstr "Designates whether this user should be treated as active.

source: Number Suffix
fr: Suffixe du Nombre

source: Description of the statistimsgstr " About Section
fr: Description de la statistiqumsgstr "Last name

source: Animation Duration (ms)
fr: Durée de l'animation du comptage en millisecondes.

source: Maimsgstr "Room name, stage, or virtual platform.
fr: Titre principal de la section.

source: Short, impactful statement.
fr: Immsgstr "Time

source: Custom thumbnail for the video.
fr: Vignette personnalisée pour msgstr "Panel Discussion

source: Statistics Counters
fr: Compteurs de Statistiques

source: Show Team Section
fr: Afficher la Section Équipe

source: Team Section Title
fr: Afficher la Galerie

source: Our Work in Action
fr: Notre Travail en Action

source: Show Call to Action
fr: Afficher l'Appel à msgstr "Show Registration

source: Modern msgstr "Embed video, social media, or other content.
fr: Alignement du Contenu

source: Speaker Nammsgstr "Speaker Profile
fr: Poste et entreprise/organisation.

source: Speakmsgstr "FAQ Title
fr: Horaire de msgstr "FAQ Item

source: e.g., '10:00 AM -msgstr "FAQ Items
fr: Lieu dmsgstr "FAQ Section

source: Room name, stage, or virtual platform.msgstr "Add content sections for the event.
fr: Conférencier Vedette

source: Highlight as keynote or main speaker.
fr: Mettre en avant comme cmsgstr "Card Layout

source: Session Descmsgstr "Show Share Buttons
fr: Salle, scène ou emplacement virtuel.

source: Pmsgstr "Brief summary for project cards
fr: Session msgstr "Project thumbnail image

source: Networking
fr: Réseautage

source: Externamsgstr "Optional descripmsgstr "Cover Imagerpose or permissions."
fr: Élément du Planning

source: msgstr "Project is currently in development
fr: Afficher l'inscription

source: Registration Title
fr: Titre de l'inscription

source: Registration Description
fr: Demsgstr "Academic

source: Remsgstr "Project Type
fr: Plan Name

source: Embedded Media
fr: Média intégré

source: Quote
fr: Citation

source: Sponsors Titlemsgstr "List of included features for this plan.
fr: Logos des sponsors

source: Card Layout
fr: Organization

source: Show Table of Contents
fr: Afficher la table des matières

source: Demsgstr "Office location or timezone.
fr: Résumé bref pour les cartes du projet

source: Link to the livemsgstr "Featured Member
fr: Projet en cours

source: Client Project
fr: Projetmsgstr "Optional subtitle or tagline.

source: Academic
fr: Académique

source: E.g. 'per month', 'per year', or 'one-time'.
fr: Par exemple 'par mois', msgstr "Allow users to filter team members by department.

source: Shortmsgstr "Enable Search
fr: Brève description de ce que lmsgstr "Short excerpt for previews and listimsgstr "Valid Next Statusespour les aperçus et listes."#: django_grep.pipelines/models/default.py:415msgid "Order"

source: Smsgstr "Full Bio on Click
fr: Postmsgstr "Show Biographies

source: Department or team msgstr "View Open Positions
fr: Départemenmsgstr "Code can only contain letters, nummsgstr "Priorityderscores"

source: Profile Photo
fr: Photo de profil

source: High-quality headshot of the team member.
fr: Photo de qualité du membre de l'équipe.

source: Areas of Expertise
fr: Domaines d'expertise

source: List key skills or areas of expertise.
fr: Lister les compétences clés ou dmsgstr "Company or organization name.

source: Display Text
fr: Texte d'msgstr "Testimonial Date

source: Custom text for the link (defaults to platform name).
fr: Texte personnalisé pour lmsgstr "Verified Customer

source: Social Media Linksmsgstr "Requires Comment
fr: Membre en vedmsgstr "Verification Text

source: Detailed Layout
fr: Disposition détaillée

source: Hover Effect
fr: Effet au survol

source: msgstr "Optional icon class (e.g., 'fa fa-arrow-right', 'bi bi-link-45deg').
fr: Grille Maçonnerie

source: Tablet Columns
fr: Colonnes Tablette
