Repository: mammhoud/django-fusion
Catalog: backups/ceptor-ai/applications/assets/locale/*.po
Languages: ar, es, fr

source: Training Center
fr: Centre de formation

source: Institution Type
fr: Type d’établissement

source: Type of educmsgstr "Verified
fr: Type d’établissement éducatif

source: Curremsgstr "Internal Notes
fr: Société mmsgstr "Circular department hierarchy detected.

source: Primary contact pmsgstr "Companies
fr: Personne de contact principale dans notre organisation"msgstr "Conference

source: Company informatimsgstr "Status & Settings
fr: Les informations de l’entreprise ont été vérifiées

source: Internal Notmsgstr "BusinessNotes internes
fr: Notes internes supplémentaires sur l'entreprise

source: Partner Settings
fr: Paramètres du partenaire

source: Partnership level is only applicable to pmsgstr "Service Name
fr: Le niveau de partenariat ne s'applique qu'aux entreprises partenmsgstr "Research & Development

source: Partnership start date is onlymsgstr "Legal
fr: La date de début du partenariat ne s'applique qu'aux entreprises partenaires.

source: Institutimsgstr "Department Name
fr: Le type d'institution ne s'applique qu'aux msgstr "Official name of the department

source: A company cmsgstr "Department Code
fr: msgstr "Sectionsfor this service."

source: Official nmsgstr "Services
fr: Version adaptée à l'URL du nom du département

source: Annual operating bumsgstr "Support
fr: Budget msgstr "Number of teams in this department

source: Services provided or managed by this department
fr: Services fournis ou gérés par ce département"msgstrmsgstr "Read

source: Department Mission
fr: Mission du département

source: Key Objectives
fr: Objectifs clés

source: Primary physical lomsgstr "Services & Teams
fr: Emplacement physique principal du département

source: Color for visual identification of themsgstr "Circular department hierarchy detected.
fr: Nombrmsgstr "Conference

source: Numbermsgstr "Webinar
fr: Nombre d'équipes dans ce départemenmsgstr "Meetup

source: Service Count
fr: Nombre de services

source: Leadermsgstr "Flexible content layout for this event.
fr: Informations fmsgstr "Profile

source: Parent department must msgstr "Social Links
fr: Le département parent doit appartenir à la même entmsgstr "Is Active

source: Meetumsgstr "Event Information
fr: Une brève introduction ou résumé de l'événement.

source: Specify venue or online meeting link.
fr: Spécifiez msgstr "Events

source: Is Active
fr: Est actif

source: Evemsgstr "Optional notes about pricing or subscription tiers.
fr: Événements

source: Learning Management System (LMS)
fr: Système de gestion de l'appmsgstr "Optional title for the content section.

source: Customer Relationship Management (CRM)
fr: Gestion de la relation client (CRM)

source: Customer Support
fr: Support client

source: Opmsgstr "Service Content
fr: Classe d'icône optionnelle (pamsgstr "Pricing

source: msgstr "Sections
fr: Prix de base pour ce service.

source: Pricing Details
fr: Détails des tarifs

source: Optional notes about pricing or subscription tiers.
fr: Notes optionnelles sur les tarifs ou les niveaux d'abonnement.

source: Determines whether this service is currently available.
fr: Informations sur les tarifs

source: Service Content
fr: Contenmsgstr "Invalid password

source: Contact for pricing
fr: Contactez pour les tarifs

source: Expired
fr: Expimsgstr "Failed to update plan: {}

source: Certificates
fr: Certificats

source: Notification
fr: msgstr "Duplicate

source: Notes
fr: Note partagée

source: Personal Details
fr: Informations professionnelles

source: Social Links
fr: Liens sociaux

source: Access Denied
fr: Accès refusé

source: User profile msgstr "Password Change Failed
fr: Erreur de profil

source: Account Settingmsgstr "Please scan the QR code with your authenticator app
fr: Paramètres de confidentialité

source: Current msgstr "2FA Disabled
fr: Le mot de passe actuel est incorrect

source: 2FA Setup
fr: Configuration de lamsgstr "Data export requested. You will receive an email when it's ready.

source: 2FA Disable Failed
fr: Échec de la désactivation de la 2FA

source: Session exmsgstr "Account deletion requestemsgstr "Activate Memberships
fr: 2FAmsgstr "All other sessions have been revoked

source: Failed to send test notification: {}
fr: Échec de l'envoi de msgstr "Subscription plan updated successfully

source: Exportmsgstr "Failed to update plan: {}
fr: Échec dmsgstr "'{template.name}' set as the default email template.

source: Invalid password
fr: Mot de passe invalide

source: Account msgstr "No exmsgstr "Tag
fr: Suppression du compte demandée. Vous recevrez un e-mail de conmsgstr "Export CSV

source: Failed to revoke sessions: {}
fr: Activatmsgstr "Color

source: Failed to update plan: {}
fr: Échec de la mise à jour du plan : {}

source: Cancellation Failed
fr: Abonnement amsgstr "Partners

source: Deactivate"msgstr "Internal notes about msgstr "CTA Titleion"
fr: Type

source: Person Type
fr: Type de personne

source: Hmsgstr "Optional photo of the client.msgstrmsgstr "Contact info"ent."#: apps/pages/models/pages/about.py:143msgid "Full name of the client."
fr: Employés

source: Legal Nmsgstr "Teams
fr: Nom légal contient

source: Phone number contains
fr: Numéro de téléphone contmsgstr "Active Since

source: Corporamsgstr "(+02) 653 - 352 - 6524
fr: Team Memberships

source: Contmsgstr "Allocation
fr: Succursales

source: Active Since
fr: Acmsgstr "Newsletters

source: Deactivate Selected Teams
fr: Désacmsgstr "Template Name

source: Remsgstr "Is Default
fr: Recalculer le nombre de membres

source: Team Memberships
fr: Adhésions à l'équipe

source: Allocation
fr: Allocatiomsgstr "Tag

source: Deactivate Memberships
fr: Désactiver les adhésions

source: Title contains
fr: Titre contient

source: Email Templates"msgstr "Successfully umsgstr "Our Key Partners
fr: Veuillez sélectionner exactement un modèle à définir en tant que modèle par défaut.

source: Set as Default
fr: Définir par défaut

source: Color
fr: Couleur

source: Posts
fr: Mettre à jour les statistiques d'utilisation

source: Successfully updated statistics for {num_parenmsgstr "Submission DateStatistiques mises à jour avec succès pour {num_pamsgstr "Processed
fr: Totmsgstr msgstr "Max 2000 characters

source: Submittmsgstr "Display a global call-to-action bmsgstr "New courses are being prepared. Check back soon!
fr: Données des fichiers

source: IP Address
fr: Adresse IP

source: User Agent
fr: Agent utilisateur

source: Submission Date
fr: Date de soumission

source: Internal notes about msgstr "CTA Title
fr: Notes internes à propos de cette soumissiomsgstr " Module %(num)msgstr "Free)s "

source: Contactmsgstr " %(count)s lessons • %msgstr "Search coursest "Button Text
fr: Anonymsgstr "Button Link

source: YouTube or Vimeo link
fr: Limsgstr "Items per Page

source: Team / Media Gallery
fr: Équipe / Gmsgstr "Pagination setting for listed items.

source: Counters
fr: Compteurs

source: Clients Section
fr: Section Clientsmsgstr "Title

source: Display a global call-to-action banner on this pamsgstr "Pulvinar senectus morbi quisque nunc to towa faucibus netus etiam mone lestie nisi dis malemsgstr "Preview Course
fr: Titre CTA

source: CTA Subtitle
fr: Sous-titre CTA

source: Items permsgstr "View
fr: Articles par page

source: Pagination setting for listed items.
fr: Paramètre de pagination pour les articles listés.

source: Base Index Page
fr: Page d’index de basmsgstr "Grid

source: Base Index Pages
fr: Pagemsgstr "List view

source: Pulvinar senectus morbi quisque nunc to towamsgstr "Contact Pageslestie nisi dis malesuada maecenas ora pretium ornare msgstr "Name (A-Z)mattis fringimsgstr "Events Page
fr: Pulvinar senectus msgmsgstr "Name (Z-A)lestie nisi dis malesuada maecenas ora pretium ornare pharetmsgstr "Home Page

source: Google Maps embed URL.
fr: Section de contenu supplémsgstr "Listing Section

source: msgstr "Home Pages
fr: Page d’accueil

source: Slide
fr: Team Pages

source: e.g., flaticon-happy
fr: ex., flaticon-happy

source: Select Index Page
fr: Sélectionnemsgstr "Error

source: Optional icon clasmsgstr "Try Again
fr: Classe d’icône optionnelle pour ce lien de liste.

source: Listing Section
fr: Section liste

source: Home Pagesmsgstr "Please enter your name (2-255 characters)"msgstr "Sign in here
fr: Page Semsgstr "Please enter a valid email address

source: Team Pmsgstr "Create a strong new password for your account
fr: Section Équipe

source: Page Contentmsgstr "Please enter your message (10-2000 characters)
fr: Pages Équipe

source: Years of Experience
fr: Années d’expérience

source: Our Servicesmsgstr "I agree to the processing of my personal data in accordance with the
fr: Solutions professiomsgstr "Privacy Policy

source: We work with amazing companies from around the world.
fr: Nous travaillons avec des entreprises incroyables du monde entier.

source: Join our growing list of satisfied clients
fr: Rejoignez notre liste croissanmsgstr "Default course image

source: Emsgstr "View All Cmsgstr "Passwords do not match
fr: Réessayer

source: Semsgstr "Updating...msgstmsgstr "Issued"jour en cours..."#: components/auth/verification_link.html:23msgmsgstr "Valid until"mail"Envoyez-nous un msgstr "Step-by-step learning path with comprehensive modules and lessonsVotre nom
fr: Veuillez entrer votre nom (2-255 caractères)

source: Please enter a valid email address
fr: Veuillez entrer une adresse email valide

source: Please enter your message (10-2000 characters)
fr: Veuillez entrer votre memsgstr " %(hours)s hours

source: Max 2000 characters
fr: Max 2000 caractères

source: You must agree to the privacy policy
fr: Vous devez accepter la politique demsgstr "Resetmsgstr "Share Certificateget it"

source: Demsgstr " %(hours)s hours
fr: Vomsgstrmsgstr "Didn't receive the emaimsgstr "I earned then’avez pas reçu l’e-mail ?"#: components/auth/verification_link.html:164msgstr "certificate from"erification Email"

source: New courses are being prepared. Check back soon!
fr: De nouveaux cours sont en préparation. Revenez bientôt !

source: View All Courses
fr: Voir tous les cours

source: No team members available yet.
fr: Aucun membre de l'équipe disponmsgstr "Previous

source: Step-by-stepmsgstr "Related Courses
fr: Parcours d'apprentissage étape par étape avmsgstr "Explore more courses in the same category

source: Module %(num)msgstr "Free
fr: Module %(num)s : %(title)s

source: msgstr "Renew
fr: %(count)s leçons • %(duration)s min

source: msgstr "Clear search
fr: %(minutes)s min

source: %(hours)s hours msgstr "View toggle
fr: %(hours)s heures

source: msgstr "List view
fr: %(bio|default:"Instructeur expérimentmsgstr "Remove filterpartage des connaissances.")s

source: Duratmsgstr "Relevance
fr: %(hours)s heures

source: Course msgstr " Showing %(count)s results
fr: Ce que vous apprendrez

source: Next
fr: Smsgstr "Please enter a registered email address.

source: Search coursmsgstr "Graphic
fr: Rechercher des cours

source: Clear search
fr: Effacer la recherche

source: View
fr: Voir

source: Allmsgstr "Sign In
fr: Toutemsgstr "Enter your credentials to access your account

source: Showing %(count)s results "msgstr "Pass
fr: Remember me

source: Enter your email and we’ll send you a reset link
fr: Entrez votre e-maimsgstr "Create Account

source: Smsgstr "Fill in the form below to get started
fr: vous@exemple.com

source: Back to Sign In
fr: Retour à la connexionmsgstr "Confirm Password

source: Didn’t receive an email? Check your spam folder.
fr: Re-enter password

source: Enter your email
fr: Entrez votre emsgstr "msgstr "Loading connections...

source: Please enter msgstr "Sign in here
fr: Veuillemsgstr "Refresh

source: Sign In
fr: Se connecter

source: Enter your credentialmsgstr "Create a strong new password for your account
fr: Veuillez corriger les erreurs ci-dessous :

source: Password mmsgstr "At least 8 characters
fr: Le mot de passe doit contenir au moins 6 caractères.

source: Fmsgstr "One number
fr: Mot de passe oublié ?

source: New on our platform?
fr: Cmsgstr "Repeat new password

source: Fill in the form below to gmsgstr "Security Tips
fr: Entrmsgstr "Ideas

source: Confirm Pmsgstr "Add tags separated by commas
fr: Retapez le mot de passe

source: Passwords do not match.
fr: Les mots dmsgstr "Good password

source: I agree to themsgstr "msgstr "Others can view this note
fr: Connectez-vous ici

source: New Pasmsgstr "What to do next:
fr: Le mot de passe doit comsgstr "Your email will be verified automatically

source: At least 8 msgstr "Follow
fr: Au moins 8 caractères

source: msgstr "Secure your account from unauthorized access
fr: Un caractère spécial (!@#$%%^&*)

source: Passwords mamsgstr "Send Verification Email
fr: Changez régulièrement vos mots de passe pour la sécurité

source: msgstr "ID <span msgstr "No Certifications Yet
fr: Lien de vérification envoyé à : msgstr "Complete courses to eamsgstr "To

source: A verification link has been smsgstr "Browse Courses
fr: Un lien de vérification a été envoyé à votre adresse e-msgstr "Progress

source: Click the verification link in the emaimsgstr "Expired on
fr: Recevez des nomsgstr "Certificate ID

source: Resetmsgstr "Share Certificate
fr: Réinitialisez votre mot de passe si vous l’oubliez

source: Send Verification Email
fr: Envmsgstr "Optional

source: Didn't receive the emaimsgstr "I earned the
fr: Renvoyer l’e-mail de vérification

source: Need assistance witmsgstr "Check out my certificate:
fr: Contacter le support

source: Verification email resent successfully!
fr: E-mail de vérimsgstr "Certificate renewal process started!

source: Certmsgstr "Renewal failed:
fr: notmsgstr "Account Informationmponents/profile/partials/navigator.html:5msgid "Profile Menu"

source: Earned
fr: Obtenu

source: Valmsgstr "Network error:msgstr "Read more
fr: Pas de certifications encore

source: msgstr "Profile Picture
fr: Processing

source: Continue
fr: Contimsgstr "Web Design

source: Downloamsgstr "Spoken English
fr: Date d’émission

source: No Expiry
fr: Pas d’expiration

source: certificate fmsgmsgstr "Bookmark
fr: Lien du certificat copié damsgstr "Price: low to high

source: Failed to copy link
fr: Échec de la cmsgstr "Price: high to low

source: Check out my certificate:Do ymsgstr "Paid"msgstr "Account Informationadditional requirements or a renewal fee.
fr: msgstr "Premiumconditions supplémentaires ou le paiement de frais de renomsgstr "Questions

source: Certificamsgstr "Total Marks
fr: Processus de renouvellement de certificat lancé !

source: Certificate ID is required for verification
fr: L’ID du certificat est requis pour la vérification

source: Profile Picture
fr: Photo demsgstr "Share

source: Quiz Attempts
fr: Tentatives de quiz

source: PHP Development
fr: Développement PHP

source: Tremsgstr "No pending requests
fr: Prix : du plus élevé amsgstr "2FA

source: Correct Answers
fr: Réponses cormsgstr "Never

source: Share
fr: Partager

source: View Connmsgstr "Manage your subscription, payment methods, and billmsgstr "Summary of your weekly activity and progresshodes de paiement et votre historique de "facturation#: components/profile/settings.html:735msgid "Current msgstr "Alerts for new assignments in your courses"ettings.html:744 components/profile/settings.html:830msgid "Pro Planmsgstr "Auto Renew
fr: Signaler

source: Loading connections...
fr: Chargement des connexions...

source: No pending requests
fr: Pamsgstr "Ideas

source: Minimum 8 characters with letters and numbers
fr: Mettre à jour le mot de passe

source: New Nomsgstr "Note deleted successfully
fr: Filtrer

source: Recemsgstr "Avatar
fr: msgstr "Edit Profile

source: Arcmsgstr "Logout
fr: Pas encore de notes

source: Write your note here...
fr: Écrivez votre note ici...

source: Tomsgstr "Harassment or bullying
fr: Notes de réunion

source: Star this nmsgstr "Please enter a subject
fr: Rendre publicmsgstr "Please enter amsgstr "(UTC+00:00) London

source: Are you sure you want to delete this note? This action camsgstr "Will receive your messageÊtes-vous sûr de vouloir supprimer cette note ? Cette action est irréversible.
fr: Note supprimée avec smsgstr "Subject

source: Lmsgstr "25 itemsSe déconnecter
fr: Suivre

source: Folmsgstr "Reason for Reporting
fr: Êtes-vous sûr de vouloir bloquer cet utilisateur ?

source: Report User
fr: Signalermsgstr "Please provide any additional details that might help us understand your report...

source: Harassment or bullying
fr: Harcèlement ou intimidation

source: Important Information
fr: Informations importantes

source: Blocked users will not be able to vimsgstr "Skills & Expertiseinteract with your content.
fr: Les utilisateurs bmsgstr "Read more messages ou interagir avmsgstr "Order History

source: Are yomsgstr "Order ID
fr: Êmsgstr "I understmsgstr "Cancel any active subscriptionstr "Je comprends que cette action ne peut pas être annulée"#: components/profile/settings/preferencesmsgstr "Delete all your content and contributions"lues?"

source: To
fr: À

source: Subject
fr: Sujet

source: Add Emoji
fr: Ajouter un Emoji

source: Reason for Reportinmsgstr "On Hold
fr: msgstr "Canceled

source: Optional
fr: Optionnel

source: Please provide any additiomsgstr "No courses in progressreport...
fr: Veuillez fournir des détailsmsgstr "Recent Actmsgstr "Others can see when you're active on the platformmsgstmsgstr "Disable"peuvent voir quand vous êtes actif sur la plateforme"#: componenmsgstr "Enable"/settings/privacy.html:122msgid "Members can send you messages through tmsgstr "Last chamsgstr "Request Account Deletioncomprendre votre signalement...

source: Your report is confidential. We wilmsgstr "No recent activity action if necessary.
fr: Votre signalement msgstr "Wishlistprendrons les mesures appropriées si nécessaire.

source: Submit Report
fr: Soumettre le signalement

source: Share on Social Mediamsgstr "PHP Beginner + Advanced
fr: Tableau de bord

source: notmsgstr "Account Information
fr: Menu du profil

source: Joinemsgstr "Update your personal information and account settings
fr: Dernière connexion

source: Read more
fr: Lire la suite

source: January 27, 202msgstr "When enabled, yourmsgstr "Medium"msgstr "An active user is using this e-mail addressrity.html:26msgid "Weak"
fr: Succès

source: May 27, 2023
fr: 27 mai 2023

source: lessons
fr: leçmsgstr "Control your privacy preferences and data sharing

source: Recent Activity
fr: Data Sharing

source: View All
fr: Voir tout

source: Studemsgstr "Configure how and when you receive notifications
fr: En savoir plus

source: PHP Beginner + Advancedmsgstr "Email Notifications
fr: Informations du compte

source: Update your personal information and account settings
fr: Votre e-mail principamsgstr "Notification Actions

source: Unverified
fr: Le nom d'utilisateur ne peut pas être modifié

source: When enabled, your profimsgstr "PayPal (Payment Gateway)Lorsqu’il est activé, votre profil sera visible par les autres utilisateurs
fr: Veuillez corriger les erreurs ci-dessoumsgstr "Slack (Messaging / Webhooks)msgstrmsgstr "Additional configuration or credentials as JSON.".py:27msgid "Zoho (CRM / Accounting)"

source: Control your privacy preferences and data sharing
fr: Préférences de contact

source: Export My Data
fr: Supprimer le compte

source: Notification Preferenmsgstr "Pro PlanPréférences de notification
fr: Configurez comment et quand vous recevez les notifications"msgstr "month

source: Email Notifications
fr: Notifications msgstr "Automatically renew my subscription

source: Pumsgstr "Billing ActionsNotifications push
fr: Notifimsgstr "Endpoint Type

source: Standard carrier rates may apply for SMS notifications"msgstr "Cancel SubscriptionSMS
fr: Actions de notification

source: Last Password Change
fr: Dernier changement de mot de passe

source: Are you sure you want to disable two-factor authentication?
fr: Êtmsgstr "Click to verify your phone number

source: Customize your experience and appearance
fr: Personnalisez votre expmsgstr "Important updmsgstr "Last sync failedmsgstr "Opened Aternière synchronisation échouée."#: core/CI/models/inmsgstr "Never synced.

source: Language & Region
fr: msgstr "Direct messages from course instructors

source: Display
fr: Affichage

source: Manage your subscription, payment methods, and billmsgstr "Summary of your weekly activity and progressfacturationmsgstr "Call
fr: Plan Pro

source: Bimsgstr "Please add a phone number to enable SMS notifications.
fr: Mettre à jour le plan

source: Are you sure you want to cancel your subsmsgstr "Response Data
fr: Annuler l’abonnement

source: Setup msgstr "Receive notifications immediately as they occur
fr: Scannez ce cmsgstr "Receive a daily summary of all notifications

source: Important updates about your msgstr "(UTC+00:00) London
fr: Messagmsgstr "Attachments

source: Nemsgstr "Attachment %(id)s
fr: Nouvelles sur lesmsgstr "(UTCmsgstr "Version File

source: Summary of your weekly amsgstr "(UTC+08:00) China Standard Time
fr: Alertes pour les nouvelles tâches dans vos cours

source: Critical alerts amsgstr "Increase contrast for better readability
fr: Veuillez vérifiemsgstr "Default Page SizeSMS.

source: Receive notifications immediately as they occur
fr: Recevomsgstr "25 items

source: Receive a daily summary of all notifications
fr: Heures Calmes

source: During quiet hours, you won't receive push notificationmsgstr "Mark this video as a preview clip.Pendant les heures calmes, vous ne recevrez pas de notifications push. Les notifications urgentes msgstr "Use keyboard shortcuts for faster navigation
fr: Enregistrer les paramètres de notificamsgstr "Reset Preferences

source: msgstr "Reset to Defaults
fr: (UTC-06:00) Heure Centrale"msgstr "Custom CSS Class

source: Use dark color theme for better visibility in low light
fr: Utiliser un thème de couleur sombmsgstr "Reset all preferences to default values?

source: Increase contrast for better readability
fr: Augmenter le contraste pour une meilleure lmsgstr "Please confirm that you understmsgstr "Main heading

source: Default Page Size
fr: Taille demsgstr "Anyone can see your profile

source: 2msgstr "Show Contact Form
fr: 100 éléments

source: Sort Order
fr: Ordre de tri

source: Use keyboard smsgstr "Split Layout
fr: Réinitialisemsgstr "Members can send ymsgstr "Cards Layout

source: Save Preferences
fr: Enregistremsgstr "Request Account Deletion

source: Clear Personalization Data
fr: Effacer les données de personnalimsgstr "Account deletion is permanent and cannot be undonemsgstr "Contact Section

source: Content preferences
fr: Les préférences de contenu

source: Layout customizations
fr: Les personnalisations de mise en page

source: I understmsgstr "Cancel any active subscriptions
fr: Réinitialiser toutes les préférences aux valeurs par défaut ?

source: Please confirm that you understand this action cannot be undone.
fr: Veuillez confirmer que vous comprenez que cetmsgstr "Enter your password

source: Are you sure you wantmsgstr "Reason for leaving (optional)
fr: Êtes-vous sûr de vouloir effacer toutes les données de persomsgstr "Help us improve...

source: Youmsgstr "Medium
fr: Votre profimsgstr "Weak

source: Save Privacy Settings
fr: Enregistrermsgstr "Login Notifications

source: Warning: This actmsgstr "Field Type
fr: Avertissement : Cette msgstr "Get notified when someone logs into your account from a new device

source: Cancel anmsgstr "Help Text
fr: Supprimer tout votre contenu et vos contributimsgstr "Are you sure you want to revoke this session?

source: Confirm your password
fr: Confirmez votre mmsgstr "Required

source: Reason for leavmsgstr "Are you sure you want to logmsgstr "Value
fr: Je comprends qmsgstr "Save Security Settings

source: Security msgstr "My site
fr: Fort

source: Medium"msgstr "An active user is using this e-mail address
fr: Faible
