Repository: mammhoud/django-fusion
Catalog: backups/ceptor-ai/applications/assets/locale/*.po
Languages: ar, es, fr

source: Allow multiple tags from this category on a single person
fr: On Leave

source: Date when this tag msgstr "Team Role
fr: Date à laquelle cette étiquette expire automatiquement

source: Verified msgstr "Leave Date
fr: Étiquette de personne

source: Tag vemsgstr "Percentage of time allocated to this team (0-100)
fr: Atteint plus de msgstr "Key Responsibilities

source: Additional notes about this tagging
fr: Notes smsgstr "Primary responsibilities within the team

source: Confidence Score
fr: Score de confiance

source: Confidence in this tagging (0.0 to 1.0)
fr: Confiance dans ce marquage (0.0 à 1.0)

source: Hmsgstr "Membership Notes
fr: Quelle est l'importance de cette étiquette pour cette personmsgstr "Additional notes about this team membership

source: Onmsgstr "Departmental Team
fr: Une seule étiquette de msgstr "Project Teampersonne.

source: Tag Analytics
fr: Analyse des étiquettes

source: msgstr "Innovation Team
fr: Contributeur

source: Custommsgstr "Official name of the team
fr: Nom du rôle

source: Detailed description of this role
fr: Descriptmsgstr "Type of team and its primary purpose

source: JSON structure defining role permmsgstr "Team Status
fr: Lien vers umsgstr "Success Metrics

source: Roles
fr: Rôles

source: Team Member
fr: Membre de l'équipe

source: Guest Member
fr: Membre inmsgstr "Team Icon

source: Membership Status
fr: Statut d'adhésion

source: Date when member left the team (msgstr "Visible to Organization
fr: Ceci est l'affectamsgstr "Order in which teams are displayed

source: Percentage of time allocated to this team (0-100msgstr "Date when team became active
fr: Compétences spécifiques à l'équipe

source: Membership Notes
fr: Notes d'adhésion

source: Membership Details
fr: Détails de l'adhésion

source: Primary msgstr "Profile Email
fr: Objectif principal et mission de l'équipe

source: Main objectivesmsgstr "Primary email for this profile (can be different from user account email)
fr: Indicateurs de succès

source: Icon class name for team visual representmsgstr "Brief professional biography
fr: Image de l'équipe

source: Maximum Memmsgstr "Facebook Profile
fr: Nombre maximum de membres autorisésmsgstr "Employee

source: Requires Appmsgstr "Supplier Contact
fr: Les nouveaux membres doivent être approuvés pour rejoimsgstr "Contact Person

source: Date when team became activemsgstr "Designates whether this profile has been registered/activated by a user. False = profile exists but user hasn't registered yet.
fr: Dernière activité

source: Team leader must be an emplomsgstr "Email Verified At
fr: L'équipe a plus de membres actifs que la limite maximale autorisée.

source: Team is not currently operationmsgstr "Timestamp when profile phone was verified.
fr: La pmsgstr "Preferred language for this profile.

source: Invitation has emsgstr "Enable email notifications for this profile.
fr: L'msgstr "Newsletter Notifications

source: msgstr "Last Active
fr: Compte utilisateur Django/Wagtail lié

source: Linked system profile fomsgstr "Last Profile Update
fr: Nom à afficher publiquement (peut être différent du nom légalmsgstr "Number of times the user has logged in

source: Gendemsgstr "Additional Profile Content
fr: Email du profil

source: Primary phone number for this profilmsgstr "Additional structured data for the profile
fr: Email alternamsgstr "Please enter a valid phone number.

source: Full physical address"msgstr "Enter the basic contact information.
fr: Poste actuel

source: Guesmsgstr "Testing
fr: Suspendu

source: Type msgstr "MIT License
fr: Type de profil/rôle dans le système

source: Designates whether this profile msgstr "ProprietaryFalse = profile exists but user hasn't regismsgstr "Custom Licenseprofil existe mamsgstr "The name of your workspace
fr: Date d'inscription

source: Indicates if the profile email has been vermsgstr "Associated Sites
fr: Hormsgstr "Is this workspace currently active?

source: Indicates if the profile phone number msgstr "Semantic version (e.g., 2.1.5)
fr: Téléphone vérifié le

source: Timestamp when profile phone was verifiemsgstr "Template Description
fr: Langue préférée pour ce msgstr "Comma-separated keywords for search

source: Profile Completion msgstr "Creator Name
fr: Pourcentage de complétion du profil.

source: Cover photo (rmsgstr "Already Logged In
fr: Photo de couverture (recommandé : 1500x500px)

source: Add social links, certifications, projmsgstr "Please enter your email/username.
fr: Données structurées additionnelles pour le profil

source: Social media profiles and msgstr "Logged Out
fr: Profils de réseaux sociaux et contenu additionnel.

source: Module Tymsgstr "Password Error
fr: Sites associés

source: Is this workspacemsgstr "An error occurred. Please try again.
fr: Version sémantique (ex. : 2.1.5)

source: Kemsgstr "No email address found. Please register again.
fr: Email Not Found

source: Welcome to Omsgstr "Email Sent
fr: Veuillez changer votre mot de passe dans les paramètres du compte.

source: If your email is registered, you will receive password reset instructions shortly. réinitialiser votre mot de passe.
fr: Vous êtes déjà connecté

source: Please enmsgstr "Manage
fr: Veuillez entrer votre mot de passemsgstr "Welcome 🚀

source: Lomsgstr "Register
fr: Connexion réussie
