Repository: mammhoud/django-fusion
Catalog: backups/ceptor-ai/applications/assets/locale/*.po
Languages: ar, es, fr

source: msgstr "Vamsgstr "Maximum number of emails that can be sent per day.django_grep.pipelines/models/enums/statuses.py:73msgid "Statuses that can fomsgstr "Batch Size"workflow"
fr: Permettrmsgstr "Issuing Organizationdépartement.

source: Enable msgstr "Organization that issued the certification
fr: Poste

source: Always Show Full Bio
fr: Toujours afficher la biogmsgstr "Skills demonstrated by this certification

source: Team Secmsgstr "Display certification badge
fr: Texte dumsgstr "Certification

source: What the person said about your promsgstr "Enter the frequently asked question
fr: Nom du client

source: Job title or msgstr "Title for the FAQ section
fr: Optional description for the FAQ section

source: Simplmsgstr "Opening Date
fr: Client

source: Embed a video testimonial from YouTube, Vimeo, etc.
fr: Intégrmsgstr "Section Content

source: Temsgstr "Dark Background
fr: Texte affichmsgstr "Top Padding

source: Optionmsgstr "Bottom Padding
fr: Classe d'icône optionnelle (ex. 'fa fmsgstr " Section

source: Certimsgstr "Optional caption displayed above or below the table.
fr: Nomsgstr "Caption Position

source: Issuingmsgstr "Striped Rows
fr: Organisation ayant délivré la certification

source: When msgstr "Optionalmsgstr "Small icon used in browser tabs and bookmarks.ervice optionnel pour l'analyse des emails (par ex. Mailchimp, Sendgrid)."#: django_grep.pipelinesmsgstr "Title suffix"ail.py:69#: django_grep.pipelines/models/settings/settings.py:76#: django_grep.pipelines/models/settings/settings.msgstr "Suffix for <title> tag, e.g. ' | Commsgstr "Designates whether these settings are active for tmsgstr "SEO & Meta Informationactive per language."
fr: Dark Header

source: Officialmsgstr "Primary Color
fr: Numéro officiel de la licence ou certificat

source: Link to verify the credential omsgstr "Zebra Striping
fr: Compétences liées

source: Skills demonstrated by this certification
fr: Compétences démontrées par cette certifmsgstr "Allow sorting by clicking column headers.

source: Display certification badge
fr: Afficher le badge de certification"msgstr "Pagination

source: Certification
fr: Certification"msgstr "Split large tables into pages.

source: Provide a detailedmsgstr "Exportable
fr: Titre de la smsgstr "Export Formats

source: Optional description for the FAQ sectmsgstr "Fixed Header
fr: Formmsgstr "Column Resizing

source: Account & Accmsgstr "Row Selection
fr: Données & Confidemsgstr "Allow selecting romsgstr "Include Unsubscribe Link

source: Show cmsgstr "Table Description
fr: Afficher une invite de contact après la section FAQ

source: Optional title for this content section.
fr: Titre optionnel pour cette section de contenu.

source: Section Subtitle
fr: Sous-titre demsgstr "Max Length

source: Number msgstr "Maximum ValueNombre de colonnes
fr: Ajouter des blocs de msgstr "Option

source: Optmsgstr "Defines what kind of section this is.
fr: Légende optionnelle affichée au-dessus ou en dessomsgstr "Site Settings

source: Responsive Scrollmsgstr "Kmsgstr "Google Maps Link
fr: En-tête par défaut

source: Primary Cmsgstr "Fantastic!
fr: Rmsgstr "I totally admire your spontaneity.

source: Alternate row background colmsgstr "Linked user account (optmsgstr "HTML Template Filers)."
fr: Colonnes triables

source: Add msgstr "What a beautiful outfit!
fr: Ajouter une msgstr "Uncheck to unsubscrmsgstr "Upload a CSS file for styling (.css).ur vous désabonner de ce type de newsletter."#: django_gmsgstr "Important Announcements Only

source: Keep header visible whilmsgstr "Keep up the excellent work!
fr: Redimensionnement des colomsgstr "Saved

source: Table Dmsgstr "Approve
fr: Description du tableau

source: Text Cmsgstr "System Mode
fr: Valeur minimale

source: Numbermsgstr "Static
fr: Colonne date

source: Choice Columsgstr "Permissions
fr: Définitions des colonnes

source: Table data will be dynamically generated based on column definitions.définitions desmsgstr "Imsgstr "Polishnt"
fr: Section de tableau typé

source: Resomsgstr "msgstr "Uploaded Filmsgstr "Primary language for this template.: django_grep.pipelines/models/settings/templates.py:63#: django_grep.pipelines/models/semsgstr "Template version number."emplate Path"
fr: Type de section

source: Defines what kind of section this is.
fr: Définit le type de cette section.

source: Insert a YouTube/Vimeo or othermsgstr "Enter user's last name
fr: Élément de liste

source: You are looking very well today!
fr: Tu as très msgstr "Designates that this user has all permissions without explicitly assigning them.

source: You look very good in that suit
fr: Tmsgstr "First name

source: I love your hair today
fr: J’adore ta coiffure msgstr "Last name

source: What a beautiful outfit!
fr: Quelle belle tenue !

source: That color imsgstr "Inline CSS Styles
fr: Tu as un magnifique sourire !

source: Your positivity is infemsgstr "Phone number
fr: Tu fais un travail incroyable !

source: Your effort is paying omsgstr "Enter the 6-digit code sent to your email or phone.
fr: Tu déchires !

source: Keep up the excellent work!
fr: Enregistré

source: Group msgstr "Category for organizing templates.Broadcast
fr: Diffusion

source: Vermsgstr "Turkish
fr: Vmsgstr "Email Verification Code

source: Semi Dark
fr: Semimsgstr "Enter the 6-digit verification code sent to your email address.

source: System Mode
fr: Mode système

source: Subscription
fr: Abonnement

source: This email address is already in use.
fr: Cette amsgstr "Username or email

source: Required. Must be a valid email address."msgstr "Username or phone
fr: Crmsgstr "Email or phone

source: Update User
fr: Mettre à jour l'utilisateur

source: Enter umsgstr "Current password
fr: Numéro de téléphone optionnel

source: Designatemsgstr "Cache Key
fr: Indique si cet utilisateur doit être considéré comme actif.

source: Designates whether the user can lmsgstr "Auto-generated cache key for template rendering."msgstr "Expires: {}che générée automatiquement pour le rendu du modèle."#: django_grep.pipelines/modelsmsgstr "Variable Name"y:326msgid "Last Rendered"
fr: Indique que cet utilisateur possède toutes les autorisations sans les attribuer exmsgstr "Set Password

source: Complete Signupmsgstr "Enter your new phone number including country code (e.g., +1 234 567 8900).
fr: Envoyer le code

source: msgstr "Change Phone Number
fr: Code de vérificamsgstr "+1 234 567 8900

source: The verification code is incorrect. Please try again.
fr: Le code de vérification est incorrect. Vmsgstr "Verification Method

source: Login Verification Code
fr: Code de msgstr "Send verification code via SMS

source: Enter the 6-digit verification code sent to your email or phonmsgstr "Receive verification code via phone calltéléphone pour terminer la connexion.
fr: Entrez le code de vérificatmsgstr "Uploamsgstr "Brief summary for listingsfichiers"#: django_grep.pipelines/models/settings/templates.py:442msgid ""Use placeholders likmsgstr "Category color in hex format (e.g., #3B82F6){{ title }}, {{ content }}, {{ user_name }}, {{ site_url }}, {{ "unsubscribe_url }}, {{ current_year }}.msmsgstr "Icon class or SVG name for this category"ariable_name }} pour le contenu "dynamique. Variables courantes : {{ title }}, {{ content }}, {{ user_name }}, msgstr "Visibility Levelbscribe_url }}, {{ current_year }}."#: django_grep.pipelines/models/settinmsgstr "Status & Behavior

source: Login
fr: Connmsgstr "You must agree to the Terms and Conditions to sign up.

source: Username, email or phone
fr: Nom d'utilisateur, e-mail ou téléphone

source: Usmsgstr "Use at least 8 characters with a mix of letters, numbers, and symbols.
fr: Nom d'utilisateur ou téléphone

source: Passwords do not match. Please msgstr "Active Directory Groups
fr: Les mots de passe ne correspondent pas. Veuillez entrer le même mot de passe dans les deux chamsgstr "Select Active Directory groups to associate with this Wagtail group.

source: Enter your new password again to confirm.
fr: Mot de passe actuel

source: Set Password
fr: Définir le mot de passe

source: Enter the email addresmsgstr "Inactive Only
fr: Entrez l'adresse e-mail associée à votre compte.

source: Verify Phonemsgstr "Member Count
fr: Entrez vomsgstr "Security check failed. 567 8900).

source: Change Phone Numbemsgstr "Database is operating in readonly mode. Not possible to save any data.
fr: Entrez le nouveau numéro de téléphone

source: Please enter a valid phone number format (e.g., +1 234 567 8900).
fr: Veuillez entrer un format de numéro de télémsgstr "Phone number must be entered in the format: '+999999999'. Up to 15 digits allowed.

source: Vermsgstr "Additional Contact Methods
fr: Envmsgstr "Add email, phone, social media, and website contacts

source: Receive verification code via phone call
fr: Recevoir le code de vérification par appel téléphonique

source: Phone number appears to be too short. Please check and try again.msgstr "Invalid URL in contact methods: %(value)s
fr: Vous devez accepter les conditions généralmsgstr "Primary organization or company.

source: Use at least 8 characters with a mix of letters, numbermsgstr "Department within the organization.symboles.
fr: Email Verified

source: Amsgstr "Professional
fr: Groupes Active Directory

source: Select Active Directory groups to asmsgstr "Profile Image
fr: Sélectionnez les groupes Active Directory à associer à ce groupe Wagtail.

source: Omsgstr "Meta Keywords
fr: Description optionnelle de l'objet oumsgstr "Comma-separated keywords for SEO

source: Active Only
fr: Actifs seulement

source: Date Creamsgstr "Firsmsgstr "Updated
fr: Nombre de membres

source: Selectmsgstr "Description for search engines and social sharing
fr: Rechercher des groupes

source: Phone number must be entered in the format: '+999999999'. Up to 15 digits allowed.chiffres autorisés.
fr: Adresse e-mail principale

source: Additional Contact Methods
fr: Méthodes de contact supplémentaires

source: Add email, phone, social media, and website contacts"msgstr "OrderAjouter des contacts par e-mail, téléphone, réseaux sociauxmsgstr "Verified By
fr: Au moins une méthode de contact (e-mail ou téléphone) est requise.

source: Invalid email address in contact methods: %(value)s
fr: Indicates whether the content is published and visible to the public.

source: Invalid phone number format in contact methods: %(value)smsgstr "When this content was published.
fr: URL invalide dans les méthodes de contact : msgstr "Contents

source: msgstr "Communication
fr: URL du site web invalide : %(url)s

source: Department within the organization.
fr: Département au sein de l'organisation.

source: Professional
fr: Professionnel

source: Profile picture (msgstr "Whether this activity type is available for use
fr: Image de couverture pour l’en-tête du profil (recommamsgstr "Tag Analytics

source: Main website or company profile.
fr: Site web principal ou profil de l'entreprise.

source: Indicates whether this record is active
fr: Indique si cet enregistrement est accessible au public

source: First published at
fr: Publimsgstr "Activity

source: msgstr "Pipeline
fr: Dernière publication le

source: Search description
fr: Description pour la recherchmsgstr "Opportunity

source: For search engines
fr: Pour les moteurs de recherche

source: The titlemsgstr "Display color for this status
fr: Umsgstr "Explanation of when to use this status

source: Short excerpt for previews and listimsgstr "Valid Next Statuses
fr: Ordre

source: Published At
fr: Date de publication de ce contmsgstr "Python

source: Additional internal nomsgstr "JavaScript
fr: Notes internes supplémentaires concernant le contenu.

source: Contents
fr: Contenus

source: Codemsgstr "Explanation of msgstr "Percentage of time allocated to this team (0-100msgstr "Date when team became activeéquipe (0-100)"#: django_grep.pipelines/models/users/team.py:95msgid "Key Responsibimsgstr "Last Activity"onsabilités clés"#: django_grep.pipelines/models/users/team.py:96msgid "Primary respomsgstr "Membership Notes
fr: Idemsgstr "Calculation Logic

source: Code can only contain letters, nummsgstr "Priority
fr: Le code ne peut contenir que des lettres, chiffres et underscores

source: Whether tmsgstr "Version
fr: Indique si ce type d’activité est disponiblmsgstr "Applicable Models

source: Sumsgstr "Innovation Team
fr: Ordre suggéré dans les processus de msgstr "Building

source: Requires Comment
fr: Nécessite un commentaire

source: Statuses that can be assigned to this activitmsgstr "Full Address
fr: Type d’activité

source: Tickemsgmsgstr "Primary msgstr "Profile Emailn of the team"
fr: Omsgstr "Closing Time

source: Unique machine-readable imsgstr "Branch
fr: Type d'entité auquel ce statut s'applique

source: Display color for this status
fr: Coumsgstr "Icon class name for team visual representmsgstr "Brief professional biographycône pour la représentation visuelle de l'équipe"#: django_grep.pipelines/modelmsgstr "LinkedIn Profile"2msgid "Team Image"

source: Vamsgstr "Maximum number of emails that can be sent per day.
fr: Statuts pouvant suivre celui-ci dans le workflow

source: Whether changing to this status requires a comment
fr: Choix demsgstr "Analytics Provider

source: A terminal status cannot be the default status
fr: Un statut terminal ne peut pmsgstr "Current number of active team members

source: Custom Dmsgstr "Date when team became activemsgstr "Designates whether this profile has been registered/activated by a user. False = profile exists but user hasn't registered yet.
fr: Identifiant unique de ce statut dérivé

source: Explanation of what this derived status represents
fr: Explication de ce que ce statut dérivé représente

source: Prioritymsgstr "Language Configuration
fr: Si ce smsgstr "Team Invitation

source: Applicable Models
fr: Modèles applicables

source: Comma-separated list of model names this applies to
fr: Limsgstr "Bearer Token

source: Derived Status
fr: Stmsgstr "Preview Text

source: Addresses
fr: Adresses

source: Main Pmsgstr "Female
fr: Email de la succursale

source: Opening Date
fr: Date d'ouverture

source: Opening Time
fr: Heure d'ouverture

source: City"msgstr "Scheduled Date
fr: Villesmsgstr "Track Opens

source: Default From Email
fr: Email d'expéditeur par dmsgstr "Track Clicks

source: Max Daily msgstr "Template
fr: Nombre maximal d'emails pouvant être envoyés par jour."msgstr "Newsletter

source: Batch Size
fr: Taillemsgstr "Site Name

source: Emails per sending batch.
fr: Emails par lomsgstr "Guesmsgstr "Testingr "Invité"#: django_grep.pipelines/models/users/users.py:284msgstr "Design"nded"Main brand name used across the website.

source: SMTP Server
fr: Serveumsgstr "Type msgstr "MIT Licensee in the system"

source: Optional customsgstr "Short descriptive msgstr "Registered
fr: Fournisseur d'analyses

source: Optionalmsgstr "Small icon used in browser tabs and bookmarks.
fr: Code langue pour ces paramètres (par ex., 'en', 'fr').

source: Demsgstr "Indicates if the profile phone number msgstr "Semantic version (e.g., 2.1.5)si le numéro de téléphone du profil a été vérifié."#: django_grep.pipmsgstr "License Type"s/users.py:346msgid "Phone Verified At"
fr: Indique si ces paramètres sont actifs pour cette langue. Un seul actif par langue.

source: Languagemsgstr "Footer Description
fr: Titre de la newsletter

source: Previmsgstr "Social linksTexte d'aperçu
fr: Contact & Organisation Info

source: All msgstr "Linked user account (optional for guest subscribers).
fr: Étudiants uniquement

source: Administmsgstr "Is Subscribed
fr: Administrateurs uniquement

source: Specific Usersmsgstr "Uncheck to unsubscribe from this newsletter type.
fr: Nivmsgstr "All Newsletters

source: Save as Draftmsgstr "Birth date cannot be in the future.msmsgstr "Email already exists."ce ne peut pas être dmsgstr "Enter the basic contact information.
fr: Envoyer immédiatement

source: Scheduled Date
fr: Date programmémsgstr "Preferred Format

source: Track Opens
fr: Suivre les ouvertures"msgstr msgstr "Profile settings and preferences.

source: Include Unsubscribe Link
fr: Inclure un lien de désabonnement

source: Comma-separated test email addresses
fr: Adresses emailmsgmsgstr "Development

source: Templatmsgstr "Subscriber Information
fr: Mmsgstr "Newsletter Subscriptions

source: Audienmsgstr "Proprietary
fr: Nemsgstr "Only this user can approve or rmsgstr "The name of your workspace

source: Short descriptive sloganmsgstr "Only the assigned user can approve or reject this task.msgstr "Module Tymsgstr "Password Errore"#: django_grep.pipelines/models/workspace.py:47msgid "Associated Sites"
fr: Favicon

source: Small icon used in browser tabs and bookmarkmsgstr "Name for internal reference, e.g., 'Default Newsletter Template'.
fr: Suffixe pour la balismsgstr "Go live at

source: META Keywords
fr: Mots clés META

source: Site Settings
fr: Paramètres du site

source: Optional WhatsApp businesmsgstr "Welcome to Omsgstr "Email Sentstr "Bienvenue sur notre plateforme"#: django_grep.pipelines/site/auth/forget_password.py:48#: django_grep.pipelines/site/msgstr "Failed to send verification email. Please try again."unt settings."
fr: Lien Google Maps

source: Optional map link for locatmsgstr "Django template path (e.g., 'emails/newsletter.html'). Used when template source is 'path'.
fr: URL de l’organisation

source: Additionmsgstr "If your email is registered, you will receive password reset instructions shortly.msgstmsgstr "An error omsgstr "Already Logged In
fr: Liens sociaux

source: Linked user account (optmsgstr "HTML Templatemsgstr "Invalid credentials
fr: Est Abonné

source: Uncheck to unsubscrmsgstr "Upload a CSS file for styling (.css).
fr: Toutes les Newsletters

source: Important Announcements Only
fr: Annonces Importantes Uniquement

source: HTMmsgstr "Account created successfully! Please log in.
fr: Texte Brut

source: Preferred newslettermsgstr "Plain text fallback fmsgstr "Registration Failed
fr: Dernière Newsletter Enmsgstr "Password must be at least 8 characters long.

source: Unsubscribed At
fr: Désabonné Le

source: Date and time when umsgstr "Account created successfully! Please check your email to verify your account.
fr: Infomsgstr "Registration successful!

source: Subscription Status
fr: Statut de l'Abonnement

source: Approve
fr: Approuver

source: Name for internal referenmsgstr "Password must contain at least one special character.
fr: Chemin du Modèle

source: Where the templatmsgstr "System Template
fr: Origine du contenu du modèle.

source: Djanmsgstr "System templates cannot be deleted or deactivated.source is 'path'.source du modèle est 'path'.
fr: URL externe pour récupérer le modèle. Utilisé lorsque la source dumsgstr "Reply-To msgstr "The {obj} was deleted successfully.

source: Subject Template
fr: Modèle de Sujet

source: Upload a CSS file msgstr "Optional category for grouping templates (e.g., 'Marketing', 'Transactional').
fr: Comsgstr "Placeholder imagecumsgstr "No pages available

source: Plain Text Content
fr: Contenu Temsgstr "How many times this template has been rendered.

source: Plain text fallback for non-HTML email msgstr "Open Rate
fr: Image du Logo

source: Logo to dimsgstr "Historical click rate percentage for this template.
fr: Transactionnel

source: Welcome
fr: Réinitialisation du Mot de Passe

source: Campaign
fr: Promotionnel

source: Abandoned Cart
fr: Panier Abandonné

source: Category for organizing templates.
fr: Catégorie pour organiser les modèles.

source: Polish
fr: Numéro de version du modèle.

source: Whether this template can be used for sending emails.
fr: Indique si ce modèle peut être utilisé pour envoyer des emails.

source: Is Draft
fr: Est Brouillon

source: Mark as draft - not ready for production use.
fr: Marquer comsgstr "Performance metrics are automatically updated based on email campaigns. These are read-only fields for monitoring template effectiveness.

source: Default reply-to address for emails using this template.
fr: Adresse de réponse msgstr "Performance Metrics

source: Display name for the msgstr "ConfigurationNom affiché de l'expéditeur.
fr: URL de Désabonnement

source: Optional category for grouping templates (e.g., 'Marketing', 'Transmsgstr "Active ({} days left)'Transactionnel').
fr: Liste de tags pour filtrer et organiser les modèlemsgstr "No scheduling

source: Cache Key
fr: Clé de Cache

source: Auto-generated cache key for template rendering."msgstr "Expires: {}
fr: Dernier rendu

source: Whmsgstr "Name used in templates as {{ variable_name }}
fr: msgstr "Default value if not provided in context

source: Clicmsgstr "Validation Regex
fr: Pourcentage historique dumsgstr "Regular expression for validating this variable (optional)

source: Historical conversion rate percentage for this templmsgstr "Template Variables
fr: Taux de rebond

source: Schedule when this template should be active. Leave emptymsgstr "Invalid URL
fr: Planifiez la période d'activation de ce modèle. Laismsgstr "Must be a valid number

source: Uploamsgstr "Brief summary for listings
fr: Objet & Aperçu

source: Visual Assets"msgstr "Order in which categories appear (lower numbers first)
fr: Un seul modèle par type peut être défmsgstr "Highlight this category in listingsl'utilisation.

source: Performance metrics are automaticalmsgstr "Maximum number of tags from this category that can be assigned to an item (leave blank for unlimited)Les métriques de performance sont mises à jour automatiquement selon les msgstr "Require Approvall'efficacité du modèle.
fr: Informations de base

source: Cannot delete system templates.
fr: Impossible de supprimer lmsgstr "Display order must be positive

source: Template is not currently live. Stamsgstr "Tag color in hex format
fr: Mise en ligne : {}

source: What tmsgstr "Description for SEO (leave blank to use tag description)
fr: Cette variable doit être fournie dans le contexmsgstr "Usage Count

source: Validation Regex
fr: Expression régulière pour valider cette msgstr "Tags with similar meaning

source: Temsgstr "Relevance Score
fr: Variables msgstr "Related

source: Value msgstr "Requires
fr: La valeur ne correspond pas au formamsgstr "Conflicts

source: Must be a bomsgstr "Updated
fr: Doit être une valeur booléenne

source: Must be a valid hex color (e.msgstr "Merged
fr: Doit être une couleur hexadécimale valide (ex. : #FF0000msgstr "Unpublished

source: High
fr: Élevé

source: msgstr "Tag History
fr: Description détailléemsgstr "Applies to User Types

source: Brief summary for listings
fr: Résumé bref pour les listingsmsgstr "User types/groups this category applies to

source: Highlight tmsgstr "Requires Verification
fr: Nombre maximum de tags de cette catégorie pouvant êtmsgstr "Verified At (laissez vide pour illimité)

source: Last Used
fr: msgstr "Verifier is required if verification date is set

source: Detailed description of the tmsgstr "Confidence in this tagging (0.0 to 1.0)
fr: Classe d'icône ou nom SVG

source: Title for SEO (leave blank to use tag name)
fr: Titre pour le SEO (laissez vide msgstr "End date must be after start date

source: Description for SEO (leave blank to use tag description)
fr: Descrimsgstr "Confidence must be between 0.0 and 1.0

source: Meta Keywords
fr: Mots-clés méta

source: Comma-separated keywords for SEO
fr: Mots-clés séparés par des virgules pour le SEO

source: Click Count
fr: Nomsgstr "Administrator

source: Tags with similar meaning
fr: Tags de sens similaire

source: Pamsgstr "Role Name
fr: Enfant

source: Similar
fr: Similaire

source: Mermsgstr "Assign this role to new users by default
fr: Non publié

source: Content type this tag ismsgstr "Only one role can be set as default.
fr: S'amsgstr "Team Member

source: User types/gmsgstr "Team Leader
fr: Types/groupes d'utilisateurs auxquels cette catégomsgstr "Deputy Leader

source: Allow Multimsgstr "Mentor
fr: Autoriser plusieurs étiquettes
