Repository: mammhoud/django-fusion
Catalog: structa.cloud/assets copy/locale/*.po
Languages: es

source: Primary Contact
es: Contacto principal

source: Mark as the primary contact method for this type
es: Marcar como el método de contacto principal para este tipo

source: Has this contact method been verified?
es: ¿Este método de contacto ha sido verificado?

source: Show Publicly
es: Mostrar públicamente

source: Display this contact method publicly
es: Mostrar este método de contacto públicamente

source: Icon CSS Class
es: Clase CSS del icono

source: Optional CSS class for custom icons
es: Clase CSS opcional para iconos personalizados

source: Additional notes or context for this contact method
es: Notas adicionales o contexto para este método de contacto

source: Contact Method
es: Método de contacto

source: Contact
es: Contacto

source: Text
es: Texto

source: Text Area
es: Área de texto

source: Dropdown
es: Desplegable

source: Checkbox
es: Casilla de verificación

source: Radio Buttons
es: Botones de opción

source: File Upload
es: Carga de archivos

source: Field Type
es: Tipo de Campo

source: Field Label
es: Etiqueta del Campo

source: Display label for the field
es: Etiqueta de visualización para el campo

source: Field Name
es: Nombre del Campo

source: HTML name attribute (no spaces, lowercase)
es: Atributo name de HTML (sin espacios, minúsculas)

source: Placeholder Text
es: Texto del Marcador de Posición

source: Help Text
es: Texto de ayuda

source: Required
es: Obligatorio

source: Default Value
es: Valor Predeterminado

source: Value
es: Valor

source: Display Label
es: Etiqueta Visible

source: Options
es: Opciones

source: For dropdown or radio buttons
es: Para menú desplegable o botones de radio

source: Minimum Length
es: Longitud Mínima

source: Maximum Length
es: Longitud Máxima

source: Validation Pattern
es: Patrón de Validación

source: Regular expression pattern
es: Patrón de expresión regular

source: Custom Error Message
es: Mensaje de Error Personalizado

source: Form Field
es: Campo de Formulario

source: Unique ID for this form
es: ID Único para este formulario

source: Get in Touch
es: Ponerse en Contacto

source: Title displayed above the form
es: Título mostrado sobre el formulario

source: Form Description
es: Descripción del Formulario

source: Optional description or instructions
es: Descripción opcional o instrucciones

source: Enter your full name
es: Ingrese su nombre completo

source: How can we help you?
es: ¿Cómo podemos ayudarte?

source: Form Fields
es: Campos del Formulario

source: Single Column
es: Columna Única

source: Two Columns
es: Dos Columnas

source: Form Layout
es: Diseño del Formulario

source: Show Labels
es: Mostrar Etiquetas

source: Use Placeholders as Labels
es: Usar Marcadores de Posición como Etiquetas

source: Display placeholders instead of labels
es: Mostrar marcadores de posición en lugar de etiquetas

source: Submit Button Text
es: Texto del Botón Enviar

source: Secondary
es: Secundario

source: Outline
es: Contorno

source: Large
es: Grande

source: Button Style
es: Estilo del Botón

source: Left
es: Izquierda

source: Center
es: Centro

source: Right
es: Derecha

source: Full Width
es: Ancho Completo

source: Button Position
es: Posición del Botón

source: Show Field Icons
es: Mostrar Iconos en Campos

source: Inside Field
es: Dentro del Campo

source: Outside Field
es: Fuera del Campo

source: Floating
es: Flotante

source: Icon Position
es: Posición del Icono

source: Show Privacy Notice
es: Mostrar Aviso de Privacidad

source: I agree to the privacy policy and terms of service.
es: Acepto la política de privacidad y los términos de servicio.

source: Privacy Notice Text
es: Texto del Aviso de Privacidad

source: Require Consent
es: Requerir Consentimiento

source: Allow File Upload
es: Permitir Subida de Archivos

source: Maximum File Size (MB)
es: Tamaño Máximo de Archivo (MB)

source: Maximum allowed file size in megabytes
es: Tamaño máximo permitido de archivo en megabytes

source: Allowed File Types
es: Tipos de Archivo Permitidos

source: Thank you for your message! We'll get back to you within 24 hours.
es: ¡Gracias por su mensaje! Le responderemos dentro de 24 horas.

source: Success Message
es: Mensaje de Éxito

source: There was an error submitting your message. Please try again or contact us directly.
es: Hubo un error al enviar su mensaje. Por favor, inténtelo de nuevo o contáctenos directamente.

source: Show Success Message on Page
es: Mostrar Mensaje de Éxito en la Página

source: Redirect on Success
es: Redirigir en caso de Éxito

source: Redirect To
es: Redirigir a

source: Enable AJAX Submission
es: Habilitar envío AJAX

source: Enable reCAPTCHA
es: Habilitar reCAPTCHA

source: Custom Submission URL
es: URL de Envío Personalizada

source: Override default form submission endpoint
es: Sobrescribir el endpoint predeterminado de envío del formulario

source: Track Submissions
es: Rastrear Envíos

source: Conversion Event Name
es: Nombre del Evento de Conversión

source: For analytics tracking
es: Para seguimiento analítico

source: Send Email Notification
es: Enviar Notificación por Email

source: Notification Recipients
es: Destinatarios de la Notificación

source: Comma-separated email addresses
es: Direcciones de correo separadas por comas

source: Include Attachments in Email
es: Incluir Archivos Adjuntos en el Email

source: Contact Form
es: Formulario de Contacto

source: Forms
es: Formularios

source: I agree to the privacy policy
es: Acepto la política de privacidad

source: Days
es: Días

source: Hours
es: Horas

source: Closed
es: Cerrado

source: Hours Entries
es: Entradas de Horario

source: e.g., EST, PST, GMT+1
es: p.ej., EST, PST, GMT+1

source: Show Current Status
es: Mostrar Estado Actual

source: Display whether currently open or closed
es: Mostrar si está abierto o cerrado actualmente

source: Emergency Hours Note
es: Nota de Horario de Emergencia

source: Note for after-hours emergencies
es: Nota para emergencias fuera de horario

source: Map Provider
es: Proveedor de Mapa

source: Used for geocoding if coordinates not provided
es: Usado para geocodificación si no se proporcionan coordenadas

source: Latitude
es: Latitud

source: Decimal degrees, e.g., 40.7128
es: Grados decimales, p.ej., 40.7128

source: Longitude
es: Longitud

source: Decimal degrees, e.g., -74.0060
es: Grados decimales, p.ej., -74.0060

source: Zoom Level
es: Nivel de Zoom

source: 1 (world) to 20 (building)
es: 1 (mundo) a 20 (edificio)

source: Map Height
es: Altura del Mapa

source: CSS height value, e.g., 400px, 50vh, 30rem
es: Valor de altura CSS, p.ej., 400px, 50vh, 30rem

source: Show Location Marker
es: Mostrar Marcador de Ubicación

source: Our Location
es: Nuestra Ubicación

source: Marker Title
es: Título del Marcador

source: Enable Scroll Zoom
es: Habilitar Zoom con Desplazamiento

source: Allow zooming with mouse wheel
es: Permitir zoom con la rueda del ratón

source: Enable Fullscreen
es: Habilitar Pantalla Completa

source: Show Street View Button
es: Mostrar Botón de Vista Callejera

source: Additional Locations
es: Ubicaciones Adicionales

source: Add multiple markers on the map
es: Agregar múltiples marcadores en el mapa

source: Standard
es: Estándar

source: Silver
es: Plata

source: Dark
es: Oscuro

source: Night
es: Noche

source: Aubergine
es: Berenjena

source: Map Style
es: Estilo del Mapa

source: Color theme for the map
es: Tema de color para el mapa

source: Custom Marker Icon
es: Icono de Marcador Personalizado

source: Custom image for location marker
es: Imagen personalizada para el marcador de ubicación

source: Info Window Content
es: Contenido de la Ventana de Información

source: Content shown when clicking the marker
es: Contenido mostrado al hacer clic en el marcador

source: Interactive Map
es: Mapa Interactivo

source: Media
es: Medios

source: Please provide either an address or both latitude and longitude.
es: Por favor proporcione una dirección o ambas latitud y longitud.

source: Portfolio
es: Portafolio

source: Personal Website
es: Sitio Web Personal

source: Platform
es: Plataforma

source: Username/Handle
es: Nombre de Usuario/Identificador

source: Your username on this platform
es: Tu nombre de usuario en esta plataforma

source: Profile URL
es: URL del Perfil

source: Full URL to your profile (auto-generated if blank)
es: URL completa de tu perfil (se genera automáticamente si está en blanco)

source: Custom Platform Name
es: Nombre Personalizado de la Plataforma

source: If 'Other Platform' is selected, specify the platform name
es: Si se selecciona 'Otra Plataforma', especifica el nombre de la plataforma

source: Primary Profile
es: Perfil Principal

source: Mark as primary profile for this platform
es: Marcar como perfil principal para esta plataforma

source: Public Profile
es: Perfil Público

source: Show this profile publicly
es: Mostrar este perfil públicamente

source: Mark as verified if confirmed
es: Marcar como verificado si está confirmado

source: Optional CSS class for custom icons (e.g., FontAwesome classes).
es: Clase CSS opcional para iconos personalizados (por ejemplo, clases de FontAwesome).

source: Additional notes about this profile
es: Notas adicionales sobre este perfil

source: Social Media Profile
es: Perfil de Redes Sociales

source: Website/Blog
es: Sitio Web/Blog

source: Professional Profile
es: Perfil Profesional

source: Portfolio/Showcase
es: Portafolio/Exposición

source: Business/Company
es: Negocio/Empresa

source: Other Social Platform
es: Otra Plataforma Social

source: Blog/Newsletter
es: Blog/Boletín

source: Company Website
es: Sitio Web de la Empresa

source: Project Site
es: Sitio del Proyecto

source: E-commerce Store
es: Tienda de Comercio Electrónico

source: Educational
es: Educativo

source: Documentation
es: Documentación

source: Forum/Community
es: Foro/Comunidad

source: Wiki/KB
es: Wiki/Base de Conocimiento

source: Dashboard/Admin
es: Panel de Control/Admin

source: Landing Page
es: Página de Aterrizaje

source: SaaS Application
es: Aplicación SaaS

source: API/Docs
es: API/Documentación

source: Other Website Type
es: Otro Tipo de Sitio Web

source: Resume/CV
es: Currículum/CV

source: Calendly/Booking
es: Calendly/Reservas

source: Other Professional
es: Otro Profesional

source: Other Contact Method
es: Otro Método de Contacto

source: Profile Type
es: Tipo de Perfil

source: Category of this profile/link
es: Categoría de este perfil/enlace

source: Display Title
es: Título para Mostrar

source: How this profile should be displayed
es: Cómo se debe mostrar este perfil

source: Social Platform
es: Plataforma Social

source: Social media platform
es: Plataforma de redes sociales

source: Website Type
es: Tipo de Sitio Web

source: Type of website
es: Tipo de sitio web

source: Professional Platform
es: Plataforma Profesional

source: Professional platform type
es: Tipo de plataforma profesional

source: Custom Type
es: Tipo Personalizado

source: Custom type name for 'Other' selections
es: Nombre de tipo personalizado para selecciones 'Otro'

source: Full URL to the profile/website
es: URL completa al perfil/sitio web

source: Username/Handle/ID
es: Nombre de usuario/Identificador

source: Username, handle, or identifier for the profile
es: Nombre de usuario, identificador o alias para el perfil

source: Value (email, phone number, etc.)
es: Valor (correo electrónico, número de teléfono, etc.)

source: Brief description or purpose
es: Breve descripción o propósito

source: Thumbnail/Logo
es: Miniatura/Logo

source: Profile picture, logo, or screenshot
es: Foto de perfil, logo o captura de pantalla

source: CSS classes for icon (e.g., 'fab fa-linkedin')
es: Clases CSS para icono (ej., 'fab fa-linkedin')

source: Hex color code (e.g., #0077B5 for LinkedIn)
es: Código de color hexadecimal (ej., #0077B5 para LinkedIn)

source: Main/default profile for this type
es: Perfil principal/por defecto para este tipo

source: Mark as verified/confirmed
es: Marcar como verificado/confirmado

source: Open in New Tab
es: Abrir en una Nueva Pestaña

source: Open link in new browser tab
es: Abrir enlace en una nueva pestaña del navegador

source: Display Priority
es: Prioridad de Visualización

source: Higher numbers appear first (0 = default)
es: Los números más altos aparecen primero (0 = predeterminado)

source: Last Verified
es: Última Verificación

source: When this profile was last confirmed
es: Cuándo se confirmó este perfil por última vez

source: Private notes for editors
es: Notas privadas para editores

source: Contact Profile
es: Perfil de Contacto

source: ✓ Verified
es: ✓ Verificado

source: Contact Profiles
es: Perfiles de Contacto

source: Introduction text for contact section
es: Texto introductorio para la sección de contacto

source: Contact Profiles & Methods
es: Perfiles y Métodos de Contacto

source: Add all contact methods, social profiles, and websites
es: Agregar todos los métodos de contacto, perfiles sociales y sitios web

source: Simple List
es: Lista Simple

source: Profile Cards
es: Tarjetas de Perfil

source: Compact Icons
es: Íconos Compactos

source: Detailed View
es: Vista Detallada

source: Display Mode
es: Modo de Visualización

source: Show Section Title
es: Mostrar Título de la Sección

source: 1 Column
es: 1 Columna

source: 2 Columns
es: 2 Columnas

source: 3 Columns
es: 3 Columnas

source: 4 Columns
es: 4 Columnas

source: Auto Fit
es: Ajuste Automático

source: Layout Columns
es: Columnas de Diseño

source: Contact Settings Block
es: Bloque de Configuración de Contacto

source: Text displayed on the button
es: Texto mostrado en el botón

source: Link URL
es: URL del enlace

source: External URL for the button
es: URL externa para el botón

source: Internal Page
es: Página Interna

source: Link to an internal page
es: Enlace a una página interna

source: Ghost
es: Fantasma

source: Text Link
es: Enlace de Texto

source: Visual style of the button
es: Estilo visual del botón

source: Small
es: Pequeño

source: Button Size
es: Tamaño del Botón

source: Icon Class
es: Clase del Ícono

source: Optional icon class (e.g., 'fa-arrow-right', 'icon-phone')
es: Clase de icono opcional (ej., 'fa-arrow-right', 'icon-phone')

source: Button
es: Botón

source: Badge Text
es: Texto de la Insignia

source: Warning
es: Advertencia

source: Danger
es: Peligro

source: Info
es: Información

source: Badge Color
es: Color de la Insignia

source: Filled
es: Relleno

source: Soft
es: Suave

source: Badge Style
es: Estilo de Insignia

source: Badge
es: Insignia

source: Centered
es: Centrada

source: Card Style
es: Estilo de Tarjeta

source: Hero Style
es: Estilo Hero

source: Inline
es: En línea

source: Layout
es: Diseño

source: Choose the layout style for the CTA
es: Elige el estilo de diseño para el CTA

source: Container Width
es: Ancho del Contenedor

source: Narrow Width
es: Ancho Estrecho

source: Width
es: Ancho

source: Content width constraint
es: Restricción del ancho del contenido

source: Left Aligned
es: Alineado a la Izquierda

source: Center Aligned
es: Alineado al Centro

source: Right Aligned
es: Alineado a la Derecha

source: Text Alignment
es: Alineación del Texto

source: Video Background
es: Fondo de Video

source: Background Type
es: Tipo de Fondo

source: Choose background style
es: Elige estilo de fondo

source: Background Color
es: Color de Fondo

source: CSS color value (e.g., #f8f9fa, var(--primary-color), rgba(0,0,0,0.05))
es: Valor de color CSS (ej., #f8f9fa, var(--primary-color), rgba(0,0,0,0.05))

source: CSS gradient value (e.g., linear-gradient(135deg, #667eea 0%, #764ba2 100%))
es: Valor de degradado CSS (ej., linear-gradient(135deg, #667eea 0%, #764ba2 100%))

source: Optional background image
es: Imagen de fondo opcional

source: None
es: Ninguno

source: Dark Overlay
es: Superposición Oscura

source: Light Overlay
es: Superposición Clara

source: Gradient Overlay
es: Superposición con Degradado

source: Background Overlay
es: Superposición de Fondo

source: Background Video
es: Video de Fondo

source: YouTube, Vimeo, or other embed URL
es: URL de incrustación de YouTube, Vimeo u otro

source: Optional Badge
es: Insignia Opcional

source: Add a badge above the title
es: Agregar una insignia sobre el título

source: Main heading for the CTA
es: Encabezado principal para el CTA

source: Title HTML Tag
es: Etiqueta HTML del título

source: Optional subtitle below the title
es: Subtítulo opcional debajo del título

source: Main content text
es: Texto del contenido principal

source: No Media
es: Sin medios

source: Illustration
es: Ilustración

source: Media Type
es: Tipo de medio

source: Choose media to display alongside content
es: Elige el medio para mostrar junto al contenido

source: Image to display (for split layout or card)
es: Imagen para mostrar (para diseño dividido o tarjeta)

source: Icon class (e.g., 'fas fa-rocket', 'icon-phone')
es: Clase de ícono (por ejemplo, 'fas fa-rocket', 'icon-phone')

source: Embedded video
es: Video incrustado

source: Top
es: Arriba

source: Bottom
es: Abajo

source: Media Position
es: Posición del medio

source: Position of media relative to content
es: Posición del medio respecto al contenido

source: Primary Button
es: Botón primario

source: Main call-to-action button
es: Botón principal de llamada a la acción

source: Secondary Button
es: Botón secundario

source: Optional secondary button
es: Botón secundario opcional

source: Space Between
es: Espacio entre

source: Button Alignment
es: Alineación del botón

source: Alignment of button group
es: Alineación del grupo de botones

source: Show Divider
es: Mostrar divisor

source: Add a divider above or below the CTA
es: Agregar un divisor arriba o abajo del CTA

source: Both
es: Ambos

source: Divider Position
es: Posición del divisor

source: Trust Indicators
es: Indicadores de confianza

source: Add trust badges or social proof below buttons
es: Agregar badges de confianza o prueba social debajo de los botones

source: Custom CSS Classes
es: Clases CSS personalizadas

source: Additional CSS classes for custom styling
es: Clases CSS adicionales para estilos personalizados

source: Custom ID
es: ID personalizado

source: HTML ID attribute for the section
es: Atributo ID HTML para la sección

source: Extra Large
es: Extra grande

source: Top Spacing
es: Espaciado superior

source: Bottom Spacing
es: Espaciado inferior

source: Fade In
es: Desvanecer

source: Slide Up
es: Deslizar hacia arriba

source: Slide Left
es: Deslizar hacia la izquierda

source: Zoom In
es: Acercar

source: Animation
es: Animación

source: Scroll animation effect
es: Efecto de animación al desplazarse

source: Desktop
es: Escritorio

source: Tablet
es: Tableta

source: Mobile
es: Móvil

source: Show on specific device sizes
es: Mostrar en tamaños específicos de dispositivo

source: Include Form
es: Incluir formulario

source: Add a simple contact form to the CTA
es: Agregar un formulario de contacto simple al CTA

source: Title for the embedded form
es: Título para el formulario incrustado

source: Name
es: Nombre

source: Select fields to include in the form
es: Selecciona los campos para incluir en el formulario

source: Submit
es: Enviar

source: Form Submit Text
es: Texto del envío del formulario

source: Number/Statistic
es: Número/Estadística

source: Label
es: Etiqueta

source: Prefix
es: Prefijo

source: Suffix
es: Sufijo

source: Statistics
es: Estadísticas

source: Add statistics or social proof numbers
es: Agregar estadísticas o números de prueba social

source: Call to Action
es: Llamado a la acción

source: Primary button must have either a link or a page selected.
es: El botón primario debe tener un enlace o página seleccionada.

source: Secondary button must have either a link or a page selected.
es: El botón secundario debe tener un enlace o página seleccionada.

source: Image is required when media type is set to Image.
es: La imagen es obligatoria cuando el tipo de medio está configurado en Imagen.

source: Icon class is required when media type is set to Icon.
es: La clase de ícono es obligatoria cuando el tipo de medio está configurado en Ícono.

source: Video embed is required when media type is set to Video.
es: El video incrustado es obligatorio cuando el tipo de medio está configurado en Video.

source: Split layout requires media to be selected.
es: El diseño dividido requiere que se seleccione un medio.

source: Heading Text
es: Texto del encabezado

source: Enter the heading text.
es: Introduce el texto del encabezado.

source: Heading Level
es: Nivel del encabezado

source: Show Divider Line
es: Mostrar línea divisoria

source: Add a decorative line below the heading.
es: Agregar una línea decorativa debajo del encabezado.

source: Divider Color
es: Color del divisor

source: CSS color for the divider line.
es: Color CSS para la línea divisoria.

source: Optional icon to display before heading (e.g., 'fas fa-star').
es: Ícono opcional para mostrar antes del encabezado (por ejemplo, 'fas fa-star').

source: Heading
es: Encabezado

source: Objective Description
es: Descripción del objetivo

source: Detailed explanation of this objective.
es: Explicación detallada de este objetivo.

source: Checkmark
es: Marca de verificación

source: Chevron Left
es: Chevron izquierda

source: Chevron Right
es: Chevron derecha

source: Icon Style
es: Estilo de ícono

source: Choose an icon to visually represent this objective.
es: Elige un ícono para representar visualmente este objetivo.

source: Objective
es: Objetivo

source: Describes a goal, feature, or key outcome.
es: Describe una meta, característica o resultado clave.

source: Heading
es: Encabezado

source: Main heading for this section.
es: Encabezado principal de esta sección.

source: Paragraph
es: Párrafo

source: Optional image for this section.
es: Imagen opcional para esta sección.

source: Embedded Video/Media
es: Video/Medio incrustado

source: Embed a video or external media (YouTube, Vimeo, etc.)
es: Incrusta un video o medio externo (YouTube, Vimeo, etc.)

source: Table
es: Tabla

source: Number
es: Número

source: File Link
es: Enlace de archivo

source: Typed Table
es: Tabla tipeada

source: Overview Content
es: Contenido general

source: Flexible content for overview sections.
es: Contenido flexible para secciones de resumen.

source: Enter rich text content.
es: Ingresa contenido de texto enriquecido.

source: Left Justified
es: Justificado a la izquierda

source: Right Justified
es: Justificado a la derecha

source: Full Justify
es: Justificado completo

source: Drop Cap
es: Letra capital

source: Apply a drop cap to the first letter.
es: Aplica una letra capital a la primera letra.

source: Optional background color for the paragraph.
es: Color de fondo opcional para el párrafo.

source: Text Color
es: Color del texto

source: Optional custom text color.
es: Color de texto personalizado opcional.

source: No Padding
es: Sin relleno

source: Small Padding
es: Relleno pequeño

source: Medium Padding
es: Relleno medio

source: Large Padding
es: Relleno grande

source: Padding
es: Relleno

source: Paragraph
es: Párrafo

source: Quote Text
es: Texto de la cita

source: The quoted text.
es: El texto citado.

source: Citation
es: Cita

source: Who said it (e.g., 'John Doe, CEO of Company').
es: Quién lo dijo (p.ej., 'John Doe, CEO de la empresa').

source: Citation URL
es: URL de la cita

source: Optional link for the citation.
es: Enlace opcional para la cita.

source: Avatar Image
es: Imagen del avatar

source: Optional photo of the person quoted.
es: Foto opcional de la persona citada.

source: Large Text
es: Texto grande

source: With Border
es: Con borde

source: With Quote Icon
es: Con icono de cita

source: Highlighted Background
es: Fondo destacado

source: Quote Style
es: Estilo de cita

source: Alignment
es: Alineación
