Repository: mammhoud/django-fusion
Catalog: structa.cloud/assets copy/locale/*.po
Languages: es

source: Critical
es: Crítico

source: Category Name
es: Nombre de categoría

source: Display name for the category
es: Nombre visible para la categoría

source: URL-friendly version of the name
es: Versión amigable para URL del nombre

source: Detailed description of the category purpose
es: Descripción detallada del propósito de la categoría

source: Brief summary for listings
es: Resumen breve para listados

source: Category color in hex format (e.g., #3B82F6)
es: Color de categoría en formato hexadecimal (por ejemplo, #3B82F6)

source: Icon class or SVG name for this category
es: Clase de ícono o nombre SVG para esta categoría

source: Visibility Level
es: Nivel de visibilidad

source: Who can see this category
es: Quién puede ver esta categoría

source: Order in which categories appear (lower numbers first)
es: Orden en que aparecen las categorías (números más bajos primero)

source: Featured Category
es: Categoría destacada

source: Highlight this category in listings
es: Resaltar esta categoría en listados

source: Max Tags Per Item
es: Máximo de etiquetas por ítem

source: Maximum number of tags from this category that can be assigned to an item (leave blank for unlimited)
es: Número máximo de etiquetas de esta categoría que se pueden asignar a un ítem (dejar vacío para ilimitado)

source: Require Approval
es: Requiere aprobación

source: New tags in this category require administrator approval
es: Las etiquetas nuevas en esta categoría requieren aprobación de administrador

source: Last Used
es: Último uso

source: Appearance & Description
es: Apariencia y descripción

source: Color must start with #
es: El color debe comenzar con #

source: Slug must be lowercase
es: El slug debe estar en minúsculas

source: Display order must be positive
es: El orden visual debe ser positivo

source: Detailed description of the tag
es: Descripción detallada de la etiqueta

source: Brief summary for tooltips and listings
es: Resumen breve para tooltips y listados

source: Tag color in hex format
es: Color de etiqueta en formato hexadecimal

source: Icon class or SVG name
es: Clase de ícono o nombre SVG

source: Importance Level
es: Nivel de importancia

source: How important is this tag
es: Qué importancia tiene esta etiqueta

source: Who can see this tag
es: Quién puede ver esta etiqueta

source: Title for SEO (leave blank to use tag name)
es: Título para SEO (dejar vacío para usar nombre de etiqueta)

source: Description for SEO (leave blank to use tag description)
es: Descripción para SEO (dejar vacío para usar descripción de etiqueta)

source: Meta Keywords
es: Palabras clave meta

source: Comma-separated keywords for SEO
es: Palabras clave separadas por comas para SEO

source: Usage Count
es: Cuenta de uso

source: View Count
es: Cuenta de vistas

source: Click Count
es: Cuenta de clics

source: Synonyms
es: Sinónimos

source: Tags with similar meaning
es: Etiquetas con significado similar

source: Relevance Score
es: Puntaje de relevancia

source: Related
es: Relacionado

source: Parent
es: Padre

source: Child
es: Hijo

source: Requires
es: Requiere

source: Conflicts
es: Conflictos

source: Strength of relationship (0.0 to 1.0)
es: Fuerza de la relación (0.0 a 1.0)

source: Description of the relationship
es: Descripción de la relación

source: Created
es: Creado

source: Updated
es: Actualizado

source: Deleted
es: Eliminado

source: Merged
es: Fusionado

source: Unpublished
es: No publicado

source: Approved
es: Aprobado

source: Rejected
es: Rechazado

source: JSON object containing changed fields
es: Objeto JSON que contiene los campos cambiados

source: Tag History
es: Historial de etiquetas

source: Tag Histories
es: Historiales de etiquetas

source: Content type this tag is primarily associated with
es: Tipo de contenido con el que esta etiqueta está principalmente asociada

source: Applies to User Types
es: Se aplica a tipos de usuario

source: User types/groups this category applies to
es: Tipos de usuario/grupos a los que se aplica esta categoría

source: Allow Multiple Tags
es: Permitir múltiples etiquetas

source: Allow multiple tags from this category on a single person
es: Permitir múltiples etiquetas de esta categoría en una sola persona

source: Person Tag Category
es: Categoría de etiqueta de persona

source: Category this tag belongs to
es: Categoría a la que pertenece esta etiqueta

source: Date when this tag automatically expires
es: Fecha en que esta etiqueta expira automáticamente

source: Requires Verification
es: Requiere verificación

source: This tag requires manual verification
es: Esta etiqueta requiere verificación manual

source: Verified By
es: Verificado por

source: Verified At
es: Verificado en

source: Person Tag
es: Etiqueta de persona

source: Verification & Expiration
es: Verificación y expiración

source: Expiration date cannot be in the past
es: La fecha de expiración no puede estar en el pasado

source: Verifier is required if verification date is set
es: Se requiere verificador si se establece la fecha de verificación

source: Tag created
es: Etiqueta creada

source: Tag verified
es: Etiqueta verificada

source: Reached 100+ usages
es: Alcanzó más de 100 usos

source: Additional notes about this tagging
es: Notas adicionales sobre esta etiquetación

source: Confidence Score
es: Puntuación de confianza

source: Confidence in this tagging (0.0 to 1.0)
es: Confianza en esta etiquetación (0.0 a 1.0)

source: Importance for this item
es: Importancia para este elemento

source: How important is this tag for this specific person
es: Cuán importante es esta etiqueta para esta persona específica

source: When this tag becomes active
es: Cuándo esta etiqueta se activa

source: When this tag expires
es: Cuándo esta etiqueta expira

source: Tagged Person
es: Persona etiquetada

source: Tagged Persons
es: Personas etiquetadas

source: End date must be after start date
es: La fecha de finalización debe ser posterior a la fecha de inicio

source: Confidence must be between 0.0 and 1.0
es: La confianza debe estar entre 0.0 y 1.0

source: Only one tag from category "%(category)s" is allowed per person.
es: Solo se permite una etiqueta de la categoría "%(category)s" por persona.

source: Tag Analytics
es: Análisis de etiquetas

source: Administrator
es: Administrador

source: Manager
es: Gerente

source: Contributor
es: Colaborador

source: Viewer
es: Visualizador

source: Custom
es: Personalizado

source: Role Name
es: Nombre del rol

source: Unique name for this role (e.g., Admin, Manager, User).
es: Nombre único para este rol (por ejemplo, Admin, Gerente, Usuario).

source: Role Type
es: Tipo de rol

source: Category of role
es: Categoría del rol

source: Detailed description of this role
es: Descripción detallada de este rol

source: JSON structure defining role permissions
es: Estructura JSON que define permisos del rol

source: Is Default Role
es: Es rol predeterminado

source: Assign this role to new users by default
es: Asignar este rol a nuevos usuarios por defecto

source: Role Level
es: Nivel del rol

source: Hierarchical level (higher = more permissions)
es: Nivel jerárquico (mayor = más permisos)

source: Group
es: Grupo

source: Link to a Django group
es: Vincular a un grupo de Django

source: Only one role can be set as default.
es: Solo un rol puede establecerse como predeterminado.

source: Team Member
es: Miembro del equipo

source: Team Leader
es: Líder del equipo

source: Deputy Leader
es: Líder adjunto

source: Advisor
es: Asesor

source: Guest Member
es: Miembro invitado

source: Pending Approval
es: Pendiente de aprobación

source: On Leave
es: De permiso

source: Alumni
es: Exalumno

source: Team Role
es: Rol en el equipo

source: Primary role within the team
es: Rol principal dentro del equipo

source: Membership Status
es: Estado de membresía

source: Current status of team membership
es: Estado actual de la membresía en el equipo

source: Date when member joined the team
es: Fecha en que el miembro se unió al equipo

source: Leave Date
es: Fecha de salida

source: Date when member left the team (if applicable)
es: Fecha en que el miembro dejó el equipo (si aplica)

source: Primary Team
es: Equipo primario

source: This is the member's primary team assignment
es: Esta es la asignación principal del miembro en el equipo

source: Time Allocation %
es: Porcentaje de asignación de tiempo

source: Percentage of time allocated to this team (0-100)
es: Porcentaje de tiempo asignado a este equipo (0-100)

source: Key Responsibilities
es: Responsabilidades clave

source: Primary responsibilities within the team
es: Responsabilidades principales dentro del equipo

source: Team-specific Skills
es: Habilidades específicas del equipo

source: Skills specifically relevant to this team role
es: Habilidades específicamente relevantes para este rol del equipo

source: Membership Notes
es: Notas de membresía

source: Additional notes about this team membership
es: Notas adicionales sobre esta membresía en el equipo

source: Team Membership
es: Membresía en el equipo

source: Membership Details
es: Detalles de la membresía

source: Role & Responsibilities
es: Rol y responsabilidades

source: Allocation percentage cannot exceed 100%.
es: El porcentaje de asignación no puede exceder 100%.

source: Leave date cannot be before join date.
es: La fecha de salida no puede ser anterior a la fecha de ingreso.

source: Departmental Team
es: Equipo departamental

source: Project Team
es: Equipo de proyecto

source: Cross-functional Team
es: Equipo multifuncional

source: Task Force
es: Fuerza de tarea

source: Committee
es: Comité

source: Community of Practice
es: Comunidad de práctica

source: Innovation Team
es: Equipo de innovación

source: Operational Team
es: Equipo operativo

source: In Planning
es: En planificación

source: Official name of the team
es: Nombre oficial del equipo

source: URL-friendly version of the team name
es: Versión amigable para URL del nombre del equipo

source: Short Name
es: Nombre corto

source: Abbreviated name for display in tight spaces
es: Nombre abreviado para mostrar en espacios reducidos

source: Team Type
es: Tipo de equipo

source: Type of team and its primary purpose
es: Tipo de equipo y su propósito principal

source: Team Status
es: Estado del equipo

source: Current operational status of the team
es: Estado operativo actual del equipo

source: Department that this team belongs to
es: Departamento al que pertenece este equipo

source: Team Purpose
es: Propósito del equipo

source: Primary purpose and mission of the team
es: Propósito y misión principal del equipo

source: Main objectives and goals for the team
es: Objetivos y metas principales del equipo

source: Success Metrics
es: Métricas de éxito

source: Key metrics to measure team success
es: Métricas clave para medir el éxito del equipo

source: Meeting Schedule
es: Horario de reuniones

source: Regular meeting days, times, and frequency
es: Días, horas y frecuencia regulares de reuniones

source: Team Color
es: Color del equipo

source: Team color in hex format for visual identification
es: Color del equipo en formato hex para identificación visual

source: Team Icon
es: Ícono del equipo

source: Icon class name for team visual representation
es: Nombre de clase del ícono para la representación visual del equipo

source: Team Image
es: Imagen del equipo

source: Team photo or representative image
es: Foto del equipo o imagen representativa

source: Maximum Members
es: Miembros máximos

source: Maximum number of team members allowed
es: Número máximo de miembros permitidos en el equipo

source: Requires Approval
es: Requiere aprobación

source: New members require approval to join
es: Los nuevos miembros requieren aprobación para unirse

source: Visible to Organization
es: Visible para la organización

source: Team is visible to other organization members
es: El equipo es visible para otros miembros de la organización

source: Order in which teams are displayed
es: Orden en que se muestran los equipos

source: Current number of active team members
es: Número actual de miembros activos del equipo

source: Date when team became active
es: Fecha cuando el equipo se activó

source: Last Activity
es: Última actividad

source: When the team was last active
es: Cuándo el equipo estuvo activo por última vez

source: Team Details
es: Detalles del equipo

source: Team Membership Management
es: Gestión de membresía del equipo

source: Team leader must be an employee.
es: El líder del equipo debe ser un empleado.

source: Deputy leader must be an employee.
es: El líder adjunto debe ser un empleado.

source: Team has more active members than the maximum allowed.
es: El equipo tiene más miembros activos de los permitidos.

source: Team has reached maximum capacity.
es: El equipo ha alcanzado la capacidad máxima.

source: Team is not currently operational.
es: El equipo no está operativo actualmente.

source: Person is already a team member.
es: La persona ya es miembro del equipo.

source: Can join team.
es: Puede unirse al equipo.

source: Invitee Email
es: Correo electrónico del invitado

source: Team Invitation
es: Invitación al equipo

source: Team Invitations
es: Invitaciones al equipo

source: Invitation has expired.
es: La invitación ha expirado.

source: Invitation has already been accepted.
es: La invitación ya ha sido aceptada.

source: Bearer Token
es: Token portador

source: Bearer Tokens
es: Tokens portadores

source: Enter a valid email address.
es: Introduzca una dirección de correo electrónico válida.

source: User Account
es: Cuenta de usuario

source: Linked Django/Wagtail user account
es: Cuenta de usuario Django/Wagtail vinculada

source: Linked System Profile
es: Perfil del sistema vinculado

source: Linked system profile for additional settings
es: Perfil del sistema vinculado para configuraciones adicionales

source: Automatically generated from first and last name
es: Generado automáticamente a partir del nombre y apellido

source: Name to display publicly (can be different from legal name)
es: Nombre para mostrar públicamente (puede ser diferente del nombre legal)

source: Date of Birth
es: Fecha de nacimiento

source: Male
es: Masculino

source: Female
es: Femenino

source: Prefer not to say
es: Prefiero no decir

source: Gender
es: Género

source: Profile Email
es: Correo electrónico del perfil

source: Primary email for this profile (can be different from user account email)
es: Correo electrónico principal de este perfil (puede ser diferente al correo de la cuenta de usuario)

source: Primary phone number for this profile
es: Número de teléfono principal de este perfil

source: Alternate Email
es: Correo electrónico alternativo

source: Alternate email address
es: Dirección de correo electrónico alternativa

source: Alternate Phone
es: Teléfono alternativo

source: Alternate phone number
es: Número de teléfono alternativo

source: Primary Address
es: Dirección principal

source: Full physical address
es: Dirección física completa

source: Current Position
es: Posición actual

source: Brief professional biography
es: Breve biografía profesional

source: LinkedIn Profile
es: Perfil de LinkedIn

source: GitHub Profile
es: Perfil de GitHub

source: Twitter/X Profile
es: Perfil de Twitter/X

source: Facebook Profile
es: Perfil de Facebook

source: Instagram Profile
es: Perfil de Instagram

source: Employee
es: Empleado

source: Supplier Contact
es: Contacto de proveedor

source: Partner Contact
es: Contacto de socio

source: Contact Person
es: Persona de contacto

source: Guest
es: Invitado

source: Suspended
es: Suspendido

source: Invited
es: Invitado

source: Type of profile/role in the system
es: Tipo de perfil/rol en el sistema

source: Registered
es: Registrado

source: Designates whether this profile has been registered/activated by a user. False = profile exists but user hasn't registered yet.
es: Indica si este perfil ha sido registrado/activado por un usuario. Falso = el perfil existe pero el usuario todavía no se ha registrado.

source: Registration Date
es: Fecha de registro

source: Date when the profile was registered
es: Fecha en que el perfil fue registrado

source: Indicates if the profile email has been verified.
es: Indica si el correo electrónico del perfil ha sido verificado.

source: Email Verified At
es: Correo verificado el

source: Timestamp when profile email was verified.
es: Marca de tiempo cuando el correo del perfil fue verificado.

source: Phone Verified
es: Teléfono verificado

source: Indicates if the profile phone number has been verified.
es: Indica si el número de teléfono del perfil ha sido verificado.

source: Phone Verified At
es: Teléfono verificado en

source: Timestamp when profile phone was verified.
es: Marca de tiempo cuando se verificó el teléfono del perfil.

source: Preferred language for this profile.
es: Idioma preferido para este perfil.

source: Profile's preferred timezone.
es: Zona horaria preferida del perfil.

source: Profile Completion %
es: % de Compleción del Perfil

source: Percentage of profile completion.
es: Porcentaje de completitud del perfil.

source: Enable email notifications for this profile.
es: Habilitar notificaciones por correo electrónico para este perfil.

source: Newsletter Notifications
es: Notificaciones del boletín

source: Subscribe to newsletters for this profile.
es: Suscribirse a boletines para este perfil.

source: Marketing Emails
es: Correos de marketing

source: Receive marketing and promotional emails.
es: Recibir correos electrónicos de marketing y promociones.

source: Last Active
es: Última actividad

source: Last time the profile was actively used
es: Última vez que el perfil estuvo activo

source: Last Profile Update
es: Última actualización del perfil

source: Last time profile information was updated
es: Última vez que se actualizó la información del perfil

source: Login Count
es: Cantidad de inicios de sesión

source: Number of times the user has logged in
es: Número de veces que el usuario ha iniciado sesión

source: Profile photo (recommended: 400x400px)
es: Foto de perfil (recomendado: 400x400px)

source: Cover photo (recommended: 1500x500px)
es: Foto de portada (recomendado: 1500x500px)

source: Additional Profile Content
es: Contenido adicional del perfil

source: Add social links, certifications, projects, and more
es: Agregar enlaces sociales, certificaciones, proyectos y más

source: URL-friendly version of the profile
es: Versión amigable para URL del perfil

source: Additional structured data for the profile
es: Datos estructurados adicionales para el perfil

source: Please enter a valid phone number.
es: Por favor, ingrese un número de teléfono válido.

source: Birth date cannot be in the future.
es: La fecha de nacimiento no puede estar en el futuro.

source: Either profile email or user email must be provided.
es: Debe proporcionarse el correo electrónico del perfil o del usuario.

source: Enter the basic contact information.
es: Ingrese la información básica de contacto.

source: Personal and location information.
es: Información personal y de ubicación.

source: Professional information and biography.
es: Información profesional y biografía.

source: Social media profiles and additional content.
es: Perfiles de redes sociales y contenido adicional.

source: Social & Media
es: Social y Medios

source: Profile settings and preferences.
es: Configuración y preferencias del perfil.

source: Activity tracking and relationships.
es: Seguimiento de actividad y relaciones.

source: Activity & Relationships
es: Actividad y Relaciones

source: Development
es: Desarrollo

source: Testing
es: Pruebas

source: Design
es: Diseño

source: Data Science
es: Ciencia de Datos

source: MIT License
es: Licencia MIT

source: Apache License 2.0
es: Licencia Apache 2.0

source: Proprietary
es: Propietario

source: Custom License
es: Licencia personalizada

source: The name of your workspace
es: El nombre de tu espacio de trabajo

source: Brief description of the workspace (500 chars max)
es: Descripción breve del espacio de trabajo (máx. 500 caracteres)

source: Module Type
es: Tipo de módulo

source: Associated Sites
es: Sitios asociados

source: Sites this workspace is available on
es: Sitios donde está disponible este espacio de trabajo

source: Is this workspace currently active?
es: ¿Está este espacio de trabajo actualmente activo?

source: Template Suffix
es: Sufijo de plantilla

source: Semantic version (e.g., 2.1.5)
es: Versión semántica (p. ej., 2.1.5)

source: License Type
es: Tipo de licencia

source: Free Template
es: Plantilla gratuita

source: Template Description
es: Descripción de la plantilla

source: Keywords
es: Palabras clave

source: Comma-separated keywords for search
es: Palabras clave separadas por comas para la búsqueda

source: Creator
es: Creador

source: Creator Name
es: Nombre del creador

source: Creator URL
es: URL del creador

source: Key-value pairs of social media links
es: Pares clave-valor de enlaces a redes sociales

source: Documentation Links
es: Enlaces de documentación

source: Key-value pairs of documentation resources
es: Pares clave-valor de recursos de documentación

source: Workspace
es: Espacio de trabajo

source: Add new
es: Agregar nuevo

source: Welcome to Our Platform
es: Bienvenido a Nuestra Plataforma

source: Please change your password in account settings.
es: Por favor, cambia tu contraseña en la configuración de la cuenta.

source: Please enter your email address.
es: Por favor, ingresa tu dirección de correo electrónico.

source: Email Required
es: Correo electrónico requerido

source: If your email is registered, you will receive password reset instructions shortly.
es: Si tu correo electrónico está registrado, recibirás instrucciones para restablecer la contraseña pronto.

source: Check Your Email
es: Revisa tu correo electrónico

source: You are already logged in
es: Ya has iniciado sesión

source: Already Logged In
es: Ya conectado

source: You are already logged out
es: Ya has cerrado sesión

source: Already Logged Out
es: Ya desconectado

source: Please enter your email/username.
es: Por favor, ingresa tu correo electrónico/nombre de usuario.

source: Please enter your password.
es: Por favor, ingresa tu contraseña.

source: Username is required.
es: El nombre de usuario es obligatorio.

source: Email is required.
es: El correo electrónico es obligatorio.

source: Username already exists.
es: El nombre de usuario ya existe.

source: Email already exists.
es: El correo electrónico ya existe.

source: Invalid credentials
es: Credenciales inválidas

source: Registration failed
es: Registro fallido

source: An error occurred during registration. Please try again.
es: Ocurrió un error durante el registro. Por favor, intenta de nuevo.

source: You have been logged out successfully
es: Has cerrado sesión con éxito

source: Logged Out
es: Sesión cerrada

source: Welcome back, %(username)s!
es: ¡Bienvenido de nuevo, %(username)s!

source: Login Successful
es: Inicio de sesión exitoso

source: Login Failed
es: Error en el inicio de sesión

source: Account created and logged in successfully!
es: ¡Cuenta creada e inicio de sesión exitoso!

source: Account created successfully! Please log in.
es: ¡Cuenta creada exitosamente! Por favor, inicia sesión.

source: Registration Successful
es: Registro exitoso

source: Registration Failed
es: Registro fallido

source: Password must be at least 8 characters long.
es: La contraseña debe tener al menos 8 caracteres.

source: Account created successfully! Please check your email to verify your account.
es: ¡Cuenta creada exitosamente! Por favor, revisa tu correo electrónico para verificar tu cuenta.

source: Registration successful!
es: ¡Registro exitoso!
