Repository: mammhoud/django-fusion
Catalog: structa.cloud/assets copy/locale/*.po
Languages: es

source: About Section with Counters
es: Sección Acerca de con contadores

source: The testimonial text provided by the client.
es: El texto testimonial proporcionado por el cliente.

source: Optional photo of the client.
es: Foto opcional del cliente.

source: Full name of the client.
es: Nombre completo del cliente.

source: Client’s job title or position.
es: Título o puesto de trabajo del cliente.

source: Clients Section
es: Sección de clientes

source: About Pages
es: Páginas Acerca de

source: Show CTA Banner
es: Mostrar banner CTA

source: Display a global call-to-action banner on this page.
es: Mostrar un banner global de llamada a la acción en esta página.

source: Show Page at Footer
es: Mostrar página en el pie de página

source: If enabled, this page will appear as a link in the footer menu.
es: Si está habilitado, esta página aparecerá como un enlace en el menú del pie de página.

source: Background Image
es: Imagen de fondo

source: CTA Title
es: Título CTA

source: CTA Subtitle
es: Subtítulo CTA

source: Button Text
es: Texto del botón

source: Button Link
es: Enlace del botón

source: Call To Action
es: Llamado a la acción

source: Items per Page
es: Elementos por página

source: Pagination setting for listed items.
es: Configuración de paginación para elementos listados.

source: Base Index Page
es: Página índice base

source: Base Index Pages
es: Páginas índice base

source: Contact Page
es: Página de contacto

source: Contact info
es: Información de contacto

source: Have Any Questions Or Emergency Problem Contact With Us
es: ¿Tiene alguna pregunta o problema urgente? Contáctenos

source: Title
es: Título

source: Contact Info Section
es: Sección de información de contacto

source: Our Address
es: Nuestra dirección

source: Phone
es: Teléfono

source: Email Support
es: Soporte por correo electrónico

source: Email
es: Correo electrónico

source: Google Maps embed URL.
es: URL de inserción de Google Maps.

source: Map height in pixels (e.g., 500px).
es: Altura del mapa en píxeles (por ejemplo, 500px).

source: Map Section
es: Sección del mapa

source: Optional additional content section.
es: Sección adicional de contenido opcional.

source: Contact Pages
es: Páginas de contacto

source: Events Page
es: Página de eventos

source: Events Pages
es: Páginas de eventos

source: Home Page
es: Página principal

source: Slide
es: Diapositiva

source: Slider
es: Carrusel

source: e.g., flaticon-happy
es: ej., flaticon-happy

source: Optional feature image
es: Imagen destacada opcional

source: Feature
es: Característica

source: Features
es: Características

source: Optional subtitle displayed above the main title.
es: Subtítulo opcional mostrado sobre el título principal.

source: Main section heading.
es: Título principal de la sección.

source: Short description or tagline under the title.
es: Descripción corta o eslogan debajo del título.

source: Highlighted text that appears next to the title.
es: Texto destacado que aparece junto al título.

source: List of key points or advantages.
es: Lista de puntos clave o ventajas.

source: Background image for the parallax section.
es: Imagen de fondo para la sección de paralaje.

source: Why Choose Us
es: Por qué elegirnos

source: Services Items
es: Elementos de servicios

source: About Section
es: Sección Acerca de

source: Select Index Page
es: Seleccionar página índice

source: Optional icon class for this listing link.
es: Clase de ícono opcional para este enlace listado.

source: Short description about the listing.
es: Descripción corta sobre el listado.

source: Listing Item
es: Elemento de listado

source: Listings
es: Listados

source: Listing Section
es: Sección de listado

source: Home Pages
es: Páginas principales

source: Services Page
es: Página de servicios

source: Services Pages
es: Páginas de servicios

source: Team Page
es: Página del equipo

source: Team Section
es: Sección del equipo

source: Page Content
es: Contenido de la página

source: Team Pages
es: Páginas del equipo

source: Years of Experience
es: Años de experiencia

source: Our Services
es: Nuestros servicios

source: Professional solutions for your needs
es: Soluciones profesionales para sus necesidades

source: Our Key Partners
es: Nuestros socios clave

source: Our Clients
es: Nuestros clientes

source: We work with amazing companies from around the world.
es: Trabajamos con compañías increíbles de todo el mundo.

source: Join our growing list of satisfied clients
es: Únase a nuestra creciente lista de clientes satisfechos

source: Sending...
es: Enviando...

source: Thank You!
es: ¡Gracias!

source: Redirecting in 5 seconds...
es: Redirigiendo en 5 segundos...

source: Send Another Message
es: Enviar otro mensaje

source: Try Again
es: Intentar de nuevo

source: Business Hours
es: Horario comercial

source: Send us a Message
es: Envíanos un mensaje

source: Your Name
es: Tu nombre

source: Please enter your name (2-255 characters)
es: Por favor ingrese su nombre (2-255 caracteres)

source: Please enter a valid email address
es: Por favor ingrese una dirección de correo electrónico válida

source: Subject (Optional)
es: Asunto (Opcional)

source: Your Message
es: Tu Mensaje

source: Please enter your message (10-2000 characters)
es: Por favor ingresa tu mensaje (10-2000 caracteres)

source: Max 2000 characters
es: Máximo 2000 caracteres

source: I agree to the processing of my personal data in accordance with the
es: Estoy de acuerdo con el procesamiento de mis datos personales de acuerdo con la

source: Privacy Policy
es: Política de Privacidad

source: You must agree to the privacy policy
es: Debes aceptar la política de privacidad

source: Send Message
es: Enviar Mensaje

source: Default course image
es: Imagen predeterminada del curso

source: View Course
es: Ver Curso

source: 1 lesson
es: 1 lección

source: No Courses Available
es: No hay Cursos Disponibles

source: New courses are being prepared. Check back soon!
es: Se están preparando nuevos cursos. ¡Vuelve pronto!

source: View All Courses
es: Ver Todos los Cursos

source: No team members available yet.
es: No hay miembros del equipo disponibles aún.

source: Course Curriculum
es: Plan de Estudios del Curso

source: Step-by-step learning path with comprehensive modules and lessons
es: Ruta de aprendizaje paso a paso con módulos y lecciones completas

source: Module %(num)s: %(title)s
es: Módulo %(num)s: %(title)s

source: %(count)s lessons • %(duration)s min
es: %(count)s lecciones • %(duration)s min

source: Preview
es: Vista previa

source: %(hours)s hours
es: %(hours)s horas

source: About the Instructor
es: Sobre el Instructor

source: %(bio|default:"Experienced instructor with passion for teaching and sharing knowledge.")s
es: %(bio|default:"Instructor experimentado con pasión por la enseñanza y compartir conocimientos.")s

source: Duration
es: Duración

source: %(hours)s hours
es: %(hours)s horas

source: Level
es: Nivel

source: Price
es: Precio

source: Enroll Now
es: Inscribirse Ahora

source: Preview Course
es: Vista Previa del Curso

source: Course Description
es: Descripción del Curso

source: What You'll Learn
es: Qué Aprenderás

source: Course Preview
es: Vista Previa del Curso

source: Close
es: Cerrar

source: Previous
es: Anterior

source: Next
es: Siguiente

source: Related Courses
es: Cursos Relacionados

source: Explore more courses in the same category
es: Explora más cursos en la misma categoría

source: Free
es: Gratis

source: Search courses...
es: Buscar cursos...

source: Search courses
es: Buscar cursos

source: Search
es: Buscar

source: Clear search
es: Borrar búsqueda

source: View
es: Ver

source: View toggle
es: Alternar vista

source: Grid view
es: Vista en cuadrícula

source: Grid
es: Cuadrícula

source: List view
es: Vista en lista

source: List
es: Lista

source: Remove filter
es: Eliminar filtro

source: All
es: Todos

source: All Specializations
es: Todas las Especializaciones

source: Sort by
es: Ordenar por

source: Relevance
es: Relevancia

source: Name (A-Z)
es: Nombre (A-Z)

source: Name (Z-A)
es: Nombre (Z-A)

source: Newest
es: Más recientes

source: Oldest
es: Más antiguos

source: Highest Rated
es: Mejor valorados

source: Showing %(count)s results
es: Mostrando %(count)s resultados

source: Clear all filters
es: Borrar todos los filtros

source: Forgot Password
es: Olvidé mi Contraseña

source: Enter your email and we’ll send you a reset link
es: Ingresa tu correo y te enviaremos un enlace para restablecerla

source: Something went wrong:
es: Algo salió mal:

source: you@example.com
es: tú@ejemplo.com

source: Please enter a registered email address.
es: Por favor ingresa un correo electrónico registrado.

source: Send Reset Link
es: Enviar enlace de restablecimiento

source: Back to Sign In
es: Volver a Iniciar Sesión

source: Didn’t receive an email? Check your spam folder.
es: ¿No recibiste un correo? Revisa tu carpeta de spam.

source: Email address
es: Dirección de correo

source: Enter your email
es: Ingresa tu correo

source: Please enter a valid email address.
es: Por favor ingresa una dirección de correo válida.

source: Sign In
es: Iniciar Sesión

source: Enter your credentials to access your account
es: Ingresa tus credenciales para acceder a tu cuenta

source: Please correct the errors below:
es: Por favor corrige los errores a continuación:

source: Password
es: Contraseña

source: Your password
es: Tu contraseña

source: Password must be at least 6 characters.
es: La contraseña debe tener al menos 6 caracteres.

source: Remember me
es: Recuérdame

source: Forgot Password?
es: ¿Olvidaste tu contraseña?

source: New on our platform?
es: ¿Nuevo en nuestra plataforma?

source: Create an account
es: Crear una cuenta

source: Create Account
es: Crear Cuenta

source: Fill in the form below to get started
es: Llena el formulario a continuación para comenzar

source: Choose a username
es: Elige un nombre de usuario

source: Please enter a valid username (at least 3 characters).
es: Por favor ingresa un nombre de usuario válido (al menos 3 caracteres).

source: Enter password
es: Ingresa contraseña

source: Password must be at least 6 characters long.
es: La contraseña debe tener al menos 6 caracteres.

source: Confirm Password
es: Confirmar Contraseña

source: Re-enter password
es: Reingresa la contraseña

source: Passwords do not match.
es: Las contraseñas no coinciden.

source: I agree to the
es: Estoy de acuerdo con la

source: privacy policy & terms
es: política de privacidad y términos

source: You must agree before submitting.
es: Debes aceptar antes de enviar.

source: Sign Up
es: Registrarse

source: Already have an account?
es: ¿Ya tienes una cuenta?

source: Sign in here
es: Inicia sesión aquí

source: Reset Password
es: Restablecer Contraseña

source: Create a strong new password for your account
es: Crea una nueva contraseña segura para tu cuenta

source: New Password
es: Nueva Contraseña

source: Create new password
es: Crear nueva contraseña

source: Toggle password visibility
es: Alternar visibilidad de la contraseña

source: Password must contain:
es: La contraseña debe contener:

source: At least 8 characters
es: Al menos 8 caracteres

source: One uppercase letter
es: Una letra mayúscula

source: One lowercase letter
es: Una letra minúscula

source: One number
es: Un número

source: One special character (!@#$%%^&*)
es: Un carácter especial (!@#$%%^&*)

source: Repeat new password
es: Repetir nueva contraseña

source: Passwords match
es: Las contraseñas coinciden

source: Security Tips
es: Consejos de seguridad

source: Use a unique password for each account
es: Usa una contraseña única para cada cuenta

source: Consider using a password manager
es: Considera usar un gestor de contraseñas

source: Change passwords regularly for security
es: Cambia las contraseñas regularmente para mayor seguridad

source: Set New Password
es: Establecer nueva contraseña

source: Remember your password?
es: ¿Recuerdas tu contraseña?

source: Back to Login
es: Volver al inicio de sesión

source: Weak password
es: Contraseña débil

source: Fair password
es: Contraseña aceptable

source: Good password
es: Contraseña buena

source: Strong password
es: Contraseña fuerte

source: Passwords do not match
es: Las contraseñas no coinciden

source: Password is too weak
es: La contraseña es demasiado débil

source: Updating...
es: Actualizando...

source: Verify Your Email
es: Verifica tu correo electrónico

source: Verification link will be sent to: <span class="auth__email fw-semibold text-primary">%(email)s</span>
es: Se enviará un enlace de verificación a: <span class="auth__email fw-semibold text-primary">%(email)s</span>

source: A verification link has been sent to your email address.
es: Se ha enviado un enlace de verificación a tu dirección de correo electrónico.

source: What to do next:
es: Qué hacer a continuación:

source: Check your email inbox
es: Revisa tu bandeja de entrada

source: Click the verification link in the email
es: Haz clic en el enlace de verificación en el correo

source: Your email will be verified automatically
es: Tu correo será verificado automáticamente

source: Why verify your email?
es: ¿Por qué verificar tu correo?

source: Secure your account from unauthorized access
es: Protege tu cuenta contra accesos no autorizados

source: Receive important account notifications
es: Recibe notificaciones importantes de la cuenta

source: Reset your password if you forget it
es: Restablece tu contraseña si la olvidas

source: Send Verification Email
es: Enviar correo de verificación

source: Back to Dashboard
es: Volver al panel

source: Skip for now & Login
es: Saltar por ahora y entrar

source: Didn't receive the email?
es: ¿No recibiste el correo?

source: Resend Verification Email
es: Reenviar correo de verificación

source: Check your spam folder if you don't see it in your inbox
es: Revisa tu carpeta de spam si no lo ves en la bandeja de entrada

source: Need assistance with verification?
es: ¿Necesitas ayuda con la verificación?

source: Contact Support
es: Contactar soporte

source: Verification email sent successfully!
es: ¡Correo de verificación enviado con éxito!

source: Verification email resent successfully!
es: ¡Correo de verificación reenviado con éxito!

source: Certifications
es: Certificaciones

source: Earned
es: Obtenidas

source: Issued
es: Emitidas

source: Valid until
es: Válido hasta

source: No Certifications Yet
es: Aún no hay certificaciones

source: Complete courses to earn certifications
es: Completa cursos para obtener certificaciones

source: Browse Courses
es: Explorar cursos

source: Progress
es: Progreso

source: requirements
es: requisitos

source: Est. completion
es: Est. finalización

source: Continue
es: Continuar

source: Expired on
es: Expirado el

source: Renew
es: Renovar

source: Certificate Details
es: Detalles del certificado

source: Download Certificate
es: Descargar certificado

source: Issue Date
es: Fecha de emisión

source: Expiry Date
es: Fecha de expiración

source: Certificate ID
es: ID del certificado

source: Share Certificate
es: Compartir certificado

source: Verify Certificate
es: Verificar certificado

source: No Expiry
es: Sin expiración

source: N/A
es: N/D

source: No description available.
es: No hay descripción disponible.

source: I earned the
es: Obtuve el

source: certificate from
es: certificado de

source: Certificate link copied to clipboard!
es: ¡Enlace del certificado copiado al portapapeles!

source: Failed to copy link
es: Error al copiar el enlace

source: Check out my certificate:
es: Mira mi certificado:

source: Do you want to renew this certificate? This may require completing additional requirements or a renewal fee.
es: ¿Quieres renovar este certificado? Esto puede requerir completar requisitos adicionales o una tarifa de renovación.

source: Certificate renewal process started!
es: ¡Proceso de renovación del certificado iniciado!

source: Renewal failed:
es: Fallo en la renovación:

source: Network error:
es: Error de red:

source: Certificate ID is required for verification
es: Se requiere ID del certificado para la verificación

source: Full Name
es: Nombre completo

source: Profile Picture
es: Foto de perfil

source: About You (Bio)
es: Sobre ti (Biografía)

source: Update Profile
es: Actualizar perfil

source: Quiz Attempts
es: Intentos de cuestionario

source: Web Design
es: Diseño web

source: Graphic
es: Gráfico

source: Spoken English
es: Inglés hablado

source: Art Painting
es: Pintura artística

source: App Development
es: Desarrollo de aplicaciones

source: Web Application
es: Aplicación web

source: PHP Development
es: Desarrollo PHP

source: Sort By
es: Ordenar por

source: Default
es: Por defecto

source: Latest
es: Últimos

source: Popularity
es: Popularidad

source: Trending
es: Tendencias

source: Price: low to high
es: Precio: de menor a mayor

source: Price: high to low
es: Precio: de mayor a menor

source: Sort By Offer
es: Ordenar por oferta

source: Paid
es: Pagado

source: Quiz
es: Cuestionario

source: Questions
es: Preguntas

source: Total Marks
es: Calificación Total

source: Correct Answers
es: Respuestas Correctas

source: Result
es: Resultado

source: Write a short essay on yourself using the 5
es: Escribe un ensayo corto sobre ti usando los 5

source: Pass
es: Aprobar

source: Edit
es: Editar

source: Delete
es: Eliminar

source: Fail
es: Fallar

source: Share
es: Compartir

source: Connected
es: Conectado

source: Accept
es: Aceptar

source: Connect
es: Conectar

source: Share Profile
es: Compartir Perfil

source: View Connections
es: Ver Conexiones

source: Block User
es: Bloquear Usuario

source: Report
es: Reportar

source: Profile Link
es: Enlace de Perfil

source: Copy
es: Copiar

source: Share via
es: Compartir vía

source: My Connections
es: Mis Conexiones

source: All Connections
es: Todas las Conexiones

source: Requests
es: Solicitudes

source: Loading connections...
es: Cargando conexiones...

source: No pending requests
es: No hay solicitudes pendientes

source: No sent requests
es: No hay solicitudes enviadas

source: Refresh
es: Actualizar

source: No connections yet
es: Aún no hay conexiones

source: Connect with other users to build your network
es: Conéctate con otros usuarios para construir tu red

source: Change Password
es: Cambiar Contraseña

source: Current Password
es: Contraseña Actual

source: Minimum 8 characters with letters and numbers
es: Mínimo 8 caracteres con letras y números

source: Confirm New Password
es: Confirmar Nueva Contraseña

source: Cancel
es: Cancelar

source: Update Password
es: Actualizar Contraseña

source: New Note
es: Nueva Nota

source: Filter
es: Filtrar

source: All Notes
es: Todas las Notas

source: Recent
es: Recientes

source: Starred
es: Destacadas

source: Unarchive
es: Quitar Archivo

source: Archive
es: Archivar

source: ago
es: hace

source: No Notes Yet
es: Aún no hay Notas

source: Create your first note to capture ideas and insights
es: Crea tu primera nota para capturar ideas y conocimientos

source: Create Note
es: Crear Nota

source: Create New Note
es: Crear Nueva Nota

source: Note title
es: Título de la nota

source: Write your note here...
es: Escribe tu nota aquí...

source: Course Notes
es: Notas del Curso

source: To-Do
es: Por Hacer

source: Meeting Notes
es: Notas de Reunión

source: Research
es: Investigación

source: Add tags separated by commas
es: Agregar etiquetas separadas por comas

source: Press Enter or comma to add tags
es: Presiona Enter o coma para agregar etiquetas

source: No Course
es: Sin Curso

source: Star this note
es: Destacar esta nota

source: Make public
es: Hacer público

source: Others can view this note
es: Otros pueden ver esta nota

source: Use Markdown for formatting: **bold**, *italic*, `code`
es: Usa Markdown para formato: **negrita**, *cursiva*, `código`

source: Save Note
es: Guardar Nota

source: Please fill in title and content
es: Por favor completa el título y contenido

source: Note saved successfully!
es: ¡Nota guardada con éxito!

source: Error saving note:
es: Error al guardar la nota:

source: Edit Note
es: Editar Nota

source: Note updated
es: Nota actualizada

source: Are you sure you want to delete this note? This action cannot be undone.
es: ¿Estás seguro que quieres eliminar esta nota? Esta acción no se puede deshacer.

source: Note deleted successfully
es: Nota eliminada con éxito

source: Error deleting note:
es: Error al eliminar la nota:

source: Edit Profile
es: Editar Perfil

source: Logout
es: Cerrar sesión

source: Follow
es: Seguir

source: Copied!
es: ¡Copiado!

source: Following
es: Siguiendo

source: Are you sure you want to block this user?
es: ¿Estás seguro que quieres bloquear a este usuario?

source: Blocked users cannot view your profile or send you messages.
es: Los usuarios bloqueados no pueden ver tu perfil ni enviarte mensajes.

source: Report User
es: Reportar Usuario

source: Why are you reporting this user?
es: ¿Por qué estás reportando a este usuario?

source: Spam or fake account
es: Spam o cuenta falsa

source: Harassment or bullying
es: Acoso o bullying

source: Inappropriate content
es: Contenido inapropiado

source: Impersonation
es: Suplantación

source: Additional details (optional)
es: Detalles adicionales (opcional)

source: Please enter a subject
es: Por favor ingresa un asunto

source: Please enter a message
es: Por favor ingresa un mensaje

source: About
es: Acerca de

source: Important Information
es: Información Importante

source: Blocked users will not be able to view your profile, send you messages, or interact with your content.
es: Los usuarios bloqueados no podrán ver tu perfil, enviarte mensajes ni interactuar con tu contenido.

source: Are you sure you want to block
es: ¿Estás seguro que quieres bloquear a

source: To
es: Para

source: Will receive your message
es: Recibirá tu mensaje

source: Subject
es: Asunto

source: What is this about?
es: ¿De qué se trata?

source: Type your message here...
es: Escribe tu mensaje aquí...

source: Attach File
es: Adjuntar Archivo

source: Add Emoji
es: Agregar Emoji

source: Please tell us why you're reporting
es: Por favor, díganos por qué está reportando

source: Reason for Reporting
es: Razón del reporte

source: Select a reason
es: Seleccione una razón

source: Additional Details
es: Detalles adicionales

source: Optional
es: Opcional

source: Please provide any additional details that might help us understand your report...
es: Por favor proporcione cualquier detalle adicional que pueda ayudarnos a entender su reporte...

source: Your report is confidential. We will review this report and take appropriate action if necessary.
es: Su reporte es confidencial. Revisaremos este reporte y tomaremos las acciones apropiadas si es necesario.

source: Submit Report
es: Enviar reporte

source: Share this link to direct people to this profile
es: Comparta este enlace para dirigir a las personas a este perfil

source: QR Code
es: Código QR

source: Scan to open profile on mobile
es: Escanee para abrir el perfil en el móvil

source: Share on Social Media
es: Compartir en redes sociales

source: Dashboard
es: Panel de control

source: notes
es: notas

source: Profile Menu
es: Menú del perfil

source: Joined
es: Se unió

source: Last seen
es: Última vez visto

source: Skills & Expertise
es: Habilidades y experiencia

source: Read more
es: Leer más

source: Order History
es: Historial de pedidos

source: Order ID
es: ID de pedido

source: Course Name
es: Nombre del curso

source: Date
es: Fecha

source: January 27, 2023
es: 27 de enero de 2023

source: Success
es: Éxito

source: May 27, 2023
es: 27 de mayo de 2023

source: Processing
es: En proceso

source: March 27, 2023
es: 27 de marzo de 2023

source: On Hold
es: En espera

source: Application
es: Solicitud
