Repository: mammhoud/django-fusion
Catalog: structa.cloud/assets copy/locale/*.po
Languages: es

source: Invalid or expired reset token.
es: Token de restablecimiento inválido o caducado.

source: Token Invalid
es: Token inválido

source: Password Error
es: Error de contraseña

source: Password reset successfully! You are now logged in.
es: ¡Contraseña restablecida con éxito! Ahora has iniciado sesión.

source: An error occurred. Please try again.
es: Ocurrió un error. Por favor, inténtelo de nuevo.

source: Reset Failed
es: Restablecimiento fallido

source: Password must be at least %(length)d characters long.
es: La contraseña debe tener al menos %(length)d caracteres.

source: Password must contain at least one special character.
es: La contraseña debe contener al menos un carácter especial.

source: Password must contain at least one number.
es: La contraseña debe contener al menos un número.

source: Password must contain at least one uppercase letter.
es: La contraseña debe contener al menos una letra mayúscula.

source: Your email is already verified.
es: Tu correo electrónico ya está verificado.

source: No email address found. Please register again.
es: No se encontró una dirección de correo electrónico. Por favor, regístrese de nuevo.

source: Email Not Found
es: Correo electrónico no encontrado

source: Email service is not configured. Please contact support.
es: El servicio de correo electrónico no está configurado. Por favor, contacte con soporte.

source: Email Service Unavailable
es: Servicio de correo electrónico no disponible

source: Email Sent
es: Correo electrónico enviado

source: Failed to send verification email. Please try again.
es: Error al enviar el correo de verificación. Por favor, inténtelo de nuevo.

source: Sending Failed
es: Envío fallido

source: Email verified successfully!
es: ¡Correo electrónico verificado con éxito!

source: Invalid or expired verification token.
es: Token de verificación inválido o expirado.

source: An error occurred during verification.
es: Ocurrió un error durante la verificación.

source: The {obj} was added successfully. {link}
es: El {obj} fue añadido con éxito. {link}

source: The {obj} was deleted successfully.
es: El {obj} fue eliminado con éxito.

source: The {obj} was changed successfully. {link}
es: El {obj} fue modificado con éxito. {link}

source: People
es: Personas

source: Documents
es: Documentos

source: Images
es: Imágenes

source: Manage
es: Gestionar

source: Welcome 🚀
es: Bienvenido 🚀

source: Sign in to access curated tech tracks for medical research, publish and peer-review articles, and collaborate with colleagues through virtual courses. Let’s advance science together.
es: Inicia sesión para acceder a pistas tecnológicas seleccionadas para la investigación médica, publicar y revisar artículos, y colaborar con colegas mediante cursos virtuales. Avancemos la ciencia juntos.

source: 1k+ Students joined us, now it's your turn.
es: Más de 1k estudiantes se han unido, ahora es tu turno.

source: Video thumbnail
es: Miniatura de video

source: Placeholder image
es: Imagen de marcador de posición

source: Pages
es: Páginas

source: No pages available
es: No hay páginas disponibles

source: Stay Updated
es: Mantente actualizado

source: Our Sponsors
es: Nuestros patrocinadores

source: All Rights Reserved
es: Todos los derechos reservados

source: Register
es: Registrarse
