Repository: mammhoud/django-fusion
Catalog: backups/ceptor-ai/applications/ctc-research/assets/locale/*/LC_MESSAGES/django.po
Languages: ar, de

source: Lmsgstr "Decimal degrees, e.g., 40.7128
de: Schaltflächenstil

source: Left
de: Linmsgstr "Map Height

source: Full Width
de: Enable Fullscreen

source: Button Position
de: msgstr "Show Street View Button

source: Show Field Icons
de: Fmsgstr "Additional Locations

source: Inside Field
de: Innerhalb des Fmsgstr "Add multiple markers on msgstr "Enter the heading text."msgstr "Homeden Überschriftstext ein."#: django_grep.comp/blocks/content/heading.py:36#: django_grep.comp/blocks/pagmsgstr "The label used for the breadcrumb home link."schriftenebene"#: django_grep.comp/blocks/content/heading.py:53msgid "Show msgstr "Page Title Section"Trennlinie anzeigen#: django_grep.comp/blocks/content/heading.py:54msgid "Add a decorative line below the heading."msgmsgstr " Heading

source: Floating
de: Schwebendmsgstr "Silver

source: Icon Positionmsgstr "Chevron Left
de: Datenschutzhinweis anzeigen

source: I agree to the privacy policy and terms of sermsgstr "Map StyleIch stimme der Datenschutzrichtlinie und den Nutzungsbedingungen zu.
de: Text des Datenschutzhinwmsgstr "Custom Markmsgstr "Objective

source: Require Consent
de: Zustimmung erforderlich

source: Maximumsgstr "Content shown when clicking the marker
de: Erlaubte Dateitypen

source: msgstr "Paragraph
de: Vielen Dank für Ihre Nachricht! Wir melden uns innerhalb von 24 Stunden bei Ihnen.

source: There was an error submitting your message. Please try again or contact us directly.
de: Beim Absendmsgstr "Please provide either an address or both latitude and longitude.

source: Redirect on Success
de: Bei Erfolg umleiten

source: Rmsgstr "Typedmsgstr "Video ContentTypisierte Tabelle#: django_grep.comp/blocks/content/overview.py:66msgid "Overviemsgstr "Optional category for filtering."#: django_grep.comp/blocks/content/overview.py:67msgid "Flexible contemsgstr "Featured Item"
de: AJAX-Übermittlung aktivmsgstr "Right Justified

source: Override default form submission endpoint
de: Standard-Endpunkt für Formularabsendung überschreiben

source: Track Submissions
de: Übermittlungen verfolgen

source: For analytics tracking
de: Für Analysezwecke

source: Include Attachments in Email
de: Anhänge in E-Mail einfügen

source: I agree to the privacy policy
de: Tage

source: Hours
de: Geschlossen

source: e.g., EST, PST, GMT+1
de: z. B. EST, PST, GMT+1

source: Display whether curmsgstr "If 'Other Platform' is selected, specify the platform name
de: Notfall-Öffnungszeiten Hinweis

source: Note for after-hours emergencies
de: Google Maps

source: Leafmsgstr "Show this profile publicly
de: Kartenanbieter

source: Decimal degrees, e.g., 40.7128
de: Dezimalgrad, z. B. 40.7128

source: Decimal degrees, e.g., -74.0060
de: Dezimalgrad, z. B. msgstr "Social Media Profile

source: 1 (world) to 20 (buimsgstr "The main heading displayed in the page title section.mmsgstr "Allow inline CSS styles."die im Seitentitelbereich angezeigt wird."#: django_grep.comp/blocmsgstr "No Container"py:44 django_grep.contrib/choices/contact.py:9#: core/templates/contmsgstr "Div Contmsgstr "Pmsgstr "HTML Container
de: Kartenhöhe

source: Our Location
de: Unser Standort

source: Marker Title
de: Titel der Markierung

source: Enable Scroll Zoom
de: Zoomen mit dem Mausrad erlauben

source: Enable Fullscreen
de: Vollbild amsgstr "Reddit

source: Additional Locmsgstr "Download
de: Mehrere Markmsgstr "Stack Overflow

source: Stanmsgstr "GitLab
de: Dunkel

source: Map Style
de: Kartenstil

source: Custom image for location marker
de: Benutzerdefiniermsgstr "Company Website

source: Info Windmsgstr "Project Site
de: Angezeigter Inhalt beim Klicken auf die msgstr "Educational

source: Interactive Map
de: Documentation

source: YouTumsgstr "Filter By
de: WhatsApp

source: Public Profile
de: Öffentliches Profil

source: Social Media Profile
de: Soziales Medienprofil

source: Portfomsgstr "Mark as verified/confirmed
de: Geschäft/Unternehmen

source: Reddimsgstr "When this profile was last confirmed
de: Introduction text for contact section

source: Other Social Platformsgstr "Compact Icons
de: Imagemsgstmsgstr "Autoplay Next Video"edia/image.py:197msgid "Optional title for the gallery section."

source: E-commemsgstr "1 Column
de: E-Commerce-Shop

source: Dmsgstr "Grid Layoutmsgsmsgstr "Video Gallery"t"#: django_grep.comp/blocks/media/image.py:212msgid "Carousel/Slider"
de: Forum/Community

source: API/Docs
de: APmsgstr "Medium Gap

source: Other Website Type
de: Andere Webseitentyp

source: Resume/CV
de: Lemsgstr "Button Size

source: Calendly/Booking
de: Calendly/Buchung

source: Other Professional
de: Andere professionelle msgstr "Icon Class

source: Profile Type
de: Profil-Typ

source: Category of this profile/link
de: Anzeigetitel

source: How this profile should bemsgstr "Filled
de: Soziale Medienplattform

source: Website Type
de: Webseitentyp"msgstr "Centered

source: Type of websitemsgstr "Card Style
de: Professionelle Plattform

source: Professionalmsgstr "Layout
de: Typ der professionellen Plattform

source: Username/Handle/ID
de: Benutzername/Handle/ID

source: Username, handle, or identifier for the profile
de: Benutzername, Handle oder Identifikator msgstr "Left Aligned

source: Value (email, phone number, etc.)
de: Wert (E-Mail, Telefonnummer usw.)

source: Brief description or purpose
de: Kurze Beschreibung oder Zweck

source: Thumbnail/Logo
de: Vorschaubild/Logo"msgstr "Automatically start playing the video.

source: CSS classes for icon (e.g., 'fab fa-linkedin')
de: CSS-Klassen für das Symbol (z. B. 'fab fa-linkedin')

source: Main/defaultmsgstr "Background Type
de: Haupt-/Standardprofil für diesen Typ

source: Mark as verified/confirmed
de: Als verifiziert/bestätigt markieren

source: Display Priority
de: Anzeigemsgstr "CSS gradient value (e.g., linear-gradient(135deg, #667eea 0%, #msgstr "Player Aspecmsgstr "Biographystr "Seitenverhältnis des Players"#: django_grep.comp/blocks/mediamsgstr "Speaker Photo"Player Size"

source: Last Verified
de: Zuletzt überprüft

source: When this profile was last confirmed
de: Wann dieses Profil zuletzt bestätigt wurde

source: Contact Profiles
de: Kontaktprofile

source: Compamsgstr "Title HTML TagKompakte Symbole
de: Abschnittstitel anzeigen

source: 1 Column
de: 1 Spalte

source: 3 Columns
de: 3 Spalten

source: Contact Settinmsgstr "Icon class (e.g., 'fas fa-rocket', 'icon-phone')
de: Limsgstr "Top

source: Internal Page
de: Intmsgstr "Bottom

source: Link to an imsgstr "Media Position
de: Smsgstr "Button Alignmsgstr "Primary headimsgstr "Quotehe section."

source: Icon Class
de: Icmsgstr "Show Divider

source: Optional icon class (e.g., 'fa-arrow-right', 'icon-phone'msgstr "Add a divider above or below the CTA
de: Schaltfläche

source: Badge Text
de: Abzeichen-Text

source: Danger
de: Gefahr

source: Badge Color
de: Abzeichenfarbe

source: msgstr "Custom ID
de: Einfach

source: Card Style
de: msgstr "Video Thumbnailmsgmsgstr "Sidebar Layout"d"#: django_grep.comp/blocks/pages/about.py:173msgid "Custom thumbnail fomsgstr "Timeline Layout"r "Benutzerdefiniertes Vorschaubild für das Video."#: django_grep.comp/blocks/pages/about.py:180msgid "Show Statistics Counters"

source: Hero Style
de: Hero-Stil

source: Contaimsgstr "Slide Up
de: Inhaltsbreitenbeschränkung

source: Left msgstr "Show Call to Action
de: Zentriert

source: Video Background
de: Video-Hintergrund

source: Choose background msgstr "Submit
de: Hintergrundfarbe

source: CSS color value (e.g., #f8f9fa, var(--primary-color), rgba(0,0,0,0.05))
de: CSS-Vermsgstr "Statistics

source: Dark Overlay
de: Dunkle Überlagerung

source: Gradient Overlay
de: Verlauf-Überlagerung

source: Add a badge above the titlemsgstr "msgstr "Pricing Plan"AM - 10:00 AM'"
de: Hauptüberschrift für den CTA

source: Title HTML Tag
de: Titel HTmsgstr "Heading Text

source: Optional subtitle below the title
de: msgstr "Enter the headinmsgstr "Keynote

source: Main content text
de: Hauptinhaltstext

source: No Media
de: Keine Medien

source: Image to display (for split layout or card)
de: Anzuzeigendes Bild (für Split-Lmsgstr "Optional icon to display before heading (e.g., 'fas fa-star').

source: Bottom
de: Unten

source: Media Position
de: Medienposition

source: Position of media relative to content
de: Position der Medien relativ zum Inhalt"msgstr "Choose an icon to visually represent this objective.

source: Main call-to-action button
de: Haupt-Callmsgstr "Section Heading

source: Space Between
de: Abstand dazwischen

source: Alignment of button group
de: Ausrichtumsgstr "Paragraph

source: Dividermsgstr "Embed a video or external media (YouTube, Vimeo, etcmsgstr "Sponsors Section
de: Vertrauensindikatoren

source: Admsgstr "FAQ Items
de: Zusätzliche CSS-Klassen für benumsgstr "Typed Table

source: Custom ID
de: Benumsgstr "Overview Content

source: HTML ID attribute for the section
de: HTmsgstr "Flexible content for overview sections.

source: Fade In
de: Einblmsgstr "Drop Cap

source: Scroll animation efmsgstr "Text ColorScroll-Animationseffekt
de: Tablet

source: Mobile
de: Mobil

source: Show on specific device sizes
de: Aumsgstr "Medium Padding

source: Includemsgstr "Large Padding
de: Füge dem CTA ein einfaches Kontakmsgstr " Paragraph

source: Titmsgstr "Quote Text
de: Titel für das eingebettete Formular

source: Submit
de: Absenden

source: Form Submit Text
de: Text für Formularabsendung

source: Label
de: Bezeichnung

source: Statmsgstr "Highlighted Background
de: Füge Statistiken oder Smsgstr "Quote Style

source: Secondary button must have either a link or msgstr "Top Center
de: "msgstr "Features Listausgewählt sein.

source: Icon class is requmsgstr "H3 – Subheading
de: Icon-Klasse ist erforderlich, wenn Medientyp auf Icon gesetzt istmsgstr "H4 msgstr "Dismsgstr "Page Linkpricing plan with its features."Video-Einbettung ist erforderlich, wenn Medientyp auf Video gesetzt ist.

source: Heading Text
de: Überschriftstext

source: Enter the heading temsgstr "Position/Title
de: Farbe der Trennlinie

source: Heading
de: Überschrift

source: Chevron Right
de: Chevron Recmsgstr "Inline Badge

source: Choose an icon tmsgstr "Download
de: Wähle ein Icon zur visuellen Darstellung dmsgstr " Document

source: Describes a goal, feature, or key outcome.
de: Beschreibt ein Ziel, eine Funktionmsgstr "URL to embed (YouTube, Vimeo, Twitter, etc.).

source: Optional image for this section.
de: Optionmsgstr "Maximum width of the embed (e.g., 800px, 100%, 50vw).

source: Embedded Video/Media
de: Eingebetmsgstr "Responsive

source: Embed a video or external media (YouTube, msgstr "Make the embed responsive (adjust to container width).
de: Nummer

source: File Link
de: Dateilink

source: Typedmsgstr "Video ContentTypisierte Tabelle
de: Links ausgerichtet

source: Right Justified
de: Rechts ausgerichtet

source: Full Justify
de: Großbuchstabe am Anmsgstr "View Open Positions

source: Apply a drop cap to the first lmsgstr " Team SectionWende einen Großbuchstaben am Anfang des Absatzes msgstr "Masonry Layout
de: Optionale benutzerdefinierte Temsgstr "Carousel

source: No Padding
de: Kein Abstand

source: Small Padding
de: Kleiner Abstand

source: Medium Pamsgstr "Enable Filtering
de: Großer Abstmsgstr "Allow users to filter by media type or category.

source: Paragmsgstr "Custmsgstr "Header Styler "Kundenfoto"#: django_grep.comp/blocks/pages/testimonial.py:61msgid "Smsgstr "Zebra Striping"to 5."
de: Zitat

source: Optional link for the citatimsgstr "Lazy Loading
de: Avatarbild

source: Optiomsgstr "Add images and videos to the gallery.
de: Großer Text"msgstr "Source Tmsgstr "Allow exporting table data to CSV/Excel.s/pages/testimonial.py:118msgid "Video Testimonial"

source: With Quote Icon
de: Mit Zitat-Symbol

source: Quote Style
de: Zitatstil

source: Show Quote Icon
de: Zitat-Symbol anzeigen

source: Top Center
de: Oben zentriert

source: H2 – Section Heading
de: H3 – Zwischenübermsgstr "Remove potentially dangerous HTML tags and attributes.

source: The main heading displayed in the page title section.
de: Startseite

source: A section for page title with optional background and breadcrummsgstr "Upload or select an image.Text.
de: Wählen Sie ein Dokument zur Anzeige aus.

source: Custom Title
de: Benutzerdefinierter Titel

source: Show File Size
de: Dateigröße anzeigen

source: Show Download Count
de: Anzahl msgstr "With Shadow

source: Card"msgstr "Polaroid Style
de: Anzmsgstr "CSS value for max-width (e.g., 100%, 800px, 50vw).

source: Download
de: Herunterladen

source: URL to embed (Youmsgstr "HTML sizes attribute for responsive images.
de: Bildunterschrift

source: Maximum Width
de: Maximale Breite

source: Responsive
de: Responsiv

source: Make the embed responsive (adjust to container width).msgstr "Custom Rendition
de: Dasmsgstr " Image

source: Image msgstr "Alternating Layout
de: Videoinhalt

source: Optional category for filtering.
de: Optionale Kategorie zur Filterung.

source: Highlight this item in the gallery.
de: Dieses Element in der Galerie hervorheben.

source: Gallerymsgstr "Square (1:1)
de: Galeriebeschreibung

source: Justified Gridmsgstr "Medium Gap
de: Karussell

source: Lightbox Gallery
de: Filter aktivieren

source: Filter By
de: Filtern nach

source: Enable Lightbox
de: Lightmsgstr "Show Dots

source: Lazymsgstr "Show navigation dots for carousel layout.
de: Bmsgstr "Alternate row background colors for better readability.

source: Always"msgstr "Autoplay Speed (ms)
de: Nur in der Lightbox

source: Show Thumbnails
de: Miniaturansichten anzmsgstr "Embed URL (YouTube, Vimeo, etc.)

source: msgstr "External Video URL
de: Video Source

source: Enter custom HTML, CSS, omsgstr "Keep header visible while scrolling.
de: JavaScript erlaubenmsgstr "Video Title

source: Allow JavaScript execution (use with caution).
de: CSS-Stile erlauben

source: Upload or select an image.
de: Bild hochladen oder auswählen.

source: Dmsgstr "Show Play Button on ThumbnailBeschreibender Text für Screenreader und SEO.
de: Optionale Beschriftung unter dem msgstr "Loop

source: Attribution
de: Urheberangabe

source: Credit or source for this image.
de: Quelle odemsgstr "Muted

source: Image Alignmmsgstr "Start video with muted audio.
de: Abgerundete Eckmsgstr "Show Controls

source: Enable lazy loading for better performance.
de: Player Aspect Ratio

source: Open in Lightbox
de: Im Lightbox öffnen

source: Link Type
de: Linktyp

source: Same Tab
de: Glmsgstr "Show Playlist

source: Custom Renditmsgstr "Sidebar
de: Benutzerdefinierte Bildmsgstr "Playlist Position

source: Image
de: Optionaler Titel für den Galeriebereich."msgstr "I appreciate your hard work.

source: Carousel/Slider
de: Karussell/Slider

source: Desktop Columns
de: Desktop-Spalten

source: Origimsgstr "CSS color for icon background.
de: The statistic number tomsgstr "Task

source: Aspect Ratio
de: Kein Abstand

source: Gap Between Images
de: Abstand zwischen Bildmsgstr "Description of the statistic (e.g., 'Happy Clients').Never Show

source: Always Shmsgstr "Animate Number
de: Gmsgstr "Pipelines

source: Add images msgstr "Duration of counting animation in milliseconds.
de: Navigation anzeigen

source: Show navigmsgstr "Main Title
de: Navigationspunkte für Karussell-Layout anzeigen.

source: Autoplay
de: Automatische Wimsgstr "This email has already been taken.msmsgstr "Send Verification Code"eits vergeben."#: django_grep.pipelines/forms/admin.py:94msgid "Update User"

source: Automatically rotate slides in carousel layout.
de: Folien im msgstr "Short, impactful statement.

source: External Video URL
de: Externe Video-URL

source: URmsgstr "Video Thumbnail
de: URL von YouTube, Vimeo oder anderem einbettbmsgstr "Custom thumbnail for the video.

source: Video Dmsgstr "Team DescriptionVideobeschreibung
de: Mit dem Video angezeigte Beschreibung.

source: Automatically starmsgstr "Verify Email
de: Video automatisch starten.

source: Loop the video continuously.
de: Video kontinuierlmsgstr "Standard Layout

source: Start video with muted audio.
de: Bedienelemente des Videoplayers anzemsgstr "Speaker Name

source: 1:1 (Square)
de: 1:1 (Quadratisch)

source: Player Aspecmsgstr "Biography
de: Playergröße

source: Custmsgstr "Session Time
de: Benutzerdefinierte HTML-ID für den Videoplayer.

source: Delay loading the video until it's visible.
de: Videonetz

source: Video Playlist
de: Videowiedergabeliste

source: Automatically play next video when current ends.
de: Nächstes Video autmsgstr "Room, stage, or virtual location.

source: Font Awesome or custom icmsgstr "Break
de: Font Awesome- oder benumsgstr "Meal

source: CSS color for icon background.
de: CSS-Famsgstr "Recording

source: Icomsgstr "External LinkIcon-Farbe
de: CSS-Farbe für das Icon.

source: Number Suffix
de: Zahlen-Suffix

source: Description of the statistic (e.g., 'Happy Clienmsgstr "Show Registration
de: Optionale ausführliche Beschreibunmsgstr "Registration Title

source: Animate Number
de: Nummer animieren

source: Animate the number counting up on scroll.
de: Nummsgstr "Registration URL

source: Animatmsgstr "Registration Deadline
de: Animationsdauer (ms)

source: Welcomemsgstr "Embed vmsgstr "Please include country code (emsgstr "Inactiver US/Canada)."
de: Klmsgstr "Add structured data likemsgstr "Phone number appears to be too short. Please check and try again.

source: Primary headimsgstr "Quote
de: Primäre Überschrift für den Bereich.

source: Tagline"msgstr "Sponsors Title
de: Hauptinhalt, der Ihremsgstr "FAQ Title

source: Optional bamsgstr "Answer
de: Optionales Hintergrundbild für den Bereich.

source: Meet Our Team
de: msgstr " Event Section

source: msgstr "Project Name
de: Titel des Teamabschnitts

source: Team Members
de: Galerie anzeigen

source: Gallery Items
de: Galerieelemente

source: Show Call to Action
de: Call to Actionmsgstr "Date Created (Newest)

source: Ready to Work With Us?
de: Bereit, mit uns zu arbemsgstr "Link to the live project

source: Centered Layout
de: Zentriertes Layout

source: About Sectimsgstr "Highlight this project as featured
de: Name des Sprechers

source: Speaker Title
de: Titel des Sprechers

source: e.g., '10:msgstr "Currency symbol to display before the price.
de: Raumname, Bühne oder virtuelle Plattfmsgstr "Plan Description

source: msgstr "Short description of what the plan offers.
de: Als Hauptredner hervmsgstr "Highlight Plan

source: Speaker(s)
de: Sprecher

source: Name of presenter(s).
de: Name der Vortragenden.

source: Breakmsgstr "Position/Title
de: Pause

source: Recording
de: Aufzeichnung

source: Resource URL
de: msgstr "Area of Expertise

source: Session msgstr "Areas of Expertise
de: Zeitplan-Eintrag

source: Event Description
de: Veranstaltungsbmsgstr "Display Text

source: Show Registration
de: Registrierung anzeigen

source: Registration Title
de: msgstr "Highlight this team member as featured.

source: Embedded msgstr "Optional subtitle for the content.mmsgstr "Is Headquarters"r Untertitel für den Inhalt."#: django_grep.pipelines/models/default.py:4msgstr msgstr "Short excerpt for previews and listings.description of the content."
de: Video, smsgstr "Detailed Layout

source: Sponsors Section
de: Sponsorenabschnitt

source: Qumsgstr "msgstr "Enable Tracking"Veröffentlicht am#: django_grep.pipelines/models/default.py:429msgid "When this content was published."msmsgstr "Track email opens and clicks in newsletters."#: django_grep.pipelines/models/default.py:435msgid "Additional internal notes about the msgstr "Require Marketing Consent"Notizen zum Inhalt."#: django_grep.pipelines/models/default.py:442msgid "Contents"
de: Antwortmsgstr "Uniqumsgstr "Batch Sizer this activity type"

source: Add cmsgstr "Add team members to display.
de: Position

source: Showmsgstr "Featured First
de: Inhaltsverzeichnis aus Überschriftenmsgstr "Custom Order

source: Project Name
de: Projektname

source: Detailed descriptimsgstr "Statuses that can be assigned to this activity type
de: Kurze Zusammenfassung für Projektkarten

source: Live Project URL"msgstr " Team Section
de: GitHub-Repositmsgstr "What the person said about your product/service.

source: When the project ended (imsgstr "Job title or position.
de: Dieses Projekt als hervorgehoben markieren

source: Professional Work"msgstr "Verified Customer
de: Open Source

source: Projemsgstr "Simple Layout
de: Projekt

source: Currency symmsgstr "msgstr "Status Choice
de: Währungssymbol, das vor dem Preis angezeigt wird.msgstr "Videomsgstr "Status Choices

source: E.g. 'per month', 'per year', or 'one-time'.
de: z. B. 'pro Monat', 'pmsgstr "Embed a video testimonial from YouTube, Vimeo, etc.

source: Short description of what the plan offers.
de: Kurze Bescmsgstr "Select an internal page to link to.

source: Features List
de: Funktionsliste

source: msgstr "Text displayed for the link (defaults to page title ifmsgstr "Unique identifier for this derimsgstr "Template
de: Plan hervorheben

source: Dismsgstr "Page Link
de: Zeigt einen einzelnen Preisplan mit seinen Funktionen an.

source: Display one or more pricing tiers or plans.
de: Vollsmsgstr "Issuing Organization

source: Professional background and expertise.
de: Pmsgstr "Credential ID

source: Area of Expertise
de: Fachgebiete

source: Custom Icon Class
de: Benutzerdefinierte Icon-Klasse

source: Override default platform icon.
de: msgstr "Addresses

source: Social Media Linkmsgstr "Show Badge
de: Hervorgehobenmsgstr msgstr "Mmsgstr "Organisation URLaupttelefon"#: django_grep.pipelines/models/locations/branch.py:21msgid "Branch Email"

source: Highlight this team member as featured.
de: Hover-Effekt

source: Dmsgstr "Enable Tracking
de: Hauptüberschrift für den Team-Bereich.

source: Optional subtitle or tagline.
de: Optionale Unterüberschrift msgstr "Select FAQ category

source: Introduction to the team or department.
de: Listenlayout

source: Allow users to filter team members by department.
de: msgstr "Alternating Layout

source: Showmsgstr "Table Data
de: Fachgebiete anzeigen

source: No Bios
de: Kurzer Auszug

source: Full Bio on Click
de: Volle Biografie bei Klick

source: Show Biographies
de: Biografien msgstr "Caption Position

source: Join Our Team
de: Werde Teil unsmsgstr "Striped Rows

source: View Open Positions
de: Offene Stellen anzeigen

source: What the permsgstr "Responsive Scroll
de: Was die Person über Ihr Produkt/Ihre Dienstlmsgstr "Table Style

source: Customer msgstr "Default Header
de: Name des Unternehmens odmsgstr "Secondary Color

source: Custmsgstr "Header Style
de: Sternebewertung von 1 bis 5.

source: Show Starmsgstr "Alternate row background colors for bettermsgstr "Send Test Email
de: Datum der Bewermsgstr "Sortable Columns

source: Verified msgstr "Allow sorting by clicking column headers.
de: Kollege

source: Source Tmsgstr "Allow exporting table data to CSV/Excel.
de: Video-Testimonial

source: Embed a video testimonial fromsgstr "Fixed Header
de: Ein Video-Testimonial von YouTube, Vimeo etc. einbetten.

source: A link with optmsgstr "Title suffixmsgmsgstr "Logo to display in the email header."pipelines/models/settings/settings.py:91msgid "Suffix for <title> tag, e.g.msgstr "Footer Image"ame'"
de: Ein Link mit optionalem Text umsgstr "Column Name

source: Organization that issued the cemsgstr "Date Column
de: Amsgstr "Column Definitions

source: When the certification expires (if applicable)
de: Wann die Zertifiziermsgstr "Table data will be dynamically generated based on column definitions.

source: Credential URL
de: URL zur Besmsgstr "Resources

source: Enter the frequently asked question
de: Geben Sie die häufig gestellte Fragmsgmsgstr "Is Subscribed

source: Add FAQ imsgstr "Unsubscribed At
de: FAQ-Elemmsgstr "That color is perfect on you!
