Repository: mammhoud/django-fusion
Catalog: backups/ceptor-ai/applications/ctc-research/assets/locale/*/LC_MESSAGES/django.po
Languages: ar, de

source: JSON strmsgstr "Bearer Tokens
de: JSON-Struktur zur Definition von Rollenzugriffsrechten

source: Only one msgstr "Name to display publicly (can be different from legal name)
de: Teamleiter

source: Depmsgstr "Prefer not to say
de: Mentor

source: Guest Member
de: Gastmitglied

source: Team Role
de: Teamrolle

source: Membership Status
de: Mitgliedschaftsstatus

source: Date when member joined the team
de: Primäres Teamsgstr "GitHub Profile

source: This is the member's primary teammsgstr "Twitter/X ProfileDies ist die primäre Teamzuordnung des Mitglieds
de: Zeitzuweisung %

source: Percentage of time allocated to this team (0-100msgstr "Employee
de: Hauptverantwortlichkeiten

source: Primary responsibilities within the teamsgstr "Contact Person
de: Teamspezifismsgstr "Suspended

source: Skimsgstr "Invited
de: Fähigkeiten, die speziell für diese Teamrolle relevant sinmsgstr "Type of profile/role in the system

source: Role & Responsibmsgstr "Registration Date
de: Abteilungs-Team

source: Projectmsgstr "Timestamp when profile email was verified.
de: Funktionübergreifendes Teammsgstr "Phone Verified

source: Type of msgstr "Newsletter Notifications
de: Teamziel

source: Primary purmsgstr "Last time the profile was actively used
de: Hauptziele und Zielsetzungen des Teams

source: msgstr "Last time profile information was updated
de: Wmsgstr "Login Count

source: Maximum number of team membmsgstr "Birth date cannot be in the future.
de: Genehmigung erforderlimsgstr "Either profile email or user email must be provided.

source: Team ismsgstr "Personal and location information.
de: Reihenfolge, in der Teams angezeigt werden

source: Team has reached maximummsgstr "Proprietary
de: Das Team ist derzeit nicht operativ.

source: Invitation has already been accemsgstr "Template Suffix
de: Bitte geben Sie eine gültige E-Mail-Adresse ein.

source: Linked system msgstr "Creator Name
de: Verknüpftes Systemprofil für zusätzliche Einstellungen

source: Name to display publicly (can be difmsgstr "Documentation Links
de: Anzuzeigender Name (kann vom rechtlichen Namen abweichen)

source: Malmsgstr "Workspace
de: msgstr "Welcome to Our Platform

source: Primary phone number for msgstr "Email Required
de: Alternative E-Mail

source: Twitter/X Promsgstr "Username is required.
de: Famsgstr "Email is required.

source: Designates whether this promsgstr "Logged OutFalse = profile exists but user hasn't registered yet.
de: msgstr "Welcome back, %(username)s!Falsch = Profil existiert, Benutzer hamsgstr "Login Successful

source: Registratmsgstr "Login Failed
de: E-Mail verifiziert am

source: Imsgstr "Password must be at least 8 characters long.
de: Gibt an, ob die Profiltelefonnummer verifiziert wurde.

source: Phone Verified At"msgstr "Account created successfully! Please check your email to verify your account.
de: Zeitstempel, wann das Profiltelefon verifiziert wurde.

source: Subscribe to newsletters formsgstr "Reset Failed
de: Marketing-E-Mails

source: Number of times the user has msgstr "No email address found. Please register again.
de: Profilfoto (empfmsgstr "Email Not Found

source: Add sociamsgstr "Email Service Unavailable
de: Soziale Links, Zertifikate, Projekte und mehr hinzufügen

source: Professional information andmsgstr "The {obj} was deleted successfully.
de: Soziales & Medien

source: The name of your workspacmsgstr "PagesName Ihres Arbeitsbereichs
de: Modultyp
