Repository: mammhoud/django-fusion
Catalog: backups/ceptor-ai/applications/ctc-research/assets/locale/*/LC_MESSAGES/django.po
Languages: ar, de

source: Preview Course
de: Kursvorschau

source: Course Description
de: Kursbeschreibung

source: What Youmsgstr "Please enter a valid email address.
de: Kursvorschau

source: Next
de: Weiter

source: Explore more courses in the same category
de: Entdecken Sie weitermsgstr "Password

source: Free
de: Kostenlos

source: Search courses
de: Ansicht

source: Remove filter
de: msgstr "Current Pamsgstr "Report Usertuelles Passwort"#: components/profile/modals/change_password.html:22msgid "Minimum 8 charactemsgstr "Why are you reporting this user?"Mindestens 8 Zeichen mit Buchstaben und Zahlen#: components/profile/modals/change_password.html:25#: django_grep.pipelines/forms/authenticmsgstr "Spam or fake account"o_grep.pipelines/forms/authentication/password.py:359msgid "Confirm New Password"

source: All
de: Alle

source: Relevance
de: Relevanz"msgstr "Starred

source: Newest
de: Neueste

source: Higmsgstr "Archivemsgstr "Important Information: components/profile/notes.html:117#: components/profile/partials/user-info.html:133#: components/profile/sections/recent-activity.html:22#: components/profile/settings.html:507#: comsgstr "Blocked users will not be ablmsgstr "Create your fimsgstr "Are you sure you want to blockErstellen Sie Ihre erste Notiz, um Ideen und Erkenntnisse festzumsgstr "Create New Note
de: msgstr "Already have an account?

source: Enter your email and we’llmsgstr "Research
de: Etwas ist schiefgelaufen:

source: you@example.com
de: dumsgstr "Create new password

source: Please enter a registered email amsgstr "Star tmsgstr "Additional Detailse Notiz markieren"#: components/profile/notes.html:238msgid "Make public"
de: Link zum Zurücksetzenmsgstr "Use Markdown for formatting: **bold**, *italic*,msgstr "Please provide any additional details that might help us understand your report...profile/notes.html:261msgid "Save Note"

source: Back to Sign In
de: Zurück zur Anmeldungmsgstr "One uppercase letter

source: Didn’t receive an email? Check your spam foldmsgstr "One lowercase letter
de: E-Mail-Adresse

source: Entmsgstr "Use a unique password for each account
de: Anmelden

source: Enter your credentials to access your msgstr "Back to Login
de: Fair password

source: Remember me
de: Angemeldet bleiben

source: Forgot Password?
de: Passwort vergessen?

source: msgstr "What to do next:
de: Füllen Sie das Formular unten aus, um zu starten

source: Please enter a valid username msgstr "Click the verification link in the email
de: Passwort erneut eingmsgstr "Receive important account notifications

source: Passwords do not match.
de: Passwörter msgsmsgstr "Type your message here...

source: privacy policy & terms
de: Datenschutzbestimmungen & msgstr "Skip for now msgstr "Add Emoji

source: You must agree before submitting.
de: Sie müssen zumsgstr "Didn't receive the email?

source: Already have an accmsgstr "Reason for Reporting
de: Passwort zurücksetzemsgstr "Need assistance with verification?

source: Password must contain:
de: Mindestens 8 Zeichen

source: Omsgstr "No Certificamsgstr "QR Code
de: Ein Sonderzeichen (!@#$%%^msgstr "Share on Social Media

source: Passwords match
de: Passwörtermsgstr "notes

source: Consider using a password mmsgstr "Renew
de: Ändern Sie Passwörmsgstr "Download Certificate

source: Passwords do not match"msgstr "Processing
de: Passwort ist zu schmsgstr "I earned the

source: Verify Your Email
de: Überprüfen Sie Ihrmsgstr "Certificate link copied to clipboard!

source: Verification link will be senmsgstr "Failed to copy linkprimary">%(email)s</span>
de: msgstr "Check out my certificate: <span class="auth__email fw-semibold text-primary">%(email)s</span>

source: Click the verification link in themsgstr "No recent activity
de: Ihremsgstr "Network error:

source: Why verify your email?
de: Schützen Sie Ihr Konto vor unbefugtem Zugriff

source: Reset your password if you forget it
de: Profile Picture

source: Send Verification Email
de: Verifizierungs-E-Mail semsgstr "Update Profile

source: Back to Dashboard
de: Zurück msgstr "Quiz Attempts

source: Skip for nmsgstr "Web Design
de: Jetzt überspringen & anmelden

source: Resend Verification Email
de: Überprmsgstr "Art Painting

source: Need assistance with verification?
de: Braumsgstr "App Development

source: Earned
de: Erworben

source: Issued
de: Ausgemsgstr "Popularity

source: Valid until
de: ID

source: Browse Courses
de: Kurse durchsuchen

source: Progress
de: Fortmsgstr "Questions

source: requiremsgstr "Total Marks
de: Fortsetzen

source: Expired on
de: Abgelaufen am

source: Expiry Damsgstr "DeleteAblaufdatum
de: Zertifikats-ID

source: Share Certificmsgstr "Share
de: Kein Ablaufmsgstr "Send Test Notification

source: I earned the
de: Ich habe das

source: Failed to copy link
de: Link konnte nimsgstr "Disabled

source: Check out my msgstr "Last Password Change
de: Möchten Sie dieses Zertifikat erneuern? Dimsgstr "Profile Link

source: Certifimsgstr "No pending requests
de: Zertifikats-ID ist für die Verifizierung erforderlich

source: Update Profile
de: Profil aktualisieren

source: Spoken English
de: Gesprochenes Englisch

source: Art Painting
de: Kunstmalerei

source: Default
de: Recent

source: Price: high to low
de: Preis: hoch bis niedrig

source: Sort By Offer
de: Nach Angebot sortieren

source: Premium
de: msgstr "Use keyboard shortcuts for faster navigation"chtige Updates zu Ihren eingeschriebenen Kursen"#: components/profile/settings/notificatmsgstr "Reset Preferences"ssages from course instructors"

source: Correct Answers
de: Create New Note

source: Resultmsgstr "Note title
de: Schreiben Sie einemsgstr "Course Notes

source: Deletemsgstr "Research
de: Nicmsgstr "Add tags separated by commas

source: Accept
de: Akzeptieren

source: Viemsgstr "Save Note
de: Melden

source: Loadinmsgstr "Avmsgstr "(UTC+03:0msgstr "Your email will be visible on your public profilents/profile/settings/preferences.html:50msgid "(UTC+04:00) Gulf Standard Time"msgmsgstr "Data Management"olf Standardzeit"#: components/profile/settings/preferences.html:51msgimsgstr "Export Your Data"Standard Time"
de: Keine ausstehenden Anfragen

source: No connections yet
de: Verbinden Sie sich mit anderen Nutzern, um Ihr Netzwerk aufzubamsgstr "Are you sure you want to block this user?

source: Current msgstr "Minimize or remove animations for better performancemsgmsgstr "Permanently delete all your data"nimationen für bessere Leistung"#: components/profile/settings/preferences.html:189msgid "Advmsgstr "Remove your profile from the platform"stellungen"#: components/profile/semsgstr "100 items
de: Neues Passwort bestätigen

source: Archivemsgstr "Important Information
de: Noch keine Notizen

source: Create your fimsgstr "Are you sure you want to blockErstellen Sie Ihre erste Notiz, um Ideen und Erkenntnisse festzuhalten
de: Notiz erstellen

source: Note title
de: Notiztitel

source: Star tmsgstr "Additional Details
de: Öffentlich machen

source: Use Markdown for formatting: **bold**, *italic*,msgstr "Please provide any additional details that might help us understand your report...
de: Notiz speichern

source: Please fill in title and content
de: Bitte füllen Sie Titel und Inhalt ausmsgstr "Your report is confidential. We will review this report and take appropriate action if necessary.

source: Error saving note:
de: Fehler beim Speichern der Notimsgstr "Submit Report

source: Edit Note
de: Notiz bearbeiten

source: Note updamsgstr "Share this link tmsgstr "Your email will be vimsgstr "This e-mail address has already been invited.wird in Ihrem öffentlichen Profil sichtbar sein"#: components/profile/settings/privacy.html:14msgstr "This e-mail address has already accepted an invite."ents/profile/settings/privacy.html:149msgid "Export Your Data"
de: Sind Sie sicher, dass Sie diese Notiz löschen möchten? Diese Aktiomsgstr "Scan to open profile on mobile

source: Note deleted successfullymsgstr "Share on Social Media
de: Abmelden

source: Blocked users cannot view your profile or send you messages.
de: Blockiertmsgstr "Datesenden.

source: Report User
de: Benutzer melden

source: Why are you reporting this user?"msgstr "Success
de: Spam oder gefälschtes Konto

source: Harassment or bullying
de: Belästigung oder Mobbing

source: Impersonation
de: Vortäuschung

source: Please enter a subject
de: Bitte geben Sie einen Betreff einmsgstr "Course Progress

source: Blocked users will not be able to viewmsgstr "Wishlistinteract with your content."msgstr "2FA is enabled. You'll need to enter a verificatmsgstr "API Key / Token."Nachrichten senden oder mit Ihren Inhalten interagieren.
de: Sind Sie sicher, dass Sie blmsgstr "React Front To Back

source: Will receive your message
de: Wmsgstr "Session Management

source: Subjectmsgstr "Active Sessions
de: Worum geht es?

source: Add Emoji
de: Emoji hinzufügmsgstr "msgstr "The current synchronization status.nts/profile/settings/security.html:273msgid "No active sessions found"

source: Rmsgstr "msgstr "Integrationl devices"
de: Wählen Sie einen Grund aus

source: QR Codmsgstr "Slack (Messaging / Webhooks)
de: Scannen, um Profil auf dem Handy zu öffnen

source: Share on Social Media
de: In sozialen Medien teilen

source: Joined
de: Beigetreten

source: Skills & Expertise
de: Mehr lesen

source: Order ID
de: Bestell-IDmsgstr "Notification Preferences

source: Course Name
de: Kursname

source: January 27, 2023
de: 27. Januar 2023

source: May 27, 2023
de: 27. Mai 2023

source: March 27, 2023
de: 27. März 2023

source: Application
de: Bewerbung

source: Recent Activity
de: Kürzliche Aktivitäten

source: No recent activmsgstr "APmsgstr "Uploaded Atr "API-Endpunkt"#: core/CI/models/integrations.py:89msgid "msgstr "Content Type"the endpoint, e.g., https://api.twilio.com/v1/messagesmsgstr "Object ID"sis-URL für den Endpunkt, z. B. https://api.twilio.com/v1msgstr "Attachment"#: core/CI/models/integrations.py:92msgid "API Keymsgstr "Attachments"
de: Nmsgstr "Additional configuration or credentials as JSON.

source: PHP Beginner + Advanced
de: PHP Anfänger + Fortgeschritten

source: Account Information
de: Kontoinformsgstr "Language & Region

source: Update your personal inmsgstr "Display
de: Aktualisieren Sie Ihre persönlichen Daten msgstr "Billing & Subscription

source: Your prmsgstr "Manage your subscription, payment methods, and billing history
de: Unbestätigt

source: Username cannot be changed
de: Benutmsgstr "Unknown status.

source: Please fix the errors below:
de: Zurücksetzen

source: Export My Data
de: Meine Daten expormsgstr "Reset all settings forms to their original values?

source: msgstr "Invimsgstr "Gradientr "Einladender"#: core/CI/models/invitation/base.py:50msgid "created"
de: Konto löschen"msgstr "Processing...

source: Notificatmsgstr "Click to verify your phone msgstr "Invitation Key
de: Konfigurieren Sie, wie und wann Sie Benachrichtigungen erhalten

source: Email Notifications
de: E-Mail-Benachrichtigungen

source: Push Notifications
de: Push-Benachrichtigungen

source: SMS Notifications
de: Standardgebümsgstr "Commsgstr "Display a contact form in this sectiontation/logs.py:50#: django_grep.comp/blocks/contact/form.py:279msgid "Error Message"

source: Notification Actions
de: Benachrichtigungsaktionen

source: Send Test Notification"msgstr "Provider Message ID
de: Verwalten Sie Ihre Sicherheit, Verifizierung undmsgstr "Reminders for upcoming deadlines and due dates

source: Last Password Change
de: Letzte Passwortänderungmsgstr "Version Number

source: Never
de: Nie

source: Are you suremsgstr "Receive a daily summary of all notificationsmöchten?
de: Smsgstr "Dowmsgstr "Email address, phone number, URL, username, etc./media/file.py:52msgid "Files"

source: Display
de: Anzeige

source: Billing & Subscription
de: Japanese

source: Manage your subscription, paymmsgstr "Duration in seconds
de: Business-Plan

source: month
de: Monat

source: Are you smsgstr "(Umsgstr "Custom CSS Class
de: Sind Sie sicher, dass Sie Ihr Abonnement kündigen möchten?

source: Setupmsgstr "(UTC+09:0msgstr "Data Attributes
de: Dieses Formular auf die Originalwerte zurückmsgstr "25 items

source: Resetmsgstr "Gradientmsmsgstr "HTML name attribute (no spaces, lowercase)"Card.py:34#: django_grep.comp/blocks/content/cta.py:188#: django_grep.comp/blocksmsgstr "Background Style
de: Allemsgstr "Small title or intro text

source: Processing...
de: Verarbeitungmsgstr "Sort Order

source: Click to verify your phone numbmsgstr "Main headingmsmsgstr "Required"schrift"#: django_grep.comp/blocks/contact/contactCard.py:48msgid "Optional description text"
de: Speichern...

source: News about new features, courses, and promotions
de: Neuigkeiten über msgstr "Clear All Personalization

source: Summary of your weekly activity and progress
de: Zusammenfamsgstr "This will reset all your preferences to their default values

source: Alerts for new assignments in msgstr "Save Preferences
de: Erinnerungen an bevorstehende Fristen und Termine

source: Please add a phone number to msgstr "Social Media
de: Bitte fügen Sie eine Telefonnummer hinzu, um SMS-Benachrichtigungen zu

source: Please verify your phone number to enable SMS notifications.aktivieren.
de: Wöchmsgstr "Please confirm that you understandmsgstr "Opmsgstr "Largecustom label for this contact method"

source: Durimsgstr "Primary ContactWährend der Ruhezeiten erhmsgstr "Mark as the primary contact method for this type
de: Japanisch

source: (UTC-06:00) Central Time
de: (UTC-06:00) Zentralzmsgstr "Your profile may appear in search engine results

source: (UTC-07:00) Mountain Time
de: (UTC-07:00) Bergzeit

source: (UTC+03:0msgstr "Your email will be visible on your public profile
de: (UTC+05:30) Indische Standardzeitmsgstr "Dropdown

source: (UTC+08:00) Cmsgstr "Request Account Deletion
de: (UTC+09:00) Japanische Standmsgstr "Account deletion is permanent and cannot be undone. You will receive anmsgstr "Field Type

source: Use dark color themmsgstr "Save Privacy Settings
de: Verwenden Sie dunkles Farbschema für bessere Sichtbarkeit bei wenig Licht

source: Minimize or remove animations for better performance
de: 10 Elemente

source: Descemsgstr "Help us improve...
de: Tastenkombinationen

source: Reset Preferences
de: Einstellungen zurücksetzen

source: Clear All Personalization
de: Alle Personalisierungen löschemsgstr "Title displmsgstr "Include Attachments in EmailÜberschrift über dem Formular"#: django_grep.comp/blocks/contact/msgstr "Contact Form"Form Description

source: This willmsgstr "Medium
de: Dies setztmsgstr "Weak

source: Clear Personalization Data
de: Personalisierungsdaten löschenmsgstr "Last changed:

source: This will reset:
de: Dies wird zurücksetzen:

source: Language and region settings
de: Spmsgstr "Your password is %(days)s days old. Consider changing it msgstr "Umsgstr "Emergency Hours NotePlatzhalter als Labels verwenden#: django_grep.comp/blocks/contact/form.py:182msgid "Display msgstr "Note for after-hours emergencies"anstelle von Labels anzeigen"#: django_grep.comp/blocks/contact/form.py:189msgidmsgstr "Google Maps"n Text"

source: Your account data and security settings will not be affected.
de: Ihre Kontodaten und Sicherhemsgstr "2FA is enabled. Ymsgstr "Lmsgstr "Decimal degrees, e.g., 40.7128o_grep.comp/blocks/contact/form.py:200#: django_grep.comp/bmsgstr "Longitude"/cta.py:41msgid "Button Style"

source: I understand this action cannot be undone
de: Ich verstehe, dass diese msgstr "Login Notifications

source: Reset all preferences to default values?
de: Allemsgstr "Get notified when someone logs into your account from a new device

source: Anyonemsgstr "on
de: Jeder kann Ihr Profil sehen

source: Members Only
de: Right"msgstr "Enable Scroll Zoomgo_grep.comp/blocks/contact/form.py:207#: django_grep.comp/blocks/content/cta.py:160#: msgstr "Allow zooming with mouse wheel"e.py:55#: django_grep.comp/blocks/media/video.py:136msgid "Full Width"

source: Only you can see your profile
de: Nur Sie können Ihmsgstr "No active sessions found

source: Your profile may appear in search engimsgstr "Show Privmsgstr "Nightce"
de: Andere können sehen, wenn Siemsgstr "My site

source: Your email will be vimsgstr "This e-mail address has already been invited.
de: Daten exportieren

source: Save Pmsgstr "Google (OAuth / APIs)Datenschutzeinstellungen speichern
de: Warnung: Diese Aktion ist irreversibel!

source: Deleting your account will:
de: Das Löschen Ihres Komsgstr "Zoho (CRM / Accounting)

source: Permanmsgstr "Enable AJAX Submission
de: Ihr Profil von der Plattform entfernenmsgstr "Custom Submission URL

source: Cancel any active subscriptions
de: Alle aktiven msgstr "Messaging / SMS

source: Confirm your passmsgstr "Video APIBestätigen Sie Ihr Passwort
de: Grund für das Verlassen (optionalmsgstr "Subscriptions / Plans

source: I msgstr "Webhook Endpoint
de: Ich verstehe, dass diese Aktion msgsmsgstr "Include Attachments in Email

source: Verify Now
de: Jetzt überprüfen

source: Your password is %(days)s days old. Considemsgstr "Type of endpoint or API section this configuration handles.zu ändern.
de: Zwei-msgstr "Base URL for the endpoint, e.g., https://api.twilio.com/v1/messages

source: 2FA is enabled. You'll need to enter a verificatmsgstr "API Key / Token
de: 2FA ist aktiviert. Sie müssen bei der Anmelmsgstr "Zoom Leveleingeben.

source: Session Management
de: Sitzungsverwaltung

source: Are you sure youmsgstr "Updated At
de: Sind Sie sicher, dass Sie sich von allen Geräten abmelden möchten?

source: msgstr "Integration
de: Von allen Geräten abmelden

source: This e-mamsgstr "Never synced.
de: Diese E-Mail-Adresse wurde bereits eingeladen.

source: This e-mail address has already accepted an invite.
de: Diese E-Mail-Adresse hat die Einladung msgstr "Reference to the integration used (e.g., Twilio Voice API).

source: E-mail
de: Twilio (Messaging API)

source: Stripe (Payment Processor)"msgstr "Calls
de: PayPal (Zahlungsgateway)

source: Zomsgstr "The integration used to send this notification (e.g., Twilio, SendGrid).
de: HubSpot (CRM / Marketing)

source: Qumsgstr "Message Content
de: QuickBooks (Buchhaltung)

source: Custom Integration
de: Bmsgstr "Statusmsgstr "Instagram

source: Authentication / OAuth
de: Rückruf oder Weiterleitumsgstr "Invitation

source: Health Check / Ping
de: Gesundhemsgstr "Invitation Details

source: Integration Type
de: Integrationstyp

source: Select which platform or service this integratimsgstr "Opened At
de: Wählen Sie die Plattform oder den Dienst, zu dmsgstr "If 'Other Platform' is selected, specify msgstr "Custom TypeWenn 'Andere Plattform' ausgewählt ist, geben Sie den Plattformnamen an#: django_grep.comp/blocks/contact/socmsgstr "Custom type name for 'Other' selections"ebsiteLinks.py:229msgid "Primary Profile"msgstr "Public Profile

source: APmsgstr "Uploaded At
de: API-Scmsgstr "Additional notes about this profile

source: Amsgstr "Attachment %(id)s
de: API-Schlüssel odmsgstr "Version File

source: Additional configuration or credentials as JSON.
de: Zusätzliche Konfiguration oder Anmeldeinformationen als JSON.

source: Indicates whether this integration imsgstr "Created By
de: Gibmsgstr "Portfomsgstr "Mark as verified/confirmedse"#: django_grep.comp/blocks/contact/websiteLinks.py:38msgid "msgstr "WhatsApp Business

source: Last Sync At
de: Letzte Smsgstr "Discord

source: When the last synchronmsgstr "Original File NameWann die letzte Synchronisierung msgstr "File Name
de: Noch nie synchronisiert

source: Sync Status
de: Synchronisationsstatusmsgstr "Uploaded By

source: The current synchronization status.
de: Upload Finished At

source: Last sync msgstr "Duration in seconds
de: Synchronmsgstr "Is Preview

source: Reference to the integration used (e.g., Twilio Voice API).
de: Verweis auf die verwendete Integration (z. B. Twilio Voice APmsgstr "Video

source: Call Smsgstr msgstr "Dashboard/Admin
de: Anrufstatus wie initiiert, in Bearbeitung oder abgeschlomsgstr "405 Method Not Allowed

source: Call
de: Anruf

source: Emailmsgstr "Upwork/Freelancer
de: Nachmsgstr "Indie Hackers

source: Status of the notifmsgstr "Clutch
de: Status der Benachrichtigmsgstr "Toggle vismsgstr "Glassdoor

source: Response Data
de: Antwortdaten

source: Invimsgstr "Gradient
de: erstellt

source: Base Invitation
de: Bmsgstr "Pattern

source: Imsgstr "Category of this profile/linkmsgsmsgstr "Danger"orie dieses Profils/Links"#: django_grep.comp/blocks/contamsgstr "Info"iteLinks.py:135msgid "Display Title"
de: Einladungsschlüssel

source: Commsgstr "Display a contact form in this section
de: Fehlermeldung

source: Sent At
de: Gmsgstr "Form Title

source: Deliveredmsgstr "Username/Handle/ID
de: Geöffnet am

source: Provider Message ID
de: Anbieter-Nachrichten-ID

source: Content Type
de: Inhaltstyp

source: Version Number
de: Versionsnummer

source: msgstr "Social Media
de: Dokumentversion

source: Document Versions
de: Dokumentversionen

source: File Type
de: Dateityp

source: Relatemsgstr "Last Verified
de: Hochgelmsgstr "When this profile was last confirmed

source: Upload Finished At
de: Upload beendet am

source: Dowmsgstr "Email address, phone number, URL, username, etc.
de: Dateien

source: Content Settings
de: Inhaltseinstellungen

source: Choosemsgstr "Mark as the primary contact method for this type
de: Video

source: Videosmsgstr "msgstr "Main heading for the CTArten"#: django_grep.comp/blocks/contact/websiteLinks.py:775msgid "Compamsgstr "1 Column
de: %(email)s wurde einmsgstr "Optional CSS class for custom icons

source: Core Extensions
de: Kern-Erweitemsgstr "Additional notes or context for this contact method

source: Custom HTML ID for CSS targeting and JavaScript.
de: Benutzerdefinierte HTML-ID für CSS-Zielansprachmsgstr "Contact Method

source: Additional CSS classes for custom styling.
de: Zusätzliche CSS-Klassen für benutzerdefiniertes Styling.

source: Data Attributes
de: Datenattribute

source: Toggle visibility of this block.
de: Simsgstr "Checkbox

source: Gradient
de: Muster

source: Background Style
de: Hintergrundstil

source: Main heading
de: Optionale Beschreibung

source: Show Contact Form
de: Kontaktformumsgstr "For dropdown or radio buttons

source: Display a contact form in thimsgstr "Minimum LengthIn diesem Abschnitt ein Kontaktformular anzeigen
de: Formulartitel

source: Stacked Layout
de: Übereinander gesmsgstr "Get in Touch

source: Cards Layout
de: Karten-Layoumsgstr "Title displayed above the form

source: Lamsgstr "Form Fields
de: Kontaktbereich

source: Mobile Phone
de: Handy

source: Fax Number
de: Faxnummer

source: Social Media
de: Soziale Medien

source: Cmsgstr "Submsgstr "None
de: Art der Kontaktmethode

source: Custom Label
de: Benutzerdefiniertes Label

source: Opmsgstr "Large
de: Optionales benutzerdefiniertes Label für diese Kontaktmethode

source: Primary Contact
de: Als primäre Kontaktmethode für diesen Typ markieren

source: Show Pmsgstr "No MediaÖffentlich msgstr "Center
de: Diese Kontaktmethode öffentlich anzeigen

source: Additionalmsgstr "Button Position
de: Zusätzliche Notizen oder Kontext für diese Kontaktmethode

source: Fimsgstr "Optional secondary button
de: Feldbezmsgstr "Space Between

source: HTML name attribute (no spaces, lowercase)
de: Platzhaltertext

source: Required
de: Erforderlich

source: Optionmsgstr "Enable reCAPTCHA
de: Minimale Länge

source: Validation Pattermsgstr "Track Submissions
de: msgstr "For analytics tracking

source: Form Fmsgstr "Send Email Notification
de: Formularbeschreibung

source: Optional description or instructions
de: Optionale Beschremsgstr "I agree to the privacy policy

source: How can we help you?
de: Wmsgstr "Titmsgstr "Quote Textmbedded form"

source: Simsgstr "e.g., EST, PST, GMT+1
de: Formularlayout

source: Umsgstr "Emergency Hours NotePlatzhalter als Labels verwenden
de: Text des Absende-Buttons

source: Outline
de: Umriss
