Repository: mammhoud/django-fusion
Catalog: backups/ceptor-ai/applications/ctc-research/assets/locale/*/LC_MESSAGES/django.po
Languages: ar, de

source: Show contact prmsgstr "You have a great smile!Kontaktaufforderung nach dem FAQ-Bereich anzeigen
de: Optionale Überschrift für diesen Inhalmsgstr "You're doing an amazing job!

source: Alternating Layout
de: Alternierendes Layout

source: Section
de: Abschnitt

source: Table Data
de: msgstr "Lead

source: Enter table data with rows and columns.
de: Tabellendaten mit Zeilen und Spalten eingeben.

source: Bordered
de: Inline Content

source: Condensed
de: Kompakt

source: Remsgstr "Uploaded Filesmsgsmsgstr "Scheduling"ladene Dateien"#: django_grep.pipelines/models/settings/templates.py:63#: django_grep.pipelines/models/settings/templates.py:78msgid "Template Path"
de: Responsive Scromsgstr "Subscription

source: Table Style
de: Tabellenstil

source: Light Header
de: Helle Kopfzeile

source: Secondary Comsgstr "Required. Must be a valid email address.
de: Kopfzeilenstil

source: Alternate row background colors for better readability.
de: Abwechselnde Zeilenhintergrundfarben für bessere Lesbarkeit.

source: Allow sorting by clicking column headermsgstr "This email has already been taken.
de: Durchsuchbar

source: Split large tables into pages.
de: Gromsgstr "Optional phone number

source: Rows Per Page
de: Zeilen pro Seite

source: Keep header visible while scrolling.
de: Designates that this user has all permissions without explicitly assigning them.

source: Allow users to resize columns.
de: Benutmsgstr "Create User Account

source: Row Selection
de: Zeilenauswahl

source: Allow selecting rows (checkboxes).
de: Auswahl von Zemsgstr "First name

source: Table
de: Tabelle

source: Column Name
de: Spaltenname

source: Text Column
de: Minimalwert

source: Maximum Value
de: Maximalwert

source: Number Column
de: Zamsgstr "Receiptmsgmsgstr "Regular expression for validating this variable (optional)"py:203msgid "Feedback"

source: Choimsgstr "Verify Code
de: Typtisch strukturierter Tabellenabschnitt

source: Profile Content
de: Profilinhalt

source: You are lmsgstr "Login
de: Du siehst heute sehr gut aus!

source: You loomsgstr "Email or phone
de: Du siehst in diesem Anzug sehr gut aus.

source: I love your style.
de: Ich liebe deinen Smsgstmsgstr "Cache Key

source: You have a great smile!
de: Du hast ein tolles Lächeln!

source: You're crushing it!
de: Du rockst das!

source: Keep up tmsgstr "The current password you entered is incorrect.
de: Gespeichert

source: Light
de: Hell

source: System Mode
de: Systemmodus

source: Wide
de: Weit

source: Smsgstr "Change Phone Number
de: Versteckt

source: Email Activation
de: E-Mail-Aktivierung

source: Subscription
de: Abonnemenmsgstr "Please enter a valid phone number format (e.g., +1 234 567 8900).

source: Required. Must be a valid email address.
de: Send verification code via SMS

source: Enter email address
de: E-Mail-Adresse eingeben

source: Designates whether thmsgstr "Optional phone number for account recovery
de: Mitarbeiterstatus

source: Designates whether the user can log into msgstr "You must agree to the Terms and Conditions to sign up.
de: Legt fest, dass dieser Benutzer alle Berechtigungen hat, ohne sie explizit zugewiesen zu bekommen.

source: First name
de: Vornamsgstr "Scheduled (in {} days)msgstr "Verified At(in {} Tagen)"#: django_grep.pipelines/models/settings/templatesmsgstr "Person Tag"Active ({} days left)"

source: Last name
de: Registrierung abschlimsgstr "Save Group

source: Send Code
de: What this variable rmsgstr "Confidence ScoreWas diese Variable darstellt"#: django_grep.pipelines/models/settings/templates.py:1590msgmsgstr "Confidence in this tagging (0.0 to 1.0)"

source: Verification code
de: Code verifizieren

source: Entemsgstr "All Statusgesendet wurde.msgstr "Inactive msgstr "Invalid email address
de: Login-Verifizierungscode

source: Enter the 6-digit verification code sent to your email or phone to complete login.
de: Geben msgstr "Member CountIhr Telefon gesendet wurde, um die Anmsgstr "Select how to sort the results.

source: Email Verification Code
de: E-Mail-Verifizierungscomsgstr "Protectmsgstr "Customt"#: django_grep.pipelines/models/tags.py:44msgidmsgstr "High

source: Enter the 6-digit verifmsgstr "Search groups...
de: E-Mail verifizieren

source: Enter the 6-digit verification code sent to your email to reset your password.
de: Geben Sie den 6-stelligen Verifizierungscode ein, der an Ihmsgstr "Phone number must be entered in the format: '+999999999'. Up to 15 digits allowed.

source: Keep me logged in for 30 days
de: Angemeldet bleiben für msgstr "Primary email address

source: Username or email
de: Benutzername oder E-Mail

source: Passwords do not match. Please enter the same password in both fields.
de: Die Passwörter stimmen nicht überein. Bitte gmsgstr "Invalid email address in contact methods: %(value)s

source: Enter your current password.
de: Geben Sie Ihr aktuelles Passwort eimsgstr "Invalid phone number format in contact methods: %(value)s

source: Enter your new password again to confirm.
de: Gemsgstr "Invalidmsgstr "Max Tags Per Itemmsgmsgstr "Team Leader"Tags pro Element"#: django_grep.pipelines/models/tags.py:115msgid "msgstr "Deputy Leader"rom this category that can be assigned to an item "(leave blank for unlimimsgstr "Mentorstr ""Maximale Anzahl an Tags aus dieser Kategorie, die einem Elmsgstr "Advisorwiesen "werden können (leer lassen für unbegrenzt)#: django_grep.pmsgstr "Guest Member"/tags.py:120msgid "Require Approval"

source: Current password
de: Aktumsgstr "Invalid website URL: %(url)s

source: New password
de: Neues Passwort

source: The cmsgstr "Department within the organization.
de: Das eingegebene aktuelle Passwort ist falsch.

source: Passmsgstr "Email VerifiedPasswort (erneut)
de: Geben Sie zur Bestätigung Ihr Passwort erneut eimsgstr "Professional

source: Phone Verification Code
de: Telefon-Verifizierungscode

source: Enter the 6-digit verification code sent to your phone number.
de: Gmsgstr "Cover image for profile header (recommended: 1200x400px)gesendet wurde.

source: Verify Phone Number
de: Telefonnummmsgstr "Primary msgstr "Description for SEO (leave blank to usmsgstr "Team-specific SkillsBeschreibung für SEO (lemsgstr "View Count

source: New Phone Number
de: Neue msgstr "Main website or company profile.Geben Sie Ihre neue Telefonnummemsgstr "Parent

source: Change Phone Number
de: Telefonnummer ämsgstr "Updated By

source: Enter new phone number
de: Neue Telemsgstr "User who last updated this record

source: Please enter a valid phone number format (e.g., +1 234 567 8900).
de: Bitte msgstr "Indicates whether this record is active

source: Entmsgstr "First published at
de: Geben Sie Ihre Telefonnummemsgstr "Last published atVerifizierungscode zu erhalten.

source: Verification Method
de: Verifizierungsmethode

source: Receive vmsgstr "Preferred URL for this record if it appears in multiple places
de: Wählen Sie, wie Sie den Verifizierungmsgstr "Publishing

source: Send Verification Code
de: Verifizierungscode senden

source: Please include country code (emsgstr "Inactive
de: Bitte Ländervorwahl angeben (z.B. +1 für USA/Kanada).

source: Phone number appears to be too short. Please check and try again.
de: Publishedversuchen Sie es emsgmsgstr "Applies tmsgstr "Current operational status of the teamertypen"#: django_grep.pipelines/models/tags.py:622msgid "User types/groups this categorymsgstr "Department that this team belongs to"pen, für die diese Kategorie gilt"#: django_grep.pipelines/models/tagsmsgstr "Team Purpose"id msgstr "Person Tag Category

source: Optional phone number for account recomsgstr "Optional subtitle for the content.
de: Bimsgstr "Verified Bymsgsmsgstr "Team color in hex format for visual identification"ags.py:749 django_grep.pipelines/models/tags.py:949msgid "Verified At"msgstr "Team Icon"fiziert am"#: django_grep.pipelines/models/tags.py:754msgid "Person Tag"

source: Active Directory Groups
de: Active Directory Gruppmsgstr "Published At

source: Select Active Directory groups to associate with this Wagtamsgstr "When this content was published.
de: Geben Sie eine Beschreibung für diesemsgstr "Contents

source: Optional description ofmsgstr "Communication
de: Optionale Beschreibung des Zwecks oder dermsgstr "Meeting

source: Designates whether this group is active and can be assigned to users.
de: Legt fest, ob diese Grupmsgstr "Code

source: Save Groumsgstr "Unique identifier for this activity type
de: Gruppenname eingeben

source: Group description
de: Gruppenbeschreibung

source: A grmsgstr "Code can only contain letters, numbers and underscores
de: Gruppennamsgstr "Human-readable name for this activity type

source: Search by group name...
de: Nach Gruppennamen suchen...

source: All Status
de: Nur aktiv

source: Filter by group activity status."msgstr "Custom
de: Erstellungsdatum (Älmsgstr "Suggested duration for this activity type

source: Date Created (Newest)
de: Erstellungsdatum (Neueste zuerst)

source: Member Count
de: msgstr "Suggested order in workflow processes

source: Select how to sort the results.
de: Wählen Sie aus, wie die Ergebnisse sortiert werden sollen.

source: Search Groups
de: Gruppen suchen

source: Searcmsgstr "Whetmsgstr "JSON strmsgstr "Bearer Tokensrole permissions"
de: Sicherheitsprüfunmsgstr "Allowed Statuses

source: Database is operating in readonly mode. Not possible tmsgstr "Statuses that can be assigned to this activity type
de: Telefonnummer muss im Format '+999999999' eingegeben werden. Bis zu 15msgstr "Activity

source: Prmsgstr "Pipeline
de: Formsgstr "Opportunity

source: Additional Comsgstr "Unique machine-readable identifier
de: Fmsgstr "Display Name

source: Invalid email addrmsgstr "Is Terminal
de: Ungültiges Telefonnummernformat in msgstr "Whether this is the default status for new items

source: Invalid URL in contact methods: %(valmsgstr "Display color for this status
de: Ungültige Website-URL: %(url)s

source: msgstr "Valid Next Statuses
de: Profilbild (empfohmsgstr "Custom DSL

source: Cover image for profile header (recommended: 1200x400px)
de: Titelbimsgstr "Human-readable name for this derived status

source: A comprehensive biography or professional summary
de: Priority

source: Indicates whether this record msgstr "Version
de: Gibt an, ob dieser Eintrag aktiv ist

source: Lastmsgstr "Derived StatusZuletzt veröffentlicht am
de: Für Suchmaschinen

source: Publishing
de: Veröffentlichung

source: The title of the content.
de: Der Titel des Inhalts."msgstr "Branch Manager

source: Optional subtitle for the content.
de: Eine kurze Beschreibung des Inhalts.

source: Order
de: Reihenfolge

source: The display order of the content (lower numbers first).
de: Die Anzeigereihenfolge des Inhalmsgstr "City

source: When this content was published.
de: Inhalte

source: Uniqumsgstr "Batch Size
de: Eindeutiger Bezeichner für diesen Aktivitätstyp

source: Code can only contain letters, numbers and underscormsgstr "Optional custom SMTP host for sending.
de: Ob diesmsgstr "Language Code

source: Icon class name (e.g. 'fa-envelope' for FontAwesome)
de: Icon-Klassenname (z. B. 'fa-envelope' für FontAwesome)

source: Suggested duration for this activity type
de: Vorgemsgstr "Linked system msgstr "Creator Namesettings"

source: Workflow msgstr "Designates whether these settings are active for this language. Only one active per language.
de: Vorgeschlagene Reihenfolge im Workflow

source: Allowed Statuses
de: Erlaubte Stati

source: Pipeline
de: Gelegenheit

source: Is Terminal
de: Ist termsgstr "Instructors Only

source: Whether this status representsmsgstr "Administrators OnlyOb dieser Status einen Endzustand darstellt
de: Ob dies der Standardstatus für neue Elememsgstr "Target User Levels

source: Display color for this status
de: Anzeigefarbe für diesen Status"msgstr "Comma-separated user levels, e.g. UNDERGRAD,GRADUATE

source: Icon class name for this status
de: Icon-Klassenname für diesen Statusmsgstr "Save as Draft

source: Explanation of when to use this status
de: Ermsgstr "SuspendedSend Immediately

source: Whether changing to this msgstr "Track Opens
de: Ob der Statuswechsel zu diesem Status einen Kommentar erfordert

source: Status Choices
de: Statusauswahlen

source: Unique identifier for this derimsgstr "Template
de: Eindeutiger Bezeichner für diesen abgeleiteten Stmsgstr "Phone Verified At"msgstr "Account created successfully! Please check your email to verify your account.when profile phone was verified."

source: Hmsgstr "Preferred language for this profile.
de: Lesbarer Name für diesen abgeleiteten Status

source: Explanation of what this dermsgstr "Site Name
de: Erläuterung, was dieser abgeleitete Status darstellt

source: Code that evaluates to determine this status
de: Comsgstr "Short descriptive slogan displayed near logo or headers.

source: Evaluation order wmsgstr "Favicon
de: Auswertungsreihenfolge, wenn mehrere abgeleitete Status gelten

source: Applicable Modelmsgstr "META description
de: Kommagetrennte Liste von Modellnamen, auf die dies zutrmsgstr "META Author

source: Derived Statuses
de: msgstr "SEO & Meta Information

source: Invalid Python syntax: %(error)s
de: Ungültige Python-Syntax: %(error)s

source: Buildimsgstr "Footer Description
de: Wmsgstr "WhatsApp number

source: Addresses
de: Adressen

source: Corporate
de: Unternehmen

source: Branch Code
de: Filialcode

source: Mmsgstr "Organisation URL
de: Additional Information

source: Is Headquarters
de: Ist Hauptsitz

source: Openmsgstr "Contact & Organisation Info
de: Schließzeit

source: Branchmsgstr "Social & Contact Settings
de: Länder

source: City
de: Stadt

source: Default From Email
de: Standard-Absender-msgstr "Primary contact email for receiving newsletters.

source: Default From Name
de: Standard-Absendername

source: Enable Tracking
de: Tracking aktivierenmsgstr "Profile settings and preferences.msgsmsgstr "Manage"nstellungen und -präferenzen."#: django_grep.pipelines/mmsgstr "Welcomsgstr "Activity & Relationships

source: Require Marketmsgstr "Data ScienceMarketing-Einwilligung erforderlich
de: Newsletter numsgstr "Course-related Updates

source: Max Daimsgstr "Department News Only
de: Maximale Anzahl an Emails, die pro Tag gesendmsgstr "HTML

source: Batch Smsgstr "Plain TextChargengröße
de: Analysemsgstr "Semantic version (e.g., 2.1.5)

source: Optional servicemsgstr "Date and time msgstr "License Type
de: Sprachcode

source: Languagemsgstrmsgstr "Creator
de: Sprachcode für diese Einstelmsgstr "Creator Name

source: Newslettemsgstr "Email Required
de: E-Mail-Betreff

source: Short summary text displayemsgstr "Check Your Email
de: HTML-Vorlmsgstr "External URL

source: All Users
de: Alle Nutzer

source: Send Immediately
de: Sofort sendenmsgstr "Subject line template. Use {{ title }}, {{ site_name }}, {{ msgstr "An error occurred during registration. Please try again.

source: Track Opens
de: Welcome back, %(username)s!

source: Commsgstr "Login Failed
de: Kommagetrennte Test-E-Mail-Adressen

source: Template Configuration
de: Vorlagen-Konfiguration

source: Delivery Analytics
de: Newsletter

source: Site Name
de: Seitenname

source: Short descrimsgstr "Registration successful!
de: Kurzer beschreibendermsgstr "Plain text fallback for non-HTML email clients.

source: msgstr "Reset Failed
de: META-Autor

source: SEO & Meta Information
de: SEO- & Metamsgstr "Password must contain at least one special character.

source: Footer Dmsgstr "Promotionalmsgstr "Password must contain at least one uppercase letter.
de: WhatsApp-Nummer

source: Smsgstr "Hindi
de: Soziale Links

source: Is Subscribed
de: Abonniert

source: All Newsletters
de: Alle Newsletter"msgstrmsgstr "People

source: Important Announcemmsgstr "Documents
de: Abonnementtyp

source: Prefemsgstr "Unsubscribe URL
de: Bevorzugtes Newsletter-Format.

source: Unsubscribed At
de: Abgemelmsgstr "Video thumbnail

source: Subscription Smsgstr "Stay Updated
de: Newsletmsgstr "Auto-generated cache key for templatemsgstr "All Rights Reserved

source: Assigned Approver
de: Zugewiesener Prüfer

source: Only the asmsgstr "Open Rate
de: Nur der zugewiesene Nutzer kann diese Aufgabe genehmigen oder ablehnen.

source: Name for internal reference, e.g., 'Default Newsletter Template'.
de: Name für interne Referenz, z.msgstr "Historical click rate percentage for this template.

source: Optional description of this email msgstr "Conversion RateOptionale Beschreibung dieser E-Mail-Vorlage.
de: Vorlage so planen, dass sie an diesem Datum/Uhrzeit ablämsgstr "Schedule when this template should be active. Leave empty for immediate/indefinite availability.

source: Django template path (e.g., 'emails/newsletter.html'). Umsgstr "Upload HTML/CSS files. Files will automatically populate inline fields.Vorlagenquelle 'path' ist.
de: Externe URL zum Abrufen der Vorlage. Wird verwendet, wenn Vorlagenquelle 'external' ist.

source: Text preview shown in email clients (usumsgstr "Visual Assets
de: Textvorschau, die in E-Mail-Clients angezeigt wird (normalerweise 85-100 Zeichen).

source: HTML Template File
de: HTMLmsgstr "Only one template per type can be set as default. System templates are protected. Draft templates are not available for use.

source: CSS Stylesheet File
de: CSS-Stildatei

source: Upload a CSS file for styling (.css).
de: Eine CSS-Datei zum Stylen hochladenmsgstr "Performance metrics are automatically updated based on email campaigns. These are read-only fields for monitoring template effectiveness.

source: HTML markup with placeholders like {{ title }}, {{ content }}, {{ preview_text }}, {{ header_imagemsgstr "Performance Metrics{{ site_url }}, {{ current_year }}.
de: HTML-Markup mit Platzhaltern wie {{ title }}, {{ content }}, {{ preview_text }}, {{ header_image_url }}, {{ unsubscribe_msgstr "Basic Info

source: Inline CSS styles (used if no CSS file is uploaded).
de: Inline-Cmsgstr "Configuration

source: Default header image for the email tempmsgstr "Active ({} days left)
de: Footer-Bild

source: Transactional
de: Transaktimsgstr "Name used in templates as {{ variable_name }}

source: System Alert
de: Systemwarmsgstr "This variable must be provided in context

source: Portuguese
de: Portugiesisch

source: Dutch
de: Polnisch

source: Template vmsgstr "Low
de: Vorlagenversionsnummer.

source: Mark as default templatemsgstr "Critical
de: Als Standardvorlage für diesen Typ markieren.

source: Whether this template can be used for smsgstr "Display name for the category
de: Systemvorlage

source: Defaulmsgstr "Visibility Level
de: Standardantwortadresse für E-Mails, die dmsgstr "Who can see this category

source: From Email
de: Von E-Mail

source: msgstr "Featured Category
de: Max Tags Per Item

source: List of tags for filtering and organizing templates.
de: Cache-Schlüssel

source: Auto-generated cache key for template rendering.
de: Automatisch generierter Cache-Schlüssemsgstr "Appearance & Description

source: Last Rendered
de: Zuletzt gerendert

source: When this template was last rendered.
de: Wann dieses Template zuletzt gerendert wurmsgstr "Slug must be lowercase

source: Open Rate
de: Öffnungsrate

source: Click Rate
de: Historischer Klickprozentsatz für dieses Template.

source: Conversion Rate
de: Konversionsrate

source: Historical conversion rate percentage for this template.
de: Hmsgstr "Title for SEO (leave blank to use tag name)

source: Schedule when this template should be active. Leave empty msgstr "Comma-separated keywords for SEO
de: Planen, wann dieses Template aktiv sein soll. Leer lassen msgstr "Usage Count

source: Visual Amsgstr "Rejected
de: Nur ein Template pro Typ kann als Standarmsgstr "Tag HistoriesTemplates sind geschützt. Entwurfsvorlagen sind nicht verwendbar.

source: Source
de: Quelle

source: Visuals
de: Visuelle Elemente

source: Cannot delete system templates.
de: System-Tmsgstr "Verified By

source: Scheduled (in {} days)msgstr "Verified At
de: Aktiv (noch {} Tage)

source: Template is not currently live. Status: {}
de: Template ist derzeit nimsgstr "Expiration date cannot be in the past

source: No scheduling
de: Keine Planung

source: Expires: {}msgstr "Tag created
de: Variablenname

source: What this variable rmsgstr "Confidence Score
de: Standardwert, falls im Kontext nicht angegeben

source: This variable must be provided in context
de: Diese Variable muss im Kontext bereitgestellt wmsgstr "How important is this tag for this specific person

source: Regular expression for validating this variable (optional)
de: Template-Variable

source: Template Variables
de: Template-Variablen

source: Value does not match required format
de: Wert entspricht nicht dem erforderlichen Format

source: Protectmsgstr "Custom
de: Niedrig

source: Critical"msgstr "Unique name for this role (e.g., Admin, Manager, User).
de: Kategorie-Name

source: URL-friendly version of the name
de: URL-freundliche Versionmsgstr "Detailed description of this role

source: Detailed description of the category purpose
de: Detaillierte Beschreibung dmsgstr "JSON structure defining role permissions

source: Brief summary for listings
de: Kurze Zusammenfassung für Auflistungemsgstr "Is Default Role

source: Category color in hex format (e.g., #3B82F6)
de: Kategoriefarbmsgstr "Assign this role to new users by default

source: Nemsgstr "Pending Approval
de: Neue Tags in dieser Kategorie benömsgstr "On Leave

source: Last Used
de: Zuletzt vermsgstr "Team Role

source: Color must start with #
de: Farbe muss mit # beginnmsgstr "Current status of team membership

source: Slug must be lowercase
de: Slug muss msgstr "Date when member joined the team

source: Tag color in hex format
de: Tag-Farbe im Hex-Format

source: Importance Level
de: Wichtigkeitsstufe

source: Hmsgstr "Percentage of time allocated to this team (0-100)
de: Wer kann dimsgstr "Key Responsibilities

source: Title for SEO (leave blank to use tag name)
de: Titel für Smsgstr "Primary responsibilities within the team

source: Description for SEO (leave blank to usmsgstr "Team-specific SkillsBeschreibung für SEO (leer lassen, um die Tag-Beschreibung zu verwenden)
de: Verwendungsanzahl

source: View Count
de: Anzahl der Ansichten

source: Synonyms
de: Synonyme

source: Requimsgstr "Project Team
de: Ähnlich

source: Demsgstr "In PlanningGelöscht
de: Zusamsgstr "Official name of the team

source: Remsgstr "Short Name
de: Tag-Vemsgstr "Team Type

source: Tag Histories
de: Tag-Verläufe

source: Applies tmsgstr "Current operational status of the team
de: Mehrere Tags zulassen

source: Requires Verification
de: Verifizierung erforderlimsgstr "Regular meeting days, times, and frequency

source: Verified By
de: Personen-Tag

source: Expiration date cannot be in the past
de: Ablaufdatum darf nicht in der Vergangmsgstr "Team photo or representative image

source: Verifier is required if verification date is msgstr "Maximum Members
de: Tag verifiziert

source: Reached 100+ usages
de: 100+ Verwendungen erreicht

source: Conmsgstr "Visible to Organization
de: Wichtigkeit für dieses Elememsgstr "Order in which teams are displayed

source: When this tag expires
de: Wann dieses Tag abläufmsgstr "Last Activity

source: End date must be after start date
de: Enddatum muss nach Startdatum lmsgstr "Team Membership Management

source: Confidence must be between 0.0 and 1.0
de: Vertrauen muss zwischmsgstr "Team leader must be an employee.

source: Only one tag from category "%(category)s" ismsgstr "Deputy leader must be an employee.
de: Administrator

source: Editor
de: Editor"msgstr "Team is not currently operational.

source: Contributor
de: Beitrmsgstr "Person is already a team member.

source: Custom
de: Benutzerdefiniert

source: Category of role
de: Kategorie der Rolle"msgstr "Invitation has already been accepted.

source: Detailed description of this role
de: Detaillierte Besmsgstr "Bearer Token
