Repository: mammhoud/django-fusion
Catalog: backups/ceptor-ai/applications/ctc-research/assets/locale/*/LC_MESSAGES/django.po
Languages: ar, de

source: Intmsgstr "Last Updated
de: Fortgeschritten

source: Total Durmsgstr "Percentage required to pass the course.
de: Zuletzt aktualisiert

source: Inmsgstr "Coursesmsgstr "Includes Quiz
de: Gibt an, ob der Kurs ein Zertifikat nach Abmsgstr "Not Started

source: Core Metadata
de: Kern-Metadaten

source: Course Content & Descrmsgstr "In Progress
de: Preisgestaltumsgstr "Module Progress

source: Visibility & Statusmsgstr "Reviewed
de: Kursmodule

source: Not Started
de: Nicht gestartet

source: Module Progress
de: Modulfortschrmsgstr "Resource Title

source: Lesson Progress
de: Lektionsfortschritt

source: Parent Module
de: Übergeordnetes Mmsgstr "Filemsgsmsgstr "Lesson Resource"LMS/models/courses/specification.py:212msgid "Slides"

source: Lesson Title
de: Lektionmsgstr "Video URL

source: Unique identifier for URL structure.
de: msgstr "YouTube, Vimeomsgstr "Document

source: Brief msgstr "Exercise
de: Rich Temsgstr "Free Resource

source: Lesson Content
de: Lektioneninhalt

source: Vimsgstr "Make this lesson available for free preview
de: Vorschaubild

source: Duration (minutes)
de: Dauer (Minuten)

source: Includes Quiz
de: Quiz enthalten

source: Review Count
de: Ermsgstr "File

source: Lesson Resources
de: Lmsgstr "Updated courses count for %(count)d specializationmsgid_plural "Updatedmsgstr "Tracks

source: Parent Lesson
de: Elternlektion

source: Resource Title
de: Ressourcmsgstr "Enter your first name

source: Document
de: Dokument

source: Exercise
de: Übung

source: Resource Type
de: Ressourcentyp

source: Lmsgstr "Display PubliclyLektionsressource
de: Der Student, der diese Bewertung abgegeben hat.

source: Comment
de: msgstr "Username

source: Optional written femsgstr "Student
de: Optionale schriftliche Rückmeldung vom Studenten.

source: Display Publicly
de: Öffentlmsgstr "Visible

source: Determines whether the review is visibmsgstr "Specialization name contains
de: Bewertung

source: Reviews
de: Bewertmsgstr "Phone Number

source: msgstr "+1 (555) 123-4567
de: Kein Kommentar abgegeben.

source: Visible
de: Spezialisierungsname enthälmsgstr "Pro Plan - $29.99/month

source: Description contains
de: Beschreibung enthält

source: Enter your first name
de: Geben Sie Ihren Vornamen ein

source: Enter your last name
de: Geben Sie Ihren Nachnamen ein

source: Tell us about yourself...msgstr "PayPal
de: (UTC-08:00) Pacific Time

source: Entmsgstr "Automatically renew your subscription at the end of each billing period
de: Enmsgstr "Tax ID/VAT Number

source: Subscription Plan
de: Monatlich

source: Billing msgstr "Paperless billing
de: Kreditkarte

source: Payment Method
de: Zahlungsmethode

source: Aumsgstr "New msgstr "Date Format
de: Ihr Abonnemmsgstr "Marketing and promotional emails

source: Namsgstr "Weekly progress reports
de: Rechnungsadresse

source: Enter tax ID if applicable
de: Geben Sie die Steuer-ID ein, falls zutreffend

source: Course updates and announcements
de: Kursupdates und Ankündigungemsgstr "Standard carrier rates may apply

source: New messages from instructomsgstr "Real-timeNeue Nachrichten von Dozenten
de: Marketing- und Werbe-E-Mails

source: Weekly progress reports
de: Wöchentliche Fortschrittsberichtmsgstr "Notification Frequency

source: Nemsgstr "English (US)
de: Neue Kurszuweisungen

source: Weekly msgstr "(UTC+00:00) Greenwich Mean Time
de: Englisch (US)

source: English (UK)
de: Englisch (UK)

source: German
de: Deutsmsgstr "High contrast mode

source: Dark mode
de: Dunkelmodus

source: High contrast mode
de: Hoher Kontrastmodus

source: Content Density
de: Inhaltsdichte

source: MM/DD/Ymsgstr "Share anonymized usage data to improve our services
de: TT/MM/JJJJ

source: YYYY-MM-DD
de: JJJJ-MM-TT

source: Time Fomsgstr "Show online smsgstr "Page bodymsmsgstr "Optional canonical URL for SEO"rs/models/blog/post.py:123#: apps/handlers/models/manage/event.py:7msgstr "OpenGraph Image"ile/notes.html:211#: django_grep.pipelines/models/default.py:496#: django_grep.pipelines/modmsgstr "Image msgstr "Related Posts
de: 12-Stunden-Format

source: Public - Anyone can see your profile
de: Öffemsgstr "Reading Time

source: Members Only - Only registered members can see your profile
de: Nur Mitglieder – Nur registrierte Mitglieder können Ihr Profil sehen

source: Profile Visibility
de: Profil-Sichtbarkeit

source: Share anonymized usagemsgstr "Canonical URL
de: Anonymisierte Nmsgstr "15 minutes

source: Allow search engines to index your profile
de: Smsgstr "1msgstr "Image used when sharing on social platforms.

source: Send email notification for new logins
de: E-Mail-Bmsgstr "Optional introduction text for the blog index.

source: 1 wmsgstr "Featured Posts Count
de: Passwortstärke-Anforderung

source: Medium - Minimum 8 characters with letters amsgstr "Blog Index Pages
de: Hoch – Mindestens 12 Zeichen mit Groß-/Kleinmsgstr "Role

source: Optional introduction text for the blmsgstr "Author's role for this post (e.g., Main Author, Contributor)
de: Hervmsgstr "Vendor

source: Display a featured posts section at the top
de: Einen Bereich mit hervorgehobenen Beiträgen oben anzeigen

source: Featured Posts Count
de: Anzahl hervorgehmsgstr "Subtitle

source: Number of featured posmsgstr "Competitomsgstr "Official legal name if different from display namey:39#: apps/handlers/models/manage/company.py:225#: apps/handlers/models/manage/company.py:419msgid "Educmsgstr "URL-msgstr "Micro (1-10)mmsgstr "Primary classification of the company relationship"/company.pymsgstr "Medium (51-200)
de: Kein Tag angegeben.

source: No author specified.
de: Kein Autor angegeben."msgstrmsgstr "Technolmsgstr "Primary company website URL: apps/handlers/models/manage/company.py:msgstr "Finance & Banking

source: Blog Index Pages
de: Rolle

source: Is Primary Author
de: Ist Hauptautor

source: Mark as the main author of this post
de: Als Hauptautor dieses Beitrags markieren

source: Blog Author
de: Blog-Autor

source: Blog Amsgstr "Categorize this blog post with relevant tags
de: Optionaler Untertitel oder Slogan

source: Brief summary of the blog post
de: Kurze Zusammenfmsgstr "Meta Title

source: Published Dmsgstr "Custom meta description
de: Datum und Uhrzeit, zu dmsgstr "Canonical URL

source: Related Posts
de: Verwandte Beiträge

source: Total number of page views
de: Gesamtanzahl der Seimsgstr "Tagging & Categorization

source: Reading Time
de: Lesezeit

source: Custom SEO title (optional)
de: Benutzerdefinierter Smsgstr "Analytics

source: Canonical URL
de: Kanonische URL

source: Optional canonical URL for SEO
de: Optionale kanonische URL für SEO

source: OpenGraph Imagemsgstr "Company registratmsgstr "Schoolsiness number"
de: Bild, das beim Teilen in sozialen Netzwerken verwendet wird.

source: Authors"msgstr "Companymsgstr "Online Institutionlogo"#: apps/handlers/models/manage/company.py:185msgid "Official commsgstr "Institution Type"tr "Offizielles Firmenlogo"#: apps/handlers/models/manage/company.py:191#: djangmsgstr "Type of educational institution"siteLinks.py:221msgid "Brand Color"
de: Autorschaft

source: Tag Management
de: Tag-Verwaltung

source: Related Content
de: Verwandte Inhalte

source: SEO & OpenGraph Settings
de: SEO- & OpenGraph-Einstellungen

source: Blog Tag Categories
de: Blog-Tag-msgstr "Supplier

source: Blog Tagmsgstr "Large (201-1000msgstr "CurrencyBlog Tags
de: Blog-Tags

source: Only one primmsgstr "Manufacturing
de: Pro Blogbeitrag ist nur ein primärmsgstr "Consulting

source: Client
de: Kunde

source: Competitomsgstr "Official legal name if different from display name
de: Interne Organisation

source: Micro (1-10)
de: Klein (11-50)

source: Large (201-1000)
de: Groß (201-1000)

source: Technolmsgstr "Primary compamsgstr "Partner Settings
de: Bildung

source: Finance & Banking
de: Finanzen & Banken

source: Manufacturing
de: Fertigung

source: Consulting
de: Beratung

source: Government
de: Rmsgstr "Primary business address

source: Official display name of the company
de: Offizieller rechtlimsgstr "Timezone

source: Pmsgstr "Primary industry sector
de: Primäre Klassifizierung der Unternehmmsgstr "Company Size

source: Wmsgstr "Exact number of employees (if known)
de: Primäre msgstr "Founded Year

source: General Email
de: Allgemsgstr "Year the msgstr "Official name of the departmentmsmsgstr "Key Objectives"ller Name der Abteilung"#: apps/handlers/models/manage/company.py:622msgid "Department Code"

source: General contact email address
de: Allgemeine Kontamsgstr "Business tax identification number

source: Main company phone number
de: Hamsgstr "Registration Number

source: Cmsgstr "Primary brand color in hex format
de: Land des Firmensitzmsgstr "Department Manager

source: Primary business timezone
de: Primäre Geschäftshemsgstr "Premium Partner

source: Industry
de: Branche

source: Company Size
de: Unternehmensgröße

source: Company registratmsgstr "School
de: Firmen- oder Geschäftsnummer

source: Companymsgstr "Online Institution
de: Primäre Markmsgstr "Annuamsgstr "Number of teams in this departmmsgstr "Flexible content layout for this event.: apps/handlers/models/manage/company.py:752msgid "Service Count"

source: Display this companymsgstr "Currency
de: Dieses Unternehmen in öffentlichen Verzeichnissmsgstr "Primary currency for financial data

source: Strategic Pmsgstr "Parent Company
de: Affiliate-Partner

source: Level of msgstr "Company is currently active and engaged
de: Beginn der Partnerschaft

source: This company is an educational institution
de: Circular department hierarchy detected.

source: Accreditations
de: Akkreditierungen

source: University
de: Hochschule

source: Training Center
de: Trainingszentrum

source: Onlmsgstr "A short introduction or summary of the event.
de: Institutsart

source: Type of educational institution
de: Art der Bildungseimsgstr "Companies

source: Annual Revenue
de: Jahresumsatz

source: Primarmsgstr "Visual Identity
de: Primärwährung für Finanzdaten

source: Parent Compmsgstr "Specify venue or online mmsgstr "A short tagline or one-sentence summary for the service.eeting-Link an."#: apps/handlers/models/manage/event.py:61#: apps/handlers/models/manage/event.py:105#: django_grepmsgstr "Detailed description of the service and its purpose."Veranstaltungsinhalt#: apps/handlers/models/manage/event.py:62msgid "Flexible content layout for this emsgstr "Optional icon class (e.g., 'fa-solid fa-laptop')."ranstaltung."#: apps/handlers/models/manage/event.py:67#: apps/handlers/models/mamsgstr "Base price for this service."ible"Muttergesellschaft
de: Mutter- oder Holdinggeselmsgstr "Partner Settings

source: Relationship Manager
de: Relationsmsgstr "Status & Settings

source: Primary contact person within our organmsgstr "Event Information
de: Verifiziert

source: Additimsgstr "Sales
de: Zusätzliche interne Notizen zum Unternehmen

source: Partnemsgstr "Section TitlePartner-Einstellungen
de: Status & Einstellungen

source: Business
de: Geschäft

source: Parmsgstr "Parent company organization
de: Partnerschaftsebene gilt nur für Partnerunternehmen.

source: A company cannot be imsgstr "Primary business function of the department
de: Pricing

source: Marketinmsgstr "Secondary manager supporting the department head
de: Finanzen

source: Operations
de: Betrieb

source: Research & DevelopmentServices provided or managed by this department
de: Rechtsabteilung

source: Official name of the departmenmsgstr "Certmsgstr "Note
de: Main objectives and goals for the department

source: URL-friendly version of the department nmsgstr "Department Color
de: Notificationmsgstrmsgstr "Profile"ichtigung"#: apps/handlers/models/profiles/message.py:21msgimsgstr "Invalid endpoint."#: apps/handlers/models/profiles/message.py:22msgid "Support"

source: Primary business function of the department
de: Primäre Gesmmsgstr "Delivered

source: Department Manager
de: Abteilungsleiter

source: Primary manager responsible for the department
de: Primärer Leiter der Abteilung

source: Deputy Manager"msgstr "Department
de: Sekundärer Leiter zur Unterstützungmsgstr "Departments

source: Annual opmsgstr "Messages
de: Jährlmsgstr "Financial Information

source: Budgmsgstr "Department Details
de: Jahr, für das das Budget vorgesehen ist

source: Department Mission
de: Abteilungsmission

source: Key Objectives
de: Hauptziele

source: Main objectives and goals for the department
de: Wesentliche Zimsgstr "Event Title

source: Primary physical location of the departmenmsgstr "A short introduction or summary of the eventmsgstr "Notes
de: Abteilunmsgstr "Event Type

source: Number of teams in this departmmsgstr "Flexible content layout for this event.
de: Dienstleistungsanzahl

source: Department
de: Abteilung

source: Departments
de: Abteilungen

source: Financial Information
de: Finanzinformationenmsgstr "Notificatmsgstr "Two-factor authentication disabled successfully/settings.py:236msgid "Security"

source: Circular departmentmsgstr "Privacy Settings
de: Übergeordnete Abteilumsgstr "Learning Management System (LMS)

source: Specify venue or online mmsgstr "A short tagline or one-sentence summary for the service.
de: Sichtbar

source: Mark this event as active omsgstr "2FA Enabled
de: Veranstaltungsinformationen

source: Event Details
de: Veranstaltungsdetails

source: Event
de: Veranstaltmsgstr "Test FailedDetermines whether this service is currently available.

source: Customer Relationship Management (msgstr "Service Content
de: Therapie & Beratung

source: Consumsgstr ""Duplicate""Failed"
de: Kundensupport

source: A smsgstr "No description provided.
de: Ein kurzer Slogan oder eine einzeilige Zusammenfamsgstr "Contact for pricing

source: Detailed description of the service and its purpose.
de: Detaillierte Beschreibungmsgstr ""Activate""site/settings.py:692msgid "Deletion Cancelled"

source: Optional icon class (e.g., 'fa-solid fa-laptop').
de: Optionale Icon-Klasse (z.B. 'fa-solimsgstr "Pending

source: Base price fomsgstr "Valid
de: Grundpreis für diesen Dienst.

source: Optional msgstr ""Deactivate""2msgid "Deletion Failed"
de: Optionale Hinweise zu Preisen oder Abonnementstufen.

source: Section Title
de: Abschnittstitel

source: Controls whether this section appears on the frontend.
de: Steuert, ob dieser Abschnitt im Fronmsgstr "System

source: Image
de: Bild

source: Determines whether this service is currently avaimsgstr "Sent
de: Preisdetailsmsgstr "Delivered

source: Service Content
de: Dienstinhalt

source: Pricing
de: Preisgestaltung

source: Sections
de: Abschnitte

source: Service
de: Dienst

source: No descripmsgstr "Messages
de: Keine Beschreibung angegeben.

source: Pending
de: Ausstehend

source: Revoked
de: Widerrufen

source: Certmsgstr "Note
de: Zertifikat

source: Certificates
de: Zertifikate

source: Issue date must be before expiry date.
de: Ausstellungsdatum muss vor dem Ablaufdatum liegen.

source: Notification
de: Support

source: Delivered
de: Zugestellt

source: Failed
de: Fehlgeschlagen

source: Messagemsgstr "Email contains
de: Privat

source: Shared"msgstr "Phone number contains
de: Öffentlich

source: Notes
de: Notizen

source: Shared Nmsgstr "Billing Settings
de: Geteiltemsgstr "Current password is incorrect

source: Personal Details
de: Sozialemsgstr "Leader

source: Notificatmsgstr "Two-factor autmsgstr "Recalculate Member Countsmsmsgstr "Usage"deranzahl neu berechnen"#: apps/handlers/snippets/manage/team.py:158#: django_grep.pipelimsgstr "Member
de: Sicherheit

source: Privacy Settings
de: Datenschutzeinstellungen

source: msgstr "Two-factor authentication enabled successfully
de: Data export requested. You will receive an email when it's ready.

source: Failed to change password: {}
de: Passwortänderung fehlgeschlmsgstr "Failed to request data export: {}

source: 2FA Setup Failed
de: 2FA Einrichtung fehlgeschlamsgstr "Deletion Failed

source: Please scan the QR code with your authenticator app
de: Bitte scannen Sie den QR-Code mit Ihmsgstr "Account deletion requested. You will receive a confirmation email.

source: 2FA Dmsgstr "Tag
de: 2FA deaktiviert

source: Two-factor authentication enabled successfully
de: Zwei-Faktomsgstr "Color

source: Deletion Cancelled
de: Löschung abgebrochen

source: Demsgstr "IP Address
de: Löschung fehlgeschlagen

source: Failed to delete account: {}
de: Löschen des Kontos fehlgeschlagemsgstr "Logo

source: All other sessions have been revoked
de: Alle anderen Sitzungen wurden widmsgstr "Name contains

source: Sessions Revoked
de: Sitzungen widerrufen

source: Revoke Famsgstr "Has company Association
de: Aktumsgstr "Employmsgstr "About Pagemsgstrmsgstr "(+02) 653 - 352 - 6524"ges/models/pages/about.py:57msgid "YouTube ormsgstr "Team / Media Gallery

source: Subscription plan updated successfumsgstr "Counters
de: Plan aktualisiert

source: Failed to update plan: {}
de: Planmsgstr "Module contains

source: Cancellation msgstr "The testimonial text provided by msgstr "info@basicme.comDer vom Kunden bereitgestellte Erfahrungsberimsgstr "Full name of the client.
de: Abonnement erfolgreimsgstr "Legal Name contains

source: Duplicate
de: Doppelt

source: Activate
de: Aktivieren

source: Partners
de: Partner

source: Has company Asmsgstr "(+06) 325 - 635msgstr "Team Pagetr "(+06) 325 - 635 - 3265"#: apps/pages/models/pages/contacmsgstr "Team Section"+02) 653 - 352 - 6524"
de: Mitarbeiter

source: Module contains
de: Modul enthält

source: Contact Name
de: Kontaktname

source: Is msgstr "Primarymsgstr "Events Pages
de: E-Mail-Adresse enthält

source: Phmsgstr "msgstr "Send us a Message"pages/models/pages/home.py:60msgid "Slider"
de: Zweigstellenname

source: Location comsgstr "Title contains
de: Arbeitsbereiche

source: Contacts
de: Kontakte

source: Activate Selected Teams
de: Ausgewählte Teams aktivieren

source: Deactivate Selectmsgstr "Color
de: Ausgewählte Teams deaktivieren

source: Recalculate Member Counmsgstr ""No Courses Available""ages/team.py:159msgid "Page Comsgstr "Course Curriculum"iteninhalt"#: apps/pages/models/pages/team.py:170msgid "Team Pages"
de: Teammitgliedschaften

source: Member
de: Mitglied

source: Allocation
de: Zmsgstr "Published Tags

source: Mark as Primary
de: Als primär markieren

source: Title contains
de: Titel enthält

source: Audience Type
de: Publikumstyp

source: Has been sent
de: Wurde gesemsgstr "Send us a Message

source: Send test emmsgstr "Please enter your name (2-255msgstr "Levelers)"
de: Vorlagenname

source: Email Templates"msgstr "Please enter your message msgstr "What You'll Learngstr "Bitte geben Sie Ihre Nachricht ein (10-2000 Zeichen)"#: apps/pages/temmsgstr "Course Preview"msgstr "I agree to the processing of my personal data in accordance with the
de: {count} E-Mail-Vorlagen demsgstr "Contact Submission

source: Update usage stmsgstr "Clients Section
de: Nutzungsstatistiken für ausgewählte Tags aktualisieren

source: Successfully updated statistics for {num_parent_objects} tagsmsgstr "Show Page at Footer
de: Gesamte Tags

source: msgstr "Button Link
de: Pemsgstr "Items permsgstr " \msgstr "you@example.com"Experienced instructor with passion for teaching and sharing knowledge.")s " msgstr "Please enter a registered email address.emsgstr " %(hours)s hours

source: Page ID
de: Seiten-ID

source: Files Data
de: Damsgstr "Related CoursesTitle

source: Information about uploaded files
de: Informationen zu hochgeladenen Dateien

source: IP Address
de: IP-Adresse

source: Contact Submissionmsgstr "Search coursesmmsgstr "Remember me"#: apps/templates/courses/sections/search.html:14msgstr "View toggleKontakmsgstr "NC 28msgstr "Remove filter
de: Anonym

source: About Page
de: YouTube- oder Vimeo-Link

source: Coumsgstr "Relevance
de: Über Abschnitt mit msgstr "patient@basicme.com

source: The testimonial text provided by msgstr "info@basicme.comDer vom Kunden bereitgestellte Erfamsgstr "Name (Z-A)
de: Vollständiger Name des Kunden.

source: Client’s job title or position.
de: Berufsbezeichnung oder Position des Kunden.

source: Clients Section
de: Kundenabschnitt

source: About Pages
de: Über-msgstr "Email

source: Display a global call-to-action banner on this page.
de: msgstr "Map height in pixels (e.g., 500px).

source: Bamsgstr "Home Page
de: Hintergrundbild

source: msgstr "Slider
de: CTA-Titel

source: msgstr "e.g., flaticon-happy
de: Button-Text

source: Items per Page
de: Elemente pro Seite

source: Pagination setting for listed items.
de: Seiteneinstellungen für aufgelistete Elmsgstr "Short description or tagline under the title.

source: Contact Pagmsgstr "List ofmsgstr "New on our platform?
de: Kontaktinformationmsgstr "Create an account

source: 2msgstr "Services Page
de: 24 Broadcast Drive Charlotte

source: Google Maps embed URL.
de: Google Maps Emsgstr "Tomsgstr "Certificationsvisibility"

source: Map Secmsgstr "Password must contain:msgsmsgstr "Issued"uss enthalten:"#: components/auth/reset_password.html:90msgid "At lemsgstr "Valid until"ers"
de: Optionale zusätzliche Imsgstr "Send Another Message

source: Contact Pages
de: Kontaktseiten

source: e.g., flaticon-happy
de: z.B., flamsgstr "Set New Password

source: Fmsgstr "Please enter a valid email address
de: Features

source: msgstr "Subject (Optional)
de: Optionaler Untertitel über dem Haupttitmsgstr "Your Message

source: Main section heading.
de: Hauptabschnitt Überschrift.

source: Highlighted text that appears next to the title.
de: Hervorgehobener Text, der neben dem Titel erscheint.

source: Services Items
de: Dienstleistungs-Elemente

source: About Section
de: Über Abschnitt

source: Semsgstr "Send Message
de: Optionale Icon-Klasse für diesen Listing-Link.

source: Listmsgstr "Click the verification link in the email
de: Listing-Abschnitt

source: Services Page
de: Dienstleistungsseite

source: Team Page
de: Team-Seite

source: Team Section
de: Team-Seiten

source: Our Services
de: Unsere Dienstleistungen

source: Our Key Partners
de: Unsere wichtigsten Partnermsgstr " %(count)s lessons • %(duration)s min

source: We workmsgstr "Verification email resent successfully!
de: Werdenmsgstr "Earned

source: Busimsgstr "Duration
de: Geschäftszeiten

source: Send msgstr "Issue DateSenden Sie uns eine Nachricht
de: Bitte geben Sie Ihren Namen ein (2-255 Zeichen)

source: Please enter a valid email addmsgstr "Share Certificmsgstr "Sharetr "Zertifikat teilen"#: components/profile/certifications.html:271msgid "Verify Certificate"msgstr "Connected"tifikat verifizieren"#: components/profile/certificatmsgstr "Accept"mmsgstr "msgstr "Connect"N/A#: components/profile/certifications.html:443msgid "No description available.msgstr "I earned the
de: Betreff (Optional)

source: Your Message
de: Ihre Nachrmsgstr "Course Description

source: msgstr "Failed to copy link
de: Maximal 2000 Zeichen

source: Privacy Policy
de: Datenschutzrichtlinie

source: You must agree to the privacy policy
de: Sie müssen der Datenschutzrichtlinie zustimmenmsgstr "Next

source: View Course
de: Kurs ansehen

source: 1 lesson msgstr "About You (Bio) msgstr "View
de: View toggle msgstr "Quiz Attempts msgstr "Grid view

source: No Courses Available
de: List

source: View All Courses
de: Alle msgstr "App Development

source: No team memmsgstr "Web Application
de: Noch keine Teammitglieder verfügbar.

source: Course Curriculum
de: Kurscurriculum

source: Step-by-step learning pmsgstr "Name (A-Z)
de: Schritt-für-Schritt Lernpfad mit umfassenden Modulen und Lektionen

source: msgstr "Newest
de: "msgstr "Oldest

source: %(count)s lessons • %(duration)s min
de: %(comsgstr " Showing %(count)s results

source: %(minutmsgstr "Clear amsgstr "Price: high to low %(minutes)s Min
de: Sort By OfferForgot Password

source: Preview
de: Vorschau

source: msgstr "you@emsgstr "Correct Answers msgstr "Please enter a registered email address.
de: Dauer

source: %(hours)s hours
de: %(hours)s Stunden

source: Price
de: Preis
