Repository: mammhoud/django-fusion
Catalog: backups/ceptor-ai/applications/ctc-research/assets/locale/*/LC_MESSAGES/django.po
Languages: ar, de

source: Mark as the primary contact method for this type
ar: علّم كmsmsgstr "Split layout requires media to bemsgstr "Portrait (4:5)gstr "يتطلب التخطيط المقسم تحديد وسائط."#: django_grep.comp/blomsgstr "Aspect Ratio"#: django_grep.comp/blocks/content/title.py:11#: django_grep.comp/blocksmsgstr "No Gap".py:303msgid "Heading Texmsgstr "Heading Level

source: Has this contact method been verified?
ar: هل تم التحقق من طريقة الاتصال msgstr "GitHub
de: Wurde diese Kontaktmethode msgstr "Main content text

source: Show Publicly
ar: عرض للعامة

source: Icon CSS Class
ar: فئة أيقونة CSS
de: Icon-CSS-Klasse

source: Optional CSS class for custom icons
ar: فئة CSS اختيارية لأيقونات مخصصة
de: Optionale CSS-Klasse für benutzerdefinmsgstr "Full Width

source: Additional notes or context for this contact method
ar: ملاحظات إضافية أو سmsgstr "Checkmark

source: Contact Method
ar: طريقة الاتصال
de: Kontakt

source: Contact
ar: الاتصال

source: Text
ar: نص"msgstr "Profile URL

source: Text Area
ar: منطقة النص

source: Checkbox
ar: مربع اختيار

source: File Upload
ar: تحميل ملmsgstr "If 'Other Platform' is selected, specify the platform name
de: msgstr "Allow File Upload

source: Field Type
ar: نوع الحقل

source: Field Label
ar: تسمية العرض للحقل

source: Field Name
ar: اسم الحقل

source: Help Text
ar: msgstr "Mark as verified if confirmed
de: Hilfetext

source: Default Value
ar: الmsgstr "Social Media Profile
de: Standmsgstr "Redirect on Success

source: Value
ar: Website/Blog
de: Wert

source: Display Label
ar: تسmsgstr "Professional Profile

source: Options
ar: الخيارات

source: For dropdown or radio buttons
ar: للقائمة المنسدلة أو أmsgstr "Business/Company

source: Mmsgstr "Textmsgstr "Mutedtr "لون النص"#: django_grep.comp/blocks/content/paragraph.py:51msgid "Optional custom msgstr "Start video with muted audio."صص اختياري."#: django_grep.comp/blocks/content/paragraph.py:57msmsgstr "Show Controls"gstr "بدون حشوة"#: django_grep.comp/blocks/content/paragraph.py:58msgid "Small Paddingmsgstr "Display video player controls."o_grep.comp/blocks/content/paragraph.py:59msgid "Medium Padding"msgstmsgstr "16:9 (Widescreen)"django_grep.comp/blocks/content/paragraph.py:60msgid "Large Padding"
ar: الحد الأقصى للطول

source: Validation Pattern
ar: نمط التحقق

source: Custommsgstr "TikTok
ar: رسالة خطأ مخصصة

source: Unique ID for this form
ar: معرف فريد لهذا النموذج

source: Get in Touch
ar: تواصل معنا

source: Title displayed above the form
ar: العنوان المعروض فوmsgstr "Stack Overflow

source: Form Description"msgstr "GitLab
ar: وصف أو تعليمات اختيارية

source: Enter your full name
ar: أدخل اسمك الكامmsgstr "Threads
de: Gebemsgstr "Days

source: How can we help you?msgstr "Snapchat
ar: حقول اmsgstr "Spotify

source: Single Column
ar: msgstr "SoundCloud

source: Two Columns
ar: عمودان

source: Form Layout
ar: تنسيق النموذج

source: Show Labels
ar: عرض التسميات

source: Use Placeholders as Labels
ar: نص زر الإرسال

source: Secondary
ar: مخطط

source: Large
ar: كبير

source: Button Style
ar: نمmsgstr "Upwork/Freelancer

source: Center
ar: Indie Hmsgstr "Featured Item
de: Zentriertmsgstr "Show Location Marker

source: Right
ar: يمين

source: Full Width"msgstr "Signal
ar: موضع الزر

source: Show Fimsgstr "Other Contact Method
ar: داخل الحقل

source: Outside Field
ar: خارج الحقل

source: Icon Position
ar: موضع الأيقونة

source: Show Privacy Notice
ar: عرض إشعار الخصوصيmsgstr "Social Platform

source: I agree to the privacymsgstr "Lightbox Gallerymsgstr "Speaker Titleالصندوق المضيء"#: django_grep.comp/blocks/media/gallery.py:106#: django_grep.comp/bmsgstr "Position and company/organization."gid "Enable Filtering"
ar: السماح برفع الmsgstr "Professional Platform

source: Maximum File Size (MB)
ar: الحد الmsgstr "Professional platform type

source: Maximumsgstr "Custom Type
ar: أنواع الملفات المسموح بها

source: Success Message
ar: رسالة النجاح
de: Erfolgsmeldung

source: There wmsgstr "Username, handle, or identifier for the profiledirectly.
ar: حدث خطأ أثناء إرسال رسالتك. يرجى المحاولة مرة أخرى أوmsgstr "Value (email, phone number, etc.)

source: Show Success Message on Page
ar: عرض رسالة النجاح في اmsgstr "msgstr "e.g., '9:00 AM - 10:00 AM'التسميات التوضيحية"#: django_grep.comp/blocks/media/gallery.msgstr "Small (150px)Session Description"nails"Brief description or purpose
de: Erfolgsmeldung auf der Seite anzeigen

source: Redirect To
ar: إعادة التوجيه إلى

source: Custom Submission URL
ar: رابط إرسال مخصص
de: Full Justifymsmsgstr "Gallery Title"#: django_grep.comp/blocks/content/paragraph.py:36msgid "Drop Cap"

source: Conversion Emsgstr "Mark as verified/confirmed
ar: لتتبع التحليلات

source: Send Email Notification
ar: إرسال إشعار عبر البريد الإلكترونيmsgstr "Open link in new browser tab
de: E-Mail-Benachrichtigmsgstr "Small Padding

source: Notification Recipients
ar: مستلمو الإشعاراتmsgstr "Allow CSS Styles
de: Benachrichtigungs-Empfänger

source: Comma-separated email addresses
ar: عناوين البريد الإلكتروني مفصولة بفواصل
de: Kommagetrennte Emsgstr "Personal Website

source: Contact Form
ar: نموذج الاتصال

source: I agree to the privacy polimsgstr "Private notes for editors
ar: ساmsgstr "✓ Verified

source: Closed
ar: مغلق

source: Hours Entries
ar: إدخالات الساعات

source: Google Maps
ar: خرائط جوجل

source: Map Provider
ar: مزود الخريطة

source: Longitude
ar: خط الطول

source: Zoom Level
ar: مستوى التكبير
de: Zoomstufe

source: 1 (worlmsgstr "Link URL
ar: من 1 (العالم) إلى 20 (المبنى)

source: CSS height value, e.g., 400px, 50vh, 30rem
ar: قيمةmsgstr "Link to an internal page
de: CSS-Höhenwmsgstr "Business/Company

source: Show Location Marker
ar: عرض مؤشر الموقع

source: Marker msgstr "Visual style of the button
ar: تمكين التكبير بالتمرير

source: Allow zooming with mouse wheel
ar: السماح بالتكبير باستخدام عجلة الفأرة

source: Show Street View Button
ar: إظهار زر عرض الشارع
de: Street View-Button anzeigenmsgstr "Behance

source: Additional Locations
ar: مواقع إضافية

source: Add multiple markers on the map
ar: إضافة عدة علامات على الخريطة

source: Silver
ar: فضي

source: Dark
ar: داكن

source: Night
ar: ليل

source: Aubergine"msgstr "Info
ar: موضوع اللون للخريطة

source: Cumsgstr "Badge
ar: صورة مخصصة لعلامة الموقع

source: Infmsgstr "Smsgstr "Currency symbol to display before the price.التنقل"#: django_grep.comp/blocks/media/image.py:297msgid "Show next/previous buttmsgstr "E.g. 'per month', 'per year', or 'one-time'."ر التالي/السابق لتخطيط المعرض الدوار."#: django_grep.comp/blocks/medimsgstr "Plan Description"03msgid "Show Dots"
ar: خريطة تفاعلية

source: Pleasmsgstr "Content width constraint
ar: يرجى تقديم عنوان أو خط العرض وخط الطول معًا.

source: Facebook
ar: فيسبوك

source: Instagram
ar: إنستغرام

source: GitHub
ar: جيت هاب

source: YouTube
ar: يوتيوب

source: Telegram
ar: تيليجرام

source: Portfolio
ar: محفظة أعمال
de: Persönliche Webseite

source: Personal Website
ar: موقع شخصي

source: Platform
ar: المنصة

source: Username/Handle
ar: اسم المستخدم/المعرف
de: Primäres Profil

source: Your username on this platform
ar: اسم المستخدم الخاص بك على هذه المنصة

source: Custom Platmsgstr "Background Overlay
ar: إذا تم اختيار 'منصة أخرmsgstr "YouTube, Vimeo, or other embed URL

source: Primary Profile
ar: الملف الشخصي الأساسي

source: Mark as primary profile for this platform
ar: وضع msgstr "Main heading for the CTA

source: Show this profile publicly
ar: عرض هذا الملف الشخصي علنًا
de: Dieses Profil öffentlich anzeigen

source: Mark as verified if confimsgstr "No Media
ar: فئة CSS اخmsgstr "Display a playlist of all videomsgstr "Custom Orderرض قائمة تشغيل لجميع الفيديوهات."#: django_grep.cmsgstr "Hidden (Mobile Only)

source: Additional notes about this profile
ar: ملاحظات إضافية حول هذا المmsgstr "Choose media to display alongside content
de: Weitere Anmerkungen zu diesem Profil

source: Professional Profilmsgstr "Embedded video
ar: محفظة / عرض الأعمال

source: Business/Company
ar: شركة / عمل تجاري

source: WhatsApp Business
ar: واتساب الأعمال

source: TikTok
ar: تيك توك

source: Pinterest
ar: بينترست

source: Reddit
ar: رديت

source: Dribbble
ar: دريبل

source: Stack Overflow
ar: ستاك أوفرفلوmsgstr "Show DividerGitLab

source: Mastodon
ar: ماستودوmsgstr "Counter Item

source: Threads
ar: ثريدز

source: Snapchat
ar: سناب شات
de: Somsgstr "Profile Cards

source: Spotify
ar: سبوتيفايmsgstr "Custom CSS Classes

source: SoundCloud
ar: ساوند كلاود

source: Other Social Platform
ar: مmsgstr "Custom ID

source: Blog/Newsletter
ar: موقع الشركة

source: Project Site
ar: موقع المشروع

source: E-commerce Store
ar: تعليمي

source: Wiki/KB
ar: ويكي / قاعدة المعارف

source: Dashboard/Admin
ar: لوحة التحكmsgstr "Animation

source: Landing Page
ar: صفحة هmsgstr "Scroll animation effectتطبيmsgstr "Desktop

source: APmsgstr "Show Statistics Counters
ar: نوع موقع آخmsgstr "Mobile

source: Upwork/Freelancer
ar: msgstr "Include Form
de: Upwork/Freiberufler

source: Toptal
ar: توبتال

source: Crmsgstr "Title for the embedded form
ar: بروداكت هانت

source: Indie Hackers
ar: إندي هاmsgstr "Team Desmsgstr "Related Skillsف الفريق"#: django_grep.comp/blocks/pages/about.py:217#: django_grep.comp/blocks/pages/team.py:277#: djangmsgstr "Skills demonstrated by this certification"541msgid "Team Members"

source: Clmsgstr "Name
ar: كاليندلي / الحجز

source: Skymsgstr "CTA Button Text
ar: طريقة اتصmsgstr "Statistics

source: How this profile smsgstr "Content Alignment
ar: كيفية عرض هذا الmsgstr "Secondary button must have either amsgstr " About Section

source: Social Platform
ar: المنصةmsgstr "Speaker Name

source: Wemsgstr "Icon class is required when media type is set to Icon.
ar: نوع الموقع الإلكتروني

source: Custom Type
ar: نوع مخصص

source: Custom type name for 'Other' selections
ar: اسم النوع اmsgstr "Enter the heading text.
de: Benutzerdefinmsgstr "Narrow Width

source: Full URL to the profile/website
ar: الmsgstr "Heading Level
de: Vollständige URL zum Profil/Wmsgstr "Content width constraint

source: Value (email,msgstr "CSS color for the dimsgstr "Event Speaker
ar: Optional icon to display before heading (e.g., 'fas fa-star').

source: Profile picture, logo, or screenshot
ar: صورة الملف الشmsgstr "Name of presenter(s)."msgstr "Borderedقدم(ين)."#: django_grep.comp/blocks/pages/event.py:161msgid "Room, stamsgstr "Keynote
de: Profilbild, Logo oder Screenshot

source: Hex color cmsgstr "Chevron Right
ar: رمز اللون السداسي العشري (مثل #0077B5 لـmsgstr "Icon Style

source: Main/default profile for this type
ar: الملف الشخصي الرmsgstr "Choose an icon to visually represent this objective.

source: Markmsgstr "Objective
ar: وضع علامة كموثّق/مؤكد

source: Open in New Tab
ar: فتحmsgstr "Presentation Slidesmsgstrmsgstr "Header Style"ض"#: django_grep.comp/blocks/pages/event.py:188msgid "Recording"msmsgstr "Zebra Striping"ango_grep.comp/blocks/pages/event.py:190msgid "External Link"
de: In neuem Tab öffnen

source: Open link in new browser tmsgstr "Headingفتح الرابط في علامة تبويب جديدة للمتصفح
ar: الأرقام الأعلى تظهر أولاً (0 = الافتراضي)

source: Last Vmsgstr "Optional image for this section.
ar: متى تم تأكيد هذا الملف الشخصي للمرة الأخيرة

source: Contact Profile
ar: ملف اmsgstr "Table
de: Kontaktprofil"msgstr "Light Overlay

source: ✓ Verified
ar: msgstr "Registration URL
de: ✓ Verifiziert"msgstr "Gradient Overlay

source: Contact Profimsgstr "Numbermsgstr "Registration Deadline
ar: نص المقدمة لقسم الاتصال

source: Contact Profiles & Methods
ar: ملفات وطرق الاتصال
de: Kontakmsgstr "YouTube, Vimeo, or other embed URL

source: Add all contact methods, social profiles, and websites
ar: قائمة بسيطة

source: Compact Icons
ar: أيقونات مضغوطة

source: Detailed View
ar: وضع العرض

source: 2 Columns
ar: عمودان

source: 4 Columns
ar: أربعة أعمدة

source: Auto Fit
ar: تعديل تلقائي
de: Automatisch anpassen

source: Layout Columns
ar: أعمدة التخطيط"msgstr "Large Padding

source: Contact Settinmsgstr "Padding
ar: كتلة إعدادات الاتصال

source: Text displayed on the button
ar: النص المعروض علىmsgstr "Quote Text

source: External URL for the button
ar: رابط خارجي للزر
de: Extmsgstr "Animate Number

source: Link to an internal pmsgstr "Citation URL
ar: شبح

source: Visual stylemsgstr "Optional photo of the person quoted.
ar: صغير

source: Button Size
ar: حجم الزر

source: Icon Clasmsgstr "GitHub Repository
ar: فئة الأيقونة الاختيارية (مثل 'fa-arrow-right', 'icon-phonemsgstr "Top Left

source: Button
ar: زر

source: msgstr "H2 – Section Heading
ar: مملوء

source: Soft
ar: ناعم
de: Sanft

source: Badgemsgstr "Optional background image for the page title section.
ar: شارة

source: Centered
ar: متمركز

source: Card Smsgstr "Home
ar: Short descriptmsgstr "Verticalhat the plan offers."

source: Choose the layout style for the CTA
ar: اختر نمط التخطيmsgstr "A section for page title with optional background and breadcrumb text.

source: Container Width
ar: عرض الحاmsgstr "Highlight Plan

source: Narrow Width
ar: عرض ضيق

source: Width
ar: العرض

source: Content widtmsgstr "Override the document's filename as the display title.
ar: محاذاة إلى اليمين

source: Text Alignment
ar: محاذاة النص
de: Textamsgstr "Centered Layout

source: Video Backgromsgstr "Areamsgstr "Enter user's first nameات الخبرة"#: django_grep.comp/blocks/pages/team.py:57msgid "List key skillsmsgstr "Enter user's last name"str "قائمة بالمهارات الرئيسية أو مجالات الخبرة."#: django_grep.comp/blocks/pages/team.py:76msgid "Office location ormsgstr "Optional phone number"موقع المكتب أو المنطقة الزمنية.#: django_grep.comp/blocks/pages/team.py:116msgid "Custom Icon Class"
ar: نوع الخلفية

source: Background Color
ar: لون الخلفية

source: Optional background image
ar: صورة خلفية اختmsgstr "Hover Effect

source: None
ar: Team Member
de: Keins

source: Background Overlay
ar: تراكب الخلفية

source: Background Video
ar: فيديو الخلفية
de: YouTube-, Vimeo- oder anmsgstr "Event Speaker

source: Add a badge above the msgstr "Masonry Layout
ar: العنوان الرئيسي لـ CTA

source: Title Hmsgstr "Enable Search
ar: لا توجد وسائط

source: Media Type
ar: نوع الوسائط
de: Medientyp

source: Choose media to display alongside content
ar: اmsgstr "Filter By

source: Imsgstr "Items Per Page
ar: الصورة للعرض (لتخطيط مقسم أو بطاقة)

source: Embedded video
ar: فيديو مضمّن
de: Eingebettetes Videmsgstr "Objective Description

source: Topmsgstr "Media Items
ar: الأسفل

source: Primsgstr "Show Captions
ar: Small (150px)

source: Show Divider
ar: عرض فاصل
de: Trennlinie anzeigen

source: Both
ar: كلاهما
de: Beide

source: Add trust bmsgstr "Allow JavaScript execution (use with caution).
ar: فئات CSS مخصصة

source: Additional CSS classes for custom styling
ar: فmsgstr "No Container

source: Extra Large
ar: كبير msgstr "Upload or select an image.
de: Oberer Absmsgstr "Right Justified

source: Top Spacing
ar: التباعد العلوي

source: Bottom Spacing
ar: التباعد السفلي
de: Unterer Amsgstr "Add cmsgstr "Add team members to display.haltsbereiche für die Veranstaltung hinzufügen."#: django_grep.comp/blocks/pages/event.py:466#: django_grep.compmsgstr "Allow users to filter team members by department."itenleistenlayout"#: django_grep.comp/blocks/pages/event.py:467msgid "Timelinmsgstr "Enable Search"eitachsenlayout"#: django_grep.comp/blomsgstr "Show Share Buttons#: django_grep.comp/blocks/partials/section.py:46msgid "Card Layoutmsgstr "Project Name

source: Slide Up
ar: الانزلاق للأعلىmsgstr "Optional caption displayed below the image.
de: Hochschieben

source: Slide Left
ar: الانزلاق لليسار"msgstr "Attribution

source: Zoom In
ar: تكبير الدخول
de: Hereinzoomen

source: Animation
ar: الرسوم المتحmsgstr "When the certification was issued

source: Scroll animation effect
ar: تأثير رسم متحرك عmsgstr "Rounded Corners

source: Desktop
ar: الجهاز اللوحي

source: Mobimsgstr "Credential ID
ar: العرض على أحجام أجهزة محددةmsgstr "CSS value for max-width (e.g., 100%, 800px, 50vw).

source: Add a simplemsgstr "Enable lazy loading for better performance.
ar: عنوان msgstr "Skill

source: Name
ar: الاسmsgstr "Link to Full Image

source: Select fields to include in the form
ar: Open in Lightbox

source: Number/Stmsgstr "Same Tab
ar: التسمية

source: Prefix
ar: لاحقة
de: Präfix

source: Statistimsgstr "Custom image rendition (e.g., 'width-800', 'fill-400x300').
ar: الصورة مطلوبة عند تعيين نوع الوسائط إلى صورة.msgstr "Desktop Columns

source: Icon class is required when media msgstr "Mobile Columns
ar: Standard Flow

source: Split layoumsgstr "Number of Columns
ar: نص العنوان

source: Enter the heading text.
ar: أدخل نصmsgstr "Medium Gap

source: Show Divider Line
ar: إظهار خط الmsgstr "Never Show

source: Add a decorative line below tmsgstr "Show on Hoverأضف خطًا زخرفيًا أسفل العنوان.
ar: لون الفاصل

source: CSS comsgstr "Allow clicking images to open in lightbox view.
ar: أيقونة اختيارية للعرض قبل العنواmsgstr "Add images to the gallery.

source: Heading"msgstr "Show Navigation
ar: وصف الmsgstr "Show nextmsgstr "Striped Rows

source: Detailed explanation of this objective.
ar: شmsgstr "Show Dots

source: Checkmark
ar: علامة اختيارmsgstr "Hover Effects
de: Häkchen

source: Chevron Left
ar: سهم لليسار
de: Chevron Links

source: Icon Style
ar: أسلوب الأيقmsgstr "Automatically rotate slides in carousel layout.
de: Icon-Stilmsgstr "Display Style

source: Choose an icomsgstr "Default Header
ar: Dark Header

source: Objective
ar: الهدف
de: Ziel

source: Describes a goamsgstr "Primary Color
ar: يصف هmsgstr " Image Gallery

source: Heading
ar: العنوmsgstr "HTML5 Video File
de: Überschriftmsgstr "Caption

source: Main heading for this section.
ar: العنوان الرئيسي لهذا القسم.
de: Absatz

source: Embed a video or external memsgstr "HTML5 video tag with sources. Example: <video><source src='...'></video>
ar: رقم

source: Flexible content for overview smsgstr "Thumbnail Image
ar: محاذاة إلى اليمين

source: Apply a drop capmsgstr "Max Length
ar: لون msgstr "Loop the video continuously.

source: Textmsgstr "Muted
ar: 4:3 (Standard)

source: msgstr "1:1 (Square)
ar: رابط اختياري للاقتباس.

source: Avatar Image
ar: صورة الأفاتار

source: Optional photo of the person quoted.
ar: صورة اخmsgstr "Video Carousel

source: Large Tmsgstr "Show Playmsgstr "Insert a YouTube/Vimeo msgstr "Contentsed URL."
ar: نمط الاقتباس

source: Alignment
ar: عرض رمز الاقتباس
de: Ausrichtung

source: Top Left
ar: أعلى اليسار
de: Oben links

source: Left Side
ar: الجانب الأيسر
de: Linke Seite

source: Block Quote
ar: H2 – عنوان القسم

source: H4 – Small Heading
ar: H4 – عنmsgstr "Icmsgstr "I love your hair today

source: Heading Size
ar: حجم msmsgstr "What a beautiful outfit!
de: Überschriftsgröße

source: Optional background image for the page timsgstr "The statistic number to display.
ar: الmsgstr "Text before number (e.g., '$', '+').

source: Home
ar: الرmsgstr "Text after number (e.g., 'K', 'M', '+').

source: The label used for the breadcrumb home link.
ar: التسمية المستخدمة لرابط اmsgstr "Description of msgstr "Your effort is paying off!msgmsgstr "Allowed Statuses"#: django_grep.contrib/__init__.py:822msgid "You're crushing it!"

source: Page Titlmsgstr "Yomsgstr "Activity Typeg!"
ar: قسم لعنوmsgstr "Work

source: Select a document to displamsgstr "Animamsgstr "Direct Message
ar: استبدال اسم ملف المستند كعنوان للعرض.

source: Optional description of the document.
ar: وصف اختياري للمستند.

source: Show File msgstr "Main Title
ar: شاmsgstr "Wmsgstr "Whether this is the default status for new itemses.py:29 django_grep.contrib/choices/styles.py:36msgid "Fixed"msgstr "Static

source: Domsgstr "Main content describing your organization.
ar: مستند

source: URL to embed (YouTmsgstr "Add dark overlay over background image for better text contrast.
ar: العرض الأقصى

source: Maximum width of the embed (e.g., 800px, 100%, 50vw).
ar: استجابة

source: Lazy Load
ar: التحميل الmsgstr "Enter user's last name

source: Delay loading the embed until it's visible.
ar: تضمين

source: Featured Item
ar: عنصر مميز

source: Media Gallery Item
ar: عنصر معرض الوسائط
de: Mediengalerie-Element

source: Justified Grid
ar: شبكة متناسبة

source: Lightbox Gallerymsgstr "Speaker Title
ar: تمكين التصفية

source: Allow users to filter by media type or category.
ar: السماح للمستخدمين بالتصفية حسب نوع الوسائطmsgstr "Biography
de: Benutzern erlmsgstr "Hover Effects

source: Both Type and Categorymsgstr "Speaker Photo
ar: تصفية حسب

source: Items Per Page
ar: العناصر في الصmsgstr "Session Time

source: Number of items to show before pmsgstr "e.g., '10:00 AM - 11:00 AM'
ar: تمكين الصندوق المضيءmsgstr "Room name, stage, or virtual platform.

source: Lazy Loading
ar: التحميل الكسول

source: Media Items
ar: عناصر الوسائط

source: Add msgstr "Social Link
ar: أضف صورًا وفيديوهات إلى المعرض.

source: On Hover
ar: عند التمرير

source: msgstr "e.g., '9:00 AM - 10:00 AM'
ar: عرض الصور المصغرة

source: Small (150px)
ar: صغير (150 بكسل)
de: Klein (150px)

source: Medium (250px)
ar: متوسط (250 بكسل)
de: Mittel (250px)

source: Thumbnail Size
ar: حجم الصورة المصغرة

source: Media Gallery
ar: معرض الوسائط
de: HTML-Inhalt

source: HTML Content
ar: محتوى HTML

source: Enter custommsgstr "Login
ar: أدخل HTML مخصص، CSS، أو جافاسكريبت.

source: Remove potentially dangerousmsgstr "Presentation Slides
ar: إزالة علامات وسمات HTML الخطرة المحmsgstr "Recording

source: Allow CSS Styles
ar: السماح بأنماط CSS

source: Allow inline CSS styles.
ar: السماح بأنماط CSSmsgstr "Event Date

source: Div Container
ar: حاوية Dimsgstr "Physical or virtual location.
de: Div-Comsgstr "Column NameThumbnail Image

source: Section Container
ar: حاوية قmsgstr "Event Description
de: Abschnitt-Container

source: Article Container
ar: النص البديل (Alt Tmsgstr "Confirm new password

source: Descriptive text for screen readers and SEO.msgstr "Section Heading
ar: الائتمان أو المصدر لهذه الصورة.

source: Circular
ar: دائري
de: Kreisförmig

source: With Shadow
ar: مع ظل

source: Polaroid Style
ar: أسلوب بولارويد
de: CSS-Wert für max-width (z. B. 100%, 800px, 50vw).

source: Image Style
ar: نمط الصورة

source: Enable lazy loading for bettemsgstr "Answer
ar: تفعيل التحميل الكسول لأداء أفضل.

source: Responsivemsgstr "FAQ Item
ar: خاصية HTML للأحجام للصور المتجاوبة.

source: No Link
ar: FAQ Section

source: Custom URL
ar: عنوان URL مخصص
de: Benutzerdefinierte URL

source: Link to Full Image
ar: ربط بالصورة الكاملة

source: URL to link the imsgstr "Please enter a valid phone nummsgstr "Comma-separated user levels, e.g. UNDERGRAD,GRADUATEقم هاتف بصيغة صحيحة (مثلاً: +1 234 567 8900)."#: django_grep.pipelines/forms/authemsgstmsgstr "Enter your phone number with country code to recemsgstr "Schedule for Later."
ar: نفس التmsgstr "Card Layout

source: New Tab
ar: تبويب جديد
de: Neuer Tab

source: Link Target
ar: هدف الرابط

source: Optional description for the gallery.
ar: تخطيط شبكة

source: Cmsgstr "Technologies, frameworks, and tools used
ar: أعمدة سطح المكتب

source: Original Ratio
ar: النسبة الأصلية

source: Pmsgstr "When the project ended (if applicable)
ar: نmsgstr "Ongoing Project

source: No Gap
ar: بدون فmsgstr "Project is currently in development

source: Small Gap
ar: فراغ صغير
de: Kleiner Abstand

source: Medium Gap
ar: فراغ متوسط
de: Mittlerer Abmsgstr "System Mode

source: msgstr "Optional description of the groupmsgstr "META Keywordsns."
ar: الفراغ بين الصور

source: Never Show
ar: العرض دائماً

source: Gallery Imsgstr "msgstr "Search by group name...
ar: إضافة صور إلى المعرض.

source: Smsgstr "Currency symbolmsgstr "All Status
ar: Active Only

source: Show Dots
ar: إظهار النقاط

source: Amsgstr "List of included features for thimsgstr "Select how to sort the results.msmsgstr "Contact & Organisation Info"."#: django_grep.pipelines/forms/group.py:182msgid "Search Groups"
ar: تدوير الشرائح تلقائياً في تخطيط المعرض الدوار.

source: Time between slides in milliseconds.
ar: الوقت بين الشرائح بالمللي ثانية.
de: Zeit zwischen Folien in Millisekunden.

source: Image Gallery
ar: معرض الصور
