Repository: mammhoud/django-fusion
Catalog: backups/ceptor-ai/applications/ctc-research/assets/locale/*/LC_MESSAGES/django.po
Languages: ar, de

source: Skip for now & Login
ar: تخطي الآن وتسجيل الدخول

source: Didn't receive the email?
ar: لم تستلم البريد اmsgstr "Cancel
de: E-Mail nicht erhalten?

source: Resend Verificationmsgstr "Update Passwomsgstr "Enable 2FA
ar: هل تحتاج مساعدةmsgstr "Starred

source: Verification email sent successfully!
ar: تم إرسال بريد التحقق بنجاح!
de: Verifizierungs-E-Mail erfolgrmsgstr "Sort By

source: Verification email resent successfully!
ar: تم إعادة إرسال بريد التحقق بنجاح!msgstr "ago
de: Verifizierungs-E-Mail erfolgreich erneut gesendet!

source: Certifications
ar: الشهادات
de: Zertifikate

source: Validmsgstr "Automatically renew my subscription
ar: أكمل الدورات للحصول على شهادات

source: Browse Courses"msgstr "Ideasتصفح الدورات
ar: التقدم

source: Est. completion
ar: الانتهاء المتوmsgstr "Add tags separated by commas

source: Continue
ar: متابعة

source: Renew
ar: تجديد

source: Download Certificate
ar: تحميل الشهادة
de: Zertifikat msgstr "Push Notifications

source: Issue Date
ar: تاريخ الإصدار
de: Ausstellungsdatum

source: Certificate ID
ar: رقم الشهادة

source: Verify Certificate
ar: التحقق من الشهادة

source: No Expiry
ar: لا يوجد تارmsgstr "Edit Note

source: N/A
ar: غير متوفر

source: No description available.
ar: لا توجد وصف متاح.
de: Keine Beschreibung verfügbar.

source: certificate from
ar: الشهادة من

source: Failed tmsgstr "Avatar
ar: اطلع على شهادتي:

source: Do you want to renew thismsgstr "Logoutadditional requirements or a renewal fee.
ar: هل تريد تجديد هذه الشهادة؟ قد يتطلب ذلكmsgstr "Followالتجديد.

source: Certificate renewal process started!
ar: تم بدء عملية msgstr "Following
de: Erneuerumsgstr "Share via

source: Renewal failed:
ar: فشل التجديدmsgstr "Are you sure you want to block this user?

source: Certificate ID is required for verification
ar: رقم الشهادة مطلوب للتmsgstr "Report User

source: Full Name
ar: الاسم الكاmsgstr "Receive notifications immediately as they occurmsgstmsgstr "Slack (Messaging / Webhooks)"ا"#: components/profile/settings/notifications.html:180msgid "Recemsgstr "Zoho (CRM / Accounting)"
de: Vollständiger Name

source: Profile Picture
ar: صورة الملف الشخصي

source: About You (Bimsgstr "Harassment or bullying
ar: تحديث الملف الشخصي

source: Quiz Attempts
ar: محاولات الاختبار
de: Quiz-Versuche

source: Web Design"msgstr "Dumsgstr "Messaging / SMSreceive push notifications. Urgent "notifications will still be delimsgstr "Voice / Callsلال ساعات الهدوء، لن تتلقى إشعارات فوريةmsgstr "Japanese
ar: تصميم جرافيكي

source: App Development
ar: تطوير التطبيقات
de: App-Entwicklung

source: Web Application
ar: تطبيق ويب
de: Webanwendung

source: PHP Development
ar: تطوير PHP
de: PHP-Entwicklung

source: Sort By
ar: الترتيب حسب
de: Sortmsgstr "Cancel

source: Popularity
ar: الشعبية

source: Trending
ar: الرائج

source: Quiz
ar: اختبار

source: Questions
ar: الأسئلة
de: Fragen

source: Total Marks
ar: مجموع العلامات

source: Result
ar: النتيجة

source: Write a short essay on yourself using the 5
ar: اكتب مقالاً قصيراً عن نفسك بmsgstr "Please provide any additional details that might help us understand your report...

source: Delete
ar: حذف

source: Share
ar: مشاركة
de: Teilen

source: Connected
ar: متصل
de: Verbunden

source: Share ProfileProfile Menu
ar: عرضmsgstr "Joined

source: Block User
ar: حظر المستخدم

source: Profile Link
ar: رابط الملف الشخصي
de: Profil-Link

source: Copy
ar: نسخ

source: Share via
ar: msgstr "January 27, 2023

source: My Connections
ar: اتصالاتي
de: Meine Verbindungen

source: All Connections
ar: كل الاتصالات

source: Requests
ar: الطلبات

source: Loadingmsgstr "May 27, 2023
ar: جارٍ تحميل الاتصالات...

source: No pending requests
ar: لا توجد طلبات مرسلة

source: Refresh
ar: تحديث

source: Connect with other users to build your networkmsgstr "On Hold
ar: 8 أحرف على الأقل مع حروف وأرقام

source: msgstr "Wishlist
ar: تأكيد كلمة المرور الجديدة

source: Cancel
ar: إلغاءmsgstr msgstr "Warning: This action is irreversiblemsgstr "Object IDر: هذا الإجراء لا رجعة فيه!"#: components/profile/settingsmsgstr "Attachment"y.html:197msgid "Deleting your account will:"msgstmsgstr "Attachments"ك سيؤدي إلى:"#: components/profile/settings/privacy.html:199msgmsgstr "Remove your profile from the msgstr "Version Numberstr "إزالة ملفك الشخصي من المنصة"#: components/profimsgstr "Changelomsgstr "Delete all your content and contributions
de: Abbrechen

source: Update Password
ar: تحديث كلمة المرور
de: Passwort aktualisieren"msgstr "Please enter a subject

source: New Note
ar: ملاحظة جديدة
de: Alle Notizen

source: Fmsgstr "PHP Beginner + Advanced
ar: كل msgstr "Reset All

source: Recent
ar: الأحدث
de: Neueste

source: Starred
ar: مميزmsgstr "Account Information
de: Markiert

source: Unarchive
ar: إلغاء أرشفة

source: Archive
ar: أرشفة

source: ago
ar: منذ

source: No Notes Yet
ar: لا توجد ملاحظات بعد

source: Create your fmsgstr "Unverified
ar: أنشئ ملاحظتك الأولى لالتقاط الأفكار والرؤى

source: Create New Note
ar: إنشاء ملاحظة جديدة
de: Neue Notiz erstellen

source: Write your note here...
ar: اكتب ملاحظتك هنا...
de: Schreiben Siemsgstr "Subject

source: Course Notes
ar: ملاحظات الدورة
de: Kursnotizen

source: Personal
ar: شخصي

source: Ideas
ar: أفكار
de: Ideen"msgstr "Attach File

source: To-Do
ar: المهام

source: Meeting Notes
ar: ملاحظات الاجتماع

source: Research
ar: بحث
de: Forscmsgstr "Members Only

source: Add tags separated by commas
ar: أضف الوسوم مفصولة بفواصل

source: Press Enter or comma to add tags
ar: اضغط إدخال أو فاصلة لإضافة الوسوم

source: No Course
ar: لا توجد دورة
de: Kein Kurs

source: Star this notemsgstr "Reset
ar: جعلها عامة

source: Othermsgstr "Control your privacy preferences and data sharing
ar: استخدم Markdown للتنسيق: **غامق**، *مائل*، `كود`

source: Save Note
ar: تعmsgstr "Are you sure you want to revoke this session?

source: Note updated
ar: تم تحديث الملاحظة

source: Are you suremsgstr "Configure how and when you receive notifications
ar: هل أنت متأكد أنك تريد حذف هذه الملاحظة؟ لا يمكن التراجع عن هذا الإجراء.

source: Error deleting note:
ar: خطأ فmsgstr "Push Notifications

source: Logout
ar: تسجيلmsgstr "Standard carrier rates may apply for SMS notifications

source: Copied!
ar: تم النسخ!
de: Komsgstr "Read more

source: Following
ar: تتابع
de: Sind Sie sicher, dass Sie diesen msgstr "Course Name

source: Are you sure you want to block this usmsgstr "Manage your security, verification, and account accesmsgstr "An active user is using tmsgstr "Title for the contact form sectionيستخدم مستخدم نشط عنوان البرmsgstr "Tmsgstr "Split Layoutng API)"
ar: المستخدموmsgstr "PayPal (Payment Gateway)

source: Repormsgstr "Amazon Web Services (S3, SNS, etc.)
ar: رسائل مزعجة أو حساب مزيف

source: Inappropriate content
ar: محتوىmsgstr "Are you sure you want to disable two-factor authentication?
de: Unmsgstr "Weak

source: Amsgstr "Are you sure you want to log out from all other devices?
ar: يرجى إدخال الموضوع

source: Please enter a message
ar: يرجى إدخال الرسالة
de: Über

source: About
ar: حول

source: Important Information
ar: معلومات مهمة
de: Wichtige Informationen

source: Blocked users will not be msgstr "Current Planinteract with your content.
ar: المستخدمون المحظورونmsgstr "Pro Planالتفاعل مع محتواك.

source: Are you sure you want to block
ar: هل أنت متأكد أنك تريد حظر

source: To
ar: إلى
de: An

source: Subject
ar: الموضوع

source: Type your message here...
ar: اكتب رسالتك هناmsgstr "Setup Twomsgstr "Type of endpoint or API section this configuration handles.
de: Geben Sie Ihre Nachricht hier ein...

source: Rmsgstr "Enter verification code
ar: سبب الإبلاغ

source: Select a reason
ar: اختر سببًا

source: Additional Details
ar: تفاصيل إضافية

source: Optional
ar: اختياmsgstr "Verify & Enable
de: msgstr "When enabled, youmsgstr "This e-mamsgstr "Never synced.invited."Please provide any additional details that might help us understand your report...

source: Please provide any msgstr "Reset this form to original values?report...
ar: يرجى تقديم أي تفاصيل إضافية قد تساعدنا في فهم تقريرك...

source: Submit Report
ar: إرسال التقرير
de: Bericht absenden

source: Share this link to direct people to this profile
ar: شارك msgstr "msgstr "HTML name attribute (no spaces, lowercase)models/integrations.py:128msgid "The current synchronization status."msgsmsgstr "Placeholder Text"لحالية.msgstr "Integration

source: QR Code
ar: News about new features, courses, and promotions

source: notes
ar: ملاحظات
de: Notizen

source: Last seen
ar: آخر ظهور
de: Zuletzt gemsgstr "Privacy Actions

source: Order History
ar: تاريخ الطلبات

source: Coumsgstr "The integration used to send this notification (e.g., Twilio, SendGridmsgstr "Optional description or instructionsدم لإرسال هذا الإشعار (مثل Twilio، SendGrid)."#: core/CI/modelmsgstr "Enter your full name"ication.py:52msgid "Message Content"Please add a phone number to enable SMS notifications.
ar: ٢٧ يناير ٢٠٢٣"msgstr "Receive notifications immediately as they occur

source: Success
ar: نجاح

source: Processing
ar: قيد المعالجة
de: In Bearbeitung

source: msgstr "Invitation Details
ar: ٢٧ مارس ٢٠٢٣

source: msgstr "Japanese
ar: ملغmsgstr "Russian

source: Course Progress
ar: تقدم msgstr "(UTC-msgstr "Complaimsgstr "Leftgstr "تم الإبلاغ"#: core/CI/models/invitation/logs.py:50#: django_grep.comp/blocks/contact/form.py:279msgid "Error Message"
de: Kursfortsmsgstr "2FA

source: lessons
ar: دروس
de: Lektionen

source: No courses in progress
ar: النشاط الأخير
de: Keine laufenden Kurse

source: View All
ar: عرض الكل
de: Alle ansehen

source: Course image
ar: Attachment %(id)s
de: Kursbildmsgstr "Enable 2FA

source: Bookmark
ar: إشارة مرجعية
de: Lesezemsgstr "Are you sure you want to disable two-factor authentication?React Front To Back

source: Students
ar: الطلاب
de: Studenten

source: Lmsgstr "Created By
ar: إعادة التعيين الكل

source: Your primary email for notifmsgstr "10 items
ar: غير مُتحقق

source: Username cannot msgstr "Ascending (A-Z)
ar: يرجى تصحيح الأخطاmsgstr "Reset Preferences

source: Save Changes
ar: حفظ التغييراتmsgstr "This will reset all your preferences to their default values

source: Reset
ar: إعادة تعيين

source: Control your privacy preferences and data sharing
ar: تحكم في msgstr "Display preferences (theme, density, etc.)
de: Datenfreigabe

source: Contact Preferences
ar: تفضيلات الاتصال

source: Expmsgstr "Your account data and security settings will not be affected.
ar: الإشعارات عبر البريد الإلكتروني

source: Push Notifications"msgstr "Display a contact form in thismsgstr "CSS height value, e.g., 400px, 50vh, 30remلقسم"#: django_grep.comp/blocks/contact/contactCard.py:73#: django_grmsgstr "Show Location Marker"tact/form.py:125#: django_grep.comp/blocks/content/cta.py:459msgstr "Our Location"orm Title"
ar: قد يتم تطبيق رسوم مزود الخدمة لرسائل SMS

source: 2FA
ar: التحقق بخطوتين (2FA)
de: msgstr "Content TypeEnabled

source: Enabled
ar: مُفعل

source: Disabled
ar: معطلmsgstr "Contact Type

source: Security Actions
ar: msgstr "Save Privacy Settings
de: 2FA aktivieren

source: Enable 2FA
ar: تفعيل التحقق بخطوتين

source: Disable 2FA
ar: اللغة والمنطقة

source: Bilmsgstr "Optional CSS class for custom icons
ar: Security Score

source: Business Plan
ar: شهر

source: Auto Renew
ar: التجديد التلقائي
de: Automatische Verlängerung

source: Automatically renew my subscription
ar: تجديد اmsgstr "Text Area

source: Billing Actions
ar: إجراءات msgstr "Weak
de: Abrechnungsaktionen

source: Are you suremsgstr "Disable
ar: هل أنت متأكد أنك تريد msgstr "Enable

source: Cancel Subscripmsgstr "Last changed:إلغاء الاشتراك
ar: امسح رمز الاستجابة السريعة هذا باستخدام تطبيق المصادقة الخاص بك:

source: Enter 6-digit code
ar: أدخل رمز مكون من 6 أرقام

source: Verify & Enable"msgstr "Get notified when someone logs into your acmsgstr "Value
ar: هل تريد إعادة تعيين هذا النموذج إmsgstr "Session Management

source: Resemsgstr "Options
ar: جار المعالجة...

source: Click to verify your phone number
ar: اmsgmsgstr "Maximum Length

source: Important updates aboutmsgstr "Are you sure ymsgstr "Unique ID for this form
ar: Form Description"msgstr "GitLabصف النموذج"#: django_grep.comp/blocks/contact/form.py:132msgid "Optionamsgstr "Bitbucket"on or instructions"

source: Alerts for new amsgstr "This e-mail address has already been invited.
ar: استقبال ملخص يومي لجميع msgstr "Large

source: Quiet Hours
ar: ساعات الهدوء

source: Dumsgstr "Messaging / SMSnotifications will still be delimsgstr "Voice / Calls
ar: حفظ إعدادات الإشعارات

source: Japanese
ar: Invoices / Billing

source: Chinese
ar: الصينية
de: Chinesisch

source: (UTC-07:00) Mountain Time"msgstr "Full Width"msgstr "Signalعرض كامل"#: django_grep.comp/blocks/contact/form.py:210msgid "Buttomsgstr "Skype"on"
ar: Callback or Redirect

source: (UTC-10:00) Hawaii Time
ar: (UTC-10:00) توقيmsgstr "Custom Endpoint
de: (UTC-10:00) Hawaiimsgstr "Members can send you messages through the platform(UTC+00:00) London

source: (UTC+00:00) Lonmsgstr "Integration Name
ar: (UTC+08:00) التوقيت الصيني الرسمي

source: Use dark color theme for better visibmsgstr "API Endpoint
ar: استخدم السمة الداكنة لتحسين الرؤية في الإضاءة المنخفضة

source: Minmsgstr "API Key / Token
ar: تقليل أو إزالة الرسوم المتحركة لتحسين الأداء

source: 25 items
ar: 25 عنصرًا

source: 100 items
ar: 100 عنصر
de: 100 Elemente

source: Descending (Z-A)
ar: تنازلي (ي-أ)

source: Reset to Defaults
ar: إعادة تعيين إلى الإعدادات الافتراضيةmsgstr "Last sync failed.
de: Auf Standard zurücksetzen

source: Clear All Personamsgstr "Sync pending.
ar: سيؤدي هذا إلmsgstr "Unknown status.

source: Save Preferences
ar: مسح بيانات التخصيص
de: Einstellungen speichern

source: Lanmsgstr "SMS Message
ar: إعدادات اللغة والمنطقة

source: Layout customizations
ar: تخصيصات التخطيط
de: Layout-Amsgstr "Two-Factor Authentication

source: Your account msgstr "Mapbox
ar: لن تتأثر بياناmsgstr "Tmsgstr "Leaflet

source: Reset almsgstr "Status of the notification: pending, sent, failed.
ar: هل تريد إعادة تعيين جميع التفضيلات إلى القيم msgstr "Response Data

source: Please confirm that you understand this action cannot be undone.
ar: يرجى التأكيد أنك تفهم أmsgstr "Longitude

source: Anyone can see your profile
ar: يمكنmsgstr "1 (worlmsgstr "Link URLuilding)"

source: We use this data to improve features and user experience
ar: نستخدم هذه البيانmsgstr "Invitation
de: Wir verwendemsgstr "Are you sure you want to log out from all devices?

source: Others can see when you'remsgstr "Show Street View Buttonيمكن للآخرين رؤية متى تكون نشطًا على المنصة
ar: سيكmsgstr "Silver

source: Data Management
ar: إدارة البيانات

source: Export Your Data
ar: تصدير بmsgstr "Opened At

source: Request Account Deletion
ar: طلب msgstr "Aubergine"msgstr "Infoيلكي"#: django_grep.comp/blocks/contact/map.py:114msgid "Map Style"msgstr "Badge Color"الخريطة"#: django_grep.comp/blocks/contact/map.py:115msgidmsgstr "Filled"theme for the map"Account deletion imsgstr "Email Logemail confirmation.

source: Savmsgstr "Uploaded At
ar: حفظ إعدادات الخصوصية

source: Warning: This action is irreversiblemsgstr "Object ID
ar: حذف جميع بياناتك بشكل دائم

source: Remove your profile from the msgstr "Version Number
ar: حذف كل المحتوى والمساهمات الخاصة بك

source: Confirm your password
ar: تأكيد كلمة msgstr "Document Version

source: Enter your password
ar: سبب المغادرmsgstr "File Type

source: Help us msgstr "Related Comsgstr "GitHub
ar: أفهم أن msgstr "Upload Finished At"msgstr "YouTube

source: Strong
ar: قوي

source: Verify Now"msgstr "Mark this video as a preview clip.
ar: تعطيل

source: Last changed:
ar: لم تقم بتغيير كلمة المرور الmsgstr "%(email)s has been invited
de: Zuletzt geämsgstr "Select which platform or service this integration connects to.

source: 2FA is enabled. You'll needmsgstr "Custom CSS Class
ar: تم تفعيل المصادقة الثنائية. ستحتاج إلى إدخالmsgstr "Additional CSS classes for custom styling.

source: Session Management"msgstr "Background image for the contact section
ar: Show this profile publicly

source: How long you stay logged in when inactive
ar: مدة بقاءك مسجل الدخول عند عدم النشاط

source: Active Sessions
ar: الجلسات النشطة
de: Aktive Sitzungen

source: Current
ar: الحالي
de: Aktuell

source: Are you sure you want to revoke this session?
ar: هل أنت متأكد من رغبتك في إلغاء هذه الجلسة؟
de: Keine aktiven Sitzungen gefunden

source: No active sessions found
ar: لم يتم msgstr "Background Style

source: Are you sure you msgstr "Small title msgstr "Professional Profilmsgstr "Embedded videoلف الشخصي المهني"#: django_grep.comp/blocks/contact/websiteLinmsgstr "Business/Company
ar: هل أنت متأكد من رغبتك في تسجيل الخروج من جميع الأجهزmsgstr "WhatsApp Business

source: Logout from all devices
ar: تسجيل الخروج من جميmsgstr "Optional description text

source: Save Security Settings
ar: حفظ إعدادات الأمان

source: My site
ar: موقعي
de: Meine Seite

source: Navigation
ar: العربيّة

source: This e-mail address has amsgstr "Display a contact form in this section
ar: لقد تم msgstr "Form Title

source: An active msgstr "GitLabيستخدم مستخدم نشط عنوان البريد الإلكتروني هذا
ar: البريد الإلكتروني

source: Tmsgstr "Smsgstr "Threads
ar: Twilio (واجهة برمجة الرسائل)

source: PayPal (Payment Gateway)
ar: PayPal (بوابة الدفع)

source: Googlmsgstr "Compact Layout
ar: خدمات ويب أمازون (S3, SNS, إلخ)

source: Slack (Messaging / Webhooks)
ar: Slack (الرسائل / الويب هوك)

source: Zoho (CRM / Accounting)
ar: Zoho (إدارة علاقات العملmsgstr "Blog/Newslettermsgstmsgstr "HTML ID attribute for the section"#: django_grep.comp/blockmsgstr "Project Site

source: HubSpot (CRM / Marketing)
ar: HubSpot (إدارة علاقات العملmsgstr "Layout Style

source: Custom Integrationmsgstr "Mobmsgstr "Wiki/KB
ar: الرmsgstr "Fax Number

source: Voice / Calls
ar: رسائل WhatsApp

source: Video API
ar: واجهة برمجة الفيديو
de: Rechnungen msmsgstr "YouTube"msgstr "Resume/CV#: django_grep.comp/blocks/contact/socialLinks.py:31#: django_grep.comp/blocks/comsgstr "Calendly/Booking"py:112msgid "WhatsApp"

source: Customer Profiles
ar: ملفات تعريف العمmsgstr "Type of contact method
de: Kundenprofile

source: Subscriptions / Plans
ar: الاشتراكات / msgstr "Contact Value
de: Abonnements / Plmsgstr "created

source: Authmsgstr "Toptal
ar: المصادقة / OAuth

source: Data Synchronization
ar: التحليلات / التقارير

source: Custom Endpoint
ar: نقطة نهmsgstr "Mark as the primary contact method for tmsgstr "Clmsgstr "Namegstr "كلاتش"#: django_grep.comp/blocks/contact/websiteLinks.py:102msgid "Glassdoor"msgstrmsgstr "Select fields to include in the form"locks/contact/websiteLinks.py:103msgid "Resume/CV"msgstmsgstr "Submit"ة الذاتية"#: django_grep.comp/blocks/contact/websiteLinks.py:104msgimsgmsgstr "Skype
de: Benutzerdefinierter Endpunkt

source: External ID
ar: المعرف الخارجي
de: Externe ID

source: Unique identifier from the external system (if available).
ar: معرف فريد من النظام الخارجي (إن وجد).
de: Eindeutige Kenmsgstr "Error Message

source: Integration Tymsgstr "Icon CSS Class
ar: نوع نقطة الmsgstr "Additional notes or context for this contact method

source: Type of endpoint or API section this configuration handles.
ar: نوع نقطة النهاية أو قسم واجهة برمجة التطبيقات الذي يدير هذا الإعداد.

source: API Key / Token
ar: مفتاح API / الرمز

source: API key or authentication token used for access.
ar: msgstr "Text

source: Metadata"msgstr "Dropdown
ar: إعدادات إضافية أو بيانات اعتماد بصيغة JSONmsgstr "Radio Buttons

source: Indicates whether this integratimsgstr "File Upload
ar: يشير إلى ما إذا كان هذا التكامل مفعلاً حالmsgstr "Field Type

source: Last Syncmsgstr "Value (email,msgstr "CSS color for the divider line.
ar: لم يتم المزامنة أبدًا

source: msgstr "HTML name attribute (no spaces, lowercase)
ar: تم التحديث في

source: Integration
ar: التكامل
de: Intmsgstr "Paste a YouTube, Vimeo, or sumsgstr "Drmsgstr "Contact ProfileDribbble"#: django_grep.comp/blocks/contact/websiteLinks.py:61msgstr "Mastodon

source: Integrations
ar: التكاملات

source: Last sync succeeded.
ar: تmsgstr "Default Value

source: Last smsgstr "Markmsgstr "Objectivefied/confirmed"
ar: المزامنة معلقة.

source: Never synced.
ar: لم تتم المزامنة أبداً.msgstr "Options
de: Noch nimsgstr "Mark this video as a preview clip.

source: Unknown status.
ar: حالة غير معروفة.
de: Unbekannter Status.

source: Reference to the integration usmsgstr "Open link in new browser tmsgstr "Headingفتح الرابط في علامة تبويب جديدة للمتصفح#: django_grep.comp/blocks/contact/websiteLinkmsgstmsgstr "Higher numbers appear fmsgstr "Paragraph= default)"
ar: معرف المكالمة (Call SID)

source: Calls
ar: Form Field
de: Anrufe

source: SMS Message
ar: إشعار البريد الإلكتروني

source: Voice Call
ar: مكالمة صوتية

source: The integration used to send this notification (e.g., Twmsgstr "Detailed View
ar: محتوى الرسالة

source: Status of the notification: pending, sent, failed.
ar: حالة الإشعار: معلق، مُرسل، فشلmsgstr "Form Fields

source: Accepted
ar: مقبول
de: Akzeptiert

source: Key
ar: المفتاح
de: Schlüssel

source: Expires At
ar: تنتهي في
de: Läuft ab am

source: created
ar: دعوة أساسية

source: Base Invitations
ar: دعوات أساسية
de: Basis-Einladungen

source: Invitation Key
ar: مفتاح الدعوmsgstr "Outline

source: Accepted At
ar: تم القبول في

source: Invitation Details
ar: تفاصيل الدعوة

source: Promote
ar: ترقية
de: Bewerben

source: Email Provider
ar: مزود البريد الإلكتروني

source: Queued
ar: في القائمة
de: In Warteschlangmsgstr "Show Contact Form

source: Bounced
ar: تم الارتداد
de: Zurückgewiesen

source: Complaimsgstr "Left
ar: رسالmsgstr "Button

source: Sent Amsgstr "Center
ar: تم التوصيل في

source: Opened At
ar: تم الفتح في

source: Clicked At
ar: تم النقر في
de: Klick am

source: Provider Memsgstr "msgstr "H2 – Section Heading#: django_grep.comp/blocks/content/cta.py:113msgid "Inmsgstr "Filled
ar: سجل البريد الإلكتروني

source: Uploaded At
ar: تم الرفع في

source: Object ID
ar: معرّف الكائن

source: Attachment
ar: مرفق
de: Anhang

source: Attachments
ar: المرفقات

source: Attachment %(id)s
ar: المرفق %(id)smsgstr "Narrow Width
de: Anhang %(id)s

source: Version File
ar: رقم النسخة
de: Versionsdatei

source: Changelog
ar: msgstr "I agree to the privacy policy and terms of service.

source: Created By
ar: تم الإنشاء بواسطة

source: Document Version
ar: نسخة المستند

source: Original File Name
ar: اسم المmsgstr "Maximum allowed file size in megabytes
de: Dateiname

source: File Name
ar: اسم الملف

source: Related Content Type
ar: نوع المحتوى المرتبط

source: Download Count
ar: عدد التنزيلات

source: File Details
ar: تفاصيل الملف

source: Duration in seconds
ar: المدة بالثواني"msgstr "Enable AJAX Submission
de: Dauer in Sekunden

source: Choose a thumbnail image from the Wagtail image libramsgstr "Enable reCAPTCHA
ar: فيديو

source: msgstr "Notification Recipients
ar: 405 طريقة غير مسموحة

source: Core Extmsgstr "Comma-msgstr "No Media
ar: معرّف CSS مخصص

source: Custom CSS Class
ar: فئة CSS مخصصة

source: Custom data attributes for JavaScript interaction.
ar: تبديل ظهور هذا المربع.

source: Pattern
ar: نمط

source: Small title or intro text
ar: عنوان صغير أو نصmsgstr "Latitude
de: Kleiner Titel oder Einführungstext

source: Optional descrimsgstr "Longitude
ar: نص وصف اختياري

source: Contact Methods
ar: طرق الاتصالmsgstr "Zoom Level

source: Add multiple contact methods
ar: Map Height

source: Display a contact form in thismsgstr "CSS height value, e.g., 400px, 50vh, 30rem
ar: عنوان النموذج

source: Title for the contact fmsgstr "Top Spacing
ar: تخطيط مضغوط

source: Pmsgstr "Interactive Map
ar: العنوان الفعلي

source: Contact Type
ar: نوع الاتصال

source: Type of contact method
ar: نوع طريقة الاتصال

source: Contact Value
ar: قيmsgstr "Media

source: Email address, phone number, URL, username, etc.
ar: تسمية مخصصة
de: E-Mail-Adresse, Telefonnummer, URL, Benutzername usw.

source: Optional custom label for this contact method
ar: تسمية مخصصة اختيارية لطريقة الاتصال هذه
