Repository: mammhoud/django-fusion
Catalog: backups/ceptor-ai/applications/ctc-research/assets/locale/*/LC_MESSAGES/django.po
Languages: ar, de

source: HTML5 Video File
ar: ملف فيديو HTML5
de: HTML5-Videodatei

source: External Video URL"msgstr "Team member's full name.
ar: وسم فيديو HTML5 مmsgstr "High-quality headshot of the team member.

source: Direct URL to video fmsgstr "Professional background and expertise.
ar: عنوان الفيديو

source: Timsgstr "List key skills or areas of expertise.
ar: Office location or timezone.

source: Video Description
ar: وصف الفيديو

source: Description displayed with the video.
ar: الوصف المعروض مع الفيديو.

source: Thmsgstr "Display Text
ar: صورة مصغرة

source: Custom thumbnail image. msgstr "Custom text for the link (defaults to platform name).
ar: صورة مصغرة مخصصة. إذا لم تقدم، سيتم msgstr "Social Media Links

source: Show Thmsgstr "Department within the organizatiomsgstr "Assigned Approverداخل المنظمة."#: django_grep.pipelines/models/contacts/contact.py:51#: django_grep.pmsgstr "Profile Image
ar: عرض زر التشغيل على الصورة المصغرة

source: Loop
ar: تكرار

source: Muted
ar: كتم الصوت
de: msgstr "Centered Layout

source: 16:9 (Widescreen)
ar: 16:9 (شاشة عريضة)
de: 16:9 (Wmsgstr "Speaker Title

source: 4:3 (Standard)
ar: 4:3 (قياسي)

source: Autmsgstr "Introduction to the team or department.
ar: نسبة عرض مشغل الفيديو

source: Player Size
ar: حجم المشغل

source: Custom Player ID
ar: معرف المشغل المخصص
de: Benutmsgstr "Session Title

source: Customsgstr "Description for search engines and social sharinmsgstr "External URL to fetch template from. Used when template source is 'external'.rep.pipelines/models/default.py:107msgid "Preferred URL for this recordmsgstr "Subjemsgstr "For search engimsgstr "Subject line template. Use {{ title }}, {{ site_name }}, {{ user_name }}, etc.Publishing"
ar: مmsgstr "Enable Search

source: Video Grimsgstr "Published
ar: قائمة تشغيل الفيديو

source: Video Carousel
ar: دوّارة الفيmsgstr "Featured First

source: Show Playlist
ar: عرض قاmsgstr "Join Date (Newest)

source: Display a playlist of all videomsgstr "Custom Order
ar: الشريط الجانبي

source: Hidden (Mobile Only)
ar: مخفي (للموبايل فقط)
de: Nächstes Video automatisch abspielen

source: Playlist Position
ar: موقع msgstr "No Bios

source: Autoplay Next Video
ar: msgstr "Short Excerpt

source: Gallery Videos
ar: فيديوهات المعرض

source: Add videos to the gallery.
ar: إضافة msgstr "Join Our Team

source: Video Gallery
ar: فئة أيقونة فونت أوسم أو مخصصة (مثل 'famsgstr "Testimonial Text
de: Videogalerie

source: Icon Background Color
ar: لون الأيقونة
de: Icon-Hintergrundfarbe

source: CSmsgstr "Job title or position.
ar: بادئة الرقم

source: Text msgstr "Star rating from 1 to 5.
ar: النص قبل الرقم (مثل '$', '+').

source: Optional detailed description."msgstr "Verification Text
ar: تحريك الرقم

source: Animsgstr "Suggested duration for this activitymsgstr "Category for organizing templates.لمقترحة لهذا النوع من الأنشطة"#: django_grep.pipelines/modmsgstr "Italian"tivities.py:69msgid "Workflow Sequence"
ar: مدة التحريك (مللي ثانية)

source: Duration of counting anmsgstr "Source Type
ar: مدة تحريك العد بالمللي ثانية.

source: Counter Item
ar: عنصر العداد

source: Welcomsgstr "Embed a video testimonial from YouTube, Vimeo, etc.
ar: نص صغير فوق العنوان الرئيسي (مثل 'مرmsgstr "Allowed Statusesmsgstr "Primary language for this template.#: django_grep.pipelines/models/enums/activities.py:81msgid "Statuses that can bemsgstr "Template version number."ctivity type"

source: Main Title
ar: العنوان الرئيسي
de: Hamsgstr "Speaker Profile

source: Tagline
ar: عبارة قصيرة ومؤثرة.

source: Optional background image for the semsgstr "A link with optional text and icon pointing to an internal page.
ar: إضافة طبقة داكنة فوق صورة الخلفية لتحسين تباين النص.msgstr "Full name of the certification

source: YouTube, Vimeo, or hosted video URL.
ar: رابط فيديو يوتيوب أmsgstr "Organization that issued the certification

source: Video Thumbnail
ar: صورة مصغرة للفmsgstr "When the certification was issued
de: Statistikzähler anzeigen

source: Custom thumbnail for the video.
ar: صورة مصغرة مmsgstr "Display color for this statmsgstr "Default unsubscribe link for newsletters.pipelines/models/enums/statuses.py:61msgid "Icon class name for this status"

source: Show Statistics Counters
ar: عرض عدادات الإحصائيات

source: Counters Section Title
ar: عنوان قسم العدادات

source: Meetmsgstr "Link to verify the credential online
ar: Skill

source: Team Desmsgstr "Related Skills
ar: أعضاء الفريق

source: Our Work in Action
ar: عرmsgstr "Human-readable namsgstr "Historical click rate percentage for this template.يمكن قراءته بشريًا لهذه الحالة المشتقة"#: django_grep.pipelinmsgstr "Calculation LogicConversion Rate"ses.py:148msgid "Explanation of what this derived status represents"
de: Unsere Arbeit in Aktion

source: CTA Button Text
ar: نص زر نداء العمل
de: CTA-Schaltflächentextmsgstr "Search Groups

source: CTA Button URL
ar: رابط زر نmsgstr "General Questions
de: CTA-Schaltflächen-URL

source: Content Alignment
ar: محاذاة المحتوى

source: About Section
ar: قسم من نحن

source: Speaker Name
ar: اسم المتحدث

source: Biography
ar: السيرة الذmsgstr "Addresses
de: msgstr "Project Type

source: Speaker Photo
ar: صورة اmsgstr "Corporate
de: Foto des Sprechers

source: Session Titlmsgstr "Alternating Layout
ar: مثال: '10:00 ص - 11:00 ص'msgstr "Branch Emailمكان الجلسة

source: Roommsgstr "Light Background
ar: رابط URL

source: Social Link
ar: Countries

source: Event Speaker
ar: متحدث الحدث
de: Event-Sprecher

source: Time
ar: الوقت

source: e.g., '9:00 AMmsgsmsgstr "Cmsgstr "Visualsstr "المدينة"#: django_grep.pipelines/models/locations/city.py:37msgid "Citimsgstr "Configuration"المدن"#: django_grep.pipelines/models/settings/email.py:20msgid "Defmsgstr "Metrics"mail"
ar: وصف الجلسة

source: Name of presenter(s)."msgstr "Bordered
ar: الغرفة، المسرح، أو المكان الافتراضي.

source: Keynote
ar: الكلمة الرئيسية

source: Panel Discussion
ar: نقاش الفريق"msgstr "Table Style

source: Breakout Session
ar: جلسةmsgstr "Default msgstr "Batch Size

source: Networking
ar: msgstr "Primary Color

source: Session Type
ar: نوع الجلmsgstr "Secondary Color
de: Präsenmsgstr "High-quality headshot of the team member.

source: Presentation Slides
ar: رابط خارجي

source: Event Date
ar: تاريخ الحدث
de: Physischer oder msgstr "Override default platform icon.

source: Remsgstr "Exportable
ar: عنوانmsgstr "Allow exporting table data to CSV/Excel.

source: Registration Description
ar: وصف التسجيل

source: Registration URL
ar: رابط التسجيل

source: Registration Deadline
ar: موعد التسجيل النهائي
de: Anmeldeschluss

source: Section Heading
ar: عنوان القسم
de: Abschnittsüberschrift

source: Embedded Media
ar: الوسائطmsgstr "Allow users to resize columns.

source: Embed video, social media, or other conmsgstr "Performance & Integrationsmsgsmsgstr "High"اء والتكاملات"#: django_grep.pipelines/models/settings/emailmsgstr "Critical"3#: django_grep.pipelines/models/settings/email.py:114#: djmsgstr "Category Name"pelines/models/settings/templates.py:498#: django_grep.pipelines/models/setmsgstr "Newsletter Titlemmsgstr "Detailed description of the category purpose"بارية"#: django_grep.pipelines/models/settings/newsletmsgstr "Brief summary for listings"il Subject"
ar: Preview Text

source: Amsgstr "Allow selecting rows (checkboxes).
ar: أضف بيانات منظمة مثل الجداول الزمنية أو التسعير.

source: Speaker Profile
ar: ملف المmsgstr "Table Title
de: Sprecherprofil

source: Quote
ar: اقتباس

source: Custom HTML
ar: HTML مخصص
de: Benutzerdefiniertmsgstr "Languages Spoken

source: Sponsors Title
ar: عنوان الرعاة
de: Sponsormsgstr " Team Member

source: Sponsmsgstr "Column Name
ar: قسم الرعاة

source: Fmsgstr "Text Column
ar: عنوان الأسئلة المتكررة

source: FAQ Item
ar: عنصر سؤال متكررmsgstr "Date Column
de: FAQ-Element

source: FAQ Items
ar: عناmsgstr "Option
de: FAQ-Elemente

source: FAQ Section
ar: قسم الأسئلة المmsgstr "Choice Column

source: Add content sections formsgstr "Save as msgstr "Color must start with ##: django_grep.pipelines/models/settings/newsletter.py:109msgstr "Schedule for Later
ar: تخطيط الجدول الزmsgstr "Typed Table Section

source: Card Layout
ar: توليد جدول المحتويات من العناوين.

source: Show Share Buttons
ar: عرض أزرار المشاركة
de: Share-Buttonsmsgstr "Workflow msgstr "Designates whether these settings are active for this language. Only one active per language.uggested order in workflow processes"

source: Event Section
ar: قسم الحدث
de: Event-Bereich

source: Name of themsgstr "List Itmsgstr "Site Nmsgstr "View Countالموقع"#: django_grep.pipelines/models/settings/settings.py:44msmsgstr "Click Count"d name used across the website."
ar: ملخص موجز لبطاقات المشروع

source: Technologies, frameworks, and tools usemsgstr "That looks awesome!
ar: You are looking very well today!

source: GitHub Repository
ar: مستودع GitHub

source: Link to source code repository
ar: رابط لمستودع msgstr "You look very good in that suit

source: When the project started
ar: متى انتهى المشروع (إذا كان ذلك مطبقاً)
de: Wann das Projekt gesmsgstr "Customer Title

source: Ongoing Project
ar: تمييز هذا المشروع كمميز

source: Personal Project
ar: مشروع شخصي
de: Persönliches Projekt

source: Open Source
ar: مفتوح اmsgstr "You're crushing it!

source: Client Project
ar: نوع المشروع

source: Pmsgstr "Work
ar: مشروع

source: Currency Symbol
ar: رمز العملة

source: Currency symbol to display before the pricmsgstr "Broadcast
ar: مثلاً 'شهرياً'، 'سنويًا'،msgstr "User

source: Plan Description
ar: وصف الخطة
de: Planbeschreibung

source: Features Limsgstr "Semi Darkقائمة المزايا
ar: قائمة اmsgstr "System Mode

source: Highlight Plan
ar: تمييز الخطة

source: Pricing Plan
ar: يعرض خطة تسعير واحدة مع مزاياها.

source: Pricing Plans
ar: خطط التسعير

source: Display one or more pricing tiers or plamsgstr "Common
ar: قسم الخدمات

source: Position/Title
ar: Date and time when user unsubscribed.
de: Position/Titel

source: Depamsgstr "Enter email address
ar: القسم أو الفريmsgstr "Subscriber Information

source: Profile Photo
ar: صورة الملف الشخصي
de: Promsgstr "Expiration Date

source: High-quality headshot of the team member.
ar: مجال الخبرة
de: Hochwertigmsgstr "When the certification expires (if applicable)

source: Areamsgstr "Enter user's first name
ar: Designates whether this user should be treated as active.

source: Override default platmsgstr "Staff Status
ar: نص مخصص للرابط (msgstr "Superuser Status

source: Social Media Links
ar: روابط وسائل التواصل الاجتماعي

source: Show Contact Info
ar: عرض معلومات الاتصال

source: Displaymsgstr "First name
ar: عرض البريد الإلكتروني والهاتف علنًا.msgstr "Schedule the template to become active at thmsgstr "Hierarchical level (higher = more permissions)ا التاريخ/الوقت."#: django_grep.pipelines/models/settings/temsgstr "Group"53msgid "Expire at"

source: Show Social Links
ar: عرض روابط التواصل الاجتماعي

source: Dmsgstr "Last msgstr "Inline Content
ar: تأثmsgstr "Uploaded Files

source: Join Date
ar: تاريخ الانضمام

source: Date when member joined the team.
ar: تاريخ انضمام العضو إلى الفريق.

source: Langmsgstr "External URL
ar: اللغات المتحدث بها

source: Team Member
ar: عضو الفريق

source: Main heading for the team section.
ar: العنوان الرmsgstr "Verification code

source: List Layout
ar: تخطيطmsgstr "Verify Code

source: Masonry Grid
ar: شبكة الماسونري

source: Table View
ar: عرض الجدول
de: Tabellenansicht

source: Tamsgstr "Enter the verification code sent to your email or phone.
ar: أضف أعضاء الفريق للعرض.

source: Enable Search
ar: المنصب

source: Featuredmsgstr "Email Verification Code
ar: تاريخ الانضمام (الأحدث)

source: Show Departments
ar: عرض الأقسام

source: Show Positions
ar: عرض المناصب
de: Positionen anzeigen

source: Show Amsgstr "Password Reset Code
ar: السيرة الكاملة عند النقر

source: Always Show Full Bimsgstr "Keep me logged in for 30 days
ar: عرض السير الذاتية

source: Jmsgstr "Plain text fallback for non-HTML email clmsgstr "Project Teamr "بديل نصي عادي لعملاء البريد الذين لا يدعمون HTML."#: django_grep.pipelinesmsgstr "Cross-functional Team"lates.py:162msgid "Default header image for the email template."mmsgstr "Task Force"رأس افتراضية لقmsgstr "Logo to display in the email hmsgstr "Innovation Teamالشعار للعرض في رأس البريد الإلكتروني."#: django_grep.pipelines/models/smsgstr "Operational Team"py:181msgid "Footer Image"
ar: انضم إلى فريقنا

source: Team Section
ar: قسم الفريmsgstr "Username or email
de: Teamsgstr "All Users

source: Testimonial Text
ar: نص الشهادة
de: Temsgstr "Students OnlyCondensed

source: Customer Name
ar: اسم العميل

source: Customer Photo
ar: صورة العميل

source: Testimonial Date
ar: تاريخ الشهادة

source: Verifiedmsgstr "Hindi
ar: عميل موثق

source: Mark as verified purchase or interaction
ar: نص التوثيق

source: Colleague
ar: زmsgstr "Set Password

source: Source Type
ar: نوع المصدر

source: Embed a video testimomsgstr "Phone Verification Code
ar: تضمين شهادة فيديو من YouTube، Vimeo، إلخ.

source: Testimomsgstr "Enter the 6-digit verification code sent to your phonmsgstr "Is Draft
ar: حدد صفmsgstr "Verify Phone

source: Text displayed for the linkmsgstr "Verify Phone Number
ar: النص المعروض للرابط (يتم استخدام عنوان الصفحة افتراضياً إذاmsgstr "New Phone Number

source: Optional icon class (e.g., 'fa fa-arrow-right', 'bi bi-link-45deg').
ar: فئة أيقونة اختيارmsgstr "Enter your new phone number including country code (e.g., +1 234 567 8900).

source: Open the link in a new tab.
ar: msgstr "Change Phone Number
de: Link in neuem Tab öffnen.

source: Page Link
ar: رابط مع نصmsgstr "Please enter a valid phone number format (e.g., +1 234 567 8900).
de: Seiten-Link

source: Certification Name
ar: اسمmsgstr "+1 234 567 8900
de: Zertifiziemsgstr "META Keywordsmsgsmsgstr "Transactional"elwörter"#: django_grep.pipelines/models/settings/smsgstr "Brand Identity

source: Full name of the certification
ar: الاسم الكامل للشهادة

source: When the certification was issued
ar: تاريخ إصدار الشهادة

source: Expiration Date
ar: تاريخ الانتهاء

source: Credential ID
ar: معرف الاعتماد
de: Zertifikats-ID

source: Credentimsgstr "Phone number appears msgstr "How many times this template has been rendered.
ar: رابط للتأكد من الاعتماد عبر الmsgstr "Optional phone number for account recovery

source: Skill
ar: مهارة

source: Related Skills
ar: المهارات msgstr "Open Ramsgstr "User Accountالفتح"#: django_grep.pipelines/models/settings/templates.py:342msgid "Historical open rate msgstr "Linked Django/Wagtail user account"نسبة معدل الفتح التاريخي لهذا القالب.#: django_grep.pipelines/models/settings/msgstr "Linked System Profile"ate"
de: Fähigkeiten, die durch diese Zertifizierung nachgewiesen werden

source: Markmsgstr "Use at least 8 characters with a mix of letters, numbers, and symbols.
ar: عرض الشارة

source: Certification
ar: الشهادة
de: Zertifiziermsgstr "Information Section

source: Enter tmsgstr "Select Active Directory groups to associate with this Wagtail group.
ar: Enter a descriptimsgstr "Scheduling

source: Title for the FAQ section
ar: عنوان قسم الأسئلة المتكررة
de: Kontmsgstr "I love your style.

source: General Questions
ar: الدعم الفني

source: Data & Privacy
ar: أضف عناصر الأسئلة المmsgstr "Inactive Only
de: Daten & Dmsgstr "I love your hair today

source: Show contact prompt after FAQmsgstr "Filter by group activity status.
ar: عنوان اmsgstr "Visual Assets

source: Section Subtitle
ar: العنوان الفرعي للقسم
de: Abschnitmsgstr "I appreciate your hard work.

source: Standard Flow
ar: التدفق القياسي
de: Standardablaumsgstr "You make amsgstr "Newsletter Subscriptions

source: Number of Columns
ar: عدد الأعمدة
de: Anzahl der Smsgstr "You're crushing it!

source: Section Content
ar: محتوى القسم
de: Inhaltsbmsgstr "You're inspiring!

source: Add content blocks to this section.
ar: أضف كتل المحتوى إلى هذا القسم.

source: Dark Background
ar: خلفية داكنة

source: Top Padding
ar: الحشو العلوي

source: msgstr "Scheduled (in {} days)
ar: أmsgstr "Additional Contact Methods

source: Table Caption
ar: عنوان الجدولmsgstr "Add email, phone, social media, and website contacts
de: Optionmsgstr "Semi Dark

source: Caption Position
ar: مmsgstr "At least one contact method (email or phone) is required.
de: msgstr "System Mode

source: Striped Rows
ar: صفوف مخططة

source: Hover Effects
ar: تأثيراmsgstr "What this variable represents
de: Hover-Effekte

source: Responsive Scroll
ar: تمرير متجاوب

source: Default Header
ar: رأس افتراضي
de: Stamsgstr "External URLmsgmsgstr "Choose template source: <b>Inline Content</b> - Edit HTML/CSS directly; <b>Uploaded Files</b> - Upload HTML/CSS files; <b>Template Path</b> - Use Django template from filesystem; <b>External URL</b> - Fetch template from external source."es from."

source: Dark Header
ar: رأس داكن
de: Dunkle Kopfzeile

source: Primary Color
ar: اللون الأساسي

source: Secondary Color
ar: اللون الثانوي

source: Header Style
ar: نمط الرأس

source: Sortable Columns
ar: أعمدة قابلة للفرز
de: Sortimsgstr "Confirm password

source: Searchable
ar: قابل للبحث

source: Add search/filter functionmsgstr "Profile picture (recommended: 400x400px, square format)
ar: ترقيم الصفحات

source: Exportable
ar: قابلmsgstr "High

source: Allow exporting table data to CSV/Excel.
ar: تنسيقاmsgstr "Main website or company profile.

source: Fixed Header
ar: رأس ثابت
de: Festmsgstr "Superuser Status

source: Keep header visible while smsgstr "Profilesحافظ على رؤية الرأس أثناء التمرير.
ar: السماح للمستخدمين بتغيير حجم الأعمدة.

source: Allow selecting romsgstr "Indicates whether this record is active
ar: Whether this record is publicly accessible

source: Table Title
ar: عنوان msgstr "First published at
de: Tabellentitel

source: Table Description
ar: وصفmsgstr "Last published at
de: Tabellenbeschreibung

source: Max Length
ar: الحد الأقصى للطول
de: Mmsgstr "Campaign

source: Maximum msgstr "Require Approval
ar: عمود رقم

source: Date Columsgstr "Inactiveعمود تاريخ
ar: خيار

source: Choices
ar: الخيارات
de: Auswahlmöglichkeiten

source: Choice Column
ar: عمود الاختيار

source: Column Definitions
ar: تعريفات الأعمدة

source: Details
ar: تفاصيل

source: Resources
ar: The display order of the content (lower numbers msgstr "Detailed description of the tagmsmsgstr "Module Type"يلي للوسم"#: django_grep.pipelines/models/tags.py:244msgid "Brief summmsgstr "Associated Sites"d listings"
de: Abschnittstyp

source: Defines what kind of section this is.
ar: يحدد نوع هذا القسم.

source: Body Text
ar: نص المحتوى
de: Fließtext

source: Main descriptive text for this section.
ar: النص الوصفي الرئيسmsgstr "Additional internal notes about the content.

source: Insert a YouTube/Vimeo msgstr "Contents
ar: أدخل رابط تضمين من YouTube/Vimeo أو غيره.

source: List Item
ar: عنصر القائمة
de: Listeneintrag

source: Key Points
ar: النقاط الرئيسية
de: Hauptpunkte

source: Information Section
ar: قسم المعلومات

source: A flexible structured information block for use in pages.
ar: محتوى الملف الشخصي
de: Eimsgstr "Enter the 6-digit verification code sent to your email to reset your password.

source: Fantastic!
ar: رائع!
de: Fantastisch!

source: You are looking very well today!
ar: تmsgstr "Human-readable name for this activity type

source: I totally admire msgstr "Click Countmsgsmsgstr "Documentation Links"#: django_grep.pipelines/models/tags.py:307 django_grep.pipelines/models/tags.py:398msgid "Smsgstr "Key-value pairs of docmsgstr "Related
ar: أنا معجب جداً بتلقائيتك.

source: You look very good in that suit
ar: تبدو جيدًا جدًا في ذلك البدلة

source: I love your hair today
ar: أحب شعرك اليوم

source: What a beautiful outfit!
ar: يا له من زي جميل!
de: Was für ein schönes Outfit!

source: Your positivitymsgstr "Suggested order in workflow processes
ar: أنت تقوم بعمل مذهل!

source: I appreciate your hard work.
ar: أنا أُقدّر عملك الجاد.
de: Ich schätze deine harte Arbeit.

source: Your effort is paying off!
ar: أنت تتفوق!
de: Deine Mühe zahlt sich ausmsgstr "Confirm new password

source: Yomsgstr "Activity Type
ar: أنت مصدر إلهام!

source: Empty
ar: فارغ

source: Work
ar: عمل
de: Arbeit

source: Dedicated
ar: مُكرّس
de: Engagiert

source: Direct Message
ar: Ticket
de: Direktnachrichmsgstr "Enter the email address associated with your account.

source: Group Chat
ar: دردشة جماعية

source: Broadcast
ar: بث

source: Lead
ar: عميل محتمل

source: Task
ar: msgstr "Date when this tag automaticallymsgstr "Logged Outالتاريخ الذي ينتهي عنده هذا الوسم تلقائيًا"#: django_grep.pipelines/models/tags.py:738msgstr "Verified At
de: Aufgabe

source: Vertical
ar: أفقي
de: Vertikal

source: Semi Dark
ar: شبه داكن

source: Light"msgstr "Tag created
ar: وضع النظام

source: Wmsgstr "Whether this is the default status for new items
ar: ثابت

source: Static
ar: ساكن

source: Hidden
ar: مخفي

source: Email Activation"msgstr "Explanation of when to use this status
ar: msgstr "Valid Next Statuses

source: Permissions
ar: الأذونات
de: Berechtigungen

source: Pipelines
ar: msgstr "Whether changing to this status requires a comment

source: This email address is already in use.
ar: مطلوب. يجب أن يكون عنوان بريد إلكتروني صالح.

source: Enter email amsgstr "Python
ar: تmsgstr "Unique identifier for this derived status

source: This email has already been taken.
ar: تم استخدام هذاmsgstr "Human-readable name for this derived status
de: Benutzer aktualisieren

source: Update User
ar: تحديث المستخدم

source: Enter user's last name
ar: أدخل اسم العائلة للمستخدم
de: Namsgstr "Phone number appears to be too short. Please check and try again.

source: Optional phone number
ar: رقم msgstr "Priority
de: Optionale Telefonnummer

source: Designates whether this user should be treated as active.
ar: حالة الموmsgstr "Role Type

source: Designates whether the user can log into this admin site.
ar: يحدد ما إذا كان المستخدم يمكنه تسجيل الدخول إلى موقع الإدارة هذا.

source: Superuser Status
ar: حالة المدير الأعلى

source: Designates that this user has all permissions without explicitly assigning them.
ar: اmsgstr "Apartment

source: Verify Code
ar: التحmsgstr "Opening TimeClosing Timeرمز التحقق

source: msgstr "City
ar: رمز التحقق غير صحيحmsmsgstr "This is the member's primary team assignment

source: Enter the 6-digit verification code sent to your emamsgstr "Skills specifically relevant to this team role
ar: تmsgstr "Max Daily EmailsPassword Reset Code

source: Enter the 6-digit msgstr "Membership Details
ar: أدخل رمز التحmsgstr "Role & Responsibilities

source: Login
ar: تسجيل الدخول
de: Benutzername, E-msgstr "Additional Contact Methods

source: Usermsgstr "Project Team
ar: اسم المستخدم أو البريد الإلكتروني أو الهاتف

source: Username or phone
ar: اسم المستخدم أو الهاتف

source: Email or phone
ar: أدخل كلمة المرور الحاmsgstr "URL-friendly version of the team name
de: Emsgstr "At least one contact method (email or phone) is required.

source: The current password you entered is incorrect.
ar: كلمة المرور الحاليmsgstr "Primary purpose and mission of the team

source: Password (again)Newsletter Title
ar: تعيين كلمة المرور

source: Enter the email address associated with your account.
ar: أدخل عنوان البريد msgstr "Regular meeting days, times, and frequency
de: Geben Sie die E-Mail-Adremsgstr "Profile picture (recommended: 400x400px, square format)

source: Phmsgstr "Team Color
ar: رمز التحقق مmsgstr "Newsletter Content

source: Emsgstr "Team color in hex format for visual identification
ar: أدخل رمز التحقق المكوmsgstr "Team Icon

source: Verify Phone
ar: تحقmsgstr "Icon class name for team visual representation

source: Verify msgstr "Team Image
ar: تحقق من رقم الهاتفmsgstr "All Users

source: msgstr "Team photo or representative imageEnter your new phmsgstr "Instructors Only
ar: أدmsgstr "Maximum number of team members allowed

source: Enter your phone number with country code to recemsgstr "Schedumsgstr "Date when team became active
ar: طريقةmsgstr "When the team was last active
