Repository: mammhoud/django-fusion
Catalog: backups/ceptor-ai/applications/ctc-research/assets/locale/*/LC_MESSAGES/django.po
Languages: ar, de

source: Department that this team belongs to
ar: القسم الذي ينتمي إليه هذا الفريق

source: Team Purpose
ar: غرض الفريق

source: Primary purpose and mission of the team
ar: الغرض الأساسي والمهمة للفريق

source: Main objectives and goals for the team
ar: الأهداف والغايات الرئيسية للفريق

source: Success Metrics
ar: مقاييس النجاح

source: Key metrics to measure team success
ar: المقاييس الرئيسية لقياس نجاح الفريق

source: Meeting Schedule
ar: جدول الاجتماعات
de: Besmsgstr "Number of times the user has logged in

source: Regular meeting days, times, and frequency
ar: أيام وأوقات وتكرار الاجتماعات المنتظمة
de: Symbol-Klassenname zur visumsgstr "URL-friendly version of the profile

source: Team Color
ar: لون الفريق

source: Team color in hex format for visual identification
ar: لون الفريق بصيغة هيكس للتعرف البصري

source: Team Icon
ar: أيقونة الفريق

source: Icon class name for team visual representation
ar: اسم فئة الأيقونة لتمثيل الفريق بصرياً

source: Team Image
ar: صورة الفريق
de: Teamfoto

source: Team photo or representative image
ar: صورة أو صورة تمثيلية للفريق

source: Maximum Members
ar: الحد الأقصى للأعضاء

source: Maximum number of team members allowed
ar: الحد الأقصى لعدد أعضاء الفريق المسموح به

source: Requires Approval
ar: يتطلب موافقة

source: New members require approval to join
ar: الأعضاء الجدد يتطلب انضمامهم موافقة

source: Visible to Organization
ar: مرئي للمنظمة

source: Team is visible to other organization members
ar: الفريق مرئي لأعضاء المنظمة الآخرين

source: Order in which teams are displayed
ar: ترتيب عرض الفرق

source: Current number of active team members
ar: عدد أعضاء الفريق النشطين الحالي

source: Date when team became active
ar: تاريخ تفعيل الفريق
de: Datum, an dem das Team aktiv msgstr "Social & Media

source: Last Activity
ar: آخر نشاط
de: Letzte Aktivität

source: When the team was last active
ar: آخر وقت كان الفريق نشطاً فيه
de: Wann das Team zuletzt aktiv war

source: Team Details
ar: تفاصيل الفريق

source: Team Membership Management
ar: إدارة عضوية الفريق

source: Team leader must be an employee.
ar: يجب أن يكون قائد الفريق موظفاً.
de: Teammsgstr "Testing

source: Deputy leader must be an employee.
ar: يجب أن يكون نائب القائد موظفاً.
de: Stellvertretenmsgstr "Data Science

source: Team has more active members than the maximum allowed.
ar: الفريق لديه عدد أعضاء نشطين أكثر من الحد الأقصى المسموح به.

source: Team has reached maximum capacity.
ar: وصل الفريق إلى الحد الأقصى للسعة.

source: Team is not currently operational.
ar: الفريق غير نشط حالياً.

source: Person is already a team member.
ar: الشخص هو عضو بالفريق بالفعل.
de: Person ist bereits Teammitglied.

source: Can join team.
ar: يمكن الانضمام إلى الفريق.

source: Invitee Email
ar: البريد الإلكتروني للمدعو
de: E-Mail des Eingeladenen

source: Team Invitation
ar: دعوة الفريق
de: Team-Einladung

source: Team Invitations
ar: دعوات الفريق

source: Invitation has expired.
ar: انتهت صلاحية الدعوة.
de: msgstr "Is this workspace currently active?

source: Invitation has already been accepted.
ar: تم قبول الدعوة بالفعل.

source: Bearer Token
ar: رمز حامل الترخيص

source: Bearer Tokens
ar: رموز حامل الترخيص

source: Enter a valid email address.
ar: الرجاء إدخال عنوان بريد إلكتروني صالح.

source: User Account
ar: حساب المستخدم
de: Benutzerkonto

source: Linked Django/Wagtail user account
ar: حساب مستخدم مرتبط بـ Django/Wagtail
de: Verknüpftes Django/Wagtmsgstr "Comma-separated keywords for search

source: Linked System Profile
ar: الملف الشخصي المرتبط بالنظام
de: Verknüpftes Smsgstr "Creator

source: Linked system profile for additional settings
ar: الملف الشخصي المرتبط بالنظام لإعدادات إضافية

source: Automatically generated from first and last name
ar: تم إنشاؤه تلقائياً من الاسم الأول واسم العائلة
de: Automatiscmsgstr "Key-value pairs of social media links

source: Name to display publicly (can be different from legal name)
ar: الاسم للعرض علناً (يمكن أن يختلف عن الاسم القانوني)

source: Date of Birth
ar: تاريخ الميلاد

source: Male
ar: ذكر

source: Female
ar: أنثى

source: Prefer not to say
ar: أفضل عدم القول

source: Gender
ar: الجنس
de: Geschlecht

source: Profile Email
ar: البريد الإلكتروني للملف الشخصي
de: Profil-E-Mail

source: Primary email for this profile (can be different from user account email)
ar: البريد الإلكتروني الأساسي لهذا الملف الشخصي (يمكن أن يختلف عن بريد حساب المستخدم)

source: Primary phone number for this profile
ar: رقم الهاتف الأساسي لهذا الملف الشخصي

source: Alternate Email
ar: البريد الإلكتروني البديل

source: Alternate email address
ar: عنوان بريد إلكتروني بديل

source: Alternate Phone
ar: هاتف بديل
de: Alternative Telefonnummer

source: Alternate phone number
ar: رقم هاتف بديل
de: Alternative Telefonnummer

source: Primary Address
ar: العنوان الأساسي
de: Hauptadresse

source: Full physical address
ar: العنوان الفعلي الكامل
de: Vollständige physische Adresse"msgstr "You are already logged out

source: Current Position
ar: المسمى الوظيفي الحالي
de: Aktuelle Position

source: Brief professional biography
ar: سيرة ذاتية مهنية مختصرة
de: Kurze berufliche Bmsgstr "Please enter your email/username.

source: LinkedIn Profile
ar: الملف الشخصي على LinkedIn
de: LinkedIn-Profil

source: GitHub Profile
ar: الملف الشخصي على GitHub

source: Twitter/X Profile
ar: الملف الشخصي على Twitter/X

source: Facebook Profile
ar: الملف الشخصي على Facebook

source: Instagram Profile
ar: الملف الشخصي على Instagram
de: Instagram-Profimsgstr "Username already exists.

source: Employee
ar: موظف
de: Mitarbeiter

source: Supplier Contact
ar: جهة اتصال المورد

source: Partner Contact
ar: جهة اتصال الشريك
de: Ansprmsgstr "Registration failed

source: Contact Person
ar: شخص الاتصال

source: Guest
ar: ضيف
de: Gast

source: Suspended
ar: موقوف
de: Gesperrt

source: Invited
ar: تمت الدعوة
de: Emsgstr "An error occurred during registration. Please try again.

source: Type of profile/role in the system
ar: نوع الملف الشخصي/الدور في النظام

source: Registered
ar: مسجل
de: Rmsgstr "You have been logged out successfully

source: Designates whether this profile has been registered/activated by a user. False = profile exists but user hasn't registered yet.
ar: يشير إلى ما إذا تم تسجيل/تفعيل هذا الملف الشخصي بواسطة مستخدم. الخطأ = الملف الشخصي موجود لكن المستخدم لم يسجل بعد.

source: Registration Date
ar: تاريخ التسجيل

source: Date when the profile was registered
ar: تاريخ تسجيل الملف الشخصي

source: Indicates if the profile email has been verified.
ar: يشير إذا تم التحقق من بريد الملف الشخصي الإلكتروني.

source: Email Verified At
ar: تم التحقق من البريد الإلكتروني في

source: Timestamp when profile email was verified.
ar: الطابع الزمني عندما تم التحقق من بريد الملف الشخصي الإلكتروني.

source: Phone Verified
ar: تم التحقق من الهاتف
de: Telefon verifiziert

source: Indicates if the profile phone number has been verified.
ar: يشير إلى ما إذا تم التحقق من رقم هاتف الملف الشخصي.

source: Phone Verified At
ar: تم التحقق من الهاتف في

source: Timestamp when profile phone was verified.
ar: الطابع الزمني عند التحقق من هاتف الملف الشخصي.

source: Preferred language for this profile.
ar: اللغة المفضلة لهذا الملف الشخصي.
de: Bevorzugte Sprache für dieses Profil.

source: Profile's preferred timezone.
ar: المنطقة الزمنية المفضلة للملف الشخصي.

source: Profile Completion %
ar: نسبة إكمال الملف الشخصي %

source: Percentage of profile completion.
ar: نسبة إكمال الملف الشخصي.
de: Prozentsatz der Profilvollständigkeit.

source: Enable email notifications for this profile.
ar: تمكين إشعارات البريد الإلكتروني لهذا الملف الشخصي.

source: Newsletter Notifications
ar: إشعارات النشرة الإخبارية

source: Subscribe to newsletters for this profile.
ar: اشترك في النشرات الإخبارية لهذا الملف الشخصي.

source: Marketing Emails
ar: رسائل البريد الإلكتروني التسويقية

source: Receive marketing and promotional emails.
ar: استقبال رسائل البريد الإلكتروني التسويقية والترويجية.

source: Last Active
ar: آخر نشاط

source: Last time the profile was actively used
ar: آخر مرة تم فيها استخدام الملف الشخصي بنشاط
de: Letztes Mal, dass msgstr "Password must contain at least one number.

source: Last Profile Update
ar: آخر تحديث للملف الشخصي
de: Letzte Profilaktualisierung

source: Last time profile information was updated
ar: آخر مرة تم فيها تحديث معلومات الملف الشخصي

source: Login Count
ar: عدد مرات تسجيل الدخول

source: Number of times the user has logged in
ar: عدد المرات التي سجل فيها المستخدم الدخول

source: Profile photo (recommended: 400x400px)
ar: صورة الملف الشخصي (موصى به: 400x400 بكسل)

source: Cover photo (recommended: 1500x500px)
ar: صورة الغلاف (موصى به: 1500x500 بكسل)
de: Titelbild (empfohlen: 1500x500pmsgstr "Email service is not configured. Please contact support.

source: Additional Profile Content
ar: محتوى إضافي للملف الشخصي

source: Add social links, certifications, projects, and more
ar: أضف روابط اجتماعية، شهادات، مشاريع، والمزيد

source: URL-friendly version of the profile
ar: نسخة صديقة للرابط من الملف الشخصي
de: URL-freundliche Version des Profils

source: Additional structured data for the profile
ar: بيانات هيكلية إضافية للملف الشخصي

source: Please enter a valid phone number.
ar: يرجى إدخال رقم هاتف صحيح.

source: Birth date cannot be in the future.
ar: لا يمكن أن يكون تاريخ الميلاد في المستقبل.

source: Either profile email or user email must be provided.
ar: يجب تقديم بريد إلكتروني للملف الشخصي أو بريد مستخدم.

source: Enter the basic contact information.
ar: أدخل معلومات الاتصال الأساسية.

source: Personal and location information.
ar: معلومات شخصية وموقع.

source: Professional information and biography.
ar: معلومات مهنية وسيرة ذاتية.

source: Social media profiles and additional content.
ar: ملفات تعريف وسائل التواصل الاجتماعي والمحتوى الإضافي.

source: Social & Media
ar: الاجتماعية والإعلام

source: Profile settings and preferences.
ar: إعدادات وتفضيلات الملف الشخصي.
de: Aktivitätsverfolgung und Beziehungen.

source: Activity tracking and relationships.
ar: تتبع النشاط والعلاقات.

source: Activity & Relationships
ar: النشاط والعلاقات
de: Aktivität & Beziehungen

source: Development
ar: التطوير

source: Testing
ar: الاختبار

source: Design
ar: التصميم

source: Data Science
ar: علوم البيانات
de: Datenwissenschaft

source: MIT License
ar: رخصة MIT
de: MIT-Lizenz

source: Apache License 2.0
ar: رخصة أباتشي 2.0

source: GNU GPL v3
ar: رخصة جنو العمومية العامة الإصدار 3

source: Proprietary
ar: ملكية خاصة

source: Custom License
ar: رخصة مخصصة
de: Benutzerdefinierte Lizenz

source: The name of your workspace
ar: اسم مساحة العمل الخاصة بك

source: Brief description of the workspace (500 chars max)
ar: وصف موجز لمساحة العمل (500 حرف كحد أقصى)

source: Module Type
ar: نوع الوحدة

source: Associated Sites
ar: المواقع المرتبطة

source: Sites this workspace is available on
ar: المواقع التي تتوفر عليها مساحة العمل هذه
de: Seiten, auf denen dieser Arbeitsbereich verfügbar ist

source: Is this workspace currently active?
ar: هل مساحة العمل هذه نشطة حالياً؟
de: Ist dieser Arbeitsbereich derzeit aktiv?

source: Template Suffix
ar: لاحقة القالب
de: Vorlagenerweiterung

source: Semantic version (e.g., 2.1.5)
ar: الإصدار الدلالي (مثلاً، 2.1.5)
de: Semantische Version (z. B. 2.1.5)

source: License Type
ar: نوع الترخيص
de: Lizenztyp

source: Free Template
ar: قالب مجاني
de: Kostenlose Vorlage

source: Template Description
ar: وصف القالب
de: Vorlagenbeschreibung

source: Keywords
ar: الكلمات المفتاحية
de: Schlüsselwörter

source: Comma-separated keywords for search
ar: كلمات مفتاحية مفصولة بفواصل للبحث
de: Kommagetrennte Schlüsselwörter für die Suche

source: Creator
ar: المنشئ
de: Ersteller

source: Creator Name
ar: اسم المنشئ
de: Name des Erstellers

source: Creator URL
ar: رابط المنشئ
de: URL des Erstellers

source: Key-value pairs of social media links
ar: أزواج المفتاح والقيمة لروابط وسائل التواصل الاجتماعي
de: Schlüssel-Wert-Paare von Social-Media-Links

source: Documentation Links
ar: روابط التوثيق
de: Dokumentationslinks

source: Key-value pairs of documentation resources
ar: أزواج المفتاح والقيمة لمصادر التوثيق
de: Schlüssel-Wert-Paare von Dokumentationsressourcen

source: Workspace
ar: مساحة العمل
de: Arbeitsbereich

source: Add new
ar: أضف جديد
de: Neu hinzufügen

source: Welcome to Our Platform
ar: مرحباً بك في منصتنا
de: Willkommen auf unserer Plattform

source: Please change your password in account settings.
ar: يرجى تغيير كلمة المرور في إعدادات الحساب.
de: Bitte ändern Sie Ihr Passwort in den Kontoeinstellungen.

source: Please enter your email address.
ar: يرجى إدخال عنوان بريدك الإلكتروني.
de: Bitte geben Sie Ihre E-Mail-Adresse ein.

source: Email Required
ar: البريد الإلكتروني مطلوب
de: E-Mail erforderlich

source: If your email is registered, you will receive password reset instructions shortly.
ar: إذا كان بريدك الإلكتروني مسجلاً، فستتلقى تعليمات إعادة تعيين كلمة المرور قريباً.
de: Wenn Ihre E-Mail registriert ist, erhalten Sie in Kürze Anweisungen zum Zurücksetzen des Passworts.

source: Check Your Email
ar: تحقق من بريدك الإلكتروني
de: Überprüfen Sie Ihre E-Mails

source: You are already logged in
ar: أنت مسجل دخول بالفعل
de: Sie sind bereits angemeldet

source: Already Logged In
ar: مسجل دخول بالفعل
de: Bereits angemeldet

source: You are already logged out
ar: أنت مسجل خروج بالفعل
de: Sie sind bereits abgemeldet

source: Already Logged Out
ar: مسجل خروج بالفعل
de: Bereits abgemeldet

source: Please enter your email/username.
ar: يرجى إدخال البريد الإلكتروني/اسم المستخدم.
de: Bitte geben Sie Ihre E-Mail/Ihren Benutzernamen ein.

source: Please enter your password.
ar: يرجى إدخال كلمة المرور.
de: Bitte geben Sie Ihr Passwort ein.

source: Username is required.
ar: اسم المستخدم مطلوب.
de: Benutzername ist erforderlich.

source: Email is required.
ar: البريد الإلكتروني مطلوب.
de: E-Mail ist erforderlich.

source: Username already exists.
ar: اسم المستخدم موجود بالفعل.
de: Benutzername existiert bereits.

source: Email already exists.
ar: البريد الإلكتروني موجود بالفعل.
de: E-Mail existiert bereits.

source: Invalid credentials
ar: بيانات اعتماد غير صحيحة
de: Ungültige Anmeldedaten

source: Registration failed
ar: فشل التسجيل
de: Registrierung fehlgeschlagen

source: An error occurred during registration. Please try again.
ar: حدث خطأ أثناء التسجيل. يرجى المحاولة مرة أخرى.
de: Während der Registrierung ist ein Fehler aufgetreten. Bitte versuchen Sie es erneut.

source: You have been logged out successfully
ar: تم تسجيل الخروج بنجاح
de: Sie wurden erfolgreich abgemeldet

source: Logged Out
ar: تم تسجيل الخروج
de: Abgemeldet

source: Welcome back, %(username)s!
ar: مرحباً بعودتك، %(username)s!
de: Willkommen zurück, %(username)s!

source: Login Successful
ar: تم تسجيل الدخول بنجاح
de: Anmeldung erfolgreich

source: Login Failed
ar: فشل تسجيل الدخول
de: Anmeldung fehlgeschlagen

source: Account created and logged in successfully!
ar: تم إنشاء الحساب وتسجيل الدخول بنجاح!
de: Konto wurde erstellt und Sie sind angemeldet!

source: Account created successfully! Please log in.
ar: تم إنشاء الحساب بنجاح! يرجى تسجيل الدخول.
de: Konto erfolgreich erstellt! Bitte melden Sie sich an.

source: Registration Successful
ar: تم التسجيل بنجاح
de: Registrierung erfolgreich

source: Registration Failed
ar: فشل التسجيل
de: Registrierung fehlgeschlagen

source: Password must be at least 8 characters long.
ar: يجب أن يكون طول كلمة المرور 8 أحرف على الأقل.
de: Das Passwort muss mindestens 8 Zeichen lang sein.

source: Account created successfully! Please check your email to verify your account.
ar: تم إنشاء الحساب بنجاح! يرجى التحقق من بريدك الإلكتروني لتأكيد الحساب.
de: Konto erfolgreich erstellt! Bitte überprüfen Sie Ihre E-Mails, um Ihr Konto zu verifizieren.

source: Registration successful!
ar: تم التسجيل بنجاح!
de: Registrierung erfolgreich!

source: Invalid or expired reset token.
ar: رمز إعادة التعيين غير صالح أو منتهي الصلاحية.
de: Ungültiges oder abgelaufenes Reset-Token.

source: Token Invalid
ar: الرمز غير صالح
de: Token ungültig

source: Password Error
ar: خطأ في كلمة المرور
de: Passwortfehler

source: Password reset successfully! You are now logged in.
ar: تم إعادة تعيين كلمة المرور بنجاح! أنت الآن مسجل دخول.
de: Passwort wurde erfolgreich zurückgesetzt! Sie sind jetzt angemeldet.

source: An error occurred. Please try again.
ar: حدث خطأ. يرجى المحاولة مرة أخرى.
de: Ein Fehler ist aufgetreten. Bitte versuchen Sie es erneut.

source: Reset Failed
ar: فشل إعادة التعيين
de: Zurücksetzen fehlgeschlagen

source: Password must be at least %(length)d characters long.
ar: يجب أن يكون طول كلمة المرور %(length)d أحرف على الأقل.
de: Das Passwort muss mindestens %(length)d Zeichen lang sein.

source: Password must contain at least one special character.
ar: يجب أن تحتوي كلمة المرور على رمز خاص واحد على الأقل.
de: Das Passwort muss mindestens ein Sonderzeichen enthalten.

source: Password must contain at least one number.
ar: يجب أن تحتوي كلمة المرور على رقم واحد على الأقل.
de: Das Passwort muss mindestens eine Zahl enthalten.

source: Password must contain at least one uppercase letter.
ar: يجب أن تحتوي كلمة المرور على حرف كبير واحد على الأقل.
de: Das Passwort muss mindestens einen Großbuchstaben enthalten.

source: Your email is already verified.
ar: بريدك الإلكتروني تم التحقق منه بالفعل.
de: Ihre E-Mail ist bereits verifiziert.

source: No email address found. Please register again.
ar: لم يتم العثور على عنوان بريد إلكتروني. يرجى التسجيل مرة أخرى.
de: Keine E-Mail-Adresse gefunden. Bitte registrieren Sie sich erneut.

source: Email Not Found
ar: البريد الإلكتروني غير موجود
de: E-Mail nicht gefunden

source: Email service is not configured. Please contact support.
ar: خدمة البريد الإلكتروني غير مهيأة. يرجى الاتصال بالدعم.
de: E-Mail-Dienst ist nicht konfiguriert. Bitte kontaktieren Sie den Support.

source: Email Service Unavailable
ar: خدمة البريد الإلكتروني غير متوفرة
de: E-Mail-Dienst nicht verfügbar

source: Email Sent
ar: تم إرسال البريد الإلكتروني
de: E-Mail gesendet

source: Failed to send verification email. Please try again.
ar: فشل إرسال بريد التحقق. يرجى المحاولة مرة أخرى.
de: Verifizierungsmail konnte nicht gesendet werden. Bitte versuchen Sie es erneut.

source: Sending Failed
ar: فشل الإرسال
de: Senden fehlgeschlagen

source: Email verified successfully!
ar: تم التحقق من البريد الإلكتروني بنجاح!
de: E-Mail erfolgreich verifiziert!

source: Invalid or expired verification token.
ar: رمز التحقق غير صالح أو منتهي الصلاحية.
de: Ungültiges oder abgelaufenes Verifizierungstoken.

source: An error occurred during verification.
ar: حدث خطأ أثناء التحقق.
de: Während der Verifizierung ist ein Fehler aufgetreten.

source: The {obj} was added successfully. {link}
ar: تمت إضافة {obj} بنجاح. {link}
de: Das {obj} wurde erfolgreich hinzugefügt. {link}

source: The {obj} was deleted successfully.
ar: تم حذف {obj} بنجاح.
de: Das {obj} wurde erfolgreich gelöscht.

source: The {obj} was changed successfully. {link}
ar: تم تغيير {obj} بنجاح. {link}
de: Das {obj} wurde erfolgreich geändert. {link}

source: People
ar: الأشخاص
de: Personen

source: Documents
ar: الوثائق
de: Dokumente

source: Images
ar: الصور
de: Bilder

source: Manage
ar: إدارة
de: Verwalten

source: Welcome 🚀
ar: مرحبًا 🚀
de: Willkommen 🚀

source: Sign in to access curated tech tracks for medical research, publish and peer-review articles, and collaborate with colleagues through virtual courses. Let’s advance science together.
ar: قم بتسجيل الدخول للوصول إلى مسارات تقنية مختارة للبحوث الطبية، نشر ومراجعة المقالات، والتعاون مع الزملاء من خلال الدورات الافتراضية. لنعمل معًا على تقدم العلم.
de: Melden Sie sich an, um kuratierte technische Tracks für medizinische Forschung zu nutzen, Artikel zu veröffentlichen und peer-reviewen sowie mit Kollegen durch virtuelle Kurse zusammenzuarbeiten. Lassen Sie uns gemeinsam die Wissenschaft voranbringen.

source: 1k+ Students joined us, now it's your turn.
ar: انضم إلينا أكثر من 1,000 طالب، والآن حان دورك.
de: Über 1k Studenten haben sich uns bereits angeschlossen, jetzt sind Sie dran.

source: Video thumbnail
ar: صورة مصغرة للفيديو
de: Video-Vorschaubild

source: Placeholder image
ar: صورة العنصر النائب
de: Platzhalterbild

source: Pages
ar: الصفحات
de: Seiten

source: No pages available
ar: لا توجد صفحات متاحة
de: Keine Seiten verfügbar

source: Stay Updated
ar: ابقَ على اطلاع
de: Bleiben Sie auf dem Laufenden

source: Our Sponsors
ar: رعاتنا
de: Unsere Sponsoren

source: All Rights Reserved
ar: جميع الحقوق محفوظة
de: Alle Rechte vorbehalten

source: Register
ar: تسجيل
de: Registrieren

source: Schedule Title
de: Terminplan-Titel

source: Start Timemsgstr "Session start time
de: Endzeit

source: Recurrence Days
de: Wiederholungstage

source: Recurrence Interval
de: Wiederholungsintemsgstr "Interval for recurrence (e.g., 2 for every 2 weeks)

source: URL for joininmsgstr "Meeting ID
de: URL zum Beitritt zur Online-Sitzung

source: Recording Link
de: Aufzeichnungslink

source: Link to session recording
de: Link zur Sitzungsaufzeichnung

source: Maximum number of participants allowed
de: Whether this is an online session

source: Online Session
de: Ob es msgstr "Supports both online and in-person attemsgstr "Date & Time

source: Schedule
de: Terminplan

source: Schedules
de: Terminpläne

source: Date & Time
de: Datum & Uhrzeit

source: Recurrence Settings
de: Sitzungmsgstr "End time must be after start time.

source: End date cannot be before start date.
de: Enddatum darf nicht vor dem Anfamsgstr "Recurring schedules must have an end date.

source: Hybrid sessions musmsgstr "Lecture
de: Hybride Sitzungen müssen einen physischen Ort haben.

source: Lecture
de: Vorlesung

source: Lab Session
de: Labor-Sitzung

source: Discussimsgstr "Class Type
de: Anderes

source: Order withmsgstr "Co-instructors
de: Reihenfolge innerhalb des Kurses/Moduls

source: Main instructor responsible for this class
de: Hamsgstr "Schedule for this class instance

source: Additional instructors assisting with this class
de: msgstr "Whmsgstr "Whether attendance is mandatory

source: Schedule for this class inmsgstr "Class Materials
de: Klassen, die vor dieser abgemsgstr "Whether attendance is mandatory

source: Whether attendance is mandatory
de: Ob Anwesenheit verpflichtend ist

source: Whether students neemsgstr "Materials & Resources
de: Ob Studierende sich für diese Klasse anmelden müssen

source: Classes
de: Klassen

source: Instructors
de: Dozenten

source: Content
de: Inhalt

source: Materials & Resources
de: Materialien & Ressourcen

source: Brief description of this module
de: Kmsgstr "SlugHas Assignment

source: msgstr "Module Configuration
de: Dieses Modul für die Vorschau verfügbar machen

source: Has Quiz
de: Hat Aufgabe

source: Lesson
de: Lektion

source: Modules
de: Module

source: Specialization Title
de: Spezialisierumsgstr "Semsgstr "Main course image/thumbnailhlen"#: apps/LMS/models/courses/index.py:8msgstr "Courses Pages

source: Text describing the pagmsgstr "Course Title"msgstr "Requirements
de: Text zur Beschreibung der Seite oder zur Hervorhmsgstr "URL-friendly identifier for this course.

source: Imsgstr "Course Image
de: Einführung

source: Courses Configuration
de: Kurskonfiguration

source: URL-frienmsgstr "Largemsgstr "Instructor
de: Kursbild

source: Header Image
de: Header-Bild

source: Large header image for course detail page
de: Vorschaubild-Video

source: Short Description
de: Kurzbeschreibung

source: Detailed course description.
de: Detaillierte Kursbeschreimsgstr "Who msgstr "French

source: What students will learn (one per line)
de: Was die Studierenden lernen werden (eine pro Zeile)

source: Base Primsgstr "Featured Course
de: Publication Date

source: Discountmsgstr "Core Metadata
de: Eingeschriebene Studierende

source: Publication Date
de: Visibility & Statusmsgstr "Reviewedchtbarkeit & Status"#: apps/LMS/models/courses/info.py:276msgid "Course Modules"

source: English
de: Englisch

source: Spanish
de: Spanisch

source: Beginner
de: Anfänger
