Repository: mammhoud/django-fusion
Catalog: backups/ceptor-ai/applications/ctc-research/assets/locale/*/LC_MESSAGES/django.po
Languages: ar, de

source: Send verification cmsgstr "Team Details
ar: استلام رمز اmsgstr "Team leader must be an employee.

source: Choose how you want to receivmsgstr "Deputy leader must be an employee.
ar: يرجى تضمين رمز البلد (مثmsgstr "Team has reached maximum capacity.

source: Phone number amsgstmsgstr "Team is not currently operational.
ar: يبدو أن رقم الهاتف قصير جدًا. يmsgstr "msgstr "Person is already a team member.

source: You must agree to the Terms anmsgstr "Team Invitations
ar: يجب الموافقة على الشmsgstr "Main brand name used across the msgstr "Invitation has expired.

source: Use at least 8 characters with a mix of letters, numbers, and symbols.
ar: يرجى إدخال رقم هاتف صحيح يحتوي على 10 أرقام على الأقل.

source: Enter a dmsgstr "Linked System Profile
ar: META description

source: Optional descripmsgstr "Linked system profile for additional settings
ar: Date of Birth

source: Gromsgstr "Male
ar: وصف المجموعة

source: A group with this name already exists.
ar: توجد مجموعةmsgstr "Prefer not to say

source: Enter part of the group name to search.
ar: أmsgstr "Primary email for this profile (can be different from user account email)

source: Active Only
ar: النشmsgstr "Primary phone number for this profile

source: msgstr "Optional map link for location directions.
ar: Alternate Email

source: Filter by group activitmsgstr "Organisation URL
ar: البحث في المجموعات

source: Semsgstr "User
ar: فشل التحقق الأمني."msgstr "GitHub Profile

source: Database is operating in readomsgstr "Linked user accomsgstr "Twitter/X Profile
ar: يجب إدخال رقم الهاتف بالتنسيق: '+999999999'. مسموح حتى msgstr "Supplier Contact

source: Add email, phone, social media, and website contacts"msgstr "Type of profile/role in the systemالإلكتmsgstr "Registered
ar: مطلوب طريقة اتصال واحدة على الأقل (بريد إلmsgstr "Designates whether this profile has been registered/activated by a user. False = profile exists but user hasn't registered yet.

source: Organization
ar: المنظمة أو اmsgstr "Phone Verified At

source: Department within the organizatiomsgstr "Assignemsgstr "Timestamp when profile phone was verified.
ar: صورة الملف الشخصي (مستحسن: 400x400بكسل، تmsgstr "Name for internal reference, msgstr "Newsletter Notifications

source: Cover Image
ar: صورة الغلافmsgstr "Subscribe to newsletters for this profile.

source: Cover image for profile header (recommended: msgstr "Marketing Emails
ar: سيرة ذاتية شاملة أو ملخص مهني

source: Primary Website
ar: الموقع الإلكتروني الأساسي

source: Profiles
ar: Last time profile information was updated
de: Profile

source: Updated By
ar: msgstr "Template Path
de: Aktualisiert von

source: User who last updated this record
ar: المستخدم الذي قام بآخر تحديث لهذmsgstr "Extemsgstr "Profile photo (recommended: 400x400px)

source: Indicates whether this record is active
ar: يشير إلى ما إذا كان هذا السجل نشطًا"msgstr "Cover photo (recommended: 1500x500px)

source: Whether this record is publicly accessible
ar: ما إذا msgstr "Additional Profile Content

source: First published at
ar: تم النشرmsgstr "Add social links, certifications, projects, and more

source: Demsgstr "Additional structured data for the profile
ar: النشر

source: Inactive
ar: غير نشط

source: Published
ar: تم النشر
de: Veröffentlicht

source: Short excerpt for previews and listings.
ar: msgsmsgstr "Custom License
de: Closing Time

source: Additional intemsgstr "The name of your workspace
ar: ملاحظات داخلية إضافية حول المحتوى."msgstr "Default header image for the email template.

source: msgstr "Module Type
ar: الاتصال

source: Code
ar: الكود

source: Whether this activity type is available for usemsgstr "Creator URL
ar: تسلسل سير العمل

source: Suggested order in workflow processes"msgstr "Korean
ar: ما إذا كان هذا msgstr "Polish

source: Statuses that can bemsgstr "Template version numbmsgstr "Check Your Email
ar: نوع النشاط

source: Activity Typesmsgstr "Whether this template can be used for smsgstr "You are already logged out
ar: System Template

source: Activity
ar: النشاط
de: Aktivität

source: msgstr "Username is required.
ar: معرف آلي فريد

source: Display Name
ar: اسم العرض

source: Whethmsgstr "From Name
ar: ما إذا كانت هذه الحالة تمثل حالة نهاية

source: Whether this is the default status for new items
ar: msgstr "You have been logged out successfully

source: Display color for this statmsgstr "Default unsubscribe link for newsletters.
ar: اسم فئة الأيقونة لهذه الحالةmsgstr "Login Successful

source: Status Choice
ar: اختيار الحالة
de: Statusauswahl

source: JavaScript
ar: جافاسكريبت
de: Javamsgstr "Audience Targeting

source: Customsgstr "Invalid or expired reset token.
ar: شرح لما تمثله هذه الحالة المشتقة

source: Calculation Logic
ar: كود يتم تقييمه لتحديد هذه اmsgstr "Password must be at least %(length)d characters long.

source: Priority
ar: الأولوية

source: msgstr "Password must contain at least one special character.Schedule when this template should be active. Leave empty for immediate/indefinite availability.
ar: ما إذا كان يجب حساب هذه الحالmsgstr "Scheduling

source: Version
ar: الإصدار

source: Applicable Models
ar: النماذج المعمول بها

source: Derived Status
ar: الحالة المشتقة
de: Amsgstr "Brand Identity

source: Derivedmsgstr "Upload HTMLmsgstr "Email service is not configured. Please contact support.
ar: المبنى

source: Admsgstr "Email verified successfully!
ar: شركة

source: Full Address
ar: البريد الإلكتروني للفرع

source: Branch Manager
ar: مدير الفرع
de: Fmsgstr "Social links

source: msgstr "The {obj} was changed successfully. {link}
ar: Manage

source: Closing Time
ar: وقت الmsgstr "Welcome 🚀

source: Branch
ar: الفرع

source: Countries
ar: الدول

source: Defmsgstr "1k+ Students joined us, now it's your turn.
ar: Cannot delete system templatemsgstr "Video thumbnail

source: Enablmsgstr "Scheduled (in {} days)
ar: تتبع فتحات النشرات الإلكترونية والنقرات فيها.

source: Only send newsletmsgstr "All Rights Reserved
ar: إرسال النشرات الإلmsgstr "Goes live: {}"msgstr "Register

source: Batch Size
ar: حجم الدفعة

source: Optional custom SMTP host for sending.
ar: خادم SMTP مخصmsgstr "This variable must be provided in context

source: Analytics Provider"msgstr "Boolean
ar: خدمة اختيارية لتحليلات البريد الإلكتروني (مثل Mailchimp, Sendgrid).

source: Language Code
ar: رمز اللغة

source: Language code for these settings (e.g., 'en', 'fr').
ar: رمز اللغة لهذه الإعداداmsgstr "Value does not match required format

source: Designates whether these settings are activemsgstr "Invalid URLactive per language.
ar: يحدد ما إذا كانت هذه الإعدادات نشطة لهذه اللmsgstr "Must be a valid numberلكل لغة.

source: Language Configuration
ar: تكوينmsgstr "Must be a valid hex color (e.g., #FF0000)

source: Email Identity & Consent
ar: هويmsgstr "Protected

source: Performance & Integrations
ar: URL-friendly version of the name

source: Newsletter Title
ar: موضوع البريد الإلكتروني

source: Preview Text
ar: نص المعاينة

source: Short summary text displayed in some email clients.
ar: ملخص قصير يُعرض في بعضmsgstr "Visibility Level

source: HTML template for rendering tmsgstr "Highlight this category in listings
ar: جميع المستخدمين

source: Students Only
ar: الطلاب فقط

source: Administrators Omsgstr "Require Approval
ar: مسmsgstr "New tags in this category require administrator approval

source: Target User Levels
ar: مستويات المستخدم المستهدفة

source: Comma-separated user levels, e.g. UNDERGRAD,GRADUATE
ar: مستويات msgstr "Appearance & Description

source: Save as msgstr "Color must start with #
ar: إرسال فورًا

source: Schedule for Later
ar: جدولة للإرسال لاحقًا

source: Send Test Email
ar: إرسال رسالة اختبار
de: Test-E-Mail senden

source: Scheduled Date
ar: التاريخ المحدد

source: Track Clicks
ar: تتبع النقرات

source: Include Unsubscribe Link
ar: تضمين رابط إلغاء الاشتmsgstr "Importance Level

source: Comma-separated testmsgstr "How important is this tag
ar: استهداف الجمهور

source: Templatmsgstr "Meta Keywords
ar: الجمهور

source: Newsletter
ar: الmsgstr "Usage Count

source: Site Nmsgstr "View Count
ar: العلامة التجارية الرئيسية المستخدمة عبر الموقع الإلكتروني.

source: Short descriptive slogan displmsgstr "Tags with similar meaning
ar: شعار وصفي قصير يُعرض قرب الشعار أو العناوين.

source: Favicon
ar: أيقونة صغيرة تستخدم في تبويبات المmsgstr "Parent

source: Title suffix
ar: لاحقة العنوان
de: Suffix für das <title>-Tag, z.B. ' | Firmenname'

source: Suffix for <tmsgstr "Conflicts
ar: لاحقة لعلامة <title>، مثلاmsgstr "Similar

source: META descriptionmsgstr "Strength of relationship (0.0 to 1.0)
ar: مؤلف META

source: Brand Identity
ar: msgstr "Deleted

source: Site Settings
ar: إعدادات الموقع

source: WhatsApp number
ar: رقم الواتساب

source: Optional WhatsApp business contact.
ar: جهة اتصال واتساب للأعمmsgstr "Content type this tag is primarily associated with

source: Support Email
ar: بريدmsgstr "Applies to User Types

source: Google Maps Link
ar: رابط خرائط جوجل

source: Organisation URL
ar: رابط المنظمة
de: Organisations-URL

source: Additional Information
ar: معلومات إضافية

source: Social links
ar: روابط msgstr "Category this tag belongs to

source: Add links to your social media profiles
ar: msgstr "Date when this tag automatically expires

source: Contactmsgstr "Requires Verification
ar: معلومات الاتصال والمنظمة

source: Social & Contact Settings
ar: إعدادات التواصmsgstr "Verified By
de: Soziale & msgstr "Template version number.

source: User
ar: المستخدم

source: Linked user account (optional for gmsgstr "Person Tag
ar: حساب المستخدم المرتبط (اختياري للمشتركين الضيوف).

source: Primary contact email for receiving newslettmsgstr "Expiration date cannot be in the past
ar: إلغاء التحديد لإلغاء الاشتراك مmsgstr "Tag verified

source: Allmsgstr "Reached 100+ usages
ar: تحديثات متعلقة بالدورة

source: Department News Only
ar: أخبار القسم فقط

source: Subscription Type
ar: نوع الاشتراك

source: Preferred newsletter format.
ar: تنسيق النشرة الmsgstr "Tagged Persons

source: Last Newsletter Sent
ar: تم إلغاء الاشتراك في

source: Date and time when user unsubscribed.
ar: تاريخ ووقت إلغاء الاشتراك من قبل المستخدم.

source: Subscriber Information
ar: معلومات المشترك

source: Newsletter Subscripmsgstr "Administrator
ar: فmsgstr "Custom

source: Approve
ar: موافقة
de: Genehmigen

source: Rmsgstr "Unique name for this role (e.g., Admin, Manager, User).
ar: فقط المستخدم المعين يمكنه الموافقة أو رفض هذه المهمة."msgstr "Category of role

source: (Unassigned)
ar: (غير معين)

source: Name for internal reference, e.g., 'Defaulmsgstr "JSON structure defining role permissions
ar: وصف msgstr "Assign this role to new users by default

source: Go live at
ar: اmsgstr "Role Level

source: Schedule the template to become active at thmsgstr "Hierarchical level (higher = more permissions)
ar: انتهاء الصلاحية في

source: Inline Content
ar: المحتوى المضمن
de: Inline-Inhalt

source: Uploaded Files
ar: الملفات المرفوعة
de: Vorlagenpfad

source: External URL
ar: رابط خارجي
de: Woher der Vorlageninhalt stammt.

source: Template Source
ar: مصدر القالب"msgstr "Pending Approval

source: Where the temsgstr "On Leave
ar: من أين يأتي محتوى القالب.

source: Django template pamsgstr "Team Rolesource is 'path'.
ar: مسار قالب Djmsgstr "Primary role within the teamالقالب 'مسار'.

source: External URL to fetch template from. Used when templatmsgstr "Current status of team membershipرابط خارجي لجلب القالب منه. يستخدم عندما يكون مصدر القالب 'خارجي'.
ar: قالب الموضوع

source: Subject line template. Use {{ title }}, {{ site_name }}, {{ usermsgstr "Date when member left the team (if applicable)
ar: ملف قالب HTML

source: CSS Stylesheet File"msgstr "Primary responsibilities within the team
ar: ارفع ملف CSS للتصميم (.css).

source: Inmsgstr "Skills specifically relevant to this team role
ar: وسم HTML مع عناصر نائب مثلmsgstr "Team Membership{{ header_image_url }}, {{ unsubscribemsgstr "Membership Details{{ current_year }}.

source: Plain Text Content
ar: محتوى نص عادي
de: Klartextinhalt

source: Plain text fallback for non-HTML email clmsgstr "Project Team
ar: صورة الشعار

source: Logo to display in the email hmsgstr "Innovation Team
ar: صورة التذييل

source: Image for the email footer (e.g., social media icons)msgstr "Official name of the team
ar: تعاملي

source: Welcome
ar: ترحيبي
de: Willkommen

source: Password Reset
ar: إعادة msgstr "Team Type
de: Passwort zurücksetzen

source: Order Confirmation
ar: Team Status

source: Campaign
ar: حملة
de: Kampagne

source: Promotional
ar: ترويجي
de: Werbung

source: Receipt
ar: الإيصال
de: Feedback

source: Annmsgstr "Main objectives and goals for the team
ar: البرتغالmsgstr "Regular meeting days, times, and frequency

source: Korean
ar: الكورية
de: Koreanisch

source: Hindi
ar: الهندية

source: Polish
ar: اللغة الأساسية لهذا القالب.

source: Mark as default template for this type.
ar: تعيين كقالب افتراضي لهذا النوع.

source: Whether this template can be used for sending emails.
ar: ما إذmsgstr "Requires Approval

source: Is Draft
ar: مسودة
de: Ist Entwurf

source: Mark as draft - not ready for production use.
ar: تعيين كمسوmsgstr "Current number of active team members

source: Reply-To Email"msgstr "Date when team became active
ar: عنوان الرد الافتراضي للرسائmsgstr "When the team was last active

source: From Emaimsgstr "Team Details
ar: عنوان البريد الإلكتروني الافتراضي للمرسل.

source: From Name
ar: الاسم المرسل منه

source: Default unsubscribe link for newsletters.
ar: رابط إلغاء الاشتراك الافتراضي للنشرات الإخباريةmsgstr "Team has reached maximum capacity.
de: Standard-Abmeldelink für Newsletter.

source: Optional category for grouping templates (e.g., 'Marketinmsgstr "Team is not currently operational.
ar: فئة اختيارية لتجميع القوالب (مثل 'تسويقي', 'تعاملي').

source: List of tags for filtering and organizing templatesmsgstr "Can join team.
ar: مفتاح التخزين المؤقت الذي تم msgstr "Team Invitations

source: Whenmsgstr "Invitation has already been accepted.
ar: وقت آخر رندرة لهذا القالب.

source: Render Count
ar: عدد مرات الرندرة
de: Render-Anzahl

source: How many times this template has been rendered.
ar: Enter a valid email address.
de: Wie oft dieses Template gemsgstr "Detailed description of the tag

source: Open Ramsgstr "User Account
ar: معدل النقر

source: Historical click ratemsgstr "Linked system profile for additional settings
ar: نسبة msgstr "Name to display publicly (can be different from legal name)

source: Bounce Rate
ar: نسبة معmsgstr "Female

source: Scheduling
ar: Primary email for this profile (can be different from user account email)<b>Uploaded Files</b> - Upload HTML/CSS fmsgstr "Primary phone number for this profilemsgstr "Alternate Email
de: Betreff & Vorschau"msgstr "Approved

source: Uplmsgstr "Alternate phone number
ar: رفع مmsgstr "Primary Address

source: Subject & Preview
ar: الموضوع والمعاينة

source: Visual Assets
ar: الأصول المرئية

source: Only one template per type can be set as default. System templates msgstr "Employee
ar: يمكن تعmsgstr "Supplier Contactالمسودات غير متاحة للاستخدmsgstr "Partner Contact

source: Status & Behavior
ar: مؤشرات الأداء

source: Configuration
ar: المقاييس
de: Konfiguration

source: Scheduled (in {} days)
ar: مجدول (بعد {} أيام)

source: Template is not currentlmsgstr "Phone Verified
ar: يصبح فعالًا:msgstr "Phone Verified At

source: Expires: {}
ar: تنتهي صلاحيته: {}

source: Nmsgstr "Preferred language for this profile.
ar: الاسم المستخدم في القوالب كـ {{ variable_name }}

source: What this variable represents
ar: ما يمثله هذا المتغير

source: Default value if not provided in context
ar: القيمة الافتراضية إذا لم يتمmsgstr "Percentage of profile completion.

source: This variable must be provided in comsgstr "Enable email notifications for this profile.
ar: قيمة منطقية"msgstr "Newsletter Notifications

source: Validation Regex
ar: تعبير تنفيذي للتحقق

source: Template Variable
ar: متغير القالب

source: This field is required
ar: هذا الحقل مطلوب

source: Invalid email address
ar: عنوان بريد إلكتروني غير صالح
de: Ungültige E-Mail-Adresse

source: Invalid URL
ar: رابط غير صالح
de: Ungültige URL

source: Must be a valid number
ar: يجب أن يكون رقماً صحيحًا
de: Muss eine gültige Zmsgstr "Manager

source: Low
ar: منخفض

source: High
ar: مرتفع
de: Hoch

source: Critical
ar: حرج

source: msgstr "URL-friendly version of the profile
ar: لون الفئة بصيغة هكس msgstr "Either profile email or user email must be provided.

source: Icon class or SVG name for this category
ar: فئة الأيقونة أو اسم SVG لهذه الفئmsgstr "Enter the basic contact information.
de: Wer kann diese Kategorie sehen

source: Visibility Level
ar: مmsgstr "Personal and location information.

source: Who can see this category
ar: من يمكنه رmsgstr "Professional information and biography.

source: Order in which categories appear (lower numbers first)"msgstr "Social media profiles and additional content.
ar: فئة مميزة

source: Highlight this category in listings
ar: تمييز msgstr "Social & Media
de: Diese Kategorie in Auflistungen hmsgstr "Team Member

source: Max Tags Per Item
ar: أقصى عدد من الوسوم لmsgstr "Profile settings and preferences.
de: Genehmigung erforderlich

source: Maximum number of tags from this category that can be assigned tmsgstr "Activity tracking and relationships.
ar: العدد الأقصى من الوسوم من هذه الفئة التي يمكmsgstr "Activity & Relationshipsلعدد غير محدود)

source: Require Approval
ar: الموافقة مطلوبة

source: New tags in this category requmsgstr "Design
ar: الوسوم الجديدة في هذه الفئة تتطلب موافقة المسmsgstr "Data ScienceLast Used

source: Appearance & Description
ar: يجب أن يكون اmsgstr "The name of your workspace

source: Display order must be positive
ar: يجب أن يكون ترتيب العرضmsgstr "Brief description of the workspace (500 chars max)
de: Anzeigereihenfolge muss posmsgstr "Leave Date

source: Detailed description of the tag
ar: ملخص موجز لأدوات التلميحات والقوائم
de: Detaillierte Beschreibmsgstr "Date when member left the team (if applicable)

source: Icon class or SVG nmsgstr "Is this workspace currently active?
ar: العنوان لتحسين محركات البحثmsgstr "Template Description

source: Meta Keywords
ar: msgstr "Creator

source: Usage Count
ar: عدد الاستخدامات

source: Click Count
ar: درجة الصلة

source: Related
ar: ذات صلة

source: Parent
ar: الmsgstr "Please change your password in account settings.
de: Elternteil

source: Child
ar: الفرع

source: Requimsgstr "Please enter your email address.
ar: تعارضات

source: Strength of relationship (0.0 to 1.0)
ar: قوة العلاقة (من 0.0 إلى 1.0)
de: Beschreibung der Beziehung

source: Created
ar: تم الإنmsgstr "Check Your Email

source: Updated
ar: تم التحديث

source: Unpublished
ar: تم الموافmsgstr "Already Logged Out
de: Unveröffentlicht

source: Rejected
ar: مرفوض

source: Applies to User Types
ar: ينطبق على أنواع المستخدمين

source: User types/groups this category applies to
ar: أنواع/مجموعات المستخدمين التي ينطبق عليها هذا التصنيف

source: Person Tag Category
ar: فئة وسم الشmsgstr "An error occurred during registration. Please try again.
de: Personen-Tag-Kategorie

source: Category this tag belongs to
ar: الفئة التي ينتمي إليها هذا الوسم
de: Kategorie, zu der dieses Tag gehömsgstr "Key metrics to measure team success

source: Date when this tag automaticallymsgstr "Logged Out
ar: تم التحقق بواسطة

source: Verified At
ar: تم التحقق في

source: Verification & Expiration
ar: التحقق والانتهاء

source: Verifier is required if verification date is set
ar: المتحقق مطلوب إذا تم تعيين تاريmsgstr "Password must be at least 8 characters long.

source: Tag created
ar: تم إنشاء الوسم

source: Tag verified
ar: تم التحقق من الوسmsgstr "Account created successfully! Please check your email to verify your account.

source: Confidence Score
ar: الثقة في هذا الوسم (من 0.0 msgstr "Token Invalid

source: Importance for this item
ar: الأmsgstr "Password Error

source: How important is this tag for this specific person
ar: ما مدى أهمية هmsgstr "Password reset successfully! You are now logged in.
de: Wie wichtig dieses Tag für diese smsgstr "Current number of active team members

source: When this tag becomes active
ar: متى يصبح هذا الوسم نشطًا
de: Wann dieses Tag amsgstr "Date when team became active

source: Tagged Person
ar: الشخص المعلَّم
de: Markierte Person

source: Tagged Persons
ar: الأشخاص المعلَّمونmsgstr "Password must be at least %(length)d characters long.

source: Manager
ar: مدير

source: Viewer
ar: مشاهد
de: Betrachter

source: Role Name
ar: اسم الدور

source: Role Type
ar: نوع الدور

source: Category msgstr "Failed to send verification email. Please try again.
ar: هل هو الدور الافتراضي

source: Assign this role to new users by default
ar: تعيين هذا الدور للمستخدمين الجدد افتراضيًا

source: Role Level
ar: مستوى الدور
de: Rollenniveau

source: Link to a Django group
ar: رابmsgstr "The {obj} was changed successfully. {link}
de: Verknüpfung zu einer msgstr "Automatically generated from first and last name

source: Roles
ar: يمكن تعيين دور واحد فقط كافتراضي.
de: Rollen

source: Team Member
ar: عضو الفرmsgstr "Welcome 🚀

source: Team Leader
ar: قائد الفريق

source: Deputy Leader
ar: نائب القائد

source: Memsgstr "Sign in to access curated tech tracks for medical research, publish and peer-review articles, and collaborate with colleagues through virtual courses. Let’s advance science together.
ar: عضو ضيف

source: Pending Approval
ar: قيد الموافقة

source: msgstr "Video thumbnail
ar: خريج

source: Teammsgstr "Placeholder image
ar: الدور الأساسي داخل msgstr "No pages available

source: Membership Smsgstr "Stay Updated
ar: الحالة الmsgstr "All Rights Reserved

source: Leave Date
ar: تاريخ الإجازة

source: Date when member left the team (if applicable)
ar: تاريخ مغادرة العضو للفريق (إن وجد)

source: Primary Team
ar: الفريق الأساسي

source: This is the member's primary team assignment
ar: هذا هو التعيين الأساسي للعضو في الفريق

source: Time Allocation %
ar: نسبة تخصيص الوقت %

source: Percentage of time allocated to this team (0-100)
ar: نسبة الوقت المخصصة لهذا الفريق (0-100)

source: Key Responsibilities
ar: المسؤوليات الرئيسية

source: Primary responsibilities within the team
ar: المسؤوليات الرئيسية داخل الفريق

source: Team-specific Skills
ar: المهارات الخاصة بالفريق

source: Skills specifically relevant to this team role
ar: المهارات المتعلقة بدور الفريق هذا

source: Membership Notes
ar: ملاحظات العضوية
de: Mitgliemsgstr "Registered

source: Additional notes about this team membership
ar: ملاحظات إضافية حول عضوية الفريق هذه
de: Zusätzliche Notizen zur Teammitgliedschaft

source: Team Membership
ar: عضوية الفريق

source: Membership Details
ar: تفاصيل العضوية

source: Role & Responsibilities
ar: الدور والمسؤوليات

source: Allocation percentage cannot exceed 100%.
ar: نسبة التخصيص لا يمكن أن تتجاوز 100٪.

source: Leave date cannot be before join date.
ar: لا يمكن أن يكون تاريخ الإجازة قبل تاريخ الانضمام.

source: Departmental Team
ar: فريق قسم

source: Project Team
ar: فريق مشروع

source: Cross-functional Team
ar: فريق متعدد الوظائف

source: Task Force
ar: قوة مهام

source: Committee
ar: لجنة

source: Community of Practice
ar: مجتمع الممارسة
de: Communitmsgstr "Phone Verified At

source: Innovation Team
ar: فريق الابتكار
de: Innovationsteam

source: Operational Team
ar: الفريق التشغيلي

source: In Planning
ar: قيد التخطيط
de: In Pmsgstr "Preferred language for this profile.

source: Official name of the team
ar: الاسم الرسمي للفريق
de: Offizieller Name des Teams

source: URL-friendly version of the team name
ar: نسخة صديقة للرابط من اسم الفريق
de: URL-freundliche msgstr "Profile Completion %

source: Short Name
ar: اسم مختصر
de: Kurzname

source: Abbreviated name for display in tight spaces
ar: اسم مختصر للعرض في المساحات الضيقة

source: Team Type
ar: نوع الفريق

source: Type of team and its primary purpose
ar: نوع الفريق والغرض الأساسي منه

source: Team Status
ar: حالة الفريق

source: Current operational status of the team
ar: الحالة التشغيلية الحالية للفريق
