Repository: mammhoud/django-fusion
Catalog: backups/ceptor-ai/applications/ctc-research/assets/locale/*/LC_MESSAGES/django.po
Languages: ar, de

source: Customer Semsgstr "Event Titleخدمة العملاء
ar: اسم القسم

source: Department Code
ar: رمزmsgstr "Flexible content layout for this event.

source: Internal department code or abbreviation
ar: رمmsgstr "Form Error

source: URL-friendly version omsgstr "Settings updated successfully
ar: منظمة الشركة الأم

source: Parent Department
ar: القسم الأم

source: Parent department for hierarchicmsgstr "Notifications
ar: القسم الأم للتنظيم الهرمي

source: Department Function
ar: مدير القسم

source: Primary manager responsible for themsgstr "Event
ar: المدير الأساسي المسؤول عن القسم

source: Deputy Manager
ar: نائب المدير

source: Secondary manager supporting the department head
ar: المدير الثانوي الذي يدعم رئيس القسم

source: Annual Budget
ar: الميزانية السنوية
de: Jahresbudget

source: Annual operating budget for the department
ar: ميزانية الmsgstr "Customer Relationship Managemsgstr ""Duplicate""/semsgstr "This model does not have an 'is_active' field."s"

source: Budget Year
ar: السنة التي تُخصص لها الميزانية

source: Services provided or managed by this department
ar: بيان المهمة msgstr "Detailed description of the service and its purpose.
de: Von dieser Abteilungmsgstr "Circular department hierarchy detected.

source: Primary physical location of the department
ar: الموقع المادي الأساسي للقسم

source: Color for visual identification of the department
ar: لون التعرف البصري على القسم
de: Anzahl der Mitarbeiter in dieser Abteilung

source: Number of employees in this department
ar: عmsgstr "Optional title for the content section.

source: Number of teams in this department
ar: عدد الفرق في هذا الmmsgstr "Password updated successfullyService Count

source: Number of services managed by this department
ar: قسم
de: Anzahl der von dieser Abtmsgstr "Controls whether this event is visible on the site.

source: Leadership
ar: القيادة
de: Fmsgstr "Mark this event as active or archived.

source: A department cannot be its own parent.
ar: لا يمكن أن يكون القسم هو القسم الأم لنفسه.
de: Eine Abteilung kann nicht ihre eigene übergeordnete Abteilung sein.

source: Circular department hierarchmsgstr "Services
ar: تم الكشف عن هيكل هرمي دائري للقسم.

source: Conference
ar: مؤتمر
de: Konferenz"msgstr "Customer Relationship Management (CRM)

source: Webinar
ar: ندوة عبر الإنترنت

source: Meetup
ar: لقاء

source: Event Title
ar: عنوان الحدث
de: Veranstaltungstitel

source: A short introduction or summary of the event.
ar: مقدمة قصيرة أو ملخص للحدث.
de: Eine kurze Einführung oder Zusammenfassung der Veranstaltung.

source: Event Type
ar: نوع الحدث

source: Event Content
ar: محتوmsgstr "Test Failedتنسيق محتوى مرن لهذا الحدث.

source: Is Visible
ar: هل هو مرئي

source: Controls whether tmsgstr "System
ar: يتحكم فيما إذا كان هذا الحدث ظاهرًا على الموقع.

source: Is Active
ar: هل هو نشط

source: Event Infomsgstr "Delivered
ar: حدث

source: Events
ar: أحداث

source: Therapy & Counselling
ar: العلاج والاستشارة

source: Consulting Services
ar: خدمات الاستشارات

source: Customer Supmsgstr "Private
ar: دعم العملاء

source: Service Name
ar: اسم الخدمة

source: A short tagline or one-sentence summary for the service.
ar: شعار قصير أو ملخص من جملة واحدة للخدمة.

source: Detailed description of the service and its msgstr "Public
ar: وصف مفصل للخدمة وغرضها.

source: Optional icomsgstr "Note
ar: فئة أيقونة اختيارية (مثال: 'fa-solid fa-laptop').

source: Base price for this service.
ar: السعر الأساسي لهذه الخدمة.

source: Pricing Details
ar: ملاحظات اختيارية حول التسعيرmsgstr "Shared Notes
de: Preisdetails

source: Pricing Information
ar: الخدمة

source: Services
ar: الخدمات
de: Dienste

source: Contact for pricing
ar: الاتصال للتسعير
de: Kontakt für Preisangaben

source: Valid
ar: صالح
de: Gültig

source: Expired
ar: مُلغي

source: Certificate
ar: شهادات

source: General
ar: عام

source: System
ar: الإشعار

source: Alert
ar: تنبيه

source: Support
ar: الدعم

source: Sent
ar: تم التسليمmsgstr "2FA Setup
de: Gesendet

source: Read
ar: رسالة
de: Gelesen

source: Messages
ar: رسائل

source: Private
ar: خاص

source: Public
ar: عام

source: Note
ar: ملاحظة"msgstr "Failed to send test notification: {}
de: Notmsgstr "Location comsgstr "Title containsOrt enthält"#: apps/handlers/snippets/manage/peoples.py:307#: django_gmsgstr "Audience Type"odels/workspace.py:132#: django_grep.pipelines/snippets/manage/peoples.pmsgstr "Has been sent"spaces"

source: Shared Notesmsgstr "Export Requested
ar: اmsgstr "Deletion Cancelled

source: Invalid endpoint.
ar: Invalid password
de: Ungültigmsgstr "New password must be at least 8 characters long

source: Authentication required
ar: المصادقة مطلوبة
de: Authentifizierung erforderlich

source: Access Denied
ar: تم رفض الوصول
de: Ungültiger Einstellungsabschnitt

source: User profile not found
ar: ملف المستخدم غير موجود

source: Profile Error
ar: خطأ في الملف الشخصي

source: Form Error
ar: خطmsgstr "'{template.name}' set as the default email templmsgstr "Contact Info Sectionte.name}' تم تعيينه كقالب البريد الإلكتروني الافتراضي."#: apmsgstr "Our Address"s/snippets/newsletter/template.py:74#: django_grep.pipelines/models/settingmsgstr "24 Broadcast Drive Charlotte"d "Set as Default"

source: Settings updated successfully
ar: تم تحديث الإعداداتmsgstr "Tag
de: Konto

source: Settings Saved
ar: تم حفظ الإعدادات

source: Notifications
ar: الإشعارات

source: Security
ar: الأمان

source: Preferences
ar: التفضيلات
de: Vorlieben

source: Billing
ar: الفوترة
de: Abrechnung

source: Account Settings
ar: إعدادات الحساب

source: Notification Settings
ar: إعدادات الإشعارات

source: Security Settings
ar: إعدادات الأمان

source: Billing Settings
ar: إعدادات اmsgstr "Person Tagsmsgstmsgstr "Feature"ات الأشخاص"#: apps/handlers/snippets/tags.py:489 djmsgstr "Features"p.pipelines/snippets/tags.py:489msgid "Persons"

source: Current password is incorrect
ar: كلمة المرور الحmsgstr "Activmsgstr "Person Tag Categoriesmsgmsgstr "Main section heading."ص"#: apps/handlers/templates/base_profile.html:34msgid "Menu"

source: New passwords do nomsgstr "Whether this submission has been processed
ar: تم تحديث كلمة المرور بنجاح

source: Password Changed
ar: تم تغيير كلمة المرور
de: Passwort gemsgstr "Template Name

source: Failemsgstr "Person Type
ar: فشل تغيير كلمة المرور: {}

source: User not found
ar: المستخدم غير موجود

source: Please scan the QR code with your amsgstr "Module contains
ar: Corporate Name

source: Failed to setup 2FA: {}
ar: فشل إعداد المصادقة الثنائية: {}

source: 2FA Disable Failed
ar: فشل تعطيلmsgstr "About Pages

source: Failed to disable 2FA: {}
ar: فشل التحقق من المصادقة الثنائية
de: Deaktivierung der 2FA fehlgeschlagen: {}

source: Session expired. Please try again.
ar: تم تفعيل المصادقة الثناmsgstr "Is Accepted

source: 2FA Enabled
ar: تم تفعيل المصادقة الثنائية
de: 2FA aktiviert

source: Failed to verify 2FA: {}
ar: فشل التحقق من المصادقة الثنائية:msgstr "Phone number contains
de: 2FA Verifizierung fehlgeschlamsgstr "Failed to cancel subscription: {}

source: Test notification sent successfully!
ar: تم إرسال إشعار الاختبار بنجاح!
de: Testbenachrichtigung erfolgreich gesendet!

source: Test Notification
ar: msgstr "Branch Name
de: Testbenachrichtigung

source: Failed to send test notification: {}
ar: فشل إرسال إشعار الاختبار: {}

source: Test Failed
ar: فشل الاختبار
de: Test fehlgeschlagen

source: Export Failed
ar: فشل التصدmsgstr "Workspaces

source: Data export requested. You will receive an email when it's ready.
ar: تم طلب تصدير البmsgstr "Corpmsgstr "msgstr "I agree to the processing of my personal data in accordance with theإعداد الترقيم للمواد المدرجة.#: apps/pages/modemsgstr "Privacy Policy"202msgid "Base Index Page"
de: Export angefordert

source: Failed to request data export: {}
ar: فشل طلب تصدير البيانات: {}
de: Anforderung msgstr "Menu

source: Please confirm account deletion
ar: يرجى تأكيد حذف الحساب
de: Bitte bestätigen Sie die Kontolöschung

source: Dmsgstr "Teams
ar: تم إلغاء الحذف

source: Invalid password
ar: فشل الحذف
de: Ungültiges Passwort

source: Account delemsgstr "Contact Emails
ar: تم طلب حذف الحساب. ستتلقmsgstr "Pulvinar senectus morbi quisque nunc to towa faucibus netus etiam mone lestie nisi dis malesuada maecenas ora pretium ornare pharetra vestibulum mattis fringilla interdum cursus curae nisi pede laoreet placerat.

source: Failed to revoke sessions: {}
ar: فشلmsgstr "Footer Text

source: Revoke Failed
ar: فشل الإبطال

source: Update Failed
ar: فشل التحديث

source: Subscription plan updated successmsgstr "Members
ar: Our Address

source: Failedmsmsgstr "24 Broadcast Drive Charlotte
ar: فشل في تحديث الخطة: {}

source: Camsgstr "Activate Selected Teams
ar: تم إلغاء الاشتراك بنmsgstr "Deactivate Selected Teams

source: Subscription Cancelled
ar: تم إلغاء الاشتراك

source: Dmsgstr "Team
ar: مكرر

source: No export fields defined.
ar: لم يتم تعريف حقول التصدير.
de: Keine Exportfelder definiert.

source: Deactivate
ar: إلغاء التنشيط
de: Deaktivieren

source: Type
ar: النوع
de: Typ

source: Logo
ar: الشعار

source: Person Type
ar: نوع الشخmsgstr "Listing Item
de: Personentyp

source: Has company Association
ar: مرتبط بشركة

source: Employees
ar: الموظفون

source: Workspace Name
ar: اسم مساحة العمل

source: Corporate Name
ar: الاسمmsgstr "Usage

source: Contmsgstr "Years of Experiencemsgsmsgstr "Clear all filters"#: apps/pages/templates/about/sections/about.html:154msgid "Our Services"
ar: اسم جهة الاتصال

source: Created after
ar: تمmsgstr "Successfully updated stmsgstr "We work with amazing commsgstr "you@example.comthe world."
de: Erstellt nach

source: Team Name
ar: اسم الفريق

source: Email contains
ar: البريد الإلكتروني يحتوي على
de: E-Mail enthält

source: Is Accepted
ar: مقبول

source: Email address contains
ar: رقم الهاتف يحmsgstr "Person Tags

source: Branch Name
ar: اسم الفرع

source: Location contains
ar: الموقع يحتوي على

source: Workspaces
ar: Please enter your message (10-2000 characters)

source: Branches
ar: الفروع

source: Leader
ar: القائد
de: Leiter

source: Members
ar: الأعضاmsgstr "Counters
de: Mitglieder

source: Active Since
ar: نشط منذ
de: Aktiv seit

source: Dmsgstr "View Coursmsgstr "Fill in the form below to get startedapps/pages/templates/home/sections/listing.html:14msgstr "Choose a username"msgstr "New courses are being prepared. Check back soon!
ar: إعاmsgstr " Module %(nmsgstr "Reset Password "

source: Team Memberships
ar: عضويات msgstr "Display a global call-to-action banner on this page.

source: Membmsgstr "Shomsgstr " %(minumsgstr "New Password "
ar: فريق

source: Primary
ar: أساسي
de: Primär

source: Activate Memberships
ar: تنشيط الmsgstr "Button Text
de: msgstr "Redirecting in 5 seconds...

source: Deactivate Memberships
ar: إلغاء تنشيط العضويات

source: Newsletters
ar: النشرات الإخباريةmsgstr "Contact info
de: Newsletter

source: Send test email
ar: إرسال بريد إلكتروني تجريبي

source: Template Name
ar: اسم القالب

source: Is Default
ar: افmsgstr "Explore more courses in the same category

source: Email Templates"msgstr "Freeقوالب البريد الإلكتروني"msgstr "Pulvinar senectus morbi quisque nunc to towa faucibus netus etiam mone lestie nisi dis malesuada maecenas ora pretium ornare pharetra vestibulum mattis fringilla interdum cursus curae nisi pede laoreet placerat.
ar: تعيين كافتراضي

source: Deactivated {count} email templates.
ar: تم إلغاء تنشيط {countmsgstr "(+06) 325 - 635 - 3265

source: Tag
ar: العلامة

source: Color
ar: اللون

source: Usage
ar: الاستخدام

source: Posts
ar: المنشورات

source: Update usage statistics for selected tags
ar: إجمالي العلاmsgstr "Back tomsgstr "Est. completionلعودة إلى تسجيل الدخول"#: components/auth/forgot_page.html:102

source: Published Tags
ar: العلامات المنشورة
de: Veröffentlichte Tags

source: Visibility
ar: الرؤية
de: Sichtbarkeit

source: Person Tags
ar: الأشخاص
de: Personen-Tags

source: Person Tag Categories
ar: القائمة

source: ID of the page contamsgstr "Why Choose Us
ar: معرّف الصفحة التي تحتوي على النmsgstr "Password

source: Submitted Data
ar: البياناتmsgstr "Your password

source: Form data as JSON
ar: بيانات النmsgstr "Select Index msgstr "Password must be at least 6 characters.
de: Formsgstr "Next

source: Processed
ar: تمت المعالجة

source: Whether this submission has been processed
ar: ما إذا تمت معالجة هذاmsgstr "Fill imsgstr "Profile Pictureget started"

source: Internal notes about this submission
ar: ملاحظات داmsgstr "Services Pages

source: Contact Submission
ar: إرسال جهة الاتصmsgstr "Team Page
de: Konmsgstr "24 Broadcast Drive Charlotte

source: Contact Submissions
ar: إmsgstr "Team Section

source: Anonymous"msgstr "Page Content
ar: صفحة حول

source: Team / Media Gallery
ar: الفريق / معرض الوسائط
de: Team / Medien-Galerie

source: Aboutmsgstr "Our Key Partners
ar: قسم حول مع العداد

source: Full name of the client.msgstr "Already have an account?
ar: المسمى الوظيفي أو المنصب للعميل.

source: Climsgstr "Sign in hemsgstr "Defaultسجل الدخول هنا"#: components/auth/reset_password.html:14#:msgstr "Latest"rep.pipelines/forms/authentication/confirm.py:128msgid "Reset msgstr "Popularity"
ar: صفحات حول

source: Show CTA Banner
ar: عرض لافتة CTA
de: CTA-Bmsgstr "Google Maps embed URL.

source: Show Page at Footer
ar: عرض الصفحة في التذييل

source: If enabled, this page will appear as a lmsgstr "Try Again
ar: إذا تم التفعيل، ستظهر هmsgstr "Passwormsgstr "Total Marks

source: CTA Title
ar: عنوان CTA

source: Button Link
ar: رابط الزرmsgstr "Use a unique password for each account
de: Button-Link"msgstr "Features

source: Call To Action
ar: العناصر في الصفحة
de: Cmsgstr "Optional subtitle dimsgstr "Didn’t receive an email? Check your spam foldmsgstr "One lowercase letterl erhalten? Überprüfen Sie Ihren Spam-Ordner."#: components/aumsgstr "One number"ssword.html:14 django_grep.pipelines/forms/admin.py:178#: django_grep.pipelines/forms/admin.py:262#:msgstr "One special character (!@#$%%^&*)"hentication/code.py:24#: django_grep.pipelines/forms/authenticationmsgstr "Repeat new password"pelines/forms/authentication/login.py:96#: django_grep.pipelines/forms/autmsgstr "Passwords match": django_grep.pipelines/forms/authentication/signup.py:74#: theme/landing/fomsgstr "Securimsgstr "Entmsgstr "Use a unique password for each accountnents/auth/forgot_password.html:24 components/auth/login.html:63#: components/auth/register.html:62 djamsgstr "Consider using a password manager"pipelines/models/users/users.py:763#: django_grep.pipelines/models/users/users.py:769msgid "Plemsgstr "Enter your credentials to access your msgstr "Back to LoginSie Ihre Zugangsdaten ein, um auf Ihr Konto zuzugreifen"#: components/amsgstr "Weak password"ponents/auth/register.html:19msgid "Please correct the errors below:"

source: Base Index Page
ar: صفحة الفهرس الأساسية

source: Contact Page
ar: صفحة الاتصال

source: Contact info
ar: معلومات الاتصال

source: Have Any Questions Or Emergency Problem Contact With Us
ar: العنوان

source: Contact Info Section
ar: قسم معلومات الاتصال

source: Our Address
ar: عنواننا
de: Unsere Adresse

source: 24 Broadcast Drive Charlotte
ar: 24 شارع البث، شارلوت

source: (+02) 653 - 352msgstr "Receive important account notifications
ar: دعم البريد الإلكتروني

source: patient@basicme.com
ar: patient@basicmmsgstr " %(hours)s hours
de: patient@basicme.commsgstr "Professional solutions for your needs

source: Emmsgstr "Duration
ar: رابط تضمين خرائط جوجل.

source: Map Section
ar: قسم الخريطةmsgstr "Price

source: Optional additional contentmsgstr "Enroll Now
ar: قسم محتوى إضافي اختياري.

source: Events Page
ar: صفحة الفعاليات
de: Veranstaltungsseite

source: Events Pages
ar: صفحات الفعاليات"msgstr "Coursemsgstr "Continue
de: Veranstaltungsseiten

source: Home Page
ar: الصفحة الرئيسية
de: Startsemsgstr "Business Hours

source: Slide
ar: شريحة

source: Slider
ar: شريط التمرير

source: msgstr "Previousصورة ميزة اختيارية
ar: ميزة

source: Optional subtitle dispmsgstr "Explore more courses in the same category
ar: عنوان القسم الرئيسي.

source: Highlighted text thmsgstr "No description available.
ar: نص مميز يظهر بجانب العنوان.

source: List of key points or advantages.
ar: لماذا تختارنا

source: Servicemsgstr "Failed tmsgstr "Avatartr "فشل في نسخ الرابط"#: components/profile/certifications.html:485msgid "Chemsgstr "Edit Profile":"
ar: قسم حول

source: Select Index Page
ar: اختر صفحة msgstr "List

source: Optional icon class for thimsgstr "Remove filter
ar: فئة الأيقونة الاختيارية لهذا الرابط في القائمة.

source: Smsgstr "All
ar: وصف مختصر عن القائمة.

source: Listing Item
ar: عنصر القائمة
de: Listing-Element

source: Listings
ar: القوائم

source: Listing Section
ar: قسم القmsgstr "Relevance

source: Home Pages
ar: الصفحات الرئيسية
de: Startseiten

source: Services Pages
ar: صفحmsgstr "Namemsgstr "Full Name
de: Dienstleistungsseiten

source: Team Pages
ar: صفحات الفريق

source: Years of Experience
ar: خدماتنا

source: Professional solutions for your needs
ar: حلول احترافية لاحmsgstr "Enter your email and we’ll send you a reset link

source: Our Key Partnmsgstr "Art Painting
ar: عملاؤنا

source: We work with amazing commsgstr "you@example.com
ar: نحmsgstr "Web Application

source: Sending...
ar: جارٍ الإرسال...
de: Danke!

source: Redirecting in 5 seconds...
ar: msgstr "Latest
de: Weiterleitung in 5 Sekunden...

source: Send Another Message
ar: إرسال رسالة أخرى

source: Error
ar: خطأ
de: Fehler

source: Try Again
ar: حاول مرة أخرى
de: Erneut versuchen"msgstr "LinkedIn

source: Business Hours
ar: ساعات العمل

source: Send us a Message
ar: أرسل لنا رسالة

source: Your Name
ar: اسمك

source: Please enter a valid emaimsgstr "Sign In
ar: رساmsgstr "Please correct the errors below:

source: Please enter your message (10-2000 characters)
ar: يرجى إدخال رسالتك (10-2000 حرف)

source: Max 2000 characters
ar: الحد الأقصى 2000 حرف

source: I agree to the processing of my personal data in accordance with the
ar: أوافmsgstr "Password
de: Ich stimme der Verarbeitung meiner personenbezogenen Daten gemäß der

source: Default course image
ar: صورة الدورة الافتراضية
de: Standard-Kurmmsgstr "Certifimsgstr "No pending requestscation"

source: View Coursmsgstr "Fill in the form below to get started
ar: درس واحد

source: msgstr "Copy
ar: لا توجد دورات متاحة

source: New courses are being prepared. Check back somsgstr "My Connectionsيتم إعداد دورات جديدة. تحقق مرة أخرى قريبًا!
ar: عرض جميع الدورات

source: Step-by-msgstr "Already have an account?
ar: مسار تعلم خmsgstr "Sign in here

source: Module %(nmsgstr "Reset Password
ar: الوحدة %(num)s: %(title)s

source: %(minumsgstr "New Password
ar: %(minutes)s دقيقة

source: msgstr "Toggle password visibility
ar: %(hours)s ساعات

source: About the msgstr "Update Password
ar: One number

source: Duration
ar: %(hours)s ساعات

source: Enroll Now
ar: سجل الآن

source: Preview Comsgstr "Write your note here...
ar: وصف الدورة

source: What You'll Learn
ar: ما ستتعلمه

source: Course Preview
ar: معاmsgstr "Ideas

source: Close
ar: إغلاق
de: Schließen

source: Previmsgstr "No Course
ar: التالي

source: Related Courses
ar: دورات ذات صلة

source: Explore more courses in thmsgstr "Othermsgstr "Control your privacy preferences and data sharingرض هذه الملاحظة"#: components/profile/notes.html:246msgid "Use Markdown for formatting: **bold**, msgstr "Data Sharing"
ar: مجاني

source: Search courses.msgstr "A verification link has been sent to your email address.
ar: بحث

source: Clear search
ar: مسح البحث

source: View
ar: عرض

source: View toggle
ar: تبديل العرض
de: Ansicht umschalten

source: Grid
ar: شبكة

source: List view
ar: عرض القائمة
de: Listenansicht

source: Amsgstr "Back to Dashboard
ar: الملاءمة

source: Name (Z-A)
ar: الاسم (ي-أ)

source: Highest Rated
ar: أعلى تقييم

source: Showing %(count)s results
ar: نسيت كلمة المرور

source: Enter your email and we’ll send msgstr "About
ar: أmsgstr "Valid until

source: Send Reset Link
ar: msgstr "requirements

source: Back tomsgstr "Est. completion
ar: Continue

source: Email address
ar: عنوان البريد الإلكتروني"msgstr "Certificate ID

source: Enter your email
ar: أدخل بmsgstr "Share Certificate

source: Simsgstr "I earned the
ar: يرجىmsgstr "Failed to copy link

source: Password
ar: كلمة المرور
de: Ihr Passwort

source: Your password
ar: كلمة المرور الخاصة بك

source: Password must be at least 6 characters.
ar: يجب أن تكون كلمة المرور 6 أحرف على الأقل.

source: New on our platform?
ar: جديد على منصتنا؟
de: Neu auf unserer Plattform?

source: Create an account
ar: إنشاء حساب
de: Ein Konto erstellen

source: Fill imsgstr "Profile Picture
ar: املأ النموذج أدناه للبدء

source: Plmsgstr "Update Profile
ar: يرجى إدخال اسم مستخدم صحيح (msgstr "Quiz Attempts

source: Enter password
ar: يجب أن تكون كلمة المرور 6 أحرف على الأقل.

source: Confirmsgstr "Graphic
ar: كلمات المرور غير مmsgstr "Web Application

source: I agree to the
ar: سياسة الخصوصية والشروط
de: Ich stimme zu

source: Sign Up
ar: إنشاء حساب
de: Registrieremsgstr "Resend Verification Email

source: Already have an account?
ar: هل لديك حساب بالفعل؟

source: Sign in hemsgstr "Default
ar: إعادة تعيين كلمة المرور

source: Create a strong new password for your account
ar: كلمة الmsgstr "Paid
de: Erstellen Sie msgstr "Contact Support

source: Create new password
ar: إنشاء كلمة مرور جديدة

source: Toggle password visibility
ar: تبديل رؤيmsgstr "Questions

source: Passwormsgstr "Total Marks
ar: يجب أن تحتوي كلمة المرور على:

source: One uppercase letter
ar: حرف كبير واحد

source: One lowercasmsgstr "Learn More
ar: حرف خاصmsgstr "Account Information

source: Repeat new password
ar: كرر كلمة المرور الجديدة
de: Neues Passwort wiederholen

source: Passwordsmsgstr "Delete
ar: كلمات المرور متطابقة

source: Security Tips
ar: نصائح أمان
de: Verwenden Sie für jedes Konto ein einzigartiges Passwortmsgstr "Expired on

source: Use a unique password for each account
ar: استخدم كلمة مرور فريدة لكل حساب

source: Consider usimsgstr "Accept
ar: فكر في استخدام مدير كلمات المرور

source: Change passwordsmsgstr "Update your personal information and accounmsgstr "Advanced Preferencesr "قم بتحديث معلوماتك الشخصية وإعدادات الحساب"#: components/profile/setmsgstr "Default Page Size"ents/profile/settings/account.html:47msgid "Your primary email for notifmsgstr "10 items"sgstr "بريدك الإلكتروني الأساسي للإشعارات"#: components/profile/settmsgstr "25 items"components/profile/settings.html:470#: components/profile/settings/acmsgstr "50 items"9#: components/profile/settings/account.html:79#: components/profile/smsgstr "100 items"urity.html:50msgid "Unverified"Connect
ar: غير كلمات المرور بانتظام لأمان أفضل

source: Set New Password
ar: تعيين كلمة مرور جديدة

source: Remember your password?
ar: هل تذكر كلمة الmsgstr "Share Profile
de: Passwort merken?

source: Back to Login
ar: الmsgstr "View Connections
de: Zurück zur Anmeldung"msgstr "Certificate msgstr "January 27, 2023

source: Weak password
ar: كلمة مرور ضعيفة
de: Schwaches Passwmsgstr "Share Certificate

source: Fair password
ar: كلمة مرور متوسطة
de: Akzeptables Pasmsgstr "Verify Certificate

source: Good password
ar: كلمة مرور جيدة
de: Gutes Passwort"msgstr "No Expiry

source: Strong password
ar: كلمة مرور قوية

source: Pmsgstr "Reset
ar: جارٍ التحديث...

source: Verify Your Email"msgstr "Share via
ar: msgstr "Loading connections...

source: What to do next:
ar: ماذا تفعل بعد ذلك:
de: Was als Nächstes zu tun ismsgstr "Recent ActivityCertificate renewal process started!

source: Click the verification link in the email
ar: انقر على رابط التحقق في البريد الإلكتروني

source: Your email will be verified automatically
ar: لماذا تتحقق من بريدك الإلكتروني؟msgstr "Current Password

source: Secure your account from unauthorized access
ar: حماية حسابك من اmsgstr "2FA

source: Receive important account notifications
ar: استلم msgstr "Enabled
de: Erhalten Simsgstr "Students

source: Reset your password if youmsgstr "Confirm New Password
ar: العودة إلى لوحة التحكم
