Repository: mammhoud/django-fusion
Catalog: backups/ceptor-ai/applications/ctc-research/assets/locale/*/LC_MESSAGES/django.po
Languages: ar, de

source: LMS Module
ar: الدوmsgstr "Course
de: Google Meet

source: Course Cart Item
ar: Bi-weekly Recurring

source: Custom Pattern
ar: نمط مخصص

source: Zoom
ar: زووم

source: Webex
ar: ويبكس

source: Jitsi Meet
ar: جيتسي ميت

source: Schedule Type
ar: نوع الجدول
de: Temsgstr "Start Timemsgstr "Session start time#: apps/LMS/models/classes.py:70msgid "Session start time"

source: Type of schedule pattern
ar: نوع نمط الجدول

source: Start Date
ar: تاريخ البدء
de: Anfangsdatmsgstr "First occurrence date

source: First occurrence date
ar: تاريخ الحدmsgstr "End Date
de: Datum des ersten Auftretens

source: End Date
ar: تاريخ الإنتهاء
de: Enddatum

source: Smsgstr "End Time
ar: وقت الانتهاء

source: Comma-separated days (0=Sunday, 1=Monday, etc.) for weekmsgstr "Intermsgstr "Platform-specific meeting ID
ar: منصة الاجتماع

source: msgstr "Passcode
ar: رابط الانضمام للجلسة عبر الإنترنت

source: Platform-specific meeting ID
ar: معرف الاجتماع الخاص بالمنصة

source: Passcode
ar: رمز المرور

source: Meeting passcode if required
ar: رمز مرور الاجتماع إذا لزم الأمر
de: Meeting-Passcode falls erforderlich

source: Active
ar: نشmsgstr "Recording Link

source: Whether this schedule is currently acmsgsmsgstr "Location
ar: جلسة مسجلة

source: Indicates if sesmsgstr "Maximum number of participants allowed
ar: رابط تسجيل الجلسة

source: Mamsgstr "Supports both online and in-person attendance
ar: الحد الأقصى لعدmsgstr "Schedule

source: Location
ar: الموقع

source: Wmsgstr "Basic Information
ar: هل هذه جلسة عبر الإنترنت

source: Hybrid Session
ar: جلسة هجينة
de: Hybride Sitzung

source: Supports both online and in-person attendance
ar: Recurrence Settmsgstr "Recurring schedules must have an end date./classes.py:233msgid "Meeting Details"

source: Basic Information
ar: معلومات أساسية
de: Basisinformationen

source: Recurrence Settmsgstr "Recurring schedules musmsgstr "Live
ar: تفاصيل الاجتماع

source: End time must be after start time.
ar: يجب أن يكون وقت الانتهاء بعد وقت البدء.
de: Endzeit muss nach der Anfangszeit liegen.

source: Hybrid sessions must have a physicmsgstr "Workshop
ar: مسودة

source: Scheduled
ar: مجدول
de: Geplant

source: Live
ar: مباشر

source: Completed
ar: مكتمل
de: Abgescmsgstr "Archived

source: Cancelled
ar: ملغى
de: Archiviertmsgstr "Lab Session

source: Lectmsgstr "Parent course for this class
ar: ندوة

source: Tutorial
ar: دورة تعليمية

source: Discussion
ar: نقاش

source: Other
ar: أخرى

source: Parent coumsgstr "msgstr "What students will learn in this class"tr "الترتيب داخل الدورة/الوحدة"#: apps/LMS/modelsmsgstr "Class Materials"05msgid "Primary Instructor"
ar: الدورة الأصلية لهذه الحصة

source: Module
ar: الوحدة
de: Modul

source: Optional parent module
ar: الوحدة الأصلية الاختيارية
de: Optionales übergeordnetes Modul

source: Class Type
ar: نوع الحصة"msgstr "Additional instructors assisting msgstr "Maximum Studentstr "مدربون إضافيون يساعدون في هذه الحصة"#: apps/LMS/models/classes.py:523msgimsgstr "Maximum number of students allowed"
de: Klassentyp

source: Status
ar: المدرب الرئيسي

source: Co-instructors
ar: المدربين المشاركين
de: Co-Dozenten

source: Additional instructors assisting msgstr "Maximum Students
ar: الجدول لهذه الحصة

source: Learning Objectives
ar: msgstr "Whether attendance is mandatory

source: What studentsmsgstr "Requires Registration
ar: ما سيتعلمه الطلاب في هذه الحصة

source: Prerequisites
ar: المتطلبات اmsgstr "Instructors

source: Classes that should be completed befomsgstr "Imsgstr "Materials & Resourcesالمدربون#: apps/LMS/models/classes.py:623 apps/handlers/models/manage/service.py:158#: components/profile/notes.html:188#: core/CI/models/invitation/invitation.py:165#: django_grep.comp/blocks/content/cta.py:272#: django_grep.comp/blocks/content/heading.py:75#: django_grep.comp/blocks/content/paragraph.py:14#: django_grep.comp/blocks/content/paragraph.py:69#: django_grep.comp/blocks/content/quote.py:89#: django_grep.comp/blocks/media/document.py:72#: django_grep.comp/blocks/pages/testimonial.py:125#: django_grep.comp/blocks/partials/section.py:134#: django_grep.comp/blocks/partials/tables.py:153#: django_grep.comp/blocks/partials/tables.py:258#: django_grep.pipelines/models/default.py:441#: django_grep.pipelines/models/settings/newsletter.py:160#: django_grep.pipelines/models/settings/newsletter.py:215#: django_grep.pipelines/models/settings/templates.py:560msgid msgstr "Settings"gstr "المحتوى"#: apps/LMS/models/classes.py:629msgid msgstrmsgstr "Settings
ar: Publication

source: Maximum Students
ar: اmsgstr "No instructors assigned
de: Maximale msgstr "Requires Registration

source: Maximum number of students allowed
ar: الحد الأmsgstr "Selected module must belong to the same course.
de: Maximale Anzahl zugelassmsgstr "Whether students need to register for this class

source: Mandatory
ar: إلزامي

source: Whethmsgstr "A class with this sequence already exists in the course.
ar: يتطلب تسجيل

source: Class
ar: فصل
de: Klasse

source: Imsgstr "Materials & Resourcesالمدربون
ar: المواد والموارد

source: Settings
ar: الإعدادات
de: Emsgstr "A class with this sequence already exists in the course.

source: Publication
ar: النشر

source: No instructors assigned
ar: لا يوجد مدربون معينون

source: Selected module must belong to the same course.
ar: يجب أن تنتمي الوحدة المختارة إلى نفس الدورة.

source: A class with this sequence already exists in the course.
ar: يوجد فصل بهذا الترتيب بالفعل في الدورة.
de: Eine Klasse mit dieser Reihenfolge existiert bereits im Kurs.

source: Parent Course
ar: الدورة الأم
de: Übergeordneter Kurs

source: Module Order
ar: ترتيب الوحدة
de: Modul-Reihenfolge

source: Module Title
ar: عنوان الوحدة
de: Beschreibung

source: Brief demsgstr "Introdumsgstr "Main course description content.ps/LMS/models/courses/index.py:79mmsgstr "Courses Configuration
ar: وصف مختصر لهذه الوحدة

source: Preview Module
ar: معاينة الوحدة

source: Make this module available for preview
ar: اجعل هذه الوحدة متاحة للمعاينة

source: Is Extra Content
ar: محتوى إضافي

source: Hmsgstr "Course Image
ar: يحتوي على مهمة

source: Module Configuration
ar: تكوين الوحدة
de: Mmsgstr "Specialization Title

source: Lessons
ar: الدروس
de: Lektionen

source: msgstr "Specialization
ar: الوحدات

source: Icomsgstr "Course Title
ar: ترmsgstr "Course Image

source: Specializationmsgstr "Target Audience
ar: التخصصات

source: Courses Page
ar: حدد الدورات التي سيتم عرضهmsgstr "Preview Video
de: Kursseite

source: Introdumsgstr "Main course description content.
ar: تكوين الدورات

source: Courses Pages
ar: صفحات الدورات
de: Kursseiten

source: Course Image
ar: صورة الدورة

source: Large header imagmsgstr "Target Audience
ar: صورة هيدر كبيرة لصفحة تفاصيل الدورة

source: An embedded preview or introduction video.
ar: فيديو معاينة أو مقدمة مدمجة.

source: Course Overview
ar: وصف مختصر
de: Kursübersicht

source: Brief description for course cards and previews.
ar: Discount Valid Until

source: What students will learmsgstr "Publication Date
ar: ما سيتعلمه الطلاب (واحد في كل سطر)

source: Requirements
ar: المتطلبات
de: Anforderungen

source: Prerequisites and requirements (one per line)
ar: المتطلبات السابقmsgstr "Certificate Availablemsgsmsgstr "Brief description of this lesson"apps/LMS/models/courses/info.py:210msgid "Indicates if the course offers a certificate upon completion.msgstr "Rich Text"يشير إذا كانت الدورة تقدم شهادة msgstr "Pricing & Offers

source: Target Audience
ar: الجمهوmsgstr "Visibility & Statusmsgmsgstr "Video URL"حالة"#: apps/LMS/models/courses/info.py:276msgid "Course Modules"
de: Price before discount for showing strikethrough

source: Who this course is for (one per line)
ar: لمن هذه الدورة (واحد في كل سطر)
de: msgstr "Discount Percentage

source: Instructor
ar: المدرب
de: Dozent

source: Origmsgstr "Beginner
ar: السعرmsgstr "msgstr "Preview Lesson

source: Price before discount for showing strikethrough
ar: السعر قبل الخصم لعرضه مشطوبmsgstr "Advanced

source: Discount Percentage
ar: الخصم صmsgstr "Total course duration in hours
de: Rabattprozentsatz

source: Published Status
ar: حالة النشر
de: Veröffentlichungsstatus

source: Featured Course
ar: تاريخ النشر
de: Ausgewähltmsgstr "Spanish

source: Course Language
ar: لغة الدmsgstr "Last Updated
de: Kurssprache

source: French
ar: متوسط
de: Französisch

source: Advanced
ar: متقدم

source: Total Durmsgstr "Not Started
ar: إجمالي المدة (ساعات)

source: Total course duration in hours
ar: إجمالي مدة الدورة بالساعاتmsgstr "In Progress

source: Pasmsgstr "Lesson Order
ar: نسبة النجاح

source: Certificate Available
ar: البيانات الوصفية الأساسية
de: Zertifikat verfügbar

source: Pricing & Offers
ar: الأسعار والعروض

source: Visibility & Status
ar: وحدات الدورة

source: Courses
ar: لم msgstr "Preview image for the lesson

source: In Progress
ar: جارٍ التنفيذ
de: In Bearbeitmsgstr "Parent Lesson

source: msgstr "Preview Lesson
ar: تقدم الوحدة

source: Reviewed
ar: تمت الmsgstr "Make msgstr "The studemsgstr "Updated courses count for %(count)d specializationmsgid_plural msgstr "Tracksourses count for %(count)d specializations"msgstr[0] "عدد الmsgstr "Module Common Settings"unt)d"msgstr[1] "عدد الدورات المحدثة لتخصص %(count)d"msgstr[2] "عدد الدورات المحmsgstr "Ratingmsgstmsgstr "Enter your first name"ps/LMS/models/review.py:37msgid "Rating between 1 (lowest) and 5 (highestmsgstr "Comment

source: Lesson msgstr "Includes Quiz
ar: الوحدة msgstr msgstr "Review

source: Lesson Order
ar: ترتيب الدرس
de: Lektionsreihenfolge

source: Lesson Timsgstr "Average Rating"msgstr "Reviews
ar: معرف فريد لبنية الرابط.

source: Brief description of this lesson
ar: وصف مختصر لهذا الدرس

source: Add code with syntax highlighting
ar: Resource

source: Video URL
ar: رابط الفيديو

source: Video File
ar: ملف الفيديو

source: Thumbnail
ar: الصورة المmsgstr "Slides

source: Preview image for the lessmsgstr "Code Files
ar: المدة (بالدقائق)

source: Lesson duration in minutes
ar: مدة الدرس بالدقائق

source: Preview Lesson"msgstr "Documentمعاينة الدرس
ar: Exercise

source: Check if this lesson contains an assessment
ar: مواد تكميلية للتحميل

source: Lesson Information
ar: معلومات الدmsgstr "Rating between 1 (lowest) and 5 (highest).

source: Media Content
ar: محتوى الوسائط
de: Medieninhalt

source: Lesmsgstr "Optional written feedback from the student.
ar: المورد

source: Parent Lemsgstr "Determines whether the review is visible to the public.
ar: عنوان المورد

source: File
ar: الملف
de: Last Name

source: Slides
ar: شرائح العرض

source: Code Files
ar: ملفات الكود

source: Docummsgstr "Visible
ar: نوع المورد

source: Free Resource
ar: مورد مجاني
de: Kostenlose Ressource

source: Available without enrollment
ar: متاح بدون تسجيل

source: Lesson Resource
ar: مورد الدرس

source: The course msgstr "City, Country
ar: الدورة التدريبية المرتبطة بهذا التقييم.

source: Student Profile
ar: ملف الطالب

source: The studemsgstr "Updated courses count for %(count)d specializationmsgid_plural msgstr "Tracks
ar: الطالب الذي قدم هذا التقييم.

source: Rating
ar: التعليق

source: Optionalmsgstr "Last Name
ar: عرض علني

source: (No Course)
ar: (لا توجد دورة تدريبية)
de: (Kein Kurs)

source: Update counts
ar: تحديث msgstr "Marketing and promotional emails
de: Anzahlen aktualisieren

source: Tracks
ar: المسارات
de: Trackmsgstr "Billing msgstr "Paperless billinggszeitraum"#: apps/handlers/formsgstr "PayPal

source: Module Common Settings
ar: إعدادات الوحدة العامة
de: Allgemeine Einstellungen für Module

source: First Name
ar: الاسم الأول
de: Vorname

source: Last Name
ar: اسم العائلة
de: Nachname

source: Enmsgstr "Thimsgstr "Real-time
ar: عنوان الmsgstr "Yearly - Save 20%

source: Username
ar: اسم المستخدم
de: Benutzername

source: Your username
ar: اسم المستخدم الخاص بك

source: Phone Number
ar: رقمmsgstr "Paperless billing

source: City, Country
ar: المدينة، الدولة

source: Tell us about yourself...
ar: أخبرنا عن نفسك...

source: Make profile public
ar: اجعل الملف الشخصي عامًا

source: Enter a valid phone number.
ar: أدmsgstr "New course assignments

source: Free Plan
ar: الخطة اmsmsgstr "DD/MM/YYYY

source: Pro Plan - $29.99/month
ar: الخطة الاحترافية - 29.99$ شهريًا

source: Businessmsgstr "Deadline remindersخطة الأعمال - 99.99$ شهريًا
ar: خطة المؤسسات - تسعير مخصص

source: Subscmsmsgstr "Time Format
ar: شهريًا

source: Billing Cycle
ar: بطاقة ائتمان

source: PayPal
ar: بايmsgstr "Daily digest

source: Bank Transfer
ar: التحويل المصرفي

source: Paymmsgstr "Weekly summary
ar: تجديد الاشتراك تلقائيًا

source: Automatically renew your subscription at the end of each billing period
ar: جدmsgstr "English (US)

source: Billing Name
ar: اسم الفوترة
de: Rechnungsname

source: Billing Address
ar: عنوان الفوترة

source: Street address, City, State, ZIP
ar: عنوان الشارع، المmsgstr "German

source: Tax ID/VAT Number
ar: الرقم الضريبي/رقم ضريبة القيمة المضافة
de: Steuer-ID/Umsatzsteuer-Numsgstr "Forum activity

source: Enter msgstr "Share anonymized usage data to imsgstr "Display a featured posts section at the topانات الاستخدام المجهولة المصدر لتحسين خدماتنا"#: apps/handlermsgstr "Featured Posts Count"mponents/profile/settings.html:209#: components/profile/settings/privacy.html:87msgidmsgstr "Number of featured posts to display"file"
ar: أرسل لي فواتير عبر البريد الإلكتروني

source: Paperless billing
ar: الفوترة بدون ورق
de: Papierlose Abrechnung

source: New messages from instructors
ar: رسائل جديدة من المدرسين

source: Marketing and promotional emails
ar: رسائل تسويقية وترويجية

source: Weekmsgstr "Add an extra layer of security to your accountmsgstrmsgstr "Mark as the main author of this post"#: apps/handlers/forms/security.py:23#: components/profmsgstr "Blog Authmsgstr "15 minutes
ar: تقارير التقدم الأسبوعية

source: Forum activity
ar: نشاط المنتدىmsgstr "1 week
de: Forumaktivitäten

source: Deadline reminders
ar: تذكيرات بالمmsgstr "Reduce animations
de: Frist-Erinnerungen

source: Enable SMS notifications for urgent updates
ar: تمكين إشعارات الرسائل النصية للتحديثات العاجلة
de: SMS-Benachrichtigungen für dringende Updates aktivieren

source: Standard carrier rates may apply
ar: قد تنطبق معدلات الناقل القياسية
de: Language

source: Real-time
ar: الوقت الحقيقي

source: Weekmsgstr "Content Density
ar: الإنجليزية (الmsgstr "Number of blog posts to show pmsgstr "Page Viewsعدد منشورات المدونة التي تظهر في كل صفحة#: apps/handlers/models/blog/index.pmsgstr "Total number of page views"ction"

source: Language
ar: اللغة
de: Sprache

source: (UTC-05:00) Eastern Time
ar: (التوقيت العالمي اmsgstr "Author"msgstr "OpenGraph Image#: apps/handlers/models/blog/post.py:46#: apps/handlers/snippets/manage/team.py:215#: djangmsgstr "Image used when sharing on social platforms."ines/snippets/manage/team.py:215msgid "Role"

source: (UTC-08:00) Pacific Time
ar: (اmsgstr "Share anonymized usage data to improve our services

source: (UTC+01:00) Central European Time
ar: (التوقيت العالمي المنسق+01:00) توقيت وسط أوروباmsgstr "Allow search engines to index your profile

source: Time Zone
ar: وحدة زمنية
de: Zeitzone

source: Darkmsgstr "Published Dateالوضع المظلم
ar: وضع التباين العالي

source: Compact
ar: مضغوط

source: Comfortable
ar: مريح

source: Spacious
ar: واسع
de: Geräumig

source: Contemsgstr "30 minutes"msgstr "Estimated reading time in minutes
ar: شهر/يوم/msgstr "1 hour

source: DD/MM/YYYY
ar: يوم/شهر/سنة

source: Date Format
ar: تنسيق التاريخ
de: Datumsformat

source: Time Format
ar: تنسيق الوقت

source: 12-hour clock
ar: ساعة 12

source: 24-hour clock
ar: ساعة 24

source: Public - Anyone can see your profilmsgstr "Medium - Minimum 8 characters with letters and numbers
ar: للأعضاء فقط - يمكن للأعضاء اmsgstr "High - Minimum 12 charactmsgstr "Blog Articles

source: Private - Only you can see your profile
ar: خاص - يمكنك أنت فقط رؤية ملفmsgstr "Optional introduction text for the blog index.

source: Share anonymized usage data to imsgstr "Display a featured posts section at the top
ar: السماح لمحركات البحث بفهرسة ملفك الشخصي

source: Show online status to other users
ar: عرض حالة الاتصالmsgstr "No author specified.
de: anderen Mitgliedern erlmsgstr "Post Aumsgstr "Categoryr "Beitragsautoren"#: apps/handlers/models/blog/postmsgstr "Tag Management

source: Allow othmsgstr "Blog Index Pages
ar: السماح للأعضاء الآخرين بالتواصل معك

source: Show email address on profile
ar: عرض عنوان البريد الإلكتروني في الملف الشخصي
de: E-Mail-Adresse im Pmsgstr "Low -msgstr "Related Content

source: Add an extra layer of security to your account
ar: Blog Authors
de: Fügen Sie eine zusätzliche msgstr "High - Minimum 12msgstr "Blog Tag Category

source: 30 minutes
ar: 30 دقيقة

source: 24 hours
ar: 24 ساعة

source: 1 week
ar: أسبوع واحد

source: Sessionmsgstr "Femsgstr "Retail & E-comsgstr "Company Logoالتجزئة والتجارة الإلكترونية#: apps/handmsgstr "Consultingانتmsgstr "Non-Profit
ar: Landscape image recommended, between 1000px and 3000px msgstr "Company Name

source: Low - Minimum 6 characters
ar: منخفض - 6msgstr "Date and time when the post was published
de: Blog Tagmsgstr "Large (201-1000)#: apps/handlers/models/blog/tags.py:73 apps/hanmsgstr "msgstr "Technology"

source: Medium - Minimum 8 characters with letters and numbers
ar: متوسط - 8 أحرف على الأقل مع حروف وأرقام

source: High - Minimum 12 characters with mixed case, numbersmsgstr "Tags
ar: عالي - 12 حرفًا على الأقل مع حروف كبيرة وصغيرة وأرقام ورموز

source: Number of blog posts to show pmsgstr "Page Viewsعدد منشورات المدونة التي تظهر في كل صفحة
ar: عرض القسم المميز

source: Number of featured posts to display
ar: عدد اmsgstr "Address

source: Displamsgstr "Primary business address
ar: لم يتم تقديم وسمmsgstr "Custom meta description

source: msgstr "Country
ar: لم يتم تحديد المؤلف.

source: Blog Index
ar: فهرس المدونة
de: Blogverzeichnis

source: Author"msgstr "OpenGraph Image
ar: الدور

source: Author's role for this post (emsgstr "Primary busmsgstr "Company is currently active and engagedة الزمنية الأساسية للأعمال"#msgstr "Primary industry sector
ar: مؤلف المدونة

source: Blogmsgstr "Tagging & Categorizationمmsgstr "Business tax identification number
ar: العنوان الفرعي

source: Optional subtmsgstr "Company Logo
ar: عنوان فرعي أو شعار اختيارmsgstr "Analytics

source: Excerpt
ar: ملخص مختصر لمنشور المدونة

source: Featured Image
ar: الصورة المميزة
de: Querformatbild empfohlen, zmsgstr "Meta Description

source: Landscape image recommended, between 1000px and 3000px wide.
ar: تنصح بصورة أفقية، بين 1000 بكسل و 3000 بكسل عرضًا.msgstr "Primary brand color in hex formsgstr "Relationship Managementن الأساسي للعلامة التجارية بصيغmsgstr "Premium Partner

source: Published Date
ar: تاريخ النشر

source: Date and time when the post was published
ar: تاريخ ووقت نشر المنشور

source: Page body
ar: محتوى الصفحة
de: Tags

source: Tags
ar: الوسوم

source: Categorize this blogmsgstr "Accreditations
ar: تصنيف هذا المنشور بوسوم ذات صلة

source: Manually select related posts
ar: اختيار المنشوراتmsgstr "Tag Metamsgstr "College
de: Verwamsgstr "Authorship

source: Page Views
ar: عدد المشاهدات

source: Estimated reading time in minutes
ar: الوقت المقدر للقراءة بالدقائق
de: Geschätmsgstr "SEO & OpenGraph Settings

source: Meta Description
ar: وصف ميتا
de: Meta-Beschreibung

source: Custom meta description
ar: وصف ميتا مخصص
de: Benutzerdmsgstr "Blog Tag Categories

source: Cmsgstr "Educational Institution
ar: رابط أساسي اختياري من أجل تحmsgstr "Micro (1-10)

source: OpenGraph Image
ar: الصورة المستخدمة عند المشاركة على منصات التواصل الاmsgstr "Large (201-1000)

source: Blog Article
ar: مقال المدوmsgstr "Enterprise (1000+)
de: Blogartikel

source: Blog Articles
ar: مقالات المدونة
de: Blogartikel

source: Tagging & Categorizatmsgstr "Internal Notes
ar: مmsgstr "Consulting

source: SEO & OpenGraphmsgstr "Non-Profitإعدادات SEO و OpenGraph
ar: Unknown

source: Blog Page Tag
ar: msgstr "Main company phone number

source: Blog Page Tags
ar: وسوم صفحة المدونة

source: Tag Metadata
ar: بيانات الوسم الوصفية

source: Confidence score must be between 0.0 and 1.0
ar: يسمح بوسم رئيسي واحد فقط لكل منشور مدونة

source: Supplier
ar: مورد
de: Lieferant

source: Vendor
ar: منظمة داخلية

source: Micrmsgstr "Approximate number of employees
ar: صغير (11-50)

source: Medium (51-200)
ar: متوسط (51-200)
de: Mittel (51-200)

source: Enterprise (1000+)
ar: مؤسسة (أكثر من 1000)

source: Technology
ar: تكنmsgstr "Business tax identification number

source: Heamsgstr "URL-friendly version of the department namemsgstmsgstr "Controls whether this event is visible on the site."/handlers/models/manage/company.msgstr "Parent DepartmentParent company organization"
ar: Registration Number

source: Retail & E-comsgstr "Company Logoالتجزئة والتجارة الإلكترونية
ar: Department Functionmmsgstr "Is Active"القسم"#: apps/handlers/models/manage/company.py:657msgid "Primary business function of msmsgstr "Primary manager responsible for themsgstr "Eventtment"

source: Company Name
ar: اسم الشركة
de: Firmenname

source: Official legal name if different from displmsgstr "Standard Partner
ar: التصنيف الأساسي لعلاقة الشركة

source: Primary company website URL
ar: البريد الإلكتروني العام

source: General contactmsgstr "Number of services managed by this department
ar: رقم الهاتف الرئيسي للشركة

source: Address
ar: العنوان
de: Adresse

source: Primary business address
ar: العنوان الرئيسي للأعمmsgstr "Leadership
de: Primäre Geschäftsadresse

source: Country
ar: البلد

source: Primary busmsgstr "Company is currently active and engaged
ar: القطاع الصناعي الأساسي

source: Company Simsgstr "Event Title
ar: عدد الموظفين

source: Exact number of employees (if known)
ar: العدد الدقيق للموظفين (إذا msgstr "Internal Notes

source: Founded Year
ar: سنة التأسيس

source: Business tax identification number
ar: رقم التعريف الضريبي للأعمال

source: Registration Number
ar: رقم التسجيل
de: Registrierungsnmsgstr "College

source: Company registration or msgstr "Companies
ar: رقم تسجيل الشركة أو رقم العمل

source: Company Logo
ar: شعار الشركة

source: Official company lomsgstr "Is Active
ar: لون العلامة msgstr "Business Details

source: Primary brand color in hex formsgstr "Relmsgstr "Event Infomsgstr "Deliveredtr "معلومات الحدث"#: apps/handlers/models/manage/msgstr "Event
ar: شريك استراتيجي

source: Premium Partner
ar: شريك مميز

source: Standard Partner
ar: شريك تابع

source: Level of partnership (msgstr "Customer Supmsgstr "Private
ar: هmsgstr "Detailed description of the service and its msgstr "Publice."

source: Accredmsgstr "Optional icomsgstr "Notee.g., 'fa-solid fa-laptop')."
ar: جامعة

source: College
ar: كلية

source: Online Institution
ar: مؤسسة عبر الmsgstr "Operations

source: Institution Type
ar: نوع المؤسسة التعليمية

source: Annual revenue in local currency
ar: الإيرادات السنوية بالعملة المحلية
de: Jahresumsatz in lokaler Währung

source: Currency
ar: الشركة الأم
de: Währung

source: Verified
ar: تم التحقق

source: Commsgstr "Pending
ar: تم التحقق من معلومات الشركة

source: Internal Notes
ar: ملاحظات داخلية

source: Companies
ar: شركات
de: Unternehmen

source: Contact Information
ar: معلومات الاتصال
de: Geschäftsdaten

source: Visual Identity
ar: تفاصيل الأعمال

source: Relationship Management
ar: إmsgstr "Department Color
de: Beziehungsmanagement

source: Partner Settings
ar: إعدادات الشريك"msgstr "Color for visual identification of the department

source: Status & Settings
ar: الحالة والإعدادات

source: Overview
ar: نظرة عامة

source: Unknown
ar: غير معروف

source: Partnership start date is only applicable to partner companies.
ar: تاريخ بدء الشراكة ينطبق فقط على الشركmsgstr "Department

source: Institution type is only applicable to educational institutions.
ar: نوع المؤسسة ينطبق فقط على المmsgstr "Departments

source: A company cannot be its own parent.
ar: لmsgstr "Leadership

source: Sales
ar: المبيعات

source: Finance
ar: الماليةmsgstr "Circular department hierarchy detected.

source: Human Resources
ar: الموارد البشرية
