Repository: mammhoud/django-fusion
Catalog: backups/ceptor-ai/applications/ctc-research/assets/locale/*.po
Languages: de

source: Configuration
de: Konfigumsgstr "JSON object containing changed fields

source: Metrics
de: Metrikenmsgstr "Tag History

source: Cannot deletemsgstr "Tag Histories
de: System-Templates können nicht gelöscht werden.

source: No scheduling
de: Keine Planung

source: Expires: {}
de: Vmsgstr "Category this tag belongs to

source: Name used in templates as {{ variable_name }}
de: Nammsgstr "Date when this tag automatically expires

source: Boolean
de: Boolmsgstr "Person Tag

source: Validation Regex
de: Dieses Feld ist erforderlich

source: Value does not match required format
de: Wert entspricht nicht dem erforderlichmsgstr "Additional notes about this tagging

source: Invalid email address"msgstr "Confidence Score
de: Muss ein boolmsgstr "How important is this tag for this specific person

source: Must be a valid hex color (e.g., #FF0000)
de: Muss einemsgstr "When this tag becomes active

source: Protected
de: When this tag expires

source: Low
de: Niedrig

source: High
de: Hoch

source: Critical
de: Kritisch

source: Catemsgstr "End date must be after start date
de: Anzeigenammsgstr "Confidence must be between 0.0 and 1.0

source: URL-friendly version of the name
de: URL-freundliche Version des Namens

source: Detailed description of the category purpose
de: Detaillierte Beschreibung des Kategorie-Zwecks

source: Brief summary for listimsgstr "Tag Analytics
de: Sichtbarkeitsstufe

source: Who can see this category
de: Wer kann dmsgstr "Custom

source: Order in which categoriesmsgstr "Role Name
de: Reihenfolge, in der Kategorien angezeigt werden (niedrigere Zahlen zuerst)

source: Max Tags Per Item
de: Maximale Tags pro Element

source: Require Approval
de: Genehmigung erforderlich

source: Appearance & Description
de: Erscheinung & Beschreibung

source: Color must start witmsgstr "Roles
de: Anzeigeremsgstr "Team Member

source: Detaimsgstr "Team Leader
de: Detaillierte Beschreibung des Tags

source: Brief summary for tooltips and listings
de: Kurze Zusammenmsgstr "Mentor

source: Icon class or SVG name
de: Icon-Klasse oder SVG-Name

source: Who can see this tag
de: Titel für SEO (leer lassen, um den Tag-Namen zu verwendemsgstr "Membership Status

source: Description for SEO (leave blank to use tag description)
de: Kommagetrenmsgstr "Leave Date

source: Usage Count
de: Verwendungsanzahl

source: Click Count
de: Anmsgstr "Primary Team

source: Synonyms
de: This is the member's primary team assignment

source: Tags with similar meaning
de: Tags mit ähnlicher Bedeutumsgstr "Time Allocation %

source: Relevance Score
de: Relevanz-Score

source: Related
de: Verwandt

source: Child
de: Kind

source: Conflicts
de: Ähnlich

source: Smsgstr "Skills specifically relevant to this team role
de: Erstellt

source: Merged
de: Unveröffentlichtmsgstr "Role & Responsibilities

source: Approved
de: Genehmigt

source: Remsgstr "Allocation percentage cannot exceed 100%.
de: JSON-Objekt mit geänderten Feldern

source: Tag Histories
de: Inhaltstyp, mit dem dieses Tag primär verbunden istmsgstr "Cross-functional Team

source: Applies to User Types
de: Gilt für Benutzertypemsgstr "Task Force

source: User types/groups this catemsgstr "Committee
de: Benutzertypen/Gruppen, für die diese Kategorie gilt

source: Allow Multiple Tags
de: Mehrere Tags zulassen

source: Allow multiple tags from this category on a single pmsgstr "Operational Team
de: Personen-Tag-Kategorie

source: Category this tag belongs to
de: Kategorie, zu der dieses Tag gehört

source: Requires Verification
de: msgstr "Abbreviated name for display in tight spaces

source: This tag requires manual verification
de: Dmsgstr "Team Type

source: Verified At
de: Verifiziert am

source: Verificamsgstr "Department that this team belongs to
de: Ablaufdatum darf nicht in der Vergangenheit liegen

source: Tag created
de: Tag erstellt

source: Tag verified
de: Tag verifiziert

source: Additimsgstr "Meeting Schedule
de: Zusätzliche Notizen zur Tagging

source: Confidence in this tagging (0.0 to 1.0msgstr "Team Color
de: Wie wichtig dieses Tag für diese spezifische Person ist

source: Taggemsgstr "Maximum Members
de: Pro Person ist nur ein Tag aus der Kategorie "%(category)s" erlaubt.

source: Tag Analytics
de: Tag-Analytik

source: Contributor
de: Beitragender

source: Viewer
de: Betrachter

source: Rolemsgstr "When the team was last active
de: Einzigartiger Name für diese Rolle (z.B. Admin, Manager, Umsgstr "Team Membership Management

source: Role Type
de: Rollentyp

source: Detailed descmsgstr "Deputy leader must be an employee.
de: JSON-Strmsgstr "Team has more active members than the maximum allowed.

source: Is Default Role
de: Ist Standardrolle

source: Hierarchical level (higher = more pmsgstr "Person is already a team member.
de: Es kann nur eine Rolle als Standard festgelegt werden.

source: Team Member
de: Teammitglied

source: Team Leader
de: Teamleiter

source: Deputy Leader
de: Stellvertretender Leiter

source: Guest Member
de: Gastmitglied

source: Penmsgstr "Linked Django/Wagtail user account
de: Im Urlaumsgstr "Linked System Profile

source: Primary role within the team
de: Primäre Rolle im Team

source: Current status ofmsgstr "Name to display publicly (can be different from legal name)
de: Datum, an dem das Mitglied dem Team beigetretmsgstr "Male

source: Leave Date
de: Datum, an dem das Mitglied das Team msgstr "Gender

source: msgstr "Profile Email
de: Dies msgstr "Primary email for this profile (can be different from user account email)

source: Time Allocation %
de: Zeitzuweisung %

source: Key Responsibilities
de: Hauptverantwmsgstr "Alternate email address

source: Primary responsibilities within the msgstr "Alternate Phone
de: Fähigkeiten, die speziell fmsgstr "Full physical address

source: Membership Notes
de: Mmsgstr "Current Position

source: Additional notes about this tmsgstr "Brief professional biography
de: Teammitgliedschaft

source: Membership Details
de: Mitgliedschaftsdetails

source: Role & Responsibilities
de: Rolle & Veramsgstr "Facebook Profile

source: Allocation percentamsgstr "Instagram Profile
de: Zuweisungsprozentsatz darf 100% nicht überschreiten.

source: Leave date cannot be before join datemsgstr "Supplier Contact
de: Abteilungs-Team

source: Project Team
de: Projektteam

source: Cross-functional Team
de: Task Force

source: Committee"msgstr "Type of profile/role in the system
de: Innovationsteam

source: Operational Tmsgstr "Designates whether this profile has been registered/activated by a user. False = profile exists but user hasn't registered yet.
de: Offizieller Name des Teams

source: URL-friendly version of the team name
de: URL-freundliche Version msgstr "Date when the profile was registered

source: Short Name
de: Kurzname

source: Team Type
de: Teamtyp

source: Type of msgstr "Timestamp when profile email was verified.
de: Aktueller Betriemsgstr "Indicates if the profile phone number has been verified.

source: Department that this team belongs to
de: Abteilungmsgstr "Phone Verified At

source: Team Purpose
de: Teamziel

source: Meeting Schedule
de: Besprechungsplan

source: Team color in hex format for visual idemsgstr "Subscribe to newsletters for this profile.
de: Teamsymbol

source: Icon class name formsgstr "Receive marketing and promotional emails.
de: Teamfoto

source: Maximum number of team msgstr "Last time profile information was updated
de: Reihenfolge, in der Teams angezeigt werden

source: When the team was last active
de: Teamdetails

source: Team leader musmsgstr "Either profile email or user email must be provided.
de: Stellvertretmsgstr "Enter the basic contact information.

source: Team has more active members than the maximum allowed.
de: Das Tmsgstr "Personal and location information.

source: Person is already a team member.
de: Person ist bereits Teammitgliemsgstr "Social & Media

source: Can join team.
de: Kann Team beitreten.

source: Invitee Email
de: E-Mail des Eingeladenen

source: Team Invitationmsgstr "Activity & Relationships
de: Die Einladung ist abgelaufen.

source: Invitation has already been acceptedmsgstr "DesignDie Einladung wurde bereits angenommen.
de: Bearer-Token

source: Enter a valid email address.
de: Bitte gemsgstr "GNU GPL v3

source: Linked System Profile
de: Verknüpftes Systemprofil

source: Automatically generatmsgstr "Associated Sites
de: Automatisch aus Vor- und Nachname generiert

source: Female
de: Keine msgstr "License Type

source: Gender
de: Profil-msgstr "Template Description

source: Primary email for tmsgstr "Keywords
de: Primäre E-Mail für dieses Profil (kann von der Benumsgstr "Comma-separated keywords for search

source: Primary phone number for this msgstr "Creator
de: Alternative E-Mail

source: Alternate email address
de: Alternative E-Mail-Adresse

source: Full physical addresmsgstr "Workspace
de: Aktuelle Position

source: LinkedIn Profile
de: LinkedIn-Profil

source: Twitter/X Profile
de: Twitter/X-Profimsgstr "Please enter your email address.

source: Facebook Profile
de: Facebook-Profil

source: Instagram Profile
de: Instagram-Profil

source: Employee
de: Mitarbeiter

source: Partner Contact
de: Partnerkontakt

source: Suspended
de: Eingeladen

source: Type of profile/role in the system
de: Profil-/Rolmsgstr "Already Logged Out

source: Registered
de: Registriert

source: Damsgstr "Username already exists.
de: Datum, an dem das Profil registriert wurde

source: Email Verified At
de: E-Mail verifiziert am

source: Timestamp when profile email was verified.
de: Zeitstempel, wann die Profil-E-Mail verifiziert wurde.

source: Phone Verified
de: Telefon verifiziert

source: Preferred language for this profile.
de: Bevorzugte Zeitzone des Profils.

source: Profile Comsgstr "Account created and logged in successfully!
de: Prozenmsgstr "Account created successfully! Please log in.

source: Enable email notifications for this profile.
de: E-Mail-Benachrichtigungen für dieses Profil aktiviemsgstr "Registration Successful

source: Newsletter Notifications
de: Newsletter-Benachrichtigungen

source: Receive marketing and promotional emails.
de: Marketinmsgstr "Account created successfully! Please check your email to verify your account.

source: Last time the profilemsgstr "Registration successful!
de: Letzte Profilaktualmsgstr "Invalid or expired reset token.

source: Last time profile information was updated
de: Letztes Mal, dmsgstr "Token Invalid

source: Number of times the user hmsgstr "Password reset successfully! You are now logged in.
de: Profilfoto (empfohlen: 400x400msgstr "An error occurred. Please try again.

source: Additional Profile Content
de: Zusätzliche Profilinhalte

source: Add social links,msgstr "Password must be at least %(length)d characters long.
de: Zusämsgstr "Password must contain at least one number.

source: Please enter a valid phone number.
de: Bitte geben Sie eine gültige Temsgstr "Password must contain at least one uppercase letter.

source: Birth date cannot be in the future.
de: Geburtsdatum darf nicht in der Zukunft liegen.

source: Either profile email or user email must be provided.
de: Entweder Profil-E-Mail oder Benutzer-E-Mamsgstr "No email address found. Please register again.

source: Enter the basic contact information.
de: Geben Sie die grundlegenden Kontaktinformamsgstr "Email Not Found

source: Personal and location information.
de: Persönliche und Standortinformationen.

source: Profile settings and preferences.
de: Profileinstellungen und -präferenzen.

source: Activity tracking and relationships.
de: Aktivitätsverfolgung und msgstr "Email verified successfully!

source: Activity & Relationships
de: Aktivität & Beziehungen

source: Testing
de: Testen

source: Data Science
de: Datenwissenschaft

source: Apache License 2.0
de: Apache-Lizenz 2.0

source: Proprietary
de: Proprietär

source: The name of your workspace
de: Name Ihres Arbeitsbereichs

source: Brief description of themsgstr "Images
de: Kurze Beschreibung des Arbeitsberemsgstr "Manage

source: Associated Sites
de: Verknüpfte Seiten

source: Sites this workspace is available on
de: Seiten, aumsgstr "Sign in to access curated tech tracks for medical research, publish and peer-review articles, and collaborate with colleagues through virtual courses. Let’s advance science together.

source: Semantic version (e.g., 2.1.5)
de: Semantische Version (z. B. 2.1.5)

source: Free Template
de: Kostenlose Vorlage

source: Keywords
de: Schlüsselwörter

source: Comma-separated keywordmsgstr "Pages
de: Kommagetrennte Schlüsselwörter für die Suche

source: Creator
de: Ersteller

source: Creator Name
de: Name des Erstellers

source: Creator URL
de: URL des Ersmsgstr "All Rights Reserved

source: Key-value pairs of somsgstr "Register
de: Schlüssel-Wert-Paare von Social-Media-Links

source: Documentation Links
de: Dokumentationslinks

source: Key-value pairs of documentation resources
de: Schlüssel-Wert-Paare von Dokumentationsressourcen

source: Workspace
de: Arbeitsbereich

source: Add new
de: Neu hinzufügen

source: Welcome to Our Platform
de: Willkommen auf unserer Plattform

source: Please change your password in account settings.
de: Bitte ändern Sie Ihr Passwort in den Kontoeinstellungen.

source: Please enter your email address.
de: Bitte geben Sie Ihre E-Mail-Adresse ein.

source: Email Required
de: E-Mail erforderlich

source: If your email is registered, you will receive password reset instructions shortly.
de: Wenn Ihre E-Mail registriert ist, erhalten Sie in Kürze Anweisungen zum Zurücksetzen des Passworts.

source: Check Your Email
de: Überprüfen Sie Ihre E-Mails

source: You are already logged in
de: Sie sind bereits angemeldet

source: Already Logged In
de: Bereits angemeldet

source: You are already logged out
de: Sie sind bereits abgemeldet

source: Already Logged Out
de: Bereits abgemeldet

source: Please enter your email/username.
de: Bitte geben Sie Ihre E-Mail/Ihren Benutzernamen ein.

source: Please enter your password.
de: Bitte geben Sie Ihr Passwort ein.

source: Username is required.
de: Benutzername ist erforderlich.

source: Email is required.
de: E-Mail ist erforderlich.

source: Username already exists.
de: Benutzername existiert bereits.

source: Email already exists.
de: E-Mail existiert bereits.

source: Invalid credentials
de: Ungültige Anmeldedaten

source: Registration failed
de: Registrierung fehlgeschlagen

source: An error occurred during registration. Please try again.
de: Während der Registrierung ist ein Fehler aufgetreten. Bitte versuchen Sie es erneut.

source: You have been logged out successfully
de: Sie wurden erfolgreich abgemeldet

source: Logged Out
de: Abgemeldet

source: Welcome back, %(username)s!
de: Willkommen zurück, %(username)s!

source: Login Successful
de: Anmeldung erfolgreich

source: Login Failed
de: Anmeldung fehlgeschlagen

source: Account created and logged in successfully!
de: Konto wurde erstellt und Sie sind angemeldet!

source: Account created successfully! Please log in.
de: Konto erfolgreich erstellt! Bitte melden Sie sich an.

source: Registration Successful
de: Registrierung erfolgreich

source: Registration Failed
de: Registrierung fehlgeschlagen

source: Password must be at least 8 characters long.
de: Das Passwort muss mindestens 8 Zeichen lang sein.

source: Account created successfully! Please check your email to verify your account.
de: Konto erfolgreich erstellt! Bitte überprüfen Sie Ihre E-Mails, um Ihr Konto zu verifizieren.

source: Registration successful!
de: Registrierung erfolgreich!

source: Invalid or expired reset token.
de: Ungültiges oder abgelaufenes Reset-Token.

source: Token Invalid
de: Token ungültig

source: Password Error
de: Passwortfehler

source: Password reset successfully! You are now logged in.
de: Passwort wurde erfolgreich zurückgesetzt! Sie sind jetzt angemeldet.

source: An error occurred. Please try again.
de: Ein Fehler ist aufgetreten. Bitte versuchen Sie es erneut.

source: Reset Failed
de: Zurücksetzen fehlgeschlagen

source: Password must be at least %(length)d characters long.
de: Das Passwort muss mindestens %(length)d Zeichen lang sein.

source: Password must contain at least one special character.
de: Das Passwort muss mindestens ein Sonderzeichen enthalten.

source: Password must contain at least one number.
de: Das Passwort muss mindestens eine Zahl enthalten.

source: Password must contain at least one uppercase letter.
de: Das Passwort muss mindestens einen Großbuchstaben enthalten.

source: Your email is already verified.
de: Ihre E-Mail ist bereits verifiziert.

source: No email address found. Please register again.
de: Keine E-Mail-Adresse gefunden. Bitte registrieren Sie sich erneut.

source: Email Not Found
de: E-Mail nicht gefunden

source: Email service is not configured. Please contact support.
de: E-Mail-Dienst ist nicht konfiguriert. Bitte kontaktieren Sie den Support.

source: Email Service Unavailable
de: E-Mail-Dienst nicht verfügbar

source: Email Sent
de: E-Mail gesendet

source: Failed to send verification email. Please try again.
de: Verifizierungsmail konnte nicht gesendet werden. Bitte versuchen Sie es erneut.

source: Sending Failed
de: Senden fehlgeschlagen

source: Email verified successfully!
de: E-Mail erfolgreich verifiziert!

source: Invalid or expired verification token.
de: Ungültiges oder abgelaufenes Verifizierungstoken.

source: An error occurred during verification.
de: Während der Verifizierung ist ein Fehler aufgetreten.

source: The {obj} was added successfully. {link}
de: Das {obj} wurde erfolgreich hinzugefügt. {link}

source: The {obj} was deleted successfully.
de: Das {obj} wurde erfolgreich gelöscht.

source: The {obj} was changed successfully. {link}
de: Das {obj} wurde erfolgreich geändert. {link}

source: People
de: Personen

source: Documents
de: Dokumente

source: Images
de: Bilder

source: Manage
de: Verwalten

source: Welcome 🚀
de: Willkommen 🚀

source: Sign in to access curated tech tracks for medical research, publish and peer-review articles, and collaborate with colleagues through virtual courses. Let’s advance science together.
de: Melden Sie sich an, um kuratierte technische Tracks für medizinische Forschung zu nutzen, Artikel zu veröffentlichen und peer-reviewen sowie mit Kollegen durch virtuelle Kurse zusammenzuarbeiten. Lassen Sie uns gemeinsam die Wissenschaft voranbringen.

source: 1k+ Students joined us, now it's your turn.
de: Über 1k Studenten haben sich uns bereits angeschlossen, jetzt sind Sie dran.

source: Video thumbnail
de: Video-Vorschaubild

source: Placeholder image
de: Platzhalterbild

source: Pages
de: Seiten

source: No pages available
de: Keine Seiten verfügbar

source: Stay Updated
de: Bleiben Sie auf dem Laufenden

source: Our Sponsors
de: Unsere Sponsoren

source: All Rights Reserved
de: Alle Rechte vorbehalten

source: Register
de: Registrieren
