Repository: mammhoud/django-fusion
Catalog: backups/ceptor-ai/applications/ctc-research/assets/locale/*.po
Languages: de

source: Are you sure you want to disable two-factor authentication?
de: Alertsmsgstr "Invmsgstr "Additional CSS classes for custom styling.s/invitation/invitation.py:51msgid "Accepted At"möchten?

source: Disable 2FA
de: Sind Sie sicher, dass Sie sich von allmsgstr "Reminders for upcoming deadlines and due dates

source: Customize your experience and appmsgstr "Critical alerts and important system announcements
de: Anzeige

source: Pro Plan
de: Pro-Plan"msgstr "Receive a daily summarmsgstr "Content Type

source: Auto Renew
de: Automatiscmsgstr "Quiet Hours

source: Automatically renewmsgstr "Attachment %(id)smmsgstr "Show Contact Form"ore/CI/models/media/document.py:21msgid "Version File"
de: Mein Abonnement automatisch verlängern

source: Are you sure you want to cancel your subscription?msgstr "Save Notification Settings
de: Abonnement kündigen

source: Setup Two-Factor Authentication
de: Zwei-Faktor-Authentifizierung einrichten

source: Scan this QR code with your authenticator app:
de: Scanmsgstr "File Type

source: Enter 6-digit code
de: 6-stelligen Code eingmsgstrmsgstr "Duration in seconds

source: Verify & Enable
de: Überprüfen & aktivieren

source: Reset all settings forms to their original values?
de: Alle Einstellungmsgstr "(UTC+08:00) China Standard Time

source: Processing...
de: Verarbeitungmsgstr "(UTC+09:00) Japan Standard Time

source: Click to verify your phone number
de: Klicken Sie, um Ihre Telefonnummermsgstr "(UTC+10:00) Eastern Australia Time

source: Saving...
de: Speichernmsgstr "Increase contrast for better readamsgstr "Custom CSS ID

source: Alerts fomsgstr "Custmsgstr "Show PubliclyJavaScript interaction."
de: Antworten auf Ihre Forenbeiträge und Dismsgstr "Ascending (A-Z)

source: Reminders for upcoming deadmsgstr "Descending (Z-A)
de: Erinnerungen an bevorstehende Fristen und Termine

source: Critical almsgstr "No Background
de: Kritiscmsgstr "Enable keyboard shortcuts

source: Please add a phone number to enable msgstr "Use keyboard shortcuts for faster navigationaktivieren.
de: Bitte verifimsgsmsgstr "Patternaktivieren.

source: Receive a weekly summary of important notifications
de: Wöchentliche Zusammenfassung wichtiger Benachrichtigungmsgstr "Clear Personalization Data

source: Quiet Hours
de: Ruhezeiten

source: During quiet hmsgstr "Optional descriptmsgstr "Dropdownsgstr "Optionale Beschreibung"#: django_grep.comp/blocks/contamsgstr "Checkbox"9#: django_grep.comp/blocks/contact/streamBlocks.py:29msgid "Contact Methodmsgstr "Radio Buttons"ktmethoden"#: django_grep.comp/blocks/contact/contmsgstr "Show Contact Fomsgstr "Field Labeltformular anzeigen"#: django_grep.comp/blocks/contact/contactCard.py:67msgid "Displamsgstr "Display label for the field"notificatiomsgstr "Display preferences (theme, density, etc.) Benachrichtigmsgstr "Lmsgstr "Title for msgstr "Placeholder Textection"
de: Japanisch

source: (UTC-06:00) Central Time
de: (UTC-06:00) Zentralzeit

source: (UTC-09:00) Alaska Time
de: (UTC-09:00) Almsgstr "Please confirm that you understand this action cannot be undone.

source: (UTC+04:00) Gulf Standard Tmsgstr "Anyone can see your profile
de: (UTC+05:30) Indische Standardzeit

source: (UTCmsgstr "We use this data to imsgstr "Contact Type
de: Verwenmsgstr "Your profile may appear in search engine results

source: Increase contrast for better readability"msgstr "Others can see when you're active on the platform
de: Erweiterte Einstellungen

source: 50 items
de: 50 Elemente

source: 100 items
de: 100 Elementemsgstr "Has msgstr "Use Placeholders as Labels

source: Sort Order
de: Sortierreihenfolge

source: Descending (msgstr "msgstr "Submit Button Text"d publicly"
de: Tastenkombinationen

source: msgstr "Warning: This action is irreversiblmsgstr "Icon CSS Class
de: Optional CSS class for custom icons

source: Reset Preferences
de: Einstellungen zurümsgstr "Additional notes or context for this contact method

source: msgstr "Delete all your content and contributions
de: Dies setzt alle Ihre Einstellungen auf msgstr "Contact

source: Save Preferences
de: Einstellungen speichern

source: Clear Personalization Datamsgstr "Text
de: Dies wird zurücksmsgmsgstr "Dropdown

source: Display preferences (msgstr "Checkbox
de: Anzeigeeinstellungen (Thema, Dichte usw.)msgstr "I understand that thismsgstr "msgstr "Righttons"

source: Contentmsgstr "Field Type
de: Inhaltseinstellungen

source: Layout customizations
de: Layout-Anpassungen

source: Your account data and security settings will not be affected.
de: Ihre Kontodaten und Sicherheitseinstellungen werden nicht beeinflusst.

source: Reset all preferences to default values?
de: Alle Einsmsgstr "Verify Now

source: Are you sure you want to clear all personalization data?
de: Jeder kann Ihr Profil sehmsgstr "Display Label

source: Only registered members can see your profile
de: Nur registrierte Mitglieder können Ihr Profil sehen

source: We use msgstr "2FA is enabled. You'll needmsgstr "Custom Error Message
de: Ihr Profil kann in Suchmaschinenergebnissen erscheinen

source: Members canmsgstr "Session Management
de: Mitglieder können Ihnen Nachrichtemsgstr "Title displayed abmsgstr "Redirect on SuccessÜberschrift über dem Formular"#: django_grep.comp/blocks/contact/fmsgstr "Redirect To"d "Form Description"

source: Request Account Deletion
de: Löschen des Kontos beantragen

source: Account deletion is permanent and cannot be umsgstr "No active sessions found
de: Die Kontolöschung ist dauerhaft und kann nicht rückgängig gemacht werden. Sie erhalten msgstr "Are you sure you want to log out from all devices?

source: Save Privacy Settings
de: Datenschutzeinstellungen speichern

source: Warning: This action is irreversible!
de: Warnung: Diese Aktion ist imsgstr "Save Security Settings

source: Deleting your account will:
de: My site

source: Permanently delete all your data"msgstr "العربيّة
de: Alle aktiven Abonnemmsgstr "This e-mail address has already accepted an invite.

source: Delete all your content and contributions
de: Alle Ihre Inhalte und Beiträge lösmsgstr "An active user is using this e-mail address

source: Confirm your password
de: Bestätigen Sie Ihr Passwort

source: Help us improve...
de: Hemsgstr "Google (OAuth / APIs)

source: I understand tmsgstr "Amazon Web Services (S3, SNS, etc.)
de: Sicherheitsbewertungmsgstr "Zoho (CRM / Accounting)

source: Strong
de: Stark

source: Medium
de: Mittel

source: Weak
de: Schwach

source: Verify Now
de: Jetzt überprüfen

source: Disable
de: Deaktivieren

source: Enable
de: Aktivieren

source: Last changed:
de: Zuletzt geändermsgstr "Subscriptions / Plans

source: You haven't changed your pasmsgstr "Authentication / OAuth
de: Sie haben Ihr Passwort seit der Kontoerstellung nicht gmsgstr "Webhook Endpoint

source: 2FA is enabled. You'll need to enter a verification code whmsgstr "Integration Name2FA ist aktiviert. Sie müssen bei der Anmeldung einen Bestätigungscode eingeben.
de: Lassen Sie sich benachrmsgstr "Unique identifier from the external system (if available).

source: How long you stay lmsgstr "Select msgstr "Track Submissions
de: an

source: Curremsgstr "Type of endpoint or API section this configuration handles.
de: Sind Sie sicher, dass msgstr "API Endpoint

source: Revoke
de: Widerrufen

source: Logout from all devices
de: Von allen Geräten abmelden

source: Save Security Settings
de: Sicherheitseinstellungmsgstr "Days

source: Navigation
de: Navigation"msgstr "Closed

source: An active user is usimsgstr "Emergency Hours Note
de: Tmsgstr "Google Maps

source: Stripe (Payment Processor)
de: Stripe (Zahlungsabwicklumsgstr "Updated At

source: PayPal (Payment Gateway)
de: PayPal (Zahlungsgateway)

source: Google (OAuth msgstr "Integration
de: Slack (Messaging / Webhooks)

source: Custom Integration
de: Benutzerdefinierte Integration

source: Memsgstr "Reference to the integration used (e.g., Twilio Voice API).
de: Sprache / Anrufe

source: Payments / Charges
de: Zahlunmsgstr msgstr "Show Street View Button

source: Invomsgstr "Calls
de: Rechnungen / Abrechnung

source: Data Synchronization
de: Datensynchronisation

source: Callback or Redirect
de: Rückruf oder Weiterleitunmsgstr "Map Style

source: Custommsgstr "Status of the notification: pending, sentmsgstr "Custom Marker IconIntegration Name
de: Name der Integration

source: Human-readable name of the integration (e.g. Twilio Messaging).
de: Menschlich lesbarer Name der Integration (z. B. Twilio Messaging).

source: msgstr "Content shown when cmsgstr "Behancee marker"
de: Eindeutige Kennung aus dem extermsgstr "Expires At

source: Integration Type
de: Integrationstyp"msgstr "Inviter

source: Select which platform or servmsgstr "created
de: Wählen Sie die Plattform oder dmsgstr "Base InvitationVerbindung herstellt.

source: Endpoint Type
de: Endpunkttyp

source: API Endpoint
de: API-msgstr "Invitation

source: Base URL for the endpoint, e.g.msgstr "Invitation Details
de: Basis-URL für den Endpunkt, z. B. https://apmsgstr "Twitter/X

source: Metmsgstr "Instagram
de: Zumsgstr "Error Message

source: Indicates whether this integration is currentlmsgstr "Delivered At
de: Letzte Synmsgstr "Clicked At

source: When the last msgstr "Provider Message ID
de: Wann die letzte Synchronisierung oder Aktmsgstr "Email Log

source: Never Symsgstr "Email Logs
de: Synchronisamsgstr "Uploaded At

source: The current synchronmsgstr "Content Type
de: Der aktuelle Synchronisationsstatus.

source: Updated At
de: Aktualisiert am

source: Integration
de: Integrationmsgstr "Version Number

source: Integrations
de: Integmsgstr "Changelog

source: Last sync succeeded.
de: Letzte Synchronisierung erfolgreich.

source: Last sync failed.
de: Letzte Synchronisierung fehlgeschlagen.

source: Sync pending.
de: Synchronisation ausstehend.

source: Never synced.
de: Noch nie synchronisiemsgstr "Document Versions

source: Unknown status.
de: Unbekanmsgstr "Original File Name

source: Reference msgstr "File Name
de: Verweismsgstr "File Type

source: Call status such as initiated, in-progress, or completedmsgstr "Upload Finished At
de: Anruf

source: Calls
de: Anrufe

source: SMS Message
de: msgstr "Content Settings

source: Email Notification
de: E-Mail-Benachrichtigmsgstr "Paste a YouTube, Vimeo, or supported vidmsgstr "Public Promsgstr "Display Titleffentliches Profil"#: django_grep.comp/blocks/contact/socialLinks.py:74#: django_grep.comp/blocksmsgstr "How this profile should be displayed"his profile publicly"

source: The intmsgstr "Choose a thumbnail image from the Wagtail image library.
de: Die Integration, die zum Senden dieser Benachrichtimsgstr "Ismsgstr "Additiomsgstr "Professional Platforme"

source: Status of the notification: pending, sent, failed.
de: Status der Bemsgstr "Website/Blog

source: Accepted
de: Akzeptiert

source: Key
de: erstellt

source: Base Invitamsgstr "TikTok
de: Akzeptiert am

source: Invitamsgstr "Custom datmsgstr "Rmsgstr "Profile picture, logo, or screenshotrep.comp/blocks/contact/websiteLinks.py:59#: django_grep.comp/blocks/pages/team.py:94msgid "Behance"msgsmsgstr "CSS classes for icon (e.g., 'fab fa-linkedin')"eLinks.py:60#: django_grep.comp/blocks/pages/team.py:93msgid "Dribbble"Bitbucket"
de: Bewerben

source: Queued
de: In Wartescmsgstr "SoundCloud

source: Bounced
de: Zurümsgstr "No Background

source: Complained
de: Beschwert

source: Error Message
de: Fehlermeldung

source: Sent At
de: Zugestellt am

source: Pmsgstr "Backgrmsgstr "Forum/Community
de: E-Mail-Protokolle

source: Uplmsgstr "Dashboard/Amsgstr "Contact Profiles & Methodsn"#: django_grep.comp/blocks/contact/websiteLinks.py:86msgid "Landing Page"
de: Inhaltstyp

source: Object ID
de: Objekt-IDmsgmsgstr "msgstr "Simple ListAPI/Dokumentation#: django_grep.comp/blocks/contact/websiteLinks.py:89msgid msgstr "Profile Cards"Type"

source: Attachment
de: Anhang

source: Attachment %(id)s
de: Versionsdatei

source: Changelog
de: Änderungsprotokoll

source: Document Version
de: Dokumentversion

source: Document Versions
de: Dokumentversionen

source: File Type
de: Dateityp

source: Related Contemsgstr "Display msgstr "Text Linktr "Anzeigetitel"#: django_grep.comp/blocks/contact/websiteLinks.py:136msgid msgstr "Visual msgstr "Social Platformyed"
de: Upload beendet am

source: Download Count
de: Download-Anzahl

source: File Details
de: Damsgstr "Professional Platform

source: Content Settings
de: Inhaltseinstellungen

source: Duration in seconds
de: Dauer in Sekunden

source: Choose a thumbnail image from the Wamsgstr "Fax Number
de: Wählen Sie ein Thumbnail-Bild aus der Wagtmsgstr "Full URL to msgstr "Warninge/website"

source: Is Preview
de: Ist Vorschau

source: Video
de: Videos

source: %(email)s has been invited
de: %(email)s wurde eingeladen

source: Core Extensions
de: Benutzerdefinierte CSS-ID

source: Custom CSS Class
de: Benutzerdefinierte CSS-Klasse

source: Custmsgstr "Show Publicly
de: Sichtbarkeit dieses Blocks umschalten.

source: No Background
de: Kein Hintergrund

source: Gradient
de: Verlauf

source: Patternmsgstr "Contact Profiles
de: Hauptüberschrift

source: Optional descriptmsgstr "Dropdown
de: Mehrere Kontaktmethoden hinzufügen

source: Show Contact Fomsgstr "Field Label
de: In diesem Abschnitt ein Kontaktformular anzeigen

source: Title for msgstr "Placeholder Text
de: Titel für den Kontaktformularbereich

source: Stacked Layout
de: Übereinander gestapemsgstr "Required

source: Cards Layout
de: Karten-Layout

source: Compact Layout
de: Kompaktes Layout

source: Physical Address
de: Physische Adresse

source: Contact Type
de: Kontaktart

source: Tymmsgstr "Badge Textmsgstr "Media Positionen-Text"#: django_grep.comp/blocks/content/msgstr "Danger
de: Optionales benutzerdefiniertes Label für diese Kontamsgstr "Centered

source: Primary Conmsgstr "Two Columns
de: Als primäre Kontmsgstr "Show Labels

source: Has msgstr "Use Placeholders as Labels
de: Wurde diese Kontaktmethode verifiziert?

source: Icon CSS Class
de: Icon-CSS-Klasse

source: Optional CSS class for custom icons
de: Optionale CSS-Klasse für benutzerdefinierte Symbole

source: Additional notes or context for this contacmsgstr "Center Aligned
de: Kontaktmethode

source: Contact
de: Kontakmsgstr "Text Alignment

source: Text Area
de: Textfeld

source: Checkbox
de: Kontrollkästchen

source: msgstr "Right
de: Optionsfelder

source: File Upload
de: Datei-Upload

source: Field Type
de: Feldtyp

source: Field Label
de: Feldbezeichnung

source: Display label for the field
de: Angezeigtes Label fürmsgstr "Show Field Icons

source: Field Name
de: Feldname"msgstr "Inside Field

source: HTML name attribute (no spaces, lowercase)
de: Outside Field

source: Placeholder Textmsgstr "Optional backgmsgstr "Add a simple contact form to the CTA: django_grep.comsgstr "Dark OverlayPlatzhaltertext
de: Hilfetext

source: Value
de: Wert

source: Display Label
de: Angezeigtes Label

source: For dropdown or radiomsgstr "Maximum allowed file size in megabytes
de: Maximale Länge

source: Regular expression pattern
de: Regulärer Ausdruck"msgstr "Success Message

source: Custom Error Message
de: Benutzerdefinierte Fehlermeldung

source: Title displayed abmsgstr "Redirect on Success
de: Formularbeschreibung

source: Enter your full name
de: Geben Sie Ihren vmsgstr "Custom Submission URL

source: How can we help you?
de: Wie können wir Ihnen helfen?

source: Form Fields
de: Formularfelder

source: Form Layout
de: Platzhalmsgstr "Notification Recipients

source: Display placeholders instead of labels
de: Sekundär

source: Large
de: Groß"msgstr "Add trust badgemsgstr "Choose an icon to visually represent this objective.nsabzeichen oder Social Proof unter den Schaltflächen hinzu"#: django_gmsgstr "Objective"p/blocks/content/cta.py:388msgid "Custom CSS Classes"

source: Button Style
de: Schaltflächenstilmsgstr "Show Current Status

source: Center
de: Zentriert"msgstr "Google Maps

source: Buttmsgstr "Latitude
de: Innerhalb des Felds

source: Floating
de: Schwebend

source: Show msgstr "CSS height value, e.g., 400px, 50vh, 30rem
de: Maximal erlaubte Dateigröße in Megabyte

source: Allowed File Types
de: Erlaubte Dateitypen

source: Success msgstr "Retro
de: Erfolgsmeldung

source: There was an errormsgstr "Darkdirectly.
de: Erfolgsmeldungmsgstr "Color theme for the map

source: Redirect on Success"msgstr "Custom Marker Icon
de: Umleitung zu

source: Overrmsgstr "Interactive Map
de: Standard-Endpunkt für Formularabsendung überschreiben

source: Conversion Event Name
de: Name des Conversion-Events

source: For analytics tracking
de: E-Mail-Benachrichtigmsgstr "Please provide either an address or both latitude and longitude.

source: Comma-separated email addresses
de: Kommagetrennte E-Mail-Adressenmsgstr "Twitter/X

source: Include Attachments in Email
de: Anhänge in E-Mail einfügen

source: Conmsgstr "Facebook
de: Kontaktformular

source: Forms
de: Formulare

source: I agree tmsgstr "Instagram
de: Ich stimme der Datenschutzrichtlinie zumsgstr " Heading

source: Days
de: Tage

source: Hours
de: Stunden

source: Closed
de: Geschlossen

source: e.g., EST, PST, GMT+1
de: Aktuellen Status anzeigen

source: Emergency Hours Note
de: Notfall-Öffnungszeiten Hinweis

source: Note for after-hours emergencies
de: Hinweis für Notfämsgsmsgstr "Describes a goal, feature, ormsgstr "Select a document to display.eine Funktion oder ein wichtiges Ergebnis."#: django_grep.comp/blocks/content/msgstr "Custom Title"p.comp/blocks/content/title.py:24#: django_grep.comp/blocks/profile/info.py:28msgid "Heading"

source: Mapbox
de: Leaflet

source: Used for geocoding if coordinates not provided
de: Wird für Geokodierung verwendet, falls keine Koomsgstr "Profile URmsgstr "Embed a video or external media (YouTube, Vimsgstr "Inline BadgeBetten Sie ein Video oder externe Medien ein (YouTube, Vimeo usw.)#: djmsgstr "Display Style"/blocks/content/overview.py:47#: django_grep.comp/blocks/pages/msgstr "Download"id "Table"

source: Latitude
de: msgstr "Overview Content

source: Longitude"msgstr "Custom Platform Name
de: Dezimalgrad, z. B. -74.0060

source: 1 msgstr "Left Justified
de: 1 (Welt) bis 20 (Gebäude)

source: CSS heigmsgstr "Full Justify
de: Unser Standort

source: Enable Scroll Zoom
de: Scrolmsgstr "Mark as verified if confirmed

source: Allow zooming with mouse wheel
de: Zoomen mit dem Mausrad erlauben

source: Standard"msgstr "Website/Blog
de: Silber

source: Dark
de: Dunkel

source: Night
de: Nacht

source: Map Stylmsgstr "Optional photo msgstr "Carouseln quoted."
de: Discord

source: Color theme for the map
de: Farbthema für die Karte

source: Custom Marker Icon
de: Benutzerdefiniertes Marker-Icon

source: Custom image fomsgstr "Large Tmsgstr "Lightbox GalleryText"#: django_grep.comp/blocks/content/quote.py:48#: django_grep.comp/blocks/media/image.py:68msgid "With Border"msgstr "Enable Filtering"#: django_grep.comp/blocks/content/quote.py:49msgid "With Quote Icon"
de: Benutzerdefiniertes Bmsgstr "Pinterest

source: Infomsgstr "Reddit
de: Inhalt des Infobereichs

source: Content shown when cmsgstr "Behance
de: Angezeigter Inhalt beim Klicken auf die Markierung

source: Personal Website
de: Persönlmsgstr "Fiverr

source: Your username on this platform
de: Ihr Benutzername auf diesemsgstr "Indie Hackers

source: Primary Profile
de: Primäres Profil

source: Mark as primary profile for this platform
de: Als primärmsgstr "Category of this profile/link

source: Mark as verified if confirmed
de: Als verifiziert markieren,msgstr "Social media platform

source: Additiomsgstr "Professional Platform
de: Weitere Anmerkungen zu diesem Profil

source: Portfolio/Showcasemsgstr "Full URL to the profile/website
de: WhatsApp Business

source: Rmsgstr "Profile picture, logo, or screenshot
de: Dribbble

source: Spotify
de: Spotimsgstr "Display Priority

source: Commsgstr "When this profile was last confirmed
de: Projektseite

source: E-commerce Store
de: Bildung

source: Documentation
de: Dokumentation

source: Dashboard/Amsgstr "Contact Profiles & Methods
de: Andere Webseitentyp

source: Angmsgstr "Show Section Title
de: Indie Hackers

source: Calendmsgstr "Contact Settings Block
de: Signal

source: Profile Type
de: Prmsgstr "Link to an internal page

source: Category of this profimsgstr "Ghost
de: Kategorie dieses Profils/Links

source: Display msgstr "Text Link
de: Wie dieses Profil angezeigt werden soll

source: Social Platform
de: Soziale Plattform

source: Social memsgstr "Carousel/Slider
de: Webseitentyp

source: Type of website
de: Art der Webseite

source: Professional Platform
de: Professionelle Plattform

source: Cusmsgstr "Buttomsgstr "Aspect Ratio
de: Benutzerdefinierter Typname für 'Andere' msgstr "Badge Text

source: Full URL to msgstr "Small Gap
de: Vollständige URL zum Profil/Website

source: Username/Hanmsgstr "Info
de: Benutzername/Handle/ID

source: Username, handle, or identifier for the profile
de: Kurze Bemsgstr "Simple

source: Profile picture, logo, or screenshot
de: Hex-Farbcode (z. B. #msgstr "Container Width

source: Mamsgstr "Show navigation dots for carouselmsgstr "Number SuffixNavigationspunkte für Karussell-Layout anzeigen.#: django_grep.comp/blocks/media/image.py:msgstr "Text after number (e.g., 'K', 'M', '+')."y:92msgid "Autoplay"
de: Haupt-/Standardprofil für diesen Typ

source: Mark as verified/confirmed
de: Content width constraint

source: Open in New Tab
de: In neuem Tab öffnen

source: Open link in new browmsgstr "Left Aligned
de: Anzeigereihenfolge

source: Higher numbers appear first (0 = default)
de: Höhere Zahlen erscheinen zuerst (0 = Smsgstr "Center Aligned

source: Last Verified
de: Zuletzt überprüft

source: When this profile was last confirmed
de: Wann dieses Profil zuletzt bestätigtmsgstr "Right Aligned

source: Private notes for editors
de: Private Notizen für Redakteure

source: ✓ Verified
de: ✓ Verifiziert

source: Contact Profiles
de: Kontaktprofile

source: Introduction text for contact section
de: Einleitungstext für den Kontaktbereich

source: Contact Profiles & Methods
de: Kontaktprofile & Methoden

source: Profile Cards
de: Profilkarten

source: Compact Icons
de: Kompakte Symbole

source: Detailed View
de: Detaillierte Ansicht

source: Display Mode
de: Anzeigemodus

source: Show Section Title
de: Abschnittstitel anzeimsgstr "Dark Overlay

source: 1 Column
de: 1 Spalte

source: 2 Columns
de: 2 Spalten

source: 3 Columns
de: 3 Spalten

source: Auto Fit
de: Background Video

source: Layout Columns
de: YouTube, Vimeo, or other embed URL

source: Contact Settings Block
de: Kontakt-Eimsgstr "Optional Badge

source: Text displayed on the button
de: Ghost

source: Button Size
de: Schaltflächengröße

source: Optional icon class (e.g., 'fa-arrow-msgstr "Top
de: Optionale Icon-Klasse (z. B. 'fa-arrow-right', 'icomsgstr "Autoplay Next Video

source: Button
de: Smsgstr "Bottom

source: Badge Textmsgstr "Media Position
de: Warnungmsgstr "Automatically play next video when current enmsgstr "Session Timechstes Video automatisch abspielen, wenn dasmsgstr "Add videos to the gallery.

source: Danger
de: Gefahr

source: Badge Color
de: msgstr "Main call-to-action button

source: Filled
de: Ausgefüllt

source: Soft
de: Sanft

source: msgstr "Optional secondary button
de: Abzeicmsgstr "Spacmsgstr "CSS color for icon backgroundmsgstr "Highlight as keynote or main speaker.on-Hintergrund."#msgstr "CSS color for icon.

source: Simple
de: Einfach

source: Centered
de: Zentriert

source: Hero Style
de: Hero-msgstr "Show Divider

source: Choose the layout style for the CTA
de: Container-Breite

source: Width
de: Breite

source: Center Aligned
de: Zentriert

source: Text Alignment
de: Textausrichtung

source: Video Background
de: Video-Himsgstr "Slide Left

source: Background Type
de: Hintmsgstr "Zoom In

source: Choose background smsgstr "AnimationWähle den Hintergrundstil
de: Hintergrmsgstr "Desktop
