Repository: mammhoud/django-fusion
Catalog: backups/ceptor-ai/applications/ctc-research/assets/locale/*.po
Languages: de

source: CSS cmsgstr "Tablet
de: CSS-Verlaufwert (z. B. linmsgstr "Include Form

source: Optional backgmsgstr "Add a simple contact form to the CTA
de: Keins

source: Light Overlay
de: Helle Überlagerung

source: Background Overlay"msgstr "Show Gallery
de: Hintermsgstr "Number/Statistic

source: YouTube, Vimeo, or other embed URL
de: YouTube-, Vimeomsgstr "Label

source: Add a badge above themsgstr "CTA Description
de: Titel msgstr "Call to Action

source: Optional subtitle below the title
de: Optionaler Untertitel unmsgstr "Primary button must have either a link or a page selected.

source: No Mediamsgstr "Centered Layout
de: Medientyp

source: Icmsgstr "Video embed is required when media type is set to Video.
de: Eingebettetmsgstr "Split layout requires media to be selected.

source: Top
de: Oben

source: Media Position
de: Medmsgstr "Heading Level

source: Position of media relative to contemsgstr "Show Divider Line
de: Haupt-Call-to-Action-Schalmsgstr "Divider Color

source: Secondary Button
de: Sekundäre Schaltfläche

source: Optional secondary button
de: Optionale sekundäre Schmsgstr "Highlight as keynote or main speaker.msmsgstr "Open Source"tredner hervorheben."#: django_grep.comp/blocks/pages/event.py:121msmsgstr "Client Project"er"

source: Button Alignment
de: Schaltflächen-Ausrichtung

source: Aligmsgstr "Speaker(s)
de: Ausrichtung der Schamsgstr "Objective Description

source: Show Divider
de: Trennlinie anzeigen

source: Divider msgstr "Chevron RightPosition der Trennlinie
de: Icon Style

source: Add trust badgemsgstr "Choose an icon to visually represent this objective.
de: Benutzerdefinierte CSS-Klassen

source: Custom ID
de: Benutzerdefinimsgstr "Heading

source: HTML ID attribute for the section
de: Schedule Item

source: Extra Large
de: Extra Groß

source: Bottom Spacing
de: Einblenden

source: Slide Left
de: Nach links schieben

source: Zmsgstr "Table
de: Animation

source: Scroll animatimsgstr "Number
de: Scroll-Animationseffekt

source: Mobile
de: Momsgstr "Overview Content

source: Show on specific device sizes
de: Auf bestimmten Gerätmsgstr "Flexible content for overview sections.

source: Include Form
de: Formular einfügen

source: Title for the embedded form
de: msgstr "Right Justified

source: Name
de: Wähle Felder aus, die im Formular enthalten sein sollen

source: Label
de: Bezeichnung

source: Prefix
de: Präfix

source: Statisticmsgstr "Large Padding
de: Füge Statistiken oder Social Proof Zahlenmsgstr " Paragraph

source: Call to Actimsgstr "Quote Text
de: Für die primäre Schmsgstr "Citationausgewählt sein.

source: Icon class is required when memsgstr "Project Namemsgstrmsgstr "Masonry Grid": django_grep.comp/blocks/pages/project.py:21msgid "Name of the prmsgstr "Table View"e des Projekts"#: django_grep.comp/blocks/pages/project.py:26msgid "Detmsgstr "Tablet Columns"of the project"
de: Video-Einbettungmsgstr "With Border

source: Split layout requires media to be selected.
de: Split-Layout erformsgstr "Highlighted Background

source: Heading Text
de: Überschriftstext

source: Enter the heading text.
de: Gib den Übemsgstr "Alignment

source: Heading Level
de: Überschriftenebene

source: Show Divider Line
de: Trennlinie anzemsgstr "Top Center

source: Add a decorative line bemsgstr "Left Side
de: Füge eine dekorative Linie unter der Überschrift hinzu.

source: Divider Colormsgstr "msgstr "View Open Positions"Professionelle Arbeit#: django_grep.comp/blocks/pages/project.py:91msgstr " Team Section"urce"
de: Optionales Icon, das vor der Überschrift angemsgstr "Heading Sizestar').

source: Heading
de: Überschrift

source: Dmsgstr "The main heading displayed in the page title section.
de: Häkchen

source: Chevron Righmsgstr "The label used for the breadcrumb home link.
de: Icon-Stil

source: Choose an icon to visually represent this objective.
de: Wähle ein Icon zur visuellen Darstelmsgstr "A section for page title with optional background and breadcrumb text.

source: Describes a goal, feature, ormsgstr "Select a document to display.
de: Überschrift

source: Paragraph
de: Absatz

source: Optional imamsgstr "Show File Size
de: Optionales Bild für diesen Abschnitt.

source: Embed a video or external media (YouTube, Vimsgstmsgstr "Position/TitleBetten Sie ein Video oder externe Medien ein (YouTube, Vimeo usw.)
de: Tabelle

source: Nummsgstr "Embed URL
de: Typisierte Tabelle

source: Overview Content
de: Caption

source: Enter rich text content.
de: Gib reichhaltigen Textinhmsgstr "Maximum Width

source: Left Justified
de: Links ausgerichtet

source: Full Justify
de: Blocksatz

source: Drmsgstr "Social Media Links
de: Wende einen Großbuchstaben am Anfang des Absatzes msgstr "Lazy Load

source: Optional background color for the paragraph.
de: Delay loading the embed until it's visible.

source: Text Color
de: Textmsgstr " Embed

source: Optional custom text comsgstr "Image ContentOptionale benutzerdefinierte Textfarbe.
de: Kein Abstand

source: Large Paddmsgstr "Highlight this item in the gallery.
de: Abstand

source: Paragraph
de: Absatz

source: Quote Text
de: Zitattext

source: The quoted text.
de: Zitat

source: Optional link for the citation.
de: Optionale Verlinkung für das Zitat.

source: Avatar Image
de: Avatarbild

source: Optional photo msgstr "Carousel
de: Optionales Foto der zitierten Person.

source: With Border"msgstr "Enable Filtering
de: Mit Zitat-Symbolmsgstr "Join Date (Newest)

source: Quote Style
de: Zitamsgstr "Filter By

source: Aligmsgstr "Show Areas of Expertise
de: Oben links

source: Left Side
de: Linke msgstr "Lazy Loading

source: Block Quote
de: Bmsgstr "Media Items

source: H2 – Section Heading
de: H2 – Abschnittsübermsgstr "Add images and videos to the gallery.

source: H3 – Subheading
de: H3 – Zwischenüberschrift"msgstr "On Hover

source: H4 – Small Heading
de: H4 – Kleine Überschrift

source: Heading Size
de: Überschrifmsgstr "Inmsgstr "Testimonial Text

source: Optional background image for the page title section.
de: Optionales Hintmsgstr "Show Captions

source: The main heading dispmsgstr "Show Thumbnails
de: Die Hauptüberschmsgstr "What the person said about your product/servimsgstr "Top Paddinge Person über Ihr Produkt/Ihmsgstr "Customer Title

source: Home
de: Startseite

source: The label used for the breadcrumb home link.msgstr "Thumbnail Size
de: Seitentitelbereich

source: A section for page title with optional background and breadcrumb tmsgstr "Enter custom HTML, CSS, or JavaScript.Text.
de: Wählen Sie ein Dokument zur Anzeige aus.

source: Ovmsgstr "Allow JavaScript
de: Den Dateinamen des Dokumentsmsgstr "Verificmsgstr "Responsive ScrollVerifizierungstext"#: django_grep.comp/blocks/pages/testimonial.py:9msgstr "Table Style"Layout"

source: Show File Icon
de: Dateisymbol anzeigemsgstr "Allow inline CSS styles.

source: Show File Size
de: Dateigröße anzmsgstr "No Container

source: Show Download Count
de: Herunterladen

source: URL to embed (Ymsgstr "Descriptive text for screen readers and SEO.
de: Maximale Breite

source: Maximum width of the embed (e.g.msgstr "Circular
de: Maximale Breite der Einbettung (z. B. 800px, 100%, 5msgstr "With Shadow

source: Responsivemsgstr "Full name of the certificationmsmsgstr "Fixed Header"r Name der Zertifizierung"#: django_grep.comp/blocks/partials/certification.py:25msgid "Issuing msgstr "Keep header visible while scrolling."tion"#: django_grep.comp/blocks/partials/certification.py:25msgid "Organizatmsgstr "Column Resizing"certification"
de: Die Einbettung responsiv machen (an die Containerbreite anpassen).

source: Embed
de: Einbettung

source: Video Content
de: Videoinhalt

source: Optional category for filtering.
de: Optionale Kategorie zur Filterung.

source: Featured Item
de: Hervorgehobenes Elememsgstr "Open in Lightbox

source: Highlight this item in the gamsgstr "Link Type
de: Mediengalerie-Element

source: Gallery Description
de: Galeriebeschreibung

source: Unifomsgstr " Image
de: Einheitliches Raster

source: Lightbox Gallery
de: Lightbox-Galerie

source: Enable Filtering
de: Typ und Kategorie

source: Filter By
de: Filtern nach

source: Items Per Page
de: Elemente pro Seite

source: Number of items to show before pagination.
de: Anzahmsgstr "Portrait msgstr "Optional title for this content section.mmsgstr "Fantastic!"e Überschrift für diesen Inhaltsabschnitt."#: django_grep.comp/blockmsgstr "That looks awesome!"gid "Section Subtitle"

source: Enable Lightbox
de: Lazy Loading

source: Media Items
de: Medienelemente

source: Add imsgstr "Nmsgstr "I like your new haircut.Spalten"#: django_grep.comp/blocks/partials/section.py:81msgid "Section Contentmsgstr "What a beautiful costume!": django_grep.comp/blocks/partials/section.py:81msgid "Add content blocks to thismsgstr "You look very good in that suit"Abschnitt hinzufügen."#: django_grep.comp/blocks/partials/section.py:88
de: Bildermsgstr "Gap Between Images

source: On Hovmsgstr "Never Show
de: Miniaturamsgstr "Gallery Images"msgstr "Hover Effects

source: Small (150px)
de: Mittel (250pmsgsmsgstr "Condensemsgstr "WorkKompakt#: django_grep.comp/blocks/partials/tables.py:51msgidmsgstr "Dedicmsgstr "Table Style

source: Large (350px)
de: Groß (350px)

source: Media Galmsgstr "Show Dots
de: HTML-Inhalt

source: Sanitize HTML
de: HTML bereinigen

source: Remove potentimsgstr "Automsgstr "Hemsgstr "Horizontalsgstr "Kopfzeilenstil"#: django_grep.comp/blocks/partials/tabmsgstr "Semi Dark"id "Zebra Striping"
de: JavaScript erlauben

source: Allow JavaScript execution (umsgstr "Time between slides in milliseconds.
de: CSS-Stile erlauben

source: Section Container
de: Artikel-Container

source: Upload or select an image.
de: Bild hochladen oder auswählenmsgstr "HTML5 video tag with sources. Example: <video><source src='...'></video>

source: Descripmsgstr "Direct URL to video file or external playermsgstr "Comsgstr "Confirm passwordSpaltenanpassung#: django_grep.comp/blocks/partials/tables.py:139msgid "Allow users tmsgstr "This email has already been taken."lauben, Spaltenbreite zu ändern."#: django_grep.comp/blocks/partmsgstr "Update User"Row Selection
de: Optionalmsgstr "Table Description

source: Credit or source for this image.
de: Quelle oder Urheber für dieses msgstr msgstr "Column Name

source: Image Alignment
de: Bildausrichtung

source: CircularThumbnail Image
de: Mit Schatten

source: CSS value fmsgstr "Choices
de: Column Definitions

source: Responsive msgstr "Show Play Button on Thumbnail
de: HTML-Größenattribut fürmsgstr "Automatically start playing the video.

source: Custom URL
de: Linktyp

source: Limsgstr "4:3 (Standard)Linkziel
de: Benutzemsgstr "Player Aspect Ratio

source: Carousel/Slider
de: Karussell/Slider

source: Desktop msgstr "I love your style.
de: Originales Seitenmsgstr "Display a playlist of all videos.

source: Square (1:1)
de: Quadratisch (1:1)

source: Landscape (16:9)
de: Querformat (16:9)

source: Portrait (4:5)
de: Hochfmsgstr "Your positivity is infectious!

source: Aspect Ratio
de: Seitenverhältnis

source: Small Gapmsgstr "I apprecimsgstr "Loginrd work."
de: Gromsgstr "Gallery Videos

source: Gap Between Images
de: Abstmsgstr "Add videos to the gallery.

source: Never Show
de: Nie anzeigmsgstr "Video Gallery

source: Show on Hover
de: Beim Überfahren anzeigen

source: Allow clicking images to open in lightbox view."msgstr "Icon Background Color
de: Bilder zur Galerie hinzufügen.

source: Show Navigation
de: Navigation anzeigen

source: Show Dots
de: Automatische Wiedergabe

source: msgstr "Dmsgstr "Wide
de: Zeit zwischen Folien in Millisekunden."msgstr "Himsgstr "Set Passwordkt"#: django_grep.contrib/choices/token.py:13msgid "Email Activation"

source: Image Gallery
de: Bildgalerie

source: External Video URL
de: Videoquelle

source: HTML5 Video
de: HTML5-Videomsgstr "Primary heading for the section.

source: HTML5 video tag with sources. Example: <video><source src='...'></video>
de: HTML5-Video-Tagmsgstr "Confirm password

source: Video Title
de: Videotitel

source: Title displayed abovmsgstr msgstr "Enter user's first namemsgstrmsgstr "Please enter a valid phone number format (e.g., +1 234 567 8900)."Enter user's last name"
de: Mit dem Video angezeimsgstr "Show Video Section

source: Thummsgstr "YouTube, Vimeo, or hosted video URL.
de: Benutzerdefiniertes Vorschaubild. Wenn nicht bereitgestmsgstr "Custom thumbnail for the video.

source: Show Thumbnail
de: Vorschamsgstr "Show Statistics Counters

source: Display a thumbnail preview before msgstr "Our Impact in Numbers
de: Wiedergabeschaltfläche auf Vorschaubild anzeigemsgstr "Statistics Counters

source: Automsgstr "Creamsgstr "Send Verification Codeutzerkonto erstellen"#: django_grep.pipelines/forms/admin.py:176 django_grep.pipelines/forms/admin.py:260#: django_grep.pimsgstr "Please include country code (e.g.,msgstr "Last name
de: Videomsgstr "Team Section Title

source: Muted
de: Stumm"msgstr "Team Description

source: Start video withmsgstr "Complete Signup
de: Steuerelemente anzeigen

source: 16:9 (Widescreen)
de: 16:9 (Widemsgstr "Gallery Items

source: Player Aspect Ratio
de: Seitenverhältnis des Plamsgstr "CTA Description

source: Player Size
de: Playergröße

source: Custom HTML ID for the msgstr "CTA Button URL
de: Das Laden des Videos verzögern, bis es sichtbar ist.

source: Video Grid
de: Videonetz

source: Video Playlist
de: Videowiedergabeliste

source: Video Carousel
de: Videokarussell

source: Show Playlist
de: Wiedergabeliste anzeigen"msgstr "Speaker msgstr "Password Reset Code

source: Display a playlist of all videos.
de: Eine Wiedergabelistmsgstr "Position and company/organization.

source: Sidebar
de: Seitenleiste

source: Hidden (Mobile Only)
de: Versteckt (nur mobil)

source: Playlist Position
de: Position der Wiedergabelistmsgstr "Speaker Photo

source: Autoplay Next Video
de: Nächstes Video automatisch abspielen

source: Automatically play next video when current enmsgstr "Session Time
de: Galeriervideos

source: Add videos to the gallery.
de: Videos der Galerie hinzufügen.

source: Video Gallery
de: Videogalerie

source: Font Awesome or custom imsgstr "URL
de: Font Awesome- oder benutzerdefinierte Icon-Klasse (z. B. 'fas fa-users')msgstr "Social LinkIcon Background Color

source: CSS color for icon backgroundmsgstr "Highlight as keynote or main speaker.
de: Icon-Farbe

source: CSS msgstr "The current password you entered is incorrect.
de: Die anzuzeigende Statismsgstr "Session Description

source: Number Prefix
de: Zamsgstr "Speaker(s)

source: Text before number (emsgstr "Name of presenter(s).
de: Text nach der Zahl (z. B. 'K', 'M', '+msgstr "Panel Discussion

source: Description of the statistic (e.g.,msgstr "Breakout Session
de: Beschreibung der Statistik (z. B. 'Zufriedene Kunden').

source: Optional detailed desmsgstr "Break
de: Optionale ausführliche Beschreibung.

source: Animate Number
de: Nummer animieren"msgstr "Session Type

source: Animate the number counting up on msgstr "Presentation Slides
de: Animationsdauer (ms)

source: Duration of counting animation in mimsgstr "Resource URL
de: Zähler-Element

source: Welcome/Smsgstr "Change Phone Number
de: Kleiner Text über dem Haupttitel (z. B.msgstr "Event Location

source: Main Title
de: Hauptmsgstr "Physical or virtual location.

source: Primary heading for the section.
de: Primärmsgstr "Event Description

source: Main content describing your organization.
de: Hauptinhalt, der Ihre msgstr "Registration Description

source: Optional msgstr "Enter your phone number with country code to receive a verificatmsgstr "Cover image for profile header (recommended: 1200x400px)mit Ländervorwahl ein, um einen "Verifizierungscode zu erhalten.#: django_grep.pipelines/forms/authemsgstr "A comprehensive biography or professional summary"izierungsmethode"#: django_grep.pipelines/forms/authentication/phone.py:171msgid "Send vmsgstr "Primary Website"ia SMS"
de: Dunkle Überlagerung über Hintergrundbild für besseren Textkontrast hmsgstr "Embedded Media

source: Show Video Section
de: Videoabschnitt anzeigen

source: Custom thumbnail fmsgstr "Speaker Profile
de: Custom HTML

source: Our Impact in Numbers"msgstr "Sponsors Title
de: Titel des Zählerbereichs

source: Show Team Section
de: Teamabschnmsgstr "Question

source: Team Section msgstr "FAQ Itemmsgstr "Optional descripmsgstr "Optional subtitle for the content.ns."
de: Teambeschreibung

source: Team Members
de: Teammitgmsgstr "Add content sections for the event.

source: Show Gallery
de: Galerie anzeigen

source: Gallery Items
de: Call to Action anzeigen

source: Ready tmsgstr "Card Layout
de: Bereit, mit uns zu arbeiten?

source: CTA Description
de: CTA-Beschreibung

source: CTA Button Text
de: CTA-Schaltflächentext

source: CTA Button URLmsgstr " Event Section
de: Standardlayout"msgstr "Name of the project

source: Centered Layout
de: Zentriertes Layout

source: Modern Card Layout
de: Modernes Kartenlayout

source: msgstr "Project thumbnail imageÜber Abschnitt
de: Titel des msgstr "Technologies, frameworks, and tools used

source: Position and company/organization.
de: Position und Firmamsgstr "Live Project URL

source: Smsgstr "Link to source code repository
de: Sitzungstitel

source: Session Time
de: z. B. '10:00 - 11:00 Uhr'

source: Session Location
de: Sitzungsort

source: Social Link
de: Sozialmsgstr "Personal Project

source: Featured Speaker
de: Hauptredner"msgstr "Professional Work

source: Highlight as keynote or main speaker.
de: Event-Sprecher

source: Speaker(s)
de: Sprecher

source: Name of presenter(s).
de: Name der Vortragenden.

source: Keynomsgstr "E.g. 'per month', 'per year', or 'one-time'.
de: Podiumsdiskussion

source: Break"msgstr "Features List
de: Mahlzeit

source: Presentatimsgstr "Highlight Plan
de: Aufzeimsgstr "Mark this plan as featured for emphasis.

source: External Link
de: Externer Link

source: Resource URL
de: Ressourcen-URL

source: Schedule Item
de: Zeitplan-Eintrag

source: Physical or virtual location.
de: Pmsgstr "Team member's full name.

source: Event Description
de: Veranstamsgstr "Position/Title

source: Register Now
de: Jetzt registrieren

source: Registration Description
de: Registrierungsbeschreibung

source: Regmsgstr "Professional background and expertise.
de: Abschnimsgstr "Area of Expertise

source: Embedded Media
de: Eingebettete Medien

source: Add structured data like schedules or msgstr "Inactive
de: Display Text

source: Custom HTML
de: Benutzerdefiniertes HTML

source: Sponsors Section
de: FAQ-Titel

source: Answer
de: Antwort

source: FAQ Item
de: FAQ-Element

source: FAQ Section
de: FAQ-Sektion

source: Timelmsgstr "Date wmsgstr "Additional intemsgstr "Branch Emailt the content."
de: Event-Bmsgstr "List Layout

source: Project Name
de: Ausführliche Projektbeschreibung

source: Technologies Used
de: Link zum Live-Projekt

source: When the project ended (if applicable)
de: Wann dmsgstr "Show Areas of Expertise

source: Featured Project
de: Activity Types

source: Highlight this project as featured
de: Persönliches Projekt

source: Academic
de: Akademisch

source: Currency smsgstr "Is Terminal
de: z. B. 'pro Monat', 'pro Jahr' oder 'einmalig'.msgstr "Star rating from 1 to 5.

source: Plan Description
de: Planbeschreibung

source: Short description of what the plan omsgstr "Display color for this status
de: Liste der in diesem Plan enthaltenen Funktionemsgstr "Mark as verified purchase or interaction

source: Highlight Plan
de: Plan hervorheben

source: Pricing Plan
de: Preisplamsgstr "Horizontal Layout

source: Displays a single pricing plan with its features.
de: Zeigt einen einzelnen Preismsgstr "Customer

source: Display one or more pricing tiers or plans.
de: Zeigt eine oder msgstr "Video Testimonial

source: Services Section
de: Dienstleistungsmsgstr "Embed a video testimonial from YouTube, Vimeo, etc.msgstr "Python

source: Position/Title
de: Position/Titel

source: Department or team withmsgstr "Text displayed for the link (defaults to page title if empty).
de: Profilfoto

source: High-quality headshot of the msgstr "Optional icon class (e.g., 'fa fa-arrow-right', 'bi bi-link-45deg').
de: Open the link in a new tab.

source: Areas of Expertise
de: Fachgmsgstr "A link with optional text and icon pointing to an internal page.

source: Office location or timezone.
de: Bürostandort oder Zeitzone.

source: Custom text for the link (defaults to platform name).msgstr "Derived Statuses
de: Social-Media-Links

source: Featured Member
de: Hervorgehobenes Mitglied

source: Show Contact Info
de: Kontaktinformationen anzeigen

source: Show Social Links
de: Soziale Links amsgstr "Main Phone

source: Detailmsgstr "Link to verify themsgstr "Branch Email
de: Hover-Effemsgmsgstr "Branch Manager

source: msgstr "Opening Date
de: Gesprochene Sprachen

source: Main heading for the team sectimsgstr "Show Badge
de: Einführung in das Team oder die Abteilung.

source: Table View
de: Tabellenansicht

source: Tablet Columns
de: Tablet-Spalten

source: Add team members to display.
de: Teammitglieder zum Anzeigen hinzufügen.

source: Add searcmsgstr "Medical Research Hub
de: Suchfunktion hinzufügen, um Teammitglieder zu finden.

source: Join Date (Newest)msgstr "Emails per sending batch.
de: Benutzerdefinierte Reihenfolge

source: Show Positions
de: Fachgebiete anzeigen

source: Short Excerpt
de: Kurzer Aumsgstr "Section Subtitle

source: Full Bio on Click
de: Volle Biografimsgstr "Standard Flow

source: Always Show Full Bio
de: Team-Bereich

source: Testimonial Text
de: Text der Kundenbewertung

source: What the person said about your product/servimsgstr "Top Padding
de: Kundenname

source: Customer Title
de: Kundentitel

source: Star rating from 1msgstr "Optional caption displayed above or below the table.
de: Sternebewertung anzeigen"msgstr "Caption Position

source: Testimonial Date
de: Striped Rows

source: Verified Customer
de: Bordered

source: Verificmsgstr "Responsive Scroll
de: Einfaches Layout

source: Customer
de: msgstr "Primary Color

source: Source Type
de: Ein Video-Testimonial von YouTube, Vimeo etc. einbetten.

source: Optional msgstr "Add search/filter functionality.
de: Optionale Icon-Klasse (z.B. 'fa fa-msgstr "Pagination

source: Open the link in a new tamsgstr "Split large tables into pages.
de: Seimsgstr "Rows Per Page

source: A link with optional textmsgstr "Exportable
de: Ein Link mit optionalem Text und Icon, der auf eine interne Seitemsgstr "Allow exporting table data to CSV/Excel.

source: Certification Name
de: Zertifizierungsname

source: Full name of the certification
de: Organisation, die die Zertifizierung ausgestellt hat

source: Credential ID
de: Offizielle Zertifikat- oder Lizenznummer

source: Credentialmsgstr "Column Name
de: Link zum Onlinemsgstr "Text Column

source: Skills demonstrated by this certification
de: Abzeichen anzeigen

source: Display certification badge
de: Zertifikatsabzeichen anzeigen

source: Enter the frequently asked question
de: Geben Sie die häufig gesmsgstr "Uncheck to unsubscribe from this newsletter type.

source: Provide a detailed answer
de: Geben Sie eine ausfmsgstr "All Newsletters

source: Frequmsgstr "Resources
de: Häufig gestellte Fragen

source: Title for the FAQ section
de: Titel für dmsgstr "Important Announcementsmsgstr "Turkishtr "Nur wichtige Ankündigungen"#: django_grep.pipelines/models/settings/msgsmsgstr "Department News Only

source: Technical Support
de: Tmsgstr "Insert a YouTube/Vimeo or other embed URL.

source: Account & Access
de: Konto & Zugriff

source: Select FAQ category
de: FAQ-Kategorie auswählen

source: Add FAQ items to this section
de: FAQ-Elemente zu diesem Abschnitt hinzufügen

source: Optional title for this content section.
de: Abschnittsunmsgstr "Assigned Approver
