Repository: mammhoud/django-fusion
Catalog: backups/ceptor-ai/applications/ctc-research/assets/locale/*.po
Languages: de

source: Nmsgstr "I like youmsgstr "Only this user can approve or reject this tmsgstr "From Namer "Nur dieser Nutzer kann diese Aufgabe genehmigen oder ablehnen."#: django_grep.pipelines/momsgstr "Display name for the sender."id "Approve"
de: I love your style.

source: Bottom msgstr "msgstr "Go live at
de: Tabellenbeschriftung

source: Bordered
de: Mit Rahmen

source: Hover Effects
de: Hover-Effekte

source: Condensemsgmsgstr "Template Source
de: Responsive Scroll

source: Table Style
de: Tabellenstil

source: Default Header
de: Standard-Kopfzeile

source: Dark Header
de: Dunkle Kopfzeile

source: Light Header
de: Helle Kopfzeile

source: Primary Color
de: Primärfarbe

source: Secondary Color
de: msgstr "Vertical

source: Hemsgstr "Horizontal
de: Zebrahstreifen

source: Sortable Columns
de: Sortieren durch Klicken auf Spaltenüberschriften emsgstr "Hidden

source: Searchable
de: Such-/Filterfunktion hinzufügen.

source: Pamsgstr "PermissionsSeitennummerierung
de: Große Tabellen auf Seiten aufteilen.

source: Allow exmsgstr "Required. Must be a valid email address.
de: Exportformate

source: Keep header visible while scrolling.
de: Kopfzeile beim Scrollen sichtbar halten.

source: Comsgstr "Confirm passwordSpalmsgstr "Default header image for the email template.
de: Zeilenauswahl

source: Table Title
de: Tabellentitel

source: Table Description
de: Tabellenbeschreibung

source: Column Name
de: Spaltenname

source: Max Lemsgstr "Designates whether the user can log into this admimsgstr "Abandoned CartText Column
de: Textspalte

source: Maximum Value
de: Maximalwert

source: Date Column
de: Datenspalte

source: Choices
de: Auswahlmöglichkeiten

source: Choice Column
de: Auswahlspalte"msgstr "First name

source: Table data will be dynamically generated based on column definimsgstr "Last nameTabellendatenmsgstr "Polishgeneriert.
de: Typtisch strukturierter Tabellenabschnitt

source: Details
de: Template version number.

source: Resources
de: Ressourcen

source: Section Type
de: Abschnittstyp

source: Defines what kind of section this is.
de: Definiert, um was msgstr "Send Code

source: Optional msgstr "Verification code
de: Optionale Überschriftmsgstr "Whether this template can be used for sendmsgstr "Template VariablesOb diese Vorlage zum Senden von E-Mails verwendet werden kann."#: django_grep.pipelines/mmsgstr "This field is required"msgid "System Template"

source: Bomsgstr "Is Draft
de: Hauptbeschreibungstext für diesen Abschnitt.

source: Insert a YouTube/Vimeo or other embed URL.
de: Fügmsgstr "Verify Code

source: Key Points
de: Hauptpunkte

source: A flexible structured information block for use in pages.
de: Ein flexibler strukturierter Informationsblock zur Vermsgstr "The verification code is incorrect. Please try again.

source: Profile Conmsgstr "Default sender email address.msgsmsgstr "High"ndardabsenderadresse."#: django_grep.pipelines/models/settimsgstr "Critical"es.py:284msgid "From Name"
de: Das sieht großartig aus!

source: You aremsgstr "Enter the 6-digit verification code sent to your email or phone to complete login.
de: Ich bewundere deine Spontaneität total.

source: What a beautiful costume!
de: Was für ein schönes Kostüm!

source: I love your stmsgstr "Cache Key
de: Ich liebe deine Haare heute.msgstr "Auto-generated cache key for template rendering.

source: That color is perfect on you!
de: Diese Farbe steht dimsgstr "Enter the 6-digit verification code sent to your email to reset your password.

source: Your positivity is infectious!
de: Deine Positivität ist ansteckend!

source: I apprecimsgstr "Login
de: Ich schätze msgstr "How many times this template has been rendered."msgstr "Max Tags Per Itemlate gerendert wurde."#: django_grep.pipelines/models/settings/templates.py:341msgid "Open Rate"

source: Your effort is payinmsgstr "Username or email
de: msgstr "Username or phone

source: You're inspiring!
de: Du bist inspirierend!

source: Work
de: Arbeit

source: Dmsgstr "Enter your current password.
de: Direktnachricht

source: Group Chat
de: Gruppenchats

source: Task
de: Aufgabe

source: Vertical
de: Vertikal

source: Light
de: Hell

source: Wide
de: Weit

source: Fixed
de: Fest

source: Static
de: Statisch

source: Himsgstr "Set Password
de: E-Mail-Aktivierung

source: Permissions
de: Beremsgstr "Phone Verification Code

source: Common
de: Allgemein

source: Create User
de: Benutzer erstellen

source: Confirm password
de: Passwort bestätigen

source: Update User
de: Benutzer aktualisieren

source: Enter user's first name
de: Nachname des Benutzers eingeben

source: Optional phone number
de: Optionale Telefonnummer

source: Staff Status
de: Mitarbeimsgstr "Verifimsgstr "Source

source: Designates whether the user can log into this admin site.
de: "msgstr "Cannot deletemsgstr "Tag Historieses."zugewiesen zu bekommen.

source: Creamsgstr "Send Verification Code
de: Vorname

source: Last name
de: Nachname

source: Complete Signup
de: Registrierung amsgstr "msgstr "Requires Verification"s"

source: Enter the 6-digit code sent to yourmsgstr "Please enter a valid phone number with at least 10 digits.gesendet wurde.
de: Code verifizieren

source: Enter the verification code sent to your email or phone.
de: Geben Smsgstr "Enter a description for this groupgesendet wurde.

source: The verification code msgstr "Optional description of the group's purpose or permissions.
de: Geben Sie den 6-stelligen Verifizierungscode msgstr "Enter group nameIhr Telefon gesendet wurde, um die Anmeldung abzuschließen.

source: Email Verification Code
de: E-Mail-Verifizierunmsgstr "A group with this name already exists.

source: Enter the 6-digit verification code sent to youmsgstr "Group Name
de: Geben Sie den 6-stelligen Verifizierungscode ein, der an Ihre Emsgstr "Search by group name...

source: Verify Email
de: E-msgstr "Enter part of the group name to search."msgstr "Protected

source: Keep me logged in for msgstr "Date Created (Oldest)
de: Anmelden

source: Username msgstr "Select how to sort the results.
de: Benutzername odermsgstr "Search Groups

source: Email or phmsgstr "Search groups...
de: Die Passwörter stmsgstr "Brief summary for listimsgstr "Tag Analyticsrze Zusammenfassung für Auflistungen"#: django_grep.pipelines/models/tags.py:86msgid "Category color in hex format (e.gmsgstr "Administrator"str "Kategoriefarbe im Hex-Format (z.B. #3B82F6)"#: django_msgstr "Order in which categoriesmsgstr "Role Namer numbers first)"dasselbe Passwomsgstr "Database is operating in readonly mode. Not possible to save any data.

source: Enter your new password again to confirm.
de: Aktuelles Passmsgstr "Require Approval

source: New password
de: Neues Passwort

source: Confirm new password
de: Neues Passwort bestmsgstr "Add email, phone, social media, and websitemsgstr "Appearance & Description

source: Enter your password again to confirm.
de: Geben Sie zur Besmsgstr "Invalid email address in contact methods: %(value)s

source: Set Password
de: Passwort festlegen

source: Verify Phone
de: Telefmsgstr "Organization

source: Verify Phone Number
de: msgstr "Primary organization or company.

source: New Phone Number
de: Neue Telefonnummsgstr "Department within the organization.

source: Enter your new phone number including country code (e.g., +1 234 567 8900).
de: Geben Sie msgstr "Email Verified567 8900).

source: Change Phone Number
de: Telefonnummer ändern

source: Enter new phone number
de: Neue Telefonnummer eingeben

source: Please enter a valid phone number format (e.g., +1 234 567 8900).
de: Bitte gebenmsgstr "Profile picture (recommended: 400x400px, square format)8900).

source: Enter your phone number with country code to receive a verificatmsgstr "Cover image for profile header (recommended: 1200x400px)
de: Verifizierungscode pmsgstr "Child

source: Choose how you want to receive the verification code.
de: Wmsgstr "User who created this record

source: Terms and conditions
de: Bitte geben Sie eine gültige Telefonmsgstr "Allow multiple tags from this category on a single pmsgstr "Operational Teamaube mehrere Tags aus dieser Kategomsgstr "Category this tag belongs to

source: Active Directory Groups
de: Active Directory Gruppen

source: Select Active Directory groups to associate with this Wagtail group.
de: Wählen Sie Active Directory-Gruppen aus, die mit dieser Wagtail-Gruppe verbunden werden sollmsgstr "Published

source: Enter a description for this group
de: Gebemsgstr "The title of the content.

source: Optional descripmsgstr "Optional subtitle for the msgstr "Verified At
de: Legt fest, ob dmsgstr "Short excerpt for previews and listings.

source: Enter group name
de: Gruppenname eingeben

source: Search by group name...
de: Nach Gruppemsgstr "Published At

source: Enter part of the group name to search.
de: Alle Status

source: Active Only
de: Nur aktiv

source: Filter by group activity status.
de: Nach Gruppenakmsgstr "Meeting

source: Date Created (Oldest)
de: Erstellungsdatum (Älteste zuerst)

source: Member Count
de: Mitgliederanzahl

source: Select how to sort the results.
de: Wählen Sie aus, wie die Ergebnisse sortiert werden sollen.

source: Search groups...
de: Gruppen suchen...

source: Phone numbemsgstr "Icon class name (e.g. 'fa-envelope' for FontAwesome)allowed.
de: Telefonnummer muss im Format '+999999999' eingegeben werden. Bimsgstr "Default Duration (minutes)

source: Primary email address
de: Primäre Emsgstr "Suggested duration for this actmsgstr "Role Type

source: Format: +999999999 (up to 15 digits).
de: Format: +999msgstr "Workflow Sequence

source: Additional Contact Methods
de: Fügen Sie E-Mail, Temsgstr "Requires Comment

source: At least one contact method (emamsgstr "Whether this activity type requires additional comments
de: Ungültige E-Mail-Adressmsgstr "Statuses that can be assigned to this activity type

source: Invalid phone number format in msgstr "Activity Type
de: Ungültiges Telefonnummernformat in Kontaktmethoden: %(valuemsgstr "Activity Types

source: Invalid URL in contactmsgstr "Hierarchical level (higher = more pmsgstr "Person is already a team member.Niveau (höher = mehr Rechte)"#: django_grep.pipelines/models/users/rolemsgstr "Can join team."gstmsgstr "Team Member
de: Primäre Organisation oder Firma.

source: Professional
de: Profmsgstr "Whether this status represents an end state

source: Profile Image
de: Profilbildmsgstr "Whether this is the default status for new items

source: Profile picture (recommended: 400x400px, square format)
de: Profilbild (emmsgstr "Display color for this status

source: Cover image for promsgstr "Explanationmsgstr "Time Allocation %
de: Eine umfassende Biografie oder professionelle Zusammenfassung

source: Primary Website
de: Primäre Website

source: Profiles
de: Profile

source: User who last updmsgstr "Python
de: Benutzer, der diesen Eintrag zuletzt aktualisiert hat

source: Indicates whether this record is acmsgstrmsgstr "Additional notes about this tmsgstr "Brief professional biographyzliche Notizen zur Teammitgliedschaft"#msgstr "Membership Details
de: Zuletzt veröffentlicht am

source: Searcmsgstr "Explanation of what this derived status represenmsgstr "Leave date cannot be before join datemsgstr "Supplier Contactatum darf nicht vor dem Eintrittsmsgstr "Project Team#: django_grep.pipelines/modemsgstr "Partner Contact"293msgid "Departmental Team"
de: Bemsgstr "Committee"msgstr "Type of profile/role in the system_grep.pipelines/models/users/team.py:298msgid "Community of Pramsgstr "Registered"Community of Practice#: django_grep.pipelines/models/users/team.py:299msgid "Innovation Team"

source: msgstr "Short Name
de: Veröffentlichung

source: Inactive
de: Inaktiv

source: Published
de: Veröffentlicht

source: Optional subtitle for the contenmsgstr "Derived Status
de: Eine kurze Beschreibung des Inhalts.

source: Order
de: Reihenfolge

source: When this content was published.
de: Wann dieser Inhaltmsgstr "Main Phone

source: Additional intemsgstr "Branch Email
de: Zusätzliche interne Notizen zum Inhalt.

source: Contents
de: Inhalte

source: Communication
de: Kommunikation

source: Meeting
de: Treffen

source: Unique identifier for this actmsgstr "Countries
de: Eindeutiger Bezeichner für diesen Aktivitätstyp

source: Code can only contain letters, numbers and underscoremsgstr "Default From Email
de: Lesbarer Name für diesen Aktivmsgstr "Enable Tracking

source: Detailed explanation of when to use this activity type
de: Ob dieser Aktivitätstyp verfügbar ist

source: Icmsgstr "Only send newsletters to users who opted in.
de: Workflow-Sequenz

source: Suggested order in workflow processes
de: Vorgeschlagene Rmsgstr "SMTP Server

source: Whether this actmsgstr "Analytics Provider
de: Ob dieser Aktivitätstyp zusätzliche Kommentare erfordert

source: Statuses that can be assigned to this activity type
de: Stati, die diesem Aktivitätstyp zugewiesen werden können

source: Activity Type
de: Aktivitätstyp

source: Activity Types
de: Aktivitätstypen

source: Activity
de: Aktivität

source: Unique machine-readable identifier
de: Eindeutiger maschinenlesbarer Bezeichner

source: Display Name
de: Anzeigename

source: Is Terminal
de: Ist terminal

source: Whether this status represents an endmsgstr "Email Settings
de: Anzeigefarbe für diesen Status

source: Icon class name for this statmsgstr "Facebook Profile
de: Erläuterung, wann dieser Status verwemsgstr "Employee

source: Valid Next Statuses
de: Gültige nächste Stati

source: Smsgstr "Students Only
de: Ein terminaler Status kann nicht der Standardstatus seinmsgstr "Specific Users/Groups

source: Custom DSL
de: Save as msgstr "Damsgstr "Username already exists.

source: Explanation of whamsgstr "Email Verified At
de: Berechnungslogik

source: Priority
de: Priorität

source: Evaluation order when multiple derived statuses apply
de: Ausmsgstr "Comma-separated test email addresses

source: Whether this derived status should be calculated
de: Ob dimsgstr "Template Configuration

source: Applicable Modelsmsgstr "Template
de: Kommagetrennte Liste von Modellnamen, auf die dies zutrifft

source: Derived Status
de: Abgeleiteter Status

source: Derimsgstr "Newsletter Notifications
de: Ungültige Python-Syntax: %(error)s

source: Apartment
de: Adressen

source: Corporate
de: Unternehmen

source: Bmsgstr "Suffix for <title> tag, e.g. ' | Company Name'
de: Vollständige Adresmsgstr "META description

source: Main Phone
de: Haupttelefon

source: Branch Email
de: Filial-Email

source: Branch Manager
de: Filialleiter

source: Is Headquarters
de: Ist Hauptsitz

source: Opening Date
de: Eröffnungsdatum

source: Closing Time
de: Schließzeit

source: Cities
de: Städte

source: Default From Email
de: Standard-Absendermsgstr "Google Maps Link

source: Default From Name
de: Tracking aktivieren

source: Track email opens and clicks in newsletters.
de: Öffnungen und Klicks in Newslmsgstr "Additional Information

source: Require Marketing Consent
de: Maximale Anzahl an Emails, die pro Tag gesmsgstr "Social & Contact Settings

source: Batch Size
de: Chargengrößmsgstr "User

source: Emails per sending batch.
de: Emails pro Senmsgstr "Profile settings and preferences.

source: Optional custom SMTP host for sending."msgstr "Primary contact email for receiving newsletters.
de: Sprachcode für diese Einstellungen (z.B. 'en', 'fr').

source: Desigmsgstr "Plain Textactive per language.nur eine aktiv.
de: Sprachkonfiguration

source: Email Settings
de: msgstr "Newsletter Subscription

source: Newsletter Title
de: Newmsgstr "Newsletter Subscriptions

source: Short summary text displayed in some emaimsgstr "Approve
de: Newsletter-Inhalt"msgstr "Documentation LinksOnly the assigned user can approve or reject this task.

source: Email Tempmsgstr "Key-value pairs of documentation resources
de: (Unassigned)

source: HTML template for rendering thmsgstr "Workspace
de: Nmsgstr "Optional description of this email template.

source: Instructors Only
de: Nur Lehrende

source: Commmsgstr "Schedule the template to expire at this date/timmsgstr "If your email is registered, you will receive password reset instructions shortly.
de: Als Entwurmsgstr "Inline Content

source: Track Opens
de: Öffnungen verfolgen

source: Template Configuration
de: Lieferungsanamsgstr "Subject Template

source: Template
de: Vorlage

source: Short descriptive slogan displayed near logo or headmsgstr "Logged OutKurzermsgstr "Upload a complete HTML email template file (.html, .htm).
de: Favmsgstr "CSS Stylesheet File

source: Small icon used in browser tabs and bookmarksmsgstr "Upload msgstr "Login Failed
de: msgstr "Account created successfully! Please log in.

source: META Author
de: MEmsgstr "Registration Failed

source: Brand Identity
de: Markenidentität

source: WhatsApp number
de: Default header image for the email template.

source: Sumsgstr "Logo to display in the email header.
de: Sozialmsgstr "Abandoned Cart

source: Lmsgstr "Feedback
de: Category for organizing templates.

source: Imsgstr "Email Not Found
de: Alle Newsletter

source: Important Announcementsmsgstr "Turkish
de: Kursbezogene Updates

source: Subscrmsgstr "Sending Failed
de: HTMmsgstr "Email verified successfully!

source: Plainmsgstr "Mark as default template for this type.
de: Zuletzt versandter Newsletter

source: Date and time when user unsubscrimsgsmsgstr "The {obj} was deleted successfully.
de: Nmsgstr "Default reply-to address fomsgstr "Images

source: Newsletter Subsmsgstr "Manage
de: Zugewiesener Prüfer

source: Only this user can approve or reject this tmsgstr "From Name
de: Optionale Beschremsgstmsgstr "Pages

source: Expire at
de: Ablauf am

source: External URL
de: Externe URL

source: Template Source
de: Vorlagenquelle

source: Where the template content comes from.
de: Woher der Vorlageninhalt stammsgstr "Historical conversion rate percentage for this template.

source: Django template path (e.g., 'emails/newsletter.html'). Used when msgstr "Bounce Rate
de: Django-Vorlagenpfad (z.B. 'emails/newsletter.html'). Wird verwendet, wenn Vorlagenquelle msgstr "Historical bounce rate percentage for this template.

source: External URL to fetch template from. Used when template source is 'external'.
de: Externe URL zum Abrufen der Vorlage. Wird verwendetmsgstr "Schedule when this template should be active. Leave empty for immediate/indefinite availability.

source: Subject line template. Use {{ titlemsgstr "Schedulingetc.
de: Betreffzeilenvorlage. Verwenden Sie {{ title }}, {{ site_name }}, {{ user_name }}, etc.

source: Text preview shown in email clients (usually 85-100 characters).
de: Textvorschau, die in E-Mail-Clmsgstr "Choose template source: <b>Inline Content</b> - Edit HTML/CSS directly; <b>Uploaded Files</b> - Upload HTML/CSS files; <b>Template Path</b> - Use Django template from filesystem; <b>External URL</b> - Fetch template from external source.

source: CSS Stylesheet Fmsgstr "Upload HTML/CSS files. Files will automatically populate inline fields.
de: Eine CSS-Datei zum Stylen hochladen (msgstr "Upload Files

source: Inline HTML Content
de: Inline-HTML-Inhalt

source: HTML markup with placeholders like {{ title }}, {{ content }}, {{ preview_text }}, {{ heademsgstr "Use placeholders like {{ variable_name }} for dynamic content. Common variables: {{ title }}, {{ content }}, {{ user_name }}, {{ site_url }}, {{ unsubscribe_url }}, {{ current_year }}.current_year }}.
de: Inline-CSS-Stile

source: Default header image for the email template.
de: Standard-Kopfzeilenbild für die E-Mail-Vorlage.

source: Logo Immsgstr "Performance metrics are automatically updated based on email campaigns. These are read-only fields for monitoring template effectiveness.
de: Footer-Bild

source: Image for the email footer (e.g., social media icons).
de: Bild für den E-Mail-Footer (z.B. Social-Media-Icons).

source: Welcome
de: Willkommen

source: Password Reset
de: Bestellbestätigung

source: Campaign
de: Kampagne

source: Promotional
de: Werbung

source: Abandoned Cart
de: Verlassener Warenkorb

source: Feedback
de: Feedback"msgstr "No scheduling

source: Announcement
de: Ankündigumsgstr "Goes live: {}

source: Template Type
de: Vorlagentypmsgstr "Expires: {}

source: Category for organizing templamsgstr "Variable Name
de: Portugiesisch

source: Dutch
de: Niemsgstr "This variable must be provided in context

source: Polish
de: Polnisch

source: Primary language for this template.
de: Primäre Sprache für dmsgstr "Validation Regex

source: Template version number.
de: Vorlagenversionsnummer.

source: Whether this template can be used for sendmsgstr "Template Variables
de: Systemvorlage

source: Is Draft
de: Ist Entwurf

source: Mark as draft - not ready for production use.
de: Als Entwurf markieren - nomsgstr "Must be a valid number

source: Reply-To Email
de: Antwort-anmsgstr "Must be a boolean value

source: Default reply-to address for emails using this template.
de: Standardmsgstr "Must be a valid hex color (e.g., #FF0000)

source: Default sender email address.
de: Von Name

source: Display name for the sender.
de: Anzeigename des msgstr "Display name for the category

source: Unsubscribe URL
de: Abmeldelink-URmsgstr "URL-friendly version of the name

source: Default unsubscribe link for newsletters.
de: Standard-Abmeldemsgstr "Detailed description of the category purpose

source: Optional category for grouping templatemsgstr "Brief summary for listings
de: Optionale Kategorie zur Gruppierung von Vorlagen (z.B. 'Marketing', 'Transaktional').

source: List of tags for filtering and organizing templates.
de: Liste von Tags msgstr "Icon class or SVG name for this category

source: Cache Key
de: Cache-Schlüssel

source: Auto-generated cache key for template rendering.
de: Who can see this category

source: Lmsgstr "Order in which categories appear (lower numbers first)
de: Wann dieses Templatemsgstr "Featured Category

source: Render Count
de: Rendmsgstr "Highlight this category in listings

source: How many times this template has been rendered."msgstr "Max Tags Per Item
de: Öffnungsrate

source: Click Rate
de: Histomsgstr "New tags in this category require administrator approval

source: Conversion Rate
de: Konversionsrate

source: Historical conversion rate percentage for this template.
de: Historischer Konversionsprozentsatz fürmsgstr "Appearance & Description

source: Historical bounce rate percentage for this template.
de: Historischer Bounce-Prozentsatz für dieses Templamsgstr "Slug must be lowercase

source: Schedule when this template should be active. Leave emsgstr "Display order must be positive
de: Planen, wann dieses Template aktiv sein soll. Leer lassen für sofortmsgstr "Detailed description of the tag

source: Choose template sourcmsgstr "Tag color in hex format<b>Uploaded Files</b> - Upload HTML/CSS files; <msgstr "Icon class or SVG nameDjango template from filesystem; <b>External URL</b> - Fetch template frmsgstr "Importance Level
de: Wählen Sie die Templatequelle: <b>Inline-Inhalt</b> - HTML/CSS dimsgstr "How important is this tag<b>Template-Pfad</b> - msgstr "Who can see this tag URL</b> - Template von externer Quelle laden.

source: Upload Files
de: Dateien hochladen

source: Use placeholders like {{ variable_name }} for dynamic content. Common variablemsgstr "Comma-separated keywords for SEOunsubscribe_url }}, {{ current_year }}.Häumsgstr "View Count}}, {{ unsubscribe_urlmsgstr "Click Count
de: Betreff & msgstr "Synonyms

source: Visual Assets"msgstr "Tags with similar meaning
de: Nur eimsgstr "RelatedTemplamsgstr "Parent

source: Status & Behaviormsgstr "Requires
de: "msgstr "Strength of relationship (0.0 to 1.0)aktualisiert. Diese Felder sind schreibgescmsgstr "Description of the relationship

source: Performance Metrics
de: Performancmsgstr "Updated

source: Basic Info
de: Grundinformationen

source: Source
de: Quelle

source: Visuals
de: Visuelle Elmsgstr "Rejected
