Repository: mammhoud/django-fusion
Catalog: backups/ceptor-ai/applications/ctc-research/assets/locale/*.po
Languages: de

source: LMS Module
de: Google Meet

source: Omsgstr "End Date
de: Andere Plattform

source: Schedule Title
de: Terminplan-Titel

source: Schedule Type
de: Terminplmsgstr "Start Timemsgstr "Session start time#: apps/LMS/models/classes.py:70msgid "Session start time"

source: Start Date
de: Anfangsdatmsgstr "First occurrence date

source: First occurrence date
de: Datum des ersten Auftretens

source: End Date
de: Enddatum

source: Start Timemsgstr "Session start time
de: Endzeit

source: Recurrence Days
de: Wiederholungstage

source: Recurrence Interval
de: Wiederholungsintemsgstr "Interval for recurrence (e.g., 2 for every 2 weeks)

source: URL for joininmsgstr "Meeting ID
de: URL zum Beitritt zur Online-Sitzung

source: Meeting passcode if required
de: Meeting-Passcode falls erforderlich

source: Recording Link
de: Aufzeichnungslink

source: Link to session recording
de: Link zur Sitzungsaufzeichnung

source: Maximum number of participants allowed
de: msgstr "Schedule

source: Location
de: Whether this is an online session

source: Online Session
de: Ob es msgstr "Supports both online and in-person attemsgstr "Date & Time

source: Hybrid Session
de: Hybride Sitzung

source: Schedule
de: Terminplan

source: Schedules
de: Terminpläne

source: Basic Information
de: Basisinformationen

source: Date & Time
de: Datum & Uhrzeit

source: Recurrence Settings
de: Sitzungmsgstr "End time must be after start time.

source: End date cannot be before start date.
de: Enddatum darf nicht vor dem Anfamsgstr "Recurring schedules must have an end date.

source: End time must be after start time.
de: Endzeit muss nach der Anfangszeit liegen.

source: Hybrid sessions musmsgstr "Lecture
de: Hybride Sitzungen müssen einen physischen Ort haben.

source: Scheduled
de: Geplant

source: Completed
de: Abgescmsgstr "Archived

source: Cancelled
de: Archiviertmsgstr "Lab Session

source: Lecture
de: Vorlesung

source: Lab Session
de: Labor-Sitzung

source: Discussimsgstr "Class Type
de: Anderes

source: Module
de: Modul

source: Optional parent module
de: Optionales übergeordnetes Modul

source: Class Type
de: Klassentyp

source: Order withmsgstr "Co-instructors
de: Reihenfolge innerhalb des Kurses/Moduls

source: Main instructor responsible for this class
de: Hamsgstr "Schedule for this class instance

source: Co-instructors
de: Co-Dozenten

source: Additional instructors assisting with this class
de: msgstr "Whmsgstr "Whether attendance is mandatory

source: Schedule for this class inmsgstr "Class Materials
de: Klassen, die vor dieser abgemsgstr "Whether attendance is mandatory

source: Maximum Students
de: Maximale msgstr "Requires Registration

source: Maximum number of students allowed
de: Maximale Anzahl zugelassmsgstr "Whether students need to register for this class

source: Whether attendance is mandatory
de: Ob Anwesenheit verpflichtend ist

source: Whether students neemsgstr "Materials & Resources
de: Ob Studierende sich für diese Klasse anmelden müssen

source: Class
de: Klasse

source: Classes
de: Klassen

source: Instructors
de: Dozenten

source: Content
de: Inhalt

source: Materials & Resources
de: Materialien & Ressourcen

source: Settings
de: Emsgstr "A class with this sequence already exists in the course.

source: A class with this sequence already exists in the course.
de: Eine Klasse mit dieser Reihenfolge existiert bereits im Kurs.

source: Parent Course
de: Übergeordneter Kurs

source: Module Order
de: Modul-Reihenfolge

source: Module Title
de: Beschreibung

source: Brief description of this module
de: Kmsgstr "SlugHas Assignment

source: msgstr "Module Configuration
de: Dieses Modul für die Vorschau verfügbar machen

source: Has Quiz
de: Hat Aufgabe

source: Module Configuration
de: Mmsgstr "Specialization Title

source: Lessons
de: Lektionen

source: Lesson
de: Lektion

source: Modules
de: Module

source: Specialization Title
de: Spezialisierumsgstr "Semsgstr "Main course image/thumbnailhlen"#: apps/LMS/models/courses/index.py:8msgstr "Courses Pages

source: Courses Page
de: Kursseite

source: Text describing the pagmsgstr "Course Title"msgstr "Requirements
de: Text zur Beschreibung der Seite oder zur Hervorhmsgstr "URL-friendly identifier for this course.

source: Imsgstr "Course Image
de: Einführung

source: Courses Configuration
de: Kurskonfiguration

source: Courses Pages
de: Kursseiten

source: URL-frienmsgstr "Largemsgstr "Instructor
de: Kursbild

source: Header Image
de: Header-Bild

source: Large header image for course detail page
de: Vorschaubild-Video

source: Course Overview
de: Kursübersicht

source: Short Description
de: Kurzbeschreibung

source: Detailed course description.
de: Detaillierte Kursbeschreimsgstr "Who msgstr "French

source: What students will learn (one per line)
de: Was die Studierenden lernen werden (eine pro Zeile)

source: Requirements
de: Anforderungen

source: Target Audience
de: Price before discount for showing strikethrough

source: Who this course is for (one per line)
de: msgstr "Discount Percentage

source: Instructor
de: Dozent

source: Base Primsgstr "Featured Course
de: Publication Date

source: Discount Percentage
de: Rabattprozentsatz

source: Discountmsgstr "Core Metadata
de: Eingeschriebene Studierende

source: Published Status
de: Veröffentlichungsstatus

source: Featured Course
de: Ausgewähltmsgstr "Spanish

source: Publication Date
de: Visibility & Statusmsgstr "Reviewedchtbarkeit & Status"#: apps/LMS/models/courses/info.py:276msgid "Course Modules"

source: Course Language
de: Kurssprache

source: English
de: Englisch

source: Spanish
de: Spanisch

source: French
de: Französisch

source: Beginner
de: Anfänger

source: Intmsgstr "Last Updated
de: Fortgeschritten

source: Total Durmsgstr "Percentage required to pass the course.
de: Zuletzt aktualisiert

source: Certificate Available
de: Zertifikat verfügbar

source: Inmsgstr "Courses"msgstr "Includes Quiz
de: Gibt an, ob der Kurs ein Zertifikat nach Abmsgstr "Not Started

source: Core Metadata
de: Kern-Metadaten

source: Course Content & Descrmsgstr "In Progress
de: Preisgestaltumsgstr "Module Progress

source: Visibility & Statusmsgstr "Reviewed
de: Kursmodule

source: Not Started
de: Nicht gestartet

source: In Progress
de: In Bearbeitumsgstr "Parent Lesson

source: Module Progress
de: Modulfortschrimsgstr "Resource Title

source: Lesson Progress
de: Lektionsfortschritt

source: Parent Module
de: Übergeordnetes Momsgstr "Filemsgsmsgstr "Lesson Resource"LMS/models/courses/specification.py:212msgid "Slides"

source: Lesson Order
de: Lektionsreihenfolge

source: Lesson Title
de: Lektionmsgstr "Video URL

source: Unique identifier for URL structure.
de: msgstr "YouTube, Vimeo,msgstr "Document

source: Brief dmsgstr "Exercise
de: Rich Texmsgstr "Free Resource

source: Lesson Content
de: Lektioneninhalt

source: Videomsgstr "Make this lesson available for free preview
de: Vorschaubild

source: Duration (minutes)
de: Dauer (Minuten)

source: Includes Quiz
de: Quiz enthalten

source: Review Count
de: Zusätzliche Rmsgstr "Specialization name containsmsgsmsgstr "Enter your first name"t"#: apps/LMS/snippets/specialization.py:23msgid "Description contains"

source: Supplementary materials for download
de: Ermsgstr "File

source: Media Content
de: Medieninhalt

source: Lesson Resources
de: Lektionenressourcen

source: Parent Lesson
de: Elternlektion

source: Resource Title
de: Ressourcentitel

source: File
de: Foliensätze

source: Document
de: Dokument

source: Exercise
de: Übung

source: Resource Type
de: Ressourcentyp

source: Free Resource
de: Kostenmsgstr "Email Address

source: Lmsgstr "Enter your email address
de: Der Student, der diese Bewertung abgegeben hat.

source: Comment
de: Kommentar

source: Optional written femsgstr "Student
de: Optionale schriftliche Rückmeldung vom Studenten.

source: Display Publicly
de: Öffentlichmsgstr "Visible

source: Determines whether the review is visible msgstr "Specialization name contains
de: Bewertung

source: Visible
de: Sichtbar

source: Specialization name contains
de: Beschreibung enthält

source: Updated courses count for %(count)d specialization
de: Anzahlen aktualisieremsgstr "Billing Cyclemsgmsgstr "Enter tax ID if applicable"s/billing.py:43msgid "Credit Card"

source: Tracks
de: Allgemeine Einstemsgstr "Bank Transfermsgstmsgstr "Paperless billing"apps/handlers/forms/billing.py:49msgid "Payment Method"

source: First Name
de: Vorname

source: Enter your first name
de: Geben Sie Ihren Vornamen ein

source: Last Name
de: Nachname

source: Enter your last name
de: Geben Sie Ihren Nachnamen ein

source: Email Address
de: E-Mail-Adresse

source: Enter your email address
de: Geben Sie Ihre E-Mail-Adresse ein

source: Your username
de: +1 (555) 12msgstr "English (US)

source: City, Country
de: Stadt, Lanmsgstr "Enterprise Plan - Custom pricing

source: Tell us about yourself...msgstr "Yearly - Save 20%
de: Profil öffentlich machen

source: This email is already in use.
de: Payment Method

source: Free Plan
de: Kostenloser Plan

source: Bumsgstr "Billing Name
de: Business-Plan – 99,99 $/Monat

source: Enterprise Plan - Custom pricing
de: Enterprise-msgstr "Billing Address

source: Subscription Planmsgstr "Street address, City, State, ZIP
de: Monatlich

source: Billing Cycle
de: Kreditkarte

source: Bank Transfer
de: Zahlungsmethode

source: Auto-renew subscription
de: Automatisch Abonnemsgstr "Course updates and announcements"msgstr "Comfortable

source: Automatically renew your subscription at the end of each billing period
de: Ihr Abonnement am Ende jedes Abrechnungszeitraums amsgstr "New messages from instructors

source: Billing Name
de: Rechnungsname

source: Name on card
de: Rechnungsadresse

source: Tax ID/VAT Number
de: Steuer-ID/Umsatzsteuer-Nummer

source: Enter tax ID ifmsgstr "New course assignments
de: Rechnungen per E-Mail senden

source: Course updates and announcements
de: Neue Nachrichten von Dozenten

source: Marketing and promotional emails
de: Marketing- und Wermsgstr "Real-time

source: New course assignments
de: Neue Kurszuweisungen

source: Forum activity
de: Forumaktivitäten

source: Enable SMS notifimsgstr "German
de: SMS-Benachrichtigungen für dringende Updates aktivieren

source: Standard carrier rates may apply
de: Standardtarife des Anbieters können gelten

source: Real-time
de: Echtzeit

source: Daily digest
de: Tägliche Zusammenfassung

source: Weekly summary
de: Englisch (US)

source: German
de: Deutsch

source: Language
de: Spmsgstr "Reduce animations

source: (UTC-08:00) Pacimsgstr "Compact
de: (UTC-08:00) Pacific Time

source: (UTC+00:00) Greenwich Mean Time"msgstr "Comfortable
de: Posmsgstr "Roleage"

source: Time Zone
de: Zeitzone

source: Dark mode
de: Dunkelmodus

source: High contrast mode
de: Hoher Kontmsgstr "Date Format

source: Comfortable
de: Bequem

source: Spacious
de: Gmsgstr "Private - Only you can see your profile

source: Content Density
de: Inhaltsdichte

source: MM/DD/YYYY
de: MM/msgstr "Blog Author

source: DD/MM/YYYYmsgstr "Blog Authors
de: JJJJ-MM-TT

source: Date Format
de: Datumsformat

source: Time Format
de: Zeitformmsgstr "Allow search engines to index your profile

source: 12-hour clock
de: 12-Stunden-Format

source: Public - Anyone can see your profile
de: Öffentlich – Jeder kann Ihr Profil sehen

source: Private -msgstr "Show email address on profile
de: Profil-Sichtbarkeit

source: Share anonymized usage data to improve our services
de: Anonymisierte Nutzungsdaten teilen, um unsere Dienste zu verbessern

source: Allow search engines to index your profile
de: Suchmascmsgstr "15 minutes

source: Show online status to other users
de: anderen Mitgliedern erlauben, Sie zu kontaktmsgstr "1 week

source: Enable Two-Factor Authentication
de: Zwei-Faktor-Authentifizierung aktivieren

source: Add an extra layer of security to your account
de: Fügen Sie eine zusätzliche Sicherheitsebene zu Imsgstr "Medium - Minimum 8 characters with letters and numbersSend email notification for new logins

source: 15 minutes
de: 15 Minuten

source: 1 hour
de: 24 Stunden

source: Medium - Minmsgstr "No tag provided.
de: Mittel – Mindestens 8 Zeichen mit Buchstaben msgstr "No author specified.

source: Optional introduction text for the blog index.
de: Optionaler Einführungstext für das Blogverzeichnis.

source: Posmsgstr "Role
de: Beiträge pro Seite

source: Number of blog posts to show msgstr "Author's role for this post (e.g., Main Author, Contributor)
de: Hemsgstr "Is Primary Author

source: Display a featured msgstr "Mark as the main author of this post
de: Anzahl hermsgstr "Blog Authors

source: Number of featured posts to display
de: Anzahl der anzuzeigenden hervorgehobenen Beiträge

source: Display Settings
de: Anzeigmsgstr "Subtitle

source: No tag provided.
de: Kmsgstr "Optional subtitle or tagline

source: No author specified.
de: Kein Autor angegeben.

source: Blog Index Pages"msgstr "Excerpt
de: Rolle

source: Is Primary Author"msgstr "Date and time when the postmsgstr "Small (11-50)
de: Als Hauptautor diesmsgmsgstr "Medium (51-200)

source: Blog Author
de: Blog-Autor

source: Blog Authors
de: Blog-Autoren

source: Optional smsgstr "Education
de: Opmsgstr "Related Posts

source: Intro paragraph for listimsgstr "Manually select related posts
de: Auszug

source: Featured Image
de: Titemsgstr "Government

source: Landscape immsgstr "Company Name
de: Querformatbild msgstr "Meta Title

source: Date and time when the post was published
de: Datum und Umsgstr "Meta Description

source: Pagmsgstr "General Email
de: Gesamtanzahl der Seitenaufrufe

source: Reading Time
de: Lesezeit

source: Estimated reading time in minutes
de: Geschätzte Lesezeit in Minuten

source: Meta Title
de: Meta-Titel"msgstr "Related Content

source: Custom SEO titlmsgstr "Address
de: Benutzerdemsgstr "SEO & OpenGraph Settings

source: Meta Description
de: Meta-Beschreibung

source: Custom meta description
de: Benutmsgstr "Analytics

source: Optional canonical URL for SEO
de: OpenGraph-Bild

source: Image used when sharing on social platforms.
de: Bild, das beim Teilen in sozialen Netzwerken verwendet wirdmsgstr "Primary business timezonmsgstr "Display this company in public directories and partner pagespy:137#: django_grep.pipelines/models/users/users.py:222msgid "Industry"

source: Blog Article
de: Blogartikel

source: Blog Articles
de: Blogartikel

source: Authors
de: Autoren

source: Post Authors
de: Beitragsmsgstr "Approximate numbemsgstr "Affiliate Partnertr "Ungefähre Mitarbeiterzahl"#: apps/handlers/models/manage/company.pymsgstr "Partnership Level"models/manage/company.py:740msgid "Employee Count"

source: Authorship
de: Tag-Verwaltung

source: Tagging & Categmsgstr "Blog Tag
de: Tagging & Kategorisierung

source: Related Content
de: Verwandte Inhalte

source: SEO & OpenGraph Settings
de: SEOmsgstr "Blog Page Tag

source: Analytics
de: Analyse

source: Blog Tamsgstr "Medium (51-200)
de: Tag-Metadaten

source: Confidence score must be between 0.0 and 1.0
de: Der msgstr "Healthcare

source: Only one primarymsgstr "University
de: Pro Blogmsgstr "Finance & Banking

source: Client
de: Kunde

source: Supplier
de: Lieferant

source: Competitormsgstr "Official display name of the company
de: Bildungseinrichtung

source: Micro (1-10)
de: Mikro (1-10)msgstr "URL-friendly version of the company name

source: Small (11-50)
de: Klein (11-50)

source: Medium (51-200)
de: Technologie

source: Healthcare
de: Gesundheitswesen

source: Education
de: Bildung

source: Consulting
de: Bemsgstr "Main company phone number

source: Gmsgstr "Company information hasmsgstr "Partnership start date is only applicable to partner companies.verifiziert"#: apps/handlers/models/manage/company.py:302#: django_grep.comp/blocks/contact/websiteLinks.pmsgstr "Institution type is only applicable to educational institutions."4msgid "Internal Notes"Regierung
de: Firmenname

source: Offmsgstr "Address
de: Offizieller Anzeigename des Unternehmens

source: Legal Name
de: Rechtlicher Name

source: Official legal name if different from display name
de: URL-freundliche Version des Firmennamens

source: Primamsgstr "Primary business timezone
de: Primäre Klassifizierung der Unternehmensbeziehung

source: Primary company website URL
de: Primsgstr "Employee Count

source: General Email
de: Allgemeine E-Mail

source: Main company phone number
de: Haupttelefonmsgstr "Year the company was founded

source: Address
de: Adresse

source: Company headquarters country
de: Land des Firmensitzes

source: Timezone
de: Zeitzone

source: Primary business timezonmsgstr "Display this company in public directories and partner pages
de: Branche

source: Primary industry sector
de: Primärer Indmsgstr "Premium Partner

source: Company Size
de: msgstr "Standard Partner

source: Approximate numbemsgstr "Affiliate Partner
de: Exakte Anzahl der Mitarbeiter (wenn bekannt)

source: Founded Year
de: Gründungsjahr

source: Primsgstr "Institution Type
de: Primämsgstr "Department Servicmsgstr "Department Detailsgsdienstleistungen"#: apps/handlers/models/manage/company.py:705msgimsgstr "Services & Teams"aged by this department"Display this company in public directories and partner pages

source: Partnership Start Date
de: Beginn der Partnerschaft

source: This company is an educational institution
de: Dieses Unternehmen ist eine Bildungseinrichtung

source: Accreditations
de: Akkremsgstr "Circular department hierarchy detmsgstr "EventZyklische Abteilungs-Hierarchie erkannt."#: apps/handlers/models/managemsgstr "Conference

source: Educational accreditations and certifications
de: Bildungsakkreditierungen und -zertifikate

source: University
de: Universität

source: School
de: Schule

source: Training Center
de: Trainingszentrum

source: Type of educational institution
de: Art der Bildungseinrichtung

source: Annual Revenue
de: Jahresumsatz

source: Annmsgstr "CompanyCompaniesCurrency
de: Währung

source: Primary currency for finamsgstr "msgstr "Optional icon class (e.g., 'fa-solid fa-laptop')."Parent Company
de: Muttergesellschaft

source: Parent or holding commsgstr "Visual Identity
de: Relationship Manager

source: Company is curremsgstr "Status & Settings
de: Unternehmen ist aktuell aktiv und engagiert

source: Company information hasmsgstmsgstr "Events
de: Interne Notizen

source: Company
de: Unternehmenmsgstr "Marketing

source: Companies
de: msgstr "Finance

source: Contact Information"msgstr "Detailed description of the service and its purpose.msgmsgstr "No description provided."es Dienstes und seines Zwecks."#: apps/handlmsgstr "Base price for this service.
de: Visuelle Idemsgstr "Prmsgstr "Optional notes about pricing or subscriptimsgstr "Valid

source: Relationship Managementmsgstr "Research & Development
de: Status & Einstellungen

source: Overview"msgstr "Official name of the department
de: Geschäft

source: Unknown
de: Unbekannt

source: Partnership start date is only applicable to partner companies.
de: Führung

source: Markemsgstr "Valid
de: Finanzen"msgstr "Deputy Manager

source: Human Resources
de: Personalwesen

source: msgstr "Annual operating budget for the department
de: Kundendienst

source: Research & Devemsgstr "Year for which the budget is allocatedmsgstr "General
de: Rechtsamsgstr "Department Services

source: Official name of the department
de: Internmsgstr "Key Objectives

source: URL-friendly version msgstr "Main objectives and goals for the department
de: Sentmsgstr "Personal Details#: apps/handlers/models/profiles/message.py:27#: core/CI/models/invitation/logs.py:44 djamsgstr "Read

source: Parent Department
de: Übergeordnete Abteilung

source: Primary business function of the departmmsgstr "Failedmsmsgstr "Authentication required"ndlers/models/profiles/message.py:85#: components/profile/partials/msgstr "Access Denied"components/profile/partials/modals/profile_message.html:48#: django_grep.msgstr "User profile not found"#: django_grep.comp/blocks/content/cta.py:469msgid "Message"msgstrmsgstr "Profile Error": apps/handlers/models/profiles/message.msgstr "Pmsgstr "Account
de: Primmsgstr "Number of services managed by this department

source: Deputy Manager
de: Stellvertretender Leiter

source: Annual operating budget for the department
de: Jährliches Betriebsbudmsgstr "Departments

source: Budget Year
de: Budgetjahr

source: Department Servicmsgstr "Department Details
de: Von dieser Abteilunmsgstr "msgstr "Current password is incorrects/handlers/site/profile.py:101msgid "Invalid endpoint."

source: Mission statement and primary purpose
de: Parent department must belong to the same company.

source: Main objectives and goals for the department
de: Anzahl der Mitarbeiter in dieser Abteilung

source: Number of teams in this department
de: Anzahl der Teams in dieser Abteilung

source: Service Count
de: Abteilungen

source: Leadership
de: Führungsebene

source: Financial Information
de: Finanzinformationen

source: Department Details
de: Abteilungsdetails

source: msgstr "New password must be at least 8 characters long
de: Eine Abteilung kann nicht ihre eigene übergeordnete Abteilung seimsgstr "Event Details

source: Circular department hierarchy detmsgstr "Event
de: Übergeordnete Abteilung muss zur selben Firma gehören.

source: Conference
de: Konferenz

source: A shmsgstr "Therapy & Counselling
de: Eine kurze Einführung oder Zusammenfassung msgstr "Consulting Services

source: Event Type
de: Veranstaltungsmsgstr "Customer Support

source: Event Content"msgstr "A short tagline or one-sentence summary for the service.
de: Flexible Inhaltsübersicht für diese Veranstaltung.

source: Is Visible
de: Sichtbar

source: Mark this event as activmsgstr "Section Title
de: Veranstaltung

source: Learning Management System (LMS)
de: Lernmanagementsystem (LMS)

source: Customer Relationship Management (CRM)
de: Kundenbeziehungsmanagement msmsgstr "Export Requested

source: Therapy & Counselling
de: Therapie & Beratung

source: Consulting Services
de: Beratungmsgstr "Service msgstr "Please confirm account deletion

source: Cusmsgstr "Pricing
de: Dienstleistungsname

source: A short tagline or one-sentence summary for the service.
de: Ein kurzer Slogan oder eine einzeilige Zusammenfassung des Dienstes.

source: Detailed description of the service and its purpose.
de: Optionale Icon-Klasse (z.B. 'fa-solid fa-laptop').

source: Pricing Details
de: Preisdetails

source: Image"msgstr "AlertBild
de: Legt fest, ob dieser Dienst derzeit verfügbar ist.

source: Pricing Information
de: Preisdetails

source: Service Content
de: Preisgestaltung

source: Service
de: Dienst

source: Services
de: Dienste

source: No description provided.
de: Keine Beschreibung angegeben.

source: Contactmsgstr "Message
de: Kontakt für Preisangaben

source: Pending
de: Ausstehend

source: Valid
de: Gültig

source: Revoked
de: Widerrufen

source: Certificate
de: Zertifikat

source: Certificates
de: Zertifikatemsgstr "Public

source: Issue date must be before expiry date.
de: Ausstellungsdmsgstr "Note

source: General
de: Allgemein

source: System
de: Sysmsgstr "Notes

source: Alert
de: Alarm

source: Sentmsgstr "Personal Details
de: Zugestellt

source: Remsgstr "Ismsgstr "Recalculate Member Counts#: apps/handlers/snippets/manage/peoples.py:234#: django_grep.pipelines/snippets/manage/peoples.py:234msgid "Email address contains"
de: Nachrichten

source: Pmsgstr "Account
de: Privat

source: Note
de: Notiz"msgstr "Contact Phones

source: Notesmsgstr "Notification Settings
de: Geteilte Notiz

source: Shared Notes
de: Geteiltmsgstr "Security Settings

source: Invalid endpoint.
de: Ungültiger Endpunkt.

source: Social msgstr "Password updated successfully
de: Failed to change password: {}

source: Profile Error
de: Member

source: Invalid settings section
de: Ungültiger Einstellungsabschnitt

source: Form Error
de: Formularfehler
