Repository: mammhoud/django-fusion
Catalog: backups/ceptor-ai/applications/ctc-research/assets/locale/*.po
Languages: de

source: Settingsmsgstr "2FA Setup Failed
de: Einstmsgstr "Please scan the QR code with your authenticator app

source: Secmsgstr "Allocation
de: Datenschutzeinstellungen

source: Notification Smsgstr "Audience TypeBenachrichtigungseinstellungen
de: Sicherheitseinstellungemsgstr "Two-factor authenticmsgstr "Has been senmsgstr "Total Tagse gesendet"#: apps/handlers/snippets/newsletter/content.pmsgstr "Send test email

source: Billing Settings
de: Abrechmsgstr "2FA Enabled

source: Current password is incormsgstr "Invalid verification code
de: Passwortändemsgstr "Test notification sent successfully!

source: New password must be at least 8 characters long
de: Test Notification

source: New msgstr "Failed to send test notification: {}
de: Passwort erfolgreich aktualisiert

source: Password msgstr "Export Failed
de: Passwortänderung fehlgesmsgstr "Data export requested. You will receive an email when it's ready.

source: 2FA Setup
de: 2FA Einrichmsgstr "Deletion Failed

source: Failed to setup 2FA: {}
de: 2FA Einrichtung fehlgeschlagen: {}

source: 2FA Enabled
de: 2FA aktimsgstr "Failed to update plan: {msgstr "Menu

source: Invalid verification code
de: Ungümsgstr "Landing Pages

source: Test Notification
de: Testbenachrichtigung

source: Test Failed
de: Test fehlgeschlagen

source: Export Failed
de: Export fehlgeschlagen

source: Data export rmsgstr "Duplicate
de: Datenexport angefordert. Sie erhalten eine E-Mail, wenn emsgstr "No export fields defined.

source: Export Requested
de: Export angefordert

source: Please confirm account deletionmsgstr "msgstr "Contact infois submission"
de: Löschung abgebrochen

source: Invalid msgstr "Contact Smsgstr "Have Any Questions Or Emergency Problem Contact With Uspagemsgstr "Anonymous
de: YouTube or Vimeo link

source: Account deletion requested. You will receive a confirmation email.
de: Kontolöschung angefordert. Sie erhalten eine Bestätigumsgstr "Deactivated %(count)d recordmsgid_plural "Deactivated %(count)d records"

source: Failed to delete account: {}
de: Löschen des Kontos fehlgeschlagen: {}

source: All other sessions have been revoked
de: Alle anderen Sitzungen wurden wimsgstr "The testimonial text provided by the client.mmsgstr "Contact Info Section"reitgestellte Erfahrungsbericht."#: apps/pages/models/pages/abmsgstr "Our Address"Optional photo of the client.

source: Sessions Revoked
de: Sitzungen widerrufen

source: Failed to revoke semsgstr "Type
de: Widerruf der Sitzungen fehlgeschlagen: {}

source: Revoke Failed
de: Aktualisierung fehlgeschlagen

source: Subscription plan updated successfully
de: Abonnementmsgstr "Logo

source: Failed to update plan: {}
de: Planaktualisierung fehlgeschlagen: {}

source: Cancemsgstr "Background Image
de: Abonnement erfolgreich gekündigt

source: Subscription Cancemsgstmsgstr "CTA Subtitle
de: Kündigung des Abonnements fehlgeschlagen: {}

source: Duplicated %(count)d record
de: Doppelt

source: No export fields defined.
de: Keine Exportfelder definiert.

source: Export CSV
de: CSV exportieren

source: This model does not have amsgstr "Created after
de: Dieses Modell hat kein 'is_active'-Feld.

source: Activated %(cmsgstr "Team Name
de: %(count)d Eintrag aktiviert

source: Activate
de: Aktivieren

source: Deactivated %(count)d record
de: %(count)d Eintrag deaktiviert

source: Deactivate
de: Typ

source: Partners
de: Partner

source: Person Type
de: Personentyp

source: Has company Association
de: Hat Firmenzugehörigkeit

source: Module contains
de: Modul enthält

source: Contact Name
de: Kontaktname

source: Company contains
de: Firma enthämsgstr "Feature

source: Created aftermsgstr "Active Since
de: Teamname

source: Email address contains
de: E-Mail-Adresse enthält

source: Phone number contains
de: Zweigstellenname

source: Location contains
de: TeamOrt enthält

source: Corporates
de: Firmen

source: Contacts
de: Kontakte

source: Invitations
de: Kontakt-E-Mamsgstr "Professional solutions for your needsmsgsmsgstr " 1 lesson msgid_plural "" %(counter)s lessons msgstr "No Courses Available"Key Partners"

source: Contact Phones
de: Kontakttelefonnummern

source: Branches
de: Zweigstellen

source: Members
de: Mitglieder

source: Active Since
de: Aktiv seit

source: Member
de: Mitglied

source: Allocation
de: Zuweisung

source: Mark as Primary
de: Als primär markieren

source: Audience Type
de: Publikumstyp

source: Has been senmsgstr "Total Tags
de: Newsletter

source: Send test email
de: Test-E-Mail senden

source: Template Namemsgstr "Visibility
de: Ist Stmsgstr "Person Tags

source: Please select exactly one template to set as default.
de: '{template.name}' als Standard-E-Mail-Vorlage festmsgstr "Form ID

source: Deactivated {count} email templatmsgstr "ID of the page containing the form
de: Farbe

source: Usage
de: Verwendung

source: Posts"msgstr "Anonymous
de: Nutzungsstatistiken aktualisieren

source: Update usamsgstr "Preview CourseTeam / Media Gallery
de: Nutzungsstatistiken für ausgewählte Tags aktualisimsgmsgstr "Course Description

source: Total Tags
de: Veröffentlichte Tags

source: Persons
de: Personen-Tag-Kategorien

source: Form ID
de: Formular-ID

source: Identifier for the form that was submitted
de: Bezeichner für das eingereichte Formular

source: Submitmsgstr "Remove filter
de: Inmsgstr "Items per Page

source: IP Address
de: IP-Adressmsgstr "Pagination setting for listed items.

source: Sumsgstr "Base Index Page
de: Ob dmsgstr "Contact Page

source: msgstr "Contact info
de: Interne Notizen zu dieser Einreichung

source: Contact Smsgstr "Have Any Questions Or Emergency Problem Contact With Us
de: Kontakmsgstr "Clear all filters

source: Anonymous
de: Anonym

source: About Page
de: Über-Seite

source: YouTube or Vimeo link
de: YouTube- oder Vimeo-Link

source: Team / Media Gallery
de: msgstr "Pulvinar senectus morbi quisque nunc to towa faucibus netus etiam mone lestie nisi dis malesuada maecenas ora pretium ornare pharetra vestibulum mattis fringilla interdum cursus curae nisi pede laoreet placerat.Optional photo of the client.

source: Client’s job title or position.
de: Kundenabschnittmsgstr "Email address

source: About Pages
de: Über-Seiten

source: Show CTA Banner
de: msgstr "Phone

source: Display a msgstr "Email Support
de: Ein globales Call-to-Action-Banner aumsgstr "patient@basicme.com

source: Show Page at Footemsgstr "info@basicme.com
de: Wenn aktiviert, erscheint diese Seite msgstr "Please enter a valid email address."msgstr "Toggle password visibilityige E-Mail-Adresse ein."#: components/auth/login.html:8 components/auth/loginmsgstr "Password must contain:"pelines/forms/authentication/login.py:63msgid "Sign In"

source: Background Image
de: Hintergrundbild

source: CTA Title
de: CTA-msgstr "Google Maps embed URL.

source: CTA Subtitle
de: CTA-Untertitel

source: Button Link
de: Remember me

source: Call To Amsgstr "Contact Pages
de: Elemente promsgstr "Events Page

source: Pagination setting for listed items."msgstr "Events Pages
de: Basis-Indexseiten

source: Contact Page
de: Kontaktseite

source: Contact info
de: Kontaktinformationen

source: Have Any Questions Or Emergency Problem Contact With Us
de: Bei Fragen oder Notfällen kontmsgstr "Feature

source: Contact Info Section
de: Kontaktinfo Abschnitt

source: 24 msgstr "Why Choose Us
de: 24 Broadcast Drive Charlotte

source: Phone
de: Telefon

source: patient@basicme.com
de: patientmsgstr "Listing Section

source: info@basicme.com"msgstr "Home Pages
de: E-Mail

source: Google Maps embed URL.
de: Google Maps Einbmsgstr "Our Sermsgstr "Security Tips

source: Map height in pixels (e.g., 500px).
de: Kartengröße in Pixel (z.B. 50msgstr "Professional solutions for your needs

source: Map Section
de: Kartenabschnitt

source: Contact Pages
de: Kontaktseiten

source: Events Pages
de: Veranstaltungsseiten

source: Slide
de: Folie

source: Optional feature image
de: Optionales Fmsgstr "Stronmsgstr "Browse CoursesStarkes Passwort"#: components/auth/reset_password.html:545msgidmsgstr "Progress"not match"

source: Feature
de: Features

source: Optional subtitle displayed above the main titlemsgstr "ErrorOptionaler Untertitel über dem Haupttitel.
de: Hauptabschnitt Überschrift.

source: Short description or tagline under the title.
de: Kurze Beschreibungmsgstr "Business Hours

source: Highlighted text that msgstr "Send us a Message
de: Liste der wichtigsten Punkte oder Vorteile.

source: Services Items
de: Dienstlmsgstr "Subject (Optional)

source: About Section
de: Über Abscmsgstr "Your Message

source: Select Index Page
de: Indexseite wählen

source: Listing Itemmsgstr "I agree to the processing of my personal data in accordance with the
de: Listings

source: Lmsgstr "Privacy Policy
de: Dienstleistungsseite

source: Services Pages
de: Dienstleistungsseiten

source: msgstr "Send Message
de: Contact Support

source: Page Content
de: Seiteninhalt

source: Teamsgstr "View CourseTeam-Seiten
de: Jahre Erfahrung

source: Our Services
de: Unsere Dienstleistungen

source: Professional solutions for your needs
de: Valid until

source: We work with amazing companies from around the world.
de: Wir arbeiten mit großartigen Unternehmen msgstr "View All Courses

source: Join our growing list of smsgstr "No team members available yet.
de: Danke!

source: Rediremsgstr " Module %(num)s: %(title)s
de: Erneut versuchen

source: Business Hours
de: Geschäftsmsgstr "Preview

source: Send us a Message
de: Senden Sie uns eine Nachricht

source: Please enter your name (2-255 characters)
de: Bitte geben Sie eine gültige E-Mail-Adresse ein

source: Subject (Optional)
de: Betreff (Optional)

source: Please enter your message (10-2000 characters)
de: Bitte geben Sie Ihre Nachricht ein (10-2000msgstr "LinkedIn

source: Max 2000 characters
de: Maximal 2000 Zeichen

source: I agree to the processing of my personal data in accordance with the
de: Ich stimme der Verarbeitung meiner personenbezogenen Daten gemäß der"msgstr " %(hours)s hours

source: Send Messmsgstr "Preview Course
de: Standard-Kursbild

source: View Course
de: Kurs ansehen

source: No Courses Available
de: Keine Kurse verfügbamsgstr "Next

source: New courses are beinmsgstr "Related Courses
de: Neue Kurse werden vorbereitet. Schauen Sie bald wieder vorbei!

source: View All Courses
de: Alle Kurse anzeigen

source: No team members available yet.
de: Noch keine Teammitgliemsgstr "Search courses...

source: Course Curricumsgstr "Search courses
de: Module %(msgstr "Latest

source: msgstr "Grid view "msgstr "Grid %(count)s Lektionen • %(duration)s Min msgstr "List view
de: Quiz

source: About the Imsgstr "Relevance
de: Über den Dozenten

source: %(bio|default:"Experienced insmsgstr "Name (A-Z)
de: %(bio|default:"Erfahremsgstr "Name (Z-A) msgstr "Newest

source: msgstr "Clear all filters
de: %msgstr "Forgot Password

source: Level
de: Prmsgstr "Something went wrong:

source: Enroll Now
de: Jetzt anmelden

source: Preview Course
de: Kursvorschau

source: Course Preview
de: Kursvorschau

source: Previous
de: Zurück

source: Next
de: Weiter

source: Related Courses
de: Verwandte Kurse

source: Explore more courses in the same category
de: Entdecken Sie weitere Kmsgstr "Email address

source: Free
de: Kostenlos

source: Search courses
de: Kurse suchen

source: Searchmsgstr "Please enter a valid email address.
de: Suche löschen

source: View
de: Anmsgstr "Enter your credentials to access your accountView toggle

source: Grid view
de: Gittemsgstr "Please correct the errors below:

source: Grid
de: Gitter

source: List view
de: Listenansicht

source: List
de: Liste

source: Relevancemsgstr "Remember me
de: New on our platform?

source: Oldest
de: Älteste

source: Clear all filters
de: Alle Filter löschen

source: Forgot Password
de: Passwort vmsgstr "Password must be at least 6 characters long.

source: Somethmsgstr "Re-enter password
de: du@beispiel.de

source: Please enmsgstr "Passwords do not match.
de: Link zum Zurücksetzen senden

source: Didn’tmsgstr "Sign Up
de: Keine E-Mail erhalten? Überprüfen Sie Imsgstr "Already have an account?

source: Email address
de: E-Mail-msgstr "Use Markdown for formatting: **bold**, *italic*, `code`

source: Please enter a valid email address."msgstr "Toggle password visibility
de: Anmelden

source: Enter your credentials to access your account
de: Bimsgstr "One number

source: Your password
de: Ihr Passwormsgstr "Use a unique password msgstr "Follow

source: Remember me
de: Angemeldet bleiben

source: New on our platform?
de: Neu msgstr "Set New Password

source: Create an account
de: Ein Konto erstellemsgstr "Remember your password?

source: Choose a username
de: Wählmsgstr "Good password

source: Please enter amsgstr "Strong password
de: Bitte geben Sie einen gültigen Benutzernammsgstr "Passwords do not match

source: Enter password
de: Passwort eingeben"msgstr "Password ismsgstr "Why are you reportimsgstr "Share on Social Mediamelden Sie diesen Benutzer?"#: components/profile/partials/banner-cta.html:184#: components/profmsgstr "Dashboard"/modals/profile_report.html:32msgid "Spam or fake account"msgmsgstr "notes"oder gefälschtes Konto"#: components/profile/partials/banner-cta.html:msgstr "Profile Menu"ents/profile/partials/modals/profile_report.html:35msgid "Harasmsgstr "Joined"ing"

source: Re-entmsgstr "Please emsgstr "Dateessage"
de: Passwörter stimmen nicht überein.

source: I agree to the
de: A verification link has been sent to your email address.

source: Sign Up
de: Registrieren

source: Already have anmsgstr "Click the verification linkmsgstr "Are you sure you want to block
de: Hier anmelden

source: Reset Password
de: Passwort zurücksmsgstr "Why verify your email?

source: Create a strong new password for your account
de: Erstellen Sie ein sicheres neuemsgstr "Secure your account from unauthorized access

source: Toggle password visibility
de: Passwortsichtbarkeit umschalmsgstr "Back to Dashboard

source: Password must contain:
de: Passwort muss emsgstr "Skip for now & Login

source: At least 8 charmsgstr "Attach Fimsgstr "View Allei anhängen"#: components/profile/partials/modals/profile_message.html:65msgid "Add msgstr "No recent activity"#: comsgstr "Reason for Reporting
de: Einen Großbuchstaben

source: One number
de: Ein Sonderzeichen (!@#$%%^&*)

source: Security Tips
de: Sicherheitstipps

source: Chanmsgstr "Certifications
de: Ändern Sie Passwörter regemsgstr "Earned

source: msgstr "Issued
de: Nmsgstr "QR Code

source: Good password
de: Gutes Passwort

source: Stronmsgstr "Browse Courses
de: msgstr "Last seen

source: Password is too weak
de: Passwort ist zu schwach"msgstr "Est. completion

source: A verification limsgstr "Expiry Date
de: Ein Verifizierungslink wurde an Ihrmsgstr "Certificate ID

source: What to dmsgstr "Share Certificate
de: Überprüfen Sie Ihren E-Mail-Posteingang

source: Click the verification link in the email
de: Klicken Sie auf den Verifizierungslmsgstr "N/A

source: Your email willmsgstr "No description available.
de: Warum Ihre E-Mail verifiziermsgstr "certificate from

source: Secure yomsgstr "lessons
de: Verifizierungs-E-Mail senden

source: Skip for now & Login
de: Jetzt überspringen & anmelden

source: Resmsgstr "Renewal failed:
de: Überprüfen Sie Ihren Spam-Ordner, wenn Sie sie nicht im Postmsgstr "Network error:

source: Need assistance with verification?
de: msgstr "Reset All

source: Contact Support
de: Support kontaktieren

source: Verification email sent successfully!
de: Verifizierungs-E-Mail erfolgrmsgstr "Full Name

source: Verification email resent successfulmsgstr "Profile Picture
de: Gültig bis

source: No Certifications Yet
de: Noch keine Zertifikmsgstr "Spoken English

source: Complete courses to earn certificatiomsgstr "Art Painting
de: Fortschritt

source: Est. completion
de: Geschätzter Abschluss

source: Continue
de: Fortsetzen

source: Expired on
de: Abgelaufen am

source: Renew
de: Erneuern

source: Certificate Details
de: Default

source: Issue Date
de: Ausstellungsdatum

source: Expiry Date
de: Ablaufdatum

source: Verify Certificate
de: Zertifikat verifizieren

source: No Expiry
de: Kein Ablauf

source: I earned the
de: Ich habe dasmsgstr "Result

source: Cmsgstr "Write a short essay on yourself using the 5
de: Link konnte nicht kopiert werden

source: Check out my certificate:msgstr "Edit
de: Möchten Sie dieses Zertifikat ernmsgstr "FailAnforderungen oder eine Erneuerungsgebühr erfordern.

source: Certificate renewal process started!
de: Erneuerungsprozess für msgstr "Connected

source: Network error:
de: Netzwerkfehlmsgstr "Enabled

source: Certificate ID is required for verification
de: Zertifikats-ID imsgstr "Share Profile

source: Full Name
de: Vollständiger Name

source: Update Profile
de: Profil aktualisieren

source: Web Design
de: Webdesmsgstr "Copy

source: Graphic
de: App-Entwicklumsgstr "No sent requests

source: PHP Development
de: PHP-Entwicklunmsgstr "No connections yet

source: Default
de: Standard

source: Latest
de: Neueste

source: Popularity
de: Beliebtmsgstr "Are you sure you want to cancel your subscription?msgstr "Save Notification Settingsnnement kündigen möchtemsgstr "Setup Two-Factor Authentication

source: Trending
de: Trend

source: Price: high to low
de: Preis: hoch bis niedrig

source: Sort By Offer
de: Nach Angebot sortieren

source: Questions
de: Fragen

source: Total Marks
de: Gesamtpunktzahl

source: Correct Answers
de: Ergmsgstr "Update Password

source: Pass
de: Bestmsgstr "Recent

source: Delete
de: Löschen

source: Fail
de: Nicht bestanden

source: Share
de: Verbunden

source: Accept
de: Akzepmsgstr "Create your first note to capture ideas and insights

source: Connect
de: Verbinmsgstr "Create Note

source: Share Profile
de: Profil teilen

source: View Connections
de: Verbindungen anzeigen

source: Block User
de: Bemsgstr "To-Do

source: Share via
de: Teilen übermsgstr "No Course

source: My Connections
de: Anfragenmsgstr "Others can view this note

source: Loading connections...
de: Verbindungen werden geladen...

source: No sent requmsgstr "Save Note
de: Noch keine Verbindungemsgstr "Note saved successfully!

source: Connect with other users to build your network
de: Quiet Hours

source: Change Password
de: Passmsgstr "Are you sure you want to delete this note? This action cannot be undone.

source: Current Password
de: Aktuelles Passwort

source: Minimum 8 characmsgstr "Note deleted successfully
de: Mindemsgstr "During quiet hours, you won't receive push notifications. Urgent notificatiomsgstr "Display preferences (theme, density, etc.)end der Ruhezeiten erhalten Sie keine Push-Benachrichtigungen. Dringende" Benachrichtigmsgstr "Language and region settings: components/profile/settings/notifications.html:250msgid "Save Notification Settingsmsgstr "Content prefermsgstr "(UTC-06:00) Central Time

source: Confirm Nemsgstr "Edit Prmsgstr "(UTC+00:00) London
de: Abbrechen

source: New Note
de: Neue Notiz

source: Recent
de: Neueste

source: Starred
de: Markiert

source: Unarchive
de: Archivierung aufheben

source: ago
de: vor

source: No Notes Yet
de: Noch keine Notizen"msgstr "Sort Order

source: Create your first note to capture ideas and insighmsgstr "Inappropriate content
de: Descending (Z-A)

source: Create Note
de: Notiz msgstr "Impersonation

source: Create New Notmsgstr "Additional details (optional)
de: Notiztitel"msgstr "Please enter a subject

source: Write your note heremsgstr "msgstr "Warning: This action is irreversible!ombinationen aktivieren"#: components/profile/settings/preferences.html:222msgid "Usmsgstr "Dmsgstr "Reset Preferences
de: Kursnotizen

source: Personal
de: Persönlich

source: Ideas
de: Ideen

source: To-Do
de: Tmsgstr "Important Information

source: Meeting Notes
de: Besprechungsnotizen

source: Research
de: Drücken Sie Enter oder Komma, um Tags hinzuzufügen

source: Nomsgstr "Are you sure you want to block
de: Diese Notiz markieren

source: Make public
de: Öffentlich machen

source: Save Note
de: Notiz speichern

source: Edit Note
de: Notiz bearbeiten

source: Note updated
de: Nomsgstr "Please tell us why you're reporting

source: Are you sure you want to delete this note? msgstr "Reason for Reporting
de: Sind Sie sicher, dass Sie diese Notiz löschen möchten? Diese Aktion kmsgstr "Select a reason

source: Note delemsgstr "Additional Details
de: Avatar

source: Edit Profile
de: Profil bearbeimsgstr "Please provide any additional details that might help us understand your report...Logout

source: Follow
de: Folgen

source: Spam or fake account
de: Belästigung oder Mobbing

source: Inappropriate conmsgstr "Skills & Expertise
de: Vomsgstr "Order History

source: Additionamsgstr "Order ID
de: Weitere Details (optional)

source: Please enter a subject
de: Bitte geben Sie einen Betreff ein

source: Please emsgstr "Date
de: Bitte geben Sie eine Nachricht ein

source: About
de: Über

source: Important Information
de: Wichtige Informationen

source: Blocked users will not be able to view your profile, send you messages,msgstr "Processing
de: Blockierte Benutzer können Ihr Profil nicht anzeigen, Ihnen keine Nachrichten senden oder mit Ihren Inhalten interagieren.

source: Are you sure you want to block
de: Sind Sie sicher, dass Sie blockieren möchten

source: Will receive your message
de: Wird Imsgstr "Application

source: Subject
de: Betreff

source: What is this amsgstr "Medium
de: Geben Sie Ihre msgstr msgstr "Verify Now

source: Attach Fmsgstr "Disable
de: Bitte teilen Sie uns mit, warum Sie melden

source: Reason for Reporting
de: Grund für die Meldung

source: Additional Details
de: Zusätzliche Details

source: Please provide any additional details thamsgstr "PHP Beginner + Advanced
de: Bitte geben Sie zusätzliche Details an, dmsgstr "Reset All zu verstehen...

source: Your report ismsgstr "Account Information action if necessary.
de: Ihr Bericht ist vertraulich. Wir werden diesen Bericht prüfen und beimsgstr "Update your personal information and account settings

source: Submit Report
de: Bericht absenden

source: Profile Menu
de: Profilmenü

source: Joined
de: Beigetreten

source: Last seen
de: Zuletzt gesehen

source: Read more
de: Mehr lesen

source: Order History
de: Bestellverlauf

source: Order IDmsgstr "CI
de: Datum

source: January 27, 2023
de: 27. Januar 2023

source: Sucmsgstr "E-mamsgstr "The current synchronization status.integrations.py:21msgid "Twilio (Messaging API)"
de: In Bearbeitung

source: Applimsgstr "Notification Preferences
de: Storniert

source: lessons
de: Lektionen

source: No courses in progress
de: msgstr "Email Notifications

source: View All
de: Alle ansehen

source: No recent activitmsgstr "SMS Notifications
de: Wunschliste

source: Students
de: Studenten

source: PHP Beginner + Advanced
de: PHP Anfänmsgstr "2FA

source: Reset All
de: Alle zurücksetzen

source: Account Information
de: Kontoinformationen

source: Your primary email formsgstr "Endpoint Type
de: Bitte beheben Sie die unmsgstr "Language & Region

source: Resetmsgstr "The current synchronmsgstr "Content Types."
de: Datenfreigabe

source: Contact Preferences
de: Konmsgstr "Update Plan

source: Privacy Actions
de: Datenschutzaktmsgstr "Last sync succeeded.

source: Delete Account
de: Konto löschen

source: Notification Preferences
de: Benachrichtigungseinstellungen

source: Configure how and when you receive notifications
de: E-Mail-Benachrichtigungen

source: Push Notifications
de: Push-Benachrichtigungen

source: Standard carrier rates may apply for SMS notifications
de: msgstr "Reset this form to original values?

source: Notification Actions
de: Benachrichtigumsgstr "Reset all settings forms to their original values?

source: Send Test Notification
de: 2FA

source: Enabled
de: Aktiviert

source: Disabled
de: Deaktiviert

source: Last Passmsgstr "Direct messages from course instructors
de: Nie
