Repository: mammhoud/django-fusion
Catalog: backups/ceptor-ai/applications/assets/locale/*/LC_MESSAGES/django.po
Languages: fr

source: Imagemsgstr "Please confirm account deletion
fr: Informations sur les tarifs

source: Service Content
fr: Contmsgstr "Notification

source: Pricingmsgstr "AlertTarification
fr: Service

source: Contact for pricing
fr: Contactez pour les tarifs

source: Pending
fr: En attente

source: Valid
fr: Valide

source: Expired
fr: Expiré

source: Certificate
fr: Certificat

source: Certificates
fr: Sharemsgstr "Subscription cancelled succmsgstr "Has company Associationlé avec succès"#: apps/handlers/site/settings.pymsgstr "Failed to cancel subscription: {}

source: Issue date must be before expiry date.
fr: La date d'émission doit être antérieure à la date d'expiration.

source: General
fr: Général

source: Alemsgstr "This model does msgstr "Created afteris_active' field."
fr: Support

source: Sent
fr: Envoyé

source: Delimsgstr "Profile
fr: Lu

source: Failed
fr: Échoué

source: Messages"msgstr "Authentication required
fr: Partagé

source: Public
fr: Note

source: Shared Note
fr: Note partagée

source: Invalid endpoint.
fr: Point de terminaison invalide.

source: Personal Details
fr: Détails personnels

source: Professional Information
fr: Informations professionnemsgstr "Current password is incorrect

source: Social Links
fr: Liens smsgstr "Password Change Failed

source: Authentication requirmsgstr "Phone number contains
fr: Profil utilisateur nmsgstr "New passwords do not match

source: Profile Error
fr: Erreur de profil

source: Invamsgstr "Password updated successfullmsgstr "Location contains
fr: Paramètres enregistrés

source: Privacy
fr: Confidentialité

source: Billing
fr: Fmsgstr "2FA Setup

source: Account Settings
fr: Failed to setup 2FA: {}

source: Prmsgstr "2FA Disable Failed
fr: Paramètres de notimsgstr "Two-factor authentication disabled successfully

source: Billing Settings
fr: Paramètres de facturation

source: Current password is incorrect
fr: Le mot de passe actuel est incorrect

source: Nmsgstr "Two-factor authentication enabled successfullyLe nouveau mot de passe doit contenimsgstr "Active Since
fr: Les nouvmsgstr "Invalid verificatimsgstr "Activate Selected Teams

source: Password updated succmsgstr "Failed to verify 2FA: {}
fr: Mot de passe cmsgstr "Test notification sent successfully!

source: Failed to change password: {}
fr: Échec du changement de mmsgstr "Test Notification

source: User not found
fr: Utilisateur non trouvé

source: 2FA Setup Failed
fr: Échec de la configuration de la 2FA

source: 2FA Setup
fr: Configuration de la 2FA

source: 2FA Disabled
fr: 2FA désactivée"msgstr "Deletion Failed

source: 2FA Verification Failed
fr: msgstr "Failed to msgstr "Has been sent

source: Session expired. Please try again.
fr: Session emsgstr "All other sessions hmsgstr "Newsletters

source: Two-factor authentication enabled successfulmsgstr "Sessions Revoked
fr: Échec dmsgstr "Update Failed

source: Test notification sent successfully!
fr: Exportation des données demandée.msgstr "Failed to cancel subscription: {}

source: Export Requested
fr: Exportation demandée

source: Failed to request data export: {}
fr: Échec de la demande d'exportation des données : {}

source: Please confirm account deletion
fr: Veuillez confirmer la suppression du compte

source: Deletion Cancelled
fr: Suppression annulée

source: Deletion Failed"msgstr "This model does not have an 'is_active' field.
fr: Suppression du compte demandée. Vous recevrez un e-mail de confirmation.

source: Failed to delete account: {}
fr: Échec de la suppression du compte : {}

source: All other sessions have been revoked
fr: Sessions révoquées

source: Failed to revoke sessions: {}
fr: Échec dmsgstr "Deactivated %(count)d recordmsgid_plural "Deactivated %(count)d records"msgstr[0] "%(count)d enregistrement désactivé"msgstr[1] "%(count)d enregistrement désactivé"#: apps/handlers/snippets/base.py:117#: apps/handlers/snippets/newsletter/template.py:84#: django_grep.pipelinemsgstr "Type

source: Revoke Failed
fr: Échec de la mise à jour

source: Subscription plan updated successfully
fr: Plan d'abonnement mis à msgstr "Logo

source: Plan Updated
fr: Plan mis à jour

source: Cancellation Failed
fr: Échec de l'annulatiomsgstr "Pmsgstr "Display a global call-to-action banner on thmsgstr "Landing Pages

source: Subscription cancelled succmsgstr "Submitted Data
fr: Abonnement annulé

source: Failed to cancel subscription: {}
fr: Échec de l'annulation de l'abonnement : {}

source: No export fields defined.
fr: Aucun chamsgstr "Anonymous

source: Export CSV
fr: Exporter CSV

source: This model does msgstr "Created after
fr: Ce modèle n'a pas de champ 'is_active'.

source: Deactivate
fr: Désactivmsgstr "Branch Name

source: Partners
fr: Partenaires

source: Name contains
fr: Nom contient

source: Person Type
fr: Type de personne

source: Hmsgstr "Invitations
fr: A une association d'entreprise

source: Employees
fr: Employés

source: Workspace Name
fr: Nom de l'espace de travail

source: Module contains
fr: Module contient

source: Corporate Name
fr: Raison sociale

source: Legal Name contains
fr: Nom légal contient

source: Contact Name
fr: Nom du contact

source: Commsgstr "Active Since
fr: Entreprise contient

source: Email cmsgstr "Recalculate Member Counts
fr: Accepté

source: Email address contains
fr: Adresse e-mail contient

source: Phone number contains
fr: Numéro de téléphone contient

source: Branch Name
fr: Emplacement contient

source: Workspaces
fr: Espaces de travail

source: Corporates
fr: Entreprises

source: Teams
fr: Équipes

source: Invitations
fr: Invitatmsgstmsgstr "Events Pagesmmsgstr "We work with amazing companies from around the world."pages/models/pages/home.py:306msgid "Home Page"

source: Contact Emails
fr: Emamsgstr "Nmsgstr "e.g., flaticon-happy

source: Active Since
fr: Actif depuis

source: Activate Selected Teams
fr: Activer les équipes sélectionnées

source: Deactivate Selected Teams
fr: Désactiver les équipes sélectimsgstr "Deactivated {count} msgstr "Services Items

source: Recalculate Member Counts
fr: Recalculer le nombre de membres

source: Team Memberships
fr: Adhésions à l'équipe

source: Member
fr: Principal

source: Mark as Primary
fr: Marquer comme princimsgstr "Our Clients

source: Audience Type
fr: Type d'audience

source: Has been sent
fr: A été envoyé

source: Newsletters
fr: Bulletins d'information

source: Send test email"msgstr "Published Tags
fr: Nom du modèle

source: Is Default
fr: Est par défaut

source: Email Templates
fr: Modèles d'e-mailsmsgstr "Persons

source: Color
fr: Messages

source: Update usage statistics
fr: Mmsgstr "YouTube or Vimeo linksélectionnées

source: Total Tagsmsgstr "Optional photo of the client.
fr: Preview

source: Visibility
fr: Visibilitémsgstr "Show CTA Banner

source: Pmsgstr "Display a global call-to-action banner on this page.
fr: Menu

source: Landing Pages
fr: Pages d'atterrissage

source: Form ID
fr: ID du formulaire

source: Identifier for the form that wmsgstr "Background Image
fr: ID de la page

source: Form data as JSON
fr: Button Text

source: Information abmsgstr "What You'll Learn
fr: Adresse IP

source: User Agent
fr: Date de soumission

source: Contact Submission
fr: Soumission de contact

source: About Page
fr: Free

source: YouTube or Vimeo link
fr: Lien YouTube ou Vimeo

source: Team / Media Gallery
fr: Équipe / Galerie Média

source: Counters
fr: Le texte du témoignage fourni par le client.

source: Full name of the client.
fr: Nom complet msgstr "Grid view

source: Client’s job title or position.
fr: Titre ou pmsgstr "NC 28202, USA

source: Display a global call-to-action banner on thismsgstr "Phone
fr: Afficher lamsmsgstr "Relevance

source: If enabled, this page msgstr "info@basicme.com
fr: Si activé, cette page apparaîtra comme un lien dans le menu du pied de page.

source: Background Image
fr: Image de fond

source: CTA Title
fr: Titre CTA

source: CTA Subtitle
fr: Sous-titre CTA"msgstr "Google Maps embed URL.

source: Button Link
fr: Lmsgstr "Map Section

source: Items per Page
fr: Articles par page

source: Pagination setting for listed items.
fr: Paramètre de pagination poumsgstr "Events Page

source: Base Index Pamsgstr "Events Pages
fr: Pages d’imsgstr "Home Page

source: Contact Page
fr: Pmsgstr "Slide

source: Title
fr: 24 Broadcast msgstr "Background image for the parallax section.

source: NC 28202, USA
fr: NC 28202, USAmsgstr "Why Choose Us

source: Email
fr: Emsgstr "Page Content

source: Googlemsgstr "Enter passmsgstr "Updating...t de passe"#: components/auth/register.html:78msgid "Passwmsgstr "Re-enter password
fr: Hauteur de la carte en pixels (ex., 500px).

source: Map Section
fr: Section carte

source: Optmsgstr "Professional solutions for your needs
fr: Pages de contact

source: Events Page
fr: Page Événements

source: Events Pages
fr: Page d’accueil

source: Slider
fr: Curseur

source: e.g., flaticon-happy
fr: ex., flaticon-happy

source: Omsgstr "Sending...
fr: Image en vedette optionnelle

source: Feature
fr: Caractéristique

source: Optimsgstr "Send Another Message
fr: Sous-titre optionnel affiché au-dessus du titre principal.

source: Main section heading.
fr: Titre principal de la section.msgstr "Try Again

source: Short description or tagline under the title.
fr: Description courte ou slogan smsgstr "Toggmsgstr "Skip for now & Login/Masquer le mot de passe"#: components/auth/reset_password.html:86msgid "Password must contain:msgstr "Didn't receive the emailmsgstr "One number

source: List of key points or advantages.
fr: Pourquoi nous choimsgstr "Please enter a valid email address

source: Services Items
fr: Éléments des services

source: Optional icon clasmsgstr "Please enter your message (10-2000 characters)
fr: Brève description de la liste.

source: Listing Item
fr: Élémenmsgstr "Remember yourmsgstr "No Certifications Yetouvenez de votre mot de passe ?"#: components/auth/reset_password.html:197msgid "Back to Login"msgmsgstr "Complete courses to earn certifications"password.html:484msgid "Weak password"

source: Listing Section
fr: Sectiomsgstr "Privacy Pmsgstr "Fair passwordmsmsgstr "Browse Courses"en"#: components/auth/reset_password.html:492msgid "Good password"msgstr "Progress"ot de passe"#: components/auth/reset_password.html:496msgid "Strong msgstr "requirements"gstr "Mot de passe fort"#: components/auth/reset_password.html:545msgstr "Est. completion"do not match"

source: Services Pages
fr: Pages Services

source: Team Page
fr: Page Équipe

source: Page Content
fr: Pages Équipe

source: Our Services
fr: Nos services

source: Professional solutions for your needs
fr: Solutions professionnelles pour vos besoins

source: Our Key Partners
fr: Nos partenaires clés

source: Our Clients
fr: Nos clients

source: We work with amazing companies frommsgstr " 1 lesson msgid_plural "" msgstr "New courses are being prepared. Check back soon!
fr: Rejoignez notre liste croissante de clients satisfaits

source: Thank You!
fr: Merci !

source: Redirectingmsgstr " Module %(num)s: %(title)s
fr: Contact Support

source: Error
fr: Erreur

source: Try Again
fr: Réessayer

source: Businesmsgstr "About the Instructor
fr: Votre nom

source: Please enter your name (2-255 characters)
fr: Veuillez entrer votre nom (2-255 caractères)

source: Please enter a valid email address
fr: Veuillez entrer une adresse email valide

source: Subject (Optional)
fr: Sujet (optionnel)

source: Your Messagmsgstr "Duration
fr: Veuilmsgstr "Progress

source: You must agree to the privacy policy
fr: Image de cours par défaut

source: New courses are being prepared. Check msgstr "Search
fr: Voir tous les cours

source: Course Curricmsgstr "Grid view
fr: Module %(num)s : %(title)s

source: msgstr "All Specializations
fr: %(count)s leçons • %(duration)s min"msgstr "Sort by

source: %(minutes)s min msgstr "Relevance
fr: %(minutes)s min

source: Preview
fr: Aperçu

source: %(hours)s hours
fr: %(hours)s heurmsgstr "Name (Z-A)

source: About the Insmsgstr "Newest
fr: %(bio|default:"Instructeur expérimenté passionné par l'enseignement et le partage des connaissances.msgstr " Showing %(count)s results

source: Level
fr: Niveau

source: Enroll Now
fr: S'inscrire maimsgstr "Quiz

source: Pmsgstr "Questions
fr: Apermsgstr "Send Reset Link

source: What You'll Learn
fr: Ce que vous apprendrez

source: Close
fr: Fermer

source: Previous
fr: Précédent

source: Related Courses
fr: Cours liés

source: Free
fr: Grmsgstr "Connect

source: Search courses...
fr: Rechercher des coursmsgstr "Sign In

source: Search courses
fr: Rechercher des cours"msgstr "Enter your credentials to access your account

source: Clear searchmsgstr "Share Profile"msgstr "Course Notesle profil"#: components/profile/messages.html:50msgid "View Connections"
fr: Voir

source: View toggle
fr: Basculer la vue

source: Grid view
fr: Vue en grille

source: Limsgstr "Password must be at least 6 characters.
fr: Supprimer le filtre

source: All
fr: Tous

source: Sort by
fr: Trier par

source: Relevance
fr: Pertinence

source: Newest
fr: Le plus rémsgstr "Please enter a valid username (at least 3 characters).

source: Forgot Password
fr: Mot de passe oublié

source: Enter your email and we’ll send you a reset link
fr: Entrez votre e-mail et nous vous enverrons un lien de réinitialisation

source: Please enter a registered email addrmsgstr "You must agree before submitting.
fr: Retour à la connexion

source: Didn’t receive amsgstr "Reset Passwordmsgstr "FilterVous n'avez pas reçu d'e-mail ? Vérifiez votre dossiermsgstr "All Notes
fr: Entrez votre emsgstr "ago

source: Sign In
fr: Se connecter

source: Enter your credentials to access your account
fr: Entrez vos identifiants pour amsgstr "One special character (!@#$%%^&*)

source: Please comsgstr "Repeat new password
fr: Mot de passe

source: Password must be at least 6 characters.
fr: Lemsgstr "Change passwords regularly for security

source: Forgot Password?
fr: Others can view this note

source: New on our platform?
fr: Nouveau sur notre plateforme ?

source: Create Account
fr: Fair password

source: Fill in the form below msgstr "Good password
fr: Choisissez un nom d'utilisateur

source: Enter passmsgstr "Updating...
fr: Confirmer le mot de passe

source: Re-enter password
fr: Retapez le mot de passe

source: privacy policy &msgstr "Check your email inbox
fr: S'inscrire

source: Amsgstr "Your email will be verified automatically
fr: Créez umsgstr "Receive important account notifications

source: New Password
fr: msgstr "Send Verification Email

source: Create new password
fr: Créer un nouveaumsgstr "Back to Dashboard

source: Toggmsgstr "Skip for now & Login
fr: msgstr "Impersonation

source: One number
fr: Un chiffre

source: Repeat new password
fr: Répétez le nouveau mot de passe

source: Passwords match
fr: Les mots de pmsgstr "Verification email sent successfully!

source: Security Tips
fr: Conseils de sécurité

source: Set New Password
fr: Définmsgstr "To

source: Remember yourmsgstr "msgstr "Will receimsgstr "Applicatione"
fr: Mot de passe faible

source: Fair password
fr: Lien de vérification envoyé à :msgstr "Expiry Dateprimary">%(email)s</span> "msgstr "Certificate ID

source: A verification link hmsgstr "Share Certificate
fr: Un lien de vérification a été envoyé à votre adresse e-mailmsgstr "Verify Certificate

source: What to do next:
fr: Que faire enmsgstr "No Expiry

source: Check your email inbox
fr: Vérifiez votre boîte de réception e-mmsgstr "N/A

source: Click the verification link imsgstr "No description available.Your email will be verified automatically
fr: Votre e-mail sera vérmsgstr "certificate from

source: Why verify your email?
fr: Recevez des notifications importantes du compte

source: Reset your password if you forget it
fr: Réinmsgstr "Do you want to renew this certificate? This may require completing additional requirements or a renewal fee.

source: Back to Dashboard
fr: Joined

source: Resend Verification Email
fr: Renvoyer l’msgstr "Order History

source: Check your spam msgstr "Order ID
fr: Vérifiez votre dosmsgstr "Certificate ID is required for verificationréception

source: Need assistance with verification?
fr: Besoin d’aide pour la vérimsgstr "Date

source: Contact Support
fr: Contacter le support

source: Verification email resent successfully!
fr: E-msgstr "Successmsmsgstr "Control your privacy preferences and data sharing"/profile/sections/cart.html:89msgid "May 27, 2023""msgstr "Processing

source: Earned
fr: Obtenu

source: Issued
fr: Délivré

source: Valid until
fr: Valide jusqu’à

source: No Certmsgstr "Art PaintingPas de certifications encore
fr: Complétez des cours pour obtmsgstr "App Development

source: Progress
fr: Progression

source: requirements
fr: exigences

source: Est. completion
fr: Est. achèvement

source: Continue
fr: Continuer

source: Expired on
fr: Expiré le

source: Remsgstr "Default
fr: Détails du certificat

source: Issue Date
fr: Date d’émission

source: Vmsgstr "Premium
fr: Vérifier le certificat

source: No Expiry
fr: Pas d’expiramsgstr "Questions

source: I earned the
fr: J’ai obtenu le

source: certificate fmsgstr "Write a short essay on yourself using the 5
fr: Échec de la cmsgstr "Edit

source: Check out my certificate:
fr: Découvrez mon certificat :

source: Dmsgstr "Deleteaddimsgstr "Fail
fr: Voulez-vous renouveler ce certificat ? Cela peutmsgstr "Shareconditions supplémentaires ou le paiement de frais de renouvellement.

source: Certificate renewalmsgstr "Accept
fr: Processus de renouvellement de certificat lancé !

source: Renewal failedmsgstr "Connect
fr: Erreur réseau :msgstr "Share Profile

source: Certificate ID is required for verimsgstr "View Connections
fr: Photo de profil

source: About You (Bio)
fr: À propos de vousmsgstr "Push Notifications

source: Update Profile
fr: Mettre à jour le profil

source: Quizmsgstr "Copy
fr: Tentatives de quiz

source: Graphic
fr: Graphisme

source: PHP Developmemsgstr "Connect with other users to build your network
fr: Trier par

source: Default
fr: Par défaut

source: Latemsgstr "Current Password
fr: Prix : du plus bas au plus élevé

source: Price: high to low
fr: Prix : du plmsgstr "Confirm New Passwormsgstr "Are you sure ymsgstr "Replies to your forum posts and discussionss-vous sûr de vouloir vous déconnecter de tous les autres appareils ?"#: components/profile/settings.html:6msgstr "Language & Region

source: Paid
fr: Premium

source: Total Marks
fr: Total des points

source: Writmsgstr "All Notes
fr: Rédigez un court essai sur vomsgstr "Recent

source: Pass
fr: Réussite

source: Edit
fr: Modifier

source: Delete
fr: Supmsgstr "Setup Two-Factor Authenticationmmsgstr "Japanese"igurer l’authentification à deux facteurs"#: components/profile/settings.html:874msgid "Scan this QRmsgstr "Or msgstr "Russianis secret manually:":"

source: Share
fr: Partager

source: Accept
fr: Accepter

source: Connect
fr: Create New Note

source: Share Profile"msgstr "Course Notes
fr: Voir les connexions

source: Block User
fr: Bloquer l'utilisateur

source: Requests
fr: Demandes

source: Refresh
fr: Pas encore dmsgstr "Error saving note:

source: Connect with other users to build your network
fr: Connectez-vmsgstr "Edit Note

source: Confimsgstr "Logout
fr: Confirmer le nouveau mot de passe

source: Cancel
fr: Annuler

source: Update Password
fr: Mmsgstr "Blocked users cannot view your profile or send you messages.

source: Filter
fr: Filtrer

source: All Notes
fr: Toutes les notes

source: Recent
fr: Récent

source: Starred
fr: Favormsgstr "Why are you reporting this user?

source: Archive
fr: Archiver

source: No Notes Yet
fr: Pas encormsgstr "Inappropriate content

source: Create your first note to capture ideas and insights
fr: Créez votre première note pour captumsgstr "Impersonation

source: Create Note
fr: Créer une note

source: Note title
fr: Titre de la note

source: Course Notes
fr: Notes de cours

source: Personal
fr: Personnel

source: To-Do
fr: À faire

source: Meeting Notes
fr: Notes de réunion

source: Press Enter or comma to add tags
fr: Étoiler cmsgstr "Will receive your message

source: Make public
fr: Rendre public

source: Others can view this note
fr: Lmsgstr "Ascending (A-Z)

source: Save Note
fr: Enregistrer la nmsgstr "Type your message here...

source: Please fill in title and content
fr: Veuillez remplir le tmsgstr "Attach File

source: Note saved successfully!
fr: Note enregmsgstr "Add Emoji

source: Edit Note
fr: Modifier la note

source: Note msgstr "Reason for Reporting
fr: Êtes-vous sûr de vouloir smsgstr "Additional Detailsirréversible.

source: Note deleted successfully
fr: Erreur lors de la suppression de la note :

source: Logout
fr: Se déconnecter

source: Copied!
fr: Copié !

source: Are you sure you want to block this user?
fr: Êtesmsgstr "Share this link to direct people to this profile

source: Blocked users cannot view your profile ormsgstr "QR Code
fr: Les utilisateurs bloqués ne peuvent pas voir votre profil ni vous envoyer de "msgstr "Scan to open profile on mobile

source: Report Usermsgstr "Share on Social Media
fr: Pourqumsgstr "Dashboard

source: Spam or fmsgstr "Profile Menu
fr: Contemsgstr "Read more

source: Impersonation
fr: Usurpation d'identité

source: Additional details (optional)
fr: Veuillez entrer un sujet

source: Please enter a message
fr: Veuillez entrer un message

source: About
fr: À msgstr "Success

source: Important Information
fr: Infomsgstr "May 27, 2023

source: Blocked users will nomsgstr "Processinginteract with your content.
fr: Les utilisateurs bloqués msgstr "Data Managementmessages ou interagir avec votre contenu.

source: Are you sure you want to block
fr: Êtes-vous sûr de vouloir bloquer

source: To
fr: À

source: Will receimsgstr "Application
fr: Recemsgstr "Account deletion is permanent and cannot be undone. You will receive an

source: Subject
fr: Sujet

source: What is this about?
fr: De quoi s'agitmsgstr "No courses in progress

source: Type your message here.msgstr "Recent Activity
fr: Ajouter un Emoji

source: Please tell us why you're reporting
fr: Veuillez nous dire pourquoi vous signalez

source: Reason for Reporting
fr: Motif du signalement

source: Select a reason
fr: Sélectionnez un motif

source: Additional Details
fr: Détails supplémentaires

source: Optional
fr: Optmsgstr "Learn More

source: Please provide anymsgstr "I understand that this action camsgstr "PayPal (Payment Gateway)ds que cette action ne peut pas être annulée"#: components/profile/settinmsgstr "Google (OAuth / APIs)"id "Security Score"report...
fr: Veuimsgstr "Reset Allcomprendre votre signalement...

source: QR Code
fr: Code QR

source: Scan to open profile on mobile
fr: Scannez pour ouvrir le profil sur mobile

source: Dashboard
fr: Tablemsgstr "When enabled, your profile will be visible to other usersnotes

source: Profile Menu
fr: Menu du profil

source: Last seen
fr: Dernière connexion

source: Skills & Expertise
fr: Compétences & Expertise

source: Read more
fr: Lire la suite

source: Order History
fr: Historique des commandes

source: Order ID
fr: ID de commande

source: January 27, 2023
fr: 27 janvier 2023

source: Success
fr: 27 mai 2023

source: Processing
fr: En cours de traitement

source: On Hold
fr: En attentemsgstr "Delete Account

source: Application
fr: Candidature

source: Course Progress
fr: leçons

source: No courses in progress
fr: Aucun cours en cours

source: Recent Activity
fr: Activité récente

source: No recent activity
fr: Aucune activité rémsgstr "SMS Notifications

source: Wishlist
fr: Liste de souhaits

source: Students
fr: Étudiants

source: PHP Beginner + Advanced
fr: PHP Débutantmsgstr "2FA

source: Reset All
fr: Réinitialiser tout

source: Account Information
fr: Mettez à jour msgstr "Last Password Change

source: Your primary email for notifications
fr: Votrmsgstr "Never

source: Unverified
fr: Nomsgstr "Are you sure you want to disable two-factor authentication?
