Repository: mammhoud/django-fusion
Catalog: backups/ceptor-ai/applications/assets/locale/*/LC_MESSAGES/django.po
Languages: fr

source: Template is not currently live. Statusmsgstr "Usage Count
fr: Pas de planification

source: Goes live: {}
fr: Mise en ligne : {}

source: Expires: {}
fr: Expiration : {}

source: Variable Name
fr: Nom dmsgstr "Relevance Score

source: Nmsgstr "SEO
fr: Nom utilisé dmsgstr "Related

source: What this variable repmsgstr "Child
fr: Ce que représente cette variable

source: Default value if not provided msgstr "Conflicts
fr: Valeur par défaut si non fournie dans le contexte

source: This variable must be provided in contmsgstr "Strength of relationship (0.0 to 1.0)
fr: Expression régumsgstr "Updated

source: Template Variablmsgstr "Approved
fr: Variables de modèle

source: Value does not match required format
fr: La valeur nmsgstr "Tag Histories

source: Invalid email address
fr: Adresse e-maimsgstr "Content type this tag is primarily associated with

source: Invalid URL
fr: URL invalide

source: msgstr "User types/groups this category applies to
fr: Protémsgstr "Allow multiple tags from this category on a single person

source: High
fr: Élevé

source: Category Name
fr: msgstr "Category this tag belongs to

source: Display name for the category
fr: Nom affiché pour la catégorie

source: Category color msgstr "Verified By
fr: Couleur de la catégorie en format hexadécimal (ex. : #3B82F6)

source: Icon class or SVG name for this category"msgstr "Person Tag
fr: Niveau de visibilité

source: Order in which categories appear (lowmsgstr "Verifier is required if verification date is set
fr: Mettre en valeur cette catégorie dans les msgstr "Reached 100+ usages

source: Max Tags Per Item
fr: Nombre max de tags par élément

source: Require Approval
fr: Apprmsgstr "Importance for this item

source: Last Umsgstr "When this tag becomes active
fr: Apparence & Description

source: Color must start with #
fr: La coulemsgstr "Tagged Persons

source: Display order must be positive
fr: Description détaillée du tag

source: Brief summary for tooltips and listings
fr: Résumé bref pour info-bulles et listes

source: Tag color in hex format
fr: Couleur du tag msgstr "Tag Analytics

source: Icon class or SVG name
fr: Classe d'icône ou nom SVG

source: Importance Level
fr: Niveau d'importance

source: How important is this tag
fr: Quellemsgstr "Editor

source: Who can see this tag
fr: Qui peut voir ce tamsgstr "Contributor

source: Title for SEO (leave blankmsgstr "Viewer
fr: Titre pour le SEO (laissez vide pour utiliser le msgstr "Custom

source: Description for SEO (leamsgstr "Role Name
fr: Description pour le SEO (laissez vide pour utiliser la description du tag)

source: Comma-separamsgstr "Role Type
fr: Mots-clés séparés par des virgules pour le SEO

source: Usage Count
fr: Nombre d'utilisations

source: Click Count
fr: Nombmsgstr "JSON structure defining role permissions

source: Synonyms
fr: Synonymes

source: Tags with similar meaning
fr: Tags de sens similaire

source: SEO
fr: Liés

source: Child
fr: Enfant

source: Requires
fr: Nécessite

source: Strength of relationmsgstr "Only one role can be set as default.
fr: Description de la relation

source: Created
fr: Créé

source: Rejected
fr: Rejeté

source: Tag Histomsgstr "Alumni
fr: Type de contenu auquel cette étiquette est principalement associée

source: Applies to User Types
fr: S'applique aux types d'utilisatemsgstr "Current status of team membership

source: User types/groups this category applies to
fr: Types/groupes d'utilisateursmsgstr "Date when member joined the team

source: Allomsgstr "Leave Date
fr: Autoriser plusieurs étiquettes

source: Allow multiple tamsgstr "Date when member left the team (if applicable)
fr: Catégorie d'étiquette de personne

source: This tag requmsgstr "Key Responsibilities
fr: Cette étiquette nécessite une vérification manuelle

source: Verified By
fr: Vérifié par

source: Verified At
fr: Vérifié à

source: Person Tag
fr: Étiqumsgstr "Skills specifically relevant to this team role

source: Verification & Expiration
fr: Vérification & Expiration

source: Expiration date cannot be in the past
fr: La date d'expiration ne peut pas êtrmsgstr "Additional notes about this team membership

source: Verifier is required if verification date is set
fr: Le vérificmsgstr "Team Membership

source: Tag verified
fr: Atteint plus de 1msgstr "Allocation percentage cannot exceed 100%.

source: Additional notes about this tagging
fr: Notes supplémentaires sur ce marquage

source: Confidence in this tagging (0.0 to 1.msgstr "Departmental Team
fr: Importance pour cet élément

source: When this tag expires
fr: Quand cette étiquette expiremsgstr "Innovation Team

source: Tagged Person
fr: Personne étiquetée

source: Tagged Persons
fr: Personnes étiquetées

source: End date must be after start date
fr: La date de fin doit êmsgstr "Official name of the team

source: Confidence must be between 0.0 and 1.0
fr: Une seule étiquette de lmsgstr "Abbreviated name for display in tight spaces

source: Administrator
fr: Administrateur

source: Manager
fr: Gestionnaire

source: Conmsgstr "Department that this team belongs to
fr: Lecteur

source: Custom
fr: Personnalisé

source: Unique name for this role (e.g., Admin, Manager, Umsgstr "Main objectives and goals for the team
fr: Type de rôle

source: Category of rolemsgstr "Key metrics to measure team success
fr: Description détaimsgstr "Meeting Schedule

source: JSON structure defining role permissions
fr: Structumsgstr "Regular meeting days, times, and frequency

source: Is Default Role
fr: Est msgstr "Team Color

source: Assign this role to new users by default
fr: Attribuer ce rmsgstr "Team color in hex format for visual identification

source: Role Level
fr: Niveau du rôle

source: Hierarchical level (higher = more permissions)
fr: Niveau hiérarchique (plus élevé = plus de permismsgstr "Icon class name for team visual representation

source: Link to a Django gmsgstr "Team Image
fr: Rôles

source: Only one role can be set as default.
fr: Un seul rôle peut être msgstr "Maximum Members

source: Team Leader
fr: Chef d'équipe

source: Deputy Leader
fr: Chef adjoint

source: Advisor
fr: Conseiller

source: On Leave
fr: En congé

source: Alumni
fr: Ancien élève

source: Primary role within the team
fr: Rômsgstr "Date when team became active

source: Membership Status
fr: Statut d'adhésiomsgstr "Last Activity

source: Current status of team membership
fr: Statut actmsgstr "When the team was last active

source: Date when member msgstr "Team Details
fr: Ceci est l'affectation msgstr "Team has more active members than the maximum allowed.

source: Time Allocation %
fr: Pourcentage d'allocation de temps

source: Percentage of timsgstr "Team has reached maximum capacity.
fr: Compétences spécifiquement liées àmsgstr "Team Invitation

source: Membership Notes
fr: Invitation has already been accepted.

source: Role & Responsibilities
fr: Rôle & responsabilités

source: Leave date cannot be before join dmsgstr "Linked Django/Wagtail user account
fr: Équipe départementale

source: msgstr "Linked system profile for additional settings
fr: Équipe interfonctionnelle

source: Committee
fr: Comité

source: Innovation Team
fr: Équipe d'innovation

source: Operational Team
fr: Équipe opératimsgstr "Female

source: In Planning
fr: Emsgstr "Prefer not to say

source: Official name ofmsgstr "Gender
fr: Nom officiel de l'équipe

source: Team Type
fr: Type d'équipe

source: Team Status
fr: Statut de l'équipe

source: Current operational status of the team
fr: Statut opémsgstr "Alternate phone number

source: Department that this team belmsgstr "Primary Address
fr: Objectif principal et mission de l'équipe

source: Main objectives and goals for the team
fr: Objectifs prmsgstr "LinkedIn Profile

source: Succmsgstr "GitHub Profile
fr: Indicateurs clés pour mesurer le succès dmsgstr "Facebook Profile

source: Meeting Schedule
fr: Jours, heures et fréquence des réunionsmsgstr "Supplier Contact

source: Team Color
fr: Couleur demsgstr "Partner Contact

source: Team color in hex format for vmsgstr "Contact Person
fr: Couleur de l'équipe au format hexadécimal pour identification vmsgstr "Guest

source: Team Icon
fr: Nom de la classe d'icône pour la représentmsgstr "Type of profile/role in the system

source: Team Image
fr: Imagmsgstr "Registered

source: Team photo or representative image
fr: Photo ou image représentative de l'équipe

source: Requires Approval
fr: Nécessite une apprmsgstr "Date when the profile was registered

source: New members require approval to join
fr: Les nouveaux membres doivent être approuvés pourmsgstr "Indicates if the profile email has been verified.

source: Visible to Organization
fr: Visible pour l'msgstr "Email Verified At

source: Team is visible to other organization members
fr: Ordre d'affichage des équipes

source: Current number of msgstr "Indicates if the profile phone number has been verified.
fr: Dernière activité de l'émsgstr "Preferred language for this profile.

source: Team Details
fr: Détails de l'équipe

source: Team Membership Management
fr: Gestion de l'appartenance à l'équipe

source: Team leader must be an employee.
fr: Le chef d'équipe doit être un employé.

source: Deputy leader must be an employee.
fr: Le chef adjoint doit être un employé.

source: Teammsgstr "Subscribe to newsletters for this profile.
fr: L'équipe n'est pas actuellement opérationnelle.

source: Can join team.
fr: Peut rejoindre l'équipe.

source: Team Imsgstr "Last Profile Update
fr: Invitations à l'équimsgstr "Last time profile information was updated

source: Bearer Tokens
fr: Jetons porteurmsgstr "Profile photo (recommended: 400x400px)

source: Enter a valid email address.
fr: Entrez une adresse email valide.

source: Linked Symsgstr "Add social links, certifications, projects, and more
fr: Profil sysmsgstr "URL-friendly version of the profile

source: Automatically generated from fimsgstr "Additional structured data for the profile
fr: Masculin

source: Prefer not to say
fr: Préfère ne pas dire

source: Profile Email
fr: Email du profil

source: Primary phone number for this prmsgstr "Social media profiles and additional content.
fr: Email alternatif

source: Alternate emailmsgstr "Social & Media
fr: Numéro de tmsgstr "Activity tracking and relationships.

source: Primary Address
fr: Adresse msgstr "Activity & Relationships

source: Full physical addmsgstr "Development
fr: Poste actuel

source: Brief professional biography
fr: Brèmsgstr "Data Science

source: LinkedInmsgstr "MIT License
fr: Profil Twitter/X

source: Facebook Profile
fr: Profil Facebook

source: Instagram Profile
fr: Profil Instagram

source: Supplier Contact
fr: Cmsgstr "Brief description of the workspace (500 chars max)

source: Partner Contact
fr: Contact partenaire

source: Contact Person
fr: Personne de contact

source: Guest
fr: Invité

source: Invited
fr: Invité

source: Registration Date
fr: Date d'inscription

source: Date when the profile was registered
fr: Date msgstr "Comma-separated keywords for search

source: Indicates if the profile email has beenmsgstr "Creator
fr: Indique si l'email du profil a été vérifié.

source: Email Verified At
fr: Email vérifié le

source: Timestamp when profile email was verified.
fr: Horodatage dmsgstr "Key-value pairs of social media links

source: Phone Verified
fr: Téléphone msgstr "Documentation Links

source: Indicates if the profile phone number has been verified.
fr: Téléphone vérifié le

source: Preferred language for this profile.
fr: Langue préférée pour ce profil.

source: Profile Completion %
fr: Pourcentage de commsgstr "Please enter your email address.

source: Percentage of profile completion.
fr: Pourcmsgstr "Email Required

source: Enable email notifications for this profile.
fr: Activer les notificationsmsgstr "If your email is registered, you will receive password reset instructions shortly.

source: Subscribe to newslettersmsgstr "Check Your Email
fr: E-mails marketing

source: Receive marketing and promotional emails.
fr: Recevoir des e-mails mmsgstr "You are already logged out

source: Last Active
fr: Nombre de connexions

source: Profile photo (recommended: 400x400px)
fr: Photo du profil (recommandé : 400x400px)

source: Cover photo (recommended: 1500x500px)
fr: Pmsgstr "Registration failed

source: Additional Profile Content
fr: Contenu supplémentaire du profil

source: Add social links,msgstr "An error occurred during registration. Please try again.
fr: Données structurées additionnelles pour le profil

source: Please enter a valid phone number.
fr: msgstr "Login Successful

source: Enter the basic contact information.
fr: Entrez les informations de contact de base.

source: Personal and location information.
fr: Informations personnelles et de localisation.

source: Professional information and biography.
fr: Informations professionnelles et bimsgstr "Password must be at least 8 characters long.

source: Social media profiles and additional content.
fr: Profils de réseaux sociaux et contenu additionnel.

source: Social & Media
fr: Social & Médias

source: Profile settings and preferences.
fr: Paramètres et préférences du profil.

source: Testing
fr: Tests

source: Data Science
fr: Science des données

source: Apache License 2.0
fr: Lmsgstr "Reset Failed

source: Proprietary
fr: Password must be at least %(length)d characters long.

source: Custom License
fr: Licence personnalisée

source: The name ofmsgstr "Password must contain at least one special character.
fr: Brèmsgstr "Password must contain at least one number.

source: Module Type
fr: Type de module

source: Sites this workspace is available on
fr: Suffixe du modèle

source: Semantic version (e.g., 2.1.5)
fr: Version sémantique (ex. : 2.1.5)

source: Free Template
fr: Modèle gratuit

source: Template Description
fr: Description du modèle

source: Keywords
fr: Mots-clés

source: Comma-separated keywomsgstr "Failed to send verification email. Please try again.
fr: Créateur

source: Creator Name
fr: Nom du créateur

source: Creator URL
fr: URL du créateur

source: Key-vamsgstr "Invalid or expired verification token.
fr: Paires clé-valeur des ressources documemsgstr "The {obj} was added successfully. {link}

source: Workspace
fr: Espace de travail

source: Add new
fr: Bienvenue sur notre plateforme

source: Please change your passwmsgstr "People
fr: Veuillez changer votre mot de passe dans les paramèmsgstr "Documents

source: If your email is registered, you will receive password reset instructions shortly.
fr: Si votre e-mail est enregistrémsgstr "Sign in to access curated tech tracks for medical research, publish and peer-review articles, and collaborate with colleagues through virtual courses. Let’s advance science together.

source: You are already logged in
fr: Vous êtes déjà connecté

source: Already Logged InYou are already logged out
fr: Vous êtes déjà déconnecté

source: Alreadymsgstr "Video thumbnail
fr: Veuillez entrer votre msgstr "Placeholder image

source: Username ismsgstr "Stay Updated
fr: L'e-mail esmsgstr "All Rights Reserved

source: Username alremsgstr "Register
fr: Le nom d'utilisateur existe déjà.

source: Email already exists.
fr: L'e-mail existe déjà.

source: Invalid credentials
fr: Identifiants invalides

source: Registration failed
fr: Échec de l'enregistrement

source: An error occurred during registration. Please try again.
fr: Une erreur est survenue lors de l'enregistrement. Veuillez réessayer.

source: You have been logged out successfully
fr: Vous avez été déconnecté avec succès

source: Logged Out
fr: Déconnecté

source: Welcome back, %(username)s!
fr: Bon retour, %(username)s !

source: Login Successful
fr: Connexion réussie

source: Login Failed
fr: Échec de la connexion

source: Account created and logged in successfully!
fr: Compte créé et connecté avec succès !

source: Account created successfully! Please log in.
fr: Compte créé avec succès ! Veuillez vous connecter.

source: Registration Successful
fr: Enregistrement réussi

source: Registration Failed
fr: Échec de l'enregistrement

source: Password must be at least 8 characters long.
fr: Le mot de passe doit contenir au moins 8 caractères.

source: Account created successfully! Please check your email to verify your account.
fr: Compte créé avec succès ! Veuillez vérifier votre e-mail pour valider votre compte.

source: Registration successful!
fr: Enregistrement réussi !

source: Invalid or expired reset token.
fr: Jeton de réinitialisation invalide ou expiré.

source: Token Invalid
fr: Jeton invalide

source: Password Error
fr: Erreur de mot de passe

source: Password reset successfully! You are now logged in.
fr: Réinitialisation du mot de passe réussie ! Vous êtes maintenant connecté.

source: An error occurred. Please try again.
fr: Une erreur est survenue. Veuillez réessayer.

source: Reset Failed
fr: Réinitialisation échouée

source: Password must be at least %(length)d characters long.
fr: Le mot de passe doit contenir au moins %(length)d caractères.

source: Password must contain at least one special character.
fr: Le mot de passe doit contenir au moins un caractère spécial.

source: Password must contain at least one number.
fr: Le mot de passe doit contenir au moins un chiffre.

source: Password must contain at least one uppercase letter.
fr: Le mot de passe doit contenir au moins une lettre majuscule.

source: Your email is already verified.
fr: Votre e-mail est déjà vérifié.

source: No email address found. Please register again.
fr: Aucune adresse e-mail trouvée. Veuillez vous inscrire à nouveau.

source: Email Not Found
fr: E-mail introuvable

source: Email service is not configured. Please contact support.
fr: Le service e-mail n'est pas configuré. Veuillez contacter le support.

source: Email Service Unavailable
fr: Service e-mail indisponible

source: Email Sent
fr: E-mail envoyé

source: Failed to send verification email. Please try again.
fr: Échec de l'envoi de l'e-mail de vérification. Veuillez réessayer.

source: Sending Failed
fr: Envoi échoué

source: Email verified successfully!
fr: E-mail vérifié avec succès !

source: Invalid or expired verification token.
fr: Jeton de vérification invalide ou expiré.

source: An error occurred during verification.
fr: Une erreur est survenue lors de la vérification.

source: The {obj} was added successfully. {link}
fr: Le {obj} a été ajouté avec succès. {link}

source: The {obj} was deleted successfully.
fr: Le {obj} a été supprimé avec succès.

source: The {obj} was changed successfully. {link}
fr: Le {obj} a été modifié avec succès. {link}

source: People
fr: Personnes

source: Manage
fr: Gérer

source: Welcome 🚀
fr: Bienvenue 🚀

source: Sign in to access curated tech tracks for medical research, publish and peer-review articles, and collaborate with colleagues through virtual courses. Let’s advance science together.
fr: Connectez-vous pour accéder à des parcours technologiques sélectionnés pour la recherche médicale, publier et évaluer des articles par les pairs, et collaborer avec des collègues via des cours virtuels. Avançons la science ensemble.

source: 1k+ Students joined us, now it's your turn.
fr: Plus de 1k étudiants nous ont rejoints, c'est maintenant votre tour.

source: Video thumbnail
fr: Vignette vidéo

source: Placeholder image
fr: Image de substitution

source: No pages available
fr: Aucune page disponible

source: Stay Updated
fr: Restez informé

source: Our Sponsors
fr: Nos sponsors

source: All Rights Reserved
fr: Tous droits réservés

source: Register
fr: S'inscrire
