Repository: mammhoud/django-fusion
Catalog: backups/ceptor-ai/applications/assets/locale/*/LC_MESSAGES/django.po
Languages: fr

source: LMS Module
fr: Course Carmsgstr "Course Cart Itemnier de cours"#: apps/LMS/models/blocks/cart.py:25msgid "Course Cart Itmsgstr "Course Cart Items"r de cours"#: apps/LMS/models/classes.py:28msgid "One-time Sessionmsgstr "One-time Session"unique"#: apps/LMS/models/classes.pmsgstr "Google MeetZoom

source: Schedule Title
fr: Titre du planning

source: Schedule Type
fr: Type demsgstr "Type of schedule pattern

source: Type of schedule pattern
fr: Type de motif de planning

source: Start Date"msgstr "First occurrence date
fr: Recurrence Days

source: End Date
fr: Date demsgstr "Optional end date for recurring schedules"msgstr "Recurrence Interval

source: Start Timmsgstr "Session start time
fr: Heure de début de la session

source: Endmsgstr "Session end time
fr: Hmsgstr "Recurrence Days

source: Recurrence Days
fr: Jours de récurrence

source: Recurrence Interval
fr: Intervalle de récurrence

source: Meeting Platform
fr: Plateforme de réunion

source: Meeting Link
fr: Lien de la réunion

source: Meeting ID
fr: ID de la réunion

source: Passcode
fr: Code d'accès

source: Active
fr: Actif

source: Recorded Session
fr: Session enregistréemsgstr "Indicates if sessions are recorded

source: Recording Link
fr: Lien de l'enregistmsgstr "Link to session recording

source: Link to session recording
fr: Nombre maximum de participants

source: Location
fr: Emplacement

source: Online Session
fr: Session en ligne

source: Whether this is an online session
fr: Si msgstr "Hybrid Session

source: Hybrid Session
fr: Session hybridmsgstr "Supports both online and in-person attendance

source: Schedule
fr: Plannings

source: Session Settimsgstr "Scheduled
fr: L'heure de fin doit être après l'heure de dmsgstr "Recurring schedules msgstr "Completed

source: Draft
fr: Brouillon

source: Scheduled
fr: Planifié

source: Completed
fr: Terminé

source: Cancelled
fr: Annulé

source: Archived
fr: Archivé

source: Lecture
fr: Cours magistral

source: Workshop
fr: Atelier

source: Lab Session
fr: msgstr "Other

source: Seminar
fr: msgstr "Discussion

source: Tutorial
fr: Tutoriel

source: Other
fr: Autre

source: Parent course for this class
fr: Courmsgstr "Module

source: Module
fr: Module parent optionnel

source: Class Type
fr: Type de classe

source: Sequemsgstr "Primary Instructor
fr: Ordre dans lmsgstr "Main instructor responsible for this class

source: Main instructor responsible for this class
fr: Instructeur principal resmsgstr "Additionmsgstr "Prermsgstr "Maximum Students#: apps/LMS/models/classes.py:546msgid "Classes that should be completed before this msgstr "Maximum number of students allowed"avant celle-ci"#: apps/LMS/models/classes.py:553msgimsgstr "msgstr "Mandatory

source: Co-instructors
fr: Co-instructeurs

source: What students will learn in this class
fr: Ce que les étudiants appremsgstr "Additional materials and resources for this class

source: Class Materials
fr: Matériel de classe

source: Additional materials and resources for this class
fr: Matériel msgstr "Classes that should be completed before this one

source: Prermsgstr "Maximum Students
fr: Nombre maximum d'étudiants

source: Mandatory
fr: Content

source: Whemsgstr "Wmsgstr "Materials & Resources
fr: Inscription requise

source: Whether students need tmsgstr "Classes
fr: Si les étudiants doivent s'insmsgstr "Instructors

source: Class
fr: Classe

source: Instructors
fr: Instructeurs

source: Content
fr: Contenu

source: Materials & Resources
fr: Matérimsgstr "Module Order

source: Nmsgstr "A class with this sequence already exists in the course.
fr: Le module sélectionné doit appartenir au mmsgstr "Module Order

source: A class with this sequence almsgstr "Module Title
fr: Une classe avec cette séquence existe déjà dans le cours.

source: Parent Course
fr: Cours parent

source: Module Order
fr: Ordre du module

source: Module Title
fr: Titre du module

source: Brief descmsgstr "Is Extra Content
fr: Aperçu du module

source: Make this module availmsgstr "Display Order
fr: Contenu supplémentaire

source: Has Quiz
fr: Avec quiz

source: Has Assignment
fr: Avec devoir

source: Lessons
fr: Leçons

source: Lesson
fr: Leçon

source: Slug
fr: Imsgstr "Specializations

source: Display Order
fr: Ordre d'affichage

source: Specialization
fr: Spécialisatmsgstr "Select which courses msgstr "Large header image for course detail pagemsgstmsgstr "Main course description content."du cours"#: apps/LMS/models/courses/info.py:80msgid "Preview Video"

source: Specializations
fr: Spécialisations

source: Select which courses to display on this page. Onlymsgstr "Introductionshown.
fr: Sélectionnez les cours à affimsgstr "Select Coursesseront affichés.

source: Courses Configuration
fr: Configuration des cours

source: Course Title
fr: Prerequisites and requirmsgstr "Instructorr line)"

source: Header Image
fr: Imsgstr "Course Overview

source: Large header image for course detail page
fr: Vidéo d'aperçu

source: An embedded preview or introduction video.
fr: Une vidéo d’apemsgstr "Short Description

source: Fumsgstr "Requirements
fr: Description complète

source: Detailed cmsgstr "Prerequisites and requirements (one per line)
fr: Ce que les étudiants apprendront (une pmsgstr "Who this course is for (one per line)

source: Requirements
fr: Exigences

source: Tmsgstr "Base Price
fr: Public cible

source: Discount Percentagemsgstr "Course Language
fr: Remise valide jusqu'à

source: Enrolled Studentmsgstr "EnglishÉtudiants inscrits
fr: Cours en vedette

source: Publication Date
fr: Date de publication

source: English
fr: Anglais

source: Spamsgstr "Advanced
fr: Français

source: Difficulty Level
fr: Niveau de difficulté

source: Beginner
fr: Débutant

source: Total Duration (hours)
fr: Duréemsgstr "Percemsgstr "Code Snippet

source: Created At
fr: Cmsgstr "Lesson Content

source: Passing Percentagmsgstr "Course Content & Description
fr: Indique si le cours offre un certificat après achèvement.

source: Core Metadata
fr: Métadonnées princimsgstr "Duration (mmsgstr "Average RatingDurée (minutes)#: apps/LMS/models/courses/specification.py:91mmsgstr "Review Count"ation in minutes"

source: Pricing & Offers
fr: Tarification msgstr "In Progress

source: Visibility & Status
fr: Visibilité & Statut

source: In Progress
fr: En coursmsgstr "Unique identifiemsgstr "Lesson Information

source: Module Progress
fr: Progression dmsgstr "Media Content

source: Reviewed
fr: Revu

source: Lesson Title
fr: Titre de la lmsgstr "Lesson Content

source: Unique identifier for URL structure.
fr: Identifiant unique pour la structure URL.

source: Brief description of this lesson
fr: Brève description de cette leçmsgstr "Resource Titlemsgmsgstr "Exercise"de la ressource"#: apps/LMS/models/courses/specification.py:208#: core/CI/models/media/attach.py:12 core/CI/modelsmsgstr "Resource Type"core/CI/models/media/file.py:51#: django_grep.pipelines/models/settings/tmsgstr "Free Resource"d "File"

source: Rich Text
fr: Texte enrichi"msgstr "Video File

source: Code Snippet
fr: Extrait de code

source: Add code with syntax highlightinmsgstr "Documentmmsgstr "The student who submitted this review."/courses/specification.py:215msgid "Exercise"
fr: Duration (minutes)

source: Video URL
fr: URL de la vidéo

source: YouTube, Vimeo, or other embed video URL
fr: URL de la vidéo intégrémsgstr "The course this revimsgstr "Display Publicly

source: Video File
fr: Fichier vidéo

source: Thumbnail
fr: msgstr "Student Profilemsgstr "Determines whether the review is visible to the public.models/review.py:31msgid "The studmsgstr "Review"submitted this review."Check if this lesmsgstr "Rating

source: Duration (mmsgstr "Average RatingDurée (minutes)
fr: Durée de la leçon en minutes

source: Check if this lesson contains an assessment
fr: Vérifiez si cette leçon contient une évaluation

source: Average Rmsgstr "(No Course)
fr: Ressources supplémentaires

source: Lesson Information
fr: Informations sur la leçon

source: Media Content
fr: Contenu multimédia

source: Parent Lesson
fr: Leçon parente

source: Slides
fr: Exercice

source: Resource Type
fr: Type de ressource

source: The course this revimsgstr "Display Publicly
fr: Le cours auquel cet avis est associé.

source: Student Profilemsgstr "Determines whether the review is visible to the public.
fr: L'étudiant qui a soumis cet avis.

source: Rating
fr: Note

source: Comment
fr: Retour écrit optionnel de l'étudiamsgstr "Student

source: Display Publicly
fr: Afficher publiquement

source: Determines whether the revmsgstr "Visible
fr: Détermine si l'avis est visible au public.

source: Reviews
fr: Avis

source: (No Course)
fr: (Pas de cours)

source: No comment providedmsgstr "msgstr "Tell us about yourself...tilisateur"#: apps/handlers/forms/account.py:45msgid "Your username"
fr: Étudiant

source: Description contains
fr: La description contient

source: Updated courses count for %(count)dmsgstr "Last Name
fr: Nombre de cours mis à jour pour la spécialisation %(count)d

source: Update counts
fr: Mettre à jour les comptes

source: Module Common Settings
fr: Paramètres communs du module

source: First Name
fr: Prénom

source: Enter your first name
fr: Entrez votre pmsgstr "Email Address

source: Last Name
fr: Nom de famille

source: Enter your last name
fr: Entrez votre nmsgstr "Tax ID/VAT Number

source: Email Address
fr: Adresse e-mail

source: msgstr "Tell us about yourself...
fr: Votre nom d'utilisateur

source: Phone Numbemsgstr "Business Plan - $99.99/month
fr: Ville, Pays

source: Bio
fr: Biographie

source: Tell us about yoursmsgstr "Credit Card
fr: Rendre le profil public

source: Enter a valid phone number.
fr: Entrez un numéro de téléphone valide.

source: Pro Plamsgstr "Billing Name
fr: Plan Business - 99,99 $/mois

source: Subsmsgstr "(UTC-08:00) msgstr "Compactme"
fr: Tax ID/VAT Number

source: Yearly - Save 20%
fr: Annuel - Économisez 20 %msgstr "Enter tax ID if applicable

source: Credit CardPayPal
fr: Virement bancaire

source: Payment Method
fr: Méthode de paiement

source: Auto-renew sumsgstr "Course updates and announcements
fr: Renouvelez automatiquemsgstr "New messages from instructorsfacturation

source: Billing Name
fr: Nom de facturation

source: Name on card
fr: Adresse de facturation

source: Street address, City, State, ZIP
fr: Numéro d'identification fiscale/TVA

source: Email me invoices
fr: Envoyez-moi les famsgstr "Forum activitmsgstr "Content Density

source: Paperless billing
fr: Facturation sanmsgstr "MM/DD/YYYY

source: Course msgstr "DD/MM/msgstr "Profile VisibilityA"#: apps/handlers/forms/preferences.py:95msgid "YYYY-MM-DD"
fr: Mises à jour du cours et annonces

source: Marketing and promotional emails
fr: E-mails marketing et promotionnels

source: New course assignments
fr: Nouvelles affectations de cours

source: Forum activity
fr: Rappels de date limite

source: Enable SMS notifications for urgent updates
fr: Activer les notifications SMS pour les mises à jour urgentes

source: Standard carrier rates may apply
fr: Des tarifs standard des opérateurs peuvent s'appliquer

source: Real-time
fr: Temps réelmsgstr "Language

source: Daily digest
fr: Digesmsgstr "(UTC-05:00) Eastern Time

source: Weekly summary
fr: Résumé hebdomadamsgstr "(UTC-08:00) Pacific Time

source: Notification Frequency
fr: Fréquence des notifications

source: English (US)
fr: Anglais (US)

source: English (UK)
fr: Anglais (UK)

source: Language
fr: Lmsgstr "30 minutemsgstr "Optional introduction text for the blog index..py:36#: components/profile/settings/security.html:191msgid "1 hour"

source: (UTC-05:00) Eastern Time
fr: (UTC-05:00) Heure de l'Est

source: (UTC+00:00) Greenwich msgstr "Comfortable
fr: (UTC+01:00) Heure d'Europe centrale

source: Time Zone
fr: Fuseau horaire

source: Dark mode
fr: Mode sombmsgstr "YYYY-MM-DD

source: High contrast mode
fr: Mode cmsgstr "Date Format

source: Comfortable
fr: Confortable

source: Spacious
fr: Spacieux

source: Content Density
fr: Densité du contenu

source: MM/DD/YYYY"msgstr "Author's role for this post (e.g., Main Author, Contributormsgstr "Landscape image recommended, between 1000px and 3000px wide.ur principal, Contributeur)"#: apps/handlers/models/blog/post.msgstr "Published Date"y Author"
fr: AAAA-MM-JJ

source: Time Format
fr: Format de l'heure

source: 12-hour clock
fr: Horloge 12 heures

source: 24-hour clock
fr: Horlomsgstr "Show online status to other users

source: Mmsgstr "Published Date
fr: Privé - Vous seulmsgstr "Show email address on profile

source: Allow other members to contact yomsgstr "24 hours
fr: Afficher l'adresmsgstr "Session Timeout

source: Enablmsgstr "Password Strength RequirementActiver l'authentificmsgstr "Canonical URL
fr: Ajouter une couche supplémentaire de sécurité à votre compte

source: 30 minutemsgstr "Optionamsgstr "Post Authors
fr: Posts Per Page

source: 1 wmsgstr "Show Featured Section
fr: Display a featured posts section at the top

source: Pamsgstr "Featured Posts Count
fr: Faible - Minimum 6 caractères

source: Medium -msgstr "Nomsgstr "Blog Tag Categories
fr: Moyen - Minimum 8 caractères avec letmsgstr "No author specified.

source: High - Minimum 12 characters with mixed case, numbers, and symbmsgstr "Blog Index Pages
fr: Texte d'introduction optionnel pour l'index du blog.

source: Posts Per Pmsgstr "Role
fr: Afficher la section en vedetmsgstr "Is Primary Author

source: Display a featured posts section at the top
fr: Mark as the main author of this post

source: Featured Posts Count
fr: Index du blog"msgstr "Intro paragraph for listing and SEO

source: Author
fr: msgstr "Excerpt

source: Author's role for this post (e.g., Main Author, Contributormsgstr "Landscape image recommended, between 1000px and 3000px wide.
fr: Est l'auteur principal

source: Mark asmsgstr "Date and time when the post was published
fr: Auteur du blog

source: Blog Authors
fr: Auteurs du bmsgstr "Educational Imsgstr "Official display name of the companytif"#: apps/handlers/models/manage/company.py:40msgid "Internamsgstr "Legal Name"on"

source: Subtitle
fr: Sous-titre

source: Intro paragraph for listing anmsgstr "Healthcare
fr: Education

source: Brief summary of msgstr msgstr "Retail & E-commerce
fr: Image mise en avant

source: Landscapemsgstr "Estimated reading time in minutes
fr: Image paysage recommandée, entre 1000px et 3000px de large.

source: Published Date
fr: Date de publication

source: Tmsgstr "Omsgstr "Official legal name if different from display namemsgstr "Primary business addressrent du nom affiché"#: apps/handlers/mmsgstr "Company Type
fr: Sélectionner manumsgstr "Blog Article

source: Page Viemsgstr "Blog Articles
fr: Nombre total de vues de la page

source: Reading Time
fr: Temps de lecture

source: Estimated readmsgstr "General Email
fr: Temps de msgstr "Tag Management

source: Meta Title
fr: Titre métmsgstr "Tagging & Categorization

source: Custom SEO title (optional)
fr: Titre SEO pemsgstr "Related Content

source: Custom meta description
fr: Description méta personnalisée

source: Canonical URL
fr: URL canonique

source: OpenGraph Image
fr: Imsgstr "Blog Tag Categories

source: Blog Article
fr: Article de blog

source: Blog Articles
fr: Amsgstr "Timezonemsgstmsgstr "Official company logo"lers/models/manage/company.py:129msgid "Primary business timezone"

source: Authors
fr: Auteurs

source: Post Authors
fr: Auteurs de l'amsgstr "Primary industry sector

source: Authorship
fr: Auteure or Auteur

source: Tag Management
fr: Gestion des tags

source: Tagging & Categorization
fr: Étiquetage et msgstr "Category

source: SEO & OpenGraph Settings
fr: Paramètres SEO et OpenGraph

source: Blog Tag Categories
fr: Catégories de tags de bmsgstr "Registration Numbmsgstr "Partnership Start Datement"#: apps/handlers/models/manage/company.py:174msgid msgstr "Official company logo

source: Category
fr: Catémsgstr "Educational Inmsgstr "Smsgstr "Institution Typer "Partenaire stratégique"#: apps/handlers/models/manage/company.py:207msgid "Premium Pamsgstr msgstr "Lmsgstr "Primary currency for financial data

source: Blog Tag
fr: Tag de blog

source: Blog Tags
fr: Tags de blog

source: Blog Page Tags
fr: Tags de page dmsgstr "Training Center

source: Tag Metadata
fr: Métadonnées du tag

source: Confidence score must be between 0.0 and 1.0
fr: Le score de confiance doit être compris enmsgstr "Technology

source: Supplier
fr: Vendeur

source: Educational Imsgstr "Official display name of the company
fr: Organisation interne

source: Micro (1-10)
fr: Petit (11-50)

source: Enterprise (1000+)
fr: Entrmsgstr "Primary classification of the company relationship

source: Technology
fr: Technologie

source: Healthcare
fr: Santé

source: Education
fr: Éducation

source: Finance & Banking
fr: Finance et banque

source: Retail & E-commerce
fr: Commerce de détail et e-commerce

source: Non-Profit"msgstr "General contact email address
fr: Gouvmsgstr "Main company phone number

source: Company Name
fr: Nom de l’entreprise

source: Official display name of the company
fr: Nom officiel affiché de l’entreprise

source: Legal Name
fr: Nom légal

source: Official legal name if different from display namemsgstr "Primary business address
fr: Version URL-friendly du nom de l’entreprise

source: Company Type
fr: Type d’entreprise

source: Primary classification of the company relmsgstr "Business
fr: Classification principale de la relation avec l’entreprise"msgstr "Unknown

source: Website
fr: Site web

source: Primary company website URL
fr: URL principale du simsgstr "Company Size

source: General Email
fr: Email général

source: General contact email address
fr: Adresse email de contact général

source: Main company phone number
fr: Numéro de téléphone principal de l’msgstr "Exact number of employees (if known)

source: Address
fr: Adresse

source: Company headquarters country
fr: Pays du siège social

source: Primary business timezone
fr: Fuseau horaire principal de l’entreprise

source: Industry
fr: Secteur d’msgstr "Primary brand color in hex format

source: Primary industry sector
fr: Secteur industriel principal

source: Company Sizmsgstr "Display this company in public directories and partner pages
fr: Année de fondatimsgstr "Parent Department

source: Registration Numbmsgstr "Partnership Start Date
fr: Logo de l’entreprise

source: Official company logo
fr: Logo officiel de l’entreprise

source: Brand Color
fr: Coulmsgstr "University

source: Primmsgstr "College
fr: Couleur principale de la marque emsgstr "School

source: Dimsgstr "Training Center
fr: Afficher cette entreprise danmsgstr "Online Institution

source: Smsgstr "Institution Type
fr: Niveau de partenariat

source: Lmsgstr "Primary currency for financial data
fr: Niveau de partenariat (pour les entreprises partenaires uniquement)

source: Partnership Start Date
fr: Date de débmsgstr "Parent or holding company

source: When the partnership began"msgstr "Relationship Manager
fr: Accréditations

source: University
fr: Université

source: College
fr: Collège

source: School
fr: École

source: Training Center
fr: Centre de formation

source: Online Institution
fr: Établissement en ligne

source: Type of educationalmsgstr "Department
fr: Type d’établissement éducatif

source: msgstr "Additional internal notes about the company
fr: Devise

source: Primary currency for financial data
fr: Devise principale pour les données financières

source: Paremsgstr "Company
fr: Companies

source: msgstr "Contactmsgstr "Circulamsgstr "Is Activehierarchy detected."
fr: L’entreprise est actuellement msgstr "Business Details

source: Verified
fr: Vérifié

source: Company informatiomsgstr "Business
fr: Les informations de l’entreprise ont été vérimsgstr "Unknown

source: Additional internal notes about the company
fr: Notes internes supmsgstr "Partnership startmsgstr "Event Contentmsmsgstr "Consulting Services"nement"#: apps/handlers/models/manage/event.py:62msgid "Flexible conmsgstr "Customer Support"his event."

source: Company
fr: Entreprise

source: Contact Information
fr: Sales

source: Visual Identity
fr: Identitmsgstr "Marmsgstr "Events

source: Business msgstr "Finance
fr: Gestion des relations

source: Overview
fr: Aperçmsgstr "Customer Service

source: Business
fr: Affaires

source: Umsgstr "Customer Supportmsgstmsgstr "Image"rt client"#: apps/handlers/models/manage/service.py:35#: apps/handlers/snippets/manage/peoples.py:194#: djamsgstr "Determines whether this service is currently available."Service Name
fr: Le niveau de partenariat ne s'applique qu'aux entreprises partenaires.

source: Partnership start date is only applicable to partner companies.
fr: "msgstr "Official name of the department

source: Institution type is only applicmsgstr "Pricing Details
fr: Le typemsgstr "Internal department code or abbreviation

source: A company cannot be its msgstr "URL-friendly version of the department name
fr: Finance

source: Operations
fr: Opérations

source: Research & msgstr "Pricing Information
fr: Juridique

source: Internal depmsgstr "Department Services
fr: Code interne ou abréviation du département

source: Parent company organization
fr: Organisation de la société mère

source: Parent Department
fr: Département parent pour l'organimsgstr "Main objectives and goals for the department

source: Department Function
fr: Fonction du département"msgstr "Primary phmsgstr "Expired

source: Primary business function of the dmsgstr "Revoked
fr: Fonction princmsgstr "Department Color

source: Department Manager
fr: Responsable du département

source: Deputy Manager
fr: Directeur adjoint

source: Annualmsgstr "Service Count
fr: Année budgétaire

source: Year for which the budget is allocated
fr: Année pour laquelle le budget est alloué

source: Department Services
fr: Services du département

source: Departmemsgstr "Leadership
fr: Mission du département

source: Keymsgstr "Services & Teams
fr: Couleur du département"msgstr "Parent department must belong to the same company.

source: Team Count
fr: Nombre d'équipes

source: Number of teams in this department
fr: Nombre d'équipes dans ce départemenmsgstr "A short introduction or summary of the event.

source: Number of sermsgstr "Shared Note
fr: Nombre de services gérémsgstr "Specify venue or online meeting link.

source: Department
fr: Département

source: Departments
fr: Départements

source: Leadership
fr: Direction

source: Department Details
fr: Détails du département

source: Services & Teams
fr: Services & équipes

source: Circulamsgstr "Is Active
fr: Hiérarchie circulaire du département détectée."msgstr "Profile Error

source: Conference
fr: msgstr "Event Details

source: Webinar
fr: Webinaire

source: Meetup
fr: Renmsgstr "Invamsgstr "Password updated successfullyde paramètres invalide"#: apps/handlmsgstr "Account

source: Event Title
fr: Titre de l'événement

source: A short introduction or summary of the event.
fr: Events

source: Specify venue or online meeting link.
fr: Spécifiezmsgstr "Customer Relationship Management (CRM)

source: Event Content
fr: Disposition flexible du contenu pour cet événement.

source: Is Active
fr: Est actif

source: Mark this event as active or archived.
fr: Marquez cet événement comme actif ou archivé.

source: Event Details
fr: Détails de l'événement

source: Event
fr: Événement

source: Customer Relationship Managemenmsgstr "2FA Setup
fr: Thérapie & Conseil

source: Consulting Services
fr: Services de conseil

source: Customer Support
fr: Nom du service

source: Detmsgstr "Pricing
fr: Description détaillée du msgstr "Sections

source: Base price for this service.
fr: Prix de base pour ce service.

source: Pricing Details
fr: Détails des tarifs

source: Section Title
fr: Titre de la section

source: Optional title for the content sectmsgstr "Valid
fr: Contrôle si cette section apparaît en frontend.
