Repository: mammhoud/django-fusion
Catalog: backups/ceptor-ai/applications/assets/locale/*/LC_MESSAGES/django.po
Languages: fr

source: Username cannot be changed
fr: Le nom d'utilimsgstr "Disable 2FA

source: Whemsgstr "Are you sure you want to log out from all other devices?
fr: Réinitialiser

source: Contact Preferences
fr: Préféremsgstr "Update Plan

source: Privacy Actions
fr: Actions de confidentialité

source: Delete Account
fr: Supprimer le compte

source: Notification Preferences
fr: Préférmsgstr "Last msgstr "Changelogre synchronisation échouée."#: core/CI/models/integrations.py:172mmsgstr "Never synced.

source: Configure how and when you receive notifications
fr: Configurmsgstr "Or enter this secret manually:

source: Push Notifications
fr: Notifications push

source: SMS Notificamsgstr "Enter 6-digit code
fr: Des tarifsmsgstr "Reset this form to original values?

source: Notification Amsgstr "The integration used to send this notification (e.msgstr "Paste a YouTube, Vimeo, or supported video URL.er cette notification (ex. Twilio, SendGrid)."#: core/CI/models/interaction/notmsgstr "Duration in seconds"d "Message Content"
fr: Envoyer une notification test

source: Manage your security, verification, msgstr msgstr "Key
fr: 2FA

source: Enabled
fr: Activé

source: msgstr "Important updates about your enrolled courses
fr: Dernier changement de mot de passe

source: Never
fr: Jamaismsgstr "Invitation

source: Enable 2FA
fr: Activer la 2FA

source: Are you sure ymsgstr "Replies to your forum posts and discussions
fr: Reminders for upcoming deadlines and due dates

source: Language & Region
fr: Langue & Région

source: Billing & Subscription
fr: Facturation & Abonnement

source: Managmsgstr "Please verify your phone number to enable Smsgstr "Uploaded Atfamsgstr "Content Type
fr: Plan Pro

source: month"msgstr "Receive a weekly summary of important notifications
fr: Rmsgstr "Version Number

source: Billing Actions
fr: Actions de facturatimsgstr "During quiet hours, you won't receive push notifications. Urgent notifications will still be delivered.

source: Are you sure you want to camsgstr "Document Version
fr: Êtes-vous sûr de vouloir annuler votre abonnemmsgstr "Savemsgstr "Document Versions

source: Cancel Subscription
fr: Annuler l’abonnement

source: Setup Two-Factor Authentication
fr: Ou saisissez ce secret manuellement :

source: Enter verification code
fr: Vérifier msgstr "(UTC+03:00) Moscow Time

source: Reset this form to original values?
fr: Réinitialiser ce formmsgstr "(UTC+04:00) Gulf Standard Time

source: Resemsgstr "Is Preview
fr: Mises àmsgstr "Increase contrast for better readability

source: Direct messages from course instructors
fr: Messages directs des instructmsgstr "Minimize or remove animations for better performance

source: Summary of ymsgstr "Default Page Size
fr: Résumé de votre activité et progression hebdomadaire

source: Alerts for new assignments in your cmsgstr "25 itemsAlertes pour les nouvelles tâches dans vos cours
fr: Rappmsgstr "Ascending (A-Z)

source: Please add a phomsgstr "Enable keyboard shortcmsgstr "Gradient
fr: Veuillez ajouter un numéro de téléphone pour activer les notifications SMS.

source: Receive notifications msgstr "Reset to Defaults
fr: Recevoir un résumé quotidien de toutes les notifications

source: Quiet Hours
fr: Heures Calmes

source: During quiet hoursmsgstr "Clear Personalization Datanotifications will still be delivered.
fr: Pendant les heures calmes, vous msgstr "This will reset:notifications urgentes seront toujourmsgstr "Display a contact formsgstr "Dropdown

source: Japanese
fr: Japonais

source: Chinese
fr: Chinois

source: Russian
fr: Russe

source: (UTC-07:00) Mountain Time
fr: (UTC-07:00) Heure des Montagnes

source: (UTC-msgstr "Reset all preferences to default values?
fr: (UTC+00:00) Londres

source: (UTC+04:00) Gulf Standard Time
fr: (UTC+04:00) Heure msgstr "Physical Address

source: (UTC+08:msgstr "Anyone can see your profile
fr: (UTC+09:00) Heure Normale du Japon

source: Minimsgstr "Your profile may appear in search engine results
fr: Mark as the primary contact method for this msgstr "Enter your full nameméthode de contact principale pour ce type"#: django_grep.comp/blocks/contact/msgstr "How can we help you?"contact method been verified?"

source: Advanced Preferences
fr: Taille de page par défaut

source: 25 items
fr: 25 éléments

source: 100 items
fr: 100 msgstr "Data Management

source: Sort Order
fr: Ordre de tmsgstr "Export Your Data

source: Ascending (A-Z)
fr: Ascendant (A-Z)

source: Keyboard Shortcuts
fr: Raccourcis clavier

source: Use keyboard shortcuts for faster navigation
fr: Utiliser les raccourcismsgstr "Save Privacy Settings

source: Reset Preferences
fr: Réinitialmsgstr "Text

source: Savmsgstr "Field Type
fr: Cancel any active subscrimsgstr "Field Label

source: Clear Personalization Data
fr: Les préférences d'affichage (thème, densité,msgstr "Enter your password

source: Content preferences
fr: Je comprends que cette action ne peut pas être annulée

source: Reset all preferences to default values?
fr: Réinitialiser toutes les préférences aux valeurs par défaut ?

source: Please confirm that you understmsgstr "Medium
fr: Veuillez confirmer que msgstr "Wmsgstr "Form Fieldannulée.

source: Are you sure you want to clear all personalization damsgstr "DisableÊtes-vous sûr de vouloir effacer toutes les données de personnalmsgsmsgstr "Get in Touch
fr: Membres uniquemenmsgstr "You haven't changed your password since account creation.

source: Only you can see your profmsgstr "Your password is %(days)s days old. Consider changing it for better security.
fr: Nous utilisons ces données pour améliorer les fonctionnalités et l'expérimsgstr "Two-Factor Authentication

source: Your profile may appear in search engine results
fr: Les membres pemsgstr "Get notified whemsgstr "Use Placeholders as LabelsYour email will be visible on your public profile

source: Data Management
fr: Gestion des données

source: Request Accmsgstr "on
fr: Demander la suppression du compte

source: Account deletion is permanent and cannot be undone. You will receive an
fr: Are you sure you want to revoke this session?recevrez unmsgstr "Revoke

source: Save Privacymsgstr "msgstr "Outmsgstr "Send Email Notificationp.comp/blocks/contact/form.py:197#: django_grep.comp/blocks/content/cta.py:49#: django_grmsgstr "Notification Recipients": django_grep.comp/blocks/content/cta.py:415#: django_grep.comp/blocks/media/video.py:135#: djamsgstr "Comma-separated email addresses"1#: django_grep.comp/blocks/partials/section.py:124msgid "Large"
fr: msgstr "Lomsgstr "Center

source: Permanently delete all your data
fr: Save Security Settings

source: Cancel any active subscriptions
fr: Amsgstr "CI

source: Delmsgstr "This emsgstr "Full Width
fr: Entrez votre mot de passe

source: Reason for leaving (optional)
fr: Raison du dépamsgstr "Twilio (Messaging API)

source: Help us improve...
fr: Aidezmsgstr "Stripe (Payment Processor)

source: I understand that this action camsgstr "PayPal (Payment Gateway)
fr: Score de sécurité

source: Medium
fr: Moyen

source: Weak
fr: Faible

source: Verify Now
fr: Vérifier maintenant

source: Disable
fr: Désactiver

source: Last changed:
fr: Vous n'avez pas changé votremsgstr "Customer Profiles

source: Your password is %(days)s days old. Consider changing it msgstr "Authentication / OAuthVotre mot de passe a %(days)s jours. Envisagez de lmsgstr "Redirect To
fr: Authentification à deux facteurs

source: 2FA is enabled. You'll need to entermsgstr "Callback or Redirmsgstr "Cmsgstr "Darkmission URL"connexion.
fr: Recevez une notification lorsqu'une personne se connecte à votmsgstr "Human-readable name of the integration (e.g. Twilio Messaging).

source: Session Managmsgstr "External IDGestion des sessions
fr: Sessions actives

source: on
fr: activé

source: Are you sure you want to revoke tmsgstr "Endpoint Type
fr: Révoqumsgstr "Tmsgstr "Forms

source: العربيّة
fr: العربيّmsgstr "Metadata

source: This e-mail address has already accepted an msgstr "Indicates whether this integration msgstr "Note for after-hours msgstr "GitHubes"
fr: Map Provider

source: PayPal (msgstr "The current synchronization status.
fr: Google (OAuth / API)

source: Slack (Messaging / Webhooks)
fr: Slack (messagerie / wemmsgstr "Decimal degrees, e.g.msgstr "Personal WebsiteDegrés décimaux, ex., 40.7128#: django_grep.comp/blocks/contact/map.py:53msgid "Longitude"

source: Zoho (CRM / Amsgstr "Zoom Level
fr: Messagerie WhatsApp

source: Payments / Chargmsgstr "Call SID
fr: Factures / facturatmsgstr "Call status such as initiated, in-progress, or completed.

source: Authentication msgstr "SMS Message
fr: Synchronisation des données

source: Callback or Redirect
fr: Rappel ou rediremsgstr "The integration used to send this notificatiomsgstr "Color theme fomsgstr "Social Media Profilee couleur pour la carte"#: django_grep.comp/blocks/contact/map.py:121msgid "msgstr "Website/Blog"on"

source: Custom msgstr "Message Content
fr: Nom de l'msgstr "Status of the notification: pending, sent, failed.

source: External ID
fr: ID externe

source: Unique identifier from the external smsgstr "Accepted
fr: Identifiant unique du système emsgstr "Key

source: Integration Type
fr: Type d'intégratimsgstr "Expires At

source: Select which platform or service tmsgstr "Content shown when clickmsgstr "WhatsApp Businesstr "Contenu affiché lors du clic sur le marqueur"#: django_grep.comp/blocks/contactmsgstr "Please provide either an address or both latimsgstr "Behanceongitude."connecte.
fr: Type dmsgstr "Instmsgstr "Snapchattr "Instagram"#: django_grep.comp/blocks/contact/socialLinks.py:29#msgstr "Twitch"grep.comp/blocks/contact/websiteLinks.py:49#: django_grep.comp/blocks/msgstr "Spotify".py:92msgid "GitHub"

source: Base URL for the endpointmsgstr "Invitation
fr: URL de base pmsgstr "Telegrammessages

source: API Key / Token
fr: Clé / jeton API

source: API key or authentication token used for access."msgstr "Email Provider
fr: Métamsgstr "Bounced

source: Additional confmsgstr "Complained
fr: Configuration ou identifiants supplémentaires au format JSON.

source: Indicates whether this integration is currenmsgstr "Sent At
fr: Indique si cette intégration est actuellement activée.msgstr "Delivered At

source: Last Sync At
fr: Date de la dernmsgstr "Provider Message ID

source: Sync Status
fr: Imsgstr "Attachment %(id)s

source: Integrations
fr: Intégmsgstr "Version File

source: Last sync succeeded.
fr: Dernimsgstr "Version Number

source: Last msgstr "Changelog
fr: Synchronisation en attente.

source: Never synced.
fr: Jamais synchronisé.

source: Reference to the integration used (e.g., Twilio Voice API)msgstr "Document Versions
fr: SID d'appel

source: Call msgstr "Business/Compamsgstr "Type of websiteise/Société"#: django_grep.comp/blocks/contact/websiteLinks.py:51msgid "WhatsApp Busmsgstr "Professional Platform"ess"#: django_grep.comp/blocks/contact/websitmsgstr "Pinterest
fr: Appel

source: Voice Call
fr: Appel vocal

source: The integration used to send this notification (e.mmsgstr "Twitch
fr: Contenu du message

source: Response Data
fr: Données de réponse

source: Accepted
fr: Accepté

source: Key
fr: Clé

source: Emsgstr "Videos
fr: msgstr "Forum/Community

source: Bamsgstr "Core Emsgstr "Landing Page
fr: Cmsgstr "Custom HTML ID for CSS targeting and JavaScript.

source: Accepted At
fr: Accepté le

source: Invitation
fr: Promouvoir

source: Email Prmsgstr "Product Hunt
fr: En file d'attente

source: Complained
fr: Réclamé

source: Emsgstr "Resume/CV
fr: Message d'erreur

source: Sent At
fr: Envoyé le

source: Opened At
fr: Ouvert le

source: Clicked At
fr: Cliqué le

source: Email Log
fr: Journal des emails

source: Email Logs
fr: Journmsgstr "Pattern

source: Uploaded At
fr: Téléversé le

source: Content Type
fr: Type de contenu

source: Attachment
fr: Pièce jointe

source: Attachments
fr: Pièces jointes

source: Version File
fr: Fichier de vemsgstr "Contact Methods

source: Version Number
fr: Numéro de version

source: Document Versions
fr: Versions du msgstr "Custom type name for 'Other' selections

source: File Type
fr: Type de fichier

source: Related Content Type
fr: Type de contenu associé

source: Uploaded Bmsgstr "Split Layout
fr: Nombre de téléchargements"msgstr "Cards Layout

source: Files
fr: Fichiers

source: File Details
fr: Détails du fichier

source: Content Settings
fr: Paramètres de contenu

source: Paste a YouTube, Vimeo, or supported video URL.
fr: Collez une URL YouTube, Vimeo ou une URL vidéo prise en charge.

source: Duration in seconds
fr: Durée en secondes

source: Choose a thumbnail image from the Wagtail image library.
fr: Choisissez une image miniature dans la bibliothèque d’images Wagtamsgstr "Layout Style

source: Is Preview
fr: Est un aperçu

source: Video
fr: Vidéo

source: Videos
fr: Vidéos

source: %(email)s hmsgstr "Physical Address
fr: 405 Méthode non autorisée

source: Core Extensions
fr: Extensions principales

source: Tomsgstr "✓msgstr "Left Aligned✓ Vérifié#: django_grep.comp/blocks/contact/websiteLinks.py:696msgid "Contact Profiles"
fr: Pas d’arrière-plan

source: Gradient
fr: Dégradé

source: Background Style
fr: Stymsgstr "Additional notes or context for this contact method

source: Small title or intro text
fr: Petit titre ou texte d’imsgstr "Auto Fit

source: Main heading
fr: Titre principal

source: Optional description text
fr: Texte descriptif optionnel

source: Contact Methods
fr: Méthodes de contact

source: Add multiple contact methods
fr: Ajouter plusieursmsgstr "Link URL

source: Form Title
fr: Titre du msgstr "File Upload

source: Title for the contact form sectiomsgstr "Field Type
fr: Disposition en colonnes

source: Stacked Layout
fr: Disposition empilée

source: Compact Lmsgstr "Help Text
fr: Style de disposition

source: msgstr "Value
fr: Section contact

source: Fax Number
fr: Numéro de fax

source: Physical Address
fr: Adresse physique

source: Contact Type
fr: Type de contact

source: Type of contactmsgstr "Custom Error Message
fr: Adresse email, numéro de téléphone, URL, nom d’utilisateur, etc.

source: Custom Label
fr: Étiquette personnalisée

source: Primary Contact
fr: Conmsgstr "Optional description or instructions

source: Mark as the primary contact method for this msgstr "Enter your full name
fr: Cette méthode de contact a-t-elle msgstr "Left Alignedmsmsgstr "Add a divider above or below the CTA"ntent/cta.py:172#: django_grep.comp/blocks/content/paragraph.py:25#: djamsgstr "Both"mp/blocks/content/quote.py:60#: django_grep.commsgstr "Background Typemsgstr "HTML ID attribute for the sectiongrep.comp/blocks/content/cta.py:193msgid "Choose background style"

source: Display this contact method publicly
fr: Classe CSS de l’icône

source: Contact Method
fr: Méthode de contact

source: Text
fr: Texte

source: Text Area
fr: Zone de texte

source: Checkbox
fr: Case à cocher

source: Radio Buttons
fr: Boutons radio

source: File Upload
fr: Télévmsgstr "Left

source: Field Type
fr: Type de champ

source: Field Label
fr: Étiquette du champ

source: Display label for the field
fr: Étiquette d'affichage pour le champ

source: Field Name
fr: Nom du champ

source: HTML name attribute (no spaces, lowercasemsgstr "RightAttribut name HTML (pas d'espaces, minuscules)
fr: Texte indicatif

source: Helpmsgstr "Full Width
fr: Obligatoire

source: Default Value
fr: Vmsgstr "Floating

source: Value
fr: Valeur

source: Display Label
fr: Étiquette d'affichage

source: For dropdown or radio bumsgstr "Add a divimsgstr "Add a decorative line below the heading.diviseur au-dessus ou en-dessous du CTA"#: django_grep.comp/blocks/contemsgstr "Divider Color"oth"
fr: Longueur minimale

source: Maximmsgstr "Privacy Notice Text
fr: Motimsgstr "Require Consent

source: Regular expression pattern
fr: Mmsgstr "Custom CSS Classesmsgstrmsgstr "Objective Description"#: django_grep.comp/blocks/content/cta.py:389msgid "Additional CSS classes for custom styling"msgstrmsgstr "Detailed explanation of this objective."le personnalisé"#: django_grep.comp/blocks/content/cta.py:394msgid msgstr "Checkmark"ID"

source: Form Field
fr: Champ du formulaire

source: Get in Touch
fr: Prendre contact

source: Title displayed above the msgstr "Fade Inmsgstr "Describes a goal, feature, or key outcome.ontent/cta.py:426msgid "Slidemsgstr "Slide Left
fr: Description ou instructions optionnelles

source: How can we help you?
fr: Comment pouvons-nous vous aider ?

source: Form Fields
fr: Champs du fomsgstr "Redirect on Success

source: Single Column
fr: Une colonne

source: Two Columns
fr: Deux colomsgstr "Include FormEnable AJAX Submission

source: Form Layout
fr: Disposition du formulaire

source: Show Labels
fr: Afficher les étiquettes

source: Use Placeholders as Labels
fr: Utiliser les placeholders comme étiquettes

source: Secondary
fr: Secondaire

source: Outmsgstr "Send Email Notification
fr: Grand

source: Left
fr: Centré

source: Right
fr: Droite

source: Full Width
fr: Pleine largeur

source: Show Field Icons"msgstr "Google Maps
fr: À l'intérieur du champ

source: Outside Field
fr: À l'extérimsgstr "Leaflet

source: Floatingmsgstr "Map Provider
fr: Afficmsgstr "Latitude

source: I agree tomsgstr "Decimal degrees, e.g., 40.7128
fr: J'accepte la politique de confidentialitémsgstr "Longitude

source: Privacy msgstr "Decimal degrees, e.g., -74.0060
fr: Exiger le consentement

source: Allowed File Types
fr: Types de fichiers autorisés

source: Thank you for your message! We'll get bacmsgstr "Marker Title
fr: Merci pour votre message ! Nous vous répondrons sous 24 heures.msgstr "Enable Scroll Zoom

source: Show Success Message on Page
fr: Afficher le message de smsgstr "Additional Locations

source: Redirect on Success
fr: Rediriger en cas de sucmsgstr "Add multiple markers on the map

source: Redirect To
fr: Rediriger vers

source: Enable AJAX Submission"msgstr "Main heading for this section.mmsgstr "Home"re principal de cette section."#: django_grep.comp/blocks/content/overview.py:25#: django_grep.comp/bmsgstr "The label used for the breadcrumb home link."#: django_grep.comp/blocks/content/overview.py:33#: django_grep.comp/blocks/profile/info.msgstr "Page Title Section"r this section."
fr: Activer reCAPTCHA

source: Cmsgstr "Dark
fr: URL personnalisée de soumission

source: For analytics tracking
fr: Pour le suivi anamsgstr "Custommsgstr "Right Justified

source: Send Email Notification
fr: Envoyer une notification par email

source: Contact Form
fr: Formulaire de contact

source: Forms
fr: Formulaires

source: I agree to the privacy policy
fr: J'accepte la politique demsgstr "Media

source: Days
fr: Jours

source: Closed
fr: Entrées horaires

source: e.g., EST, PST, GMT+1
fr: ex., EST, PST, GMT+1

source: Show Current Status
fr: Affichmsgsmsgstr " Paragraph

source: Display whether currently open or closed
fr: Afficher si ouvert ou fermé actuellement

source: Emergency Homsgstr "The quoted msgstr "Delay loading the embed until it's visible.msgid "Citation"
fr: Note pour les urgences en dehors des heures

source: Mapbox
fr: msgstr "WhatsApp

source: Map Provider
fr: Fournisseur de carte

source: Used for geocoding if coordinates not provided
fr: Utilisé pour la géocomsgstr "With Border

source: Decimalmsgstr "Highlighted BackgroundDegrés décimaux, ex., 40.7128
fr: Longitudmsgstr "Quote Style

source: Zoom Level
fr: Niveau de zoom

source: 1 (womsgstr "Your username on this platform
fr: Notre emplacement

source: Marker Title
fr: Titre du marqueur

source: Enable Scrolmsgstr "H3 msgstr "Allow users to filter by media type or category.nt/title.py:16msgid "H4 – Small Heading"
fr: Autoriser le zoom avec la molette de la souris

source: msgstr "Optional background image for the page title section."msgstr "Items Per Pagend optionnelle pour la section du titre de la page."#: django_grep.comp/blocks/content/title.py:41msmsgstr "Number of items to show beforemsgstr "Home
fr: Emplacementsmsgstr "Public Profile

source: Add multiple markers on the map
fr: Ajouter plusieurs marqueurs sur la carte

source: Retro
fr: Rétro

source: Night
fr: Nuit

source: Map Style
fr: Style de la carte

source: Color theme fomsgstr "Social Media Profile
fr: Icône personnalisée du marqueur

source: Info Window Content
fr: Contenu de msgstr "Business/Company

source: Interactivemsgstr "Discord
fr: Médias

source: Please provide either an address or both latimsgstr "Behance
fr: Veuillez fournir soit une adresse, soit latitude et longimsgstr "Maximum Width

source: Facebook
fr: Facebook"msgstr "Mastodon

source: Instmsgstr "Snapchat
fr: GitHub

source: Profile URL
fr: URL du promsgstr "Upwork/Freelancer

source: Full URL to your profilemsgstr "Fiverr
fr: URL complète de votre profil (générée autommsgstr "Toptal

source: msgstr "AngelList
fr: Nom de plateforme personnalisé

source: If 'Other Platform' is selected, specify the platformsgstr "Product HuntSi « Autmsgstr "Lazy Loading
fr: Profil principal

source: Mark as primary profile for thmsgstr "On HoverResume/CV
fr: Profil public

source: Show this pmsgstr "Signal
fr: Afficher ce profil publiquement

source: Mark as verified if confirmed
fr: Marquer comme msgstr "Other Contact Method

source: Optional CSS class for custom icons (e.g., FontAwesome classes).
fr: msgstr "Profile Type

source: Social Mmsgstr "How this profile should be displayed
fr: Website Type

source: Business/Compamsgstr "Type of website
fr: Slack

source: Mastodon
fr: Threads

source: SoundCloud
fr: Autre plateforme sociale

source: Project Site
fr: Site de projet

source: Documentation
fr: Documentationmsgstmsgstr "Link Type

source: Forum/Community
fr: Forum/Communauté

source: Dashboard/Admin
fr: msgstr "New TabLast Verified

source: Landing Page
fr: Page de destination

source: Other Website Type
fr: Upwork/Freelancer

source: Clutch
fr: Clumsgstr "Simple List

source: Glassdoor
fr: Glassdomsgstr "Profile Cards

source: Other Professional
fr: msgstr "Show Section Title

source: Other Contact Methmsgstr "Aspect Ramsgstr "Custom HTML ID for the video player.omp/blocks/media/image.py:259msgid "No Gap"
fr: Type de profil

source: Display Title
fr: Titre dmsgstr "Layout Columns

source: How this profile should be displayed
fr: Commsgstrmsgstr "Always Show

source: Social Platform
fr: Plmsgstr "Text displayed on the button

source: Social media platform
fr: Plateforme de médias sociamsgstr "Link URL

source: Website Type
fr: Type de simsgstr "External URL for the button

source: Type of website
fr: msgstr "Internal Page

source: Professionalmsgstr "Link to an internal page
fr: Type dmsgstr "Gamsgstr "Hidden (Mobile Only)s de la galerie"#: django_grep.comp/blocks/media/image.py:289msgid "Add immsgstr "Playlist Position"tr "Ajouter des images à la galerie."#: django_grep.comp/blocks/media/image.py:msgstr "Autoplay Next Video"r la navigation"#: django_grep.comp/blocks/media/image.py:297msgmsgstr "Autoplay

source: Custom Type
fr: Type personnalisé

source: Custom type name for 'Other' selections
fr: Nom dumsgstr "Automaticmsgstr "Font Awesome or custom icon class (e.g., 'fas fa-users').les diapositives en mode carrousel."#: djmsgstr " Image Gallery

source: Full URL to the profile/website
fr: URL complète du profil/site web

source: Username/Handle/ID
fr: Nom d'utilisateur/Identmsgstr "Video Source

source: Username, handle, or identifier for the profile
fr: Nom d'utilisateur, identifiant ou pseudo du profil

source: Thumbnail/Logo
fr: Photo de profil, logo ou capturemsgstr "Warning

source: Main/default profile for this type
fr: Marquer commmsgstr "Simple

source: Open in New Tab
fr: Ouvrir le lien dans msmsgstr "Show Thumbnail

source: Last Verified
fr: Dernière vérmsgstr "Narrow Wmsgstr "Automatically start playing the video.

source: When thimsgstr "Width
fr: Date de la dernière confirmation de ce profil

source: Private notes for editors
fr: Notes privées pour les éditeurs
