Repository: mammhoud/django-fusion
Catalog: backups/ceptor-ai/applications/assets/locale/*/LC_MESSAGES/django.po
Languages: fr

source: Show contact prompt msgstr "Column Definitions
fr: Sous-titre de la section

source: Alternating Layout
fr: Disposition altmsgstr "Resourcmsgstr "Linked usermsgstr "Inline CSS Stylesor guest subscribers)."

source: Section Content
fr: Cmsgstr "Defines what kind of section this is.

source: Add content blocks to this section.
fr: Fond clair

source: Dark Backgroumsgstr "Main descriptive text for this section.
fr: Marge intérieure supérieure

source: Table Data
fr: Données dmsgstr "Information Section

source: Enter table data with rows and columns.
fr: Saisir les données du msgstr "A flexible structured information block for use in pagmsgstr "Smsgstr "Image for the email footer (e.g., social media icons).models/settings/subscriptionmsgstr "Plain TextHTML"

source: Table Caption
fr: Légende du tableau

source: Caption Position
fr: Position de la légende

source: Striped Rows
fr: Lignes rayées

source: Bordered
fr: Avec bordure

source: Hover Effects
fr: Effets au survol

source: Primary Color
fr: Couleur semsgsmsgstr "Reject

source: Header Style
fr: Style d'en-tête

source: Zebra Striping
fr: Rayures zébrées

source: Searchmsgstr "You're inspiring!
fr: Ajouter une fonctionnalmsgstr "Empty

source: Split large tables into pages.
fr: msgstr "Direct Message

source: Export Fomsgstr "Task
fr: En-tête fixe

source: Keep header visible while scromsgstr "Semi DarkGarder l’en-tête visible pendant le défilement.
fr: msgstr "System Mode

source: Allow users to resize columns.
fr: Permettre aux utilisateurs de redimensionner les colomsgstr "Fixed

source: Row Selection
fr: Sélection des lignemsgstr "Static

source: Allow selectmsgstr "Hidden
fr: Autoriser la sélection des lignes (cases à cmsgstr "Email Activation

source: Table
fr: Tableau

source: Table Title
fr: Titre du tableau

source: Table Description
fr: Description du tmsgstr "Common

source: Text Column
fr: Colonne texte

source: Minimum Value
fr: Valeur minimale

source: Maximum Value
fr: Valeur maximale

source: Number Column
fr: Colonne numérique

source: Date Column
fr: Option

source: Choices
fr: Choix

source: Typed Table Section
fr: Ressources

source: Optional headmsgstr "Superuser Stamsgstr "Abandoned Cart
fr: Texte principal

source: Insert a YouTubemsgstr "Create User Account
fr: Élément de liste

source: Key Points
fr: Pointmsgstr "First name

source: Information Section
fr: Section d’information

source: A flexible structured information block for use in pages.
fr: Last name

source: Profile Content
fr: Contenu du profil

source: Fantastic!
fr: Fantastique !

source: That looks awesome!
fr: Ça a l’air génial !

source: You are msgstr "Phone number
fr: Tu as très bonne mine aujourd’hui !

source: What a beautiful costume!
fr: Quel beau costume !

source: msgstr "Enter the 6-digit code sent to your email or phone.
fr: J’adore ton style.

source: msgstr "Verify Code
fr: J’adore ta coiffure aujourd’hui.

source: That color is perfect on you!
fr: Cette comsgstr "Enter the verification code sent to your email or phone.

source: Your positivity msgstr "The verification code is incorrect. Please try again.
fr: Tu fais un travaimsgstr "Login Verification Code

source: I appreciate your hard work.
fr: J’apprécie ton travail acharné.

source: You're crushing it!
fr: Tu déchires !"msgstr "Email Verification Code

source: Keep up the excellent womsgstr "Defamsgstr "What this variable representss."
fr: Enregistré

source: Empty
fr: Travail

source: Lead
fr: Prospect

source: Task
fr: Vertical

source: Semi Dark"msgstr "Open Rate
fr: Clair

source: Wide
fr: Large

source: Fixed
fr: Fixe

source: Email Activation
fr: Activation par email

source: Permissions
fr: Autorisations

source: This email address is already in use.
fr: Cette adresse e-mail est déjà utilisée.

source: Required. Must be a valid email address.
fr: Créer un utilisateur

source: Confirm password
fr: Confirmer le mot de passmsgstr "Password (again)

source: This email has already been taken.
fr: Cet e-mail est déjà pris.

source: Enter user'smsgstr "Set Password
fr: Entrez le nom de familmsgstr "Enter the email address associated with your account.

source: Optional phone number
fr: Phone Verification Code

source: Designates whether this user should be treated as active.
fr: Indique si cet utimsgstr "Enter the 6-digit verification code sent to your phone number.

source: Staff Status
fr: Statut du personnel

source: Dmsgstr "Verify Phone
fr: Indique si l'utilisateur peut se connecter à ce site dmsgstr "Verify Phone Number

source: Superuser Status
fr: Statut de superutilisateur

source: Designates that this user has all permissions without explicitly assigning them.
fr: Indique que cet utilisateur possède toutesmsgstr "Enter your new phone number including country code (e.g., +1 234 567 8900).

source: Create User Account
fr: Créer un compte utilisateur

source: Phone number
fr: Numéro de téléphone

source: Complete Signup
fr: Terminer l'inscription

source: Verification code
fr: Code de vérimsgstr "Receive verification code via phone call

source: Enter the 6-digit code sent to your email or phone.
fr: Entrez le code à 6 chiffres envoyé à votre e-mail ou télépmsgstr "Choose how you want to receive the verification code.

source: Verification Code
fr: Code de vérification

source: The verificatiomsgstr "Phone number appears to be too short. Please check and try again.
fr: Optional phone number for account recovery

source: Enmsgstr "Template is not currently live. Statusmsgstr "Usage Countn'est pas actuellement en ligne. Statut : {}"#: msgstr "Goes live: {}
fr: Entrez le code de vérification à 6 chiffres envoyé à votre e-mail ou téléphone pour terminer la connemsgstr "You must agree to the Terms and Conditions to sign up.

source: Email Verification Code
fr: Code de vérification e-mail

source: Enter the 6-msgstr "Use at least 8 characters with a mix of letters, numbers, and symbols.
fr: Vémsgstr "Plemsgstr "Default value if not provided msgstr "Conflicts

source: Password Reset Code
fr: Code de réinitialisation de mot de passe

source: Enter the 6-digit verification code sent to your email to reset your passwormsgstr "Select Active Directory groups to associate with this Wagtail group.réinitialiser votre mot de passe.
fr: Rester connecté pendant 30 jours

source: Username, email or phone
fr: Nom d'utilisateur, e-mail ou témsgstr "Designates whether this group is active and can be assigned to users.

source: Username or phone
fr: Nom d'utilisamsgstr "Enter group name

source: Email or phone
fr: Les mots de passe ne correspondent pamsgstr "Group Namedans les deux champs.

source: Enter your new passwmsgstr "All Status
fr: Entrez à nouveau votre nouveau mot de passe pour confirmer.msgstr "Active Only

source: Current password
fr: Confirmer le nouveau mot de passe

source: Password (again)msgstr "Category color msgstr "Verified By(e.g., #3B82F6)"
fr: Définir le mot de passe

source: Enter the email addmsgstr "Database is operating in readonly mode. Not possible to save any data.
fr: Code de vérification téléphonique

source: Verify Phone
fr: Vérifier le téléphone

source: Verify Phone Number
fr: Vérifier le numéro de téléphone

source: New Phone Number
fr: Nouveau numéro de téléphone

source: Change Phone Number
fr: Changer le numéro de téléphone

source: Please enter a valid phone number formamsgstr "Invalid email address in contact methods: %(value)s8900).
fr: +msgstr "Invalid phonmsgstr "Display order must be positivemsgstrmsgstr "Confidence must be between 0.0 and 1.0"_grep.pipelines/models/tags.py:238msgimsgstr "Brief summary for tooltips and listings

source: Verification Method
fr: Méthode de vérifmsgstr "Importance Level

source: Send verification code via SMS
fr: Envoyer le code de vérification par SMS

source: Choose how you wanmsgstr "Primary organization or company.
fr: Veuillez inclmsgstr "Comma-separamsgstr "Role Typer SEO"

source: Optional phone number for account recovery
fr: Numéro de tmsgstr "Profile picture (remsgstr "Synonyms

source: You must agree to the Terms and Conditions to sign up.
fr: Vous devez accepter les conditimsgstr "Cover image for promsgstr "Related

source: Use at least 8 characters with a mix of letters, numbers, and symbolsmsgstr "ChildUtilisez au momsgstr "A comprehensive biography or professional msgstr "Requiressymboles.
fr: Veuillez entrer un numéro de téléphone valide msgstr "Main website or company profile.

source: Active Directory Groups
fr: Groupes Active Directory

source: Enter amsgstr "Updated By
fr: Entrez une description pour ce groupe

source: Save Group
fr: Enregistrer le groupe

source: Groumsgstr "Description for search engines and msgstr "Allomsgstr "Leave DateSearch by group name...
fr: Rechercher par nom de groupe...

source: Allmsgstr "Allow multiple tamsgstr "Date when member left the team (if applicable)plusieurs étiquettes de cette catégorie sur une seule personne"#: django_grep.pipelmsgstr "Primary Team"631msgid "Person Tag Category"
fr: Actifmsgstr "Publishing

source: Inactive Only
fr: Inactifs seulement

source: Filter by group activity status.
fr: Filtrer par statut d'activité du gromsgmsgstr "This tag requmsgstr "Key Responsibilitiesn"

source: Date Created (Oldest)
fr: Date de création (la plus ancienne)

source: Member Count
fr: Nombre de membres

source: Search groupsmsgstr "Short excerpt for previews and listings.
fr: Contrôle de sécurité échoué.

source: Database is opemsgstr "The display order of the content (lower numbers first).d'enregistrer des donnmsgstr "Is Published
fr: When this content was published.

source: Additionmsgstr "Communication
fr: Méthodes de contact supplémentaires

source: Add email, phone, social media, and website comsgstr "Tagged Persons
fr: Adresse e-mail invalide dans les méthodes de contact : %(valumsgstr "Code can only contain letters, numbers and underscores

source: Invalid phone number format in contact methods: %(value)s
fr: Format de numéro de téléphone invmsgstr "Human-readable name for this activity type

source: Invalid URL in contact methods: %(value)s
fr: URL du site msgstr "Whether this activity type is available for use

source: Job Title
fr: Intitulé du poste

source: Primarymsgstr "Default Duration (minutes)
fr: E-mail vérifié

source: Professional
fr: Profemsgstr "Requires Comment

source: Profile Image
fr: Image de msgstr "Whmsgstr "Role Level

source: Cover Imagmsgstr "Statuses that can be assigned to this activity type
fr: Image de couverture pour l’en-tête du profil (recommandé : 1200x400pxmsgstr "Activity Types

source: A comprehensive biography or professional summary
fr: Une biographie complète msgstr "msgstr "Maximum number of team members allowed"_grep.pipelines/models/users/team.py:msgstr "Deputy Leader

source: Primary Website
fr: Site Web princimsgstr "Advisor

source: Main website msgstr "Ticket
fr: Site web principal ou profil de l'entreprise.

source: Profimsgstr "Unique machine-readable idenmsgstr "On Leave
fr: Utilisamsgstr "Alumni

source: Updated By
fr: Mis à jour par

source: Whether this record is publicly accessible
fr: Indique si cet emsgstr "Whether this status represents an end state

source: First published at
fr: Publié pour la première fois le

source: Search description
fr: Display color for this status

source: Description for search engines and social msgstr "Icon class name for this status
fr: Pour les moteurs de recherche

source: Inactive
fr: Inactif

source: Published
fr: Publié

source: Optional subtitle for the content.
fr: Sous-titre omsgstr "JavaScript

source: A brimsgmsgstr "Membership Notesmsgstrmsgstr "Team Invitations"jango_grep.pipelines/models/users/team.py:109msgid "Additional notes about this team memmsgstr "Invitation has expired."pplémentaires sur cette adhésion à l'équipe"#: django_grep.pipelines/models/users/team.msgstr "Role & Responsibilities
fr: Extrait court pour les aperçus et listes.

source: The display order of the content (lower numbers first).
fr: L’ordre d’affichage du contmsgstr "Explanation of what this msgstr "Leave date cannot be before join dmsgstr "Linked Django/Wagtail user accountpas être antérieure à la date d'entrée."#: django_grep.pipelines/models/users/teammsgstr "Linked System Profile"mental Teammsgstr "msgstr "Linked system profile for additional settingsep.pipelines/models/users/team.py:295msgid "Cross-functional Team"

source: Is Published
fr: Publié

source: Indicates whether the content is published and visible to the public.
fr: Publié le

source: When this content was published.
fr: msgstr "Evaluation order when multiple derived statuses apply

source: Additional internal notes about the content.
fr: Notes internes supplémsgstr "Official name ofmsgstr "Genderm"

source: Contents
fr: Contenus

source: Meeting
fr: Réunion

source: Unique identifier for this activity type
fr: Identifiant unique pour ce type d’actimsgstr "Derived Status

source: Code can only contain letters, numbers and undersmsgstr "Invalid Python syntax: %(error)s
fr: Indique si ce type d’activité est msgstr "Corporate

source: Icon msgstr "Branch Code
fr: Nom de la classe d’icône (ex. 'fa-envelope' pourmsgstr "Full Address

source: Default Duration (mimsgstr "Main Phone
fr: Durée suggérée pour ce type d’activité

source: Workflow Sequence
fr: Séquence du workflow

source: Suggested order in workflow processes
fr: Ordre msgstr "Opening Date

source: Requires Comment
fr: Nécessite un commentmsgstr "Closing Time

source: Whether this activity type remsgstr "Brancmsgstr "Team photo or representative image
fr: Statuts msgstr "City

source: Statmsgstr "Cities
fr: Statuts pouvant être assignés à cmsgstr "Default From Email

source: Activity Type
fr: Type d’activité

source: Activity Types
fr: Types d’activité

source: Display Name
fr: Nom affiché

source: Humamsgstr "Maximum number of emails that can be sent per day.
fr: Type d'entité auqumsgstr "Team Membership Management

source: Is Terminal
fr: Est terminal

source: Whether this status represents an end state
fr: Indique si ce statut rmsgstrmsgstr "Deputy leader must be an employee.

source: Whether this is the default status for new items
fr: Nom de la classe d’icône pour ce statut

source: Valid Next Statuses
fr: Statuts suivants valides

source: msgstr "Language code for these settings (e.g., 'en', 'fr').
fr: Indique si changer vers ce statut nécessite un commentaire

source: Status Choices
fr: Choix de statuts

source: A terminal status cannot be the default status
fr: Un statut tmsgstr "Language Configuration

source: Python
fr: JavaScript

source: Unique identifier for this derived status
fr: Identifiant unique de ce statut dérivé

source: Human-readable name for this derived status
fr: Explication de ce que ce statut dérivémsgstr "Email Subject

source: Calculation Logic
fr: Logique de calcul

source: msgstr "Newsletter Content
fr: Ordre d'évaluation lorsque plusieurs statuts dérivés s'appliquent

source: msgstr "Instructors Only
fr: Liste des noms de modèles séparés par des virgules auxqumsgstr "Administrators Only

source: Derived Status
fr: Statut dérivé

source: Derived Statuses
fr: Statuts dérivés

source: Invalid Python syntax: %(error)s
fr: Smsgstr "LinkedInmsgstr "MIT Licensetr "Profil LinkedIn"#: django_grep.pipelines/models/users/users.py:248mmsgstr "Facebook Profile

source: Building
fr: Bâtiment

source: Postal Code
fr: Code postal

source: Branch Code
fr: Scheduled Date

source: Full Addmsgstr "Track Opens
fr: msgstr "Track Clicks

source: Branch Email
fr: Email de lmsgstr "Include Unsubscribe Link

source: Branch Manager
fr: Directeur de succursale

source: Opening Date
fr: Date d'ouverture

source: Opening Time
fr: Heure d'ouverture

source: City
fr: Ville

source: Citiemsgstr "Newsletter
fr: Suivre les ouvertures et les clics d'emails dans les msgstr "Favicon

source: Require Marketing Consent
fr: Exiger le comsgstr "Small icon used in browser tabs and bookmarks.

source: Only send newsletters to users who opted in.
fr: N'envoyer les newsletters qu'aux umsgstr "Title suffix

source: Max Daily Emails
fr: Nombre maxmsgstr "Suffix for <title> tag, e.g. ' | Company Name'

source: Maximum number of emails that can be sent per day.
fr: Nombre maximmsgstr "META description

source: SMTP Server
fr: Serveur SMTP

source: Analytics Provider
fr: Fournisseur d'analyses

source: Optional service for email analytics (e.g., Mailchimsgstr "Footer Description
fr: Code langue

source: Email Identmsgstr "Contact & Organisation Info
fr: Performance & intégratmsgstr "Social & Contact Settings

source: Newsletter Title
fr: Titre de la newslmsgstr "Primary contact email for receiving newsletters.

source: Email Subject
fr: Objet de l'email

source: Preview Text
fr: msgstr "Testing

source: Newsletter Content
fr: Contenu de lmsgstr "Important Announcements Only

source: Students Only
fr: Étudiants uniquement

source: Instructors Only
fr: Instructeurs uniquement"msgstr "Preferred Format

source: Administrators Only
fr: Administrateurs umsgstr "Preferred newsletter format.

source: Specific Users/Groups
fr: Utilisateurs/groupes msgstr "Last Newsletter Sent

source: Target User Levels
fr: Niveaux d'utilmsgstr "Unsubscribed At

source: Comma-separated user levels, e.g. UNmsgstr "Date and time when user unsubscmsgstr "Is this workspace currently activemsgstr "No email address found. Please register again.jango_grep.pipelines/mmsgstr "Semantic version (e.g., 2.1.5)
fr: Suivre les ouverturmsgstr "Only this user can approve or reject this task.

source: Track Clicks
fr: Suivre les clics

source: Include Unsubscribe Link
fr: Inclure un lienmsgstr "Reject

source: Comma-separated test email addresses
fr: Configuration du modèlmsgstr "Add newmsgstmsgstr "The {obj} was deleted successfully."elines/signals/notification.py:17msgid "Welcome to Our Platform"

source: Aumsgstr "Name for internal reference, e.g., 'Default Newsletter Template'.
fr: Analyse de la livraison

source: Aumsgstr "Go live at
fr: Nom du site

source: Main brand name used across the website.
fr: Nom principal dmsgstr "Schedule the template to expire at this date/time.

source: Favmsgstr "Uploaded Files
fr: Petite icône utilisée dmsgstr "Template Path

source: Title suffix
fr: Suffixe du titre

source: Suffix for <title> tag, e.g. ' | Company Name'
fr: Suffixe pour la balise <title>, ex. ' | msgstr "Template Source

source: META description
fr: Description Mmsgstr "Where the template content comes from.

source: META Keywords
fr: Django templatmsgstr "Email already exists.

source: Site Settings
fr: Paramètres du site

source: Footermsgstr "An error occurred during registration. Please try again.
fr: Contact WhatsApp business optmsgstr "Logged Out

source: Google Maps Link
fr: Lien Google Maps

source: Additimsgstr "CSS Stylesheemsgstr "Account created successfully! Please log in.
fr: Liens socimsgstr "Upload a CSS file for styling (.css).

source: msgstr "Registration Successful
fr: Ajouter des liens vers vos promsgstr "Inline HTML Content

source: Linked usermsgstr "Inline CSS Styles
fr: Compte utilmsgstr "Registration successful!

source: Is Subscribed
fr: Décochez pour vous désabonner de ce type de newsletter.

source: Preferred Format
fr: Format Préférmsgstr "Password must contain at least one number.

source: Date and time when user unsubscribed.
fr: Date emsgstr "No email address found. Please register again.

source: Subscription Status
fr: Statumsgstr "Feedback

source: Approve
fr: Approuver

source: Reject
fr: Rejeter

source: Onlymsgstr "Invalid or expired verification token.
fr: Dutch

source: Schedule tmsgstr "People
fr: Planifiermsgstr "System Tempmsgstr "Documents

source: Expire at
fr: Expirmsgstr "System templates cmsgstr "Manage

source: Subject line template. Use {msgstr "List of tags for filtering and organizing templates.
fr: Modèle de la ligne d'objet. Utilisez {{ title }}, {{ site_name }},msgstr "Cache Key

source: Text preview shown in email clients (usuamsgstr "Auto-generated cache key for template rendering.caractères).
fr: Fichier de Modèle HTML

source: CSS Stylesheet Fimsgstr "How many times this template has been rendered.
fr: Téléchargez un fichier CSS pour le style (.css).

source: HTML markup msgstr "Click Rate{{ preview_text }}, {{ header_image_url }}, {{ unsubscribe_url }}, {{ site_url msgstr "Historical click rate percentage for this template.{{ header_image_url }}, {{ msgstr "Conversion Rate{{ current_year }}.
fr: Alternative en texte brut pour les clients email non HTML.

source: Logo Image
fr: Image msgstr "Scheduling

source: Logo to display in the email header.
fr: Logo à afficher dans l'en-tête de l'email.

source: Footer Image
fr: Image du Pied de Page

source: Password Reset
fr: Réinitialisation du Mot de Passe

source: System Alert
fr: Alerte Système

source: Campaign
fr: Campagne

source: Promotional
fr: Promotionnel

source: Abandoned Cart
fr: Panier Abandonné

source: Announcement
fr: Annonce

source: Italian
fr: Italien

source: Dutch
fr: Néerlandais

source: Polish
fr: Polonais

source: Template version number.
fr: Numéro de version du modèle.

source: Mark as default template for this type.
fr: Marquer comme modèle par défaut pour ce type.

source: Whether this temsgstr "Basic Info
fr: Indique si ce modèle peut être utilisé pour envoyer des emamsgstr "Source

source: System Templmsgstr "Visuals
fr: Les modèles système ne peuvmsgstr "Metrics

source: Is Draftmsgstr "Cannot delete system templates.
fr: Marqmsgstr "Scheduled (in {} days)

source: msgstr "Active ({} days left)
fr: Email d'Expéditeur

source: From Name
fr: Nom de l'Expéditeur

source: Display name for the sender.
fr: Nom affiché de l'expéditeur.

source: Defamsgstr "What this variable represents
fr: Lien de désabonnement par défaut pour les newsletters.

source: List of tags for filtering and msgstr "Boolean
fr: Liste de tags pour filtrer et organiser les modèles.

source: Cache Key
fr: Clé de Cache

source: Auto-generated cache key fomsgstr "Regular expression for validating this variable (optional)
fr: Dernier rendu

source: Render Count
fr: Nombre de rendus

source: Open Rate
fr: Taux d'ouverture

source: Historical open rate percentage for this template.
fr: Pourcentamsgstr "Must be a valid number

source: Click Ramsgstr "Must be a boolean value
fr: Pourcentage historique du taux de convemsgstr "Critical

source: Schedule when this template should be active. Leamsgstr "Detailed description of the category purposePlanifiez la période d'activation de ce modèle. Laissez vide pour une dispmsgstr "Brief summary for listings
fr: Choisissez la source du modèle : <b>Contenu inline</b> - msgstr "Who can see this categoryCSS ; <b>Chemin du modèle</b> - Utiliser un momsgstr "Order in which categories appear (lower numbers first)externe.

source: Upload HTML/CSS files. Files will automatically populate inline fields.
fr: Télémsgstr "Highlight this category in listingsles champs inline.

source: Use placeholders like {{ variable_name }} for dynamic content. Comsgstr "Maximum number of tags from this category that can be assigned to an item (leave blank for unlimited)
fr: Utilisez des espaces réservés comme {{ variable_name }} msgstr "Require Approval{{ user_name }}, {{ site_url }}, {{ unsubscribe_url msgstr "New tags in this category require administrator approval

source: Visual Assets
fr: Élémmsgstr "Last Used

source: Only one template per type can be set as default. System templates aremsgstr "Appearance & Description
fr: Un seul modèle par type peut être défini par défaut. Les modèles système msgstr "Color must start with #l'utilisation.

source: Status msgstr "Slug must be lowercase
fr: Vimsgstr "Who can see this tag

source: Cannot delete system templates.
fr: Planifié (dans {} jourmsgstr "Meta Keywords

source: Active ({} days left)
fr: Actmsgstr "Comma-separated keywords for SEO
